### ISSUE TITLE
Renderpass to compute SYNC-HAZARD-READ-AFTER-WRITE false positive

### ISSUE THREAD

**Issue by pc-john** [KhronosGroup/Vulkan-ValidationLayers#9903]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: Quadro RTX 3000, 553.46
 - SDK or header version if building from repo: 1.4.309.0
 - Options enabled (synchronization, best practices, etc.): Validation

**Describe the Issue**

I am getting following validation error:
<pre>
Validation Error: [ SYNC-HAZARD-READ-AFTER-WRITE ] | MessageID = 0xe4d96472
vkQueueSubmit(): READ_AFTER_WRITE hazard detected. vkCmdDispatch (from VkCommandBuffer 0x1965c9600a0 submitted on the current VkQueue 0x19654feceb0) reads VkImage 0x40d3d800000006a9, which was previously written during an image layout transition initiated by vkCmdEndRenderPass (from VkCommandBuffer 0x1965ca949a0 submitted on VkQueue 0x19654feceb0). 
No sufficient synchronization is present to ensure that a read (VK_ACCESS_2_SHADER_SAMPLED_READ_BIT) at VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT does not conflict with a prior layout transition.
</pre>

Background:

I render the scene and read the results in compute shader. The scene is rendered using render pass writing into three attachments: color, z-buffer and id-buffer. Z-buffer and id-buffer are read later by compute shader doing picking. The validation error is produced for the compute shader.

Rendering looks like:

1. render scene using vkCmdBeginRenderPass and vkCmdEndRenderPass; this writes to two attachments (color+id) and depth+stencil attachment
2. make full "pipeline barrier" as external subpass dependency
3. run compute shader using vkCmdDispatch/vkCmdDispatchIndirect; this reads one of attachments a depth attachment

Code and details bellow.

**Expected behavior**

I expected that render pass will do the synchronization and the message I see is false positive. But maybe, I am missing some understanding of render pass synchronization, so please enlight me in that case.

**Code**

<details>
<summary>Render pass code</summary>

```c++
vk::RenderPassCreateInfo(
    vk::RenderPassCreateFlags(),  // flags
    3,     // attachmentCount
    array<const vk::AttachmentDescription, 3>{  // pAttachments
        vk::AttachmentDescription{  // color attachment
            vk::AttachmentDescriptionFlags(),  // flags
            surfaceFormat,                     // format
            vk::SampleCountFlagBits::e1,       // samples
            vk::AttachmentLoadOp::eClear,      // loadOp
            vk::AttachmentStoreOp::eStore,     // storeOp
            vk::AttachmentLoadOp::eDontCare,   // stencilLoadOp
            vk::AttachmentStoreOp::eDontCare,  // stencilStoreOp
            vk::ImageLayout::eUndefined,       // initialLayout
            vk::ImageLayout::ePresentSrcKHR    // finalLayout
        },
        vk::AttachmentDescription{  // depth attachment
            vk::AttachmentDescriptionFlags(),  // flags
            depthFormat,                       // format
            vk::SampleCountFlagBits::e1,       // samples
            vk::AttachmentLoadOp::eClear,      // loadOp
            vk::AttachmentStoreOp::eStore,     // storeOp
            vk::AttachmentLoadOp::eDontCare,   // stencilLoadOp
            vk::AttachmentStoreOp::eDontCare,  // stencilStoreOp
            vk::ImageLayout::eUndefined,       // initialLayout
            vk::ImageLayout::eDepthStencilReadOnlyOptimal  // finalLayout
        },
        vk::AttachmentDescription{  // id-buffer attachment
            vk::AttachmentDescriptionFlags(),  // flags
            vk::Format::eR32G32B32A32Uint,     // format, support of eR32G32B32A32Uint format is mandatory in Vulkan
            vk::SampleCountFlagBits::e1,       // samples
            vk::AttachmentLoadOp::eClear,      // loadOp
            vk::AttachmentStoreOp::eStore,     // storeOp
            vk::AttachmentLoadOp::eDontCare,   // stencilLoadOp
            vk::AttachmentStoreOp::eDontCare,  // stencilStoreOp
            vk::ImageLayout::eUndefined,       // initialLayout
            vk::ImageLayout::eShaderReadOnlyOptimal  // finalLayout
        },
    }.data(),
    2,  // subpassCount
    array{  // pSubpasses
        vk::SubpassDescription(
            vk::SubpassDescriptionFlags(),     // flags
            vk::PipelineBindPoint::eGraphics,  // pipelineBindPoint
            0,        // inputAttachmentCount
            nullptr,  // pInputAttachments
            2,  // colorAttachmentCount
            array{    // pColorAttachments
                vk::AttachmentReference(
                    0,  // attachment
                    vk::ImageLayout::eColorAttachmentOptimal  // layout
                ),
                vk::AttachmentReference(
                    2,  // attachment
                    vk::ImageLayout::eColorAttachmentOptimal  // layout
                ),
            }.data(),
            nullptr,  // pResolveAttachments
            &(const vk::AttachmentReference&)vk::AttachmentReference(  // pDepthStencilAttachment
                1,  // attachment
                vk::ImageLayout::eDepthStencilAttachmentOptimal  // layout
            ),
            0,        // preserveAttachmentCount
            nullptr   // pPreserveAttachments
        ),
        vk::SubpassDescription(
            vk::SubpassDescriptionFlags(),     // flags
            vk::PipelineBindPoint::eGraphics,  // pipelineBindPoint
            0,        // inputAttachmentCount
            nullptr,  // pInputAttachments
            1,  // colorAttachmentCount
            array{    // pColorAttachments
                vk::AttachmentReference(
                    0,  // attachment
                    vk::ImageLayout::eColorAttachmentOptimal  // layout
                ),
            }.data(),
            nullptr,  // pResolveAttachments
            &(const vk::AttachmentReference&)vk::AttachmentReference(  // pDepthStencilAttachment
                1,  // attachment
                vk::ImageLayout::eDepthStencilAttachmentOptimal  // layout
            ),
            1,  // preserveAttachmentCount
            array{    // pPreserveAttachments
                uint32_t(2),
            }.data()
        ),
    }.data(),
    3,  // dependencyCount
    array{  // pDependencies
        vk::SubpassDependency(
            VK_SUBPASS_EXTERNAL,   // srcSubpass
            0,                     // dstSubpass
            vk::PipelineStageFlags(vk::PipelineStageFlagBits::eColorAttachmentOutput),  // srcStageMask
            vk::PipelineStageFlags(vk::PipelineStageFlagBits::eDrawIndirect | vk::PipelineStageFlagBits::eVertexInput |  // dstStageMask
                vk::PipelineStageFlagBits::eVertexShader | vk::PipelineStageFlagBits::eEarlyFragmentTests |
                vk::PipelineStageFlagBits::eFragmentShader | vk::PipelineStageFlagBits::eLateFragmentTests |
                vk::PipelineStageFlagBits::eColorAttachmentOutput),
            vk::AccessFlags(),     // srcAccessMask
            vk::AccessFlags(vk::AccessFlagBits::eIndirectCommandRead | vk::AccessFlagBits::eIndexRead |  // dstAccessMask
                vk::AccessFlagBits::eVertexAttributeRead | vk::AccessFlagBits::eShaderRead |
                vk::AccessFlagBits::eColorAttachmentRead | vk::AccessFlagBits::eColorAttachmentWrite |
                vk::AccessFlagBits::eDepthStencilAttachmentRead | vk::AccessFlagBits::eDepthStencilAttachmentWrite),
            vk::DependencyFlags()  // dependencyFlags
        ),
        vk::SubpassDependency(
            0,                     // srcSubpass
            1,                     // dstSubpass
            vk::PipelineStageFlags(vk::PipelineStageFlagBits::eColorAttachmentOutput | vk::PipelineStageFlagBits::eLateFragmentTests),  // srcStageMask
            vk::PipelineStageFlags(vk::PipelineStageFlagBits::eEarlyFragmentTests | vk::PipelineStageFlagBits::eFragmentShader | // dstStageMask
                vk::PipelineStageFlagBits::eLateFragmentTests | vk::PipelineStageFlagBits::eColorAttachmentOutput),
            vk::AccessFlags(vk::AccessFlagBits::eColorAttachmentWrite | vk::AccessFlagBits::eDepthStencilAttachmentRead |  // srcAccessMask
                vk::AccessFlagBits::eDepthStencilAttachmentWrite),
            vk::AccessFlags(vk::AccessFlagBits::eColorAttachmentRead | vk::AccessFlagBits::eColorAttachmentWrite |  // dstAccessMask
                vk::AccessFlagBits::eDepthStencilAttachmentRead | vk::AccessFlagBits::eDepthStencilAttachmentWrite),
            vk::DependencyFlags()  // dependencyFlags
        ),
        vk::SubpassDependency(
            1,                    // srcSubpass
            VK_SUBPASS_EXTERNAL,  // dstSubpass
            // full pipeline barrier follows
            vk::PipelineStageFlags(vk::PipelineStageFlagBits::eAllGraphics | vk::PipelineStageFlagBits::eBottomOfPipe),  // srcStageMask
            vk::PipelineStageFlags(vk::PipelineStageFlagBits::eAllCommands | vk::PipelineStageFlagBits::eTopOfPipe),  // dstStageMask
            vk::AccessFlags(vk::AccessFlagBits::eIndirectCommandRead | vk::AccessFlagBits::eIndexRead |  // srcAccessMask
                vk::AccessFlagBits::eVertexAttributeRead | vk::AccessFlagBits::eUniformRead |
                vk::AccessFlagBits::eInputAttachmentRead | vk::AccessFlagBits::eShaderRead | vk::AccessFlagBits::eShaderWrite |
                vk::AccessFlagBits::eColorAttachmentRead | vk::AccessFlagBits::eColorAttachmentWrite |
                vk::AccessFlagBits::eDepthStencilAttachmentRead | vk::AccessFlagBits::eDepthStencilAttachmentWrite |
                vk::AccessFlagBits::eTransferRead | vk::AccessFlagBits::eTransferWrite |
                vk::AccessFlagBits::eMemoryRead | vk::AccessFlagBits::eMemoryWrite),
            vk::AccessFlags(vk::AccessFlagBits::eIndirectCommandRead | vk::AccessFlagBits::eIndexRead |  // dstAccessMask
                vk::AccessFlagBits::eVertexAttributeRead | vk::AccessFlagBits::eUniformRead |
                vk::AccessFlagBits::eInputAttachmentRead | vk::AccessFlagBits::eShaderRead | vk::AccessFlagBits::eShaderWrite |
                vk::AccessFlagBits::eColorAttachmentRead | vk::AccessFlagBits::eColorAttachmentWrite |
                vk::AccessFlagBits::eDepthStencilAttachmentRead | vk::AccessFlagBits::eDepthStencilAttachmentWrite |
                vk::AccessFlagBits::eTransferRead | vk::AccessFlagBits::eTransferWrite |
                vk::AccessFlagBits::eHostRead | vk::AccessFlagBits::eHostWrite |
                vk::AccessFlagBits::eMemoryRead | vk::AccessFlagBits::eMemoryWrite),
            vk::DependencyFlags()  // dependencyFlags
        ),
    }.data()
)
```
</details>

I would expect that external subpass dependency is enough for synchronization, but I see the validation error. Surely, I can remove the validation error using pipeline barrier:

<details>
<summary>Pipeline barrier code</summary>

```c++
device.cmdPipelineBarrier(
    commandBuffer,  // commandBuffer
    vk::PipelineStageFlagBits::eColorAttachmentOutput | vk::PipelineStageFlagBits::eBottomOfPipe,  // srcStageMask
    vk::PipelineStageFlagBits::eComputeShader,  // dstStageMask
    vk::DependencyFlags(),  // dependencyFlags
    vk::MemoryBarrier(  // memoryBarriers
        vk::AccessFlags(vk::AccessFlagBits::eColorAttachmentWrite ),  // srcAccessMask
        vk::AccessFlags(vk::AccessFlagBits::eShaderRead | vk::AccessFlagBits::eShaderWrite)  // dstAccessMask
    ),
    nullptr,  // bufferMemoryBarriers
    nullptr  // imageMemoryBarriers
);
```
</details>

Is pipeline barrier the right way to do the synchronization and I can completely remove external subpass dependency from the render pass, because this is wrong way to do the things?

If yes, I am wondering that with pipeline barrier above, I do not see validation warning about z-buffer access that my compute shader is doing as well. I would expect that vk::AccessFlagBits::eDepthStencilAttachmentRead and vk::AccessFlagBits::eDepthStencilAttachmentWrite should be included in srcAccessMask as well. Although they are missing, no validation error.

Should image barriers be preferred over memory barries in the case presented here?

**Comment by artem-lunarg** [comment]
@pc-john Thanks for the report. Right, that's one area where we want to improve error messages. Currently the accesses related to layout transion are described by mentioning just "layout transition" and often there's much more details here if layout transition is a part of render pass. For now I'll investigate this specific scenario.

**Comment by artem-lunarg** [comment]
> Is pipeline barrier the right way to do the synchronization and I can completely remove external subpass dependency from the render pass, because this is wrong way to do the things?

From the validation perspective, both subpass external dependencies and pipeline barriers are legit vulkan synchronizatoin tools, so they should just work if used correctly. Probably you can prefer one over another based on other criteria (simplicity of the code, performance implications, familiarity with an api), but I don't think there's a single right way. If there's an error it's either app bug or validation bug (it's still not clear what's going on).

> Should image barriers be preferred over memory barries in the case presented here?

Assuming that you don't need to transition layouts, both are valid options. I can't recommend specific approach in general. On some hardware/drivers image part of the barrier might not provide performance benefits. In that case one option is a simpler code with just a global memory barrier. Personally I often start to use more complex features if  you can measure the benefits (e.g. performance) you get from additional complexity. Another point of view, if you target wide range of hardware, you might want to use more advanced feature, with assumption that some platform will benefit from it.

**Comment by artem-lunarg** [comment]
```
 array{    // pPreserveAttachments
                uint32_t(2),
            }.data()
```

I'm not sure syncval handles preserve attachments at the moment, potentially it could be the reason of false positive, but not 100% sure (there's also option it just works due to luck). Need to come up with a test to reproduce this.

**Comment by artem-lunarg** [comment]
@pc-john one more comment regarding to external subpass dependencies. You might read it, if not heres' the part of the spec to check, it starts with:
> If there is no subpass dependency from VK_SUBPASS_EXTERNAL to the first subpass that uses an attachment, then an implicit subpass dependency exists from VK_SUBPASS_EXTERNAL to the first subpass it is used in.

There there are two implicit exteranl subpass dependencies defined by default. They are define only when there's layout transition to/from initial/final layout, These implicit dependencies does not protect much against accesses that happen before/after render pass but the main goal is to protect layout transition accesses from render pass loadOp/storeOp accesses. If you replace this imliicit dependencies with explicit one (external subpass dependency) then you need to make sure that manual external subpass dependency is not weaker than the implicit with regards to protecting layout transition from loadOp/storeOp. Basically this dependency need define properly color/depth attachment access stages and access types. 

For example for before-rendepass implicit dependency defines accesses like this:
```
 .dstAccessMask = VK_ACCESS_INPUT_ATTACHMENT_READ_BIT |
                     VK_ACCESS_COLOR_ATTACHMENT_READ_BIT |
                     VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT |
                     VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT |
                     VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT,
```
If that's not what you have in your code, you can try this one (and also there is one for after-renderpass) and check if the error is still there. These  implicit dependencies are quite conservative so if the problem with incorrect access type it can catch it.

And on the othe part of subpass dependency there should be what the app does with resource after render pass. Implicit externa dependencies by default does not protect these accesses. You either you pipeline barrier, or properly extend implicit external dependnecies to include necessary accesses.

Anyway, that's mostly me refreshing memory about the subject, but maybe this can also provide some hints/insights.

**Comment by pc-john** [comment]
@artem-lunarg Thanks for your suggestion about improvements of the access flags and stage flags! Synchronization is quite complex. Once we find a problem, I want to replace full-barrier in external subpass dependency by minimal sufficient dependency.

> On some hardware/drivers image part of the barrier might not provide performance benefits. In that case one option is a simpler code with just a global memory barrier. Another point of view, if you target wide range of hardware, you might want to use more advanced features, with assumption that some platform will benefit from it.

I see. So image memory barriers might be a good option if I do not target particular platform and I do not mind to write a little more code with a chance of a little performance benefits.

> [ ... preserve attachments code ... ]
> I'm not sure syncval handles preserve attachments at the moment, potentially it could be the reason of false positive

I tried to set preserveAttachmentCount to 0 and pPreserveAttachments to nullptr, but the hazard error stays.

I also tried to improve external dependency before render pass because I was missing VK_ACCESS_INPUT_ATTACHMENT_READ_BIT. I am wondering why VK_ACCESS_INPUT_ATTACHMENT_READ_BIT should to be specified if I use no input attachments. Anyway, no change. The validation error stays.

It seems to be as you say: The error seems to be related to dependency after the render pass. What follows is the compute shader with two bound descriptors - depth image and id image. Both are read in the compute shader. I will try to make simple reproduction example.

**Comment by artem-lunarg** [comment]
> I also tried to improve external dependency before render pass because I was missing VK_ACCESS_INPUT_ATTACHMENT_READ_BIT. I am wondering why VK_ACCESS_INPUT_ATTACHMENT_READ_BIT should to be specified if I use no input attachments.

This should not be the case, what is the error messages? 

>Both are read in the compute shader. I will try to make simple reproduction example.

Do both reads produce error messages?

>  I will try to make simple reproduction example.

Currently I'm working on the repro case that matches the original setup, I'll let you know if I succeed.

**Comment by pc-john** [comment]
> > I also tried to improve external dependency before render pass because I was missing VK_ACCESS_INPUT_ATTACHMENT_READ_BIT. I am wondering why VK_ACCESS_INPUT_ATTACHMENT_READ_BIT should to be specified if I use no input attachments.
> 
> This should not be the case, what is the error messages?

Sorry, confusing message from me. I was reacting on your [before-rendepass implicit dependency](https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/9903#issuecomment-2802436383) and your "you need to make sure that manual external subpass dependency is not weaker than the implicit one". Because I was missing VK_ACCESS_INPUT_ATTACHMENT_READ_BIT flag in my before renderpass explicit dependency, hence my reaction. First of all, I do not understand why this flag should be included if I am not using any input attachments. Anyway, including the flag does not change anything in VVL or in my app I would notice. 

> > Both are read in the compute shader. I will try to make simple reproduction example.
> 
> Do both reads produce error messages?

I see only one error message on reading id image in following compute shader. This one seems to be false-positive. Reading depth image in the compute shader does not produce error.

Let me know if anything more is needed from me. I will not be available through Easter (since about Wednesday afternoon European time).

**Comment by artem-lunarg** [comment]
> Let me know if anything more is needed from me. I will not be available through Easter (since about Wednesday afternoon European time).

Thanks for all the details above. So far, I have materials to work with. Along the way found potential other issues, so looking into it.

**Comment by artem-lunarg** [comment]
@pc-john I can reproduce the error.

**Comment by pc-john** [comment]
Wow! Thanks!

I learnt a lesson on synchronization! All make a perfect sense now. You are very right that a VVL hint might be very useful to uncover problems like this one!
