### ISSUE TITLE
Swapchain extent caching is producing false positives

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#9034]
Below is a test to reproduce. If you uncomment the two lines, the test will pass, but those lines should not affect anything. 

The test **should** call `vkGetPhysicalDeviceSurfaceCapabilitiesKHR` after window resize to guarantee correct behaviour, however it is still a false positive.

```
TEST_F(PositiveWsi, RecreateSwapchainAfterWindowResize) {
    TEST_DESCRIPTION("Recreate the swapchain after window resize, without getting surface capabilities");

    AddRequiredExtensions(VK_EXT_SURFACE_MAINTENANCE_1_EXTENSION_NAME);
    AddRequiredExtensions(VK_EXT_SWAPCHAIN_MAINTENANCE_1_EXTENSION_NAME);
    AddSurfaceExtension();
    RETURN_IF_SKIP(SupportSurfaceResize());
    RETURN_IF_SKIP(Init());
    RETURN_IF_SKIP(InitSurface());
    InitSwapchainInfo();

    m_surface_context.Resize(200u, 200u);

    VkSurfaceCapabilitiesKHR surface_caps;
    vk::GetPhysicalDeviceSurfaceCapabilitiesKHR(Gpu(), m_surface.Handle(), &surface_caps);

    VkSwapchainCreateInfoKHR swapchain_ci = vku::InitStructHelper();
    swapchain_ci.surface = m_surface.Handle();
    swapchain_ci.minImageCount = surface_caps.minImageCount;
    swapchain_ci.imageFormat = m_surface_formats[0].format;
    swapchain_ci.imageColorSpace = m_surface_formats[0].colorSpace;
    swapchain_ci.imageExtent.width = surface_caps.minImageExtent.width;
    swapchain_ci.imageExtent.height = surface_caps.minImageExtent.height;
    swapchain_ci.imageArrayLayers = 1;
    swapchain_ci.imageUsage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;
    swapchain_ci.imageSharingMode = VK_SHARING_MODE_EXCLUSIVE;
    swapchain_ci.preTransform = VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR;
    swapchain_ci.compositeAlpha = m_surface_composite_alpha;
    swapchain_ci.presentMode = m_surface_non_shared_present_mode;

    vkt::Swapchain swapchain(*m_device, swapchain_ci);

    // Resize
    m_surface_context.Resize(225u, 200u);

    {
        //VkSurfaceCapabilitiesKHR surface_caps2;
        //vk::GetPhysicalDeviceSurfaceCapabilitiesKHR(Gpu(), m_surface.Handle(), &surface_caps2);
    }

    swapchain_ci.imageExtent.width = surface_caps.minImageExtent.width + 25u;
    swapchain_ci.oldSwapchain = swapchain.handle();

    vkt::Swapchain swapchain2(*m_device, swapchain_ci);
}
```

**Comment by artem-lunarg** [comment]
Not sure I can see incorrect behavior when the lines are uncommented. I'll dump here what I remember, let me know what do you think.

The surface caps caching is used to guarantee no false positives (but can introduce false negatives). The vulkan API expects you to create swapchain based on queried caps. The main point of caching is to deal with the lack of atomicity guarantee from the Vulkan API beteen caps query and swapchain create call (OS can always initiate resize event after caps query). This situation is outside of control of the app and the caching avoids the error message in the scenario what the app can't do any better - it queried caps and then immediately created swapchain. Even if the app continuously tries to detect resize events and then re-query caps there is no meachism to ensure that the final sequence `vkQueryCaps(); vkCreateSwapchain()` does not have resize in the middle.

@ziga-lunarg You might saw it, here's the comment the expalins the purpose of caching: https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/cf3372f90d354d2c824de503a591b3d0afe3b6fd/layers/state_tracker/image_state.h#L451

The potential problem is that the original test (with commented lines) produces error message. I'm not sure it should be here, since this simulates what OS can do behind the curtains. But also need to check details to be sure.

About the version of the test with uncommented lines. The app resizes the surface the second time and then queries caps. It is expected that the test passes - the swapchain was created based on the queried caps.

**Comment by ziga-lunarg** [comment]
The test as written produces a false positive, the lines that are commented are just there to help with understanding why there is a false positive. If the lines are uncommented the VVL behaviour is correct, sorry for not clarifying enough.

**Comment by artem-lunarg** [comment]
@ziga-lunarg I started working on this and realized that's what is expected in this situation. I think the above reference to the comment is quite good explanation why caching was introduced and what it workarounds, still it takes some time to get the head around this area 😕 (it's like loading data from slow HDD).

`VUID-VkSwapchainCreateInfoKHR-pNext-07781` validates against `vkGetPhysicalDeviceSurfaceCapabilitiesKHR`. In the above test, there is nothing the prevents the test from querying caps after Resize but the test does not do this. According to the spec CreateSwapchain values are  validated against `vkGetPhysicalDeviceSurfaceCapabilitiesKHR` (and as you mentioned it disappears after the query is added).

The purpose of caching is for the situations when the app has no way to guarantee it can query caps after all Resize events. There can be OS initiated resize just before CreateSwapchain. Without surface caching it won't be possible to write the apps that are **guaranteed** 07781 error free. The tradeoff here is we replace false positive with false negative in this rare situation (error is not reported although swapchain parameters does not match the last resize, the subsequent Present can fail with error, but the good thing this can be detected by the app).

**Comment by ziga-lunarg** [comment]
> According to spec VUID-VkSwapchainCreateInfoKHR-pNext-07781 validates against vkGetPhysicalDeviceSurfaceCapabilitiesKHR

Good point. I will fix the CTS test
