### ISSUE TITLE
Unescaped characters in JSON output

### ISSUE THREAD

**Issue by jeroenbakker-atmind** [KhronosGroup/Vulkan-ValidationLayers#12791]
**Describe the Issue**

In the JSON output a string can contain " this should be `\"` or a different character `'`
See `"A data race was detected on the shared memory variable "reduction_data" in local invocation`

```json
{
        "Severity" : "Error",
        "VUID" : "SharedMemoryDataRace-RaceOnLoadStoreVsAtomic",
        "Objects" : [
                {"type" : "VkQueue", "handle" : "0x25843507d30", "name" : "GenericQueue_0"},
                {"type" : "VkCommandBuffer", "handle" : "0x2595a5adb50", "name" : ""},
                {"type" : "VkPipeline", "handle" : "0xf068000000f068", "name" : "compositor_maximum_float2_93"}
        ],
        "MessageID" : "0x7600531a",
        "Function" : "vkCmdDispatch",
        "Location" : "",
        "MainMessage" : "A data race was detected on the shared memory variable "reduction_data" in local invocation index 224 while performing a load or store operation. (Likely against unknown invocation)\nThe other access in this race was at:\n(specific conflicting instruction not recorded)\n\nStage = Compute.  Global invocation ID (x, y, z) = (48, 62, 0)\nCommand buffer (0x2595a5adb50)\n        Compute Dispatch Index 33\nShader Module (compositor_maximum_float2_compute_245)(0xf066000000f066) (internal ID 164)\nShader validation error occurred at compositor_maximum_float2_compute:933\n\n  return reduction_data[index];\n",
        "DebugRegion" : "000000648BDFF580",
        "SpecText" : "",
        "SpecUrl" : ""
}
```
**Expected behavior**

I expect that the JSON is formatted correctly. 

```json
{
        "Severity" : "Error",
        "VUID" : "SharedMemoryDataRace-RaceOnLoadStoreVsAtomic",
        "Objects" : [
                {"type" : "VkQueue", "handle" : "0x25843507d30", "name" : "GenericQueue_0"},
                {"type" : "VkCommandBuffer", "handle" : "0x2595a5adb50", "name" : ""},
                {"type" : "VkPipeline", "handle" : "0xf068000000f068", "name" : "compositor_maximum_float2_93"}
        ],
        "MessageID" : "0x7600531a",
        "Function" : "vkCmdDispatch",
        "Location" : "",
        "MainMessage" : "A data race was detected on the shared memory variable \"reduction_data\" in local invocation index 224 while performing a load or store operation. (Likely against unknown invocation)\nThe other access in this race was at:\n(specific conflicting instruction not recorded)\n\nStage = Compute.  Global invocation ID (x, y, z) = (48, 62, 0)\nCommand buffer (0x2595a5adb50)\n        Compute Dispatch Index 33\nShader Module (compositor_maximum_float2_compute_245)(0xf066000000f066) (internal ID 164)\nShader validation error occurred at compositor_maximum_float2_compute:933\n\n  return reduction_data[index];\n",
        "DebugRegion" : "000000648BDFF580",
        "SpecText" : "",
        "SpecUrl" : ""
}
```

**Comment by spencer-lunarg** [comment]
easy fix, sorry it just missed the SDK... also cool to know someone is actually making use of the JSON output
