### ISSUE TITLE
Remove redundant Vulkan API version checks

### ISSUE THREAD

**Issue by sfricke-samsung** [KhronosGroup/Vulkan-ValidationLayers#1553]
As discussed in #1541 

The code
```
for (auto promoted_ext : V_1_1_promoted_device_apis) {
    info = get_info(promoted_ext);
    if (info.state) this->*(info.state) = kEnabledByApiLevel;
}
```

Adds all core extensions when a version is detected.

For example there is **no need** to do
```
if ((api_version >= VK_API_VERSION_1_1) || (device_extensions.vk_khr_maintenance1)) {
   // VUID-x
}
```
Since the 1.1 check is redundant here.

This issue is to track the removal of other redundant checks
