### ISSUE TITLE
False positive on: VUID-VkRenderPassBeginInfo-framebuffer-04627

### ISSUE THREAD

**Issue by gamagan** [KhronosGroup/Vulkan-ValidationLayers#7925]
**Environment:**
 - OS: Windows 10
 - GPU and driver version:  Gtx1080ti; driver 552.22 (4/16/2024)
 - SDK or header version if building from repo: SDK 1.3.280.0
 - Options enabled (synchronization, best practices, etc.): Khronos, Monitor

**Describe the Issue**

In my renderer, the Khronos validation layer doesn't show any errors when I run the app via MSVC debugger.

However, when I run the same app in Nvidia Nsight (version 2024.1), I get framebuffer validation errors. The framebuffer setup is imageless.

The frame setup consists of one renderpass, and 2 subpasses. There are 2 images: 1 surface and one color.
Their definition is like this:
```
 Images: [
   0) {
      Type:        Surface
      Format:      B8G8R8A8Unorm
      Usage:       { TransferSrc | TransferDst | ColorAttachment }
      Samples:     1
      Aspect:      { Color }
      Culled:      No
      CustomSize:  No
   }
   1) {
      Type:        Color
      Format:      R8G8B8A8Unorm
      Usage:       { ColorAttachment | TransientAttachment | InputAttachment }
      Samples:     1
      Aspect:      { Color }
      Culled:      No
      CustomSize:  No
   }
 ]
```

The validation error is shown below, in the `details` section.

The error says that the usage flags of the framebuffer image (`VkFramebufferAttachmentImageInfo`) do not match the ones given to the renderpass setup `VkRenderPassAttachmentBeginInfo`.

However, I have verified that the ImageView given to the RenderPass does matches the corresponding Framebuffer entry.
I traced the codepath, and also viewed the result in Nvidia Nsight.

![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/9970152/68b177c0-1b46-4d6a-8611-638321ba907b)

![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/9970152/beb91d19-9b37-41b5-ad9e-9d7146119e11)

I see 2 issues:

1) These 2 flags are being added behind thescene to the `usage` field: `VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_TRANSFER_DST_BIT`
2) The flag `VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT` is being dropped from the `VkRenderPassAttachmentBeginInfo` object.

**Expected behavior**

I think this is a false positive. 

Who is adding the flags `VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_TRANSFER_DST_BIT` -- Nvidia Nsight or the Validation System?

Either Nvidia Nsight or the Validation System is dropping the `VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT`  flag.

**Valid Usage ID**
VUID-VkRenderPassBeginInfo-framebuffer-04627

**Additional context**

<details>
<summary>Validation Error</summary>

```
>> Validation Error: [ VUID-VkRenderPassBeginInfo-framebuffer-04627 ] 
Object 0: handle = 0x1e33d413d70, name = gui-only:RP:0, type = VK_OBJECT_TYPE_RENDER_PASS; 
Object 1: handle = 0x1e33d472820, name = FB:0, type = VK_OBJECT_TYPE_FRAMEBUFFER; 
Object 2: handle = 0x1e33c3c0dd0, name = pid:1;view;Color, type = VK_OBJECT_TYPE_IMAGE_VIEW; 
Object 3: handle = 0x1e33be26eb0, name = pid:1;buf;Color, type = VK_OBJECT_TYPE_IMAGE; 
| MessageID = 0x45125641 | 
vkCmdBeginRenderPass(): 

pRenderPassBegin->pNext<VkRenderPassAttachmentBeginInfo>.pAttachments[1].usage is 
(VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_TRANSFER_DST_BIT|VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT|INPUT_ATTACHMENT_BIT),

but the VkFramebuffer was created with vkFramebufferAttachmentsCreateInfo::pAttachmentImageInfos[1].usage = 
 VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_TRANSFER_DST_BIT|VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT|VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT|VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT. 

 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, 
 each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView with an 
 inherited usage equal to the usage member of the corresponding element of VkFramebufferAttachmentsCreateInfo::pAttachmentImageInfos used to create framebuffer 
 (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-04627)
```

</details>

**Comment by spencer-lunarg** [comment]
Looking at the code in `VerifyFramebufferAndRenderPassImageViews` we are just grabbing a const read-only version of `VkFramebufferAttachmentsCreateInfo` in the pNext 

I assume NSight would run **before** the Validation Layers, one way to confirm is `set VK_LOADER_DEBUG=layer` and you should see if NSight is inserting a hidden layer between your app and the Validation Layers

**Comment by gamagan** [comment]
> set VK_LOADER_DEBUG=layer

I assume that's done via the Vk Configurator:

![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/9970152/71f8d2ac-0771-4444-a53b-0e95a732d460)

It's weird that I don't get any new output from changing that. Changing other settings in the configr, like enabling best-practices, do show new messages in the console output, though. So, the configr settings do take effect.

I even tried changing it to "all", but still don't get any new output at all. I noticed that the "Vulkan Loader version" is different than the SDK version. Is that fine?

```
Vulkan Development Status:
- Layers override: "Validation" configuration
- VULKAN_SDK environment variable: C:\VulkanSDK\1.3.280.0
- Vulkan Loader version: 1.3.275
    - VK_LOADER_DEBUG=all
- User-Defined Layers locations:
    - VK_LAYER_PATH variable: None
    - Per-configuration paths: None
    - VK_ADD_LAYER_PATH variable: None
- `vk_layer_settings.txt` uses the default platform path:
    C:\Users\<user>\AppData\Local\LunarG\vkconfig\override
- Available Layers:
    - VK_LAYER_NV_optimus
    - VK_LAYER_NV_nomad_release_public_2022_6_1
    - VK_LAYER_NV_GPU_Trace_release_public_2022_6_1
    - VK_LAYER_NV_nomad_release_public_2023_1_0
    - VK_LAYER_NV_GPU_Trace_release_public_2023_1_0
    - VK_LAYER_VALVE_steam_overlay
    - VK_LAYER_VALVE_steam_fossilize
    - VK_LAYER_NV_nomad_release_public_2024_1_1
    - VK_LAYER_NV_GPU_Trace_release_public_2024_1_1
    - VK_LAYER_LUNARG_api_dump
    - VK_LAYER_LUNARG_gfxreconstruct
    - VK_LAYER_KHRONOS_synchronization2
    - VK_LAYER_KHRONOS_validation
    - VK_LAYER_LUNARG_monitor
    - VK_LAYER_LUNARG_screenshot
    - VK_LAYER_KHRONOS_profiles
    - VK_LAYER_KHRONOS_shader_object
- Physical Devices:
    - NVIDIA GeForce GTX 1080 Ti with Vulkan 1.3.277
        - deviceUUID: 2800A55EC119250AAC06DD18584DC3C5
        - driverUUID: 3733F1CB3A1755B78797B929FCF69150
```

**Comment by spencer-lunarg** [comment]
> I noticed that the "Vulkan Loader version" is different than the SDK version. Is that fine?

yes, that is ok, on Windows the Loader is packaged with the driver

@gamagan I just tried this locally with the `vkconfig`

when you click `Launch` it should print it all at the top, here is what it looks like (on linux)

```
DEBUG | LAYER:     Loading layer library libVkLayer_khronos_validation.so
INFO | LAYER:      Insert instance layer "VK_LAYER_KHRONOS_validation" (libVkLayer_khronos_validation.so)
LAYER:             vkCreateInstance layer callstack setup to:
LAYER:                <Application>
LAYER:                  ||
LAYER:                <Loader>
LAYER:                  ||
LAYER:                VK_LAYER_KHRONOS_validation
LAYER:                        Type: Explicit
LAYER:                        Manifest: /sdk/1.3.280.1/x86_64/share/vulkan/explicit_layer.d/VkLayer_khronos_validation.json
LAYER:                        Library:  libVkLayer_khronos_validation.so
LAYER:                  ||
LAYER:                <Drivers>
```

**Comment by spencer-lunarg** [comment]
if you are not using `Launch` and running the application from the command line, you will need to manually add `set VK_LOADER_DEBUG=layer` in the terminal as `vkconfig` doesn't overwrite that variable setting globally

**Comment by gamagan** [comment]
Launch was not working for me, before. It had something to do with my app using a Windows external logging console with extra virtual terminal functionality. Something about that would cause failure to launch. I thought that's just how it was, but then I had to restart my pc for something unrelated, and then tried it again, and it did launch. So, not entirely sure what was going on there.

When launching from the VkConfigr, I can use that `VK_LOADER_DEBUG`. However, for some reason, I'm not able to get the app to acknowledge that env var outside the VkConfigr. I tried setting an env-var via the Windows Env Vars popup. I also tried setting it in the Nvidia Nsight setup.

Ultimately, I changed the message output level on the validation layers directly from within the code. When running the code from MSVC, I can see extra output, including something like the DEBUG/LAYER chunk that you posted. But, for some reason, that same output doesn't show up when running from Nsight. 

Since you mentioned that the validation layers are not changing those values, and since Nsight doesn't seem to even respect the latest message output changes that I've made, then it seem its them that are mauling things behing the scene.

**Comment by gamagan** [comment]
```
vkCreateFramebuffer(device, pCreateInfo, pAllocator, pFramebuffer) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 000001F575A7DC80
    pCreateInfo:                    const VkFramebufferCreateInfo* = 0000008B1796A0C0:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO (37)
        pNext:                          const void* = VkFramebufferAttachmentsCreateInfo
        flags:                          VkFramebufferCreateFlags = 1 (VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT)
        renderPass:                     VkRenderPass = 5C5283000000003E [gui-only:RP:0]
        attachmentCount:                uint32_t = 2
        pAttachments:                   const VkImageView* = NULL
        width:                          uint32_t = 1920
        height:                         uint32_t = 1017
        layers:                         uint32_t = 1
        pNext:                          VkFramebufferAttachmentsCreateInfo = 0000008B1796A078:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENTS_CREATE_INFO (1000108001)
            pNext:                          const void* = NULL
            attachmentImageInfoCount:       uint32_t = 2
            pAttachmentImageInfos:          const VkFramebufferAttachmentImageInfo* = 000001F500555E90
                pAttachmentImageInfos[0]:       const VkFramebufferAttachmentImageInfo = 000001F500555E90:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENT_IMAGE_INFO (1000108002)
                    pNext:                          const void* = NULL
                    flags:                          VkImageCreateFlags = 0
                    usage:                          VkImageUsageFlags = 19 (VK_IMAGE_USAGE_TRANSFER_SRC_BIT | VK_IMAGE_USAGE_TRANSFER_DST_BIT | VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT)
                    width:                          uint32_t = 1920
                    height:                         uint32_t = 1017
                    layerCount:                     uint32_t = 1
                    viewFormatCount:                uint32_t = 1
                    pViewFormats:                   const VkFormat* = 000001F5003854B4
                        pViewFormats[0]:                const VkFormat = VK_FORMAT_B8G8R8A8_UNORM (44)
                pAttachmentImageInfos[1]:       const VkFramebufferAttachmentImageInfo = 000001F500555EC0:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENT_IMAGE_INFO (1000108002)
                    pNext:                          const void* = NULL
                    flags:                          VkImageCreateFlags = 0
                    usage:                          VkImageUsageFlags = 208 (VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT | VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT | VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT)
                    width:                          uint32_t = 1920
                    height:                         uint32_t = 1017
                    layerCount:                     uint32_t = 1
                    viewFormatCount:                uint32_t = 1
                    pViewFormats:                   const VkFormat* = 000001F5003854D0
                        pViewFormats[0]:                const VkFormat = VK_FORMAT_R8G8B8A8_UNORM (37)
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pFramebuffer:                   VkFramebuffer* = 88D2B500000000E2


vkCmdBeginRenderPass(commandBuffer, pRenderPassBegin, contents) returns void:
    commandBuffer:                  VkCommandBuffer = 000001F500267880 [CmdBuf:0]
    pRenderPassBegin:               const VkRenderPassBeginInfo* = 0000008B1796AB30:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO (43)
        pNext:                          const void* = VkRenderPassAttachmentBeginInfo
        renderPass:                     VkRenderPass = 5C5283000000003E [gui-only:RP:0]
        framebuffer:                    VkFramebuffer = 88D2B500000000E2 [FB:0]
        renderArea:                     VkRect2D = 0000008B1796AB50:
            offset:                         VkOffset2D = 0000008B1796AB50:
                x:                              int32_t = 0
                y:                              int32_t = 0
            extent:                         VkExtent2D = 0000008B1796AB58:
                width:                          uint32_t = 1920
                height:                         uint32_t = 1017
        clearValueCount:                uint32_t = 2
        pClearValues:                   const VkClearValue* = 000001F50077F210
            pClearValues[0]:                const VkClearValue = 000001F50077F210 (Union):
                color:                          VkClearColorValue = 000001F50077F210 (Union):
                    float32:                        float[4] = 000001F50077F210
                        float32[0]:                     float = 0.3
                        float32[1]:                     float = 0.3
                        float32[2]:                     float = 0.3
                        float32[3]:                     float = 1
                    int32:                          int32_t[4] = 000001F50077F210
                        int32[0]:                       int32_t = 1050253722
                        int32[1]:                       int32_t = 1050253722
                        int32[2]:                       int32_t = 1050253722
                        int32[3]:                       int32_t = 1065353216
                    uint32:                         uint32_t[4] = 000001F50077F210
                        uint32[0]:                      uint32_t = 1050253722
                        uint32[1]:                      uint32_t = 1050253722
                        uint32[2]:                      uint32_t = 1050253722
                        uint32[3]:                      uint32_t = 1065353216
                depthStencil:                   VkClearDepthStencilValue = 000001F50077F210:
                    depth:                          float = 0.3
                    stencil:                        uint32_t = 1050253722
            pClearValues[1]:                const VkClearValue = 000001F50077F220 (Union):
                color:                          VkClearColorValue = 000001F50077F220 (Union):
                    float32:                        float[4] = 000001F50077F220
                        float32[0]:                     float = 0.3
                        float32[1]:                     float = 0.3
                        float32[2]:                     float = 0.3
                        float32[3]:                     float = 1
                    int32:                          int32_t[4] = 000001F50077F220
                        int32[0]:                       int32_t = 1050253722
                        int32[1]:                       int32_t = 1050253722
                        int32[2]:                       int32_t = 1050253722
                        int32[3]:                       int32_t = 1065353216
                    uint32:                         uint32_t[4] = 000001F50077F220
                        uint32[0]:                      uint32_t = 1050253722
                        uint32[1]:                      uint32_t = 1050253722
                        uint32[2]:                      uint32_t = 1050253722
                        uint32[3]:                      uint32_t = 1065353216
                depthStencil:                   VkClearDepthStencilValue = 000001F50077F220:
                    depth:                          float = 0.3
                    stencil:                        uint32_t = 1050253722
        pNext:                          VkRenderPassAttachmentBeginInfo = 0000008B1796AAE8:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_RENDER_PASS_ATTACHMENT_BEGIN_INFO (1000108003)
            pNext:                          const void* = NULL
            attachmentCount:                uint32_t = 2
            pAttachments:                   const VkImageView* = 000001F5004C6030
                pAttachments[0]:                const VkImageView = CFCDA0000000001E [SurfaceView:0]
                pAttachments[1]:                const VkImageView = 8FD57200000000E5 [pid:1;view;Color]
    contents:                       VkSubpassContents = VK_SUBPASS_CONTENTS_INLINE (0)


vkCreateImageView(device, pCreateInfo, pAllocator, pView) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 000001F575A7DC80
    pCreateInfo:                    const VkImageViewCreateInfo* = 0000008B17968EA0:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO (15)
        pNext:                          const void* = NULL
        flags:                          VkImageViewCreateFlags = 0
        image:                          VkImage = 6CAFFC00000000E3
        viewType:                       VkImageViewType = VK_IMAGE_VIEW_TYPE_2D (1)
        format:                         VkFormat = VK_FORMAT_R8G8B8A8_UNORM (37)
        components:                     VkComponentMapping = 0000008B17968EC8:
            r:                              VkComponentSwizzle = VK_COMPONENT_SWIZZLE_R (3)
            g:                              VkComponentSwizzle = VK_COMPONENT_SWIZZLE_G (4)
            b:                              VkComponentSwizzle = VK_COMPONENT_SWIZZLE_B (5)
            a:                              VkComponentSwizzle = VK_COMPONENT_SWIZZLE_A (6)
        subresourceRange:               VkImageSubresourceRange = 0000008B17968ED8:
            aspectMask:                     VkImageAspectFlags = 1 (VK_IMAGE_ASPECT_COLOR_BIT)
            baseMipLevel:                   uint32_t = 0
            levelCount:                     uint32_t = 1
            baseArrayLayer:                 uint32_t = 0
            layerCount:                     uint32_t = 1
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pView:                          VkImageView* = 8FD57200000000E5


vkCreateImage(device, pCreateInfo, pAllocator, pImage) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 000001F575A7DC80
    pCreateInfo:                    const VkImageCreateInfo* = 0000008B17968780:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO (14)
        pNext:                          const void* = NULL
        flags:                          VkImageCreateFlags = 0
        imageType:                      VkImageType = VK_IMAGE_TYPE_2D (1)
        format:                         VkFormat = VK_FORMAT_R8G8B8A8_UNORM (37)
        extent:                         VkExtent3D = 0000008B1796879C:
            width:                          uint32_t = 1920
            height:                         uint32_t = 1017
            depth:                          uint32_t = 1
        mipLevels:                      uint32_t = 1
        arrayLayers:                    uint32_t = 1
        samples:                        VkSampleCountFlagBits = 1 (VK_SAMPLE_COUNT_1_BIT)
        tiling:                         VkImageTiling = VK_IMAGE_TILING_OPTIMAL (0)
        usage:                          VkImageUsageFlags = 208 (VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT | VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT | VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT)
        sharingMode:                    VkSharingMode = VK_SHARING_MODE_EXCLUSIVE (0)
        queueFamilyIndexCount:          uint32_t = 0
        pQueueFamilyIndices:            const uint32_t* = UNUSED
        initialLayout:                  VkImageLayout = VK_IMAGE_LAYOUT_UNDEFINED (0)
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pImage:                         VkImage* = 6CAFFC00000000E3
```

**Comment by gamagan** [comment]
The above dump clearly shows that the Renderer is passing the correct values to the API.
Please, if possible, try to leave this ticket open for some time. I'm gonna try to point the Nvidia people to this ticket.

**Comment by gamagan** [comment]
The Nvidia people will take a look at what's going on, so they are aware of this complaint. 

Closing this issue.
