### ISSUE TITLE
VVL DEBUG_PRINTF still broken on macOS with SDK 1.4.309

### ISSUE THREAD

**Issue by SRSaunders** [KhronosGroup/Vulkan-ValidationLayers#9819]
**Environment:**
 - OS: macOS Ventura 13.7.4
 - GPU and driver version: AMD 6600XT
 - SDK or header version if building from repo: SDK 1.4.309
 - Options enabled (synchronization, best practices, etc.): standard

**Describe the Issue**

Debug Printf continues to fail on macOS for the newest SDK 1.4.309.  Last working version was 1.3.296.

This can be observed using the _debugprintf_ sample in Sascha Willems' Vulkan repository.

**Expected behavior**

I realize that Debug Printf is not officially supported on macOS, however, it did work previously in SDK 1.3.296 and earlier.  @spencer-lunarg I appreciate the fix you put in #9494 which removes a hard requirement for the Vulkan Memory Model feature, which is not yet supported on MoltenVK.  However, your fix does not seem to be enough and something else is now blocking Debug Printf on macOS.

**Valid Usage ID**
Here are the validation messages I see with SDK 1.4.309:

```
WARNING: [2132353751][VALIDATION-SETTINGS] : vkCreateInstance(): The debug callback is already logging to stdout, but printf_to_stdout is also enabled. DebugPrintf will skip the debug callback in favor of a direct stdout write.

WARNING: [1985515673][WARNING-DEBUG-PRINTF] : vkCreateDevice(): Internal Warning: Forcing shaderInt64 to VK_TRUE

WARNING: [1985515673][WARNING-DEBUG-PRINTF] : vkCreateDevice(): Internal Warning: Adding a VkPhysicalDeviceTimelineSemaphoreFeatures to pNext with timelineSemaphore set to VK_TRUE

WARNING: [1985515673][WARNING-DEBUG-PRINTF] : vkCreateDevice(): Internal Warning: Adding a VkPhysicalDeviceBufferDeviceAddressFeatures to pNext with bufferDeviceAddress set to VK_TRUE

WARNING: [1985515673][WARNING-DEBUG-PRINTF] : vkCreateDevice(): Internal Warning: Adding a VkPhysicalDevice8BitStorageFeatures to pNext with uniformAndStorageBuffer8BitAccess set to VK_TRUE

[mvk-error] VK_ERROR_INITIALIZATION_FAILED: Shader library compile failed (Error code 3):
program_source:84:5: error: use of undeclared identifier 'debugPrintfEXT'
    debugPrintfEXT("Position = %v4f", pos);
    ^
```

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
ERROR: [0][mvk-error] : VK_ERROR_INITIALIZATION_FAILED: Shader library compile failed (Error code 3):
program_source:84:5: error: use of undeclared identifier 'debugPrintfEXT'
    debugPrintfEXT("Position = %v4f", pos);
    ^
.

[mvk-error] VK_ERROR_INVALID_SHADER_NV: Vertex shader function could not be compiled into pipeline. See previous logged error.
ERROR: [0][mvk-error] : VK_ERROR_INVALID_SHADER_NV: Vertex shader function could not be compiled into pipeline. See previous logged error.

Fatal : VkResult is "ERROR_INVALID_SHADER_NV" in /Users/steve/XcodeProjects/Vulkan/examples/debugprintf/debugprintf.cpp at line 192
Assertion failed: (res == VK_SUCCESS), function preparePipelines, file debugprintf.cpp, line 192.
```

</details>

**Comment by spencer-lunarg** [comment]
The 

> [mvk-error] VK_ERROR_INITIALIZATION_FAILED: Shader library compile failed (Error code 3):
program_source:84:5: error: use of undeclared identifier 'debugPrintfEXT'
    debugPrintfEXT("Position = %v4f", pos);
    ^

seems like a Molten VK error, I am not sure what the validation layers need to do here. Seems it doesn't like the `debugPrintfEXT` in GLSL, but VVL only consumes SPIR-V so we don't control this part

**Comment by SRSaunders** [comment]
> seems like a Molten VK error...

I am suspicious that it is not, since the MoltenVK version has not changed from SDK 296 (working) to SDK 309 (not working).  Both SDKs bundle MoltenVK v1.2.11 and contain the same driver bits as far as I know.  Note the error you mention above is the same as what happens if VVL debug printf is not enabled at all with MoltenVK.

The change from working to not working coincided with the merge of GPU-AV.  Is there some other test that is happening inside the VVL that depends on GPU-AV, or perhaps turns off debugprintf on macOS because GPU-AV is not available?

**Comment by spencer-lunarg** [comment]
We will warn the user if turn on/off things in GPU-AV/DebugPrintf... how it works is not too complex

1. We use the GPU-AV framework to create a SSBO and tie it to an open Descriptor Set
2. We instrument the SPIR-V to replace the `OpExtInst` (that `debugPrintfEXT` generates) with SPIR-V
3. After the draw/dispatch, we examine the buffer and print the string

So I have zero way to test this (no Mac on me) but what is `Shader library compile failed` from? Again, we only consume SPIR-V, so I still don't know what to even fix here unfortunately

**Comment by SRSaunders** [comment]
@spencer-lunarg thanks for the explanation.  So it sounds like you are generating SPIR-V for debugPrintfExt's `OpExtInst`.  Is there any way for me to dump the instrumented SPIR-V to a log via a VVL setting?  I could then share that back to see if the instrumentation part is working properly on macOS/MoltenVK.

Btw, the `Shader library compile failed` comes from SPIRV-Cross which is embedded in MoltenVK.  This converts SPIR-V to the Metal shading language.

**Comment by spencer-lunarg** [comment]
> So it sounds like you are generating SPIR-V for debugPrintfExt's OpExtInst

correct

> . Is there any way for me to dump the instrumented SPIR-V to a log via a VVL setting? I

`export VK_LAYER_GPUAV_DEBUG_DUMP_INSTRUMENTED_SHADERS=1`

Also note that we remove the `OpExtInst` and insert a `OpFunctionCall` that points to our logic that just writes out information to an SSBO, so there is nothing special really required to support

**Comment by spencer-lunarg** [comment]
as one more reference, here is a simple GLSL example https://godbolt.org/z/en4x3PG5a

and what it looks like after we run printf pass on it https://godbolt.org/z/9axEPYnE8

**Comment by SRSaunders** [comment]
That's very helpful, including the interactive compiler page.  Using the shaders from Sascha Willems' _debugprintf_ sample:

Here is the instrumented SPIR-V + generated MSL from SDK296: [SDK296.txt](https://github.com/user-attachments/files/19522867/SDK296.txt)

And the instrumented SPIR-V + generated MSL from SDK309: [SDK309.txt](https://github.com/user-attachments/files/19522868/SDK309.txt)

Doing a simple diff shows that `debugPrintfEXT` leaks through to the MSL with SDK309.

**Comment by spencer-lunarg** [comment]
aww, I see what is happening, we have this code

```
                // remove the OpExtInst incase they don't support VK_KHR_non_semantic_info
                if (!module_.settings_.support_non_semantic_info) {
                    inst_it = block_instructions.erase(inst_it);
                    inst_it--;
                }
```

basically before be always just removed it, but now, to save some perf and not alter the SPIR-V more then needed, we just leave it in 

This gets set in `module_settings.support_non_semantic_info = IsExtEnabled(extensions.vk_khr_shader_non_semantic_info);`

so is MoltenVK lying that it supports `VK_KHR_shader_non_semantic_info`?

If you go

```
module_settings.support_non_semantic_info = false;
```

does it work again?

**Comment by SRSaunders** [comment]
Thanks for this information and suggestion.  As a quick test, if I disable `VK_KHR_shader_non_semantic_info` the sample now works on macOS but with the following VVL messages:

Once:
`ERROR: [-60244330][VUID-VkShaderModuleCreateInfo-pCode-08742] : vkCreateShaderModule(): SPIR-V Extension SPV_KHR_non_semantic_info was declared, but one of the following requirements is required (1.3.0 (0x00403000) or VK_KHR_shader_non_semantic_info).
The Vulkan spec states: If pCode is a pointer to SPIR-V code, and pCode declares any of the SPIR-V extensions listed in the SPIR-V Environment appendix, one of the corresponding requirements must be satisfied (https://vulkan.lunarg.com/doc/view/1.4.309.0/mac/antora/spec/latest/chapters/shaders.html#VUID-VkShaderModuleCreateInfo-pCode-08742)`

and repeated with each debugPrintf console output:
`WARNING: [1985515673][WARNING-DEBUG-PRINTF] : vkQueueSubmit(): pSubmits[0] Internal Warning: Can't find instructions from any handles in shader_map`

I understand the first error, but don't really understand the second warning.  Would you please explain that one?

In any case this is an interesting result.  Metal certainly does not understand Vulkan non-semantic stuff, and will complain if these things are copied over into MSL.   So my question is now:  Should SPRIV-Cross be throwing out non-semantic stuff when translating from SPIR-V to Metal?  i.e. is this a SPIRV-Cross defect?  Or should the VVL return to previous behaviour (at least on macOS)?  I'm not sure, so please let me know your opinion on this.

**Comment by spencer-lunarg** [comment]
> VUID-VkShaderModuleCreateInfo-pCode-08742

So we recently removed that error as its a false positive as we (VVL) are removing it for the user https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/9718

> Can't find instructions from any handles in shader_map

We need the original SPIR-V to get the `OpString` to print, we we have this `instrumented_shaders_map_` which just maps every Pipeline/ShaderObect/etc to a `uint32_t` which we inject into the shader to do a reserve look up afterwards... It is not able to find it somehow and causing an issue

> Or should the VVL return to previous behaviour (at least on macOS)? 

So I am happy to add something simple to make `module_settings.support_non_semantic_info` false if it detect the portability layer like

```patch
-    module_settings.support_non_semantic_info = IsExtEnabled(extensions.vk_khr_shader_non_semantic_info);
+    module_settings.support_non_semantic_info =
+        IsExtEnabled(extensions.vk_khr_shader_non_semantic_info) && !IsExtEnabled(extensions.vk_khr_portability_subset);
```

(by happy to add, I mean if you can prove it works, happy to take a PR)

as for the the other error, I really don't know what the "296 SDK Behavior" was doing differently, and have no way to test it nor any time to look more into it.

**Comment by SRSaunders** [comment]
Thanks for your answers on the ERROR and WARNING messages.  And no need for any further investigtion re SDK296 - that was my working example using your previous logic of always replacing `OpExtInst`.

The solution you propose seems simple and well-contained.  From my reading, `VK_KHR_shader_non_semantic_info` is oriented towards the VVL in any case, so containing the solution here makes sense vs. expanding into SPIRV-Cross.

Let me apply your proposal to a local build of the VVL and I will try it out.  I'll come back here when I have tested it.  Thanks.
