### ISSUE TITLE
GPU-AV possible false positive with VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-12281 when a buffer address is recycled

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#13066]
**Environment:**
 - OS: Win11
 - GPU and driver version: Radeon 9700 XTX 26.9.1
 - SDK or header version if building from repo: main to 1a8d5c5f58492d1f27ea362836b9337070290168
 - Options enabled (synchronization, best practices, etc.): GPU-AV

**Describe the Issue**

I spent a bunch of time trying to understand why I was getting the following error (intermittently, hard to repro):

```
VK ERROR : VALIDATION - Message Id Number: -1242073397 | Message Id Name: VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-12281
	[ Debug region: #Player 0/Build TLAS/BLAS ] vkCmdBuildAccelerationStructuresKHR(): pInfos[0].pGeometries[0].geometry.instances<VkAccelerationStructureInstance>[436].accelerationStructureReference (0x283ab8200) is an invalid acceleration structure reference - underlying buffer (VkBuffer 0xf59c8a0001f59c8a[AccelStructBuffer TLAS []]) was already destroyed when build command started execution. Acceleration structure corresponding to reference: VkAccelerationStructureKHR 0xf59c8d0001f59c8d[AccelStructBuffer TLAS []].
The Vulkan spec states: For each element of pInfos[i].pGeometries or pInfos[i].ppGeometries with a geometryType of VK_GEOMETRY_TYPE_INSTANCES_KHR, each VkAccelerationStructureInstanceKHR::accelerationStructureReference value in geometry.instances.data.deviceAddress must be 0 or a value obtained from vkGetAccelerationStructureDeviceAddressKHR for a valid bottom level acceleration structure (https://docs.vulkan.org/spec/latest/chapters/accelstructures.html#VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-12281)

	Objects - 2
		Object[0] - VK_OBJECT_TYPE_QUEUE, Handle 000000008B7223C0
		Object[1] - VK_OBJECT_TYPE_COMMAND_BUFFER, Handle 0000000278738B20
```

After spending a bunch of time on it and adding logging on my side, I think what is happening is the following:
1. A TLAS A_old exists, bound to buffer B_old occupying VA range X.
2. The application destroys the buffer B_old.  The TLAS A_old is not yet destroyed.
3. The allocator returns the block to its pool and hands X to a new BLAS: buffer B_new, acceleration structure A_new. 
4. The application calls vkGetAccelerationStructureDeviceAddressKHR(A_new), gets X, and writes it into a VkAccelerationStructureInstanceKHR::accelerationStructureReference.
5. vkCmdBuildAccelerationStructuresKHR on that instance data reports VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-12281, naming A_old and B_old.

**Expected behavior**

It is true that there is a buffer (B_old) that has been deleted and reassigned from a previous TLAS object (A_old) and now it's in A_new.  However, GPU-AV is wrong here that there is a BLAS being referenced that has a deleted buffer.  It simply happens to share the same address range with the TLAS that is still stuck around.

**Valid Usage ID**
VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-12281

**Comment by arno-lunarg** [comment]
Sorry @danginsburg I was off on Friday!
One question: from the message, I see that `pInfos[0].pGeometries[0].geometry.instances<VkAccelerationStructureInstance>[436].accelerationStructureReference` is the address of a TLAS (from the debug name) when only BLAS are expected as references. My validation code does the following : loop over all AS addresses, and in order: 
- check if the underlying buffer is still alive
- check if AS is as expected a BLAS
- check if buffer memory is still bound

So one scenario I see here is you should get the "acceleration structure reference is one of a TLAS and not a BLAS" error, but you get the "destroyed buffer error" first. As a quick test, I will put the "check if AS is as expected a BLAS" first, to see if you indeed do hit that

**Comment by danginsburg** [comment]
I believe in this case there is a TLAS that was backed by a buffer that has been deleted.  The TLAS object still exists.  That buffer range has now been assigned to a new buffer that is bound to a BLAS and that's what is referenced here.  The TLAS object was not deleted yet, and I believe the code is detecting that the BDA is still associated with that TLAS even though it's now associated with a BLAS.

**Comment by arno-lunarg** [comment]
Ok ok I see

**Comment by arno-lunarg** [comment]
Do you still use the first version of the create info when creating your acceleration structures? If so fix should be easy, and I should be able to get this in today, and worry about create info 2 after this is in.

Else, if you use create info 2 where you supply buffer addresses directly, fix is more involved.

**Comment by danginsburg** [comment]
Yes, I use the original version
```
VkAccelerationStructureCreateInfoKHR asci
{ VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_CREATE_INFO_KHR };
asci.type = AccelerationStructureType( GetResourceType() );
{
	asci.size = m_pBuffer->GetBufferSizeInBytes();
	asci.buffer = m_pBuffer->GetVKBuffer();
	asci.offset = m_pBuffer->GetMemoryOffset();
}
DOVK( vkCreateAccelerationStructureKHR( Device(), &asci, nullptr, &m_pAccelerationStructure ) );
```

**Comment by arno-lunarg** [comment]
Nice!!

**Comment by arno-lunarg** [comment]
Issue with the create info 2 and "just supply a device address range" is that whenever a buffer is destroyed, I need to backtrack this info to every AS the buffer was backing *only through* the buffer's address range, and we currently don't maintain this link, I need to add a way to do that

**Comment by arno-lunarg** [comment]
Got https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/13081 up

**Comment by arno-lunarg** [comment]
@danginsburg I just merged the PR!
