### ISSUE TITLE
VK_EXT_descriptor_buffer: false positive when mixing buffer/set binding models 

### ISSUE THREAD

**Issue by kennyalive** [KhronosGroup/Vulkan-ValidationLayers#4913]
`VK_EXT_descriptor_buffer` does not allow to mix descriptor buffer and descriptor set within a single draw call but it's valid to do this between draw calls/dispatches.

In my setup I render 3D object using `VK_EXT_descriptor_buffer` to manage descriptors, and after that ImGUI 2D does `VkDescriptorSet`-based rendering. This leads to this validation error:

```Validation Error: [ VUID-vkCmdDrawIndexed-None-08117 ] Object 0: handle = 0x2e2cd000000002b, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x9dd4889e | vkCmdDrawIndexed: If the descriptors used by the VkPipeline bound to the pipeline bind point were specified via vkCmdSetDescriptorBufferOffsetsEXT, the bound VkPipeline must have been created with VK_PIPELINE_CREATE_DESCRIPTOR_BUFFER_BIT_EXT The Vulkan spec states: If the descriptors used by the VkPipeline bound to the pipeline bind point were specified via vkCmdSetDescriptorBufferOffsetsEXT, the bound VkPipeline must have been created with VK_PIPELINE_CREATE_DESCRIPTOR_BUFFER_BIT_EXT (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDrawIndexed-None-08117)```

Environment:
* Window 10
* NVidia 2080
* Vulkan Beta Driver 517.83
* VK_HEADER_VERSION 236
* Valiation layers built from source from December 3, d5824670d4d0d52b3749632ad8913a46ad23a3f6

I have a sample app that can be built with VS 2022 (earlier versions should also work but platform toolset should be updated in VS project settings): https://github.com/kennyalive/vulkan-base/tree/VK_EXT_descriptor_buffer
After repo is cloned please switch to VK_EXT_descriptor_buffer branch.
Running with validation enabled (--validation-layers on the command line) demonstrates the issue.

With validation disabled the app works as expected (renders both 3D model and ImGui UI).
Also by disabling ImGui, the 3D model is rendered without validation errors, it looks the VK_EXT_descriptor_buffer setup is correct and the problem is with mixing different approaches.

**Comment by jeremyg-lunarg** [comment]
@kennyalive Thank you for the easy way to reproduce this problem! I've got a fix up in the linked issue above, I still need to make a unit tests to cover this case.
