### ISSUE TITLE
missing coverage for array bounding in TaskPayloadWorkgroupEXT

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#10720]
validation should probably error if the user does OOB access on the task payload using a constant index, but currently there is no error printed

**Comment by spencer-lunarg** [comment]
I am pretty sure if you go

```c++
taskPayloadSharedEXT uint data[];

if (will_be_false) {
   uint x = data[oob];
} 
```

it is not invalid and we will have to add this to GPU-AV to be able to detect

**Comment by zmike** [comment]
I think it should be statically detectable if the index is constant

**Comment by spencer-lunarg** [comment]
the issue is if it is like descriptor indexing where it only is invalid if it is accessed ... honestly I hope its not (so it can be validated) but will raise a spec issue quick to make sure I won't piss someone else off with a false positive
