### ISSUE TITLE
Fix `NegativeSparseImage.QueueBindSparseMemoryType4`

### ISSUE THREAD

**Issue by arno-lunarg** [KhronosGroup/Vulkan-ValidationLayers#6808]
Fix `NegativeSparseImage.QueueBindSparseMemoryType4`, taking `PositiveExternalMemorySync.ExternalMemory` as a reference.

With the current code, this error occurs on Windows AMD:

```
[ RUN      ] NegativeSparseImage.QueueBindSparseMemoryType4
C:\j\vz1\Debug64\Vulkan-ValidationLayers\tests\framework\error_monitor.cpp(198): error: Failed
Validation Error: [ VUID-VkBufferCreateInfo-pNext-00920 ] | 
MessageID = 0xa3f6ba5a | 
vkCreateBuffer(): pCreateInfo->pNext<VkExternalMemoryBufferCreateInfo>.handleTypes (VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_BIT) is not reported as compatible by vkGetPhysicalDeviceExternalBufferProperties.
The Vulkan spec states: If the pNext chain includes a VkExternalMemoryBufferCreateInfo structure, its handleTypes member must only contain bits that are also in VkExternalBufferProperties::externalMemoryProperties.compatibleHandleTypes, as returned by vkGetPhysicalDeviceExternalBufferProperties with pExternalBufferInfo->handleType equal to any one of the handle types specified in VkExternalMemoryBufferCreateInfo::handleTypes (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkBufferCreateInfo-pNext-00920)
```
