### ISSUE TITLE
GPU-Assisted seem to be checking the wrong descriptor set when binding sets before pipeline

### ISSUE THREAD

**Issue by AlexRouSg** [KhronosGroup/Vulkan-ValidationLayers#7737]
**Environment:**
 - OS:  Windows 10
 - GPU and driver version: NVIDIA GeForce GTX 1080 Ti Driver: NVIDIA 551.86
 - SDK or header version if building from repo: 1.3.280.0
 - Options enabled (synchronization, best practices, etc.): GPU-Assisted Preset

**Describe the Issue**

The following code triggers `VUID-vkCmdDraw-viewType-07752`.

```c++
vkCmdBindDescriptorSets();
vkCmdBindPipeline();
vkCmdDraw() ;// draw that uses 2D textures

vkCmdBindDescriptorSets();
vkCmdBindPipeline();
vkCmdDraw(); // draw that uses 3D textures
```
However swapping the order of `vkCmdBindDescriptorSets` and `vkCmdBindPipeline` does not.
```c++
vkCmdBindPipeline();
vkCmdBindDescriptorSets();
vkCmdDraw() ;// draw that uses 2D textures

vkCmdBindPipeline();
vkCmdBindDescriptorSets();
vkCmdDraw(); // draw that uses 3D textures
```
Removing the first draw call and related binding cmds that only uses 2D textures also does not trigger this VUID.

**Expected behavior**
This VUID should not trigger as I have verified the SPIRV manually that the second draw call does not contain a  `OpTypeImage 2D` nor does renderdoc detect a 3D texture being bound to the first draw call.

**Valid Usage ID**
VUID-vkCmdDraw-viewType-07752

ImageView type is VK_IMAGE_VIEW_TYPE_3D but the OpTypeImage has
(
    Dim = 2D
)
 
**Additional Info:**
Might be relevant but I am also using dynamic rendering + graphics pipeline library

**Comment by spencer-lunarg** [comment]
@AlexRouSg we do shader instrumentation to detect if the texture is accessed or not. Can you provide the SPIR-V as it will be helpful to see if the bug is how we are instrumenting it

**Comment by AlexRouSg** [comment]
@spencer-lunarg I have tested with a very minimal frag shader and here it is

```
; SPIR-V
; Version: 1.6
; Generator: Google Shaderc over Glslang; 11
; Bound: 34
; Schema: 0
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %t %inUV %_
               OpExecutionMode %main OriginUpperLeft
          %1 = OpString "water.frag"
               OpSource GLSL 450 %1 "#version 450
#pragma shader_stage(fragment)

#extension GL_EXT_scalar_block_layout : enable

layout(constant_id = 0) const float foo = 1;

layout(location = 0) in vec2 inUV;
layout(location = 0) out vec4 outColor;

layout(set = 0, binding = 0, scalar) uniform restrict Camera {
	layout(row_major) mat4 pv;
	layout(row_major) mat4 invPV;
};

layout(set = 1, binding = 0) uniform sampler2D t;

void main() {
	outColor = texture(t, vec2(inUV.s, inUV.t));
}

"
               OpSourceExtension "GL_EXT_scalar_block_layout"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %t "t"
               OpName %inUV "inUV"
               OpName %foo "foo"
               OpName %Camera "Camera"
               OpMemberName %Camera 0 "pv"
               OpMemberName %Camera 1 "invPV"
               OpName %_ ""
               OpModuleProcessed "entry-point main"
               OpModuleProcessed "client vulkan100"
               OpModuleProcessed "target-env spirv1.6"
               OpModuleProcessed "target-env vulkan1.3"
               OpModuleProcessed "entry-point main"
               OpDecorate %outColor Location 0
               OpDecorate %t DescriptorSet 1
               OpDecorate %t Binding 0
               OpDecorate %inUV Location 0
               OpDecorate %foo SpecId 0
               OpMemberDecorate %Camera 0 RowMajor
               OpMemberDecorate %Camera 0 Offset 0
               OpMemberDecorate %Camera 0 MatrixStride 16
               OpMemberDecorate %Camera 1 RowMajor
               OpMemberDecorate %Camera 1 Offset 64
               OpMemberDecorate %Camera 1 MatrixStride 16
               OpDecorate %Camera Block
               OpDecorate %_ DescriptorSet 0
               OpDecorate %_ Binding 0
       %void = OpTypeVoid
          %4 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
         %11 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %12 = OpTypeSampledImage %11
%_ptr_UniformConstant_12 = OpTypePointer UniformConstant %12
          %t = OpVariable %_ptr_UniformConstant_12 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
       %inUV = OpVariable %_ptr_Input_v2float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
     %uint_1 = OpConstant %uint 1
        %foo = OpSpecConstant %float 1
%mat4v4float = OpTypeMatrix %v4float 4
     %Camera = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_Camera = OpTypePointer Uniform %Camera
          %_ = OpVariable %_ptr_Uniform_Camera Uniform
               OpLine %1 18 11
       %main = OpFunction %void None %4
          %6 = OpLabel
               OpLine %1 19 0
         %15 = OpLoad %12 %t
         %22 = OpAccessChain %_ptr_Input_float %inUV %uint_0
         %23 = OpLoad %float %22
         %25 = OpAccessChain %_ptr_Input_float %inUV %uint_1
         %26 = OpLoad %float %25
         %27 = OpCompositeConstruct %v2float %23 %26
         %28 = OpImageSampleImplicitLod %v4float %15 %27
               OpStore %outColor %28
               OpReturn
               OpFunctionEnd

```

**Comment by spencer-lunarg** [comment]
this is perfect! Thanks @AlexRouSg 

We have a [big PR](https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/7711) refactoring a lot in GPU-AV but will take a look into this after that lands

**Comment by spencer-lunarg** [comment]
update - have test to reproduce, this is only for GPU-AV and works fine with normal core checks

narrowed it down to

```c++
vkCmdBindPipeline(); // 2D
vkCmdBindDescriptorSets();
vkCmdBindPipeline(); // 3D
vkCmdDraw(); // draw that uses 3D textures
```

causes the error, about to dive into it more, but wanted to log progress
