### ISSUE TITLE
Possible VUID-VkShaderModuleCreateInfo-pCode-08737 False positive.

### ISSUE THREAD

**Issue by codecnotsupported** [KhronosGroup/Vulkan-ValidationLayers#7258]
**Environment:**
 - OS: Linux, KDE, Wayland
 - GPU and driver version: Nvidia Geforce 1060 3GB, 535.129.03
 - SDK or header version if building from repo: 1.3.268.0
 - Options enabled (synchronization, best practices, etc.): VK_LAYER_KHRONOS_validation: Core, Shader

**Describe the Issue**

Validation error (See full error in additional context below): 
`pCreateInfo->pCode is not valid SPIR-V: Id is 0`
I don't understand the error.
I've looked at the relevant [Spir-v module validation](https://vulkan.lunarg.com/doc/view/1.3.268.0/linux/1.3-extensions/vkspec.html#spirvenv-module-validation) without much help.

The error is due to the line `TestBuffer test_buffers[];` (See additional context below). 
Which, when the compute shader code is adjusted have it commented out (see `GLSL shader Code (No validation error)`) does not produce a validation error.

The shader works/executes as expected.

**Expected behavior**
Expected no validation error.

**Valid Usage ID**
VUID-StandaloneSpirv-None-???

**Additional context**
Compiled with `glslangValidator  -gVS --target-env vulkan1.3`

<details>
<summary>Validation error</summary>

```sh

VUID-VkShaderModuleCreateInfo-pCode-08737(ERROR / SPEC): msgNum: -1520283006 - Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-08737 ] | MessageID = 0xa5625282 | vkCreateShaderModule(): pCreateInfo->pCode is not valid SPIR-V: Id is 0. The Vulkan spec states: If pCode is a pointer to SPIR-V code, pCode must adhere to the validation rules described by the Validation Rules within a Module section of the SPIR-V Environment appendix (https://vulkan.lunarg.com/doc/view/1.3.268.0/linux/1.3-extensions/vkspec.html#VUID-VkShaderModuleCreateInfo-pCode-08737)

```

</details>

<details>
<summary>GLSL shader Code</summary>

```glsl
#version 460
#extension GL_EXT_debug_printf: require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2: require
#extension GL_EXT_shader_explicit_arithmetic_types_int64: require
#extension GL_EXT_nonuniform_qualifier : require

layout(buffer_reference) buffer TestBuffer
{
    uint64_t buffer_value;
};


layout(push_constant) uniform PushConstants {
    TestBuffer test_buffers[];
} push_constants;

void main(){
    push_constants.test_buffers[0].buffer_value = 9001;
}
```
</details>

<details>
<summary>GLSL shader Code (No validation error)</summary>

```glsl
#version 460
#extension GL_EXT_debug_printf: require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2: require
#extension GL_EXT_shader_explicit_arithmetic_types_int64: require
#extension GL_EXT_nonuniform_qualifier : require

layout(buffer_reference) buffer TestBuffer
{
    uint64_t buffer_value;
};


layout(push_constant) uniform PushConstants {
    // TestBuffer test_buffers[];
    uint64_t buffer_value;
} push_constants;

void main(){
    // push_constants.test_buffers[0].buffer_value = 9001;
}
```
</details>

**Comment by ziga-lunarg** [comment]
The shader you provided works just fine for me with this test:

```
TEST_F(PositiveShaderObject, Test) {
    TEST_DESCRIPTION("Create and destroy shader object.");

    SetTargetApiVersion(VK_API_VERSION_1_2);
    AddRequiredFeature(vkt::Feature::bufferDeviceAddress);
    RETURN_IF_SKIP(InitBasicShaderObject());

    static const char src[] = R"glsl(
        #version 460
        #extension GL_EXT_debug_printf: require
        #extension GL_EXT_buffer_reference : require
        #extension GL_EXT_buffer_reference2: require
        #extension GL_EXT_shader_explicit_arithmetic_types_int64: require
        #extension GL_EXT_nonuniform_qualifier : require

        layout(buffer_reference) buffer TestBuffer
        {
            uint64_t buffer_value;
        };


        layout(push_constant) uniform PushConstants {
            TestBuffer test_buffers[];
        } push_constants;

        void main(){
            push_constants.test_buffers[0].buffer_value = 9001;
        }
    )glsl";

    const auto spv = GLSLToSPV(VK_SHADER_STAGE_VERTEX_BIT, src);

    VkShaderCreateInfoEXT createInfo = vku::InitStructHelper();
    createInfo.stage = VK_SHADER_STAGE_VERTEX_BIT;
    createInfo.codeType = VK_SHADER_CODE_TYPE_SPIRV_EXT;
    createInfo.codeSize = spv.size() * sizeof(spv[0]);
    createInfo.pCode = spv.data();
    createInfo.pName = "main";

    VkShaderEXT shader;
    vk::CreateShadersEXT(m_device->handle(), 1u, &createInfo, nullptr, &shader);
    vk::DestroyShaderEXT(m_device->handle(), shader, nullptr);
}
```

Did you enable the required extensions and features?

**Comment by codecnotsupported** [comment]
The error originates from a call to vkCreateShaderModule. Not vkCreateShadersEXT.
That said with `vkCreateShadersEXT` it works fine, which I was planning to use instead of vkCreateShaderModule so that works out.
Can you check if with vkCreateShaderModule it works as well?

**Comment by spencer-lunarg** [comment]
@codecnotsupported can you confirm if you are (or are not) using the GPU-AV (or debug printf) validation options?

These are the 2 options that take your SPIR-V and tries to inject code into it

**Comment by codecnotsupported** [comment]
Confirmed.

**Comment by ziga-lunarg** [comment]
Seems to work with vkCreateShaderModule as well:

TEST_F(PositiveShaderSpirv, Test) {
```
    TEST_DESCRIPTION("");

    SetTargetApiVersion(VK_API_VERSION_1_2);
    AddRequiredFeature(vkt::Feature::bufferDeviceAddress);
    RETURN_IF_SKIP(Init());

    char const *vsSource = R"glsl(
        #version 460
        #extension GL_EXT_debug_printf: require
        #extension GL_EXT_buffer_reference : require
        #extension GL_EXT_buffer_reference2: require
        #extension GL_EXT_shader_explicit_arithmetic_types_int64: require
        #extension GL_EXT_nonuniform_qualifier : require

        layout(buffer_reference) buffer TestBuffer
        {
            uint64_t buffer_value;
        };


        layout(push_constant) uniform PushConstants {
            TestBuffer test_buffers[];
        } push_constants;

        void main(){
            push_constants.test_buffers[0].buffer_value = 9001;
        }
    )glsl";

    const auto spv = GLSLToSPV(VK_SHADER_STAGE_VERTEX_BIT, vsSource);

    VkShaderModuleCreateInfo shaderModuleCreateInfo = vku::InitStructHelper();
    shaderModuleCreateInfo.codeSize = spv.size() * sizeof(spv[0]);
    shaderModuleCreateInfo.pCode = spv.data();

    VkShaderModule shaderModule;
    vk::CreateShaderModule(*m_device, &shaderModuleCreateInfo, nullptr, &shaderModule);
    vk::DestroyShaderModule(*m_device, shaderModule, nullptr);
}
```

**Comment by spencer-lunarg** [comment]
I added a test, I don't see the issue with it though in the `1.3.268` SDK version (or current version)

**Comment by codecnotsupported** [comment]
I just found out the cause.
glslangValidator  **-gVS**

**Comment by spencer-lunarg** [comment]
awww, this is a `glslang` bug... seems the `-gVS` is also providing invalid SPIR-V for me as well

**Comment by codecnotsupported** [comment]
Alright, closing. 
I'll open a new issue at glslang.
Thanks for your help.

**Comment by codecnotsupported** [comment]
@spencer-lunarg It does still beckon the question.
When using `-gVS`, `VkCreateShadersEXT` doesn't emit this warning whilst `VkCreateShaderModule` does.
Are there no shader code checks for `VkCreateShadersEXT`?

**Comment by spencer-lunarg** [comment]
> Are there no shader code checks for VkCreateShadersEXT?

there wasn't, this was a bug we just recently fixed (https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/7217) and will be in the next SDK
