### ISSUE TITLE
Assertion `view_state' failure

### ISSUE THREAD

**Issue by Breush** [KhronosGroup/Vulkan-ValidationLayers#287]
After going to fullscreen with XCB and rebuilding the swapchain, I get after a few seconds (it's not instantaneous!) :

```
/home/lunarg/sdk-build/Vulkan-Validation/layers/buffer_validation.cpp:332: bool VerifyFramebufferAndRenderPassLayouts(core_validation::layer_data*, GLOBAL_CB_NODE*, const VkRenderPassBeginInfo*, const FRAMEBUFFER_STATE*): Assertion `view_state' failed.
```

Facts are:
- without the validation layers, everything's fine ;
- there's a delay during which I can interact normally with my application before this assert ;
- rebuilding the swapchain for basic window resize doesn't cause an error.

I might be doing something wrong, but I guess I shouldn't get an assert, but an explicit error instead.

The backtrace:
```
#4  0x00007ffff048fd58 in VerifyFramebufferAndRenderPassLayouts (device_data=0x555555dcacf0, pCB=0x5555566955b0, pRenderPassBegin=0x7fffffffda60, framebuffer_state=0x555556676080)
    at /home/lunarg/sdk-build/Vulkan-Validation/layers/buffer_validation.cpp:332
#5  0x00007ffff032536c in core_validation::CmdBeginRenderPass (commandBuffer=0x555555f28a28, pRenderPassBegin=0x7fffffffda60, contents=VK_SUBPASS_CONTENTS_INLINE)
    at /home/lunarg/sdk-build/Vulkan-Validation/layers/core_validation.cpp:9801
#6  0x00007fffefdb7e97 in object_tracker::CmdBeginRenderPass (commandBuffer=0x555555f28a28, pRenderPassBegin=0x7fffffffda60, contents=VK_SUBPASS_CONTENTS_INLINE)
    at /home/lunarg/sdk-build/Vulkan-Validation/dbuild/layers/object_tracker.cpp:2348
#7  0x00007fffef82314e in parameter_validation::vkCmdBeginRenderPass (commandBuffer=0x555555f28a28, pRenderPassBegin=0x7fffffffda60, contents=VK_SUBPASS_CONTENTS_INLINE)
    at /home/lunarg/sdk-build/Vulkan-Validation/dbuild/layers/parameter_validation.cpp:6389
#8  0x00007fffef2bae4c in threading::CmdBeginRenderPass (commandBuffer=0x555555f28a28, pRenderPassBegin=0x7fffffffda60, contents=VK_SUBPASS_CONTENTS_INLINE)
    at /home/lunarg/sdk-build/Vulkan-Validation/dbuild/layers/thread_check.h:2993
#9  0x00007ffff49f8540 in vkCmdBeginRenderPass (commandBuffer=0x555555f28a28, pRenderPassBegin=0x7fffffffda60, contents=VK_SUBPASS_CONTENTS_INLINE)
    at /home/lunarg/sdk-build/Vulkan-Loader/loader/trampoline.c:2099
#10 0x00007ffff64a02c5 in vk::DispatchLoaderStatic::vkCmdBeginRenderPass (this=0x7fffffffda50, commandBuffer=0x555555f28a28, pRenderPassBegin=0x7fffffffda60, contents=VK_SUBPASS_CONTENTS_INLINE)
    at external/include/vulkan/vulkan.hpp:1125
#11 0x00007ffff64a638e in vk::CommandBuffer::beginRenderPass<vk::DispatchLoaderStatic> (d=..., contents=vk::SubpassContents::eInline, pRenderPassBegin=0x7fffffffda60, this=<optimized out>)
    at external/include/vulkan/vulkan.hpp:32795
```

**Comment by mark-lunarg** [comment]
@Breush, are there any errors/warnings from validation before the assert?  And, is there any way you can share a simple repro case so we can work this from our end?

**Comment by Breush** [comment]
@mark-lunarg No errors/warnings before the assert.

I'll try to make a small example that has the same issue.

**Comment by Breush** [comment]
@mark-lunarg Well, I failed making a simpler example that fails.

My (useless, I guess, because it works) attempt: https://gist.github.com/Breush/d533a846cafd901f016dc211c97c686f
`g++ vulkan-xcb.cpp -o vulkan -lvulkan -lxcb `

I really don't see what's causing my issue.
I will dig a little bit more, I'll let you know.

**Comment by Breush** [comment]
I fixed my error (I was ignoring VK_ERROR_OUT_OF_DATE_KHR sometimes, continuing to draw anyway), the view_state asserting was one of the swapchain.

But, somehow, I am not able to make it wrong on a simpler case.
I tried, but I miss something for sure.

Thanks, and continue the good work!
