### ISSUE TITLE
VUID-VkGraphicsPipelineCreateInfo-renderPass-06038 does not correctly check if attachment is read

### ISSUE THREAD

**Issue by aitor-lunarg** [KhronosGroup/Vulkan-ValidationLayers#5302]
**Environment:**
 - OS: Any
 - GPU: Any
 - SDK or header version if building from repo: ToT
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

Issue can be replicated with CTS tests:
 - dEQP-VK.descriptor_indexing.input_attachment
 - dEQP-VK.descriptor_indexing.input_attachment_in_loop

`VUID-VkGraphicsPipelineCreateInfo-renderPass-06038` does not correctly check if the attachment is actually read in the fragment shader. The current check does not take into account what inputs the shader requires, it just checks if there's an input attachment present, if the index is greater or equal than input attachment count for subpass, and that the attachment is not `VK_ATTACHMENT_UNUSED`.

The ambiguity could be due to the `read` part in the VUID definition, but I do understand that the `read` refers to actually accessing that input attachment at run time.

There are 2 scenarios to take into account for this VUID:
 - Statically accessed attachments in the shader. These can be checked at pipeline creation time.
 - Dynamically accessed attachments in the shader. These require to be checked at draw time.

**Expected behavior**

The VUID should not be reported even if there's an input attachment with `VK_ATTACHMENT_UNUSED` as long as it's not actually read by the shader.

**Comment by spencer-lunarg** [comment]
(just adding information) I added this in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/5026 

I was going to add ` VUID-VkGraphicsPipelineCreateInfo-renderPass-06056` next, but will fix the fact `read` is not statically reading what the shader is doing

**Comment by aitor-lunarg** [comment]
I see, thank you for the information.

I was not aware of `VUID-VkGraphicsPipelineCreateInfo-renderPass-06056`. Maybe it would be good to have that VUID state it's dynamic rendering related. Mainly to avoid confussion between `06038` and `06056` since the former would just be a subset of the latter (there's no mention to dynamic rendering in `06056`).

So I think there should at least be some mention to dynamic rendering for `06056` or have it stated that if renderPass is NULL then what the VUID states at the moment.

Let me know your thoughts, and I can open an issue in the spec to tackle this.

**Comment by spencer-lunarg** [comment]
@aitor-lunarg looking at `dEQP-VK.descriptor_indexing.input_attachment`

I see the GLSL is `  FragColor = subpassLoad(data[nonuniformEXT(rIndex)]).rgba;` which in SPIR-V turns into

```swift
OpDecorate %13 DescriptorSet 0
OpDecorate %13 Binding 10
OpDecorate %13 InputAttachmentIndex 1

%13 = OpVariable %12 UniformConstant

%20 = OpAccessChain %19 %13 %18
%21 = OpLoad %10 %20
%25 = OpImageRead %7 %21 %24
```

So seems the input attachment is being **read** in this CTS tests

**Comment by aitor-lunarg** [comment]
Thank you for taking a look into the issue and sorry for the delayed answer. I was trying to understand if I got things correctly. I still believe there is an issue to be tackled in the validation layers. I'll provide an example and explanation to where the issue comes from. Let me know if I got anything wrong.

We have a subpass with a single color attachment. It also has 2 input attachment references, first one is unused, while the second one has index 0 (since we only have 1 attachment). Now when I access the input attachment reference, if I use index 1 meaning second attachment reference the validation error should not register any error since I won't be reading from the unused one.

Here's a test that passes correctly the previously mentioned situation:
```
TEST_F(VkPositiveLayerTest, AitorTest) {
    TEST_DESCRIPTION("Input Attachment would be missing, but it is not read from in shader");

    ASSERT_NO_FATAL_FAILURE(Init());

    const VkAttachmentDescription inputAttachmentDescription =
    {
        0,
        m_render_target_fmt,
        VK_SAMPLE_COUNT_1_BIT,
        VK_ATTACHMENT_LOAD_OP_LOAD,
        VK_ATTACHMENT_STORE_OP_STORE,
        VK_ATTACHMENT_LOAD_OP_DONT_CARE,
        VK_ATTACHMENT_STORE_OP_DONT_CARE,
        VK_IMAGE_LAYOUT_GENERAL,
        VK_IMAGE_LAYOUT_GENERAL
    };

    const VkAttachmentReference inputAttachmentReference =
    {
        0,
        VK_IMAGE_LAYOUT_GENERAL
    };
    std::vector<VkAttachmentReference> inputAttachmentReferences = {inputAttachmentReference, inputAttachmentReference};
    // Mark first attachment reference as unused
    inputAttachmentReferences.front().attachment = VK_ATTACHMENT_UNUSED;

    const VkAttachmentReference colorAttachmentReference =
    {
        0u,
        VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
    };

    const VkSubpassDescription subpassDescription =
    {
        (VkSubpassDescriptionFlags)0,
        VK_PIPELINE_BIND_POINT_GRAPHICS,
        static_cast<uint32_t>(inputAttachmentReferences.size()),
        inputAttachmentReferences.data(),
        1u,
        &colorAttachmentReference,
        nullptr,
        nullptr,
        0u,
        nullptr
    };

    VkRenderPassCreateInfo renderPassInfo = LvlInitStruct<VkRenderPassCreateInfo>();
    renderPassInfo.attachmentCount = 1u;
    renderPassInfo.pAttachments = &inputAttachmentDescription;
    renderPassInfo.subpassCount = 1u;
    renderPassInfo.pSubpasses = &subpassDescription;

    vk_testing::RenderPass renderPass(*m_device, renderPassInfo);

    const char *fsSource = R"(
               #version 460
               layout(input_attachment_index=1, set=0, binding=0) uniform subpassInput xs[1];
               layout(location=0) out vec4 color;
               void main() {
                   color = subpassLoad(xs[0]);
               }
               )";

    VkShaderObj fs(this, fsSource, VK_SHADER_STAGE_FRAGMENT_BIT, SPV_ENV_VULKAN_1_0, SPV_SOURCE_GLSL);

    const auto set_info = [&](CreatePipelineHelper &helper) {
        helper.shader_stages_ = {helper.vs_->GetStageCreateInfo(), fs.GetStageCreateInfo()};
        helper.dsl_bindings_ = {{0, VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT, 2, VK_SHADER_STAGE_FRAGMENT_BIT, nullptr}};
        helper.gp_ci_.renderPass = renderPass.handle();
    };
    CreatePipelineHelper::OneshotTest(*this, set_info, kErrorBit);
}
```

Shader can also look like this and pass:
```
#version 460
layout(input_attachment_index=1, set=0, binding=0) uniform subpassInput xs[];
layout(location=0) out vec4 color;
void main() {
    color = subpassLoad(xs[0]);
}
```

Now, if we change the shader a little bit to read from the same input attachment validation layer will report an error. These are the different variations:

Example 1
```
#version 460
layout(input_attachment_index=0, set=0, binding=0) uniform subpassInput xs[2];
layout(location=0) out vec4 color;
void main() {
    color = subpassLoad(xs[1]);
}
```

Example 2
```
#version 460
layout(input_attachment_index=0, set=0, binding=0) uniform subpassInput xs[];
layout(location=0) out vec4 color;
void main() {
    color = subpassLoad(xs[1]);
}
```

My understanding of `4.4.9. Subpass Input Qualifier` from the GLSLang spec 4.60 is that Example 1 and 2 should not report any issues since they access input_attachment_index 1 which is the same as the one accessed in the successful tests.

Let me know what you think!

**Comment by spencer-lunarg** [comment]
@aitor-lunarg ok, you are 100% right, thanks for posting these shaders and test files

the issue is there is an array of input attachments but the array is given `InputAttachmentIndex 0` but the `OpAccessChain` grabs index `1`

Currently the validation layers are just mapping the fact the variable is tied to the `OpDecoration` but it needs to be smarter and grab the index into the variable....... will get a fix for this :vulcan_salute:
