### ISSUE TITLE
Sync validation false positives with `vkCreateImage(VkImageSwapchainCreateInfoKHR)` vs. `vkGetSwapchainImages`

### ISSUE THREAD

**Issue by rikusalminen** [KhronosGroup/Vulkan-ValidationLayers#9787]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: Intel(R) HD Graphics 520 (SKL GT2) Mesa 25.0.2-arch1.2
 - SDK or header version if building from repo: 1.4.309.0-1 (from Arch package)
 - Options enabled (synchronization, best practices, etc.): synchronization

**Describe the Issue**

Sync validation gives false positive validation errors when swapchain images are created using `vkCreateImage(.pNext = VkImageSwapchainCreateInfoKHR)` instead of `vkGetSwapchainImagesKHR`.

Quoting from the [docs](https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html):

Images can also be created by using [vkCreateImage](https://docs.vulkan.org/spec/latest/chapters/resources.html#vkCreateImage) with [VkImageSwapchainCreateInfoKHR](https://docs.vulkan.org/spec/latest/chapters/resources.html#VkImageSwapchainCreateInfoKHR) and bound to swapchain memory using [vkBindImageMemory2](https://docs.vulkan.org/spec/latest/chapters/resources.html#vkBindImageMemory2) with [VkBindImageMemorySwapchainInfoKHR](https://docs.vulkan.org/spec/latest/chapters/resources.html#VkBindImageMemorySwapchainInfoKHR).

I have a minimal Vulkan app (captures attached) that gives the following sync validation errors only when used with `VkImageSwapchainCreateInfoKHR`.

```
Validation Error: [ SYNC-HAZARD-WRITE-AFTER-PRESENT ] | MessageID = 0x42f2f4ed
vkQueuePresentKHR(): WRITE_AFTER_PRESENT hazard detected. vkQueuePresentKHR presents swapchain image 1 (VkImage 0xd000000000d from VkSwapchainKHR 0xb000000000b), which was previously written by another vkQueuePresentKHR command.
No sufficient synchronization is present to ensure that a swapchain present operation does not conflict with a prior swapchain present operation.
Objects: 3
    [0] VkQueue 0x64a6fd8bb3a0
    [1] VkSwapchainKHR 0xb000000000b
    [2] VkImage 0xd000000000d
```

I tried to debug this a little bit and it seems like the sync validation layers do not track the "hazards" of swapchain images created with `VkImageSwapchainCreateInfoKHR` correctly (or at all) on swapchain commands `vkQueuePresentKHR` and `vkAcquireNextImage2KHR`.

As I was experimenting and debugging this I also encountered other validation errors with the same theme when using the swapchain image as destination for `vkCmdBlitImage` and `vkCmdPipelineBarrier2` with `WRITE-AFTER-PRESENT` hazards that mention these commands as "previously written by".

**Expected behavior**

Same validation result for `VkImageSwapchainCreateInfoKHR` and `vkGetSwapchainImagesKHR`.

**Valid Usage ID**

```
Validation Error: [ SYNC-HAZARD-WRITE-AFTER-PRESENT ] | MessageID = 0x42f2f4ed
```

**Additional context**

Attached below are capture, api dump output and validation output for a minimal Vulkan application that renders 8 frames to a swapchain using an empty dynamic rendering pass that clears the screen to a light blue color (with `LOAD_OP_CLEAR`).

These validation errors can be reproduced using `gfxrecon-replay` with validation errors enabled.

Using `vkGetSwapchainImages`:

[minimal-get-images-capture_20250326T125606.gfxr.zip](https://github.com/user-attachments/files/19465722/minimal-get-images-capture_20250326T125606.gfxr.zip)

[minimal-get-images-apidump.txt](https://github.com/user-attachments/files/19465724/minimal-get-images-apidump.txt)

[minimal-get-images-validation.txt](https://github.com/user-attachments/files/19465731/minimal-get-images-validation.txt)

Using `vkCreateImage` with `VkImageSwapchainCreateInfoKHR` and `vkBindImageMemory2` with `VkBindImageMemorySwapchainInfoKHR`:

[minimal-create-image-capture_20250326T125400.gfxr.zip](https://github.com/user-attachments/files/19465739/minimal-create-image-capture_20250326T125400.gfxr.zip)

[minimal-create-image-apidump.txt](https://github.com/user-attachments/files/19465745/minimal-create-image-apidump.txt)

[minimal-create-image-validation.txt](https://github.com/user-attachments/files/19465748/minimal-create-image-validation.txt)

**Comment by artem-lunarg** [comment]
@rikusalminen Thanks for the report! Yes, at the moment `VkImageSwapchainCreateInfoKHR` is not supported by sync validation. I'll try to schedule to add support for the SDK after the next one (probably won't happen in the next one).
