### ISSUE TITLE
False positive UNASSIGNED-API-Version-Violation when calling vkGetPhysicalDeviceProperties2KHR

### ISSUE THREAD

**Issue by openglfreak** [KhronosGroup/Vulkan-ValidationLayers#13164]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: AMD Radeon RX 7900 XTX, Mesa 26.3.0-devel (git-294e91ade1)
 - SDK or header version if building from repo: vulkan-validation-layers 1.4.357.0 from Arch repositories
 - Options enabled (synchronization, best practices, etc.): No options beyond `VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation`

**Describe the Issue**

When running [Monado](https://gitlab.freedesktop.org/monado/monado) with validation layers enabled, the following error is printed multiple times during startup:

```
Validation Error: [ UNASSIGNED-API-Version-Violation ] | MessageID = 0xc495fcb4
vkGetPhysicalDeviceProperties2(): Attempted to call with an effective API version of 1.0.0 (0x00400000), which is the minimum of version requested in pApplicationInfo (1.0.0 (0x00400000)) and supported by this physical device (1.4.362 (0x0040416a)), but this API was not promoted until version 1.1.0 (0x00401000).
Objects: 1
    [0] VkInstance 0x55b9070ef900
```

**Expected behavior**

Monado only calls `vkGetPhysicalDeviceProperties2KHR`, and only on an instance with `VK_KHR_get_physical_device_properties2`, so there should be no invalid behavior here and thus no error printed.

**Comment by spencer-lunarg** [comment]
can you run with `VK_LOADER_DEBUG=layer` and ensure `VK_LAYER_MESA_device_select` is not calling this for you (this seems like the classic issue)

or just try `NODEVICE_SELECT=1` and see if that fixes it

**Comment by openglfreak** [comment]
Sorry for the noise, I had a Vulkan layer that apparently caused this issue.
