### ISSUE TITLE
Tripping `assert(pos == map.lower_bound(range))` in sync_validation

### ISSUE THREAD

**Issue by amaiorano** [KhronosGroup/Vulkan-ValidationLayers#6926]
**Environment:**
 - OS: Linux
 - GPU and driver version: N/A
 - SDK or header version if building from repo: 70837963f82b
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

In Chromium tests, we are hitting an assertion that was added in [this change](https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/7d1db72436a6933820baf64c174f7037bc054b4b): `pos == map.lower_bound(range)`.

We're not sure if this is our fault, or if it's a false positive from VVL. See below for details.

**Expected behavior**
No assertion.

**Valid Usage ID**
N/A

**Additional context**

When we hit the assertion, we are on our second iteration of the for loop:
```
for (; range_gen->non_empty() && pos != end; ++range_gen) {
```

Here are the values of the variables in question:
```
range = {begin:21093088, end:21093584}
map.lower_bound(range) = {begin:21091532, end:21093248} (locally, I've stored this in a local variable `lower_bound_pos`)

map:
{impl_map_:size=31}
size=31
{begin:1508608, end:1512260}
{begin:1512260, end:1525316}
{begin:10667216, end:10667264}
{begin:10667264, end:10699984}
{begin:14664912, end:14664936}
{begin:14664936, end:14665620}
{begin:21091024, end:21091200}
{begin:21091200, end:21091532}
{begin:21091532, end:21093248} <-- lower_bound_pos, range.begin = 21093088
{begin:21093248, end:21093580} <-- pos
{begin:21093580, end:21095296} <-- range.end = 21093584
{begin:21095296, end:21095628}
{begin:21095628, end:21097344}
{begin:21097344, end:21097676}
{begin:21097676, end:21099392}
{begin:21099392, end:21099724}
{begin:21099724, end:21101440}
{begin:21101440, end:21101772}
{begin:21101772, end:21103488}
{begin:21103488, end:21103820}
{begin:21103820, end:21105536}
{begin:21105536, end:21105868}
{begin:21105868, end:21107584}
{begin:21107584, end:21107916}
{begin:21107916, end:21109632}
{begin:21109632, end:21109964}
{begin:21109964, end:21111680}
{begin:21111680, end:21112012}
{begin:21112012, end:25285328}
{begin:27712464, end:28564432}
{begin:30292944, end:30306000}
```

As we can see, the range spans three elements in the map.

`lower_bound(range)` returns the element right before `pos`. This is based on the implementation of `lower_bound_impl` in `range_map` from `range_vector.h`. For a range that spans multiple entries, I'm not really sure what lower_bound should return. Is this correct?

Anyway, because `map.lower_bound(range)` returns the element right before `pos`, the assertion `assert(pos == map.lower_bound(range))` fails.

Let me know if you need more details.

**Comment by amaiorano** [comment]
@jzulauf-lunarg since you authored https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/7d1db72436a6933820baf64c174f7037bc054b4b

**Comment by jzulauf-lunarg** [comment]
Reviewed code.  Assert indicates the "action" is not meeting the calling contract (i.e. it's my bug). A repro case would be very useful.  

Barring that a call stack that indicates the VVL call stack (to show the invoked action), and a record of the range_gen values leading up to the assert (along with that map ranges and the skip_limit) would probably be enough to synthesized my on repro case.

**Comment by amaiorano** [comment]
Let me give you my exact repro case:

On Linux, [follow the steps to checkout chromium](https://chromium.googlesource.com/chromium/src/+/main/docs/linux/build_instructions.md). You don't need to build `chrome` (this is very long). But you do need to do the steps from [Install depot_tools](https://chromium.googlesource.com/chromium/src/+/main/docs/linux/build_instructions.md#install) to [Setting up the build](https://chromium.googlesource.com/chromium/src/+/main/docs/linux/build_instructions.md#setting-up-the-build).

At this point, you should have the "vulkan-deps" checked out at the earlier commit that currently works in Chrome -- so not including the change you made. Let's check out the latest version of vulkan-deps:

```
cd third_party/vulkan-deps
git fetch
git checkout origin/main
```

Now the Vulkan-Hpp in there should include your change.

Next, we build `blink_web_tests`:
```
~/src/chromium/src$ autoninja -C out/default blink_web_tests
```

Next, we run it via the `content_shell` wrapper that we use:
```
./out/debug/content_shell
```

`content_shell` creates subprocesses that runs many tests. I'm not sure how to minimize this further, but this should work to reproduce the problem. Personally, I used lldb to debug `content_shell` making sure to add `settings set target.process.follow-fork-mode child` in `.lldbinit` so that it automatically debugs the forked processes. I also modified the code before the assert to more easily set a breakpoint:
```
        auto lower_bound_pos = map.lower_bound(range);
        if (pos != lower_bound_pos) {
            int a = 0;
            a = 1;
        }
        assert(pos == map.lower_bound(range));
```
I set a breakpoint on `a = 1`.

I hope this helps. I know it's not a super simple repro, but it's what I used.

**Comment by amaiorano** [comment]
> Barring that a call stack that indicates the VVL call stack (to show the invoked action), and a record of the range_gen values leading up to the assert (along with that map ranges and the skip_limit) would probably be enough to synthesized my on repro case.

Let me try to get this for you.

**Comment by amaiorano** [comment]
Let's start with the call stack when the assert trips:
```
bool ForEachEntryInRangesUntil<sparse_container::range_map<unsigned long, ResourceAccessState, sparse_container::range<unsigned long>, std::__Cr::map<sparse_container::range<unsigned long>, ResourceAccessState, std::__Cr::less<sparse_container::range<unsigned long>>, std::__Cr::allocator<std::__Cr::pair<sparse_container::range<unsigned long> const, ResourceAccessState>>>>, subresource_adapter::ImageRangeGenerator, HazardResult AccessContext::DetectHazardGeneratedRanges<HazardDetector, subresource_adapter::ImageRangeGenerator>(HazardDetector&, subresource_adapter::ImageRangeGenerator&, AccessContext::DetectOptions) const::'lambda'(sparse_container::range<unsigned long> const&, sparse_container::range_map<unsigned long, ResourceAccessState, sparse_container::range<unsigned long>, std::__Cr::map<sparse_container::range<unsigned long>, ResourceAccessState, std::__Cr::less<sparse_container::range<unsigned long>>, std::__Cr::allocator<std::__Cr::pair<sparse_container::range<unsigned long> const, ResourceAccessState>>>>::const_iterator const&, sparse_container::range_map<unsigned long, ResourceAccessState, sparse_container::range<unsigned long>, std::__Cr::map<sparse_container::range<unsigned long>, ResourceAccessState, std::__Cr::less<sparse_container::range<unsigned long>>, std::__Cr::allocator<std::__Cr::pair<sparse_container::range<unsigned long> const, ResourceAccessState>>>>::const_iterator&)>(HazardDetector const&, subresource_adapter::ImageRangeGenerator&, HazardResult AccessContext::DetectHazardGeneratedRanges<HazardDetector, subresource_adapter::ImageRangeGenerator>(HazardDetector&, subresource_adapter::ImageRangeGenerator&, AccessContext::DetectOptions) const::'lambda'(sparse_container::range<unsigned long> const&, sparse_container::range_map<unsigned long, ResourceAccessState, sparse_container::range<unsigned long>, std::__Cr::map<sparse_container::range<unsigned long>, ResourceAccessState, std::__Cr::less<sparse_container::range<unsigned long>>, std::__Cr::allocator<std::__Cr::pair<sparse_container::range<unsigned long> const, ResourceAccessState>>>>::const_iterator const&, sparse_container::range_map<unsigned long, ResourceAccessState, sparse_container::range<unsigned long>, std::__Cr::map<sparse_container::range<unsigned long>, ResourceAccessState, std::__Cr::less<sparse_container::range<unsigned long>>, std::__Cr::allocator<std::__Cr::pair<sparse_container::range<unsigned long> const, ResourceAccessState>>>>::const_iterator&)&) (<snip>/src/chromium/src/third_party/vulkan-deps/vulkan-validation-layers/src/layers/sync/sync_validation.cpp:911)
HazardResult AccessContext::DetectHazardGeneratedRanges<HazardDetector, subresource_adapter::ImageRangeGenerator>(HazardDetector&, subresource_adapter::ImageRangeGenerator&, AccessContext::DetectOptions) const (<snip>/src/chromium/src/third_party/vulkan-deps/vulkan-validation-layers/src/layers/sync/sync_validation.cpp:960)
HazardResult AccessContext::DetectHazard<HazardDetector>(HazardDetector&, syncval_state::ImageState const&, VkImageSubresourceRange const&, VkOffset3D const&, VkExtent3D const&, bool, AccessContext::DetectOptions) const (<snip>/src/chromium/src/third_party/vulkan-deps/vulkan-validation-layers/src/layers/sync/sync_validation.cpp:1477)
AccessContext::DetectHazard(syncval_state::ImageState const&, SyncStageAccessIndex, VkImageSubresourceLayers const&, VkOffset3D const&, VkExtent3D const&, bool) const (<snip>/src/chromium/src/third_party/vulkan-deps/vulkan-validation-layers/src/layers/sync/sync_validation.cpp:1495)
bool SyncValidator::ValidateCmdCopyBufferToImage<VkBufferImageCopy>(VkCommandBuffer_T*, VkBuffer_T*, VkImage_T*, VkImageLayout, unsigned int, VkBufferImageCopy const*, Location const&) const (<snip>/src/chromium/src/third_party/vulkan-deps/vulkan-validation-layers/src/layers/sync/sync_validation.cpp:5092)
SyncValidator::PreCallValidateCmdCopyBufferToImage(VkCommandBuffer_T*, VkBuffer_T*, VkImage_T*, VkImageLayout, unsigned int, VkBufferImageCopy const*, ErrorObject const&) const (<snip>/src/chromium/src/third_party/vulkan-deps/vulkan-validation-layers/src/layers/sync/sync_validation.cpp:5110)
vulkan_layer_chassis::CmdCopyBufferToImage(VkCommandBuffer_T*, VkBuffer_T*, VkImage_T*, VkImageLayout, unsigned int, VkBufferImageCopy const*) (<snip>/src/chromium/src/third_party/vulkan-deps/vulkan-validation-layers/src/layers/vulkan/generated/chassis.cpp:3373)
GrVkPrimaryCommandBuffer::copyBufferToImage(GrVkGpu const*, VkBuffer_T*, GrVkImage*, VkImageLayout, unsigned int, VkBufferImageCopy const*) (<snip>/src/chromium/src/third_party/skia/src/gpu/ganesh/vk/GrVkCommandBuffer.cpp:801)
GrVkGpu::uploadTexDataOptimal(GrVkImage*, SkIRect, GrColorType, GrMipLevel const*, int) (<snip>/src/chromium/src/third_party/skia/src/gpu/ganesh/vk/GrVkGpu.cpp:1052)
GrVkGpu::onWritePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) (<snip>/src/chromium/src/third_party/skia/src/gpu/ganesh/vk/GrVkGpu.cpp:535)
GrGpu::writePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) (<snip>/src/chromium/src/third_party/skia/src/gpu/ganesh/GrGpu.cpp:497)
GrGpu::writePixels(GrSurface*, SkIRect, GrColorType, GrColorType, void const*, unsigned long, bool) (<snip>/src/chromium/src/third_party/skia/src/gpu/ganesh/GrGpu.h:292)
GrOpFlushState::doUpload(std::__Cr::function<void (std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&)>&, bool)::$_0::operator()(GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long) const (<snip>/src/chromium/src/third_party/skia/src/gpu/ganesh/GrOpFlushState.cpp:134)
decltype(std::declval<GrOpFlushState::doUpload(std::__Cr::function<void (std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&)>&, bool)::$_0&>()(std::declval<GrTextureProxy*>(), std::declval<SkIRect>(), std::declval<GrColorType>(), std::declval<void const*>(), std::declval<unsigned long>())) std::__Cr::__invoke<GrOpFlushState::doUpload(std::__Cr::function<void (std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&)>&, bool)::$_0&, GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long>(GrOpFlushState::doUpload(std::__Cr::function<void (std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&)>&, bool)::$_0&, GrTextureProxy*&&, SkIRect&&, GrColorType&&, void const*&&, unsigned long&&) (<snip>/src/chromium/src/third_party/libc++/src/include/__type_traits/invoke.h:344)
bool std::__Cr::__invoke_void_return_wrapper<bool, false>::__call<GrOpFlushState::doUpload(std::__Cr::function<void (std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&)>&, bool)::$_0&, GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long>(GrOpFlushState::doUpload(std::__Cr::function<void (std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&)>&, bool)::$_0&, GrTextureProxy*&&, SkIRect&&, GrColorType&&, void const*&&, unsigned long&&) (<snip>/src/chromium/src/third_party/libc++/src/include/__type_traits/invoke.h:411)
std::__Cr::__function::__default_alloc_func<GrOpFlushState::doUpload(std::__Cr::function<void (std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&)>&, bool)::$_0, bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>::operator()(GrTextureProxy*&&, SkIRect&&, GrColorType&&, void const*&&, unsigned long&&) (<snip>/src/chromium/src/third_party/libc++/src/include/__functional/function.h:242)
bool std::__Cr::__function::__policy_invoker<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>::__call_impl<std::__Cr::__function::__default_alloc_func<GrOpFlushState::doUpload(std::__Cr::function<void (std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&)>&, bool)::$_0, bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>>(std::__Cr::__function::__policy_storage const*, GrTextureProxy*, SkIRect&&, GrColorType, void const*, unsigned long) (<snip>/src/chromium/src/third_party/libc++/src/include/__functional/function.h:725)
std::__Cr::__function::__policy_func<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>::operator()(GrTextureProxy*&&, SkIRect&&, GrColorType&&, void const*&&, unsigned long&&) const (<snip>/src/chromium/src/third_party/libc++/src/include/__functional/function.h:856)
std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>::operator()(GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long) const (<snip>/src/chromium/src/third_party/libc++/src/include/__functional/function.h:1170)
GrDrawOpAtlas::uploadPlotToTexture(std::__Cr::function<bool (GrTextureProxy*, SkIRect, GrColorType, void const*, unsigned long)>&, GrTextureProxy*, skgpu::Plot*) (<snip>/src/chromium/src/third_party/skia/src/gpu/ganesh/GrDrawOpAtlas.cpp:144)
```

**Comment by amaiorano** [comment]
Still working on this, just taking longer than I had hoped.

**Comment by amaiorano** [comment]
Okay, attached is a file with all the values you asked for leading up to the assertion. 
[output.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/13322813/output.txt)

I've pushed a commit with the changes I made to create this output: https://github.com/amaiorano/Vulkan-ValidationLayers/commit/f1c5a4a18ff06662172c35f4b005844df4230b3a

I can't guarantee that everything in that log is for a single failed run, so you may want to start from the bottom and go up.

**Comment by jzulauf-lunarg** [comment]
Looking through the log, I've convinced myself it is the assert that has it wrong.  The called action is returning the correct state.  The assert is too restrictive.  Effectively, the lower_bound for a given range may *already* have be touched by an earlier range, and therefore been advanced past, and this *is* the correct behavior.  In this case pos must *not* be the lower bound.

**Comment by amaiorano** [comment]
Thank you!

**Comment by spencer-lunarg** [comment]
closing as I assume https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/6941 fixes this, please ping me if more issues occur around this
