### ISSUE TITLE
Spurious validation errors related to copies on the transfer queue

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#9707]
**Environment:**
 - OS: Fedora Linux 41
 - GPU and driver version: Radeon 780M and drivers from Mesa main
 - SDK or header version if building from repo: 9dddeb049652b1d0bb9d8c7075d2e4ee8240484c
 - Options enabled (synchronization, best practices, etc.): defaults+synchronization

**Describe the Issue**

Some CTS tests that perform depth/stencil copies on the transfer queue generate spurious validation errors VUID-vkCmdCopyImage2-commandBuffer-10217 and VUID-vkCmdCopyImage2-commandBuffer-10218. The errors are spurious because both VUIDs talk about depth/stencil to and from color, while the tests perform copies between depth/stencil aspects only.

Example (note it needs a special env var to be able to run on RADV):

```
$ RADV_PERFTEST=transfer_queue ./deqp-vk --deqp-validation=enable --deqp-print-validation-errors -n dEQP-VK.api.copy_and_blit.copy_commands2.image_to_image_transfer_queue.all_formats.depth_stencil.2d_to_2d.d16_unorm_s8_uint_d16_unorm_s8_uint_depth_stencil_aspects.general_optimal
Writing test log into TestResults.qpa
dEQP Core opengl-es-cts-3.2.12.0-rc0-120-ga10a27282b98259587afc712734ba23b60ce841e (0xa10a2728) starting..
  target implementation = 'Wayland'
Test case 'dEQP-VK.api.copy_and_blit.copy_commands2.image_to_image_transfer_queue.all_formats.depth_stencil.2d_to_2d.d16_unorm_s8_uint_d16_unorm_s8_uint_depth_stencil_aspects.general_optimal'..
vkCmdCopyImage2(): pCopyImageInfo->pRegions[0].srcSubresource.aspectMask is VK_IMAGE_ASPECT_DEPTH_BIT|VK_IMAGE_ASPECT_STENCIL_BIT, but is called in VkCommandBuffer 0x181d56b0 which was allocated from the VkCommandPool 0xfab64d0000000002 which was created with queueFamilyIndex 3 which contains the capability flags VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT (but requires VK_QUEUE_GRAPHICS_BIT).
The Vulkan spec states: If the queue family used to create the VkCommandPool which commandBuffer was allocated from does not support VK_QUEUE_GRAPHICS_BIT, for each element of pCopyImageInfo->pRegions, where the aspectMask member of srcSubresource is VK_IMAGE_ASPECT_COLOR_BIT, the aspectMask of dstSubresource must not be VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage2-commandBuffer-10217)
vkCmdCopyImage2(): pCopyImageInfo->pRegions[0].dstSubresource.aspectMask is VK_IMAGE_ASPECT_DEPTH_BIT|VK_IMAGE_ASPECT_STENCIL_BIT, but is called in VkCommandBuffer 0x181d56b0 which was allocated from the VkCommandPool 0xfab64d0000000002 which was created with queueFamilyIndex 3 which contains the capability flags VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT (but requires VK_QUEUE_GRAPHICS_BIT).
The Vulkan spec states: If the queue family used to create the VkCommandPool which commandBuffer was allocated from does not support VK_QUEUE_GRAPHICS_BIT, for each element of pCopyImageInfo->pRegions, where the aspectMask member of dstSubresource is VK_IMAGE_ASPECT_COLOR_BIT then the aspectMask of srcSubresource must not be VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage2-commandBuffer-10218)
vkCmdCopyImage2(): pCopyImageInfo->pRegions[1].srcSubresource.aspectMask is VK_IMAGE_ASPECT_DEPTH_BIT|VK_IMAGE_ASPECT_STENCIL_BIT, but is called in VkCommandBuffer 0x181d56b0 which was allocated from the VkCommandPool 0xfab64d0000000002 which was created with queueFamilyIndex 3 which contains the capability flags VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT (but requires VK_QUEUE_GRAPHICS_BIT).
The Vulkan spec states: If the queue family used to create the VkCommandPool which commandBuffer was allocated from does not support VK_QUEUE_GRAPHICS_BIT, for each element of pCopyImageInfo->pRegions, where the aspectMask member of srcSubresource is VK_IMAGE_ASPECT_COLOR_BIT, the aspectMask of dstSubresource must not be VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage2-commandBuffer-10217)
vkCmdCopyImage2(): pCopyImageInfo->pRegions[1].dstSubresource.aspectMask is VK_IMAGE_ASPECT_DEPTH_BIT|VK_IMAGE_ASPECT_STENCIL_BIT, but is called in VkCommandBuffer 0x181d56b0 which was allocated from the VkCommandPool 0xfab64d0000000002 which was created with queueFamilyIndex 3 which contains the capability flags VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT (but requires VK_QUEUE_GRAPHICS_BIT).
The Vulkan spec states: If the queue family used to create the VkCommandPool which commandBuffer was allocated from does not support VK_QUEUE_GRAPHICS_BIT, for each element of pCopyImageInfo->pRegions, where the aspectMask member of dstSubresource is VK_IMAGE_ASPECT_COLOR_BIT then the aspectMask of srcSubresource must not be VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage2-commandBuffer-10218)
vkCmdCopyImage2(): pCopyImageInfo->pRegions[2].srcSubresource.aspectMask is VK_IMAGE_ASPECT_DEPTH_BIT|VK_IMAGE_ASPECT_STENCIL_BIT, but is called in VkCommandBuffer 0x181d56b0 which was allocated from the VkCommandPool 0xfab64d0000000002 which was created with queueFamilyIndex 3 which contains the capability flags VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT (but requires VK_QUEUE_GRAPHICS_BIT).
The Vulkan spec states: If the queue family used to create the VkCommandPool which commandBuffer was allocated from does not support VK_QUEUE_GRAPHICS_BIT, for each element of pCopyImageInfo->pRegions, where the aspectMask member of srcSubresource is VK_IMAGE_ASPECT_COLOR_BIT, the aspectMask of dstSubresource must not be VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage2-commandBuffer-10217)
vkCmdCopyImage2(): pCopyImageInfo->pRegions[2].dstSubresource.aspectMask is VK_IMAGE_ASPECT_DEPTH_BIT|VK_IMAGE_ASPECT_STENCIL_BIT, but is called in VkCommandBuffer 0x181d56b0 which was allocated from the VkCommandPool 0xfab64d0000000002 which was created with queueFamilyIndex 3 which contains the capability flags VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT (but requires VK_QUEUE_GRAPHICS_BIT).
The Vulkan spec states: If the queue family used to create the VkCommandPool which commandBuffer was allocated from does not support VK_QUEUE_GRAPHICS_BIT, for each element of pCopyImageInfo->pRegions, where the aspectMask member of dstSubresource is VK_IMAGE_ASPECT_COLOR_BIT then the aspectMask of srcSubresource must not be VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage2-commandBuffer-10218)
vkCmdCopyImage2(): pCopyImageInfo->pRegions[3].srcSubresource.aspectMask is VK_IMAGE_ASPECT_DEPTH_BIT|VK_IMAGE_ASPECT_STENCIL_BIT, but is called in VkCommandBuffer 0x181d56b0 which was allocated from the VkCommandPool 0xfab64d0000000002 which was created with queueFamilyIndex 3 which contains the capability flags VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT (but requires VK_QUEUE_GRAPHICS_BIT).
The Vulkan spec states: If the queue family used to create the VkCommandPool which commandBuffer was allocated from does not support VK_QUEUE_GRAPHICS_BIT, for each element of pCopyImageInfo->pRegions, where the aspectMask member of srcSubresource is VK_IMAGE_ASPECT_COLOR_BIT, the aspectMask of dstSubresource must not be VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage2-commandBuffer-10217)
vkCmdCopyImage2(): pCopyImageInfo->pRegions[3].dstSubresource.aspectMask is VK_IMAGE_ASPECT_DEPTH_BIT|VK_IMAGE_ASPECT_STENCIL_BIT, but is called in VkCommandBuffer 0x181d56b0 which was allocated from the VkCommandPool 0xfab64d0000000002 which was created with queueFamilyIndex 3 which contains the capability flags VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT (but requires VK_QUEUE_GRAPHICS_BIT).
The Vulkan spec states: If the queue family used to create the VkCommandPool which commandBuffer was allocated from does not support VK_QUEUE_GRAPHICS_BIT, for each element of pCopyImageInfo->pRegions, where the aspectMask member of dstSubresource is VK_IMAGE_ASPECT_COLOR_BIT then the aspectMask of srcSubresource must not be VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage2-commandBuffer-10218)
  InternalError (8 API usage errors found)
DONE!
Test run totals:
  Passed:        0/1 (0.0%)
  Failed:        1/1 (100.0%)
  Not supported: 0/1 (0.0%)
  Warnings:      0/1 (0.0%)
  Waived:        0/1 (0.0%)
```

**Expected behavior**

No validation errors.

**Valid Usage ID**

VUID-vkCmdCopyImage2-commandBuffer-10217 and VUID-vkCmdCopyImage2-commandBuffer-10218.

**Additional context**

N/A
