### ISSUE TITLE
False positive when a vertex attribute has no VB bound, but the VS doesn't actually read from the location

### ISSUE THREAD

**Issue by tuxerr** [KhronosGroup/Vulkan-ValidationLayers#10771]
We're seeing a false positive on VUID-vkCmdDrawIndexedIndirect-None-04007, the exact error is:
```
VK ERROR : VALIDATION - Message Id Number: -1959800876 | Message Id Name: VUID-vkCmdDrawIndexedIndirect-None-04007
	vkCmdDrawIndexedIndirect(): the last bound pipeline has pVertexBindingDescriptions[1].binding (1) which didn't have a buffer bound from any vkCmdBindVertexBuffers call in this command buffer.
The Vulkan spec states: All vertex input bindings accessed via vertex input variables declared in the vertex shader entry point's interface must have either valid or VK_NULL_HANDLE buffers bound (https://docs.vulkan.org/spec/latest/chapters/drawing.html#VUID-vkCmdDrawIndexedIndirect-None-04007)
	Objects - 2
		Object[0] - VK_OBJECT_TYPE_COMMAND_BUFFER, Handle 0000000152E7A730
		Object[1] - VK_OBJECT_TYPE_PIPELINE, Handle 027E5B0000027E5B, Name "<shader_name>.vfx S_MODE_DEPTH=1 D_COMPRESSED_NORMALS_AND_TANGENTS=1"
	Command Buffer Labels - 1
        Label[0] - #Player 0/Depth Prepass { 0.000000, 0.000000, 0.000000, 0.000000}
```

However in this case, we have a vertex attribute referencing a vertex input binding for vertex buffer 1 which is unbound, pointing to Location 7, but the active vertex shader doesn't actually read from said Location. It seems that validation is looking at whether a vertex input binding references that attribute, but doesn't execute reflection on the VS itself to figure out if it's being read. 

<img width="1619" height="845" alt="Image" src="https://github.com/user-attachments/assets/775e7f6e-6732-4ed9-9969-71ff276b5351" />

You can see the issue here, the last Attribute points towards Location 7 and references Binding 1 which is unbound, but I needed to click on "Show Unused Items" on renderdoc to have it show up (why it's in italic) since renderdoc executes reflection to figure out what the VS actually uses. Looking at the shader's SPIRV, you can see Location 7 is unused.

<img width="1408" height="801" alt="Image" src="https://github.com/user-attachments/assets/8cea3d80-5a62-4d4d-818d-4d3d6154c0a3" />

**Comment by spencer-lunarg** [comment]
@tuxerr just to confirm, is this a newer version of VVL (only asking because I remember working on this awhile ago https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/9312)

**Comment by spencer-lunarg** [comment]
> . It seems that validation is looking at whether a vertex input binding references that attribute, but doesn't execute reflection on the VS itself to figure out if it's being read.

<img width="907" height="101" alt="Image" src="https://github.com/user-attachments/assets/62d943d8-0343-41dd-93b6-71dc75818698" />

So according to the spec, it doesn't care if you "read" the vertex variable, only if it is declared ... what stops a driver from doing to optimization that assumes it is read?

**Comment by spencer-lunarg** [comment]
This might be an issue to raise on [the spec](https://github.com/KhronosGroup/Vulkan-Docs/issues) as it is telling to validate on declaration, not usage

**Comment by tuxerr** [comment]
I may be misunderstanding what you mean here, but you can't use a variable you don't declare (and in this case it's not declared), so simply checking the entry point interface here would work, since the variable in this case (Location 7) isn't in the interface, just in the pipeline's vertex input library.

**Comment by spencer-lunarg** [comment]
@tuxerr ok, we might be yelling past each other

> pointing to Location 7, but the active vertex shader doesn't actually read from said Location

"actually read" mean here

I see the image and there is no Location 7, so what you mean is there is no Location 7 at all in the shader... then I agree.

----

Sorry, I am looking at the code, I don't see the `the last bound pipeline has` error message... is this an old Validation Layer version? Seems the latest SDK doesn't have this logic (and I think fixed this already)

**Comment by tuxerr** [comment]
It's recent validation, you're just too smart with your lambdas ;) The last bound is coming from this lambda
```
    auto print_binding = [has_dynamic_descriptions](const VertexBindingState binding_description) {
``` 
in *bool CoreChecks::ValidateDrawPipelineVertexBinding* . If I read the code right, you're verifying that the binding has an attribute reading from it in the pipeline, but not if the bound vertex shader is referencing that attribute's location (eg no reflection on the shader is being done). I could be wrong.

**Comment by spencer-lunarg** [comment]
@tuxerr took some time to look more into this and yes, you seem correct, I created an internal spec issue (https://gitlab.khronos.org/vulkan/vulkan/-/issues/4132) around `04008` and seems these bindings can be ignored if the vertex shader is using them

... Just need to route the Vertex input location from the shader into the code, which I now also realize is missing checks when you use Shader Object 🙃

**Comment by tuxerr** [comment]
Thanks for looking into it :)

**Comment by spencer-lunarg** [comment]
@tuxerr so we got the fix in, but it didn't make the 1.4.328 SDK unfortunately, will be in the next SDK in 2 months

**Comment by spencer-lunarg** [comment]
Update - so there will be a 1.4.328.1 SDK release to fix other issues and was able to sneak this fix in there!
