### ISSUE TITLE
Between-stage interface validation produces incorrect errors when fragment shaders use pervertexNV attributes

### ISSUE THREAD

**Issue by NeilBickford-NV** [KhronosGroup/Vulkan-ValidationLayers#3194]
**Describe the Issue**
Hi Vulkan Validation Layer team,

Here's an issue I just ran into - briefly, it looks like when a fragment shader uses a `pervertexNV` input block (which requires the `GL_NV_fragment_shader_barycentric` extension), `CoreChecks::ValidateInterfaceBetweenStages` will incorrectly produce three `UNASSIGNED-CoreValidation-Shader-InputNotProduced` errors.

This issue includes a repro and a short trace pointing to where the root cause might be.

**Repro Steps**

Here's a relatively quick way to reproduce this by modifying the [Vulkan-Samples Hello Triangle sample](https://github.com/KhronosGroup/Vulkan-Samples/tree/master/samples/api/hello_triangle) and using a GPU that supports `VK_NV_fragment_shader_barycentric`.

First, set up the environment so that `VKB_VALIDATION_LAYERS` is defined (or manually include `VK_LAYER_KHRONOS_validation`).

Then replace `Vulkan-Samples\shaders\triangle.vert` with

```
#version 460
// (license information omitted)

layout(location = 0) out PerVertex {
  vec3 vtxPos;
} outputs;

vec2 triangle_positions[3] = vec2[](
    vec2(0.5, -0.5),
    vec2(0.5, 0.5),
    vec2(-0.5, 0.5)
);

void main()
{
    gl_Position = vec4(triangle_positions[gl_VertexIndex], 0.0, 1.0);
    
    outputs.vtxPos = gl_Position.xyz;
}
```

and `Vulkan-Samples\shaders\triangle.frag` with

```
#version 460
// (license information omitted)

#extension GL_NV_fragment_shader_barycentric : enable

layout(location = 0) in pervertexNV PerVertex {
  vec3 vtxPos;
} inputs[3];

layout(location = 0) out vec4 out_color;

void main()
{
  // The purpose of this is only to do something with the barycentric inputs;
  // the exact operations don't matter.
  vec3 b = gl_BaryCoordNV;
  if(b.x > b.y && b.x > b.z)
  {
    out_color = vec4(inputs[0].vtxPos, 1.0);
  }
  else if(b.y > b.z)
  {
    out_color = vec4(inputs[1].vtxPos, 1.0);
  }
  else
  {
    out_color = vec4(inputs[2].vtxPos, 1.0);
  }
}
```

In `hello_triangle.cpp`, in `HelloTriangle::prepare()`, add the `VK_NV_fragment_shader_barycentric` device extension:

```
	init_device(context, {"VK_KHR_swapchain", VK_NV_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME});
```

Finally, enable the fragment shader barycentric feature in `HelloTriangle::init_device()`:

```
...
	device_info.ppEnabledExtensionNames = required_device_extensions.data();

	// Check and enable fragment-shader barycentric features
	VkPhysicalDeviceFeatures2 features2{ VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2 };
	VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV baryFeatures{ VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FRAGMENT_SHADER_BARYCENTRIC_FEATURES_NV };
	features2.pNext = &baryFeatures;
	vkGetPhysicalDeviceFeatures2(context.gpu, &features2);
	if(baryFeatures.fragmentShaderBarycentric != VK_TRUE){
		throw new std::runtime_error("Fragment shader barycentric features NV was enabled as an extension, but could not enable the Vulkan feature!");
	}
	device_info.pNext = &features2;

	VK_CHECK(vkCreateDevice(context.gpu, &device_info, nullptr, &context.device));
...
```

This will cause the console window to print out three `InputNotProduced` errors, even though the vertex shader writes to these inputs and the graphical window displays the expected result:

```
[info] Logger initialized
...
[info] Initializing vulkan device.
[error] [samples\api\hello_triangle\hello_triangle.cpp:34] Validation Layer: Error: Validation: Validation Error: [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object 0: handle = 0x9fde6b0000000014, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x23e43bb7 | fragment shader consumes input location 0.0 which is not written by vertex shader
[error] [samples\api\hello_triangle\hello_triangle.cpp:34] Validation Layer: Error: Validation: Validation Error: [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object 0: handle = 0x9fde6b0000000014, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x23e43bb7 | fragment shader consumes input location 1.0 which is not written by vertex shader
[error] [samples\api\hello_triangle\hello_triangle.cpp:34] Validation Layer: Error: Validation: Validation Error: [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object 0: handle = 0x9fde6b0000000014, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x23e43bb7 | fragment shader consumes input location 2.0 which is not written by vertex shader
```

![image](https://user-images.githubusercontent.com/57467222/130232915-fdb1426a-e7ea-4e2c-b01d-beffd79590df.png)

**Analysis**

I stepped through the code that handles this, and I think the root cause might be because the code assumes that fragment shaders can't take an array of vertices as input. `pervertexNV` inputs break that assumption, because they have one input for each of the triangle vertices. More specifically,

* `vkCreateGraphicsPipeline` calls `CoreChecks::ValidateInterfaceBetweenStages` with the vertex `producer_stage` and fragment `consumer_stage`. This function calls `consumer->CollectInterfaceByLocation()`. `consumer_stage->arrayed_input` is `false`, which will ultimately cause the issue.
* `consumer->CollectInterfaceByLocation()` calls `CollectInterfaceBlockMembers()` several times. The important thing here is whether it returns true or false.
* `CollectInterfaceBlockMembers()` starts by calling `GetStructType()` to ensure the input is an interface block:
```
spirv_inst_iter SHADER_MODULE_STATE::GetStructType(spirv_inst_iter def, bool is_array_of_verts) const {
    while (true) {
        if (def.opcode() == spv::OpTypePointer) {
            def = get_def(def.word(3));
        } else if (def.opcode() == spv::OpTypeArray && is_array_of_verts) {
            def = get_def(def.word(2));
            is_array_of_verts = false;
        } else if (def.opcode() == spv::OpTypeStruct) {
            return def;
        } else {
            return end();
        }
    }
}
```
* In the SPIR-V code, interface blocks between vertex and fragment shaders are typically `OpTypePointer`s to `OpTypeStruct`s. But this `perVertexNV` input is an `OpTypePointer` to an `OpTypeArray` of `OpTypeStruct`s.
* So because `is_array_of_verts` is false, `GetStructType` doesn't step through the `OpTypeArray` layer of the `pervertexNV` variable, and returns `end()`. This makes `CollectInterfaceBlockMembers()` think that it isn't a block.
* As a result, for the VS/FS pair above in `ValidateInterfaceBetweenStages()`, `outputs` is empty, while `inputs` has 3 members - one for each element of the array. This causes the subsequent code to think that the inputs and outputs are mismatched.

I'm not sure how to fix this.

**Valid Usage ID**
All `UNASSIGNED-CoreValidation-Shader-InputNotProduced`; please see output above.

**Environment:**
 - OS: Windows Version 20H2 (OS Build 19042.1110)
 - GPU: Any GPU supporting `VK_NV_fragment_shader_barycentric`. This repro was made on an RTX 2080 Ti.
 - SDK or header version if building from repo: Encountered with both the 1.2.176.1 SDK and the top of tree (as of commit `b3f17dc5`).
 - Options enabled (synchronization, best practices, etc.): Default options as used in Vulkan-Samples. Issue appears to arise in CoreChecks.

**Additional context**
Please see above description.

Thanks!

**Comment by ncesario-lunarg** [comment]
:open_mouth: wow @NeilBickford-NV, thank you for all the details! That makes our lives much easier and a fix much quicker to implement. And thank you @ziga-lunarg for the quick fix!
