### ISSUE TITLE
False positive for geometry shader invocations

### ISSUE THREAD

**Issue by HansKristian-Work** [KhronosGroup/Vulkan-ValidationLayers#1487]
A SPIR-V module without any decoration for Invocations fails validation with:
```
VUID-VkPipelineShaderStageCreateInfo-stage-00715(ERROR / SPEC): msgNum: 0 - Geometry shader entry point must have an OpExecutionMode instruction that specifies an invocation count that is greater than 0 and less than or equal to maxGeometryShaderInvocations. Invocations=0, maxGeometryShaderInvocations=127 The Vulkan spec states: If stage is VK_SHADER_STAGE_GEOMETRY_BIT, the identified entry point must have an OpExecutionMode instruction that specifies an invocation count that is greater than 0 and less than or equal to VkPhysicalDeviceLimits::maxGeometryShaderInvocations (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkPipelineShaderStageCreateInfo-stage-00715)
```
I believe this is a false positive, since no execution mode for invocations should default to 1.

**Comment by jeffbolznv** [comment]
> I believe this is a false positive, since no execution mode for invocations should default to 1.

This is the _GLSL_ default, but not SPIR-V. The SPIR-V generator is responsible for setting the default value, if necessary.

**Comment by HansKristian-Work** [comment]
SPIR-V spec also says default is 1, if the execution mode is not set, so it's somewhat confusing if SPIR-V generator also has to set it.

**Comment by jeffbolznv** [comment]
I missed that part in the SPIR-V spec.

The validation layers are faithfully implementing the VUID as written, so I think you should file a Vulkan spec bug if you want this changed. But odds are that some implementation relies on the current behavior and it won't be possible to change it.

**Comment by HansKristian-Work** [comment]
Alright, I don't mind having to emit Invocations. I see the VUID now, that clarifies things. Not a bug then.

**Comment by jeremy-lunarg** [comment]
I know you've discussed/closed this, but I think what is happening here is that, in the validation layers, an invocation count is being initialized to zero. It is then conditionally updated by OpExecutionMode(Invocations). If not OpExecutionMode is not present, the initialized value (0) is being used for the bounds check as per the spec. It wouldn't be that hard to avoid checking the value if OpExecutionMode is not present.
