### ISSUE TITLE
vkGetSwapchainImagesKHR best practices false negative

### ISSUE THREAD

**Issue by cdwfs** [KhronosGroup/Vulkan-ValidationLayers#1275]
I'm getting a false negative from the second call to `vkGetSwapchainImagesKHR()` in the following code:
```c++
  uint32_t swapchain_image_count = 0;
  do {
    result = vkGetSwapchainImagesKHR(device_, swapchain_, &swapchain_image_count, nullptr);
    if (result == VK_SUCCESS && swapchain_image_count > 0) {
      swapchain_images_.resize(swapchain_image_count);
      result = vkGetSwapchainImagesKHR(device_, swapchain_, &swapchain_image_count, swapchain_images_.data());
    }
  } while (result == VK_INCOMPLETE);
```
The error:
> vkGetSwapchainImagesKHR() called with non-NULL pSwapchainImageCount; but no prior positive value has been seen for pSwapchainImages.

(FWIW `swapchain_image_count` comes back as 3)

I stepped through the pre/post call validation in the debugger, and it looks like the `swapchain_state` that's retrieved and modified in `CoreChecks::PostCallRecordGetSwapchainImagesKHR()` isn't the same one that's retrieved and tested in `BestPractices::PreCallValidateGetSwapchainImagesKHR()`. It has a different address, and (more relevantly) the latter's state is still `UNCALLED` (and its image count is still zero). I'm not sure why `GetSwapchainState(swapchain)` would return different pointers for the same `swapchain` -- any ideas?

Also, I noticed that towards the bottom of `CoreChecks::PostCallRecordGetSwapchainImagesKHR()`, the code is testing `if (*pSwapchainImageCount)` -- should that be `if (pSwapchainImageCount)`? Should the state be updated to `QUERY_COUNT` if the image count was "successfully" retrieved as zero?

**Comment by cdwfs** [comment]
> I'm not sure why GetSwapchainState(swapchain) would return different pointers for the same swapchain -- any ideas?

Could it be because the state is recorded in `core_validation.cpp` but tested in `best_practices.cpp`? Do they end up in different maps? I see `CoreChecks::PreCallValidateGetSwapchainImagesKHR()` gets the same state object as `CoreChecks::PostCallRecordGetSwapchainImagesKHR()`, but `BestPractices::PreCallValidateGetSwapchainImagesKHR()` gets a different one.

**Comment by camden-lunarg** [comment]
This issue was resolved in 81e3926df541964f29f2432401227ef9d08ea576. 

```CoreChecks::PostCallRecordGetSwapchainImagesKHR()``` has been moved to ```ValidationStateTracker::PostCallRecordGetSwapchainImagesKHR()``` which both BestPractices and CoreChecks inherit from. @mark-lunarg I'm going to close this issue.
