### ISSUE TITLE
VUIDs that catch baseArrayLayer + layerCount > arrayLayers may not work if layerCount== VK_REMAINING_ARRAY_LAYERS  

### ISSUE THREAD

**Issue by pdaniell-nv** [KhronosGroup/Vulkan-ValidationLayers#4485]
It was recently reported to me that an application used VK_REMAINING_ARRAY_LAYERS with [VkImageSubresourceLayers.layerCount](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkImageSubresourceLayers.html), but the VVL didn't report a VUID violation like:
[VUID-vkCmdCopyImage-srcSubresource-01698](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdCopyImage-srcSubresource-01698)
> The srcSubresource.baseArrayLayer + srcSubresource.layerCount of each element of pRegions must be less than or equal to the arrayLayers specified in [VkImageCreateInfo](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#VkImageCreateInfo) when srcImage was created

Since VK_REMAINING_ARRAY_LAYERS is defined as 0xFFFFFFFF it's possible that doing baseArrayLayer+layerCount will overflow and wrap. Eyeballing the VVL code, I notice that potential happening here:
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/67b79bcb00a5f56cb6403b4c2546bbca08da9818/layers/buffer_validation.cpp#L2697

It is valid to use VK_REMAINING_ARRAY_LAYERS with [VkImageSubresourceRange.layerCount](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkImageSubresourceRange.html).

Since using VK_REMAINING_ARRAY_LAYERS with VkImageSubresourceLayers.layerCount is likely to be a common mistake, there should be special handling in the VVL code to detect this.

**Comment by ncesario-lunarg** [comment]
@jeremyg-lunarg shouldn't this code be using the (normalized)range utilities?

**Comment by jeremyg-lunarg** [comment]
> @jeremyg-lunarg shouldn't this code be using the (normalized)range utilities?

Yes or something equivalent. It looks like there is a lot of inconsistency.  CoreChecks::ValidateImageArrayLayerRange() doesn't account for REMAINING but  CoreChecks::ValidateImageSubresourceRange() does.   So we have this problem for everything that takes VkImageSubresourceLayers parameters, which looks like all of the transfer commands involving images.

**Comment by ncesario-lunarg** [comment]
Seems like we should make these consistent then? We could fix this as a one-off, but it would nice to just fix all of these at the same time (unless that's going to be a larger job than I realize).

**Comment by jeremyg-lunarg** [comment]
yeah, bare minimum of fixing CoreChecks::ValidateImageArrayLayerRange() would be easy, but we do need to search for any other possible places the check is needed.

**Comment by paul-lunarg** [comment]
Actually there is a check for this:
```
if (base_layer >= img->createInfo.arrayLayers || layer_count > img->createInfo.arrayLayers ||
        (base_layer + layer_count) > img->createInfo.arrayLayers) {
```
So there can't be an overflow and if layer_count = VK_REMAINING_ARRAY_LAYERS the error will trigger

**Comment by paul-lunarg** [comment]
However we could add a separate VUID that states that layer_count = VK_REMAINING_ARRAY_LAYERS is wrong

**Comment by jeremyg-lunarg** [comment]
> However we could add a separate validation error that states that layer_count = VK_REMAINING_ARRAY_LAYERS is wrong

Ok, it seems like we need a test for this case as well.
