### ISSUE TITLE
Incorrect error about stencil dynamic state when pipeline is missing fragment state

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#10897]
In ANGLE, the following end2end test triggers a VVL error: `StateChangeTestES3.RasterizerDiscard/ES3_Vulkan_NoSupportsExtendedDynamicState_NoSupportsExtendedDynamicState2`

The error says:

> [ VUID-vkCmdDraw-None-08608 ] vkCmdDraw(): VkPipeline 0x2b000000002b doesn't set up VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK|VK_DYNAMIC_STATE_STENCIL_WRITE_MASK|VK_DYNAMIC_STATE_STENCIL_REFERENCE, but since the vkCmdBindPipeline, the related dynamic state commands (vkCmdSetStencilCompareMask, vkCmdSetStencilWriteMask, vkCmdSetStencilReference) have been called in this command buffer.

However, the pipeline does mark those state is dynamic. What's causing this issue is that the pipeline does not have a fragment shader and sets rasterizer discard:

<img width="2854" height="1705" alt="Image" src="https://github.com/user-attachments/assets/bb8c6f69-fe0c-4fc6-b06a-c0365c432159" />

In such a case, Vulkan considers the pipeline missing the "fragment state" and so the stencil state is "ignored". But VVL should not generate this error in this case as the VU does not make an exception for ignored state.

**Comment by spencer-lunarg** [comment]
test to reproduce the issue

```c++
TEST_F(NegativeDynamicState, IgnoredFragmentShaderStage) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/10897");
    AddRequiredExtensions(VK_KHR_DYNAMIC_RENDERING_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::dynamicRendering);
    RETURN_IF_SKIP(Init());
    InitDynamicRenderTarget();

    VkFormat color_format = VK_FORMAT_B8G8R8A8_UNORM;
    VkPipelineRenderingCreateInfo pipeline_rendering_ci = vku::InitStructHelper();
    pipeline_rendering_ci.colorAttachmentCount = 1;
    pipeline_rendering_ci.pColorAttachmentFormats = &color_format;

    CreatePipelineHelper pipe(*this, &pipeline_rendering_ci);
    pipe.AddDynamicState(VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK);
    pipe.rs_state_ci_.rasterizerDiscardEnable = VK_TRUE;
    pipe.shader_stages_ = {pipe.vs_->GetStageCreateInfo()};
    pipe.gp_ci_.renderPass = VK_NULL_HANDLE;
    pipe.CreateGraphicsPipeline();

    m_command_buffer.Begin();
    m_command_buffer.BeginRenderingColor(GetDynamicRenderTarget(), GetRenderTargetArea());
    vk::CmdBindPipeline(m_command_buffer, VK_PIPELINE_BIND_POINT_GRAPHICS, pipe);
    vk::CmdSetStencilCompareMask(m_command_buffer, VK_STENCIL_FACE_FRONT_BIT, 1);
    // m_errorMonitor->SetDesiredError("VUID-vkCmdDraw-None-08608");
    vk::CmdDraw(m_command_buffer, 3u, 1u, 0u, 0u);
    // m_errorMonitor->VerifyFound();

    m_command_buffer.EndRendering();
    m_command_buffer.End();
}
```

Internal spec issue to clarify this https://gitlab.khronos.org/vulkan/vulkan/-/issues/4495

**Comment by spencer-lunarg** [comment]
@ShabbyX decided to be more proactive on this, `08608` was removed for a warning (see message https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/11945)

**Comment by spencer-lunarg** [comment]
@ShabbyX from the 4/1/2026 WG meeting, this is invalid (going to revert my change), I tired, but it is invalid, feel free to ignore and reference the WG stuff
