### ISSUE TITLE
VkLayer_khronos_validation.json invalid layer manifest file version 1.2.0

### ISSUE THREAD

**Issue by jbeich** [KhronosGroup/Vulkan-ValidationLayers#2729]
Regressed by cff0c7027ff099b5f112ff11dbeee040aa0c9746. `"file_format_version" : "1.2.0"` [isn't supported](https://github.com/KhronosGroup/Vulkan-Loader/blob/v1.2.176/loader/loader.c#L3559-L3566) by Vulkan-Loader yet.

```
$ vkcube --validate
WARNING : GENERAL - Message Id Number: 0 | Message Id Name: Loader Message
        loaderAddLayerProperties: /usr/share/vulkan/explicit_layer.d/VkLayer_khronos_validation.json invalid layer manifest file version 1.2.0.  May cause errors.

        Objects - 1
                Object[0] - VK_OBJECT_TYPE_INSTANCE, Handle 0x800a4b940

Selected GPU 0: Intel(R) HD Graphics 530 (SKL GT2), type: 1
^C
```

**Comment by christophe-lunarg** [comment]
My understanding is that @charles-lunarg is changing / has changed the loader so that this warning is no longer emitted for version 1.2.0. This warning doesn't affect the behavior of the Vulkan Loader.

**Comment by KarenGhavam-lunarG** [comment]
[PR #567](https://github.com/KhronosGroup/Vulkan-Loader/pull/567)

Will be merged shortly.

**Comment by charles-lunarg** [comment]
I can confirm that this is a harmless warning. The only change the loader is the check for different manifest versions. The loader ignores all of the new fields being added to the layer manifest, as they are not used by the loader.

This warning occurs for when an older loader is on the system with newer validation layers (or any layer with the new manifest version). To fix it, simply update the Vulkan-Loader on the system. On Windows, this is done through the driver installer, however drivers may not pick up the loader with the fix for a little while, so this warning may persist for some time.

The reason for updating the manifest version is to indicate that the format of the file has changed. The new fields added centralize the configuration of a layer into one place, the layer manifest json, so that tooling can more easily understand and configure the various layers on a system.

**Comment by ncesario-lunarg** [comment]
Thanks everyone for the quick resolution!
