### ISSUE TITLE
False positive: vkCmdDrawIndexed(): This call must be issued inside an active render pass when using dynamic rendering

### ISSUE THREAD

**Issue by jmoguill** [KhronosGroup/Vulkan-ValidationLayers#10838]
**Environment:**
 - OS: 
 - GPU and driver version:
 - SDK or header version if building from repo:
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

vkCmdBeginRendering
vkCmdDraw (or vkCmdDrawIndexed)
vkCmdEndRendering

validation error: call must be issued inside an active render pass.
Does validation layer support dynamic rendering for this case?

**Expected behavior**

**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
# callstacks, crashes, etc.
# EX:
Validation Error: [ VUID-vkCmdDrawMultiEXT-colorAttachmentCount-06188 ] Object 0: handle = 0x3d47e60 ...
```

</details>
