### ISSUE TITLE
False positive VUID-VkWriteDescriptorSet-descriptorType-00325

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#9792]
There is already a comment above this VUID in object_tracker_utils.cpp:306, but it did not account for push descriptors. Here is a test to reproduce:

```
TEST_F(PositivePushDescriptor, SamplerPushDescriptorWithImmutableSampler) {
    AddRequiredExtensions(VK_KHR_PUSH_DESCRIPTOR_EXTENSION_NAME);

    RETURN_IF_SKIP(Init());

    vkt::Image image(*m_device, 32u, 32u, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_USAGE_SAMPLED_BIT);
    vkt::ImageView image_view = image.CreateView();
    vkt::Sampler sampler(*m_device, SafeSaneSamplerCreateInfo());

    VkDescriptorSetLayoutBinding bindings[2];
    bindings[0].binding = 0;
    bindings[0].descriptorType = VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE;
    bindings[0].descriptorCount = 1u;
    bindings[0].stageFlags = VK_SHADER_STAGE_FRAGMENT_BIT;
    bindings[0].pImmutableSamplers = nullptr;
    bindings[1].binding = 1u;
    bindings[1].descriptorType = VK_DESCRIPTOR_TYPE_SAMPLER;
    bindings[1].descriptorCount = 1u;
    bindings[1].stageFlags = VK_SHADER_STAGE_FRAGMENT_BIT;
    bindings[1].pImmutableSamplers = &sampler.handle();
    const vkt::DescriptorSetLayout ds_layout(*m_device, {bindings[0], bindings[1]},
                                             VK_DESCRIPTOR_SET_LAYOUT_CREATE_PUSH_DESCRIPTOR_BIT);
    const vkt::PipelineLayout pipeline_layout(*m_device, {&ds_layout});

    VkDescriptorImageInfo image_infos[2];
    image_infos[0].sampler = VK_NULL_HANDLE;
    image_infos[0].imageView = image_view.handle();
    image_infos[0].imageLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
    image_infos[1].sampler = VK_NULL_HANDLE;
    image_infos[1].imageView = VK_NULL_HANDLE;
    image_infos[1].imageLayout = VK_IMAGE_LAYOUT_UNDEFINED;

    VkWriteDescriptorSet write_sets[2];
    write_sets[0] = vku::InitStructHelper();
    write_sets[0].dstBinding = 0u;
    write_sets[0].dstArrayElement = 0u;
    write_sets[0].descriptorCount = 1u;
    write_sets[0].descriptorType = VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE;
    write_sets[0].pImageInfo = &image_infos[0];
    write_sets[1] = vku::InitStructHelper();
    write_sets[1].dstBinding = 1u;
    write_sets[1].dstArrayElement = 0u;
    write_sets[1].descriptorCount = 1u;
    write_sets[1].descriptorType = VK_DESCRIPTOR_TYPE_SAMPLER;
    write_sets[1].pImageInfo = &image_infos[1];

    m_command_buffer.Begin();
    vk::CmdPushDescriptorSetKHR(m_command_buffer.handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipeline_layout, 0u, 2u, write_sets);
    m_command_buffer.End();
}
```
