### ISSUE TITLE
Invalid ycbcr spirv ops not detected

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#10598]
The issue is that while these shaders use ycbcr samplers in cc_spirv.cpp `possible_ycbcr` is false

```
TEST_F(NegativeYcbcr, TextureSize) {
    SetTargetApiVersion(VK_API_VERSION_1_1);
    AddRequiredFeature(vkt::Feature::samplerYcbcrConversion);
    RETURN_IF_SKIP(Init());
    InitRenderTarget();

    vkt::SamplerYcbcrConversion conversion(*m_device, VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM);
    auto conversion_info = conversion.ConversionInfo();
    vkt::Sampler sampler(*m_device, SafeSaneSamplerCreateInfo(&conversion_info));

    VkSampler immutable_samplers[2] = {sampler, sampler};

    OneOffDescriptorSet descriptor_set(
        m_device, {
                      {0, VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER, 2, VK_SHADER_STAGE_FRAGMENT_BIT, immutable_samplers},
                  });
    const vkt::PipelineLayout pipeline_layout(*m_device, {&descriptor_set.layout_});

    const char fsSource[] = R"glsl(
        #version 450
        layout(binding=0, set=0) uniform highp sampler2D u_image;
        layout(location=0) out highp ivec2 o_result;
        void main () {
            int lod = 2;
            o_result = textureSize(u_image, lod);
        }
    )glsl";
    VkShaderObj fs(this, fsSource, VK_SHADER_STAGE_FRAGMENT_BIT);

    CreatePipelineHelper pipe(*this);
    pipe.shader_stages_ = {pipe.vs_->GetStageCreateInfo(), fs.GetStageCreateInfo()};
    pipe.gp_ci_.layout = pipeline_layout;
    pipe.CreateGraphicsPipeline();
}

TEST_F(NegativeYcbcr, TextureQueryLevels) {
    SetTargetApiVersion(VK_API_VERSION_1_1);
    AddRequiredFeature(vkt::Feature::samplerYcbcrConversion);
    RETURN_IF_SKIP(Init());
    InitRenderTarget();

    vkt::SamplerYcbcrConversion conversion(*m_device, VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM);
    auto conversion_info = conversion.ConversionInfo();
    vkt::Sampler sampler(*m_device, SafeSaneSamplerCreateInfo(&conversion_info));

    VkSampler immutable_samplers[2] = {sampler, sampler};

    OneOffDescriptorSet descriptor_set(
        m_device, {
                      {0, VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER, 2, VK_SHADER_STAGE_FRAGMENT_BIT, immutable_samplers},
                  });
    const vkt::PipelineLayout pipeline_layout(*m_device, {&descriptor_set.layout_});

    const char fsSource[] = R"glsl(
        #version 450
        layout(binding=0, set=0) uniform highp sampler2D u_image;
        layout(location=0) out highp int o_result;

        void main () {
            o_result = textureQueryLevels(u_image);
        }
    )glsl";
    VkShaderObj fs(this, fsSource, VK_SHADER_STAGE_FRAGMENT_BIT);

    CreatePipelineHelper pipe(*this);
    pipe.shader_stages_ = {pipe.vs_->GetStageCreateInfo(), fs.GetStageCreateInfo()};
    pipe.gp_ci_.layout = pipeline_layout;
    pipe.CreateGraphicsPipeline();
}
```

**Comment by spencer-lunarg** [comment]
@ziga-lunarg so these are valid

https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7903

<img width="970" height="113" alt="Image" src="https://github.com/user-attachments/assets/8f752b05-6861-4d42-8f05-5c3b2ab87cf8" />

so `OpImageQueryLod` uses the Combined Image Sampler, the other `OpImageQuery*` use the image itself and are valid

(so you need to revert the patchset 2 in https://gerrit.khronos.org/c/vk-gl-cts/+/18052)

**Comment by ziga-lunarg** [comment]
Done
