### ISSUE TITLE
Primitive restart check for lists without VK_EXT_primitive_topology_list_restart doesn't take dynamic state into account

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#4413]
To repro:

- Create a pipeline with `primitiveRestartEnable=0`, but with `VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE`. Use a list topology
- Set `vkCmdSetPrimitiveRestartEnable(1)`
- Observe that no error is produced

Expected behavior: `VUID-VkPipelineInputAssemblyStateCreateInfo-topology-00428` should be produced

**Comment by sjfricke** [comment]
So if you go

```
vkCmdSetPrimitiveRestartEnable(VK_TRUE);
vkCmdSetPrimitiveRestartEnable(VK_FALSE);
vkCmdDraw();
```

I would assume would still be allowed to be valid, so I do agree validation is missing, but disagree it would be expected to have `VUID-VkPipelineInputAssemblyStateCreateInfo-topology-00428` and instead it seems there needs to be a new VUID added to the spec at draw time to check for this.

(most likly in `chapters/commonvalidity/draw_vertex_binding.txt` under `VUID-vkCmdDraw-primitiveTopology-03420`)

**Comment by ShabbyX** [comment]
Yes should be. You're right the VUID is probably not the same, hadn't checked that.

**Comment by spencer-lunarg** [comment]
Trying to add the VU here https://gitlab.khronos.org/vulkan/vulkan/-/merge_requests/6584

once confirm it works (mainly for the shader object part) will add logic for this (finally!)

Here is a simple test for me later to easily reproduce

```c++
TEST_F(NegativePipelineTopology, DynamicPrimitiveRestartEnable) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/4413");
    SetTargetApiVersion(VK_API_VERSION_1_1);
    AddRequiredExtensions(VK_EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::extendedDynamicState2);
    RETURN_IF_SKIP(Init());
    InitRenderTarget();

    CreatePipelineHelper pipe(*this);
    pipe.AddDynamicState(VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE);
    pipe.ia_ci_.primitiveRestartEnable = VK_FALSE;
    pipe.ia_ci_.topology = VK_PRIMITIVE_TOPOLOGY_LINE_LIST
    pipe.CreateGraphicsPipeline();

    m_commandBuffer->begin();
    vk::CmdSetPrimitiveRestartEnable(m_commandBuffer->handle(), VK_TRUE);
    m_commandBuffer->BeginRenderPass(m_renderPassBeginInfo);
    vk::CmdBindPipeline(m_commandBuffer->handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.Handle());
    vk::CmdDraw(m_commandBuffer->handle(), 1, 1, 0, 0);
    vk::CmdEndRenderPass(m_commandBuffer->handle());
    m_commandBuffer->end();
}
```
