### ISSUE TITLE
Incorrect validation error if API specifies a constant that doesn't exist in the shader

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#2950]
Take the following situation:

- Shader defines constant with id 1
- API specifies values for constants 0 and 1 during pipeline creation

VVL attempts to validate the size of constant 0, which doesn't exist in the shader and produces an error as described [in this comment][1]. This is legal usage per the spec:

> If a `constantID` value is not a specialization constant ID used in the shader, that map entry does not affect the behavior of the pipeline.

[1]: https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2903#discussion_r664117108

**Comment by ncesario-lunarg** [comment]
Assigning to @sfricke-samsung since he already has a fix :)

**Comment by ichlubna** [comment]
> Assigning to @sfricke-samsung since he already has a fix :)

Is this already fixed? Not sure if I am experiencing the same problem or not but getting:
```
VUID-VkSpecializationMapEntry-constantID-00776(ERROR / SPEC): msgNum: 1196379775 - Validation Error: [ VUID-VkSpecializationMapEntry-constantID-00776 ] ... Specialization constant (ID = 7, entry = 7) has invalid size 4 in shader module VkShaderModule 0x18543900000000ff[]. Expected size is 4294967295 from shader definition. The Vulkan spec states: For a constantID specialization constant declared in a shader, size must match the byte size of the constantID. If the specialization constant is of type boolean, size must be the byte size of VkBool32 (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkSpecializationMapEntry-constantID-00776)
```

**Comment by ncesario-lunarg** [comment]
@ichlubna just to clarify, you are seeing this in a version of VVL that contains the changes in #2952? Would you be able to post the entire shader (or SPIR-V assembly) here?

**Comment by ichlubna** [comment]
> @ichlubna just to clarify, you are seeing this in a version of VVL that contains the changes in #2952? Would you be able to post the entire shader (or SPIR-V assembly) here?

I am sorry, works well in 1.2.190.

**Comment by ncesario-lunarg** [comment]
Great! Glad it's fixed :)
