### ISSUE TITLE
Missing image name in queue submit sync. validation message for layout transition

### ISSUE THREAD

**Issue by glebov-andrey** [KhronosGroup/Vulkan-ValidationLayers#9278]
**Environment:**
 - SDK or header version if building from repo: current `main` (760b853a22f38b3cf1cb4b25b7ff2ed26c2794b0)
 - Options enabled (synchronization, best practices, etc.): synchronization

**Describe the Issue**

This appears to be either a regression or incomplete implementation for #8139 (implemented in #8844).

A submit-time sync. validation error is reported without `VkImage` handles or names, e.g.
```
Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x2b4953b7b40, name = Graphics queue, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2(): Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x2b4d0b5cf60[], Submitted access info (submitted_usage: SYNC_IMAGE_LAYOUT_TRANSITION, command: vkCmdPipelineBarrier2, debug_region: async graphics tasks). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x2b490fbddb0[Async compute queue], submit: 126, batch: 0, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x2b4a500e330[], debug_region: async compute tasks).
```

**Expected behavior**

The `VkImage` handle and name (if present) is reported.

**Additional context**

<details>
<summary>Stack trace</summary>

```
[VkLayer_khronos_validation.dll] DebugReport::DebugLogMsg(unsigned int, const LogObjectList &, const char *, const char *) logging.cpp:256
[VkLayer_khronos_validation.dll] DebugReport::LogMsg(unsigned int, const LogObjectList &, const Location &, basic_string_view<char, std::char_traits<char> >, const char *, char *) logging.cpp:666
[VkLayer_khronos_validation.dll] Logger::LogError(basic_string_view<char,std::char_traits<char> >,const LogObjectList &,const Location &,const char *,...) logging.h:269
[VkLayer_khronos_validation.dll] SyncValidator::SyncError(SyncHazard, const LogObjectList &, const Location &, const std::string &) sync_validation.cpp:44
[VkLayer_khronos_validation.dll] ReplayState::DetectFirstUseHazard(const sparse_container::range<unsigned __int64> &) sync_op.cpp:1237
[VkLayer_khronos_validation.dll] SyncOpPipelineBarrier::ReplayValidate(ReplayState &, unsigned long long) sync_op.cpp:377
[VkLayer_khronos_validation.dll] ReplayState::ValidateFirstUse() sync_op.cpp:1255
[VkLayer_khronos_validation.dll] QueueBatchContext::ValidateSubmit(const std::vector<std::shared_ptr<const syncval_state::CommandBuffer> > &, unsigned long long, unsigned int, std::vector<std::string> &, const ErrorObject &) sync_submit.cpp:631
[VkLayer_khronos_validation.dll] SyncValidator::ValidateQueueSubmit(VkQueue_T *, unsigned int, const VkSubmitInfo2 *, VkFence_T *, const ErrorObject &) sync_validation.cpp:3276
[VkLayer_khronos_validation.dll] SyncValidator::PreCallValidateQueueSubmit2(VkQueue_T *, unsigned int, const VkSubmitInfo2 *, VkFence_T *, const ErrorObject &) sync_validation.cpp:3441
[VkLayer_khronos_validation.dll] vulkan_layer_chassis::QueueSubmit2(VkQueue_T *, unsigned int, const VkSubmitInfo2 *, VkFence_T *) chassis.cpp:6509

```

</details>

**Comment by artem-lunarg** [comment]
Yes, it's incomplete implementation. Layout transition it's a different codepath which ideally needs some cleanup at first. Trying to come up with some temporary solution.
