### ISSUE TITLE
Add RT related features to GPU Dump

### ISSUE THREAD

**Issue by arno-lunarg** [KhronosGroup/Vulkan-ValidationLayers#12379]
Add GPU-Dump for:

VK_DESCRIPTOR_MAPPING_SOURCE_HEAP_WITH_SHADER_RECORD_INDEX_EXT
VK_DESCRIPTOR_MAPPING_SOURCE_SHADER_RECORD_DATA_EXT
VK_DESCRIPTOR_MAPPING_SOURCE_SHADER_RECORD_ADDRESS_EXT

**Comment by spencer-lunarg** [comment]
EDIT - This was resolved already!

something to also look into is the alignment requirements 

currently I have

```c++
 if (descriptor_type == VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR) {
        required_alignment = 256;  // from spec
```

but not sure that is correct ... lots of open ended questions, raised https://gitlab.khronos.org/vulkan/vulkan/-/issues/4863

**Comment by spencer-lunarg** [comment]
UPDATE: https://chat.google.com/room/AAAAgQSQrjs/zr_Yru4LSeI/zr_Yru4LSeI?cls=10

@ziga-lunarg found we have 

```
    auto warn_resource_buffer_usage = [&](VkDeviceAddress address) {
        // Core validation ensure this for the given mappings
        assert((resource_variable.is_storage_buffer && descriptor_type == VK_DESCRIPTOR_TYPE_STORAGE_BUFFER) ||
               (resource_variable.is_uniform_buffer && descriptor_type == VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER));
```

which is `VUID-vkCmdTraceRaysKHR-None-11438` and  `VUID-vkCmdTraceRaysKHR-None-11439` but I am not handling `VUID-vkCmdTraceRaysKHR-None-11485` here

**Comment by spencer-lunarg** [comment]
ok @arno-lunarg let me re-phrase what we need in this issue

1. We need to add to `CommandBufferSubState::DumpDescriptorHeapShaderRecordIndex` and `CommandBufferSubState::DumpDescriptorHeapShaderRecordAddress` the various warnings to them like we do in the other mappings (a bit less worried about this, nothing with break)

2. We need to add additional warnings for things like `VUID-vkCmdTraceRaysKHR-None-11485` which is basically just saying if we detect `ResourceInterfaceVariable::is_acceleration_structure` then check the `vkGetAccelerationStructureDeviceAddressKHR` 

both of these are "nice to haves" and less important from maybe other issues as there is no current crash/false positive in GPU Dump

**Comment by arno-lunarg** [comment]
Same as I discovered this week for GPU-AV, to address what is left to do here, I need a way to access ray tracing shader records. 
Unlike push data, shader records are non uniform. Hard to explain without getting into too much details, but to dispatch a trace ray command, you use a shader binding table, holding ray tracing shader handles, and next to each handle, a shader record (or nothing). This SBT always start with a ray generation shader, then depending on the traced geometry, some set of shaders found in the SBT will be invoked. You can see shader records as data passed to such invocations, and it is accessed like so:

```c
        #version 460
        #extension GL_EXT_ray_tracing : require
        #extension GL_EXT_debug_printf : enable
        layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;
        layout(location = 0) rayPayloadEXT vec3 hit;

        layout(shaderRecordEXT) buffer shader_record {
            uvec3 shader_record_vec3;
        };

        void main() {
            debugPrintfEXT("shader record: %v3u\n", shader_record_vec3);
            traceRayEXT(tlas, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, vec3(0,0,1), 0.1, vec3(0,0,1), 1000.0, 0);
        }
```

so the actual value of `shader_record_vec3` will be that of the shader record found next to the ray generation shader handle found in the bound SBT.

My point is: how to access the "raw" shader record data, so I interpret these bytes how I want? I don't know.

1) I can't declare a `layout(shaderRecordEXT) buffer shader_record { uint data[8]; }` because only one shader record is allowed per shader
2) SPIR-V does not support the C `union`
3) Modifying the shader SPIR-V to be able to cast user's supplied shader record to the type I want sounds insane

**Comment by spencer-lunarg** [comment]
at the end of the day, reading out data for GPU Dump is a tool in the toolbox, doesn't have to be perfect

also the point of GPU Dump was to NOT need to do any SPIR-V modifications, and to give a "likely warning" for users, its not the GPU-AV heavy hammer that "must" catch everything

**Comment by spencer-lunarg** [comment]
So lets do this

1. https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/12603 is great and address my main issue
2. in `DumpDescriptorHeapShaderRecordIndex`/`DumpDescriptorHeapShaderRecordAddress` I have

```
// TODO - add more info
```

so happy to just have you  remove the comment (or add anything extra stuff you find worth wild) and leave a comment (can reference your comment above) why that is all we can do there
