### ISSUE TITLE
Wrong reports of invalid buffers when using device address

### ISSUE THREAD

**Issue by llatta** [KhronosGroup/Vulkan-ValidationLayers#4714]
**Describe the Issue**
I've been digging into validation error message like this:

`Validation Error: [ VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-03802 ] Object 0: handle = 0xc5ccdfb0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x2ef78eeb | vkBuildAccelerationStructuresKHR(): The buffer associated with pInfos[0].scratchData.deviceAddress 188c2d00 is not a valid device address. The Vulkan spec states: For each element of pInfos, its scratchData.deviceAddress member must be a valid device address obtained from vkGetBufferDeviceAddress (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-03802)`

I've tracked this down into a bug in the ValidationStateTracker when maintaining the buffer_address_map_ .
The steps leading to this condition are:

1. Buffer A gets allocated with vkCreateBuffer
2. Buffer A's device address gets fetched with vkGetDeviceAddress, which adds it to the ranges in the buffer_address_map_
3. Buffer B gets allocated with vkCreateBuffer. It does not have a device address usage flag
4. Buffer B gets deleted with vkDestroyBuffer

The code in the destroy buffer handling is this:
```
void ValidationStateTracker::PreCallRecordDestroyBuffer(VkDevice device, VkBuffer buffer, const VkAllocationCallbacks *pAllocator) {
    auto buffer_state = Get<BUFFER_STATE>(buffer);
    if (buffer_state) {
        WriteLockGuard guard(buffer_address_lock_);
        buffer_address_map_.erase_range(buffer_state->DeviceAddressRange());
    }
...
```

Since buffer B has never queried a device address, the deviceAddress stored in buffer_state is 0, and the returned DeviceAddressRange() is { 0, bufferSize }.
Buffer B is relatively large (>500 MB in my case), and this erase_range operation will remove all buffers from the buffer_address_map_ that have addresses lower than this value, which buffer A falls under.

I think the code in PreCallRecordDestroyBuffer probably needs to be changed to check for deviceAddress != 0 before erasing from the map.

**Valid Usage ID**
See above: VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-03802

**Environment:**
 - OS: Windows 10
 - GPU: NVIDIA A6000
 - SDK or header version if building from repo: 1.3.224.0
 - Options enabled (synchronization, best practices, etc.): "Standard Preset" for KHRONOS_validation
