### ISSUE TITLE
VK_DESCRIPTOR_TYPE_PARTITIONED_ACCELERATION_STRUCTURE_NV not supported

### ISSUE THREAD

**Issue by pixeljetstream** [KhronosGroup/Vulkan-ValidationLayers#13186]
**Environment:**
 - OS:  Windows 11
 - GPU and driver version: RTX PRO 5000 Blackwell
 - SDK or header version if building from repo: 1.4.357.0
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

These are false positives when using the descriptor type.

VUID-VkRayTracingPipelineCreateInfoKHR-layout-07990 at pipeline creation:

variable "asScene" ... descriptorType is VK_DESCRIPTOR_TYPE_PARTITIONED_ACCELERATION_STRUCTURE_NV
Possible VkDescriptorType for the SPIR-V variable are: VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR

The layer's SPIR-V→descriptor-type table maps OpTypeAccelerationStructureKHR only to the KHR type. The NV extension adds no new SPIR-V type, so there is nothing else asScene could be declared as.

VUID-vkCmdTraceRaysKHR-None-08114 every frame:

the partitioned acceleration structure descriptor ... is using acceleration structure VkAccelerationStructureNV 0x0 that is invalid or has been destroyed

The layer resolves the device address back to a tracked AS object. A PTLAS has none — the address points into the buffer PartitionedTlas allocated — so the lookup lands on null.

**Expected behavior**

No error messages

**Valid Usage ID**

VUID-VkRayTracingPipelineCreateInfoKHR-layout-07990
VUID-vkCmdTraceRaysKHR-None-08114

**Additional context**

```glsl
layout(set = 0, binding = BINDINGS_TLAS) uniform accelerationStructureEXT asScene;
```

Then classic descriptor api is used for binding it.

**Comment by spencer-lunarg** [comment]
sorry @pixeljetstream I can't grasp is the issue is when you are using NV or KHR that the problem occurs

do you have the full error message you were getting?

**Comment by spencer-lunarg** [comment]
also what is `asScene` here?

**Comment by spencer-lunarg** [comment]
@pixeljetstream this feels AI generated, so I took an AI stab at fixing it in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/13188

Vendors are responsible for their vendor extensions (I know nothing about `VK_NV_partitioned_acceleration_structure` and @huili0423 added the original support)

so got something, hope it works, if not, please come back with more details or a fix
