### ISSUE TITLE
False positive with oldSwapchain created from a different VkSurface

### ISSUE THREAD

**Issue by mahkoh** [KhronosGroup/Vulkan-ValidationLayers#10112]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: Mesa 25.0
 - SDK or header version if building from repo: 1.4.313.0
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

1. Create two VkSurfaces (A, B) from the same native window.
2. Create a swapchain S from A.
3. Create a swapchain T from B, passing in S as the oldSwapchain.

**Expected behavior**

No error.

**Valid Usage ID**

```
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-oldSwapchain-01933 ] | MessageID = 0xe7c1ebde
vkCreateSwapchainKHR(): pCreateInfo->oldSwapchain surface is not pCreateInfo->surface.
The Vulkan spec states: If oldSwapchain is not VK_NULL_HANDLE, oldSwapchain must be a non-retired swapchain associated with native window referred to by surface (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-oldSwapchain-01933)
```

>oldSwapchain must be a non-retired swapchain associated with native window referred to by surface

The old swapchain, S, is, in fact, associated with the same native window referred to by B since A and B refer to the same native window.

**Comment by spencer-lunarg** [comment]
was able to reproduce with a simple test, we currently were not tracking the Native Object underneath, plan to add a quick fix (at least for Linux where I can test)


```c++
TEST_F(PositiveWsi, OldSwapchainFromAnotherSurface) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/10112");
    AddSurfaceExtension();
    RETURN_IF_SKIP(Init());
    RETURN_IF_SKIP(InitSurface());
    InitSwapchainInfo();

    VkSurfaceCapabilitiesKHR surface_caps;
    vk::GetPhysicalDeviceSurfaceCapabilitiesKHR(Gpu(), m_surface.Handle(), &surface_caps);

    VkSwapchainCreateInfoKHR swapchain_ci = vku::InitStructHelper();
    swapchain_ci.surface = m_surface.Handle();
    swapchain_ci.minImageCount = surface_caps.minImageCount;
    swapchain_ci.imageFormat = m_surface_formats[0].format;
    swapchain_ci.imageColorSpace = m_surface_formats[0].colorSpace;
    swapchain_ci.imageExtent = surface_caps.minImageExtent;
    swapchain_ci.imageArrayLayers = 1u;
    swapchain_ci.imageUsage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;
    swapchain_ci.preTransform = VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR;
    swapchain_ci.compositeAlpha = m_surface_composite_alpha;
    swapchain_ci.presentMode = m_surface_non_shared_present_mode;
    vkt::Swapchain swapchain1(*m_device, swapchain_ci);

    vkt::Surface surface2{};
    VkResult result = CreateSurface(m_surface_context, surface2);
    if (result != VK_SUCCESS) {
        GTEST_SKIP() << "Failed to create surface.";
    }

    swapchain_ci.oldSwapchain = swapchain1;
    swapchain_ci.surface = surface2.Handle();
    vkt::Swapchain swapchain2(*m_device, swapchain_ci);
}
```

**Comment by spencer-lunarg** [comment]
@mahkoh thanks for raising this, I have update the code so it will no be a false positive

I am keeping this issue open though as I want to come back in the future (when someone has time) to add proper support for that VU
