### ISSUE TITLE
Creating a 2nd VkDevice causes false positives with VkDescriptorSetLayout mismatching

### ISSUE THREAD

**Issue by spencer-lunarg** [KhronosGroup/Vulkan-ValidationLayers#11204]
So I tried to add https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/11203

I wrote this test

```c++

TEST_F(PositiveDescriptors, DummySecondDevice) {
    RETURN_IF_SKIP(Init());

    vkt::Buffer storage_buffer(*m_device, 64, VK_BUFFER_USAGE_STORAGE_BUFFER_BIT);

    const VkDescriptorSetLayoutBinding binding_def = {0, VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, 1, VK_SHADER_STAGE_ALL, nullptr};
    OneOffDescriptorSet ds_0(m_device, {binding_def});
    const vkt::PipelineLayout pipeline_layout_0(*m_device, {&ds_0.layout_});
    ds_0.WriteDescriptorBufferInfo(0, storage_buffer, 0, VK_WHOLE_SIZE, VK_DESCRIPTOR_TYPE_STORAGE_BUFFER);
    ds_0.UpdateDescriptorSets();

    const char *cs_source = R"glsl(
        #version 450
        layout(set = 0, binding = 0) buffer StorageBuffer { uint x; };
        void main() {
            x = 0;
        }
    )glsl";

    CreateComputePipelineHelper pipe(*this);
    pipe.cs_ = VkShaderObj(this, cs_source, VK_SHADER_STAGE_COMPUTE_BIT);
    pipe.cp_ci_.layout = pipeline_layout_0;
    pipe.CreateComputePipeline();

    // Create a 2nd device, don't even use it
    auto features = m_device->Physical().Features();
    vkt::Device m_second_device(gpu_, m_device_extension_names, &features);

    OneOffDescriptorSet ds_1(m_device, {binding_def});
    const vkt::PipelineLayout pipeline_layout_1(*m_device, {&ds_1.layout_});

    m_command_buffer.Begin();
    vk::CmdBindPipeline(m_command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipe);
    vk::CmdBindDescriptorSets(m_command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipeline_layout_1, 0, 1, &ds_1.set_,
                              0, nullptr);

   // False positive in 08600 saying the Descriptor Set Layouts are different
    vk::CmdDispatch(m_command_buffer, 1, 1, 1);
    m_command_buffer.End();
}
```

@artem-lunarg so the issue is the `ClearDescriptorSetLayoutCanonicalIdDict` we added in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/10582/files

it is causing the `descriptor_set_layout_dict` to be cleared and causing false positives if an app created a 2nd device (in this case it was to render to a separate window)/

-----

search keyword `VUID-vkCmdDispatch-None-08600` /`VUID-vkCmdDraw-None-08600`

**Comment by artem-lunarg** [comment]
Some thoughts.

We started to clear canonical ids dictionaries to fix CI failures when canonical ids were re-used between runs of different tests. This behavior probably existed before but became an issue only for immutable samplers probably due to more advanced comparison. Clearing on the device level was just the first idea that worked, but obviously does not work with multiple devices. 

Doing this on the instance level fixes the above issue (confirmed this), but likely causes similar problem if the test creates multiple instances, so the second instance affects the first one.

What we want here it to clear this per test. One idea is to try reference counting (if two instances are created only the second one will clear). Probably even better idea is to make the dictionaries local to trackers (the code mentions this in TODO) but whatever is simpler to start with.

**Comment by artem-lunarg** [comment]
Tried (hopefully) proper solution to un-global the dictionary and it was quite straightforward.

On the `C++ standard` level our canonical dictionaries and SetLayout ids are designed to be shared across everything (device, instance) but it does not work properly when it touches `C++ runtime` reality (dll load/unload and global objects), and to avoid globals looks like a good direction (the only downside is potential duplication of ids in case of multiple devices, but that's a minor aspect).

The solution also assumes that SetLayout ids do not participate in the comparisons between different VkDevices. If we have some use case of cross device canonical id usage then corresponding canonical id dictionary should live inside Instance.
