### ISSUE TITLE
Potentially false positive VUID-VkVertexInputBindingDivisorDescription-divisor-01870

### ISSUE THREAD

**Issue by TheMostDiligent** [KhronosGroup/Vulkan-ValidationLayers#9262]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: NVIDIA GeForce RTX 2070 Super
 - SDK or header version if building from repo: 1.4.304

**Describe the Issue**

In the latest SDK version, we started observing the following error:

```
Vulkan debug message (validation): VUID-VkVertexInputBindingDivisorDescription-divisor-01870
                 Validation Error: [ VUID-VkVertexInputBindingDivisorDescription-divisor-01870 ] | MessageID = 0xf7312938 | vkCreateGraphicsPipelines(): pCreateInfos[0].pVertexInputState->pNext<VkVertexInputBindingDivisorDescription>.pVertexBindingDivisors[0].divisor (2) exceeds device maxVertexAttribDivisor (0).
The Vulkan spec states: divisor must be a value between 0 and VkPhysicalDeviceVertexAttributeDivisorProperties::maxVertexAttribDivisor, inclusive (https://vulkan.lunarg.com/doc/view/1.4.304.0/windows/1.4-extensions/vkspec.html#VUID-VkVertexInputBindingDivisorDescription-divisor-01870)
```

We don't enable the `VK_KHR_vertex_attribute_divisor` extension, but do enable the `VK_EXT_vertex_attribute_divisor`, and there was no error in prior versions.

**Expected behavior**

I believe there should be no validation error if `VK_EXT_vertex_attribute_divisor` is enabled.

**Comment by spencer-lunarg** [comment]
We have a test (`PositiveVertexInput.VertexAttributeDivisorFirstInstance` https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/tests/unit/vertex_input_positive.cpp#L563C7-L605) 

when I look at it, I see it correctly using `VkPhysicalDeviceVertexAttributeDivisorPropertiesEXT`  to get the value for `maxVertexAttribDivisor` (https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/b18ee987c900b7d84908b32add45610032e25d28/layers/state_tracker/state_tracker.cpp#L995-L998)

So I am not quite sure what is happening our you device that you are getting a value of `zero`

**Comment by artem-lunarg** [comment]
This part of the specification might explain zero divisor values:
>  The maximum value of divisor is implementation-dependent and can be queried using VkPhysicalDeviceVertexAttributeDivisorPropertiesEXT::maxVertexAttribDivisor. A value of 0 can be used for the divisor if the vertexAttributeInstanceRateZeroDivisor feature is enabled. In this case, the same vertex attribute will be applied to all instances.

**Comment by spencer-lunarg** [comment]
so here is saying in the spec that `VkVertexInputBindingDescription2EXT::divisor` can be zero

The property limit needs to be `2^16 - 1` and no one exposes a value of zero https://www.vulkan.gpuinfo.org/displayextensionproperty.php?extensionname=VK_EXT_vertex_attribute_divisor&extensionproperty=maxVertexAttribDivisor&platform=all


The issue is how we are tracking the EXT and KHR (and now 1.4 promoted) version of that limit, and it should be working as I can't reproduce the issue with any combination of the Test ICD and/or devices I have on me

**Comment by TheMostDiligent** [comment]
The value of `VertexAttributeDivisor` returned in `VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT` is `4294967295`

**Comment by spencer-lunarg** [comment]
@TheMostDiligent one more question, is your app a 1.4 app now?

**Comment by TheMostDiligent** [comment]
It is 1.3: `Using physical device 'NVIDIA GeForce RTX 2070 Super', API version 1.3.289, Driver version 54.144.0.`

**Comment by ziga-lunarg** [comment]
@TheMostDiligent Could you run `vulkaninfo -j` and share the profile file that is generated?

**Comment by TheMostDiligent** [comment]
[VP_VULKANINFO_NVIDIA_GeForce_RTX_2070_Super_566_36_0_0.json](https://github.com/user-attachments/files/18550869/VP_VULKANINFO_NVIDIA_GeForce_RTX_2070_Super_566_36_0_0.json)

**Comment by spencer-lunarg** [comment]
@TheMostDiligent I think https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/9316 fixed things

any chance you could grab the latest binary and try?
https://github.com/KhronosGroup/Vulkan-ValidationLayers/actions/runs/12995032097/artifacts/2492535813

**Comment by TheMostDiligent** [comment]
@spencer-lunarg Yes, it works fine with this binary

**Comment by TheMostDiligent** [comment]
Looking at the fix, does it mean that the issue will appear again in 1.4? My device is currently 1.3, but the same API usage should be correct in 1.4 as well.

**Comment by spencer-lunarg** [comment]
> Yes, it works fine with this binary

that is awesome to hear!

>  does it mean that the issue will appear again in 1.4

No, the issue is your loader is 1.4 (so your instance level is 1.4) but your device was 1.3

The fix was a bug were we were mixing those, so when you upgrade to 1.4, nothing will change (with respect to this bug)

**Comment by TheMostDiligent** [comment]
As far as I understand, the validation was happening as if the device was 1.4, while in fact it is 1.3. But on the actual 1.4 device the API usage will still be the same wrt to this issue - so why will this issue not happen on a 1.4 device?

**Comment by spencer-lunarg** [comment]
because on a 1.4 device it will support `VkPhysicalDeviceVulkan14Properties` and we will be able to use those limits instead of the `VK_EXT_vertex_attribute_divisor` version (and there are CTS tests to confirm drivers support the same limit between extensions and promoted structs like `VkPhysicalDeviceVulkan14Properties`)

**Comment by TheMostDiligent** [comment]
@spencer-lunarg Thanks for the explanation!

**Comment by TheMostDiligent** [comment]
Fixed in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/9316

**Comment by TheMostDiligent** [comment]
@spencer-lunarg I just tried 1.4.304.1, and the issue still reproduces.

**Comment by spencer-lunarg** [comment]
`1.4.304.1` and `1.4.304.0` are the same version of Validation (except for 2 small "don't crash" hot fix commits)


Hopefully this will be resolved in the future SDK coming out in a week or 2, if you want to try sooner at the bottom of https://github.com/KhronosGroup/Vulkan-ValidationLayers/actions/runs/13658068902

you can find the `Artifacts` with release builds of ToT Main to test

**Comment by TheMostDiligent** [comment]
OK, thanks for the info - I will try it when it comes out.
Yes, I already tried the build and the issue was fixed there.
