### ISSUE TITLE
VkDescriptorImageInfo-BoundResourceFreedMemoryAccess false positive

### ISSUE THREAD

**Issue by jmoguill** [KhronosGroup/Vulkan-ValidationLayers#10519]
**Environment:**
 - OS: Windows
 - GPU and driver version: Nvidia 4070TI
 - SDK or header version if building from repo: 1.4.321.1
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

I see an error:
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[0].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.

When tracing the API calls, vulkan memory allocator creates an image with handle: 0x16aba2c78c0, and a memory object, then that handle gets freed (VMA recycles the image internally), along with the memory object, then creates an image again (which returns the same image handle) but this time with a different memory object.

See log messages:

vmaCreateImage: image: ba2c78c0 memory: e7771820
vmaDestroyImage: image: ba2c78c0 memory: e7771820
vmaCreateImage: image: ba2c78c0 memory: e7770740
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[0].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[1].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[2].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[3].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[4].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[5].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[6].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[7].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[8].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.
[1,106,514,859][UNASSIGNED-VkDescriptorImageInfo-BoundResourceFreedMemoryAccess] : (Warning - This VUID has now been reported 10 times, which is the duplicated_message_limit value, this will be the last time reporting it).
vkUpdateDescriptorSets(): pDescriptorWrites[0].pImageInfo[9].image (VkImage 0x16aba2c78c0[workingTexture]) is used, but bound memory was freed. Memory must not be freed prior to this operation.

A [clear and concise description](https://en.wikipedia.org/wiki/Minimal_reproducible_example) of what the bug is.

**Expected behavior**

Is this a bug in Vulkan validation layer?  Does it support Vulkan Memory Allocator use case where image handle gets recycled?

**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
# callstacks, crashes, etc.
# EX:
Validation Error: [ VUID-vkCmdDrawMultiEXT-colorAttachmentCount-06188 ] Object 0: handle = 0x3d47e60 ...
```

</details>

**Comment by spencer-lunarg** [comment]
@jmoguill so about 2 years ago I tried to create a new VU in the spec for this UNASSIGNED VUID that would have said

>  If imageView is created with an image that is non-sparse,  it must be bound completely and contiguously to a single
    VkDeviceMemory object


> Does it support Vulkan Memory Allocator use case where image handle gets recycled?

I guess still not sure what this "use case" is, am I correct it is going

```c++
vkCreateImage(image_0);
vkAllocateMemory(mem_0); // and bind

vkDestroyImage(image_0);
vkFreeMemory(mem_0);

vkCreateImage(image_1);
vkAllocateMemory(mem_1); // and bind

vkUpdateDescriptorSets(image_0);
```

?

**Comment by jmoguill** [comment]
@spencer-lunarg i think that's correct, however the second call to vmaCreateImage returns the same image handle as the first one, but this time it gets bound to a different memory object.  I'm not sure if vma is internally calling vkDestroyImage when user calls vmaDestroyImage or if it's keeping it around to recycle.  I'll trace further....

**Comment by jmoguill** [comment]
when user calls vmaDestroyImage, it seems that VMA internally calls vkDestroyImage, but does not call vkFreeMemory, the allocator internally recycles it.

It seems that when vkCreateImage is called second time (internally by VMA), it's returning the same vkImage handle as before (that was previously destroyed?)

**Comment by spencer-lunarg** [comment]
sorry looking more into this

> when user calls vmaDestroyImage, it seems that VMA internally calls vkDestroyImage, but does not call vkFreeMemory, the allocator internally recycles it.

I see https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/blob/1076b348abd17859a116f4b111c43d58a588a086/include/vk_mem_alloc.h#L16696C1-L16705C6

```c++
VMA_CALL_PRE void VMA_CALL_POST vmaDestroyImage() {
    if(image != VK_NULL_HANDLE) {
        (*allocator->GetVulkanFunctions().vkDestroyImage)(allocator->m_hDevice, image, allocator->GetAllocationCallbacks());
    }
    if(allocation != VK_NULL_HANDLE) {
        allocator->FreeMemory(1, &allocation);
    }
}
```

>  however the second call to vmaCreateImage returns the same image handle as the first one

So this is valid/possible, but the same handle still needs to have the memory bound to it

My only thought is `VMA_ALLOCATION_CREATE_DONT_BIND_BIT` could have been set or if `FreeMemory` is being called somewhere by accident

... What would be helpful is an [API Dump](https://vulkan.lunarg.com/doc/sdk/1.4.321.1/windows/api_dump_layer.html) to show what is actually being done

**Comment by spencer-lunarg** [comment]
@jmoguill what might be happening is `VkDescriptorImageInfo::imageView` takes an `VkImageView` so there is a chance you are re-creating the `VkImage`, but still using the old `VkImageView` which now needs to be recreated with a new `VkImage` (even if its the same handle)

```
vkCreateImage(&image_0);
vkAllocateMemory(&mem_0); // and bind
vkCreateImageView(image_0, &image_view_0);
vkDestroyImage(image_0); // < -- image_view_0 is now INVALID and has to be destroyed and recreated
```

**Comment by jmoguill** [comment]
Hi @spencer-lunarg  I think you're exactly right, I think it was an old vkImageView.
Thanks for the suggestion.  I'll close this...

**Comment by spencer-lunarg** [comment]
re-opening - I want to improve the error message, the fact I didn't even think of that right away is a problem, this was not obvious and it should have been!

**Comment by spencer-lunarg** [comment]
closing for new issue with more clear description of the problem
https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/10549
