### ISSUE TITLE
Regression: False positive after 9cef885 (VK_KHR_timeline_semaphore verifications)

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-ValidationLayers#1712]
In commit 9cef885 a change was introduced which broke a previously-working application with a seemingly false positive semaphore validation issue:

```
...
Submitting command on queue 0x55d3e75423e0 (QF 0):
    signals semaphore 0x110000000011
    signals fence 0x910000000091
vk->QueueSubmit(cmd->queue, 1, &sinfo, cmd->fence)
VkFence signalled: 0x530000000053
VkFence signalled: 0x910000000091
vk->BeginCommandBuffer(cmd->buf, &binfo)
vk->EndCommandBuffer(cmd->buf)
vk->ResetFences(vk->dev, 1, &cmd->fence)
Submitting command on queue 0x55d3e75423e0 (QF 0):
    signals fence 0x910000000091
vk->QueueSubmit(cmd->queue, 1, &sinfo, cmd->fence)
QF 0: 0/1
QF 1: 0/1
vkQueuePresentKHR waits on 0x110000000011
vk [Validation] 0: Validation Error: [ VUID-vkQueuePresentKHR-pWaitSemaphores-03268 ] Object 0: handle = 0x55d3e75423e0, type = VK_OBJECT_TYPE_QUEUE; Object 1: handle = 0x110000000011, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x251f8f7a | VkQueue 0x55d3e75423e0[] is waiting on VkSemaphore 0x110000000011[] that has no way to be signaled. The Vulkan spec states: All elements of the pWaitSemaphores member of pPresentInfo must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends (if any) must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkQueuePresentKHR-pWaitSemaphores-03268) (obj 0x55d3e75423e0 (VkQueue), loc 0x251f8f7a)
Failed presenting to queue 0x55d3e75423e0: VK_ERROR_VALIDATION_FAILED_EXT
```

The validation error claims semaphore `0x110000000011` was never signalled, but the application log above shows the (successful) `vkQueueSubmit` call which signals semaphore `0x110000000011`. The code in question hasn't changed in a while and has been deadlock-free in practice on a variety of tested drivers, so I don't believe this is a genuine issue with the application.

Removing the validation layer, or downgrading to a version without 9cef885, fixes this issue. I can reproduce it sporadically in e.g. mpv, and consistently in one of [my own test programs](https://github.com/haasn/libplacebo/blob/master/demos/sdl2.c), which immediately hits this validation error on startup.

Further adding fuel to the fire is the fact that this application does not even use `VK_KHR_timeline_semaphore`, so in theory the new code shouldn't affect it. It seems to be a regression of some sort.

**Comment by cjay** [comment]
I investigated a similar error, and I'm pretty sure the problem is this line
```
if (pSemaphore && (!pSemaphore->signaled || 
    !SemaphoreWasSignaled(pPresentInfo->pWaitSemaphores[i]))) {
```
in `CoreChecks::PreCallValidateQueuePresentKHR`. It should probably be 
```
if (pSemaphore && (!pSemaphore->signaled &&
    !SemaphoreWasSignaled(pPresentInfo->pWaitSemaphores[i]))) {
```
