### ISSUE TITLE
WARNING-Shader-OutputNotConsumed false positive for glsl mat4x3 vertex input

### ISSUE THREAD

**Issue by Ralith** [KhronosGroup/Vulkan-ValidationLayers#11355]
**Environment:**
 - OS: Windows
 - GPU and driver version: N/A
 - SDK or header version if building from repo: 1.4.335
 - Options enabled (synchronization, best practices, etc.): Default

**Describe the Issue**

My vertex shader inclues:
```glsl
layout(location = 1) in mat4x3 model_to_stage;
```
This is a matrix with 4 columns and 3 rows. It is used in the shader, and the generated SPIR-V is correct. Each column consumes a separate `location`, so locations 1, 2, 3, 4 are consumed. The validation layers nonetheless complain:
```
vkCreateGraphicsPipelines(): pCreateInfos[0].pVertexInputState Vertex attribute at location 4 not consumed by vertex shader. id=WARNING-Shader-OutputNotConsumed number=-937765618 queue_labels= cmd_labels= objects=SHADER_MODULE a900000000a9
```
If I modify the shader to take a `mat4` instead, the warning does not appear, so it appears that the validation layers are not interpreting `OpTypeMatrix %v3float 4` correctly.

**Expected behavior**

This shader should not produce this warning.

**Valid Usage ID**
WARNING-Shader-OutputNotConsumed

**Comment by spencer-lunarg** [comment]
@Ralith so luckily I have a [Vulkan Guide article on this](https://docs.vulkan.org/guide/latest/location_component_interface.html#_matrix)

So when using a `mat4x3` you are not allowed to try and "fill in the last component" with a different variables

When I added this code, this interaction of going 

```glsl
layout(location = 1) in mat4x3 a;
layout(location = 4, component = 3) in float b;
```

Was under specified and I now that it has been cleared up. Getting back from Winter holidays, but will take a look into this and write some tests... even if VVL is "correct", the error message here sucks and needs improvement to inform you more what is going on!

**Comment by Ralith** [comment]
I'm not sure how that article is related. I'm not using `component` qualifiers for any vertex input, nor am I otherwise playing games with location overloading.

**Comment by spencer-lunarg** [comment]
> I'm not sure how that article is related.

Sorry, trying to justify (mainly to myself) the bug as it was previously unknown if a `mat4x3` actually "consumed" the final `component` or not

feel free to ignore

**Comment by spencer-lunarg** [comment]
ok, spotted the issue, the `mat4x3` is accidentally getting marked as `12 components` and the logic got messed up and it went `12 / 4 is 3` and things there was only 3 locations... seems this spotted a flaw in the way we tracked Matrix components... thanks for raising this now! Should have a fix soon, adding more tests all over as seems we had minimal Matrix tests
