### ISSUE TITLE
VUID-vkQueueSubmit-pSubmits-02207 reported when transferring from sparse queue

### ISSUE THREAD

**Issue by madeeha** [KhronosGroup/Vulkan-ValidationLayers#9321]
**Environment:**
 - OS: Linux
 - GPU and driver version: RADV
 - SDK or header version if building from repo: https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/258528b408898da932e3c681ff731b0be73fd9fc
 - Options enabled (synchronization, best practices, etc.): defaults

**Describe the Issue**
When CTS test `dEQP-VK.sparse_resources.image_sparse_residency.2d.rgba32i.512_256_1` or d`EQP-VK.sparse_resources.image_sparse_residency.2d.r64i.1024_128_1` is executed, validation error `VUID-vkQueueSubmit-pSubmits-02207` is reported.
In these tests sparse queue is used to bind memory to the sparse image and then transferred to compute queue for update.
The hardware supports a Sparse Queue that does not have transfer or any other capability. 

**Expected behavior**
From the Vulkan specification [Queue Family Ownership Transfer section](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#synchronization-queue-transfers) note:

> If an application does not need the contents of a resource to remain valid when transferring from one queue family to another, then the ownership transfer should be skipped.

When a sparse image is transferred from a sparse queue to a compute or graphics queue, and the sparse queue is just used to bind memory to the image. Contents of the allocated memory are not required to be kept valid for transfers from the sparse queue.
In that case, a release barrier is not necessary as per the specification.

**Valid Usage ID**
VUID-vkQueueSubmit-pSubmits-02207

**Additional context**

<details>
<summary>code or terminal output</summary>
Validation error is as follows:

```
Test case 'dEQP-VK.sparse_resources.image_sparse_residency.2d.rgba32i.512_256_1'..
VUID-vkQueueSubmit-pSubmits-02207(ERROR / SPEC): msgNum: 342486644 - Validation Error: [ VUID-vkQueueSubmit-pSubmits-02207 ] Object 0: handle = 0x5cba7f0f8eb0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x1469ee74 | vkQueueSubmit(): pSubmits[0].pCommandBuffers[0] in submitted command buffer VkImageMemoryBarrier acquiring ownership of VkImage (VkImage 0xfab64d0000000002[]), from srcQueueFamilyIndex 2 to dstQueueFamilyIndex 0 has no matching release barrier queued for execution.
The Vulkan spec states: If any element of pSubmits->pCommandBuffers includes a Queue Family Ownership Transfer Acquire Operation, there must exist a previously submitted Queue Family Ownership Transfer Release Operation on a queue in the queue family identified by the acquire operation, with parameters matching the acquire operation as defined in the definition of such acquire operations, and which happens-before the acquire operation (https://docs.vulkan.org/spec/latest/chapters/cmdbuffers.html#VUID-vkQueueSubmit-pSubmits-02207)
    Objects: 1
        [0] 0x5cba7f0f8eb0, type: 6, name: NULL
  InternalError (1 API usage errors found)
```

After including a transfer queue and a release barrier in CTS test code.
And adding the following patch in the validation layers, the VUID 02207 was not reported anymore.
```
diff --git a/layers/state_tracker/cmd_buffer_state.h b/layers/state_tracker/cmd_buffer_state.h
index 6f5776e4a..529bea5bc 100644
--- a/layers/state_tracker/cmd_buffer_state.h
+++ b/layers/state_tracker/cmd_buffer_state.h
@@ -596,7 +596,8 @@ class CommandBuffer : public RefcountedStateObject {
     VkQueueFlags GetQueueFlags() const { return command_pool->queue_flags; }
 
     bool IsReleaseOp(const sync_utils::OwnershipTransferBarrier &barrier) const {
-        return (IsOwnershipTransfer(barrier)) && (command_pool->queueFamilyIndex == barrier.srcQueueFamilyIndex);
+        return (IsOwnershipTransfer(barrier)) && ((command_pool->queueFamilyIndex == barrier.srcQueueFamilyIndex)
+            || (!barrier.dstStageMask) || (!barrier.dstAccessMask));
     }
     bool IsAcquireOp(const sync_utils::OwnershipTransferBarrier &barrier) const {
         return (IsOwnershipTransfer(barrier)) && (command_pool->queueFamilyIndex == barrier.dstQueueFamilyIndex);
diff --git a/layers/sync/sync_utils.h b/layers/sync/sync_utils.h
index b074ee958..a3665eafb 100644
--- a/layers/sync/sync_utils.h
+++ b/layers/sync/sync_utils.h
@@ -144,7 +144,8 @@ struct OwnershipTransferBarrier : MemoryBarrier {
 
     OwnershipTransferOp TransferOp(uint32_t command_pool_queue_family) const {
         if (srcQueueFamilyIndex != dstQueueFamilyIndex) {
-            if (command_pool_queue_family == srcQueueFamilyIndex) {
+            if ((command_pool_queue_family == srcQueueFamilyIndex)
+                || (!dstStageMask) || (!dstAccessMask)){
                 return OwnershipTransferOp::release;
             } else if (command_pool_queue_family == dstQueueFamilyIndex) {
                 return OwnershipTransferOp::acquire;
```

</details>

**Comment by artem-lunarg** [comment]
@madeeha yes, it's fine to not perform ownership transfer operation if resource contents are not needed, but if the ownership transfer operation is defined then it should be correct. Does the test specify pipeline barrier that performs ownership transfer?

**Comment by artem-lunarg** [comment]
@madeeha Yes, that's correct if the resource contents are not needed then it's fine not to specify the ownership transfer operation. The read operation will return undefined result, but if the intention is to initialize the resource by writing to it then, indeed, this will work.

But, if for some reason, the ownership transfer is specified, then it will be validated according to Vulkan rules. That's what's going on in the test. It's not possible to specify ownership transfer **release** operation because you can't submit barrier on the sparse queue. But the test executes image barrier on the compute queue that defines ownership transfer **acquire** operation. When this barrier is validated then the VUID 02207 error is raised because corresponding release operation is not found.

The solution is simple - do not define ownership transfer acquire operation just a regular image barrier (set both src and dst queue family to ignore). I tested - this works.

Closing this issue, feel free to re-open if I missed something.
