### ISSUE TITLE
VK_PIPELINE_CREATE_2_ENABLE_LEGACY_DITHERING_BIT_EXT not included as part of fragment output state

### ISSUE THREAD

**Issue by Maro1** [KhronosGroup/Vulkan-ValidationLayers#8988]
**Environment:**
 - OS: Linux
 - SDK or header version if building from repo: `main`
 - Options enabled (synchronization, best practices, etc.): Standard options

**Describe the Issue**

When creating a graphics pipeline library including the fragment output stage with the VK_PIPELINE_CREATE_2_ENABLE_LEGACY_DITHERING_BIT_EXT flag, and not including that flag in the finally linked pipeline, the validation layers will give an error that the flag was not included in the bound pipeline when using dynamic rendering.

**Expected behavior**

The validation layers should not give an error in this case.

**Valid Usage ID**
VUID-vkCmdDraw-None-09642:
```
Validation Error: [ VUID-vkCmdDraw-None-09642 ] Object 0: handle = 0x559c02345600, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xcfcda0000000001e, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0xb3798734 | vkCmdDraw(): vkCmdBeginRendering was set with VK_RENDERING_ENABLE_LEGACY_DITHERING_BIT_EXT, but the bount graphics pipeline was not created with VK_PIPELINE_CREATE_2_ENABLE_LEGACY_DITHERING_BIT_EXT flag (value used VkPipelineCreateFlags2(0)).
The Vulkan spec states: If the current render pass was begun with vkCmdBeginRendering with the VK_RENDERING_ENABLE_LEGACY_DITHERING_BIT_EXT flag, the bound graphics pipeline must have been created with VK_PIPELINE_CREATE_2_ENABLE_LEGACY_DITHERING_BIT_EXT (https://www.khronos.org/registry/vulkan/specs/1.4-extensions/html/vkspec.html#VUID-vkCmdDraw-None-09642)
```

**Pull Request**
Have opened the following PR to fix this issue: [#8987](https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/8987)

**Comment by spencer-lunarg** [comment]
closed from https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/8987
