### ISSUE TITLE
syncval: RaW not flagged for consecutive vkCmdCopyBuffer()

### ISSUE THREAD

**Issue by hevrard** [KhronosGroup/Vulkan-ValidationLayers#2351]
**Describe the Issue**
I expect the following snippet to trigger a sync validation warning/error, but there is no message from the layer:
```
vkCmdCopy(..., buf1, buf2, ...)
vkCmdCopy(..., buf2, buf3, ...)
```

I believe a barrier is needed between the two commands, to make sure the content of buf2 are properly up-to-date before doing the second copy. If so, the synchronization validation should report an error for this snippet.

Some details:
- this is silly code, used as a minimal example to trigger a synchronization validation error
- the two `vkCmdCopy` are recorded in the same command buffer, submitted on a queue with the transfer bit
- buffers have the same size, and both copy commands copy the whole buffer
- For the three buffers buf1 buf2 buf3:
  - they are created with `VK_BUFFER_USAGE_TRANSFER_SRC_BIT | VK_BUFFER_USAGE_TRANSFER_DST_BIT`
  - the backing memory is from memory type with `VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_COHERENT_BIT`

**Environment:**
 - OS: Linux
 - GPU: Intel HD Graphics 620
 - SDK or header version if building from repo: SDK 1.2.154.0
 - Options enabled (synchronization, best practices, etc.):
`khronos_validation.enable = VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT`

**Comment by jeremyg-lunarg** [comment]
@hevrard, I agree that a barrier should be required between the copies in your code. 

We have a unit test that covers hazards in buffer copies here: [SyncBufferCopyHazards](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/tests/vklayertests_buffer_image_memory_sampler.cpp#L12403).  It covers a couple of different RaW cases.  It is working for me with the validation layer from the 1.2.154.0 SDK.

Additionally, If I change the first part of the test to be equivalent to your example code, I still get the expected error:

     vk::CmdCopyBuffer(cb, buffer_a.handle(), buffer_b.handle(), 1, &region); 
     m_errorMonitor->SetDesiredFailureMsg(VK_DEBUG_REPORT_ERROR_BIT_EXT, "SYNC-HAZARD-READ_AFTER_WRITE");
     vk::CmdCopyBuffer(cb, buffer_b.handle(), buffer_c.handle(), 1, &region);
     m_errorMonitor->VerifyFound();

Can you supply a larger snippet of your code, or an API dump, so that we can get to the bottom of why this isn't working for you?

Thanks,

Jeremy

**Comment by hevrard** [comment]
Many thanks for the details. Please find a gfxreconstruct trace of my test case attached, zipped to please github:
[gfxrecon_capture_20201201T185222.gfxr.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/5624791/gfxrecon_capture_20201201T185222.gfxr.zip)


On my end, I'll try and enable synchonization validation without relying on `vk_layer_settings`, to make sure it is properly enabled.

**Comment by jeremyg-lunarg** [comment]
Thanks for the capture. When I run it on my GPU I do get the expected error:
```
export LD_LIBRARY_PATH=/home/jeremyg/sdk/1.2.154.0/x86_64/lib:
export VK_LAYER_PATH=/home/jeremyg/sdk/1.2.154.0/x86_64/etc/vulkan/explicit_layer.d
export VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation
gfxrecon-replay -m rebind ./gfxrecon_capture_20201201T185222.gfxr
[gfxrecon] INFO - Replay has removed the following layers from VkInstanceCreateInfo when calling vkCreateInstance:
[gfxrecon] INFO - 	VK_LAYER_KHRONOS_validation
[gfxrecon] INFO - Replay adjusted the vkGetPhysicalDeviceQueueFamilyProperties array count: capture count = 1, replay count = 3
[gfxrecon] WARNING - The replay device differs from the original capture device; replay may fail due to device incompatibilities:
[gfxrecon] WARNING -   Capture device info:	[vendorID = 0x8086, deviceId = 0x5916, deviceName = Intel(R) HD Graphics 620 (KBL GT2)]
[gfxrecon] WARNING -   Replay device info:	[vendorID = 0x10de, deviceId = 0x1f95, deviceName = GeForce GTX 1650 Ti]
SYNC-HAZARD-READ_AFTER_WRITE(ERROR / SPEC): msgNum: 1287084845 - Validation Error: [ SYNC-HAZARD-READ_AFTER_WRITE ] Object 0: handle = 0x30000000003, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x4cb75b2d | vkCmdCopyBuffer: Hazard READ_AFTER_WRITE for srcBuffer VkBuffer 0x30000000003[], region 0. Access info (usage: SYNC_TRANSFER_TRANSFER_READ, prior_usage: SYNC_TRANSFER_TRANSFER_WRITE, write_barriers: 0, command: vkCmdCopyBuffer, seq_no: 1, reset_no: 1).
    Objects: 1
        [0] 0x30000000003, type: 9, name: NULL
File did not contain any frames

```

**Comment by hevrard** [comment]
HA! it's a typo in my `vk_layer_setting`, sorry for the waste of time!

Missing a `s` at `.enables`:
`
khronos_validation.enable**s** = VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT
`

I do get a validation error, as expected:

```
SYNC-HAZARD-READ_AFTER_WRITE(ERROR / SPEC): msgNum: 1287084845 - Validation Error: [ SYNC-HAZARD-READ_AFTER_WRITE ] Object 0: handle = 0x30000000003, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x4cb75b2d | vkCmdCopyBuffer: Hazard READ_AFTER_WRITE for srcBuffer VkBuffer 0x30000000003[], region 0. Access info (usage: SYNC_TRANSFER_TRANSFER_READ, prior_usage: SYNC_TRANSFER_TRANSFER_WRITE, write_barriers: 0, command: vkCmdCopyBuffer, seq_no: 1, reset_no: 1).
    Objects: 1
        [0] 0x30000000003, type: 9, name: NULL
```

Apologies for the noise. Thanks!
