### ISSUE TITLE
Possible false positive 08608

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#9164]
`VUID-vkCmdDraw-None-08608`  

> If a pipeline is bound to the pipeline bind point used by this command, there must not have been any calls to dynamic state setting commands for any state specified statically in the VkPipeline object bound to the pipeline bind point used by this command, since that pipeline was bound

If a pipeline doesn't use tessellation, is it valid to call `vkCmdSetPatchControlPointsEXT()` after the pipeline is bound?

```
TEST_F(PositivePipeline, SetUnrelatedDynamicStateAfterBind) {
    TEST_DESCRIPTION("Set vkCmdSetPatchControlPointsEXT after pipeline is bound that does not use tessellation");

    AddRequiredExtensions(VK_EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::extendedDynamicState2PatchControlPoints);
    RETURN_IF_SKIP(Init());
    InitRenderTarget();

    CreatePipelineHelper pipe(*this);
    pipe.CreateGraphicsPipeline();

    m_command_buffer.Begin();
    m_command_buffer.BeginRenderPass(m_renderPassBeginInfo);
    vk::CmdBindPipeline(m_command_buffer.handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.Handle());
    vk::CmdSetPatchControlPointsEXT(m_command_buffer.handle(), 4u);
    vk::CmdDraw(m_command_buffer.handle(), 3u, 1u, 0u, 0u);
    m_command_buffer.EndRenderPass();
    m_command_buffer.End();
}
```

**Comment by spencer-lunarg** [comment]
this is related to https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7858 (https://gitlab.khronos.org/vulkan/vulkan/-/issues/3868)

basically we need to get a spec clarification (now that we seem to have so much CTS coverage) to show that dynamic state can be "ignored" if not used for certain parts of the pipeline

**Comment by spencer-lunarg** [comment]
So looking back at this, this example still seems invalid.

The whole point of the VU is for a normal pipeline (GPL probably too) that you can't just start calling `vkCmdSet` calls not 

@ziga-lunarg do we have CTS proving this is working on everyone's standard Pipeline flow in the driver? If so, this will require a bit of spec wording to know which state are ignored and tracking all of that
