### ISSUE TITLE
misleading VVL error

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#13172]
```
Validation Error: [ VUID-VkRectLayerKHR-offset-04864 ] | MessageID = 0xa3aae54b
vkQueuePresentKHR(): pPresentInfo->pNext<VkPresentRegionsKHR>.pRegions[0].pRectangles[0] sum of offset.y (-40) and extent.height (20) after applying preTransform (VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR) is greater than the corresponding swapchain's imageExtent.height (240).
The Vulkan spec states: The sum of offset and extent, after being transformed according to the preTransform member of the VkSwapchainCreateInfoKHR structure, must be no greater than the imageExtent member of the VkSwapchainCreateInfoKHR structure passed to vkCreateSwapchainKHR (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkRectLayerKHR-offset-04864)
```

I assume this is erroring because the y-axis sum of the rect is negative? The VU here should probably ban that, but technically it doesn't. Either way, the error printed here is incorrect since the sum does not exceed imageExtent.

**Comment by apollo-2006** [comment]
@spencer-lunarg hey again, 👋 hope release week is going well. I went poking at this out of curiosity and turned something up.

Looks like a signed/unsigned promotion in `ValidatePresentRegions` (`cc_wsi.cpp`) rather than a missing VU. `offset` is signed and `extent` is `uint32_t`, so the sum is evaluated as `uint32_t`: the reported numbers give `4294967276`, not `-20`.

Separate from whether 04864 should ban a negative offset at all, which would need a spec change.

I have the `int64_t` fix on a branch, with a test that reproduces the exact message on an unfixed layer, plus one for a genuine overrun since 04864 has no coverage today. Want it as a PR, or fold it into yours?

**Comment by spencer-lunarg** [comment]
So this is a missing VU in `VK_KHR_incremental_present` (will get the spec change) and @apollo-2006 thanks for the offer, but since this is dealing with a spec VU change (and its simple enough) I can take this

basically the issue is there just needs to be a 2nd VU that says "sum of offset + extent must be greater than 0" (well the big question for the working group will be if a zero present region is allowed as well)
