### ISSUE TITLE
Likely false-positive WRITE-RACING-WRITE error

### ISSUE THREAD

**Issue by thevaber** [KhronosGroup/Vulkan-ValidationLayers#7386]
I'm getting strange WRITE-RACING-WRITE validation errors in relatively simple scenarios of image layout transitions mixed together with submissions into multiple queues, and after a brief sanity-checking discussion on Discord, I'm creating an issue here. I managed to isolate a very simple case which triggers the error and implemented it within the VVL testing codebase so that it can be easily reproduced, the code is short enough to just include within this issue, and it can be simply pasted into e.g., sync_val_positive.cpp:

```cpp
TEST_F(PositiveSyncVal, TestTwoQueuesImageLayoutTransition) {
    // (boilerplate)
    SetTargetApiVersion(VK_API_VERSION_1_2);
    AddRequiredExtensions(VK_KHR_SYNCHRONIZATION_2_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::synchronization2);
    RETURN_IF_SKIP(InitSyncValFramework());
    RETURN_IF_SKIP(InitState());
    QSTestContext test(m_device);
    if (!test.Valid()) {
        GTEST_SKIP() << "Test requires a valid queue object.";
    }

    // (initialization)
    VkImageObj image(m_device);
    image.Init(64, 64, 1, VK_FORMAT_R8_UNORM, VK_IMAGE_USAGE_TRANSFER_DST_BIT);

    vkt::Buffer buffer(*m_device, 64 * 64, VK_BUFFER_USAGE_TRANSFER_SRC_BIT);
    VkBufferImageCopy region = {};
    region.bufferRowLength = 64;
    region.bufferImageHeight = 64;
    region.imageSubresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
    region.imageSubresource.layerCount = 1;
    region.imageExtent.height = 64;
    region.imageExtent.width = 64;
    region.imageExtent.depth = 1;

    ///
    // the main part
    test.BeginA();
    VkImageMemoryBarrier2KHR image_barrier = vku::InitStructHelper();
    image_barrier.srcStageMask = VK_PIPELINE_STAGE_2_NONE;
    image_barrier.dstStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
    image_barrier.srcAccessMask = VK_ACCESS_2_NONE;
    image_barrier.dstAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT_KHR;
    image_barrier.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    image_barrier.newLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;
    image_barrier.image = image;
    image_barrier.subresourceRange = {VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1};
    VkDependencyInfoKHR dep_info = vku::InitStructHelper();
    dep_info.imageMemoryBarrierCount = 1;
    dep_info.pImageMemoryBarriers = &image_barrier;
    vk::CmdPipelineBarrier2KHR(test.h_cba, &dep_info);
    test.End();

    test.BeginB(); // (in submit B, even empty command buffer like this one triggers the error)
    test.End();

    test.BeginC();
    vk::CmdCopyBufferToImage(test.h_cbc, buffer, image, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, 1, &region);
    test.End();

    test.Submit0Signal(test.cba); // A
    
    // If this submit is missing, or if it happens after submit C, or if this submit doesn't wait for the semaphore, then the validation error does not happen
    test.Submit1Wait(test.cbb, VK_PIPELINE_STAGE_ALL_COMMANDS_BIT);  // B
    
    test.Submit0(test.cbc);  // C

    test.DeviceWait();
}
```

The example looks contrived, but it's an error I keep getting in an implementation of render graph style renderer which tries to do automatic image layout transitions and other similar operations in a way where the result can then be "consumed" by multiple queues with (hopefully) proper synchronization in between.

The error also still occurs even if the image barrier has ALL_COMMANDS in both stage masks and MEMORY_READ|MEMORY_WRITE in both access masks, and if the copy command in command buffer C is preceded by a memory barrier with the same masks.

**Comment by OnePride** [comment]
I have a similar issue but with SYNC-HAZARD-READ-RACING-WRITE in the end.  SDK version: 1.3.275.0
Steps to reproduce:
queue 0: cmdBufferA (writes an image, performs layout transition (for reading in queue 1), signals 1
queue 1: waits for 1, cmdBufferB (unrelated stuff), cmdBufferC (reads the image)

Test case (modified above):
```cpp
TEST_F(PositiveSyncVal, LayoutTransitionInOneQueueReadingInAnother) {
    SetTargetApiVersion(VK_API_VERSION_1_3);
    AddRequiredExtensions(VK_KHR_SYNCHRONIZATION_2_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::synchronization2);
    RETURN_IF_SKIP(InitSyncValFramework());
    RETURN_IF_SKIP(InitState());
    QSTestContext test(m_device);
    if (!test.Valid()) {
        GTEST_SKIP() << "Test requires a valid queue object.";
    }

    VkImageObj image1(m_device);
    VkImageObj image2(m_device);

    image1.Init(64, 64, 1, VK_FORMAT_R8_UNORM, VK_IMAGE_USAGE_TRANSFER_DST_BIT);
    image2.Init(64, 64, 1, VK_FORMAT_R8_UNORM, VK_IMAGE_USAGE_TRANSFER_DST_BIT);

    {
        test.BeginA();

        VkImageMemoryBarrier2KHR image_barrier = vku::InitStructHelper();
        image_barrier.srcStageMask = VK_PIPELINE_STAGE_2_NONE;
        image_barrier.dstStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT | VK_PIPELINE_STAGE_2_COPY_BIT;
        image_barrier.srcAccessMask = VK_ACCESS_2_NONE;
        image_barrier.dstAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
        image_barrier.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED;
        image_barrier.newLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;
        image_barrier.image = image2;
        image_barrier.subresourceRange = {VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1};
        VkDependencyInfoKHR dep_info = vku::InitStructHelper();
        dep_info.imageMemoryBarrierCount = 1;
        dep_info.pImageMemoryBarriers = &image_barrier;
        vk::CmdPipelineBarrier2KHR(test.h_cba, &dep_info);
        image_barrier.image = image1;
        vk::CmdPipelineBarrier2KHR(test.h_cba, &dep_info);

        VkClearColorValue color{};
        VkImageSubresourceRange range{VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1};
        vk::CmdClearColorImage(test.h_cba, image1, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, &color, 1, &range);

	//image 1: transfer dst -> transfer src, prepare for copying
        image_barrier.srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
        image_barrier.dstStageMask = VK_PIPELINE_STAGE_2_COPY_BIT;
        image_barrier.srcAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
        image_barrier.dstAccessMask = VK_ACCESS_2_TRANSFER_READ_BIT;
        image_barrier.oldLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;
        image_barrier.newLayout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL;
        vk::CmdPipelineBarrier2KHR(test.h_cba, &dep_info);

        test.End();
    }

    test.BeginB();
    test.End();

    {
        test.BeginC();
        VkImageCopy region2{};
        region2.srcSubresource = region2.dstSubresource = {VK_IMAGE_ASPECT_COLOR_BIT, 0, 0, 1};
        region2.extent = {64, 64, 1};
        vk::CmdCopyImage(test.h_cbc, image1, VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL, image2, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, 1, &region2);
        test.End();
    }

    test.Submit0Signal(test.cba);  // A

   // If this submit is missing, or if it happens after submit C, or if this submit doesn't wait for the semaphore, then the validation error does not happen
    test.Submit1Wait(test.cbb, VK_PIPELINE_STAGE_ALL_COMMANDS_BIT);  // B
    test.Submit0(test.cbc);  // C

    test.DeviceWait();
}
```

**Comment by artem-lunarg** [comment]
I can reproduce the issue.  It happens because submit synchronization validation is enabled by default, starting with the latest sdk. If you want, you can turn it off in vkconfig (or programmatically) and leave only regular synchronization validation. I can confirm regular sync validation does not produce errors. We are working on fixing submit time validation issues.

**Comment by artem-lunarg** [comment]
@thevaber the issue that made the above test to fail was fixed in the latest code
