### ISSUE TITLE
False negative for reusing binary semaphore in different queue after usage of vkQueueWaitIdle

### ISSUE THREAD

**Issue by sewbro01-ARM** [KhronosGroup/Vulkan-ValidationLayers#6172]
**Describe the Issue**
Below is scenario where issue was found, but as far as I understand it should occur on every reuse of binary semaphore in different queue:

For example we have scenario with 2 queues and 7 semaphores:
First we are using **vkQueueSubmit()** three times, twice to queue[1], with multiple **VkSubmitInfo** that are using semaphores from 0 to 4
Then we are using **vkQueueWaitIdle()**  on both queues to ensure that all submitted operations to them will finish and all used binary semaphores that are being waited for should return to unsignaled state and be good to use again.  - https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#synchronization-semaphores-waiting

The problem is when some time later we are again submiting to queues, this time once to queue[0] and once to queue[1] , and in **vkQueueSubmit()** to queue[0]  we are reusing semaphore[2]  which was previously used in queue[1] which give us VL error.
If we add new semaphore or intstead of queue[0] in second step we use queue[1], error disappears.
I also tried to use fences and  **vkWaitForFences()** but it didn't change anything.

As far as I understand, this is probably VL bug.
Thanks to usage of vkQueueWaitIdle() we are sure that semaphores that were being waited for are in unsignaled state, so basically "reset-ed" and are good for reuse, but VL seems to no respect it.

VL error and Vulkan specification clearly states:
```
VUID-vkQueueSubmit-pWaitSemaphores-00068
When a semaphore wait operation referring to a binary semaphore defined by any element of the pWaitSemaphores member of any element of pSubmits executes on queue, there must be no other queues waiting on the same semaphore
```
And the part "executes" is most important here, cause also thanks to vkQueueWaitIdle() we are sure that nothing executes after it on those queues so it should be valid to reuse semaphores in this scenario.

**Expected behavior**

VL not complaining about reuse of binary semaphore for pWaitSemaphores in different queue after usage of **vkQueueWaitIdle()** or **vkWaitForFences()** on queue that originally used it.

I believe that VL should "retire" for sure "waiting" binary semaphore and possibly also binary signaling ones with ensuring that their ratio is 1:1 as described in specification:
"Unlike timeline semaphores, fences or events, the act of waiting for a binary semaphore also unsignals that semaphore. Applications must ensure that between two such wait operations, the semaphore is signaled again, with execution dependencies used to ensure these occur in order. Binary semaphore waits and signals should thus occur in discrete 1:1 pairs."

**Valid Usage ID**
VUID-vkQueueSubmit-pWaitSemaphores-00068
When a semaphore wait operation referring to a binary semaphore defined by any element of the pWaitSemaphores member of any element of pSubmits executes on queue, there must be no other queues waiting on the same semaphore

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
- Message: 'Validation Error: [ VUID-vkQueueSubmit-pWaitSemaphores-00068 ] Object 0: handle = 0x3fbcd60000000028, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0x559b699d6c30, type = VK_OBJECT_TYPE_QUEUE; Object 2: handle = 0x559b69a0f9e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xc46069e8 | vkQueueSubmit(): pSubmits[1].pWaitSemaphores[0] Queue VkQueue 0x559b69a0f9e0[] is already waiting on semaphore (VkSemaphore 0x3fbcd60000000028[]). The Vulkan spec states: When a semaphore wait operation referring to a binary semaphore defined by any element of the pWaitSemaphores member of any element of pSubmits executes on queue, there must be no other queues waiting on the same semaphore (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit-pWaitSemaphores-00068)'
```

</details>

**Comment by artem-lunarg** [comment]
@sewbro01-ARM, thanks for the report! Can you confirm that in the second part (after `vkQueueWaitIdle`) the submits to queue[0] and queue[1] do not wait on the same semaphore? (which is not allowed by `VUID-vkQueueSubmit-pWaitSemaphores-00068`). That's something I'd like to clarify before trying to come up with a repro case.

**Comment by sewbro01-ARM** [comment]
@artem-lunarg In second part submits in queue[0] are only waiting for semaphore[2], and in queue[1] submits are waiting only for semaphore[5] which was signaled in queue[0]. There is no waiting for same semaphore in submits to multiple queues after **vkQueueWaitIdle**, or before it.

**Comment by artem-lunarg** [comment]
Update: the issue is reproducible (https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/ef67d1cef5cbde336197c7c2e4a4657c06bc72a2)
