### ISSUE TITLE
Wrong validation errors in VK_NV_cluster_acceleration_structure extension

### ISSUE THREAD

**Issue by freibold-nv** [KhronosGroup/Vulkan-ValidationLayers#9887]
I see weird validation errors when calling `vkGetClusterAccelerationStructureBuildSizesNV` and passing in a `VkClusterAccelerationStructureClustersBottomLevelInputNV` with the correct type `VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_CLUSTERS_BOTTOM_LEVEL_INPUT_NV`.
Both
`pInfo->pTriangleClusters->sType must be VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_TRIANGLE_CLUSTER_INPUT_NV`
and
`pInfo->pMoveObjects->sType must be VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_MOVE_OBJECTS_INPUT_NV`
are triggered by this call. It seems to me that the validation layer doesn't treat `VkClusterAccelerationStructureOpInputNV` as an union and checks all conditions for `pClustersBottomLevel`, `pTriangleClusters`, and `pMoveObjects`.

The actual code:

```
VkClusterAccelerationStructureClustersBottomLevelInputNV clustersBottomLevelInput = {};
clustersBottomLevelInput.sType = VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_CLUSTERS_BOTTOM_LEVEL_INPUT_NV;
clustersBottomLevelInput.maxClusterCountPerAccelerationStructure = 1024;
clustersBottomLevelInput.maxTotalClusterCount = 1024;

VkClusterAccelerationStructureInputInfoNV buildInputs = {};
buildInputs.sType = VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_INPUT_INFO_NV;
buildInputs.flags = m_buildFlags;
buildInputs.maxAccelerationStructureCount = 1024;
buildInputs.opMode = VK_CLUSTER_ACCELERATION_STRUCTURE_OP_MODE_IMPLICIT_DESTINATIONS_NV;
buildInputs.opType = VK_CLUSTER_ACCELERATION_STRUCTURE_OP_TYPE_BUILD_CLUSTERS_BOTTOM_LEVEL_NV;
buildInputs.opInput.pClustersBottomLevel = &clustersBottomLevelInput;

VkAccelerationStructureBuildSizesInfoKHR buildInfo {};
buildInfo.sType = VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_BUILD_SIZES_INFO_KHR;

vkGetClusterAccelerationStructureBuildSizesNV(device, &buildInputs, &buildInfo);
```

**Environment:**
 - OS: Windows 11
 - GPU and driver version: RTX 4090, 572.83
 - SDK: 1.4.309.0

**Comment by spencer-lunarg** [comment]
@freibold-nv can you provide the "weird validation errors" message you got, it is hard to know what we are looking for without the bad error message to make sure we can reproduce it

**Comment by freibold-nv** [comment]
Yes of course:

```Error! Debug callback: [severity:1000,messageTypes:0002] vkGetClusterAccelerationStructureBuildSizesNV(): pInfo->pTriangleClusters->sType must be VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_TRIANGLE_CLUSTER_INPUT_NV.
The Vulkan spec states: sType must be VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_TRIANGLE_CLUSTER_INPUT_NV (https://vulkan.lunarg.com/doc/view/1.4.309.0/windows/antora/spec/latest/chapters/accelstructures.html#VUID-VkClusterAccelerationStructureTriangleClusterInputNV-sType-sType)
Error! Debug callback: [severity:1000,messageTypes:0002] vkGetClusterAccelerationStructureBuildSizesNV(): pInfo->pTriangleClusters->vertexFormat (5102) does not fall within the begin..end range of the VkFormat enumeration tokens and is not an extension added token.
The Vulkan spec states: vertexFormat must be a valid VkFormat value (https://vulkan.lunarg.com/doc/view/1.4.309.0/windows/antora/spec/latest/chapters/accelstructures.html#VUID-VkClusterAccelerationStructureTriangleClusterInputNV-vertexFormat-parameter)
Error! Debug callback: [severity:1000,messageTypes:0002] vkGetClusterAccelerationStructureBuildSizesNV(): pInfo->pMoveObjects->sType must be VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_MOVE_OBJECTS_INPUT_NV.
The Vulkan spec states: sType must be VK_STRUCTURE_TYPE_CLUSTER_ACCELERATION_STRUCTURE_MOVE_OBJECTS_INPUT_NV (https://vulkan.lunarg.com/doc/view/1.4.309.0/windows/antora/spec/latest/chapters/accelstructures.html#VUID-VkClusterAccelerationStructureMoveObjectsInputNV-sType-sType)
Error! Debug callback: [severity:1000,messageTypes:0002] vkGetClusterAccelerationStructureBuildSizesNV(): pInfo->pMoveObjects->type (5102) does not fall within the begin..end range of the VkClusterAccelerationStructureTypeNV enumeration tokens and is not an extension added token.
The Vulkan spec states: type must be a valid VkClusterAccelerationStructureTypeNV value (https://vulkan.lunarg.com/doc/view/1.4.309.0/windows/antora/spec/latest/chapters/accelstructures.html#VUID-VkClusterAccelerationStructureMoveObjectsInputNV-type-parameter)
Error! Debug callback: [severity:1000,messageTypes:0002] vkGetClusterAccelerationStructureBuildSizesNV(): pInfo->pMoveObjects->noMoveOverlap (484) is neither VK_TRUE nor VK_FALSE. Applications MUST not pass any other values than VK_TRUE or VK_FALSE into a Vulkan implementation where a VkBool32 is expected.
```

As I said, that is all coming from on call to `vkGetClusterAccelerationStructureBuildSizesNV`.

**Comment by spencer-lunarg** [comment]
ok, so when we have a union of pointers elsewhere (see all the structs in `VkIndirectCommandsTokenDataEXT` or `VkDescriptorDataEXT`) there is not sType/pNext inside of it so we have never had this issue before

The fix would be to get some one-off hack inside `stateless_validation_helper_generator.py` (which generates `stateless_validation_helper.cpp`) to handle this

unfortunately, we are still backlogged on the KHR version of RTX, that I will not be able to get to fixing this. We are very open to fixes (and tests to not break it!!)

Another option is we could just fully remove these 3 `sType-sType` checks (would be a lot faster to do, and could do it quick for you) ... mainly because these 3 structs I assume will never have a pNext chained on them

**Comment by freibold-nv** [comment]
I think removing the 3 checks temporarily and fixing the issue properly later is the best option. Thanks!
