### ISSUE TITLE
False positive 00067 when using VK_EXT_swapchain_maintenance1 present fence

### ISSUE THREAD

**Issue by Gabboxl** [KhronosGroup/Vulkan-ValidationLayers#10254]
**Environment:**
 - OS: Windows 10 build 19045.5965
 - GPU and driver version: Nvidia RTX 2070 Max-Q, driver version 576.52
 - SDK or header version if building from repo: release 1.4.313.1
 - Options enabled: dynamicRendering, synchronization2, swapchainMaintenance1 (VK_EXT_swapchain_maintenance1)

**Describe the Issue**

I created a mini engine and I found myself in the common bad scenario in which I created 2 render-semaphores (used for 2 frames-in-flight) and 3 swapchain images. The render-semaphores are signaled by vkQueueSubmit and then waited by vkQueuePresentKHR. I'm swapping the two semaphores each rendered frame. (It's the exact "bad" scenario explained at https://docs.vulkan.org/guide/latest/swapchain_semaphore_reuse.html)

Without any extensions, there isn't obviously any way to safely reuse the semaphores set to be waited by vkQueuePresentKHR, as I don't know if the present request for the previous image that was waiting for that semaphore has been successfully completed or not until the re-acquisition of that swapchain image index.

There are two solutions to this issue (as described in the linked guide):
1. Use as many semaphores as the number of swapchain images created, and choose them based on the acquired swapchain image index.
2. Enable the extension VK_EXT_swapchain_maintenance1, so the new struct VkSwapchainPresentFenceInfoEXT can be used to set a fence to be signaled as soon as the present operation has finished, and be sure that the render-semaphores aren't being awaited anymore.

I chose the second solution. I created 2 "presentFences" (which I swap and wait each new frame), so I can still use the same old 2 semaphores (for 2 frames-in-flight) with 3 swapchain images, and swap the semaphores each frame.

But unfortunately, the 00067 validation error still gets printed:
```
[ERROR: Validation] - VUID-vkQueueSubmit-pSignalSemaphores-00067
(Warning - This VUID has now been reported 10 times, which is the duplicated_message_limit value, this will be the last time reporting it).
vkQueueSubmit(): pSubmits[0].pSignalSemaphores[0] (VkSemaphore 0x500000000050) is being signaled by VkQueue 0x25bff2c2900, but it may still be in use by VkSwapchainKHR 0x3c000000003c.
Here are the most recently acquired image indices: 2, 0, 1, [0], 2, 1, 2, 1.
(brackets mark the last use of VkSemaphore 0x500000000050 in a presentation operation)
Swapchain image 0 was presented but was neither re-acquired nor waited on using a VK_EXT_swapchain_maintenance1 fence, so VkSemaphore 0x500000000050 may still be in use and cannot be safely reused with image index 1.
Vulkan insight: One solution is to assign each image its own semaphore. Here are some common methods to ensure that a semaphore passed to vkQueuePresentKHR is not in use and can be safely reused:
        a) Use a separate semaphore per swapchain image. Index these semaphores using the index of the acquired image.
        b) Consider the VK_EXT_swapchain_maintenance1 extension. It allows using a VkFence with the presentation operation.
The Vulkan spec states: Each binary semaphore element of the pSignalSemaphores member of any element of pSubmits must be unsignaled when the semaphore signal operation it defines is executed on the device (https://vulkan.lunarg.com/doc/view/1.4.313.1/windows/antora/spec/latest/chapters/cmdbuffers.html#VUID-vkQueueSubmit-pSignalSemaphores-00067)
```

By looking at the validation layer code it looks like at the execution of `vkQueueSubmit2` (in `SemaphoreSubmitState::ValidateSignalSemaphore`), the layer checks if there are any "SwapchainWaitInfo" associated to the signal semaphores of the queue submit.
It doesn't seem to take into account the usage of the present fences, which would guarantee the safety of that scenario (that, of course, would be considered unsafe without the usage of the present fences).

**Expected behavior**

The validation layer shouldn't print the VUID-vkQueueSubmit-pSignalSemaphores-00067 error message if using the VK_EXT_swapchain_maintenance1 present fences correctly.

**Valid Usage ID**
VUID-vkQueueSubmit-pSignalSemaphores-00067

**Comment by artem-lunarg** [comment]
> It doesn't seem to take into account the usage of the present fences, which would guarantee the safety

It does, `vkWaitForFences` when used with a present fence calls `ClearSwapchainWaitInfo`.

@Gabboxl Suprisingly we did not have a vvl test that shows how to re-use presentation wait semaphores when maintenance1 is enabled and presentation fence is used with presentation request. I prepared an example that uses double buffering of present-wait-semaphrores and it actually works without validation errors in this configuration: https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/8703ebfd2b8c9c0ee358514bf9d412ba0970008e

Is your setup different from the above one?

**Comment by Gabboxl** [comment]
Indeed, using fences for the vkQueuePresentKHR operation resolves the issue on my application code side.
Looks like the validation error was coming from IMGUI instead (docking branch, IMGUI updates its own window), which seems it still make use of that unsafe scenario for the present operation.
Thanks.
