### ISSUE TITLE
VUID-VkSwapchainCreateInfoKHR-pNext-02679 validation too strict/incomplete

### ISSUE THREAD

**Issue by kasper93** [KhronosGroup/Vulkan-ValidationLayers#5938]
**Describe the Issue**

After update to 1.3.250, validation started complaining about `VUID-VkSwapchainCreateInfoKHR-pNext-02679`, the check has been added by https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/1baa836737b234dccb0d30f6c9afc84f474f35a6

```
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-pNext-02679 ] Object 0: handle = 0x192ebca8160, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xfab64d0000000002, type = VK_OBJECT_TYPE_SURFACE_KHR; | MessageID = 0x769aa5a9 | vkCreateSwapchainKHR(): pCreateInfo->pNext chain contains VkSurfaceFullScreenExclusiveInfoEXT, but does not contain VkSurfaceFullScreenExclusiveWin32InfoEXT. The Vulkan spec states: If the pNext chain includes a VkSurfaceFullScreenExclusiveInfoEXT structure with its fullScreenExclusive member set to VK_FULL_SCREEN_EXCLUSIVE_APPLICATION_CONTROLLED_EXT, and surface was created using vkCreateWin32SurfaceKHR, a VkSurfaceFullScreenExclusiveWin32InfoEXT structure must be included in the pNext chain (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-pNext-02679)
```

But it is clearly a false-positive, because we are setting it to `VK_FULL_SCREEN_EXCLUSIVE_DISALLOWED_EXT` in which case we do not have to link `VkSurfaceFullScreenExclusiveWin32InfoEXT` as the VUID clearly states. As we can see in the current VVL HEAD it only checks if both struct has been linked together without additional constraints.

Would you please review and improve this check to be compatible with the specification?

Thanks,
Kacper
