### ISSUE TITLE
SIGSEGV with GPU_DUMP_DESCRIPTORS=1

### ISSUE THREAD

**Issue by mahkoh** [KhronosGroup/Vulkan-ValidationLayers#12250]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: Radeon RX 6600, radv 26.0.6
 - SDK or header version if building from repo: 350
 - Options enabled (synchronization, best practices, etc.): None

**Describe the Issue**

When I run my application with validation enabled and VK_LAYER_GPU_DUMP_DESCRIPTORS=1, it prints

```
[2026-05-12T18:54:29.274Z INFO  jay::vulkan_core] VULKAN: vkCmdDraw(): [Dump Descriptor] (VkCommandBuffer 0x55688c699570, VkPipeline 0x15f000000015f, VkRenderPass 0x0)
vkCmdBindDescriptorBuffersEXT last bound the following descriptor buffers:
  - pBindingInfos[0].address 0xffff800000601000
    - VkBuffer 0x280000000028, size: 1024 bytes, range: [0xffff800000601000, 0xffff800000601400)
  - pBindingInfos[1].address 0xffff800000601400
    - VkBuffer 0x290000000029, size: 1024 bytes, range: [0xffff800000601400, 0xffff800000601800)
vkCmdSetDescriptorBufferOffsetsEXT has bound the following with VkPipelineLayout 0x15e000000015e:
[VK_SHADER_STAGE_VERTEX_BIT]
  - No descriptors were detected in the shader
[VK_SHADER_STAGE_FRAGMENT_BIT]
  - Set 0, size: 16 bytes, range: [0xffff800000601000, 0xffff800000601010) (pBindingInfos[0])
    - Binding 0 (VK_DESCRIPTOR_TYPE_SAMPLER), offset: 0, range: [0xffff800000601000, 0xffff800000601010) (samplerDescriptorSize [16])
  - Set 1, size: 112 bytes, range: [0xffff800000601400, 0xffff800000601470) (pBindingInfos[1])
    - Binding 0 (VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE), offset: 0, range: [0xffff800000601400, 0xffff800000601440) (sampledImageDescriptorSize [64])
    - Binding 1 (VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER), offset: 64, range: [0xffff800000601440, 0xffff800000601450) (uniformBufferDescriptorSize [16])
    - Binding 2 (VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER), offset: 80, range: [0xffff800000601450, 0xffff800000601460) (uniformBufferDescriptorSize [16])
    - Binding 3 (VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER), offset: 96, range: [0xffff800000601460, 0xffff800000601470) (uniformBufferDescriptorSize [16])
 (GPU-DUMP)
```

and then segfaults with the following backtrace

```
#0  VulkanTypedHandle::Cast<VkPipelineLayout_T*> (this=0x18) at ~/vulkan-validation-layers/src/Vulkan-ValidationLayers/layers/vulkan/generated/vk_object_types.h:1300
#1  vvl::PipelineLayout::VkHandle (this=0x0) at ~/vulkan-validation-layers/src/Vulkan-ValidationLayers/layers/./state_tracker/pipeline_layout_state.h:109
#2  gpudump::CommandBufferSubState::DumpDescriptorBuffer (this=0x5615c019f150, ss=Python Exception <class 'gdb.error'>: You can't do that without a process to debug.
..., last_bound=...)
    at ~/vulkan-validation-layers/src/Vulkan-ValidationLayers/layers/gpu_dump/gpu_dump_descriptor.cpp:65
#3  0x00007fd202abfd3d in gpudump::CommandBufferSubState::DumpDescriptors (this=0x5615c019f150, last_bound=..., loc=...)
    at ~/vulkan-validation-layers/src/Vulkan-ValidationLayers/layers/gpu_dump/gpu_dump_descriptor.cpp:1109
#4  0x00007fd202ae0f89 in vvl::CommandBuffer::RecordDraw (this=this@entry=0x5615c0962490, loc=...)
    at ~/vulkan-validation-layers/src/Vulkan-ValidationLayers/layers/state_tracker/cmd_buffer_state.cpp:1536
#5  0x00007fd202ba5e0f in vvl::DeviceState::PostCallRecordCmdDraw
    (this=<optimized out>, commandBuffer=<optimized out>, vertexCount=<optimized out>, instanceCount=<optimized out>, firstVertex=<optimized out>, firstInstance=<optimized out>, record_obj=...)
    at ~/vulkan-validation-layers/src/Vulkan-ValidationLayers/layers/state_tracker/state_tracker.cpp:5383
#6  0x00007fd20277446d in vulkan_layer_chassis::CmdDraw (commandBuffer=0x5615c094d4d0, vertexCount=4, instanceCount=1, firstVertex=0, firstInstance=0)
```

**Expected behavior**

No segfault.

**Valid Usage ID**

n/a

**Additional context**

I'm mixing and matching different library versions from the SDK so it's possible that this is an ABI issue. But everything the same but GPU_DUMP_DESCRIPTORS disabled works without any validation errors.
