### ISSUE TITLE
False positive when TLAS instance has 0 in BLAS ref

### ISSUE THREAD

**Issue by n3b** [KhronosGroup/Vulkan-ValidationLayers#12087]
**Environment:**
 - OS: Win 11
 - GPU and driver version: RTX3080 595.97
 - SDK or header version if building from repo: 1.4.341.1
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

Validation layer appears to report a false/contradictory error for TLAS instances with accelerationStructureReference = 0

**Expected behavior**

0 is allowed in BLAS ref.

**Valid Usage ID**
```
[ VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-12281 ] | MessageID = 0xb5f776cb [ Debug region: cmd 1 ]  vkCmdBuildAccelerationStructuresKHR(): pInfos[0].pGeometries[0].geometry.instances<VkAccelerationStructureInstance>[1].accelerationStructureReference (0x0) is an invalid acceleration structure reference. 
The Vulkan spec states: For each element of pInfos[i].pGeometries or pInfos[i].ppGeometries with a geometryType of VK_GEOMETRY_TYPE_INSTANCES_KHR, each VkAccelerationStructureInstanceKHR::accelerationStructureReference value in geometry.instances.data.deviceAddress must be 0 or a value obtained from vkGetAccelerationStructureDeviceAddressKHR for a valid bottom level acceleration structure
```

**Additional context**

While debugging, I observed that before vkCmdBuildAccelerationStructuresKHR, the TLAS instance buffer contains the expected inactive entries, with accelerationStructureReference = 0. For such sparse placeholder entries, the non-placeholder fields can still contain user data, for example mask = 0xFF. After vkCmdBuildAccelerationStructuresKHR executes, those inactive entries are modified in memory: accelerationStructureReference is replaced with 0x10a6761b00 (same value across multiple inactive entries), and mask is also changed from 0xFF to 0. Validation then reports that rewritten value as invalid as well.

I suspect the validation error initially reported as 0x0 may actually have been triggered by the rewritten 0x10a6761b00 value, with the message reflecting a stale pre-build value instead of the final mutated contents.

Cross-boundary / broad memory overwrite does not seem likely here. The inserted 0x10a6761b00 value appears specifically in sparse instance slots where accelerationStructureReference was set to 0, rather than as a general corruption pattern across the surrounding buffer.

**Comment by arno-lunarg** [comment]
Hello! At least the "0x0 as a BLAS address is invalid" is clearly wrong indeed, than you for the report.
For the 2nd part, I am going to need a good way to repro the issue, could you please something to do that? We have a private cloud if needed

**Comment by n3b** [comment]
Hello! Yes I generated a small repro with an LLM if thats okay [vulkan repro.zip](https://github.com/user-attachments/files/26687365/vulkan.repro.zip). An initial attempt was working flawlessly, but once I added vulkan profiles and more validation instrumentation - the issue popped up.

The second instance BLAS address and mask are being mutated by TLAS build:
```
Initial instances:
  [0] customIndex=1 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x79e0000 transform=[1, 0, 0, -1; 0, 1, 0, 0; 0, 0, 1, 0
]
  [1] customIndex=2 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x0 transform=[1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0]
  [2] customIndex=3 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x79e0000 transform=[1, 0, 0, 1; 0, 1, 0, 0; 0, 0, 1, 0]

Read-back instances after TLAS build:
  [0] customIndex=1 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x79e0000 transform=[1, 0, 0, -1; 0, 1, 0, 0; 0, 0, 1, 0
]
  [1] customIndex=2 mask=0x00 sbtOffset=0 flags=0x1 blasAddress=0x15361b00 transform=[1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0
]
  [2] customIndex=3 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x79e0000 transform=[1, 0, 0, 1; 0, 1, 0, 0; 0, 0, 1, 0]
```

**Comment by arno-lunarg** [comment]
> Validation then reports that rewritten value as invalid as well.

Are you saying that get a validation error mentioning 0x10a6761b00 as an invalid BLAS address? With what you sent me, I only get one validation error, mentioning 0x0 as an invalid address, nothing more. (But Indeed a false error that I need to fix)

I debugged and looked at state tracking, when issuing validation for the TLAS build the correct acceleration structure addresses are sent down the GPU

**Comment by n3b** [comment]
@arno-lunarg I was saying that two issues might have been connected, but since you fixed the first one (thanks!) then they are separate. In my repro 0x0 is being reported and then replaced by 0x15361b00. Next frame validation will report invalid BLAS address 0x15361b00. I suppose it's the NVIDIA driver then?

**Comment by arno-lunarg** [comment]
Probably not a driver issue, it is worth looking into it more. With this added fix, and with the sample you sent, are you still seing this "invalid BLAS address 0x15361b00" issue?

**Comment by n3b** [comment]
You are right, with that fix the instances remain unchanged, thanks!
```
Initial instances:
  [0] customIndex=1 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x79e0000 transform=[1, 0, 0, -1; 0, 1, 0, 0; 0, 0, 1, 0]
  [1] customIndex=2 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x0 transform=[1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0]
  [2] customIndex=3 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x79e0000 transform=[1, 0, 0, 1; 0, 1, 0, 0; 0, 0, 1, 0]
Read-back instances after TLAS build:
  [0] customIndex=1 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x79e0000 transform=[1, 0, 0, -1; 0, 1, 0, 0; 0, 0, 1, 0]
  [1] customIndex=2 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x0 transform=[1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0]
  [2] customIndex=3 mask=0xff sbtOffset=0 flags=0x1 blasAddress=0x79e0000 transform=[1, 0, 0, 1; 0, 1, 0, 0; 0, 0, 1, 0]
Instance buffer preserved: yes
```
