### ISSUE TITLE
Incorrect: VUID-vkDestroySurfaceKHR-surface-01266

### ISSUE THREAD

**Issue by timvpGoogle** [KhronosGroup/Vulkan-ValidationLayers#3087]
**Describe the Issue**
The VVL error VUID-vkDestroySurfaceKHR-surface-01266 is being reported incorrectly on Windows.

```
RendererVk.cpp:363 (DebugUtilsMessenger): [ VUID-vkDestroySurfaceKHR-surface-01266 ] Validation Error: [ VUID-vkDestroySurfaceKHR-surface-01266 ] Object 0: handle = 0x1aa751acc20, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xbed408e4 | vkDestroySurfaceKHR() called before its associated VkSwapchainKHR was destroyed. The Vulkan spec states: All VkSwapchainKHR objects created for surface must have been destroyed prior to destroying surface (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkDestroySurfaceKHR-surface-01266)
```

These tests were passing until a recent VVL roll into ANGLE.   We suspect:
https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-ValidationLayers.git/+/5a542f5e261170ae180c79218149f1464a08773a

**Environment:**
 - OS: Windows
 - GPU: NVIDIA
 - SDK or header version if building from repo:
 - Options enabled (synchronization, best practices, etc.):

**Additional context**
Running with commit: `ab7fb262470211d69e498bd3564a89eaa57697d1`

**Comment by timvpGoogle** [comment]
@jeremyg-lunarg 

Can you take a look?

**Comment by jeremyg-lunarg** [comment]
I can reproduce these errors with angle_end2end_tests.exe, investigating...
