### ISSUE TITLE
Importing opaque external handle fails validation on Windows

### ISSUE THREAD

**Issue by pborsutzki** [KhronosGroup/Vulkan-ValidationLayers#7445]
**Environment:**
 - OS: Windows 10 x64 Enterprise 22H2
 - GPU and driver version: NVIDIA RTX A6000, 537.70
 - SDK or header version if building from repo: SDK 1.3.275.0
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

I am importing a `VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_BIT` typed memory handle into Vulkan. This works fine and did not raise validation errors in the validation layers of the SDK version 1.3.268.0 so far.

But when using the validation layers of the latest SDK 1.3.275.0, it fails validation with this message:

```
Validation Error: [ VUID-VkMemoryAllocateInfo-memoryTypeIndex-00645 ] | MessageID = 0xb4ec2301 | vkAllocateMemory(): pAllocateInfo->memoryTypeIndex is 1 but VkMemoryWin32HandlePropertiesKHR::memoryTypeBits is 0x0. The Vulkan spec states: If the parameters define an import operation and the external handle is an NT handle or a global share handle created outside of the Vulkan API, the value of memoryTypeIndex must be one of those returned by vkGetMemoryWin32HandlePropertiesKHR (https://vulkan.lunarg.com/doc/view/1.3.275.0/windows/1.3-extensions/vkspec.html#VUID-VkMemoryAllocateInfo-memoryTypeIndex-00645)
```
If I understand the code around [here](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/v1.3.275/layers/core_checks/cc_device_memory.cpp#L544) correctly, then this is a result of `vkGetMemoryWin32HandlePropertiesKHR` being called without error checking.  The specs state that this [function must not be called with opaque handle types](https://vulkan.lunarg.com/doc/view/1.3.275.0/windows/1.3-extensions/vkspec.html#vkGetMemoryWin32HandlePropertiesKHR). So this call likely fails and the result never gets initialized - which is why the expected `memoryTypeBits` are zero.

But I am also not entirely sure if it is not a problem in the Vulkan spec as [`vkMemoryAllocateInfo` states](https://vulkan.lunarg.com/doc/view/1.3.275.0/windows/1.3-extensions/vkspec.html#VUID-VkMemoryAllocateInfo-memoryTypeIndex-00645) that one must use a `memoryTypeIndex` that matches the return value of `vkGetMemoryWin32HandlePropertiesKHR`. It does neither limit this to non-opaque type handle types nor gives any alternatives.

**Expected behavior**

No validation failure

**Comment by artem-lunarg** [comment]
@pborsutzki Good catch, what you said makes sense.

I think I know the explanation and yes, we should fix this. 

Some time ago we had discussion about this. @spencer-lunarg, this one https://gitlab.khronos.org/vulkan/vulkan/-/issues/3423#note_406011 (internal link).

The idea that behavior of the opaque handles is completely defined by Vulkan. Opaque handles work with objects created by Vulkan (or if it's another API, then it should know some internals of Vulkan objects). For example, if an opaque handle is associated with a memory object, then that object was created by Vulkan, and technically you have a way to track its memory type. Then, the functions like `vkGetMemoryWin32HandlePropertiesKHR` are only for the handles created outside of Vulkan ecosystem, where you don't have a way to associate Vulkan memory type with the original resource. When you create D3D11 texture, you don't specify Vulkan memory type, and you can't get it even having nice interoperability with D3D program (or knowing it's code). `vkGetMemoryWin32HandlePropertiesKHR` is designed for those cases.

My understanding is that when VU says, "*external handle is an NT handle or a global share handle created outside of the Vulkan API*", we should not check opaque handles. It's the app's responsibility to correctly handle opaque handles, and because it's part of Vulkan ecosystem, there are dedicated VUs that will detect incorrect usage.

**Comment by pborsutzki** [comment]
@artem-lunarg Many thanks for the fast fix, I can confirm it fixes my issue. Thanks!
