### ISSUE TITLE
State not being tracked correctly when vkWaitForPresentKHR() is used

### ISSUE THREAD

**Issue by pdaniell-nv** [KhronosGroup/Vulkan-ValidationLayers#11399]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: GeForce RTX 5090 driver 582.15
 - SDK or header version if building from repo: 1.4.335.0
 - Options enabled (synchronization, best practices, etc.): VK_LAYER_KHRONOS_validation defaults

**Describe the Issue**

A simple "hello triangle" application that uses VK_KHR_swapchain_maintenance1, VK_KHR_present_id and VK_KHR_present_wait for presentation synchronization appears to be cause false errors from VVL. I suspect VVL is not tracking state correctly when vkWaitForPresentKHR() is used.

I've attached the application source code that reproduces these problems to this issue. I've added comments to the application source indicating where the VVL false errors are coming from and why I think they are wrong.

**Expected behavior**

I believe the attached "hello triangle" application is using Vulkan correctly and should have no VVL errors.

**Valid Usage ID**

```
Validation Error: [ VUID-vkAcquireNextImageKHR-semaphore-01779 ] | MessageID = 0x5717e75b
vkAcquireNextImageKHR(): Semaphore must not have any pending operations.

Validation Error: [ VUID-vkBeginCommandBuffer-commandBuffer-00049 ] | MessageID = 0x84029a9f
vkBeginCommandBuffer(): on active VkCommandBuffer 0x27349044660 before it has completed. You must check command buffer fence before this call.

Validation Error: [ VUID-vkQueueSubmit-pCommandBuffers-00071 ] | MessageID = 0x2e2f4d65
vkQueueSubmit(): pSubmits[0].pCommandBuffers[0] VkCommandBuffer 0x27349044660 is already in use and is not marked for simultaneous use.

Validation Error: [ VUID-vkResetFences-pFences-01123 ] | MessageID = 0x68a5074e
vkResetFences(): pFences[0] (VkFence 0x160000000016) is in use.
```

**Additional context**

<details>
<summary>Hello Triangle using VK_KHR_present_wait</summary>

The following code should compile for any platform with Vulkan SDK 1.4.335.0:

```c++
#include <stdlib.h>

#include <array>
#include <list>
#include <vector>

#include <Volk/volk.h>
#include <slang/slang.h>
#include <slang/slang-com-ptr.h>
#include <vma/vk_mem_alloc.h>
#include <SDL2/SDL.h>
#include <SDL2/SDL_vulkan.h>

using namespace std;
using namespace slang;

int SDL_main(int argc, char * argv[])
{
    volkInitialize();
    SDL_Init(SDL_INIT_VIDEO);

    Slang::ComPtr<IGlobalSession> globalSession;
    createGlobalSession(globalSession.writeRef());
    auto targets { to_array<TargetDesc>({ { .format{SLANG_SPIRV}, .profile{globalSession->findProfile("spirv_1_6")} } }) };
    auto options { to_array<CompilerOptionEntry>({ { CompilerOptionName::EmitSpirvDirectly, {CompilerOptionValueKind::Int, 1} } }) };
    SessionDesc desc{ .targets{targets.data()}, .targetCount{SlangInt(targets.size())}, .compilerOptionEntries{options.data()}, .compilerOptionEntryCount{uint32_t(options.size())} };
    Slang::ComPtr<ISession> session;
    globalSession->createSession(desc, session.writeRef());

    SDL_Window * window = SDL_CreateWindow("vk-triangle-1.4", SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, 1280, 1024, SDL_WINDOW_SHOWN | SDL_WINDOW_VULKAN | SDL_WINDOW_RESIZABLE);

    char const * instanceExtensionsApp[] { VK_KHR_SURFACE_MAINTENANCE_1_EXTENSION_NAME, VK_KHR_GET_SURFACE_CAPABILITIES_2_EXTENSION_NAME };
    uint32_t instanceExtensionCount { 0U };
    SDL_Vulkan_GetInstanceExtensions(window, &instanceExtensionCount, nullptr);
    vector<char const *> instanceExtensions(instanceExtensionCount + size(instanceExtensionsApp));
    SDL_Vulkan_GetInstanceExtensions(window, &instanceExtensionCount, instanceExtensions.data());
    for (auto extension : instanceExtensionsApp) {
        instanceExtensions[instanceExtensionCount++] = extension;
    }

    VkApplicationInfo appInfo { .sType{VK_STRUCTURE_TYPE_APPLICATION_INFO},
        .apiVersion{VK_API_VERSION_1_4} };
    VkInstanceCreateInfo instanceInfo { .sType{VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO},
        .pApplicationInfo{&appInfo},
        .enabledExtensionCount{instanceExtensionCount}, .ppEnabledExtensionNames{instanceExtensions.data()} };
    VkInstance instance;
    vkCreateInstance(&instanceInfo, nullptr, &instance);
    volkLoadInstance(instance);

    VkSurfaceKHR surface;
    SDL_Vulkan_CreateSurface(window, instance, &surface);

    uint32_t physicalDeviceCount { 1U };
    VkPhysicalDevice physicalDevice;
    vkEnumeratePhysicalDevices(instance, &physicalDeviceCount, &physicalDevice);

    char const * deviceExtensions[] { VK_KHR_SWAPCHAIN_EXTENSION_NAME, VK_KHR_PRESENT_ID_EXTENSION_NAME, VK_KHR_PRESENT_WAIT_EXTENSION_NAME, VK_KHR_SWAPCHAIN_MAINTENANCE_1_EXTENSION_NAME };
    float queuePriorities[] = { 1.0F };
    VkDeviceQueueCreateInfo queueInfo { .sType{VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO},
        .queueCount{size(queuePriorities)}, .pQueuePriorities{queuePriorities} };
    
    VkPhysicalDevicePresentIdFeaturesKHR presentIdFeatures { .sType{VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PRESENT_ID_FEATURES_KHR},
        .presentId{VK_TRUE} };
    VkPhysicalDevicePresentWaitFeaturesKHR presentWaitFeatures { .sType{VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PRESENT_WAIT_FEATURES_KHR}, .pNext{&presentIdFeatures},
        .presentWait{VK_TRUE} };
    VkPhysicalDeviceSwapchainMaintenance1FeaturesKHR swapchainMaintenance1Features { .sType{VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SWAPCHAIN_MAINTENANCE_1_FEATURES_KHR}, .pNext{&presentWaitFeatures},
        .swapchainMaintenance1{VK_TRUE} };
    VkPhysicalDeviceVulkan13Features vulkan13Features { .sType{VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_3_FEATURES}, .pNext{&swapchainMaintenance1Features},
        .dynamicRendering{VK_TRUE} };
    VkPhysicalDeviceVulkan14Features vulkan14Features { .sType{VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_4_FEATURES}, .pNext{&vulkan13Features},
        .maintenance5{VK_TRUE} };
    VkDeviceCreateInfo deviceInfo { .sType{VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO}, .pNext{&vulkan14Features},
        .queueCreateInfoCount{1U}, .pQueueCreateInfos{&queueInfo},
        .enabledExtensionCount{size(deviceExtensions)}, .ppEnabledExtensionNames{deviceExtensions} };
    VkDevice device;
    vkCreateDevice(physicalDevice, &deviceInfo, nullptr, &device);
    volkLoadDevice(device);

    VmaVulkanFunctions vmaFunctions { .vkGetInstanceProcAddr{vkGetInstanceProcAddr}, .vkGetDeviceProcAddr{vkGetDeviceProcAddr} };
    VmaAllocatorCreateInfo allocatorInfo { .physicalDevice{physicalDevice}, .device{device}, .pVulkanFunctions{&vmaFunctions}, .instance{instance},
        .vulkanApiVersion{instanceInfo.pApplicationInfo->apiVersion} };
    VmaAllocator allocator;
    vmaCreateAllocator(&allocatorInfo, &allocator);

    VkQueue queue;
    vkGetDeviceQueue(device, 0U, 0U, &queue);

    struct Swapchain {
        VkDevice device;
        VmaAllocator allocator;
        VkCommandPool commandPool;
        int width, height;
        VkSwapchainKHR swapchain;
        uint32_t imageCount { 0U };
        vector<VkImage> presentImages;
        vector<VkImageView> presentImageViews;
        uint64_t presentId { 0ULL };

        enum { FRAME_COUNT = 2 };
        struct Frame {
            VkSemaphore renderReady;
            VkImage renderImage;
            VmaAllocation renderImageAllocation;
            VkImageView renderImageView;
            VkSemaphore renderDone;
            VkImage presentImage;
            VkImageView presentImageView;
            uint64_t presentId { UINT64_MAX };
        };
        array<VkCommandBuffer, FRAME_COUNT> commandBuffers;
        array<Frame, FRAME_COUNT> frames;
        array<VkFence, FRAME_COUNT> presentDone;

        Swapchain(SDL_Window * window, VkSurfaceKHR surface, VkDevice device, VmaAllocator allocator, VkCommandPool commandPool, VkSwapchainKHR oldSwapchain) :
            device(device),
            allocator(allocator),
            commandPool(commandPool)
        {
            SDL_Vulkan_GetDrawableSize(window, &width, &height);
            VkSwapchainCreateInfoKHR swapchainInfo { .sType{VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR},
                .surface{surface}, .minImageCount{FRAME_COUNT}, .imageFormat{VK_FORMAT_R8G8B8A8_UNORM}, .imageExtent{uint32_t(width), uint32_t(height)}, .imageArrayLayers{1U},
                .imageUsage{VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT}, .preTransform{VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR}, .compositeAlpha{VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR},
                .presentMode{VK_PRESENT_MODE_FIFO_KHR}, .oldSwapchain{oldSwapchain} };
            vkCreateSwapchainKHR(device, &swapchainInfo, nullptr, &swapchain);
            
            vkGetSwapchainImagesKHR(device, swapchain, &imageCount, nullptr);
            presentImages.resize(imageCount);
            vkGetSwapchainImagesKHR(device, swapchain, &imageCount, presentImages.data());
            presentImageViews.resize(imageCount);
            for (uint32_t imageIndex = 0U; imageIndex < imageCount; ++imageIndex) {
                VkImageViewCreateInfo imageViewInfo { .sType{VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO},
                    .image{presentImages[imageIndex]}, .viewType{VK_IMAGE_VIEW_TYPE_2D},
                    .format{swapchainInfo.imageFormat}, .subresourceRange{.aspectMask{VK_IMAGE_ASPECT_COLOR_BIT}, .levelCount{1U}, .layerCount{1U}} };
                vkCreateImageView(device, &imageViewInfo, nullptr, &presentImageViews[imageIndex]);
            }

            VkCommandBufferAllocateInfo commandBufferAllocateInfo { .sType{VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO},
                .commandPool{commandPool}, .commandBufferCount{FRAME_COUNT} };
            vkAllocateCommandBuffers(device, &commandBufferAllocateInfo, commandBuffers.data());

            for (auto & frame : frames) {
                VkSemaphoreCreateInfo renderReadyInfo { .sType{VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO} };
                vkCreateSemaphore(device, &renderReadyInfo, nullptr, &frame.renderReady);

                VkImageCreateInfo renderImageInfo { .sType{VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO},
                    .imageType{VK_IMAGE_TYPE_2D}, .format{swapchainInfo.imageFormat},
                    .extent{uint32_t(width), uint32_t(height), 1U}, .mipLevels{1U}, .arrayLayers{1U}, .samples{VK_SAMPLE_COUNT_4_BIT}, .usage{VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT} };
                VmaAllocationCreateInfo imageAllocationInfo { .usage{VMA_MEMORY_USAGE_AUTO} };
                vmaCreateImage(allocator, &renderImageInfo, &imageAllocationInfo, &frame.renderImage, &frame.renderImageAllocation, nullptr);

                VkImageViewCreateInfo imageViewInfo { .sType{VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO},
                    .image{frame.renderImage}, .viewType{VK_IMAGE_VIEW_TYPE_2D},
                    .format{swapchainInfo.imageFormat}, .subresourceRange{.aspectMask{VK_IMAGE_ASPECT_COLOR_BIT}, .levelCount{1U}, .layerCount{1U}} };
                vkCreateImageView(device, &imageViewInfo, nullptr, &frame.renderImageView);

                VkSemaphoreCreateInfo renderDoneInfo { .sType{VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO} };
                vkCreateSemaphore(device, &renderDoneInfo, nullptr, &frame.renderDone);
            }
            for (auto & fence : presentDone) {
                VkFenceCreateInfo fenceInfo { .sType{VK_STRUCTURE_TYPE_FENCE_CREATE_INFO},
                    .flags{VK_FENCE_CREATE_SIGNALED_BIT} };
                vkCreateFence(device, &fenceInfo, nullptr, &fence);
            }
        };

        bool Destroy()
        {
            if (vkWaitForFences(device, uint32_t(presentDone.size()), presentDone.data(), VK_TRUE, 0ULL) != VK_SUCCESS) {
                return false;
            }
            for (auto view : presentImageViews) {
                vkDestroyImageView(device, view, nullptr);
            }
            for (auto frame : frames) {
                vkDestroySemaphore(device, frame.renderReady, nullptr);
                vkDestroyImageView(device, frame.renderImageView, nullptr);
                vmaDestroyImage(allocator, frame.renderImage, frame.renderImageAllocation);
                vkDestroySemaphore(device, frame.renderDone, nullptr);
            }
            for (auto fence : presentDone) {
                vkDestroyFence(device, fence, nullptr);
            }
            vkDestroySwapchainKHR(device, swapchain, nullptr);
            vkFreeCommandBuffers(device, commandPool, FRAME_COUNT, commandBuffers.data());
            return true;
        };
    };

    static struct VertexData {
        float position[2];
        float color[4];
    } vertexData[] {
        { { -0.5F, -0.5F }, { 1.0F, 0.0F, 0.0F, 1.0F } },
        { {  0.5F, -0.5F }, { 0.0F, 1.0F, 0.0F, 1.0F } },
        { {  0.5F,  0.5F }, { 0.0F, 0.0F, 1.0F, 1.0F } },
    };
    VkBufferCreateInfo bufferInfo { .sType{VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO},
        .size{sizeof vertexData}, .usage{VK_BUFFER_USAGE_VERTEX_BUFFER_BIT} };
    VmaAllocationCreateInfo bufferAllocationInfo { .flags{VMA_ALLOCATION_CREATE_HOST_ACCESS_SEQUENTIAL_WRITE_BIT}, .usage{VMA_MEMORY_USAGE_AUTO} };
    VkBuffer vertexBuffer;
    VmaAllocation vertexBufferAllocation;
    vmaCreateBuffer(allocator, &bufferInfo, &bufferAllocationInfo, &vertexBuffer, &vertexBufferAllocation, nullptr);
    vmaCopyMemoryToAllocation(allocator, vertexData, vertexBufferAllocation, 0ULL, bufferInfo.size);

    static char const * slangSource { R"(
        struct Attribute {
            float2	position : POSITION;
            float4	color : COLOR;
        };
        
        struct Varying {
            float4 position : SV_Position;
            float4 color : COLOR;
        };
        
        [shader("vertex")]
        Varying main(Attribute attribute)
        {
            return Varying( float4(attribute.position, 0.0, 1.0), attribute.color );
        }
        
        [shader("fragment")]
        float4 main(Varying input) : SV_Target
        {
            return input.color;
        }
    )" };
    Slang::ComPtr<IModule> shaderModule{ session->loadModuleFromSourceString("hello-triangle", nullptr, slangSource) };
    Slang::ComPtr<ISlangBlob> spirv;
    shaderModule->getTargetCode(0, spirv.writeRef());

    VkShaderModuleCreateInfo shaders { .sType{VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO},
        .codeSize{spirv->getBufferSize()}, .pCode{reinterpret_cast<uint32_t const *>(spirv->getBufferPointer())} };
    VkPipelineShaderStageCreateInfo stages[] {
        VkPipelineShaderStageCreateInfo { .sType{VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO}, .pNext{&shaders},
            .stage{VK_SHADER_STAGE_VERTEX_BIT}, .pName{"main"} },
        VkPipelineShaderStageCreateInfo { .sType{VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO}, .pNext{&shaders},
            .stage{VK_SHADER_STAGE_FRAGMENT_BIT}, .pName{"main"} } };

    VkVertexInputBindingDescription vertexInputBindings[] { { .binding{0U}, .stride{sizeof vertexData[0]} } };
    VkVertexInputAttributeDescription vertexInputAttributes[] {
        { .location{0U}, .binding{0U}, .format{VK_FORMAT_R32G32_SFLOAT}, .offset{offsetof(VertexData, position)} },
        { .location{1U}, .binding{0U}, .format{VK_FORMAT_R32G32B32A32_SFLOAT}, .offset{offsetof(VertexData, color)} } };
    VkPipelineVertexInputStateCreateInfo vertexInputState { .sType{VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO},
        .vertexBindingDescriptionCount{size(vertexInputBindings)}, .pVertexBindingDescriptions{vertexInputBindings},
        .vertexAttributeDescriptionCount{size(vertexInputAttributes)}, .pVertexAttributeDescriptions{vertexInputAttributes} };

    VkPipelineInputAssemblyStateCreateInfo inputAssemblyState { .sType{VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO},
        .topology{VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST} };
    VkPipelineViewportStateCreateInfo viewportState { .sType{VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO} };
    VkPipelineRasterizationStateCreateInfo rasterizationState { .sType{VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO},
        .polygonMode{VK_POLYGON_MODE_FILL}, .lineWidth{1.0F} };
    VkPipelineMultisampleStateCreateInfo multisampleState { .sType{VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO},
        .rasterizationSamples{VK_SAMPLE_COUNT_4_BIT} };
    VkPipelineColorBlendAttachmentState colorBlendAttachmentStates[] { { .blendEnable{VK_FALSE}, .colorWriteMask{VK_COLOR_COMPONENT_R_BIT|VK_COLOR_COMPONENT_G_BIT|VK_COLOR_COMPONENT_B_BIT|VK_COLOR_COMPONENT_A_BIT} } };
    VkPipelineColorBlendStateCreateInfo colorBlendState { .sType{VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO},
        .attachmentCount{size(colorBlendAttachmentStates)}, .pAttachments{colorBlendAttachmentStates} };

    VkDynamicState dynamicStates[] { VK_DYNAMIC_STATE_VIEWPORT_WITH_COUNT, VK_DYNAMIC_STATE_SCISSOR_WITH_COUNT };
    VkPipelineDynamicStateCreateInfo dynamicState{ .sType{VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO},
        .dynamicStateCount{size(dynamicStates)}, .pDynamicStates{dynamicStates} };

    VkPipelineLayoutCreateInfo pipelineLayoutInfo { .sType{VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO} };
    VkPipelineLayout pipelineLayout;
    vkCreatePipelineLayout(device, &pipelineLayoutInfo, nullptr, &pipelineLayout);

    VkFormat colorAttachmentFormats[] { VK_FORMAT_R8G8B8A8_UNORM };
    VkPipelineRenderingCreateInfo renderingInfo { .sType{VK_STRUCTURE_TYPE_PIPELINE_RENDERING_CREATE_INFO},
        .colorAttachmentCount{1U}, .pColorAttachmentFormats{colorAttachmentFormats} };

    VkGraphicsPipelineCreateInfo graphicsPipelineInfo { .sType{VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO}, .pNext{&renderingInfo},
        .stageCount{size(stages)}, .pStages{stages},
        .pVertexInputState{&vertexInputState}, .pInputAssemblyState{&inputAssemblyState},
        .pViewportState{&viewportState},
        .pRasterizationState{&rasterizationState}, .pMultisampleState{&multisampleState},
        .pColorBlendState{&colorBlendState},
        .pDynamicState{&dynamicState}, .layout{pipelineLayout} };
    VkPipeline pipeline;
    vkCreateGraphicsPipelines(device, VK_NULL_HANDLE, 1U, &graphicsPipelineInfo, nullptr, &pipeline);
    
    VkCommandPoolCreateInfo commandPoolInfo { .sType{VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO},
        .flags{VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT} };
    VkCommandPool commandPool;
    vkCreateCommandPool(device, &commandPoolInfo, nullptr, &commandPool);

    Swapchain swapchain(window, surface, device, allocator, commandPool, VK_NULL_HANDLE);
    list<Swapchain> oldSwapchains;

    bool recreateSwapchain = false;
    for (uint64_t frame = 0ULL; ; ++frame) {
        uint32_t frameIndex = uint32_t(frame % Swapchain::FRAME_COUNT);
        Swapchain::Frame & frameData = swapchain.frames[frameIndex];

        bool quit = false;
        SDL_Event event;
        while (SDL_PollEvent(&event)) {
            switch (event.type) {
            case SDL_QUIT:
                quit = true;
                break;
            case SDL_KEYDOWN:
                switch (event.key.keysym.sym) {
                case SDLK_ESCAPE:
                    SDL_PushEvent(&(SDL_Event &)SDL_Event{SDL_QUIT});
                    break;
                default:
                    break;
                }
                break;
            default:
                break;
            }
        }
        if (quit) {
            break;
        }

        if (recreateSwapchain) {
            VkSwapchainKHR oldSwapchain = swapchain.swapchain;
            oldSwapchains.push_back(swapchain);
            swapchain = Swapchain(window, surface, device, allocator, commandPool, oldSwapchain);
            recreateSwapchain = false;
        }

        while (!oldSwapchains.empty()) {
            if (!oldSwapchains.front().Destroy()) {
                break;
            }
            oldSwapchains.pop_front();
        }

        if (frameData.presentId != UINT64_MAX) {
            if (vkWaitForPresentKHR(device, swapchain.swapchain, frameData.presentId, UINT64_MAX) == VK_ERROR_OUT_OF_DATE_KHR) {
                recreateSwapchain = true;
                continue;
            }
        }
        frameData.presentId = swapchain.presentId++;

        uint32_t imageIndex;
        // Validation Error: [ VUID-vkAcquireNextImageKHR-semaphore-01779 ] | MessageID = 0x5717e75b
        // vkAcquireNextImageKHR(): Semaphore must not have any pending operations.
        // BUG: VVL not tracking the above vkWaitForPresentKHR() call to know that the semaphore is no longer pending.
        if (vkAcquireNextImageKHR(device, swapchain.swapchain, 0ULL, frameData.renderReady, VK_NULL_HANDLE, &imageIndex) == VK_ERROR_OUT_OF_DATE_KHR) {
            recreateSwapchain = true;
            continue;
        }
        frameData.presentImage = swapchain.presentImages[imageIndex];
        frameData.presentImageView = swapchain.presentImageViews[imageIndex];

        VkCommandBuffer const & cmd { swapchain.commandBuffers[frameIndex] };

        VkCommandBufferBeginInfo commandBufferBeginInfo{ .sType{VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO} };
        // Validation Error: [ VUID-vkBeginCommandBuffer-commandBuffer-00049 ] | MessageID = 0x84029a9f
        // vkBeginCommandBuffer() : on active VkCommandBuffer 0x27349044660 before it has completed.You must check command buffer fence before this call.
        // BUG: VVL not tracking vkQueuePresentKHR()->vkWaitForPresentKHR() to know that the render command buffer usage is complete
        vkBeginCommandBuffer(cmd, &commandBufferBeginInfo);

        VkImageMemoryBarrier imageAttachmentBarrier { VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER, nullptr, 0U, VK_ACCESS_COLOR_ATTACHMENT_READ_BIT | VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT,
            VK_IMAGE_LAYOUT_UNDEFINED, VK_IMAGE_LAYOUT_GENERAL, 0U, 0U,
            frameData.presentImage, {VK_IMAGE_ASPECT_COLOR_BIT, 0U, 1U, 0U, 1U} };
        vkCmdPipelineBarrier(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT, 0U, 0U, nullptr, 0U, nullptr, 1U, &imageAttachmentBarrier);

        VkRenderingAttachmentInfo renderingAttachmentInfo { .sType{VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO},
            .imageView{frameData.renderImageView}, .imageLayout{VK_IMAGE_LAYOUT_GENERAL},
            .resolveMode{VK_RESOLVE_MODE_AVERAGE_BIT}, .resolveImageView{frameData.presentImageView}, .resolveImageLayout{VK_IMAGE_LAYOUT_GENERAL}, .loadOp{VK_ATTACHMENT_LOAD_OP_CLEAR} };
        VkRenderingInfo renderingInfo { .sType{VK_STRUCTURE_TYPE_RENDERING_INFO},
            .renderArea{{0U,0U},{uint32_t(swapchain.width), uint32_t(swapchain.height)}},
            .layerCount{1U}, .colorAttachmentCount{1U}, .pColorAttachments{&renderingAttachmentInfo} };
        vkCmdBeginRendering(cmd, &renderingInfo);

        vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, pipeline);
        VkDeviceSize vertexBufferOffset = 0ULL;
        vkCmdBindVertexBuffers(cmd, 0U, 1U, &vertexBuffer, &vertexBufferOffset);

        VkViewport viewport { 0.0F, 0.0F, float(swapchain.width), float(swapchain.height), 0.0F, 1.0F };
        vkCmdSetViewportWithCount(cmd, 1U, &viewport);
        VkRect2D scissor { {0, 0}, {uint32_t(swapchain.width), uint32_t(swapchain.height)} };
        vkCmdSetScissorWithCount(cmd, 1U, &scissor);

        vkCmdDraw(cmd, 3U, 1U, 0U, 0U);

        vkCmdEndRendering(cmd);

        VkImageMemoryBarrier imagePresentBarrier { VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER, nullptr, VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT, 0U,
            VK_IMAGE_LAYOUT_GENERAL, VK_IMAGE_LAYOUT_PRESENT_SRC_KHR, 0U, 0U, frameData.presentImage,
            {VK_IMAGE_ASPECT_COLOR_BIT, 0U, 1U, 0U, 1U} };
        vkCmdPipelineBarrier(cmd, VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT, 0U, 0U, nullptr, 0U, nullptr, 1U, &imagePresentBarrier);

        vkEndCommandBuffer(cmd);

        VkSemaphore waitRenderReady { frameData.renderReady };
        VkPipelineStageFlags waitDstStageMask { VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT };
        VkSemaphore signalRenderDone { frameData.renderDone };
        VkSubmitInfo submitInfo { .sType{VK_STRUCTURE_TYPE_SUBMIT_INFO},
            .waitSemaphoreCount{1U}, .pWaitSemaphores{&waitRenderReady}, .pWaitDstStageMask{&waitDstStageMask},
            .commandBufferCount{1U}, .pCommandBuffers{&cmd}, .signalSemaphoreCount{1U}, .pSignalSemaphores{&signalRenderDone} };
        // Validation Error: [ VUID-vkQueueSubmit-pCommandBuffers-00071 ] | MessageID = 0x2e2f4d65
        // vkQueueSubmit() : pSubmits[0].pCommandBuffers[0] VkCommandBuffer 0x27349044660 is already in use and is not marked for simultaneous use.
        // BUG: Like for vkBeginCommandBuffer() above, VVL no tracking command buffer usage is complete
        vkQueueSubmit(queue, 1U, &submitInfo, VK_NULL_HANDLE);

        // Validation Error: [ VUID-vkResetFences-pFences-01123 ] | MessageID = 0x68a5074e
        // vkResetFences() : pFences[0](VkFence 0x160000000016) is in use.
        // BUG: VVL not tracking use of VkSwapchainPresentFenceInfoKHR below and the subsequent vkWaitForPresentKHR() above to
        //   know that fence is signalled and not "in use".
        vkResetFences(device, 1U, &swapchain.presentDone[frameIndex]);
        VkPresentIdKHR presentId { .sType{VK_STRUCTURE_TYPE_PRESENT_ID_KHR},
            .swapchainCount{1U}, .pPresentIds{&frameData.presentId} };
        VkSwapchainPresentFenceInfoKHR fenceInfo { .sType{VK_STRUCTURE_TYPE_SWAPCHAIN_PRESENT_FENCE_INFO_KHR}, .pNext{&presentId},
            .swapchainCount{1U}, .pFences{&swapchain.presentDone[frameIndex]} };
        VkPresentInfoKHR presentInfo { .sType{VK_STRUCTURE_TYPE_PRESENT_INFO_KHR}, .pNext{&fenceInfo},
            .waitSemaphoreCount{1U}, .pWaitSemaphores{&frameData.renderDone}, .swapchainCount{1U}, .pSwapchains{&swapchain.swapchain}, .pImageIndices{&imageIndex} };
        if (vkQueuePresentKHR(queue, &presentInfo) == VK_ERROR_OUT_OF_DATE_KHR) {
            recreateSwapchain = true;
            continue;
        }
    };

    vkDeviceWaitIdle(device);

    while (!oldSwapchains.empty()) {
        oldSwapchains.front().Destroy();
        oldSwapchains.pop_front();
    }
    swapchain.Destroy();

    vkDestroyCommandPool(device, commandPool, nullptr);
    vkDestroyPipeline(device, pipeline, nullptr);
    vkDestroyPipelineLayout(device, pipelineLayout, nullptr);
    vmaDestroyBuffer(allocator, vertexBuffer, vertexBufferAllocation);
    vmaDestroyAllocator(allocator);
    vkDestroyDevice(device, nullptr);
    vkDestroySurfaceKHR(instance, surface, nullptr);
    vkDestroyInstance(instance, nullptr);
    SDL_DestroyWindow(window);
    SDL_Quit();
    volkFinalize();

    return EXIT_SUCCESS;
}
```

</details>

**Comment by pdaniell-nv** [comment]
This app can also be used to reproduce another potential VVL bug. Resize the window and you'll get the following crash from a VVL thread:
```
 	[Inline Frame] VkLayer_khronos_validation.dll!vvl::CommandBuffer::WriteLock() Line 555	C++
 	VkLayer_khronos_validation.dll!core::QueueSubState::Retire(vvl::QueueSubmission & submission) Line 1206	C++
 	VkLayer_khronos_validation.dll!vvl::Queue::Retire(vvl::QueueSubmission & submission) Line 306	C++
 	VkLayer_khronos_validation.dll!vvl::Queue::ThreadFunc() Line 331	C++

Exception thrown: read access violation.
**cb_sub_state** was nullptr.
```

**Comment by artem-lunarg** [comment]
@pdaniell-nv Thanks for the report

> I suspect VVL is not tracking state correctly when vkWaitForPresentKHR() is used.

Yes, this tracking is missing, will try to fix for the next SDK.

**Comment by artem-lunarg** [comment]
I've started working on this and can reproduce the issue.

**Comment by artem-lunarg** [comment]
@pdaniell-nv We have a PR ready that adds WaitForPresent tracking. I made the attached program validation error free but there are two changes has to be made (the patch is attached):

a) There is one missing layout transition barrier (rendering uses two attachments, only present image was transitioned)

b) The *QueuePresent wait semaphores* should be indexed by the *acquire image index* and not by the frame index. This is explained in details here https://docs.vulkan.org/guide/latest/swapchain_semaphore_reuse.html. By using frame index to index present wait semaphores can result in re-using the present wait samephore that can still be in-use. The *AccquireNextImage semaphores* in general is fine to buffer according to frame index. The attached program reported the error related to semaphore usage on windows nvidia drivers. Often on the first few frames after startup there can be duplicated acquired image index, e.g. 0, 1, 1, 0, 1, 0, 1. The proposed solution for present wait semaphores handles this and other scenarios correctly. The original version that uses frame index reported quited detailed error messages that prints the history of acquired indices and at which point re-use error happened).

One more detail. The program starts with presentId=0 for the first frame. According to the spec, zero id means presentId is not used and it is the default swapchain state. Starting with presentId=1 might represent the actual intention to sync later with the first frame . Current validation works fine but that's only because when we do WaitForPresent(presentId=0), it will wait for the second frame (it was presented with presentId > 0) which was probably not the intention. 

[Project1-68ee296-Fixes.patch](https://github.com/user-attachments/files/24910942/Project1-68ee296-Fixes.patch)

**Comment by artem-lunarg** [comment]
> This app can also be used to reproduce another potential VVL bug. Resize the window and you'll get the following crash from a VVL thread:
> 
> ```
>  	[Inline Frame] VkLayer_khronos_validation.dll!vvl::CommandBuffer::WriteLock() Line 555	C++
>  	VkLayer_khronos_validation.dll!core::QueueSubState::Retire(vvl::QueueSubmission & submission) Line 1206	C++
>  	VkLayer_khronos_validation.dll!vvl::Queue::Retire(vvl::QueueSubmission & submission) Line 306	C++
>  	VkLayer_khronos_validation.dll!vvl::Queue::ThreadFunc() Line 331	C++
> 
> Exception thrown: read access violation.
> **cb_sub_state** was nullptr.
> ```

This crash disappeared after we implemented WaitForPresent, so it was probably related. The WaitForPresent tracking is about queue progress, and the crash occurred in the same area, so this lines up.

@pdaniell-nv If this solution works for you feel free to close the issue.

**Comment by pdaniell-nv** [comment]
Awesome, thanks for adding support. I'll verify your app changes shortly and report back.

**Comment by pdaniell-nv** [comment]
Looks good, many thanks.
