### ISSUE TITLE
"Invalid VkPhysicalDevice Object" messages after using vkEnumeratePhysicalDeviceGroups

### ISSUE THREAD

**Issue by llatta** [KhronosGroup/Vulkan-ValidationLayers#4526]
**Describe the Issue**
I am getting the VkPhysicalDevice handle via vkEnumeratePhysicalDeviceGroups (and not via vkEnumeratePhysicalDevices).

In this case the ObjectLifetimes validation layer does not record the existence of my VkPhysicalDevice handle, and many subsequent calls passing that physical device to other APIs trigger false validation errors.

Stepping through the validation layer code, I think the bug is that ObjectLifetimes::PostCallRecordEnumeratePhysicalDeviceGroups is not implemented and falls back to the empty default implementation.

Here is a simplified code piece for repro:

```
    uint32_t deviceGroupCount = 0;
    vkEnumeratePhysicalDeviceGroups(vulkanInstance, &deviceGroupCount, nullptr);
    std::vector<VkPhysicalDeviceGroupProperties> deviceGroups(deviceGroupCount, { VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES });
    vkEnumeratePhysicalDeviceGroups(vulkanInstance, &deviceGroupCount, deviceGroups.data());
   
    if (deviceGroupCount > 0)
    {
        VkPhysicalDevice physicalDevice = deviceGroups[0].physicalDevices[0];

        uint32_t queueFamilyPropertyCount = 0;
        vkGetPhysicalDeviceQueueFamilyProperties2(physicalDevice, &queueFamilyPropertyCount, nullptr); // Validation message here
    }
```

Leads to this message:

Validation Error: [ VUID-vkGetPhysicalDeviceQueueFamilyProperties2-physicalDevice-parameter ] Object 0: handle = 0x1f30160, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x3439c300 | Invalid VkPhysicalDevice Object 0x249aad0. The Vulkan spec states: physicalDevice must be a valid VkPhysicalDevice handle (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-vkGetPhysicalDeviceQueueFamilyProperties2-physicalDevice-parameter)

**Valid Usage ID**
VUID-vkGetPhysicalDeviceQueueFamilyProperties2-physicalDevice-parameter and others

**Environment:**
 - OS: Linux
 - GPU: NVIDIA A6000, driver 510.47
 - SDK or header version if building from repo: 1.3.224.0
 - Options enabled (synchronization, best practices, etc.): Just VK_LAYER_KHRONOS_validation in default settings

**Comment by arno-lunarg** [comment]
Hello @llatta. So I have been unable to reproduce the issue locally, on both linux (tested with mesa and mock driver) and windows. I basically wrote a test using your code snippet, and no validation triggers. 
To help me further investigate this, would you mind running this test, from my branch, on your machine please?

```
git clone -b arno-issue-4526-vkEnumeratePhysicalDeviceGroups --single-branch --depth=1 https://github.com/arno-lunarg/Vulkan-ValidationLayers
cd Vulkan-ValidationLayers
mkdir build && cd build
mkdir debug && cd debug
python3 ../../scripts/update_deps.py --dir ../../external/debug  --config debug
cmake -C ../../external/debug/helper.cmake -DUPDATE_DEPS=OFF -DBUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Debug ../..
cmake --build . --config Debug
```
Then run the test:
```
tests/vk_layer_validation_tests --gtest_filter=VkPositiveLayerTest.EnumeratePhysicalDeviceGroups
```

In case you need further info on how to build, you can [look at this](https://github.com/arno-lunarg/Vulkan-ValidationLayers/blob/master/BUILD.md), or simply ask me!

**Comment by llatta** [comment]
Hi @arno-lunarg,
looks like your test calls InitFramework, which internally calls vk.EnumeratePhysicalDevices which then will cause it to register the device handle with the ObjectLifetimes layer.

I think you need to write the test without that helper function and only create the instance and then use vkEnumeratePhysicalDeviceGroups to get the device.

I haven't fully stepped through this in the debugger, but this looks likely to be the issue.

**Comment by arno-lunarg** [comment]
Ok I managed to repro. You were right about calling InitFramework, thank you for that, but it was not enough, as when calling vkEnumeratePhysicalDeviceGroups, the Vulkan loader I have has a call to vkEnumeratePhysicalDevices in its call chain. Updating the loader fixes that.

The fix should be coming soon, thanks for hinting the issue!
