### ISSUE TITLE
Missing validation: Need to bind a viewport before vkCmdDraw with VK_DYNAMIC_STATE_VIEWPORT

### ISSUE THREAD

**Issue by hrydgard** [KhronosGroup/Vulkan-ValidationLayers#1849]
The spec says:

> VK_DYNAMIC_STATE_VIEWPORT specifies that the pViewports state in VkPipelineViewportStateCreateInfo will be ignored and must be set dynamically with vkCmdSetViewport before any draw commands.

And: 

> If the VkPipeline object bound to the pipeline bind point used by this command requires any dynamic state, that state must have been set for commandBuffer, and done so after any previously bound pipeline with the corresponding state not specified as dynamic

Ran into a case where if I bound a pipeline with VK_DYNAMIC_STATE_VIEWPORT and forgot to make a vkCmdSetViewports before vkCmdDraw, drivers from some vendors actually crashed (others just ignored the draw or did something else). Either is OK driver behavior because I wasn't following the spec.

However, the validation layer didn't catch this! Clearly a case of missing validation.

**Comment by sfricke-samsung** [comment]
wanted to also mention scissor is missing is as well. The issue seems to be that the VUID covers all dynamic state and not all `CBStatusFlagBits` are covered in `ValidateDrawStateFlags`

**Comment by Tony-LunarG** [comment]
I hacked together a quick test for this, and for both viewport and scissors missing I get kVUID_Core_DrawState_ViewportScissorMismatch.  @hrydgard in your pipelineCreateInfo did you specify a non-zero viewportCount in ViewportStateCreateInfo?

**Comment by hrydgard** [comment]
I do specify a viewportCount count of one. But it turns out that my internal checking might have been slightly overzealous and required a rebind of dynamic state after starting a new render pass one the same command buffer. However, not rebinding viewport dynamic state after starting a new pass did crash on a vendor driver. That might just be a driver bug though...

**Comment by Tony-LunarG** [comment]
Here's my hacked together test that does get a kVUID_Core_DrawState_ViewportScissorMismatch if either the CmdSetViewport or the CmdSetScissors is commented out.  Is this different than the call sequence where you expect an error and don't see one?  If so, how?

```
TEST_F(VkLayerTest, MissingDynamicState) {
    TEST_DESCRIPTION(
        "Test that missing dynamic state generates an error at draw time");
    m_errorMonitor->ExpectSuccess();
    ASSERT_NO_FATAL_FAILURE(Init());
    ASSERT_NO_FATAL_FAILURE(InitRenderTarget());

    VkShaderObj vs(m_device, bindStateVertShaderText, VK_SHADER_STAGE_VERTEX_BIT, this);

    VkPipelineObj pipe(m_device);
    pipe.AddDefaultColorAttachment();
    pipe.AddShader(&vs);

    const VkPipelineLayoutObj pl(m_device);
    pipe.CreateVKPipeline(pl.handle(), renderPass());

    m_commandBuffer->begin();
    m_commandBuffer->BeginRenderPass(m_renderPassBeginInfo);

    vk::CmdBindPipeline(m_commandBuffer->handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.handle());

    // Comment out the next two lines for viewport test
    VkViewport viewport = { 0, 0, 16, 16, 0, 1 };
    vk::CmdSetViewport(m_commandBuffer->handle(), 0, 1, &viewport);
    // Comment out the next two lines for scissors test
    VkRect2D scissor = { {0, 0}, {16, 16} };
    vk::CmdSetScissor(m_commandBuffer->handle(), 0, 1, &scissor);

    // error produced here.
    vk::CmdDraw(m_commandBuffer->handle(), 3, 1, 0, 0);

    m_commandBuffer->EndRenderPass();
    m_commandBuffer->end();
    m_errorMonitor->VerifyNotFound();
}
```

**Comment by hrydgard** [comment]
If you begin a second renderpass after ending the first one, and omit the viewport/scissor only in that, then you're in my situation. However since the dynamic state is per command buffer and not per render pass, the validation indeed seems correct and the driver I had that crashed was wrong. We should probably close this.

**Comment by Tony-LunarG** [comment]
Ok, thanks!

**Comment by sfricke-samsung** [comment]
@hrydgard If this is actually a driver issue, can you at a high level express the pattern that is causing it, I would like to report this as a gap in CTS coverage and help prevent future drivers from crashing on valid behavior

**Comment by hrydgard** [comment]
I was never able to reproduce it locally, only through user report + code modification, but avoiding the above case (missing viewport/scissor on a second renderpass in the same CB, with pipelines where both are dynamic) stopped it from crashing for a user with an older Intel GPU.
