### ISSUE TITLE
Error reported for updating a VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER with immutable samplers

### ISSUE THREAD

**Issue by pierremoreau** [KhronosGroup/Vulkan-ValidationLayers#1468]
#1460 added checks for preventing immutable samplers from being overwritten (either via write or copy), however it also does complain when doing so on a `VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER`, even though it is legal if I understand the spec correctly:

> Immutable samplers are permanently bound into the set layout and must not be changed; updating a `VK_DESCRIPTOR_TYPE_SAMPLER` descriptor with immutable samplers is not allowed and updates to a `VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER` descriptor with immutable samplers does not modify the samplers (the image views are updated, but the sampler updates are ignored).

Looking at the code, it seems that a potential fix would be to change the `else` statement (https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/1460/files#diff-b68a644ae0f3cbb1b3f42a7c11a19bc7R2595) to the following (or something similar):
```c++
} else if (update->descriptorType == VK_DESCRIPTOR_TYPE_SAMPLER) {
```

**Comment by mark-lunarg** [comment]
@pierremoreau, you're absolutely right, I missed the fall-through in the case statement.  Fix coming shortly!

**Comment by mark-lunarg** [comment]
Should be fixed by commit ac72777ef763e725.  Thank you very much for the report!

**Comment by pierremoreau** [comment]
Thank you for the quick fix; I can confirm that it fixes it!
