### ISSUE TITLE
Potential false positive 00067 after swapchain recreation (resize)

### ISSUE THREAD

**Issue by knokko** [KhronosGroup/Vulkan-ValidationLayers#10364]
**Environment:**
 - OS: Pop OS 22.04
 - GPU and driver version: NVIDIA GeForce RTX 3070 Ti 570.153.02
 - SDK or header version if building from repo: 1.4.313.0
 - Options enabled (synchronization, best practices, etc.): none

**Describe the Issue**

When I reuse a submission signal/present wait semaphore of an old swapchain after creating a new swapchain and re-acquiring its first image, VVL reports a 00067 that I believe to be false.

**Expected behavior**

No validation error is reported.

**Valid Usage ID**
VUID-vkQueueSubmit-pSignalSemaphores-00067

**Additional context**

The relevant events leading up to the validation error are:

<details>
<summary>Frame 187: the semaphore of interest 0x170000000017 is used as signal/present semaphore for the **old** swapchain:</summary>

Thread 1, Frame 187:
vkQueueSubmit(queue, submitCount, pSubmits, fence) returns VkResult VK_SUCCESS (0):
    queue:                          VkQueue = 0x7babb8a742a0
    submitCount:                    uint32_t = 1
    pSubmits:                       const VkSubmitInfo* = 0x7bab08015080
        pSubmits[0]:                    const VkSubmitInfo = 0x7bab08015080:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_SUBMIT_INFO (4)
            pNext:                          const void* = NULL
            waitSemaphoreCount:             uint32_t = 0
            pWaitSemaphores:                const VkSemaphore* = NULL
            pWaitDstStageMask:              const VkPipelineStageFlags* = NULL
            commandBufferCount:             uint32_t = 1
            pCommandBuffers:                const VkCommandBuffer* = 0x7bab08015078
                pCommandBuffers[0]:             const VkCommandBuffer = 0x7bab080183d0 [MiniTriangleBuffer0]
            signalSemaphoreCount:           uint32_t = 1
            pSignalSemaphores:              const VkSemaphore* = 0x7bab08015070
                pSignalSemaphores[0]:           const VkSemaphore = 0x170000000017 [PresentSemaphore-MiniTriangle-img1]
    fence:                          VkFence = 0x40000000004 [MiniTriangleCommandFence-0]

Thread 1, Frame 187:
vkQueuePresentKHR(queue, pPresentInfo) returns VkResult VK_ERROR_OUT_OF_DATE_KHR (-1000001004):
    queue:                          VkQueue = 0x7babb8a742a0
    pPresentInfo:                   const VkPresentInfoKHR* = 0x7bab08015088:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR (1000001001)
        pNext:                          const void* = NULL
        waitSemaphoreCount:             uint32_t = 1
        pWaitSemaphores:                const VkSemaphore* = 0x7bab08015080
            pWaitSemaphores[0]:             const VkSemaphore = 0x170000000017 [PresentSemaphore-MiniTriangle-img1]
        swapchainCount:                 uint32_t = 1
        pSwapchains:                    const VkSwapchainKHR* = 0x7bab08015078
            pSwapchains[0]:                 const VkSwapchainKHR = 0xb000000000b [Swapchain-MiniTriangle1]
        pImageIndices:                  const uint32_t* = 0x7bab08015074
            pImageIndices[0]:               const uint32_t = 1
        pResults:                       VkResult* = 0x7bab08015070
            pResults[0]:                    VkResult = VK_ERROR_OUT_OF_DATE_KHR (-1000001004)

</details>

<details>
<summary>Frame 188: image 0 of the **new** swapchain is acquired for the first time</summary>
Thread 1, Frame 188:
vkAcquireNextImageKHR(device, swapchain, timeout, semaphore, fence, pImageIndex) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x7babb890aef0
    swapchain:                      VkSwapchainKHR = 0x1c000000001c [Swapchain-MiniTriangle2]
    timeout:                        uint64_t = 1000000000
    semaphore:                      VkSemaphore = 0
    fence:                          VkFence = 0x180000000018 [AcquireFence-MiniTriangle]
    pImageIndex:                    uint32_t* = 0
</details>

<details>
<summary>Frame 191: image 0 of the **new** swapchain is acquired again, using fence 0x250000000025</summary>
Thread 1, Frame 191:
vkAcquireNextImageKHR(device, swapchain, timeout, semaphore, fence, pImageIndex) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x7babb890aef0
    swapchain:                      VkSwapchainKHR = 0x1c000000001c [Swapchain-MiniTriangle2]
    timeout:                        uint64_t = 1000000000
    semaphore:                      VkSemaphore = 0
    fence:                          VkFence = 0x250000000025 [AcquireFence-MiniTriangle]
    pImageIndex:                    uint32_t* = 0
</details>

<details>
<summary>Also frame 191: fence 0x250000000025 is awaited</summary>
Thread 1, Frame 191:
vkGetFenceStatus(device, fence) returns VkResult VK_NOT_READY (1):
    device:                         VkDevice = 0x7babb890aef0
    fence:                          VkFence = 0x250000000025 [AcquireFence-MiniTriangle-img0]

Thread 1, Frame 191:
vkWaitForFences(device, fenceCount, pFences, waitAll, timeout) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x7babb890aef0
    fenceCount:                     uint32_t = 1
    pFences:                        const VkFence* = 0x7bab08015238
        pFences[0]:                     const VkFence = 0x250000000025 [AcquireFence-MiniTriangle-img0]
    waitAll:                        VkBool32 = 1
    timeout:                        uint64_t = 1000000000
</details>

Since image 0 of the **new** swapchain is re-aquired and its fence is awaited, the first present to image 0 of the **new** swapchain must have finished. Therefor, any present operation of the **old** swapchain must have finished. Thus the **old** swapchain can be destroyed, and any semaphores associated with its present operations can be recycled. This is based on https://github.com/KhronosGroup/Vulkan-Samples/tree/main/samples/api/swapchain_recreation#swapchain-recreation-1

<details>
<summary>Frame 192: the **old** swapchain is destroyed</summary>
Thread 1, Frame 192:
vkDestroySwapchainKHR(device, swapchain, pAllocator) returns void:
    device:                         VkDevice = 0x7babb890aef0
    swapchain:                      VkSwapchainKHR = 0xb000000000b [Swapchain-MiniTriangle1]
    pAllocator:                     const VkAllocationCallbacks* = NULL
</details>

<details>
<summary>Frame 195: the semaphore of interest 0x170000000017 is reused</summary>
Thread 1, Frame 195:
vkQueueSubmit(queue, submitCount, pSubmits, fence) returns VkResult VK_ERROR_VALIDATION_FAILED_EXT (-1000011001):
    queue:                          VkQueue = 0x7babb8a742a0
    submitCount:                    uint32_t = 1
    pSubmits:                       const VkSubmitInfo* = 0x7bab08015080
        pSubmits[0]:                    const VkSubmitInfo = 0x7bab08015080:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_SUBMIT_INFO (4)
            pNext:                          const void* = NULL
            waitSemaphoreCount:             uint32_t = 0
            pWaitSemaphores:                const VkSemaphore* = NULL
            pWaitDstStageMask:              const VkPipelineStageFlags* = NULL
            commandBufferCount:             uint32_t = 1
            pCommandBuffers:                const VkCommandBuffer* = 0x7bab08015078
                pCommandBuffers[0]:             const VkCommandBuffer = 0x7bab080183d0 [MiniTriangleBuffer0]
            signalSemaphoreCount:           uint32_t = 1
            pSignalSemaphores:              const VkSemaphore* = 0x7bab08015070
                pSignalSemaphores[0]:           const VkSemaphore = 0x170000000017 [PresentSemaphore-MiniTriangle-img2]
    fence:                          VkFence = 0x40000000004 [MiniTriangleCommandFence-0]
</details>

Which gives the following validation error:
```
vkQueueSubmit(): pSubmits[0].pSignalSemaphores[0] (VkSemaphore 0x170000000017[PresentSemaphore-MiniTriangle-img2]) is being signaled by VkQueue 0x7babb8a742a0, but it may still be in use by VkSwapchainKHR 0xb000000000b[Swapchain-MiniTriangle1].
Here are the most recently acquired image indices: 0, 1, 2, 0, 1, 2, 0, [1].
(brackets mark the last use of VkSemaphore 0x170000000017[PresentSemaphore-MiniTriangle-img2] in a presentation operation)
Swapchain image 1 was presented but was neither re-acquired nor waited on using a VK_EXT_swapchain_maintenance1 fence, so VkSemaphore 0x170000000017[PresentSemaphore-MiniTriangle-img2] may still be in use.
```
I believe this error is not justified since the first presentation of the **new** swapchain, and therefor all presentations of the **old** swapchain, must have finished.

To reproduce, checkout branch `potential-vvl-bug4` from https://github.com/knokko/vk-boiler/tree/potential-vvl-bug4 and install OpenJDK 21 (e.g. `sudo apt install openjdk-21-jdk`) and run `./gradlew runMiniTriangle`. The error should come as soon as you resize the window.

**Comment by artem-lunarg** [comment]
> Since image 0 of the new swapchain is re-aquired and its fence is awaited, the first present to image 0 of the new swapchain must have finished. Therefor, any present operation of the old swapchain must have finished. Thus the old swapchain can be destroyed, and any semaphores associated with its present operations can be recycled. 

@knokko Thanks for the great analysis, the above sounds right.

**Comment by artem-lunarg** [comment]
@knokko I created a test that repeats scenario you described but it works for me:
https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/3c872219d45bebe6857d7e084839863b380baefa

~~I'll check the provided source code but just in case you have a chance to answer this before I dig into the program source.~~

~~In my tests I waited on the fence after each acquire. Do you have similar setup? In the first QueueSubmit in the above scenario pWaitSemaphores is null, not sure if you use semapores also to wait for acquired image or only fences.~~

~~In my example I used `semaphore` to submit/present using using old swapchain. Then for the new swapchain I have to Submit two times before calling AcquireNextImage that re-acquires image 0 again. For the first two submits I used different semaphores (semaphore2, semaphore3) since `semaphore` could still be in use by the old swapchain. Do you have similar semaphore setup, so at least 3 different semaphores at the moment when the last AcquireNextImage is called?~~

edit: The above information is not needed anymore since I can reproduce the error.

**Comment by artem-lunarg** [comment]
With a minor change to the above test https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/9054598c877373656998011948c0d5f6110bed2a I can reproduce the error.

**Comment by knokko** [comment]
Thanks for putting in the effort to reproduce & fix this! I can imagine working with swapchain-related errors is... complicated

**Comment by artem-lunarg** [comment]
@knokko The fix avaialble in the latest code but it won't be available in the upcoming SDK, need more time to test this.
