### ISSUE TITLE
VUID-VkGraphicsPipelineCreateInfo-stageCount-09587 not checked for pipeline link step

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#7835]
**Environment:**
 - OS: Fedora Linux 39
 - GPU and driver version: Intel/Mesa (ANV)
 - SDK or header version if building from repo: 301ab9c429271c51a777ff1cf9c6ed79efad50e1
 - Options enabled (synchronization, best practices, etc.): defaults+synchronization

**Describe the Issue**

Not sure if to file this as a bug or a lack of coverage. The recently introduced `VUID-VkGraphicsPipelineCreateInfo-stageCount-09587` made all "unused shader stages" CTS tests illegal (`dEQP-VK.pipeline.*.misc.unused_shader_stages_*`). The new VUID is emitted for all tests matching the previous pattern. These will have to be removed but, in the mean time, I discovered that the layers do not emit any validation error if extra stages are included in the final link step when 4 other libraries are used to create a final pipeline, which is a case that falls under the new VUID (since all state is included as libraries, the pipeline does not require pre-rasterization or fragment shader state).

If we comment out [lines 887 and 888 in vktPipelineMiscTests.cpp](https://github.com/KhronosGroup/VK-GL-CTS/blob/b47bb2277ddd332bc9998f76ef76c753d116e568/external/vulkancts/modules/vulkan/pipeline/vktPipelineMiscTests.cpp#L887) and [lines 957 and 958 in the same file](https://github.com/KhronosGroup/VK-GL-CTS/blob/b47bb2277ddd332bc9998f76ef76c753d116e568/external/vulkancts/modules/vulkan/pipeline/vktPipelineMiscTests.cpp#L957), the layers stop emitting any error, but they should still emit them unless we also comment out [lines 979 and 980](https://github.com/KhronosGroup/VK-GL-CTS/blob/b47bb2277ddd332bc9998f76ef76c753d116e568/external/vulkancts/modules/vulkan/pipeline/vktPipelineMiscTests.cpp#L979).

**Expected behavior**

Layers emit `VUID-VkGraphicsPipelineCreateInfo-stageCount-09587` unless all 3 blocks of lines are commented out.

**Valid Usage ID**

`VUID-VkGraphicsPipelineCreateInfo-stageCount-09587`

**Additional context**

N/A

**Comment by spencer-lunarg** [comment]
This VU was added in https://gitlab.khronos.org/vulkan/vulkan/-/merge_requests/6530

We had a nasty edge case where

```
gpl_info.flags = VK_GRAPHICS_PIPELINE_LIBRARY_VERTEX_INPUT_INTERFACE_BIT_EXT;
pipe_info.pNext = &gpl_info;
pipe_info.flags = VK_PIPELINE_CREATE_LIBRARY_BIT_KHR;

pipe_info.stageCount = 1;
pipe_info.pStages = nullptr;
```

would cause things to crash everywhere (drivers and VVL) ... your tests matched the bad stages to match the `stageCount` which is why it was never caught

the working group all decided that it would be **much** easier here to force the dev to zero out `stageCount` then having to make sure everyone is not accidentally looking at a bad `pStages` pointerr

**Comment by spencer-lunarg** [comment]
>  discovered that the layers do not emit any validation error if extra stages are included in the final link step when 4 other libraries are used to create a final pipeline, which is a case that falls under the new VUID

Sorry, didn't fully follow, I guess how does one get an extra stage and is this suppose to be invalid (can't find in a quick search of the spec)

**Comment by rg3igalia** [comment]
I can provide a bit more context. These tests were added to check that extra stages included via stageCount/pStages were being ignored if they were not really needed. For example, if you included a fragment shader when creating a pre-rasterization pipeline library. The tests had no specific purpose other than including those extra stages and making sure they were being ignored just because the spec allowed that to happen and, if I recall correctly, that permisiveness had created an issue in RADV. Still, all these tests used valid and coherent stageCount and pStages values.

As time passed, several VUs were added restricting how and when you could legally include extra unused stages in the stage list. For example, when `VUID-VkGraphicsPipelineCreateInfo-pStages-06894` and `VUID-VkGraphicsPipelineCreateInfo-pStages-06895` were added we could no longer include an unused fragment shader in the pre-rasterization lib, or pre-rasterization shaders in the fragment shader lib. With `VUID-VkGraphicsPipelineCreateInfo-stageCount-09587`, the final door is closed and I think it's no longer legal to include any extra shader stage at any moment.

In the final link step, 4 libraries are being combined into the final pipeline, and no state needs to be present, so the new VUID applies:

> If the pipeline does not require [pre-rasterization shader state](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#pipelines-graphics-subsets-pre-rasterization) or [fragment shader state](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#pipelines-graphics-subsets-fragment-shader), stageCount must be zero

If you comment out the first two blocks I mentioned above but not the final one, you're exactly in this situation: extra unused stages are included via pStages/stageCount in the final link step, but the layers stay silent.

**Comment by spencer-lunarg** [comment]
@Tobski maybe you can help clarify this, not sure here if 

- CTS should remove these tests
- Validation Layers are doing the `09587` wrong
- The spec needs tweaking

**Comment by Tobski** [comment]
@spencer-lunarg originally I had these ignored, which is when the CTS was added. We added the VUs in later deliberately because of how messy it was to have so many ignored parameters, so I think the change is to remove the CTS test.

**Comment by spencer-lunarg** [comment]
@rg3igalia so what Tobias said makes sense, those CTS tests were hitting and edge case, I found a more nasty edge case, so we decided to just force the app dev to set `stageCount` to zero if they don't need them

**Comment by rg3igalia** [comment]
That's fine but I think I'm not getting my point across. The CTS tests will be removed, but the layers are still failing to emit `VUID-VkGraphicsPipelineCreateInfo-stageCount-09587` in the link step when `stageCount` is not zero, which is what's being reported in this issue.

**Comment by spencer-lunarg** [comment]
Aww, I see, sorry about that (like most GPL, mixed things up)

yes, can fix that quickly!

**Comment by rg3igalia** [comment]
Thanks! :pray:
