### ISSUE TITLE
GLSL-level texel buffer binding's integerness is not verified against attached buffer view's format

### ISSUE THREAD

**Issue by karl-lunarg** [KhronosGroup/Vulkan-ValidationLayers#68]
**Issue by [DominikWitczakAMD](https://github.com/DominikWitczakAMD) (MIGRATED)**
_Monday Mar 19, 2018 at 12:31 GMT_
_Originally opened as https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/2498_

----

Say my GLSL shader defines:

```
uniform readonly iimageBuffer tested_array[ARRAY_SIZE]
```

Later, when I create a buffer view I'm going to associate with _tested_array_, I need to specify data format that's going to be used for the reads. Validation layers do not report an error if the format I declare is non-integer.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/tobine"><img src="https://avatars0.githubusercontent.com/u/7526739?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [tobine](https://github.com/tobine) (MIGRATED)**
_Monday Mar 19, 2018 at 21:32 GMT_

----

You up for this @daveh-lunarg? Please hit up @chrisforbes for questions and push to him if needed.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/daveh-lunarg"><img src="https://avatars3.githubusercontent.com/u/23488040?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [daveh-lunarg](https://github.com/daveh-lunarg) (MIGRATED)**
_Friday Mar 30, 2018 at 16:58 GMT_

----

@tobine, I'm fine with this it on my queue, but there are still ~90 remaining sampler_YCbCr vuids ahead of it.  @chrisforbes if you can get to it sooner, it won't hurt my feelings if you grab it ;).

**Comment by daveh-lunarg** [comment]
Unlikely to get to this any time soon.
