### ISSUE TITLE
False positive threading errors

### ISSUE THREAD

**Issue by cyanreg** [KhronosGroup/Vulkan-ValidationLayers#9045]
The following errors can be observed under the following scenario:
 - Latest validation layer commit
 - A single command pool allocates multiple command buffers
 - Each command buffer write or access is guarded behind a mutex, from begin to end
 - On top of this, the infra code ensures that it's completely impossible for a single command buffer to even be attempted to be simultaneously used by multiple threads at once. Each command buffer is dedicated to a single thread.

```
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdEndQuery():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176298854080 and thread 140176290461376
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkEndCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176298854080 and thread 140176290461376
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176298854080 and thread 140176307246784
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176307246784 and thread 140176298854080
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176290461376 and thread 140176307246784
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdDecodeVideoKHR():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176307246784 and thread 140176290461376
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176282068672 and thread 140176307246784
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176298854080 and thread 140176282068672
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176290461376 and thread 140176298854080
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176282068672 and thread 140176298854080
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176189814464 and thread 140176273675968
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176516826816 and thread 140176189814464
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176508434112 and thread 140176516826816
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176496789184 and thread 140176508434112
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176415585984 and thread 140176496789184
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkBeginCommandBuffer():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176407193280 and thread 140176415585984
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176273675968 and thread 140176407193280
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176189814464 and thread 140176273675968
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176516826816 and thread 140176189814464
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176508434112 and thread 140176516826816
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176496789184 and thread 140176508434112
[AVHWDeviceContext @ 0x5643c2d6a900] Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] Object 0: handle = 0x2d000000002d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xa05b236e | vkCmdResetQueryPool():  THREADING ERROR : object of type VkCommandPool is simultaneously used in current thread 140176415585984 and thread 140176496789184
```

The context that the code is used is Vulkan video, but I'm sure it happens everywhere.
The code can be found here: https://github.com/cyanreg/FFmpeg/tree/vulkan_theading

**Comment by spencer-lunarg** [comment]
@cyanreg is there a command/test to help reproduce this

**Comment by spencer-lunarg** [comment]
Grabbed your fork, and ran `./configure`/`make` and 
I tried playing around with things but seems it won't even get to VkCreateInstance (the loader is not getting provoked)

I am targeting a 12th gen Intel XE GPU with the week old Mesa build... any ideas

![image](https://github.com/user-attachments/assets/cc5e40d1-00a0-4330-81f5-a5bfdc05db2e)

**Comment by spencer-lunarg** [comment]
got it to build, but of course I don't have `VK_KHR_video_decode_queue` support on my machine, I have an AMD RADV machine (which I assume as Vulkan Video support) but won't get my hands on it again until first week of January :cry:

**Comment by spencer-lunarg** [comment]
> ANV_VIDEO_DECODE

wasn't aware of this! Will take another stab at this later today, thanks for the help

**Comment by spencer-lunarg** [comment]
Ok, can reproduce, seems this is not a recent things, the 1.3.283 SDK version also has the same issue

regardless, will take a look into in more soon

**Comment by spencer-lunarg** [comment]
@cyanreg 

1. Glad you figured it out and its not a VVL "functional" bug
2. I was going to look into https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/9935 this week hopefully... basically I hate not knowing if VVL is gaslighting you or not for threading errors and looking into how I can better display the message and point to spec text to help not have this happen to others like you in the future
