### ISSUE TITLE
False positive when creating a descriptor set binding containing multiple different image view types

### ISSUE THREAD

**Issue by RandomMan123** [KhronosGroup/Vulkan-ValidationLayers#4321]
**Describe the Issue**
I have a descriptor set with a single binding that contains several image descriptors in it. some of these descriptors have image view type 2D, and others have image view type 2D array. On program startup, I update all these descriptor sets so everything is bound by the time the rendering starts.
Here is the starting shader code that triggers this error: `Descriptor in binding #1 index 1 requires an image view of type VK_IMAGE_VIEW_2D but got VK_IMAGE_VIEW_2D_ARRAY.` even though I am not even using index 1.

```glsl
#version 460
layout(location = 0) in vec2 uv;
layout(binding = 1) uniform sampler2D textures[];
layout(location = 0) out vec4 color;
void main() {
	color = vec4(0.0, 0.0, 0.0, texture(textures[0], uv).r);
}
```
and when I change the code to this (adding an aliased binding), the validation error goes away:
```glsl
#version 460
layout(location = 0) in vec2 uv;
layout(binding = 1) uniform sampler2D textures[];
layout(binding = 1) uniform sampler2DArray textures_array[];
layout(location = 0) out vec4 color;
void main() {
	color = vec4(texture(textures_array[0], vec3(uv, 0.0)).r, 0.0, 0.0, texture(textures[0], uv).r);
}
```
My guess is that this is a false positive, though I could be wrong (in which case, what else am I supposed to do here?)

**Valid Usage ID**
_VUID-vkCmdDrawIndexed-None-02699
Descriptors in each bound descriptor set, specified via vkCmdBindDescriptorSets, must be valid if they are statically used by the VkPipeline bound to the pipeline bind point used by this command_

**Environment:**
 - OS: Windows
 - GPU: NVIDIA RTX 3060TI
 - SDK or header version if building from repo: SDK 1.3.216.0
 - Options enabled (synchronization, best practices, etc.): none

**Additional context**

**Comment by sjfricke** [comment]
The spec in the [Instruction/Sampler/Image View Validation](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#textures-operation-validation) section describes this

> The SPIR-V instruction’s image variable’s properties are not compatible with the image view:
>
> VK_IMAGE_VIEW_TYPE_2D must have Dim = 2D, Arrayed = 0
>
> VK_IMAGE_VIEW_TYPE_2D_ARRAY must have Dim = 2D, Arrayed = 1

And the only difference between `sampler2D` and `sampler2DArray` in GLSL is it will produce `OpTypeImage` with `Arrayed` as `0` or `1` respectfully

You also have both the binding the same (`binding = 1`) so I assume in this case the validation layers seeing the second one listed `sampler2DArray` and allowing `VK_IMAGE_VIEW_2D_ARRAY`

> My guess is that this is a false positive, though I could be wrong (in which case, what else am I supposed to do here?)

I don't see this as a false positive. I'm no GLSL expert, but seems the SPIR-V being produced with `sampler2DArray` instead of `sampler2D` is providing the `Arrayed = 1` that you would need to use `VK_IMAGE_VIEW_2D_ARRAY`

**Comment by ncesario-lunarg** [comment]
I'm pretty sure @sjfricke is correct and I don't think there is a VVL bug. I'm a little confused by the second shader that does not produce any validation error, which does not seem to be equivalent (functionally) to the first, and has the "dual binding" that I don't quite understand that Spencer mentioned.

If the shader is meant to consume an array of 2D _arrayed_ image views, then you must use `sampler2DArray`. If, however, you are trying to send an array of 2D (_non-arrayed_) image views, then `sampler2D` must be used.

Closing for now, but please re-open if you feel this is not correct.

**Comment by RandomMan123** [comment]
Thank you both for the answers. While the problem is a bit clearer to me now, I unfortunately do not see the solution. I have posted the shortened/relevant Vulkan code below. Note the mismatch of the image views in `vkUpdateDescriptorSets`. It is perfectly legal to do this, but every time a shader reads from only one of the image views in the binding instead of both, there is a validation error.

I hope this code makes it clearer what I intended to convey in my first post and I am curious how this problem can be solved on my end if the validation layers are indeed correct here.
```c
vkCreateDescriptorSetLayout(device, &(VkDescriptorSetLayoutCreateInfo){
	// ..
	.bindingCount = 1,
	.pBindings = &(VkDescriptorSetLayoutBinding){
		.binding = 0,
		.descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER,
		.descriptorCount = 2,
		.stageFlags = VK_SHADER_STAGE_FRAGMENT_BIT
	}
}, NULL, &descriptorSetLayout);

vkCreateImageView(device, &(VkImageViewCreateInfo){
	// ..
	.viewType = VK_IMAGE_VIEW_TYPE_2D,
}, NULL, imageView1);

vkCreateImageView(device, &(VkImageViewCreateInfo){
	// ..
	.viewType = VK_IMAGE_VIEW_TYPE_2D_ARRAY,
}, NULL, imageView2);

vkUpdateDescriptorSets(device, 1, &(VkWriteDescriptorSet){
	// ..
	.dstBinding = 0,
	.descriptorCount = 2,
	.descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER,
	.pImageInfo = (VkDescriptorImageInfo[]){
		{
			// ..
			.imageView = imageView1, //  this is a 2D image view
		}, {
			// ..
			.imageView = imageView2, // this is a 2D array image view
		}
	}
}, 0, NULL);
```

**Comment by sjfricke** [comment]
sorry for the delayed reply, so there are 2 ways to "texture array" essentially

1. Use multiple `VK_IMAGE_VIEW_TYPE_2D` image view and `descriptorCount > 1` like 

```cpp
vkUpdateDescriptorSets(device, 1, &(VkWriteDescriptorSet){
	.descriptorCount = 3,
	.descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER,
	.pImageInfo = (VkDescriptorImageInfo[]){
		{ .imageView = imageView0, /* 2D image view */ },
		{ .imageView = imageView1, /* 2D image view */ },
		{ .imageView = imageView2, /* 2D image view */ },
}});
```
and in your shader you go 

```glsl
layout (set = 0, binding = 0) uniform sampler2D textures[];
// vec2 inUV; 
vec4 color = texture(textures, inUV);
```

2. Use multiple `VK_IMAGE_VIEW_TYPE_2D_ARRAY` image view and `descriptorCount == 1` like  

```cpp
vkUpdateDescriptorSets(device, 1, &(VkWriteDescriptorSet){
	.descriptorCount = 1,
	.descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER,
	.pImageInfo = (VkDescriptorImageInfo[]){
		{ .imageView = imageView0, /* 2D Array image view */ },
}});
```
and in your shader you go

```glsl
layout (set = 0, binding = 0) uniform sampler2D Array textures;
// vec3 inUV; 
vec4 color = texture(textures, inUV);
```

------------

A few other things

1. `layout(binding = 1) uniform sampler2DArray textures_array[];` is a double array and to my knowledge there is no way to support this in Vulkan

2. going

```cpp
.pImageInfo = (VkDescriptorImageInfo[]){
		{
			.imageView = imageView1, //  this is a 2D image view
		}, {
			.imageView = imageView2, // this is a 2D array image view
		}
	}
```

is the same as saying `imageDescriptor[2][arraySize]` and this gose back to there not being a way to do double array indexing into texture
