### ISSUE TITLE
False positive when acquire fence is reused between vkAcquireNextImageKHR and vkQueuePresentKHR

### ISSUE THREAD

**Issue by knokko** [KhronosGroup/Vulkan-ValidationLayers#10842]
**Environment:**
 - OS: Linux Mint
 - GPU and driver version: nvidia 3070 ti driver version 580.65.6.0
 - SDK or header version if building from repo: 1.4.328
 - Options enabled (synchronization, best practices, etc.): none, just basic validation

**Describe the Issue**
VVL reports the error following error
```
vkQueuePresentKHR(): pPresentInfo->pImageIndices[0] was acquired with a fence VkFence 0xa000000000a[Swapchain-FenceReuse1Acquire] that has not since been waited on
```
when I do the following:

1. Create the fence
2. Pass the fence to `vkAcquireNextImageKHR`
3. Call `vkWaitForFences` with the fence
4. Call `vkResetFences` with the fence
5. Reuse the fence for an unrelated `vkQueueSubmit`
6. Call `vkQueuePresentKHR`

**Expected behavior**

No error is reported, since I used `vkWaitForFences` between `vkAcquireNextImageKHR` and `vkQueuePresentKHR`. As far as I know, I should be free to reuse the fence after `vkWaitForFences`

**Application to reproduce this**
I published a dummy application to reproduce this at https://github.com/knokko/vk-boiler/tree/acquire-vvl-issue

The full API dump generated by the application should look like this:
[dump.txt](https://github.com/user-attachments/files/22863876/dump.txt)

#### Create the fence
```
Thread 0, Frame 0:
vkCreateFence(device, pCreateInfo, pAllocator, pFence) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79b0d89c2710
    pCreateInfo:                    const VkFenceCreateInfo* = 0x79b0d833ea18:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_FENCE_CREATE_INFO (8)
        pNext:                          const void* = NULL
        flags:                          VkFenceCreateFlags = 0
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pFence:                         VkFence* = 0xa000000000a

Thread 0, Frame 0:
vkSetDebugUtilsObjectNameEXT(device, pNameInfo) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79b0d89c2710
    pNameInfo:                      const VkDebugUtilsObjectNameInfoEXT* = 0x79b0ddbfe300:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEBUG_UTILS_OBJECT_NAME_INFO_EXT (1000128000)
        pNext:                          const void* = NULL
        objectType:                     VkObjectType = VK_OBJECT_TYPE_FENCE (7)
        objectHandle:                   uint64_t = 0xa000000000a
        pObjectName:                    const char* = "Swapchain-FenceReuse1Acquire"
```

#### Acquire the swapchain image
```
Thread 0, Frame 0:
vkAcquireNextImageKHR(device, swapchain, timeout, semaphore, fence, pImageIndex) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79b0d89c2710
    swapchain:                      VkSwapchainKHR = 0x30000000003 [Swapchain-FenceReuse1]
    timeout:                        uint64_t = 1000000000
    semaphore:                      VkSemaphore = 0
    fence:                          VkFence = 0xa000000000a [Swapchain-FenceReuse1Acquire]
    pImageIndex:                    uint32_t* = 0
```

#### Await the completion of the fence (and reset it)
```
Thread 0, Frame 0:
vkWaitForFences(device, fenceCount, pFences, waitAll, timeout) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79b0d89c2710
    fenceCount:                     uint32_t = 1
    pFences:                        const VkFence* = 0x79b0d833ea28
        pFences[0]:                     const VkFence = 0xa000000000a [Swapchain-FenceReuse1Acquire]
    waitAll:                        VkBool32 = 1
    timeout:                        uint64_t = 1000000000

Thread 0, Frame 0:
vkResetFences(device, fenceCount, pFences) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79b0d89c2710
    fenceCount:                     uint32_t = 1
    pFences:                        const VkFence* = 0x79b0d833ea28
        pFences[0]:                     const VkFence = 0xa000000000a [Swapchain-FenceReuse1Acquire]
```

#### Reuse the fence in an unrelated (empty) submission
```
Thread 0, Frame 0:
vkQueueSubmit(queue, submitCount, pSubmits, fence) returns VkResult VK_SUCCESS (0):
    queue:                          VkQueue = 0x79b0d8b09170
    submitCount:                    uint32_t = 1
    pSubmits:                       const VkSubmitInfo* = 0x79b0d833e9c8
        pSubmits[0]:                    const VkSubmitInfo = 0x79b0d833e9c8:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_SUBMIT_INFO (4)
            pNext:                          const void* = NULL
            waitSemaphoreCount:             uint32_t = 0
            pWaitSemaphores:                const VkSemaphore* = NULL
            pWaitDstStageMask:              const VkPipelineStageFlags* = NULL
            commandBufferCount:             uint32_t = 1
            pCommandBuffers:                const VkCommandBuffer* = 0x79b0d833e9c0
                pCommandBuffers[0]:             const VkCommandBuffer = 0x79b0d9052f30 [AsyncCommandBuffer]
            signalSemaphoreCount:           uint32_t = 0
            pSignalSemaphores:              const VkSemaphore* = NULL
    fence:                          VkFence = 0xa000000000a [Swapchain-FenceReuse1Acquire]
```

#### Transition swapchain image layout
```
Thread 0, Frame 0:
vkQueueSubmit(queue, submitCount, pSubmits, fence) returns VkResult VK_SUCCESS (0):
    queue:                          VkQueue = 0x79b0d8b09170
    submitCount:                    uint32_t = 1
    pSubmits:                       const VkSubmitInfo* = 0x79b0d833e980
        pSubmits[0]:                    const VkSubmitInfo = 0x79b0d833e980:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_SUBMIT_INFO (4)
            pNext:                          const void* = NULL
            waitSemaphoreCount:             uint32_t = 0
            pWaitSemaphores:                const VkSemaphore* = NULL
            pWaitDstStageMask:              const VkPipelineStageFlags* = NULL
            commandBufferCount:             uint32_t = 1
            pCommandBuffers:                const VkCommandBuffer* = 0x79b0d833e978
                pCommandBuffers[0]:             const VkCommandBuffer = 0x79b0d9082ae0 [SwapchainCommandBuffer]
            signalSemaphoreCount:           uint32_t = 1
            pSignalSemaphores:              const VkSemaphore* = 0x79b0d833e970
                pSignalSemaphores[0]:           const VkSemaphore = 0xb000000000b [Swapchain-FenceReuse1Present0]
    fence:                          VkFence = 0
```

#### Present it, which raises a validation error
```
Thread 0, Frame 0:
vkQueuePresentKHR(queue, pPresentInfo) returns VkResult VK_ERROR_VALIDATION_FAILED (-1000011001):
    queue:                          VkQueue = 0x79b0d8b09170
    pPresentInfo:                   const VkPresentInfoKHR* = 0x79b0d833e9f0:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR (1000001001)
        pNext:                          const void* = NULL
        waitSemaphoreCount:             uint32_t = 1
        pWaitSemaphores:                const VkSemaphore* = 0x79b0d833e9e8
            pWaitSemaphores[0]:             const VkSemaphore = 0xb000000000b [Swapchain-FenceReuse1Present0]
        swapchainCount:                 uint32_t = 1
        pSwapchains:                    const VkSwapchainKHR* = 0x79b0d833e9e0
            pSwapchains[0]:                 const VkSwapchainKHR = 0x30000000003 [Swapchain-FenceReuse1]
        pImageIndices:                  const uint32_t* = 0x79b0d833e9dc
            pImageIndices[0]:               const uint32_t = 0
        pResults:                       VkResult* = 0x79b0d833e9d8
            pResults[0]:                    VkResult = VK_SUCCESS (0)

Exception in thread "main" com.github.knokko.boiler.debug.ValidationException: vkQueuePresentKHR(): pPresentInfo->pImageIndices[0] was acquired with a fence VkFence 0xa000000000a[Swapchain-FenceReuse1Acquire] that has not since been waited on
```

I believe this validation error is a false positive since I awaited the fence right after `vkAquireNextImageKHR`.

**Comment by artem-lunarg** [comment]
Looking into it...
