### ISSUE TITLE
Fix unexpected error in CreatePipelineCheckShaderCapabilityExtension2of2

### ISSUE THREAD

**Issue by karl-lunarg** [KhronosGroup/Vulkan-ValidationLayers#89]
**Issue by [chrisforbes](https://github.com/chrisforbes) (MIGRATED)**
_Friday May 04, 2018 at 18:12 GMT_
_Originally opened as https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/2645_

----

```
[ RUN      ] VkPositiveLayerTest.CreatePipelineCheckShaderCapabilityExtension2of2
Unexpected: Object: VK_NULL_HANDLE (Type = 0) | SPIR-V module not valid: Vulkan spec allows BuiltIn ViewportIndex to be used only with Fragment or Geometry execution models. ID <0> (OpStore) is referencing ID <8> (OpVariable) which is decorated with BuiltIn ViewportIndex in function <4> called with execution model Vertex.
```

This may be a limitation of the current SPIRV-Tools, but needs some investigation.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/chrisforbes"><img src="https://avatars1.githubusercontent.com/u/128877?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [chrisforbes](https://github.com/chrisforbes) (MIGRATED)**
_Friday May 04, 2018 at 19:57 GMT_

----

This shader needs to express the ShaderViewportIndexLayerNV capability, which it doesn't.

**Comment by mark-lunarg** [comment]
This unexpected error no longer occurs.
