### ISSUE TITLE
Incorrect PushConstant error

### ISSUE THREAD

**Issue by Eichenherz** [KhronosGroup/Vulkan-ValidationLayers#7657]
**Environment:**
 - OS: Win10
 - GPU and driver version: Nvidia 1050 mobile
 - SDK or header version if building from repo: 1.3.275.0
 - Options enabled (synchronization, best practices, etc.): Sync

**Describe the Issue**
Incorrect validation error for bitfield struct size.

**Expected behavior**
No error should appear.

**Valid Usage ID**
`[07.03.2024 15:58:50:745888][ERROR]: Validation Error: [ VUID-VkComputePipelineCreateInfo-layout-07987 ] Object 0: handle = 0xcad092000000000d, type = VK_OBJECT_TYPE_SHADER_MODULE; Object 1: handle = 0xe7e6d0000000000f, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x92cd2576 | vkCreateComputePipelines(): pCreateInfos[0].stage SPIR-V (VK_SHADER_STAGE_COMPUTE_BIT) has a push constant buffer Block with range [0, 20] which outside the pipeline layout range of [0, 8]. The Vulkan spec states: If a push constant block is declared in a shader, a push constant range in layout must match both the shader stage and range (https://vulkan.lunarg.com/doc/view/1.3.275.0/windows/1.3-extensions/vkspec.html#VUID-VkComputePipelineCreateInfo-layout-07987)`

**Additional context**
The following struct is being compiled by dxc to SPV ( and works in the shader ):
```cpp
struct BoxBlurParams
{
	float32_t radius;
	uint32_t direction : 2;
	uint32_t channelCount : 3;
	uint32_t wrapMode : 2;
	uint32_t borderColorType : 3;
};

It's the sole push const in the pipeline layout.
```

**Comment by spencer-lunarg** [comment]
@Eichenherz can you provide me the SPIR-V that is being produced by this?

I tried this and I get

```
OpMemberDecorate %BoxBlurParams 0 Offset 0
OpMemberDecorate %BoxBlurParams 1 Offset 4
OpMemberDecorate %BoxBlurParams 2 Offset 8
OpMemberDecorate %BoxBlurParams 3 Offset 12
OpMemberDecorate %BoxBlurParams 4 Offset 16
```

which shows that your shader has a push constant block of `[0, 20]`

> and works in the shader

Note that with all error message, it is [Undefined Behavior](https://raphlinus.github.io/programming/rust/2018/08/17/undefined-behavior.html) and might work on Nvidia 1050 Mobile, but might fail on another GPU

**Comment by Eichenherz** [comment]
```
OpMemberDecorate %type_PushConstant_BoxBlurParams 0 Offset 0
OpMemberDecorate %type_PushConstant_BoxBlurParams 1 Offset 4
OpMemberDecorate %type_PushConstant_BoxBlurParams 2 Offset 8
OpMemberDecorate %type_PushConstant_BoxBlurParams 3 Offset 12
OpMemberDecorate %type_PushConstant_BoxBlurParams 4 Offset 16
OpDecorate %type_PushConstant_BoxBlurParams Block
```
               
In cpp it's always sizeof( BoxBlurParams ) == 8 bytes.
Might be a dxc issue then.

**Comment by spencer-lunarg** [comment]
> Might be a dxc issue then.

Yes, seems to be... the Validation Layers only consume/see the SPIR-V offsets so there isn't anything actionable I see here
