### ISSUE TITLE
SyncVal false positive: Blit/Read, then execution barrier, then Color/Write reports error

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#10667]
Reproduced in ANGLE, I see a syncval error that seems incorrect. This is with VVL at af5376ef7.

The scenario is, an image is used in this way:

* Source of vkCmdBlitImage
* An Execution barrier that includes:
  * src stage: TRANSFER
  * src access: NONE
  * dst stage: COLOR_ATTACHMENT_OUTPUT
  * dst access: COLOR_ATTACHMENT_WRITE
* A render pass that renders to the image

The barrier includes a memory barrier, which I believe is unnecessary (which ANGLE needs to optimize out). I believe the execution barrier established via the stage masks alone should satisfy this WaR hazard. However, syncval says:

```
vk_renderer.cpp:873 (DebugUtilsMessenger): [ SYNC-HAZARD-WRITE-AFTER-READ ] vkCmdDraw(): pColorAttachments[0].imageView WRITE_AFTER_READ hazard detected. vkCmdDraw writes to VkImageView 0x2f000000002f, which was previously read by vkCmdBlitImage. 
No sufficient synchronization is present to ensure that a write (VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT) at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT does not conflict with a prior read (VK_ACCESS_2_TRANSFER_READ_BIT) at VK_PIPELINE_STAGE_2_BLIT_BIT.
Vulkan insight: an execution dependency is sufficient to prevent this hazard.
[Extra properties]
message_type = DynamicRenderingAttachmentError
hazard_type = WRITE_AFTER_READ
access = VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT(VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT)
prior_access = VK_PIPELINE_STAGE_2_BLIT_BIT(VK_ACCESS_2_TRANSFER_READ_BIT)
read_barriers = 0
command = vkCmdDraw
prior_command = vkCmdBlitImage
seq_no = 5
reset_no = 0
```

Here's the api dump of the test that reproduces this:
[syncval-bug-trace-with-srcAccessMask-zero.txt](https://github.com/user-attachments/files/22259640/syncval-bug-trace-with-srcAccessMask-zero.txt)

I also did an experiment where I set src access to `VK_ACCESS_TRANSFER_READ_BIT`, and the syncval error is still reproduced.
[syncval-bug-trace-with-srcAccessMask.txt](https://github.com/user-attachments/files/22259639/syncval-bug-trace-with-srcAccessMask.txt)

The particular barrier is this one:

```
vkCmdPipelineBarrier(commandBuffer, srcStageMask, dstStageMask, dependencyFlags, memoryBarrierCount, pMemoryBarriers, bufferMemoryBarrierCount, pBufferMemoryBarriers, imageMemoryBarrierCount, pImageMemoryBarriers) returns void:
    commandBuffer:                  VkCommandBuffer = 0x563ff05f85a0
    srcStageMask:                   VkPipelineStageFlags = 4097 (VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT | VK_PIPELINE_STAGE_TRANSFER_BIT)
    dstStageMask:                   VkPipelineStageFlags = 1792 (VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT | VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT | VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT)
    dependencyFlags:                VkDependencyFlags = 0
    memoryBarrierCount:             uint32_t = 0
    pMemoryBarriers:                const VkMemoryBarrier* = NULL
    bufferMemoryBarrierCount:       uint32_t = 0
    pBufferMemoryBarriers:          const VkBufferMemoryBarrier* = NULL
    imageMemoryBarrierCount:        uint32_t = 2
    pImageMemoryBarriers:           const VkImageMemoryBarrier* = 0x563ff0749c20
        pImageMemoryBarriers[0]:        const VkImageMemoryBarrier = 0:
            ...
        pImageMemoryBarriers[1]:        const VkImageMemoryBarrier = 0:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER (45)
            pNext:                          const void* = NULL
            srcAccessMask:                  VkAccessFlags = 0 (VK_ACCESS_NONE)
            dstAccessMask:                  VkAccessFlags = 384 (VK_ACCESS_COLOR_ATTACHMENT_READ_BIT | VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT)
            oldLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_GENERAL (1)
            newLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_GENERAL (1)
            srcQueueFamilyIndex:            uint32_t = 0
            dstQueueFamilyIndex:            uint32_t = 0
            image:                          VkImage = 0x1a000000001a
            subresourceRange:               VkImageSubresourceRange = 0:
                aspectMask:                     VkImageAspectFlags = 1 (VK_IMAGE_ASPECT_COLOR_BIT)
                baseMipLevel:                   uint32_t = 0
                levelCount:                     uint32_t = 1
                baseArrayLayer:                 uint32_t = 0
                layerCount:                     uint32_t = 1
```

**Comment by ShabbyX** [comment]
FYI, I hit a few other cases like this, all involving the src stage/access being blit/read. I didn't hit any other such bugs, so it looks like there's something wrong with blit in particular. Almost as if `VK_PIPELINE_STAGE_2_BLIT_BIT` is not counted in `VK_PIPELINE_STAGE_TRANSFER_BIT`.

**Comment by artem-lunarg** [comment]
I'm wring some tests that synchronize CmdImageBlit accesses using a pipeline barrier, including the above scenario. So far this synchronization works as expected. BlitImage sync also works with both BLIT and TRANSFER. As the next step I need to check if blit regions are specified corectly, so color attachment region matches blit region.

UPDATE: regions seems fine, continue investigation. It's interesting I get the same error message as above when I remove the barrier, but with a barrier it works. Maybe there are additional apsects that can break synchronization.

**Comment by artem-lunarg** [comment]
Can reproduce the issue. It happens when CmdPipelineBarrier has 2 image barriers (depth image, then color image). Just single color image barrier does work. Also it works when depth barrier goes after the color one in the barrier array. Depth should be first to reproduce this behavior.

**Comment by artem-lunarg** [comment]
@ShabbyX It was a regression due to recent changes, the fix should help but reopen if some issues left!
