### ISSUE TITLE
BP-physical-device-features-not-retrieved false positive

### ISSUE THREAD

**Issue by charles-lunarg** [KhronosGroup/Vulkan-ValidationLayers#9900]
**Environment:**
 - OS: Gentoo
 - GPU and driver version: <unknown>
 - SDK or header version if building from repo: 1.4.309.0
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

Getting the best practices warning even though vkGetPhysicalDeviceFeatures has been called

```
Fahim
BestPractices-vkCreateDevice-physical-device-features-not-retrieved
vkCreateDevice(): called before getting physical device features from vkGetPhysicalDeviceFeatures().
```

**Expected behavior**

Not get this message

**Additional context**

API dump of the application that clearly shows vkGetPhysicalDeviceFeatures being called.

[8pie.txt](https://github.com/user-attachments/files/19698583/8pie.txt)

**Comment by spencer-lunarg** [comment]
... I've never seen this check before, but it "smells" wrong

```
    const auto bp_pd_state = Get<vvl::PhysicalDevice>(physicalDevice);
    if (bp_pd_state && (bp_pd_state->GetCallState(error_obj.location.function) == vvl::UNCALLED) &&
        (pCreateInfo->pEnabledFeatures != NULL)) {
        skip |= LogWarning("BestPractices-vkCreateDevice-physical-device-features-not-retrieved", instance, error_obj.location,
                           "called before getting physical device features from vkGetPhysicalDeviceFeatures().");
    }
```

the `(bp_pd_state->GetCallState(error_obj.location.function) == vvl::UNCALLED) ` I think is the bug

`error_obj.location.function` here is `vkCreateDevice` but think it is ment to be `vkGetPhysicalDeviceFeatures`
