### ISSUE TITLE
False positive SYNC-HAZARD-WRITE-RACING-WRITE when blitting from an image after writing to it

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-ValidationLayers#7529]
**Environment:**
 - OS: openSuSE Tumbleweed @ Linux xor 6.6.11-1-default #1 SMP PREEMPT_DYNAMIC Thu Jan 11 08:01:39 UTC 2024 (05ae4ad) x86_64 x86_64 x86_64 GNU/Linux
 - GPU and driver version: AMD Radeon RX 7900 XT (RADV NAVI31), Mesa 23.3.5
 - SDK or header version if building from repo: VVL v1.3.275.0-1.2
 - Options enabled (synchronization, best practices, etc.): GPU-AV + BP + SYNC

**Describe the Issue**

```
// upload source image
vkCmdPipelineBarrier( img = srcImage, srcStage = NONE, srcAccess = NONE, oldLayout = UNDEFINED, dstStage = COPY, dstAccess = TRANSFER_WRITE, newLayout = TRANSFER_DST_OPTIMAL );
vkCmdCopyBufferToImage( img = srcImage, layout = TRANSFER_DST_OPTIMAL );
vkQueueSubmit( queue = COMPUTE, signalSemaphores = { semA at stage ALL_COMMANDS } ); 
// clear target image
vkCmdPipelineBarrier( img = dstImage, srcStage = NONE, srcAccess = NONE, oldLayout = UNDEFINED, dstStage = CLEAR, dstAccess = TRANSFER_WRITE, newLayout = TRANSFER_DST_OPTIMAL );
vkCmdClearColorImage( img = dstImage, layout = TRANSFER_DST_OPTIMAL );
vkQueueSubmit( queue = GRAPHICS );
// blit source to target
vkCmdPipelineBarrier( img = srcImage, srcStage = COPY, srcAccess = NONE, oldLayout = TRANSFER_DST_OPTIMAL, dstStage = COPY, dstAccess = TRANSFER_READ, newLayout = TRANSFER_SRC_OPTIMAL );
vkCmdPipelineBarrier( img = dstImage, srcStage = CLEAR, srcAccess = TRANSFER_WRITE, oldLayout = UNDEFINED, dstStage = COPY, dstAccess = TRANSFER_WRITE, newLayout = TRANSFER_DST_OPTIMAL );
vkCmdCopyImage( src = srcImage, srcLayout = TRANSFER_SRC_OPTIMAL, dst = dstImage, dstLayout = TRANSFER_DST_OPTIMAL );
vkQueueSubmit( queue = GRAPHICS, waitSemaphores = { semA at stage COPY } );
vk Validation Error: [ SYNC-HAZARD-WRITE-RACING-WRITE ] Object 0: handle = 0x5597bc655d10, name = graphics, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x743c6069 | vkQueueSubmit2():  Hazard WRITE_RACING_WRITE for entry 0, VkCommandBuffer 0x5597be149520[vk_tex_blit], Submitted access info (submitted_usage: SYNC_IMAGE_LAYOUT_TRANSITION, command: vkCmdPipelineBarrier2, seq_no: 1, VkImage srcImage[../src/tests/gpu_tests.h:240], reset_no: 1). Access info (prior_usage: SYNC_COPY_TRANSFER_WRITE, write_barriers: 0, queue: VkQueue COMPUTE, submit: 2, batch: 0, batch_tag: 11, command: vkCmdCopyBufferToImage, command_buffer: VkCommandBuffer 0x5597be128a70[vk_tex_upload], seq_no: 2, reset_no: 5).
    using VkQueue: graphics (0x5597bc655d10)
  Backtrace:
    #0  0x00005597ba85341b in vk_dbg_utils_cb+0x22b at build/src/tests/test.vulkan.c+0xb441b
    #1  0x00007f0e6d4ac99d in +0x22b at /lib64/libVkLayer_khronos_validation.so+0x194499d
    #2  0x00007f0e6ce91765 in +0x22b at /lib64/libVkLayer_khronos_validation.so+0x1329765
    #3  0x00007f0e6d44f874 in +0x22b at /lib64/libVkLayer_khronos_validation.so+0x18e7874
    #4  0x00007f0e6d43e9dc in +0x22b at /lib64/libVkLayer_khronos_validation.so+0x18d69dc
    #5  0x00007f0e6d45183a in +0x22b at /lib64/libVkLayer_khronos_validation.so+0x18e983a
    #6  0x00007f0e6d47e69c in +0x22b at /lib64/libVkLayer_khronos_validation.so+0x191669c
    #7  0x00007f0e6d0d285b in +0x22b at /lib64/libVkLayer_khronos_validation.so+0x156a85b
    #8  0x00005597ba851065 in vk_cmd_submit+0x255 at build/src/tests/test.vulkan.c+0xb2065
    #9  0x00005597ba858bed in vk_gpu_flush+0x2d at build/src/tests/test.vulkan.c+0xb9bed
    #10 0x00005597ba8a62dc in pl_test_roundtrip+0x23c at build/src/tests/test.vulkan.c+0x1072dc
    #11 0x00005597ba89c8e6 in main+0xe56 at build/src/tests/test.vulkan.c+0xfd8e6
    #12 0x00007f0e82b1b1f0 in __libc_start_call_main+0x82 at /lib64/libc.so.6+0x2a1f0
    #13 0x00007f0e82b1b2b9 in __libc_start_main_alias_2+0x8b at /lib64/libc.so.6+0x2a2b9
    #14 0x00005597ba7fc6d5 in _start+0x27 at build/src/tests/test.vulkan.c+0x5d6d5
vkQueueSubmit2: VK_ERROR_VALIDATION_FAILED_EXT (../src/vulkan/command.c:504)
```

Isolating the exact source of the error, it seems to be the synchronization between the `vkCmdCopyBufferToImage(srcImage)` and the subsequent `vkCmdPipelineBarrier(srcImage)`.

However, there is a full execution *and* memory barrier here, as implied by the semaphore:

1. The first submission signals `semA` at stage `ALL_COMMANDS`
2. The second submission waits for `semA` at stage `COPY`
3. The `vkCmdPipelineBarrier` is specified with `srcStage = COPY`

Thus, there is a transitive dependency from the pipeline barrier onto the semaphore, onto completion of the previous write.

**Comment by haasn** [comment]
It's worth pointing out two additional bits of detail:

1. Just for curiosity's sake, I tried augmenting the `vkCmdPipelineBarrier( img = srcImage, srcStage = COPY` by also adding `srcAccess = TRANSFER_WRITE`, but this did not change the error.
2. The semaphore `semA`  used to synchronize between the first and third command buffers is a *timeline semaphore* - the exact value written was `2`, not that it should matter.

**Comment by artem-lunarg** [comment]
@haasn Currently I'm working on https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7386 which might be the same issue. Please stay tuned. 

The above issue is reproducible with binary semaphores. If there is an aspect of your issue that is specific to timeline semaphores then you might need to wait until synchronization submit validation adds support for timeline semaphores. It's a known limitation: https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/synchronization_usage.md#known-limitations

**Comment by artem-lunarg** [comment]
@haasn https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/7532 fixes other similar issues. If you have a simple way to check if this PR fixes your issue please let me know.

**Comment by artem-lunarg** [comment]
@haasn I implemented the above scenario here https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7529 and it does not reproduce the issue. This does not depend on the fix I mentioned above, the test works with older VVL too. Please let me know if you can spot some missing details in the test.

Also it seems there is a mismatch in pseudo code where the 3rd submission waits for semA at stage COPY and between description below the pseudocode that says `The second submission waits for semA at stage COPY`. Which one should I follow?

**Comment by haasn** [comment]
I did some testing with local builds of VVL:

* git master (056e8bc61): same error
* #7532 (3b7f89c28): same error

I can confirm that your constructed test passes for me. I will investigate further by comparing an exact API dump.

**Comment by haasn** [comment]
I created a reproducer using renderdoc: [reproducer.rdc.gz](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/14349788/reproducer.rdc.gz)

**Comment by haasn** [comment]
In the process of creating the above, I noticed something odd: There is some dependence on the commands that were happening *before* this series of calls. If I comment out everything leading up to this test, it passes the first test but fails the second. If I leave the initial few calls intact, then the first test (of this type) fails.

Here is a second reproducer with some unnecessary calls omitted:

[reproducer2.rdc.gz](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/14349862/reproducer2.rdc.gz)

**Comment by artem-lunarg** [comment]
@haasn the original fix here https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/7532 was incorrect, but now that PR is updated with a proper fix (not necessarily fixes your issue).

Any chance you could provide gfxreconstruct capture or api dump? Renderdoc can be machine dependent, can't open on my current system (might try on a different machine later).

One more question, does the application use external semaphores/fences? I have impression that internal memory is used, but not sure about external synchronization primitives.

**Comment by artem-lunarg** [comment]
@haasn I managed to open the renderdoc capture. The likely cause of the issue is that timeline semaphores (including `vkWaitSemaphores`) are not supported at the moment by synchronization validation: https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/synchronization_usage.md#known-limitations

I'm closing this issue in order not to keep duplicated reports about unsupported features. We have one issue open (https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7600) as a representative of a timeline semaphores feature. I'm planning to start working on timeline semaphores support approximately in a few weeks. Please stay tuned.

**Comment by artem-lunarg** [comment]
@haasn synchronization validation now supports timeline semaphores in the latest VVL code. If something does not work feel free to file an issue. 

Queue ownership transfer is not supported by syncval yet, but it is in the plans.
