### ISSUE TITLE
Validation doesn't check for INDEPENDENT_SETS when checking pipeline compatibility

### ISSUE THREAD

**Issue by baldurk** [KhronosGroup/Vulkan-ValidationLayers#9870]
**Describe the situation in which you encountered the missing validation**
When binding descriptor sets and having pipeline layouts that are compatible between pipeline definition and bind, the validation layers do not check for the `VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT` flag being set or unset in both. If the pipeline is created with a layout that does include this flag, but when binding descriptor sets the layout used does not (and they're otherwise identical) this is invalid but no error is generated.

**Valid Usage IDs requested**
This is one of those ugly VUs which is verified at draw time and duplicated but it should fall under `VUID-vkCmdDraw-None-08600`:

> For each set n that is statically used by a bound shader, a descriptor set must have been bound to n at the same pipeline bind point, with a VkPipelineLayout that is compatible for set n, with the VkPipelineLayout used to create the current VkPipeline or the VkDescriptorSetLayout array used to create the current VkShaderEXT , as described in Pipeline Layout Compatibility

the [pipeline layout compatibility](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#descriptorsets-compatibility) states that:

> Two pipeline layouts are defined to be “compatible for push constants” if they were created with identical push constant ranges. Two pipeline layouts are defined to be “compatible for set N” if they were created with identically defined descriptor set layouts for sets zero through N, **if both of them either were or were not created with VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT**, and if they were created with identical push constant ranges.

**Additional Context**
I encountered this with a program using EXT_graphics_pipeline_library where the component libraries use the independent sets bit but the final linked library does not. In RenderDoc I created a normal pipeline for internal use which incorrectly used a layout still with the flag set and it resulted in a pipeline with incompatible bindings.

I've put a hack patch to https://github.com/KhronosGroup/Vulkan-Tools/blob/main/cube/cube.c below which I believe should trigger an error but does not with the 1.4.309.0 SDK. At least on nvidia mismatching between pipeline creation and descriptor binding in either direction causes rendering to fail.

```patch
diff --git a/cube/cube.c b/cube/cube.c
index 9e58ea36..1cd7e0f9 100644
--- a/cube/cube.c
+++ b/cube/cube.c
@@ -521,6 +521,7 @@ struct demo {
     struct texture_object staging_texture;
 
     VkCommandBuffer cmd;  // Buffer for initialization commands
+    VkPipelineLayout indep_pipeline_layout;
     VkPipelineLayout pipeline_layout;
     VkDescriptorSetLayout desc_layout;
     VkPipelineCache pipelineCache;
@@ -2018,7 +2019,7 @@ static void demo_prepare_descriptor_layout(struct demo *demo) {
     err = vkCreateDescriptorSetLayout(demo->device, &descriptor_layout, NULL, &demo->desc_layout);
     assert(!err);
 
-    const VkPipelineLayoutCreateInfo pPipelineLayoutCreateInfo = {
+    VkPipelineLayoutCreateInfo pPipelineLayoutCreateInfo = {
         .sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO,
         .pNext = NULL,
         .setLayoutCount = 1,
@@ -2027,6 +2028,11 @@ static void demo_prepare_descriptor_layout(struct demo *demo) {
 
     err = vkCreatePipelineLayout(demo->device, &pPipelineLayoutCreateInfo, NULL, &demo->pipeline_layout);
     assert(!err);
+
+    pPipelineLayoutCreateInfo.flags = VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT;
+
+    err = vkCreatePipelineLayout(demo->device, &pPipelineLayoutCreateInfo, NULL, &demo->indep_pipeline_layout);
+    assert(!err);
 }
 
 static void demo_prepare_render_pass(struct demo *demo) {
@@ -2182,7 +2188,7 @@ static void demo_prepare_pipeline(struct demo *demo) {
 
     memset(&pipeline, 0, sizeof(pipeline));
     pipeline.sType = VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO;
-    pipeline.layout = demo->pipeline_layout;
+    pipeline.layout = demo->indep_pipeline_layout;
 
     memset(&vi, 0, sizeof(vi));
     vi.sType = VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO;
@@ -2504,6 +2510,7 @@ static void demo_cleanup(struct demo *demo) {
         vkDestroyPipeline(demo->device, demo->pipeline, NULL);
         vkDestroyPipelineCache(demo->device, demo->pipelineCache, NULL);
         vkDestroyRenderPass(demo->device, demo->render_pass, NULL);
+        vkDestroyPipelineLayout(demo->device, demo->indep_pipeline_layout, NULL);
         vkDestroyPipelineLayout(demo->device, demo->pipeline_layout, NULL);
         vkDestroyDescriptorSetLayout(demo->device, demo->desc_layout, NULL);
 
@@ -4301,6 +4308,10 @@ static void demo_select_physical_device(struct demo *demo) {
         free(device_extensions);
     }
 
+    // enable EXT_graphics_pipeline_library for the flag
+    demo->extension_names[demo->enabled_extension_count++] = VK_KHR_PIPELINE_LIBRARY_EXTENSION_NAME;
+    demo->extension_names[demo->enabled_extension_count++] = VK_EXT_GRAPHICS_PIPELINE_LIBRARY_EXTENSION_NAME;
+
     if (!swapchainExtFound) {
         ERR_EXIT("vkEnumerateDeviceExtensionProperties failed to find the " VK_KHR_SWAPCHAIN_EXTENSION_NAME
                  " extension.\n\nDo you have a compatible Vulkan installable client driver (ICD) installed?\n"
```

**Comment by danginsburg** [comment]
I am now getting the following error when creating a link-time optimized pipeline with a pipeline layout that does not use INDEPENDENT_SETS when the individual pre-rasterization and fragment libraries did use INDEPENDENT_SETS.  I don't believe that should be an error.  I suspect the new check was overzealous - it was supposed to just be checking the layouts between creating the pipeline and binding, right?

```
VK ERROR : VALIDATION - Message Id Number: 1416852240 | Message Id Name: VUID-VkGraphicsPipelineCreateInfo-layout-07827
	vkCreateGraphicsPipelines(): pCreateInfos[0].layout (VkPipelineLayout 0x1bd80000001bd8) was not created with VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT, but the pre-rasterization (VkPipelineLayout 0x113e000000113e) and fragment shader (VkPipelineLayout 0x114f000000114f) were created with VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT.
The Vulkan spec states: If the pipeline includes a complete set of state specified entirely by libraries, and each library was created with a VkPipelineLayout created without VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT, then layout must be compatible with the layouts in those libraries (https://docs.vulkan.org/spec/latest/chapters/pipelines.html#VUID-VkGraphicsPipelineCreateInfo-layout-07827)
```

```
>	rendersystemvulkan.dll!VKDebugUtilsCallback(VkDebugUtilsMessageSeverityFlagBitsEXT messageSeverity, unsigned int messageType, const VkDebugUtilsMessengerCallbackDataEXT * pCallbackData, void * pUserData) Line 117	C++
 	VkLayer_khronos_validation.dll!DebugReport::LogMessage(unsigned int msg_flags, std::basic_string_view<char,std::char_traits<char>> vuid_text, const LogObjectList & objects, const Location & loc, const std::string & main_message) Line 228	C++
 	VkLayer_khronos_validation.dll!DebugReport::LogMessageVaList(unsigned int msg_flags, std::basic_string_view<char,std::char_traits<char>> vuid_text, const LogObjectList & objects, const Location & loc, const char * format, char * argptr) Line 711	C++
 	VkLayer_khronos_validation.dll!Logger::LogError(std::basic_string_view<char,std::char_traits<char>> vuid_text, const LogObjectList & objlist, const Location & loc, const char * format, ...) Line 277	C++
 	VkLayer_khronos_validation.dll!CoreChecks::ValidateGraphicsPipelineLibrary(const vvl::Pipeline & pipeline, const Location & create_info_loc) Line 651	C++
 	VkLayer_khronos_validation.dll!CoreChecks::ValidateGraphicsPipeline(const vvl::Pipeline & pipeline, const void * pipeline_ci_pnext, const Location & create_info_loc) Line 117	C++
 	VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateCreateGraphicsPipelines(VkDevice_T * device, VkPipelineCache_T * pipelineCache, unsigned int count, const VkGraphicsPipelineCreateInfo * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines, const ErrorObject & error_obj, std::vector<std::shared_ptr<vvl::Pipeline>,std::allocator<std::shared_ptr<vvl::Pipeline>>> & pipeline_states, chassis::CreateGraphicsPipelines & chassis_state) Line 54	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateGraphicsPipelines(VkDevice_T * device, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkGraphicsPipelineCreateInfo * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 495	C++
 	rendersystemvulkan.dll!CPipelineManagerVulkan::LinkPipelineShaderOptimized(PipelineObjectVulkan_t * pPipelineOut, const CUtlVectorFixed<VkPipeline_T *,4,int> & pipelineLibraries, PipelineLayoutCreateInfo_t pipelineLayoutCreateInfo, CUtlString strDebugName) Line 3569	C++
 	rendersystemvulkan.dll!CPipelineManagerVulkan::LinkPipelineLibrary::__l147::<lambda_1>::operator()() Line 3527	C++

```

**Comment by spencer-lunarg** [comment]
@baldurk I might have got this a bit off. Was the original issue is at `vkCreateGraphicsPipelines` or at `vkCmdDraw` time when you bind things?

**Comment by spencer-lunarg** [comment]
ok, re-re-re-reading, I see the issue, yep, I over validated here, I guess (and someone tell me if I got this wrong)

VertexLibrary = `INDEPENDENT_SETS_BIT`
FragLibrary = `INDEPENDENT_SETS_BIT`
Linked Library = No flags
Normal Pipeline = `INDEPENDENT_SETS_BIT`

if you try to use the Normal Pipeline with the Linked Library, **this** is not incompatible

**Comment by baldurk** [comment]
The problem I had was at draw time between the layouts even with only a single pipeline in used. Pipeline layouts with + without that flag are not compatible with each other even if they're otherwise identical. The VU I was violating silently is that the layout used to create the pipeline (with the flag) was incompatible with the layout used to bind the descriptor sets (without the flag).

AFAIK there is a special case that when linking a pipeline and doing optimisation you are allowed to drop the independent sets bit from the layout and it's still fine if your component libraries did use independent sets - provided they're otherwise compatible. Specifically this pair of VUs:

> VUID-VkGraphicsPipelineCreateInfo-flags-06729
> If flags includes VK_PIPELINE_CREATE_LINK_TIME_OPTIMIZATION_BIT_EXT, the pipeline includes a [complete set of state](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#pipelines-graphics-subsets-complete) specified entirely by libraries, and each library was created with a [VkPipelineLayout](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#VkPipelineLayout) created with VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT, then layout must be [compatible](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#descriptorsets-compatibility) with the union of the libraries' pipeline layouts other than the inclusion/exclusion of VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT
>
> VUID-VkGraphicsPipelineCreateInfo-flags-06730
> If flags does not include VK_PIPELINE_CREATE_LINK_TIME_OPTIMIZATION_BIT_EXT, the pipeline includes a [complete set of state](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#pipelines-graphics-subsets-complete) specified entirely by libraries, and each library was created with a [VkPipelineLayout](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#VkPipelineLayout) created with VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT, then layout must be [compatible](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#descriptorsets-compatibility) with the union of the libraries' pipeline layouts

where this is basically the same thing in both cases but just saying "if you set the link optimization flag, layouts are compatible even if you've dropped the independent sets flag".

I guess this would also allow you to omit the independent sets flag on the component libraries and then add it on the final link, but I don't see how there's a purpose to doing that.

**Comment by spencer-lunarg** [comment]
ok sorry for more GPL churn, I added (yet more) tests and think I fully got it in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/9989
