### ISSUE TITLE
Validation layers null out values returned from vkExportMetalObjectsEXT.

### ISSUE THREAD

**Issue by siegelaaron94** [KhronosGroup/Vulkan-ValidationLayers#4873]
**Describe the Issue**
Not sure if this is the correct place for this bug, but if you enable the validation layers and try to use VK_EXT_metal_objects to get the metal objects, the value for the native metal object is always null. Here is an example segment of code that will reproduce this issue. If I enable validation layers, non of the layers are triggered, but the value in deviceInfo.mtlDevice is always null. If I turn off the validation layers the deviceInfo.mtlDevice value is populated with the correct device.

```c++
if (mVkExportMetalObjectsEXT)
{
    VkExportMetalObjectsInfoEXT objectsInfo{};
    VkExportMetalDeviceInfoEXT deviceInfo{};
    
    deviceInfo.sType = VK_STRUCTURE_TYPE_EXPORT_METAL_DEVICE_INFO_EXT;
    
    objectsInfo.sType = VK_STRUCTURE_TYPE_EXPORT_METAL_OBJECTS_INFO_EXT;
    objectsInfo.pNext = &deviceInfo;
    
    mVkExportMetalObjectsEXT(mDevice, &objectsInfo);
    
    return deviceInfo.mtlDevice;
}
```

**Valid Usage ID**
No validation messages encountered leading up to the issue.

**Environment:**
 - OS: MacOS 13.0.1
 - GPU: Radeon Pro 560X/Intel UHD Graphics 630 1536 MB/
 - SDK or header version if building from repo: 1.3.231.1
 - Options enabled (synchronization, best practices, etc.): VK_LAYER_KHRONOS_validation

**Additional context**
https://github.com/KhronosGroup/MoltenVK/issues/1787

**Comment by juan-lunarg** [comment]
I believe I found the culprit:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/9706e6962c2a32c19cdcbe68d00244a9ca15cbf5/layers/generated/layer_chassis_dispatch.cpp#L9537-L9557

Looks like we make a temp variable and pass that along instead of the users variable.

**Comment by juan-lunarg** [comment]
@siegelaaron94 I've confirmed this is a bug caused by the validation layers, thank you for reporting this.

**Comment by juan-lunarg** [comment]
@siegelaaron94 until this is fixed you may find it beneficial to disable handle-wrapping in order use the validation layers. 

Handle wrapping can be disabled in the Khronos validation Layer using the VkConfig utility or as described in [khronos_validation_layer.html](https://vulkan.lunarg.com/doc/sdk/latest/windows/khronos_validation_layer.html#user-content-layer-details).

**Comment by juan-lunarg** [comment]
@siegelaaron94 thanks for reporting this. This change will be fixed in our upcoming SDK release.
