### ISSUE TITLE
Core validation: Misleading error reported if no pipeline is bound and app tries to change a dynamic state

### ISSUE THREAD

**Issue by karl-lunarg** [KhronosGroup/Vulkan-ValidationLayers#52]
**Issue by [DominikWitczakAMD](https://github.com/DominikWitczakAMD) (MIGRATED)**
_Monday Oct 16, 2017 at 09:27 GMT_
_Originally opened as https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/2135_

----

Consider the use case below:

1. Start command buffer recording.
2. Set dynamic scissor data.

Of course, there's a missing 'bind pipeline' call above which is what should be raised by the layer. However, what I'm seeing with a ToT version of core validation layer is:

``
vkCmdSetScissor(): pipeline was created without VK_DYNAMIC_STATE_SCISSOR flag. The spec valid usage text states 'The currently bound graphics pipeline must have been created with the VK_DYNAMIC_STATE_SCISSOR dynamic state enabled' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-vkCmdSetScissor-None-00590). 
``

What I believe it should say should be along the lines of:

``
You've got no GFX pipeline bound, so that vkCmdSetScissor() call of yours makes no sense. Go away.
``

**Comment by karl-lunarg** [comment]
<a href="https://github.com/mark-lunarg"><img src="https://avatars2.githubusercontent.com/u/7252958?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [mark-lunarg](https://github.com/mark-lunarg) (MIGRATED)**
_Monday Oct 16, 2017 at 21:05 GMT_

----

When this error is encountered, there should be two versions of the prefix string which get combined with the single target VUID depending on whether a pipeline is bound or not.  Then everybody's happy.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/krOoze"><img src="https://avatars1.githubusercontent.com/u/3791331?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [krOoze](https://github.com/krOoze) (MIGRATED)**
_Sunday Nov 26, 2017 at 19:59 GMT_

----

I wanted to mess with this, but found the spec is tad too ambiguous to my taste.
You touch on point nr. 5 in https://github.com/KhronosGroup/Vulkan-Docs/issues/620 .

There is a strong indication the dynamic state was meant to be a cmdbuffer state in 1.0.0, so no bound pipeline should even be necessary. And that is how many did use it before.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/DominikWitczakAMD"><img src="https://avatars0.githubusercontent.com/u/17761066?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [DominikWitczakAMD](https://github.com/DominikWitczakAMD) (MIGRATED)**
_Monday Nov 27, 2017 at 10:44 GMT_

----

This does not change the fact that we've got the following VU defined in the spec:

```
The currently bound graphics pipeline must have been created with the
VK_DYNAMIC_STATE_SCISSOR dynamic state enabled
```

I see no ambiguity in here in terms of whether or not it is legal to adjust the scissor area without a bound GFX pipeline.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/krOoze"><img src="https://avatars1.githubusercontent.com/u/3791331?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [krOoze](https://github.com/krOoze) (MIGRATED)**
_Monday Nov 27, 2017 at 12:41 GMT_

----

@DominikWitczakAMD That statement was added later to the spec, potentially introducing spec bug (and at the minimum incompatible change).
Also consider this:

> Dynamic state not set by binding the pipeline object **can** be modified **at any time** and **persists for the lifetime** of the **command buffer**, or until modified by another dynamic state command or another pipeline bind.

Notice, that the dynamic state is a state of the command buffer, and can be changed at any time during its lifetime.

Or:

> Modifying dynamic state that is not set as dynamic by the pipeline state object will lead to undefined results.

Notice it assumes the state can be modified if non-dynamic pipeline is bound. Notice "undefined results", not "undefined behavior".

I simply do not have the confidence the VU is correct if the spec is not self-consistent on this point...

**Comment by Tony-LunarG** [comment]
I think the layers are (now) behaving properly in these cases.  Calling CmdSetScissor with no pipeline bound does not get an error.  Calling it with a pipeline bound that was not created with VK_DYNAMIC_STATE_SCISSOR does get the expected error, and calling it with a pipeline bound that was created with VK_DYNAMIC_STATE_SCISSOR does not get an error.
