### ISSUE TITLE
False positive UNASSIGNED-Descriptor index out of bounds

### ISSUE THREAD

**Issue by corporateshark** [KhronosGroup/Vulkan-ValidationLayers#8016]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: NVIDIA GeForce RTX 3070 Ti, API version: 1.3.277.0, Driver info: NVIDIA 551.86
 - SDK or header version if building from repo: 1.3.283.0
 - Options enabled (synchronization, best practices, etc.): GAV

**Describe the Issue**

Uncheck `Descriptors indexing` and keep `Generate warning on out of bounds...` checked.

![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/2510143/3b82bd37-3e88-40e9-a32d-34745a9924d1)

Run [Tiny_MeshLarge.cpp](https://github.com/corporateshark/lightweightvk/blob/master/samples/Tiny_MeshLarge.cpp).

Observe:

```
UNASSIGNED-Descriptor index out of bounds(ERROR / SPEC): msgNum: 1751745316 - Validation Error: [ UNASSIGNED-Descriptor index out of bounds ] 
Object 0: handle = 0x247c0752030, type = VK_OBJECT_TYPE_QUEUE; | 
MessageID = 0x68698324 | 
vkCmdDrawIndexed():  (set = 0, binding = 0) Index of 0 used to index descriptor array of length 0.
Command buffer (0x247b6377550). Draw Index 0. Pipeline (Pipeline: mesh)(0xaa4bb6000000048b).
Shader Module (Shader Module: main (frag))(0xded2970000000447).
Shader Instruction Index = 464.  Stage = Fragment.  Fragment coord (x,y) = (2385.5, 1106.5).
Shader validation error occurred at line 17.Unable to find SPIR-V OpSource.
    Objects: 1
        [0] 0x247c0752030, type: 4, name: NULL
```

**Expected behavior**

No errors happen when `Descriptors indexing` is checked (but everything runs super slow with GA-validation enabled).

**Comment by spencer-lunarg** [comment]
@arno-lunarg something else while here, we should disabled the `Generate warning with robustness` setting if Descriptor Indexing is turned off... need to just update the JSON for that part

**Comment by corporateshark** [comment]
@spencer-lunarg  With the new Vulkan SDK 1.3.283.0, the GA-validation became super slow in `Tiny_MeshLarge`. 1-2 FPS on my 3070Ti. Is it supposed to be like that?

**Comment by spencer-lunarg** [comment]
@corporateshark no it should not be that slow, but @arno-lunarg and I did locally benchmark and didn't get that slow, which is concerning

We have hit a LOT of perf issues with the Shader Instrumentation as we have been trying to grow it outside the simple checks GPU-AV was always doing for awhile

Another common issue is our shader instrumentation causes `vkCreateGraphicsPipeline` to take a few seconds per pipeline sometime, which we have traced down to the driver's compiler optimization passes taking a bit as it tends to inline all our function calls we inject the shader with

... so the unfortunate answer is "it will be slow", but I don't think we did enough to make it THAT slow

**Comment by arno-lunarg** [comment]
@corporateshark I think you just need to disable the shader caching option under shader instrumentation. 
Cached shader must contain the instrumented ones, and since you disabled validation after that, the descriptor set data we maintain internally is empty, hence instrumentation finds that the descriptor sets you are using are not valid.

**Comment by arno-lunarg** [comment]
Regarding perf, how does it behave on your setup when toggling "out of bounds buffer device addresses" on/off?

**Comment by corporateshark** [comment]
@arno-lunarg Here're some stats:

**1) The rendered image looks correct. No validation errors. 1-2 FPS.**
![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/2510143/963ba2a8-a70e-459e-a95a-0573afb04a5a)

**2) Black screen. There's a validation error.**
![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/2510143/8da792b1-f00a-4e0c-9532-ccd30dd34714)
![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/2510143/9f4de62b-b7d0-48b8-964b-d99aace79640)

**3) The rendered image looks correct. No validation errors. 310 FPS.**
![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/2510143/4f890a28-1202-4445-9927-32d4c6a4c23c)

Disabling "Cache instrumented shaders..." does not help to increase perf. Still got 1-2 FPS.

**Comment by spencer-lunarg** [comment]
@corporateshark so as expected, the shader instrumentation (Buffer Device Address and Descriptor Indexing) logic is REALLY killing the GPU parallelism doing its checks... This has been a very active on-going investigating between Arno and I the last month

**Comment by arno-lunarg** [comment]
For 2), Disabling caching should result in no false positive. Can you confirm please?

**Comment by corporateshark** [comment]
@arno-lunarg I've just tried disabling caching and started the app many time with different GAV options (desc-indexing on/off; out-of-bounds on/off). I see no validation errors this way. Performance is the same as in my post above.

**Comment by corporateshark** [comment]
@spencer-lunarg Is there a way to increase GAV performance at least to the level of interactivity 5-10 FPS? 1-2 FPS makes the whole thing pretty much unusable as an always-on solution.

**Comment by spencer-lunarg** [comment]
@corporateshark so I just called Arno and we discussed this

1. We created https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8020 as the False Positive issue you found happened because our hashing was dumb

2. For performance, I agree the 1-2 FPS is bad, but I know we tested this locally before the SDK... We have each have 2 machines (Linux Intel, Linux AMD, Windows AMD, Windows NVIDIA) @arno-lunarg  and Me are going to get FPS comparison between the 280 and 283 SDK and see what we found... I want to know if we regressed everywhere or only for Windows NVIDIA somehow

**Comment by corporateshark** [comment]
@arno-lunarg The previous Vulkan SDK was doing around 20 FPS in this demo.

**Comment by arno-lunarg** [comment]
As of those 20 FPS, are you still able to get them when now switching to SDK 1.3.280 ?

**Comment by spencer-lunarg** [comment]
So from my test (with latest Mesa linux drivers)

(Intel Mesa baseline - 33 FPS with core validation)

- Intel Mesa - 280 | 0.3 FPS
- Intel Mesa - 283 | 0.3 FPS

With buffer device address OFF
- Intel Mesa - 280 | 3.7 FPS
- Intel Mesa - 283 | 3.8 FPS

----

(AMD Mesa baseline - 53 FPS with core validation)

- AMD Mesa - 280 | 5.0 FPS
- AMD Mesa - 283 | 4.9 FPS

With buffer device address OFF
- AMD Mesa - 280 | 30+ FPS
- AMD Mesa - 283 | 30+ FPS

**Comment by corporateshark** [comment]
@arno-lunarg 
> As of those 20 FPS, are you still able to get them when now switching to SDK 1.3.280 ?

`1.3.268.0` 15 FPS (after all textures finished loading)
`1.3.280.0` vkCmdDrawIndexed():  Device address 0x13630548 access out of bounds.   VK_ERROR_DEVICE_LOST (due to https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7797)
`1.3.283.0` 2 FPS (after all textures finished loading)

@spencer-lunarg 
> So from my test (with latest Mesa linux drivers)

Looks like 10x difference which is consistent with my tests.

**Comment by spencer-lunarg** [comment]
So this issue original problem was solved, so closing

creating a new issue (https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8090) to track the perf regression as we really want to have that fixed by the next SDK release as other people have also pointed out how bad it suddenly been to use

thanks as always @corporateshark for helping report these and giving us some numbers to confirm it is indeed a regression from a few SDK ago
