### ISSUE TITLE
False negative with fragmentStoresAndAtomics for readonly storage buffers

### ISSUE THREAD

**Issue by MaikKlein** [KhronosGroup/Vulkan-ValidationLayers#327]
```
Object: [UNKNOWN] Unknown 0x0
Message ID: "UNASSIGNED-CoreValidation-Shader-FeatureNotEnabled"
Message: "Shader requires fragmentStoresAndAtomics but is not enabled on the device"
```
From the following fragment shader
``` 
#version 430
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (location = 0) in vec4 o_color;
layout (location = 0) out vec4 uFragColor;

layout(binding = 0 , set = 0) buffer readonly Color {
    vec4 color;
};

void main() {
    uFragColor = color;
}
```
NonWritable appears in the spv
```
OpMemberDecorate %Color 0 NonWritable
```

And the spec says

> fragmentStoresAndAtomics specifies whether storage buffers and images support stores and atomic operations in the fragment shader stage. If this feature is not enabled, all storage image, storage texel buffers, and storage buffer variables used by the fragment stage in shader modules must be decorated with the NonWritable decoration (or the readonly memory qualifier in GLSL).

**Comment by chrisforbes** [comment]
@jzulauf-lunarg issue here is that SC doesn't consider member decorations at all -- it only cares about the block-level decoration. I don't have the free cycles to look at this right now, though.

**Comment by mark-lunarg** [comment]
I am working on this as part of #20.  Current plan is to run binaries through spirv-opt using flatten_decorations pass before we do any shader validation.

**Comment by chrisforbes** [comment]
AFAIK that pass won't move decorations between members and full objects?

**Comment by hrydgard** [comment]
Think this is a dupe of https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/73, no?

**Comment by chrisforbes** [comment]
Yes, this is the same issue.

**Comment by hrydgard** [comment]
Alright. Just ran into it...
