### ISSUE TITLE
Shared Memory Race track previous line set

### ISSUE THREAD

**Issue by spencer-lunarg** [KhronosGroup/Vulkan-ValidationLayers#12022]
Currently you will get an error such as

```
vkCmdDispatch(): A data race was detected on the shared memory variable "some_value" in local invocation index 69 while performing a store operation. (Likely against local invocation index 68)
...
Shader validation error occurred at my_shader.comp:225:9

225:                 some_value[ x ] = id;
```

but it would be nice to track the previous line that caused the data race

We could do this as a "optional" thing if there is enough shared compute memory to track the instruction index along side

we also currently only use 16-bits, so we could try to encode that line information in there as well
