### ISSUE TITLE
VUID-vkCmdDrawIndirect-blendEnable-04727 false positive

### ISSUE THREAD

**Issue by pc-john** [KhronosGroup/Vulkan-ValidationLayers#10535]
**Environment:**
 - OS:  Windows 10
 - GPU and driver version:  Quadro RTX 3000, driver: 573.40
 - SDK or header version if building from repo:  SDK 1.4.321.0
 - Options enabled (synchronization, best practices, etc.):  Validation layer

**Describe the Issue**

VVL seems to report false positive:

Validation Error: [ VUID-vkCmdDrawIndirect-blendEnable-04727 ] | MessageID = 0xc348faae
vkCmdDrawIndirect(): VkRenderPassCreateInfo::pAttachments[2] (Color) was created with VK_FORMAT_R32G32B32A32_UINT which does not have VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT, but VkPipelineColorBlendStateCreateInfo::pAttachments[1] was set to VK_TRUE.
(supported features: VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_BIT|VK_FORMAT_FEATURE_2_STORAGE_IMAGE_BIT|VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BIT|VK_FORMAT_FEATURE_2_BLIT_SRC_BIT|VK_FORMAT_FEATURE_2_BLIT_DST_BIT|VK_FORMAT_FEATURE_2_TRANSFER_SRC_BIT|VK_FORMAT_FEATURE_2_TRANSFER_DST_BIT|VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_MINMAX_BIT|VK_FORMAT_FEATURE_2_STORAGE_READ_WITHOUT_FORMAT_BIT|VK_FORMAT_FEATURE_2_STORAGE_WRITE_WITHOUT_FORMAT_BIT|VK_FORMAT_FEATURE_2_HOST_IMAGE_TRANSFER_BIT).
The Vulkan spec states: If a shader object is bound to the VK_SHADER_STAGE_FRAGMENT_BIT stage or a graphics pipeline is bound which was created with VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT dynamic state enabled, the current value of rasterizerDiscardEnable is VK_FALSE, then for each color attachment, if the corresponding image view's format features do not contain VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT, then the corresponding current value of blendEnable must be VK_FALSE (https://vulkan.lunarg.com/doc/view/1.4.321.0/windows/antora/spec/latest/chapters/drawing.html#VUID-vkCmdDrawIndirect-blendEnable-04727)

I made api-dump, but I am never setting blendEnable to VK_TRUE for any pipeline attachment, neither I am using VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT.

**Expected behavior**

No error reported by VVL.

**Further details**

Pipeline is created with single color attachment output in vk::PipelineColorBlendStateCreateInfo:

<details>
<summary>pipeline creation code</summary>

```c++
        vulkanDevice.createGraphicsPipeline(
            renderer.pipelineCache(),
            vk::GraphicsPipelineCreateInfo(
                vk::PipelineCreateFlags(),  // flags
                2,  // stageCount
                array<const vk::PipelineShaderStageCreateInfo,2>{  // pStages
                    [...]
                }.data(),
                &(const vk::PipelineVertexInputStateCreateInfo&)vk::PipelineVertexInputStateCreateInfo{  // pVertexInputState
                    vk::PipelineVertexInputStateCreateFlags(),  // flags
                    0,  // vertexBindingDescriptionCount
                    nullptr,  // pVertexBindingDescriptions
                    0,  // vertexAttributeDescriptionCount
                    nullptr  // pVertexAttributeDescriptions
                },
                &(const vk::PipelineInputAssemblyStateCreateInfo&)vk::PipelineInputAssemblyStateCreateInfo{  // pInputAssemblyState
                    vk::PipelineInputAssemblyStateCreateFlags(),  // flags
                    vk::PrimitiveTopology::eLineList,  // topology
                    VK_FALSE  // primitiveRestartEnable
                },
                nullptr, // pTessellationState
                &(const vk::PipelineViewportStateCreateInfo&)vk::PipelineViewportStateCreateInfo{  // pViewportState
                    vk::PipelineViewportStateCreateFlags(),  // flags
                    1,  // viewportCount
                    &(const vk::Viewport&)vk::Viewport(0.f,0.f,float(surfaceExtent.width),float(surfaceExtent.height),0.f,1.f),  // pViewports
                    1,  // scissorCount
                    &(const vk::Rect2D&)vk::Rect2D(vk::Offset2D(0,0),surfaceExtent)  // pScissors
                },
                &(const vk::PipelineRasterizationStateCreateInfo&)vk::PipelineRasterizationStateCreateInfo{  // pRasterizationState
                    vk::PipelineRasterizationStateCreateFlags(),  // flags
                    VK_TRUE,  // depthClampEnable
                    VK_FALSE,  // rasterizerDiscardEnable
                    vk::PolygonMode::eFill,  // polygonMode
                    vk::CullModeFlagBits::eNone,  // cullMode (eNone - nothing is discarded)
                    vk::FrontFace::eCounterClockwise,  // frontFace
                    VK_FALSE,  // depthBiasEnable
                    0.f,  // depthBiasConstantFactor
                    0.f,  // depthBiasClamp
                    0.f,  // depthBiasSlopeFactor
                    1.f   // lineWidth
                },
                &(const vk::PipelineMultisampleStateCreateInfo&)vk::PipelineMultisampleStateCreateInfo{  // pMultisampleState
                    vk::PipelineMultisampleStateCreateFlags(),  // flags
                    vk::SampleCountFlagBits::e1,  // rasterizationSamples
                    VK_FALSE,  // sampleShadingEnable
                    0.f,       // minSampleShading
                    nullptr,   // pSampleMask
                    VK_FALSE,  // alphaToCoverageEnable
                    VK_FALSE   // alphaToOneEnable
                },
                &(const vk::PipelineDepthStencilStateCreateInfo&)vk::PipelineDepthStencilStateCreateInfo{  // pDepthStencilState
                    vk::PipelineDepthStencilStateCreateFlags(),  // flags
                    VK_TRUE,  // depthTestEnable
                    VK_TRUE,  // depthWriteEnable
                    vk::CompareOp::eAlways,  // depthCompareOp
                    VK_FALSE,  // depthBoundsTestEnable
                    VK_FALSE,  // stencilTestEnable
                    vk::StencilOpState(),  // front
                    vk::StencilOpState(),  // back
                    0.f,  // minDepthBounds
                    0.f   // maxDepthBounds
                },
                &(const vk::PipelineColorBlendStateCreateInfo&)vk::PipelineColorBlendStateCreateInfo{  // pColorBlendState
                    vk::PipelineColorBlendStateCreateFlags(),  // flags
                    VK_FALSE,  // logicOpEnable
                    vk::LogicOp::eClear,  // logicOp
                    1,  // attachmentCount
                    array{  // pAttachments
                        vk::PipelineColorBlendAttachmentState{
                            VK_FALSE,  // blendEnable
                            vk::BlendFactor::eZero,  // srcColorBlendFactor
                            vk::BlendFactor::eZero,  // dstColorBlendFactor
                            vk::BlendOp::eAdd,       // colorBlendOp
                            vk::BlendFactor::eZero,  // srcAlphaBlendFactor
                            vk::BlendFactor::eZero,  // dstAlphaBlendFactor
                            vk::BlendOp::eAdd,       // alphaBlendOp
                            vk::ColorComponentFlagBits::eR|vk::ColorComponentFlagBits::eG|
                                vk::ColorComponentFlagBits::eB|vk::ColorComponentFlagBits::eA  // colorWriteMask
                        },
                    }.data(),
                    array<float,4>{0.f,0.f,0.f,0.f}  // blendConstants
                },
                nullptr,  // pDynamicState
                pipelineLayout,  // layout
                renderPass,  // renderPass
                1,  // subpass
                nullptr,  // basePipelineHandle
                -1 // basePipelineIndex
            )
        );
```
</details>

Renderpass is created with two color attachments for the subpass 0 and with one color attachment for the subpass 1:

<details>
<summary>renderpass creation code</summary>

```c++
                    vulkanDevice.createRenderPass(
                        vk::RenderPassCreateInfo(
                            vk::RenderPassCreateFlags(),  // flags
                            3,     // attachmentCount
                            array<const vk::AttachmentDescription, 3>{  // pAttachments
                                vk::AttachmentDescription{  // color attachment
                                    vk::AttachmentDescriptionFlags(),  // flags
                                    surfaceFormat,                     // format
                                    vk::SampleCountFlagBits::e1,       // samples
                                    vk::AttachmentLoadOp::eClear,      // loadOp
                                    vk::AttachmentStoreOp::eStore,     // storeOp
                                    vk::AttachmentLoadOp::eDontCare,   // stencilLoadOp
                                    vk::AttachmentStoreOp::eDontCare,  // stencilStoreOp
                                    vk::ImageLayout::eUndefined,       // initialLayout
                                    vk::ImageLayout::ePresentSrcKHR    // finalLayout
                                },
                                vk::AttachmentDescription{  // depth attachment
                                    vk::AttachmentDescriptionFlags(),  // flags
                                    depthFormat,                       // format
                                    vk::SampleCountFlagBits::e1,       // samples
                                    vk::AttachmentLoadOp::eClear,      // loadOp
                                    (idBufferAndStoreDepthEnabled)     // storeOp
                                        ? vk::AttachmentStoreOp::eStore
                                        : vk::AttachmentStoreOp::eDontCare,
                                    vk::AttachmentLoadOp::eDontCare,   // stencilLoadOp
                                    vk::AttachmentStoreOp::eDontCare,  // stencilStoreOp
                                    vk::ImageLayout::eUndefined,       // initialLayout
                                    vk::ImageLayout::eDepthStencilReadOnlyOptimal  // finalLayout
                                },
                                vk::AttachmentDescription{  // id-buffer attachment
                                    vk::AttachmentDescriptionFlags(),  // flags
                                    vk::Format::eR32G32B32A32Uint,     // format, support of eR32G32B32A32Uint format is mandatory in Vulkan
                                    vk::SampleCountFlagBits::e1,       // samples
                                    vk::AttachmentLoadOp::eClear,      // loadOp
                                    vk::AttachmentStoreOp::eStore,     // storeOp
                                    vk::AttachmentLoadOp::eDontCare,   // stencilLoadOp
                                    vk::AttachmentStoreOp::eDontCare,  // stencilStoreOp
                                    vk::ImageLayout::eUndefined,       // initialLayout
                                    vk::ImageLayout::eShaderReadOnlyOptimal  // finalLayout
                                },
                            }.data(),
                            2,  // subpassCount
                            array{  // pSubpasses
                                vk::SubpassDescription(
                                    vk::SubpassDescriptionFlags(),     // flags
                                    vk::PipelineBindPoint::eGraphics,  // pipelineBindPoint
                                    0,        // inputAttachmentCount
                                    nullptr,  // pInputAttachments
                                    2,  // colorAttachmentCount
                                    array{    // pColorAttachments
                                        vk::AttachmentReference(
                                            0,  // attachment
                                            vk::ImageLayout::eColorAttachmentOptimal  // layout
                                        ),
                                        vk::AttachmentReference(
                                            2,  // attachment
                                            vk::ImageLayout::eColorAttachmentOptimal  // layout
                                        ),
                                    }.data(),
                                    nullptr,  // pResolveAttachments
                                    &(const vk::AttachmentReference&)vk::AttachmentReference(  // pDepthStencilAttachment
                                        1,  // attachment
                                        vk::ImageLayout::eDepthStencilAttachmentOptimal  // layout
                                    ),
                                    0,        // preserveAttachmentCount
                                    nullptr   // pPreserveAttachments
                                ),
                                vk::SubpassDescription(
                                    vk::SubpassDescriptionFlags(),     // flags
                                    vk::PipelineBindPoint::eGraphics,  // pipelineBindPoint
                                    0,        // inputAttachmentCount
                                    nullptr,  // pInputAttachments
                                    1,  // colorAttachmentCount
                                    array{    // pColorAttachments
                                        vk::AttachmentReference(
                                            0,  // attachment
                                            vk::ImageLayout::eColorAttachmentOptimal  // layout
                                        ),
                                    }.data(),
                                    nullptr,  // pResolveAttachments
                                    &(const vk::AttachmentReference&)vk::AttachmentReference(  // pDepthStencilAttachment
                                        1,  // attachment
                                        vk::ImageLayout::eDepthStencilAttachmentOptimal  // layout
                                    ),
                                    0,  // preserveAttachmentCount
                                    nullptr  // pPreserveAttachments
                                ),
                            }.data(),
                            2,  // dependencyCount
                            array{  // pDependencies
                                vk::SubpassDependency(
                                    VK_SUBPASS_EXTERNAL,   // srcSubpass
                                    0,                     // dstSubpass
                                    vk::PipelineStageFlagBits::eColorAttachmentOutput,  // srcStageMask - eColorAttachmentOutput is required because of WSI and should match pWaitDstStageMask
                                    vk::PipelineStageFlags(vk::PipelineStageFlagBits::eDrawIndirect | vk::PipelineStageFlagBits::eVertexInput |  // dstStageMask
                                        vk::PipelineStageFlagBits::eVertexShader | vk::PipelineStageFlagBits::eEarlyFragmentTests |
                                        vk::PipelineStageFlagBits::eFragmentShader | vk::PipelineStageFlagBits::eLateFragmentTests |
                                        vk::PipelineStageFlagBits::eColorAttachmentOutput),
                                    vk::AccessFlags{},     // srcAccessMask
                                    vk::AccessFlags(vk::AccessFlagBits::eIndirectCommandRead | vk::AccessFlagBits::eShaderRead |  // dstAccessMask
                                        vk::AccessFlagBits::eColorAttachmentRead | vk::AccessFlagBits::eColorAttachmentWrite |
                                        vk::AccessFlagBits::eDepthStencilAttachmentRead | vk::AccessFlagBits::eDepthStencilAttachmentWrite),
                                    vk::DependencyFlags()  // dependencyFlags
                                ),
                                vk::SubpassDependency(
                                    0,                     // srcSubpass
                                    1,                     // dstSubpass
                                    vk::PipelineStageFlags(vk::PipelineStageFlagBits::eColorAttachmentOutput | vk::PipelineStageFlagBits::eLateFragmentTests),  // srcStageMask
                                    vk::PipelineStageFlags(vk::PipelineStageFlagBits::eEarlyFragmentTests | vk::PipelineStageFlagBits::eFragmentShader | // dstStageMask
                                        vk::PipelineStageFlagBits::eLateFragmentTests | vk::PipelineStageFlagBits::eColorAttachmentOutput),
                                    vk::AccessFlags(vk::AccessFlagBits::eColorAttachmentWrite |  // srcAccessMask
                                        vk::AccessFlagBits::eDepthStencilAttachmentRead | vk::AccessFlagBits::eDepthStencilAttachmentWrite),
                                    vk::AccessFlags(vk::AccessFlagBits::eColorAttachmentRead | vk::AccessFlagBits::eColorAttachmentWrite |  // dstAccessMask
                                        vk::AccessFlagBits::eDepthStencilAttachmentRead | vk::AccessFlagBits::eDepthStencilAttachmentWrite),
                                    vk::DependencyFlags()  // dependencyFlags
                                ),
                            }.data()
                        )
                    );
            };
```
</details>

Finally, rendering is performed in the following way: Subpass 0 is intentionally empty (to make debugging easier). Subpass 1 performs single vkCmdDrawIndirect. During the call, VVL emits the error shown on the beginning of the post. Rendering commands as recorded by API dump layer follows:

<details>
<summary>rendering commands</summary>

```
vkCmdBeginRenderPass(commandBuffer, pRenderPassBegin, contents) returns void:
   [... parameters omitted ...]

Thread 0, Frame 0, Time 6499682 us:
vkCmdNextSubpass(commandBuffer, contents) returns void:
    commandBuffer:                  VkCommandBuffer = 000001B13739E2B0
    contents:                       VkSubpassContents = VK_SUBPASS_CONTENTS_INLINE (0)

Thread 0, Frame 0, Time 6499716 us:
vkCmdBindPipeline(commandBuffer, pipelineBindPoint, pipeline) returns void:
    commandBuffer:                  VkCommandBuffer = 000001B13739E2B0
    pipelineBindPoint:              VkPipelineBindPoint = VK_PIPELINE_BIND_POINT_GRAPHICS (0)
    pipeline:                       VkPipeline = 0005610000000561

[... some push constants commands ....]

Thread 0, Frame 0, Time 6499785 us:
vkCmdDrawIndirect(commandBuffer, buffer, offset, drawCount, stride) returns void <- here VVL emits the error
```
</details>

Unless I overlooked something, it seems to me that VVL returns false positive on the last vkCmdDrawIndirect call.

**Comment by spencer-lunarg** [comment]
@pc-john ok, so this whole logic was recently reworked and looking into if this was recently fixed or not since the SDK

Thanks for the info, will create a test soon to mimic it and see if I can reproduce with the 1.4.321 SDK

**Comment by spencer-lunarg** [comment]
@pc-john so I am not 95% sure this was fixed after the 1.4.321 SDK, I added a test (and better error logging) to https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/10541

If you are able to grab the ToT VVL and build it to test, awesome! otherwise can leave this open until the next SDK is out for you to test it

**Comment by pc-john** [comment]
Thanks for VVL improvements. Better messages are always very welcomed!

I will put the error to the VUID ignore list and safely live until the next SDK release. Then, I will be back to confirm that it is resolved.

**Comment by spencer-lunarg** [comment]
@pc-john when you have a chance, can you verify this false positive is gone now with the 1.4.328 SDK

**Comment by pc-john** [comment]
Yes, I verified that I can still reproduce the false positive will the previous SDK. After upgrading to new 1.4.328 SDK, the problem disappeared. So, I happily announce that the problem is resolved in new SDK! Thanks for improving VVL! It is invaluable tool.
