### ISSUE TITLE
False positive sync hazard for subsequent copies to block-compressed texture

### ISSUE THREAD

**Issue by nyorain** [KhronosGroup/Vulkan-ValidationLayers#3894]
We have multiple `vkCmdCopyImageToImage` commands that write into different non-overlapping regions of a block-compressed destination texture. 

src texture format: `VK_FORMAT_R32G32_UINT`
dst texture format: `VK_FORMAT_BC1_RGBA_UNORM_BLOCK`
copy extent: `(128, 128, 1)`

Syncval outputs the following error from the second copy onwards for the destination texture:

```
Validation Error: [ SYNC-HAZARD-WRITE_AFTER_WRITE ] Object 0: handle = 0xc71f0100000006c0, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0xfdf9f5e1 | vkCmdCopyImage: Hazard WRITE_AFTER_WRITE for dstImage VkImage 0xc71f0100000006c0, region 0. Access info (usage: SYNC_COPY_TRANSFER_WRITE, prior_usage: SYNC_COPY_TRANSFER_WRITE, write_barriers: 0, command: vkCmdCopyImage, seq_no: 305, reset_no: 1).
```

From our understanding, copying into non-overlapping regions of an image does not require a barrier in between. Adding more space between the destination regions removes the error. In our case: skipping every second tile wasn't enough, just writing every 4th tile gets rid of the error. Notice how the block size is (4, 4), maybe the layer multiplies the extent twice with the block size?

We have a similar case with `vkCmdCopyBufferToImage` where we also copy into non-overlapping regions and get an error.

**Environment:**
 - OS: Windows 10
 - GPU: Radeon RX Vega
 - SDK: 1.3.204.1

**Comment by ziga-lunarg** [comment]
Can you provide examples of your VkImageCopy::dstOffset when you get the error? Because from your description is sounds like the error message is valid. 

From the spec:

> When copying from an uncompressed image to a compressed image the image texel dimensions written to the compressed image will be the source extent multiplied by the compressed texel block dimensions.

If you copy 1 texel from `VK_FORMAT_R32G32_UINT`, this will be 4x4 texels in `VK_FORMAT_BC1_RGBA_UNORM_BLOCK`

**Comment by aaronscherzinger** [comment]
Can confirm the issue. With an extent of (128, 128, 1) and a first vkCmdCopyBufferToImage with dstOffset (0, 0, 0) the sync hazard is reported for a consecutive vkCmdCopyBufferToImage call with a dstOffset (512, 0, 0) which should be valid since the regions should not overlap in the destination texture.

**Comment by ziga-lunarg** [comment]
@aaronscherzinger Thanks for providing the details, it allowed me to reproduce and fix the error!

**Comment by nyorain** [comment]
Thanks for the quick fix!
