### ISSUE TITLE
syncval: False positive with stencil write

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#11731]
Since d4d36ae8ba58257002e9f4aee30527de2a24a54c (@artem-lunarg), the `WebGLCompatibilityTest.StencilTestEnabledDisallowsDifferentStencilMaskAndRef/ES2_Vulkan` test in ANGLE generates an invalid error in syncval, complaining that stencil is being written to and it's missing synchronization.

This is due to this change:

```
     const bool stencil_test_enable = last_bound_state.IsStencilTestEnable();
-    return (vkuFormatIsDepthAndStencil(format) || vkuFormatIsStencilOnly(format)) && stencil_test_enable &&
-           IsImageLayoutStencilWritable(layout);
+    return (vkuFormatIsDepthAndStencil(format) || vkuFormatIsStencilOnly(format)) && stencil_test_enable;
```

and the failure is due to this TODO:

```
         // PHASE1 TODO: It needs to check if stencil is writable.
         //              If failOp, passOp, or depthFailOp are not KEEP, and writeMask isn't 0, it's writable.
         //              If depth test is disable, it's considered depth test passes, and then depthFailOp doesn't run.
         // PHASE1 TODO: These validation should be in core_checks.
-        if (has_stencil && stencil_test_enable && IsImageLayoutStencilWritable(subpass.pDepthStencilAttachment->layout)) {
+        if (has_stencil && stencil_test_enable) {
             stencil_write = true;
         }
```

Indeed, in this test even though stencil test is enabled, the stencil ops are always `Keep` so there is no write happening. The layout of the depth/stencil image is read-only, which is how syncval previously didn't set `stencil_write`.

**Comment by artem-lunarg** [comment]
Yes, the idea is that layout does not define accesses, and we need actual stencil config, I will try to do that (eta Monday), but if that’s not a simple fix will get back temporary to previous implementation

**Comment by artem-lunarg** [comment]
@ShabbyX The latest code determines stencil writeability based on stencil configuration. The test passes now but let me know if these changes break something else.

Also one question not exactly related to this issue. I wrote vvl test to reproduce this scenario, I checked that angle uses LOAD_OP_NONE adn STORE_OP_NONE and this helped me to reproduce this too. But I am wondering does  the angle's test repeat some realistic scenario in the sense that if loadOp=NONE then we probably don't read the stencil (I guess that's undefined values) and only write to it (than storeOp=NONE works as dont-care and discard the result). But if we don't read stencil then it does not look the stencil is very useful (but totally fine as a test). Could you comment on this if you remember details?

**Comment by ShabbyX** [comment]
Thanks, I'm trying the roll now.

> if loadOp=NONE then we probably don't read the stencil (I guess that's undefined values) and only write to it (than storeOp=NONE works as dont-care and discard the result)

Definitely unrealistic. The situation only arises from GL being GL. Some clarifications though about the ops:

* LOAD_OP_NONE is purely a workaround for legacy render passes, where an attachment that's unused can't be moved to "preserve attachments". It's not needed for dynamic rendering because the attachment can be null-ed out (though ANGLE doesn't do that yet). I argued against its inclusion in Vulkan 1.4, but it was included anyway 🤷 
* LOAD_OP_NONE isn't just eliding the load. It's a promise that the application will not touch the attachment _at all_. No reads or writes are allowed. Only STORE_OP_NONE is allowed. Like I said, it's really just trying to say this attachment is unused
* STORE_OP_NONE doesn't mean values are discarded. It means that the app _promised_ they didn't write to the attachment

So the whole scenario where LOAD_OP_NONE is used, but at the same time stencil test is enabled, but ops are KEEP is an artifact of GL not providing enough information when ANGLE is generating the command buffers. A real app should never produce such madness.

**Comment by artem-lunarg** [comment]
Thanks for clarification, I was rereading the spec to understand these nones, so that's useful.

One remark about STORE_OP_NONE. I'm pretty sure that in the general case the spec allows the write and then it behaves as STORE_OP_DONT_CARE.

I guess that's when you use LOAD_OP_NONE with STORE_OP_NONE so you promise you don't touch the image and in this case you can't write. But for loadOp=LOAD and storeOp=NONE my understand you can write and then it's works as if storeOp=DONT_CARE. Please correct me if I misuderstood this.

> [VK_ATTACHMENT_STORE_OP_NONE](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#VkAttachmentStoreOp) specifies the contents within the render area are not accessed by the store operation as long as no values are written to the attachment during the render pass. If values are written during the render pass, this behaves identically to [VK_ATTACHMENT_STORE_OP_DONT_CARE](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#VkAttachmentStoreOp) and with matching access semantics.

**Comment by ShabbyX** [comment]
Ah I didn't realize that STORE_OP_NONE automatically turns into DONT_CARE if write happens, I thought write was forbidden.

**Comment by ShabbyX** [comment]
The fixed passed all the tests and rolled. Thanks for the quick fix!
