### ISSUE TITLE
Spurious error when using graphics pipeline libraries and dynamic rendering

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#5650]
**Environment:**
 - OS: Linux
 - GPU: RTX 2060
 - SDK or header version if building from repo: 801211cb3ce6b37a76c7e14661644653e203295a
 - Options enabled (synchronization, best practices, etc.): defaults+synchronization

**Describe the Issue**

When using graphics pipeline libraries and dynamic rendering, the spec states that VkPipelineRenderingCreateInfo, which can be passed as part of the pNext chain in VkGraphicsPipelineCreateInfo, is only fully relevant for the fragment output state. Fragment shader state and pre-rasterization shader state can look at the viewMask member of the structure but nothing else.

An upcoming CTS test is trying to test this and hits `VUID-VkGraphicsPipelineCreateInfo-layout-01688` when creating the fragment shader state library, because the layers are [taking a look at the colorAttachmentCount member](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/801211cb3ce6b37a76c7e14661644653e203295a/layers/core_checks/shader_validation.cpp#L1021) in those cases as well, but it should be ignored because it may contain garbage.

**Expected behavior**

No validation errors.

**Valid Usage ID**
VUID-VkGraphicsPipelineCreateInfo-layout-01688

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
VUID-VkGraphicsPipelineCreateInfo-layout-01688(ERROR / SPEC): msgNum: 1143872976 - Validation Error: [ VUID-VkGraphicsPipelineCreateInfo-layout-01688 ] Object 0: handle = 0xe88693000000000c, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x442e1dd0 | vkCreateGraphicsPipelines(): pCreateInfos[0] Shader Stage VK_SHADER_STAGE_FRAGMENT_BIT exceeds component limit VkPhysicalDeviceLimits::maxPerStageResources (128) The Vulkan spec states: The number of resources in layout accessible to each shader stage that is used by the pipeline must be less than or equal to VkPhysicalDeviceLimits::maxPerStageResources (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkGraphicsPipelineCreateInfo-layout-01688)
```

</details>

**Comment by ncesario-lunarg** [comment]
This is likely related to https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/5233

**Comment by ncesario-lunarg** [comment]
@rg3igalia do you happen to know if this is still happening on ToT?

**Comment by rg3igalia** [comment]
It doesn't seem to be happening anymore. Thanks! By the way, I should have mentioned it's related to Khronos internal VK-GL-CTS issue #4401.
