### ISSUE TITLE
Possible false positive with aliased descriptor arrays

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#3971]
**Describe the Issue**
I believe I am getting this error incorrectly:

`Validation Error: [ VUID-vkCmdDrawIndexed-None-02699 ] Object 0: handle = 0xedcc4d0000000f9b, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0xa44449d4 | Descriptor set VkDescriptorSet 0xedcc4d0000000f9b[] encountered the following validation error at vkCmdDrawIndexed time: Descriptor in binding #30 index 4117 requires an image view of type VK_IMAGE_VIEW_TYPE_2D, VK_IMAGE_VIEW_TYPE_3D but got VK_IMAGE_VIEW_TYPE_CUBE_ARRAY. The Vulkan spec states: Descriptors in each bound descriptor set, specified via vkCmdBindDescriptorSets, must be valid if they are statically used by the VkPipeline bound to the pipeline bind point used by this command (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDrawIndexed-None-02699)
`

We have an HLSL shader that has several arrays of textures aliased to the same descriptor binding:

```
Texture2D g_bindless_Texture2D[] : layout( set = 4, binding = 0);
Texture3D g_bindless_Texture3D[] : layout( set = 4, binding = 0);
TextureCube g_bindless_TextureCube[] : layout( set = 4, binding = 0);
Texture2DArray g_bindless_Texture2DArray[] : layout( set = 4, binding = 0);
TextureCubeArray g_bindless_TextureCubeArray[] : layout( set = 4, binding = 0);
```

We create a descriptor set that VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT and when we allocate the descriptor set we provide a VK_STRUCTURE_TYPE_DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_ALLOCATE_INFO_EXT with the size of these arrays (I am providing this for context, but the same bug would exist if the arrays were sized in the shader instead of by variable count).

We load the descriptor set with textures of all of the types above: 2D, 3D, Cube, 2DArray, CubeArray.

In CoreChecks::ValidateDescriptorSetBindingData() validation iterates over all of the descriptors in the array.  For each descriptor it calls CoreChecks::ValidateImageDescriptor.  So far so good, but then for the descriptor the value of binding_info.second.reqs is 0x0686.  Specifically it has determined that the descriptor reqs has DESCRIPTOR_REQ_VIEW_TYPE_2D | DESCRIPTOR_REQ_VIEW_TYPE_3D.

The reason it has decided that 2D | 3D is required is because it analyzes the shader module in SHADER_MODULE_STATE::DescriptorTypeToReqs.  This looks at the OpTypeImage SPIR-V instructions and it sees only type 2D and 3D.  The reason for this is because while the shader has declared all of these arrays at the high level code, there are no actual fetches from the g_bindless_TextureCubeArray so there is no way for SHADER_MODULE_STATE::DescriptorTypeToReqs to determine that there is an aliased CubeArray at the same binding.

While the checks being performed here are generally right, in the case of aliased descriptors with dead-code eliminated fetches it doesn't know that the original shader had aliased descriptors at that binding.

The fix for us (and the reason probably this is not commonly hit) is that we will be using VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT on this descriptor set.  In that case, validation will skip the descriptor checks.  It turns out we want to set that for other reasons, but I still thought this was worth reporting because my belief is that technically validation is giving a false positive.

**Valid Usage ID**
VUID-vkCmdDrawIndexed-None-02699

**Environment:**
 - OS:  Windows 10
 - GPU: NVIDIA
 - SDK or header version if building from repo: 208
 - Options enabled (synchronization, best practices, etc.): VK_LAYER_KHRONOS_validation

**Additional context**

**Comment by ziga-lunarg** [comment]
```
TEST_F(VkPositiveLayerTest, Test) {
    TEST_DESCRIPTION("");
    ASSERT_NO_FATAL_FAILURE(Init());
    ASSERT_NO_FATAL_FAILURE(InitRenderTarget());

    m_errorMonitor->ExpectSuccess();

    VkSamplerCreateInfo sampler_ci = SafeSaneSamplerCreateInfo();

    VkImageObj image1(m_device);
    image1.Init(32, 32, 1, VK_FORMAT_B8G8R8A8_UNORM, VK_IMAGE_USAGE_SAMPLED_BIT, VK_IMAGE_TILING_OPTIMAL, 0);
    VkImageView view1 = image1.targetView(VK_FORMAT_B8G8R8A8_UNORM);
    vk_testing::Sampler sampler1;
    sampler1.init(*m_device, sampler_ci);

    VkImageObj image2(m_device);
    auto image_ci = LvlInitStruct<VkImageCreateInfo>();
    image_ci.flags = VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT;
    image_ci.imageType = VK_IMAGE_TYPE_2D;
    image_ci.format = VK_FORMAT_B8G8R8A8_UNORM;
    image_ci.extent.width = 32;
    image_ci.extent.height = 32;
    image_ci.extent.depth = 1;
    image_ci.mipLevels = 1;
    image_ci.arrayLayers = 6;
    image_ci.samples = VK_SAMPLE_COUNT_1_BIT;
    image_ci.tiling = VK_IMAGE_TILING_OPTIMAL;
    image_ci.usage = VK_IMAGE_USAGE_SAMPLED_BIT;
    image2.Init(image_ci);
    VkImageView view2 = image2.targetView(VK_FORMAT_B8G8R8A8_UNORM, VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 6, VK_IMAGE_VIEW_TYPE_CUBE);
    vk_testing::Sampler sampler2;
    sampler2.init(*m_device, sampler_ci);

    char const *fsSource = R"glsl(
        #version 450
        layout(set = 0, binding = 0) uniform sampler2D samp1[2];
        layout(set = 0, binding = 0) uniform samplerCube samp2[2];
        layout(location = 0) out vec4 color;
        void main() {
            color = texture(samp1[0], vec2(0.5f));
            //color *= texture(samp2[1], vec3(0.5f));
        }
    )glsl";

    VkShaderObj fs(this, fsSource, VK_SHADER_STAGE_FRAGMENT_BIT);

    OneOffDescriptorSet ds(m_device, {
                                         {0, VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER, 2, VK_SHADER_STAGE_FRAGMENT_BIT, nullptr},
                                     });
    ds.WriteDescriptorImageInfo(0, view1, sampler1.handle(), VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER);
    ds.WriteDescriptorImageInfo(0, view2, sampler2.handle(), VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER,
                                VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL, 1);
    ds.UpdateDescriptorSets();

    CreatePipelineHelper pipe(*this);
    pipe.InitInfo();
    pipe.shader_stages_ = {pipe.vs_->GetStageCreateInfo(), fs.GetStageCreateInfo()};
    pipe.InitState();
    pipe.pipeline_layout_ = VkPipelineLayoutObj(m_device, {&ds.layout_});
    pipe.CreateGraphicsPipeline();

    m_commandBuffer->begin();
    m_commandBuffer->BeginRenderPass(m_renderPassBeginInfo);

    vk::CmdBindPipeline(m_commandBuffer->handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.pipeline_);
    vk::CmdBindDescriptorSets(m_commandBuffer->handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.pipeline_layout_.handle(), 0, 1,
                              &ds.set_, 0, nullptr);
    vk::CmdDraw(m_commandBuffer->handle(), 3, 1, 0, 0);

    m_commandBuffer->EndRenderPass();
    m_commandBuffer->end();
    m_errorMonitor->VerifyNotFound();
}
```

Here is a test to confirm the issue. If `//color *= texture(samp2[1], vec3(0.5f));` is uncommented the error will be gone.
