### ISSUE TITLE
False positive with dynamic rendering and VK_EXT_fragment_density_map?

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#11239]
**Environment:**
 - OS: Linux ARM64
 - SDK or header version if building from repo: 1.4.328.1

**Describe the Issue**

I have the following error being reported after doing `vkCmdEndRendering2EXT` with `VkRenderPassFragmentDensityMapOffsetEndInfoEXT` and `VkRenderingEndInfoEXT` passed to it and then doing a regular vkCmdBeginRenderingKHR without fragment density map after it.

```
VK ERROR : VALIDATION - Message Id Number: -1132009503 | Message Id Name: VUID-vkCmdBeginRendering-renderpass
	Validation Error: [ VUID-vkCmdBeginRendering-renderpass ] Object 0: handle = 0x7f5f2e8000, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xbc86e7e1 | vkCmdBeginRenderingKHR():  It is invalid to issue this call inside an active VkRenderPass 0x0[]. The Vulkan spec states: This command must only be called outside of a render pass instance (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdBeginRendering-renderpass)

	Objects - 1
		Object[0] - VK_OBJECT_TYPE_COMMAND_BUFFER, Handle 0x7f5f2e8000

	Command Buffer Labels - 2
		Label[0] - #Player 0 (VR)/DownsampleDepth/BatchRenderList frame( 183 ) { 0.000000, 0.000000, 0.000000, 0.000000}
		Label[1] - UpdateDynamicRendering { 1.000000, 0.500000, 0.500000, 1.000000}
```

Unless I've debugged this incorrectly, it seems to be falsely thinking the next begin rendering is inside of a renderpass when I've ended it with `vkCmdEndRendering2EXT`.

**Expected behavior**

I don't believe this error is correct.

**Valid Usage ID**
UID-vkCmdBeginRendering-renderpass

**Comment by danginsburg** [comment]
I retested this at latest commit 58e180275fe6c135987e51c970bf1d8d9d2ef89b and it has been fixed.
