### ISSUE TITLE
vkCmdSetViewport VK_DYNAMIC_STATE_VIEWPORT not checked

### ISSUE THREAD

**Issue by Yours3lf** [KhronosGroup/Vulkan-ValidationLayers#355]
The validation layer should give an error when the bound graphics pipeline was NOT created with VK_DYNAMIC_STATE_VIEWPORT when using vkCmdSetViewport. The same goes for the scissor command.

Spec says (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#vkCmdSetViewport …) that "The bound graphics pipeline must have been created with the VK_DYNAMIC_STATE_VIEWPORT dynamic state enabled".

To be honest this shows that someone should go over all of these "something MUST happen" cases in the spec and check if the validation layers handle them or not.

**Comment by SaschaWillems** [comment]
They already do:

```ERROR: [Validation] Code 503318922 :  [ VUID-vkCmdSetViewport-None-01221 ] Object: 0x2059d667400 (Type = 6) | vkCmdSetViewport(): pipeline was created without VK_DYNAMIC_STATE_VIEWPORT flag.. The spec valid usage text states 'The bound graphics pipeline must have been created with the VK_DYNAMIC_STATE_VIEWPORT dynamic state enabled' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-vkCmdSetViewport-None-01221)```

**Comment by mark-lunarg** [comment]
@Yours3lf, validation is an ongoing process and as such, is not complete.  You can check the current state of validation at any time by using the `vk_validation_stats.py` script in this repository.  Build the repo, supply the location of the `validusage.json` for the header in your build, and you will get complete information about the current state of all valid usage checks.

**Comment by Yours3lf** [comment]
Fair enough, I suppose this can be closed then.

**Comment by mark-lunarg** [comment]
By the way, thanks to @SaschaWillems.  Also, @Yours3lf, if you run into situations where a missing validation check would have saved you time or trouble, please open an issue here as you did for this check.  We assign a higher priority to missing VUs that are useful to developers and try to address these first.  Cheers!
