### ISSUE TITLE
Missing validation in VkSubmitInfo (pWaitDstStageMask)

### ISSUE THREAD

**Issue by BeastLe9enD** [KhronosGroup/Vulkan-ValidationLayers#5149]
If `VkSubmitInfo::waitSemaphoreCount > 0` and `VkSubmitInfo::pWaitDstStageMask` is `nullptr`, it results in an access violation.
 
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/layers/best_practices_utils.cpp#L1477
In the line listed above, we have a loop from `0` to `waitSemaphoreCount`, and we access `pWaitDstStageMask[semaphore]` without checking if its `nullptr`, which results in the access violation. We should log `VUID-VkSubmitInfo-pWaitDstStageMask-parameter` here instead in my opinion. 
I can make a pull request with this fix if you want.

**Comment by spencer-lunarg** [comment]
@BeastLe9enD thanks for bringing this up, a few things going on here

This is currently being accessed in the Best Practice layers when `pWaitDstStageMask` is null, **but** the normal validation layers "should" have caught `VUID-VkSubmitInfo-pWaitDstStageMask-parameter`

VUs such as `VUID-VkSubmitInfo-pWaitDstStageMask-parameter` are generated, but seems there is no generation going on for this

What is needed is

1. Fix the scripts so this is caught before getting into the Best Practice layers
2. A tests to prevent this from happening again 

> I can make a pull request with this fix if you want.

I will admit the generated code logic is not the shiniest part of this code base, I am happy to take this as there might be other hidden issues going on

**Comment by spencer-lunarg** [comment]
ok, so some more information after looking into this more

The `vk.xml` has this as

```xml
<member optional="false,true" len="waitSemaphoreCount">const <type>VkPipelineStageFlags</type>* <name>pWaitDstStageMask</name></member>
```

`optional="false,true"` is suppose to represent that `pWaitDstStageMask` must not be `null`, but the values inside the array **can** still be `null` (in this case `VK_PIPELINE_STAGE_NONE_KHR`)

Seems this is not currently handled correctly in the parameter validation generation script
