### ISSUE TITLE
UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout false positive with array textures

### ISSUE THREAD

**Issue by Ralith** [KhronosGroup/Vulkan-ValidationLayers#1998]
To reproduce:
1. Create an array texture
2. Initialize a subset of the layers
3. Read from those layers in a shader
4. Observe flood of validation errors regarding unread layers

This can be worked around by transitioning the entire image up front, but that can be inconvenient.

**Comment by locke-lunarg** [comment]
@Ralith @mark-lunarg 

I added a test to reproduce this issue, but it couldn't.
The image's arrayLayer is 2. It only changes layer:0 into correct layout. layer:1 is still wrong layout. ImageView uses only layer:0, so it supposed to trigger the false positive. But it doesn't. Could you help me to reproduce the false positive? Thanks.

https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/3d7dd9aab255b7229cdbe9b93d15af5acf2cd0c2

**Comment by mark-lunarg** [comment]
@Ralith, can you please take a look at the test @locke-lunarg created, and see if you can tell how it differs from your use-case?  Also, which version of the layers are generating these errors?

**Comment by Ralith** [comment]
> ImageView uses only layer:0

I'm having a difficult time getting master to build, but this is probablythe divergence. In my case, the image view covers the entire array, but the shader only dynamically accesses layers in the correct layout.

**Comment by locke-lunarg** [comment]
@Ralith 
Yes. If the imageview covers the entire array, and some layers don't change to the correct layout, it will trigger positive because this validation only verify VkImageView data. It doesn't verify what happen in shader. Could you give me a sample how you do in shader "only dynamically accesses layers in the correct layout"? Thanks.

**Comment by Ralith** [comment]
Right, and that's an annoying false positive, to the point that I've had to complicate my code to hack around the issue by performing unnecessary layout transitions.

My use case is a very large array where each layer corresponds to a heightmap for a particular region of terrain. As the viewpoint moves around, data is streamed into layers that aren't currently being sampled. An instance buffer instructs drawing commands which layers to sample from, so layers that have not been initialized or which are currently being written are never read from.

**Comment by locke-lunarg** [comment]
Sorry for inconvenient. We'll schedule for it.

**Comment by Ralith** [comment]
Maybe a good approach here would be to emit an error iff no subresource is in the correct layout? That should still catch most common errors while being conservative when there's clever shader stuff going on.

**Comment by locke-lunarg** [comment]
This test is related to this issue.
https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/435a9d80261c31c55e8a342058045b7e72a33015

Now, the image layout validation only check image_view. It doesn't validate if the layer is used in shader. We need to validate in shader_validation if the layer is used or not.

**Comment by Ralith** [comment]
Any progress on this? Would be nice to delete the code required to hack around the error.

**Comment by sjfricke** [comment]
So I tried looking into this, the issue I am seeing is with array textures you don't actually know the value until runtime

The test above GLSL is

```glsl
x = texture(s, vec3(0));
```

but it could very well be

```glsl
x = texture(s, vec3(0, 0, someDynamicValue));
```

where `someDynamicValue` could be different for each invocation of the shader and it would be expensive and would have to be done in GPU Validation to check which array was used.

but I guess I am still not sure where in the Vulkan Spec this is actually considered invalid or not which I think should be addressed first (either making this a proper VUID or add missing language to prevent this if some hardware can't handle this)

**Comment by Ralith** [comment]
> where someDynamicValue could be different for each invocation of the shader and it would be expensive and would have to be done in GPU Validation to check which array was used.

This would be nice, but absolutely isn't required. The validation layers are never going to catch everything, but false positives undermine trust in their results. If an operation can't be proved illegal, then it should not generate an error. See also [my proposal two years ago](https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/1998#issuecomment-713819973) for a simple approach that would catch many bugs without requiring GPU-side logic.

> I am still not sure where in the Vulkan Spec this is actually considered invalid or not

Properly synchronized access to a correctly laid out layer of an image is legal, dynamic or otherwise. Specific language would be required to forbid this.

**Comment by spencer-lunarg** [comment]
hey, so after a year of cleaning up GPU-AV, this all should be implicitly solved now
https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/8982/files

There was confusion I realize in the issue between "images with `arrayLayers` set to non-1" and "using Descriptor Indexing"

Added tests to show we correctly detect when we can't statically determine the array being indexed and defer it to GPU-AV to be validated there

**Comment by Ralith** [comment]
Thank you for picking this up after so long!

> There was confusion I realize in the issue between "images with arrayLayers set to non-1" and "using Descriptor Indexing"

The tests in #8982 seem to cover descriptor indexing and a view bound to a single layer. Should there also be test coverage for a view bound to multiple layers, to ensure that the non-descriptor-indexing path handles cases that cannot be checked on the CPU properly?

**Comment by spencer-lunarg** [comment]
> Should there also be test coverage for a view bound to multiple layers

yes, that would be a good permutation, let me add that to the PR

**Comment by spencer-lunarg** [comment]
@Ralith good catch, I see yes, we still don't detect the `vec3.z` value 

I created a [internal spec issue](https://gitlab.khronos.org/vulkan/vulkan/-/issues/4110) to make sure this will work on everyone. Likely will get confirmation it works, then can start digging into adding code to handle this
