### ISSUE TITLE
Alleged `VUID-vkQueuePresentKHR-pWaitSemaphores-03268` false-positive

### ISSUE THREAD

**Issue by MarijnS95** [KhronosGroup/Vulkan-ValidationLayers#8900]
Separating this out from https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8590#issuecomment-2486378161.  Downloading a new validation layer from CI, ever since https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/8739 was merged, seems to cause this false-positive in our application:

> Validation Error: [ VUID-vkQueuePresentKHR-pWaitSemaphores-03268 ] Object 0: handle = 0xb12fb2000000002c, name = Present ready 0, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0xb9181f0000000029, type = VK_OBJECT_TYPE_SEMAPHORE; Object 2: handle = 0x125ee2133d8, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x251f8f7a | vkQueuePresentKHR(): pPresentInfo->pWaitSemaphores[0] queue (VkQueue 0x125ee2133d8[]) is waiting on binary semaphore (VkSemaphore 0xb12fb2000000002c[Present ready 0]) that has an associated signal but it depends on timeline semaphore wait (VkSemaphore 0xb9181f0000000029[], wait value = 1) that does not have resolving signal submitted yet.
The Vulkan spec states: All elements of the pWaitSemaphores member of pPresentInfo must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueuePresentKHR-pWaitSemaphores-03268)

I am quite sure that we signal the timeline semaphore to the desired wait value _in a prior submit_ as outlined in https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8590#issuecomment-2486571063, and @artem-lunarg acknowledged that this case should work.

In order to have a useful reproducer that I could contribute back to this repository, I set out to write some positive tests for this feature that reproduce my case, and the tests seem to succeed meaning that this VUID _does not_ trigger: https://github.com/MarijnS95/Vulkan-ValidationLayers/compare/test. Let me know if you think this is useful, and I'll contribute the tests back.

Thus that leads me to believe there is a discrepancy between my repro here and the actual code that runs in the app. Taking `gfxreconstruct` out of the toolbox, below is a JSON excerpt from the commands that signal the timeline semaphore, wait for the timeline semaphore, signal the binary semaphore, and ultimately wait for the binary semaphore in a present:

<details>
<summary>Gfxreconstruct excerpt</summary>

Semaphore `17` is a binary semaphore signaled by ANI. Semaphore `15` is our timeline semaphore that is initialized to `0` and signaled to `1` by a prior `vkQueueSubmit` to the same queue on the same thread:

```json
{
  "index": 1643,
  "function": {
    "name": "vkAcquireNextImageKHR",
    "thread": 1,
    "return": "VK_SUCCESS",
    "args": {
      "device": 4,
      "swapchain": 65,
      "timeout": 18446744073709551615,
      "semaphore": 17, // Image ready 0
      "fence": 0,
      "pImageIndex": 0
    }
  }
},
...
{
  "index": 1655,
  "function": {
    "name": "vkQueueSubmit",
    "thread": 1,
    "sub_index": 41,
    "return": "VK_SUCCESS",
    "args": {
      "queue": 5,
      "submitCount": 1,
      "pSubmits": [
        {
          "sType": "VK_STRUCTURE_TYPE_SUBMIT_INFO",
          "waitSemaphoreCount": 1,
          "pWaitSemaphores": [
            17 // Image ready 0
          ],
          "pWaitDstStageMask": 4096,
          "commandBufferCount": 1,
          "pCommandBuffers": [
            9
          ],
          "signalSemaphoreCount": 2,
          "pSignalSemaphores": [
            15, // Timeline semaphore
            18 // Present ready 0
          ],
          "pNext": {
            "sType": "VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO",
            "waitSemaphoreValueCount": 1,
            "pWaitSemaphoreValues": 0,
            "signalSemaphoreValueCount": 2,
            "pSignalSemaphoreValues": [
              1, // Signal timeline semaphore to 1
              0
            ],
            "pNext": null
          }
        }
      ],
      "fence": 0
    }
  }
},
...
{
  "index": 1719,
  "function": {
    "name": "vkAcquireNextImageKHR",
    "thread": 1,
    "return": "VK_SUCCESS",
    "args": {
      "device": 4,
      "swapchain": 65,
      "timeout": 18446744073709551615,
      "semaphore": 19, // Image ready 1
      "fence": 0,
      "pImageIndex": 1
    }
  }
},
...
{
  "index": 1786,
  "function": {
    "name": "vkQueueSubmit",
    "thread": 1,
    "sub_index": 43,
    "return": "VK_SUCCESS",
    "args": {
      "queue": 5,
      "submitCount": 1,
      "pSubmits": [
        {
          "sType": "VK_STRUCTURE_TYPE_SUBMIT_INFO",
          "waitSemaphoreCount": 2,
          "pWaitSemaphores": [
            15, // Timeline semaphore
            19 // Image ready 1
          ],
          "pWaitDstStageMask": [
            1,
            4096
          ],
          "commandBufferCount": 1,
          "pCommandBuffers": [
            10
          ],
          "signalSemaphoreCount": 2,
          "pSignalSemaphores": [
            15, // Timeline semaphore
            20 // Present ready 1
          ],
          "pNext": {
            "sType": "VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO",
            "waitSemaphoreValueCount": 2,
            "pWaitSemaphoreValues": [
              1, // Wait for timeline semaphore to reach 1
              0
            ],
            "signalSemaphoreValueCount": 2,
            "pSignalSemaphoreValues": [
              2, // Then signal timeline semaphore to 2
              0
            ],
            "pNext": null
          }
        }
      ],
      "fence": 0
    }
  }
},
{
  "index": 1787,
  "function": {
    "name": "vkQueuePresentKHR",
    "thread": 1,
    "sub_index": 44,
    "return": "VK_SUCCESS",
    "args": {
      "queue": 5,
      "pPresentInfo": {
        "sType": "VK_STRUCTURE_TYPE_PRESENT_INFO_KHR",
        "waitSemaphoreCount": 1,
        "pWaitSemaphores": [
          20 // Present ready 1
        ],
        "swapchainCount": 1,
        "pSwapchains": [
          65
        ],
        "pImageIndices": 1,
        "pResults": null,
        "pNext": null
      }
    }
  }
},
```

</details>

**Comment by artem-lunarg** [comment]
> Let me know if you think this is useful, and I'll contribute the tests back.

I don't think the original PR provided positive tests, so yet, this would be useful. Thanks!

One suggestion before making a PR is to remove this submit helper:
>   VkResult Submit(const CommandBuffer &cmd, const Wait &wait, const TimelineWait &wait2, const Signal &signal,
                    const Fence &fence = no_fence);

It is too specific scenario, we try to provide helpers for common operations (don't try to cover as much combinations as possible). Please use vk::QueueSubmit directly in the test.

**Comment by artem-lunarg** [comment]
@MarijnS95 Here is the test I have just written, but now I realized it's the same test you provided 🤦‍♂️ and it does not reproduce false positive. The error has to be due to large context. So far it's unclear if it's a VVL error, my original comment was about specific code snippet that works. Will check gfx reconstruct output next.

```
TEST_F(NegativeWsi, QueuePresentDependsOnTimelineWait2) {
    SetTargetApiVersion(VK_API_VERSION_1_3);
    AddRequiredFeature(vkt::Feature::timelineSemaphore);
    AddRequiredFeature(vkt::Feature::synchronization2);
    AddSurfaceExtension();
    RETURN_IF_SKIP(Init());
    RETURN_IF_SKIP(InitSwapchain());

    const auto images = m_swapchain.GetImages();
    for (auto image : images) {
        SetImageLayoutPresentSrc(image);
    }

    vkt::Semaphore timeline_semaphore(*m_device, VK_SEMAPHORE_TYPE_TIMELINE);
    vkt::Semaphore acquire_semaphore(*m_device);
    vkt::Semaphore submit_semaphore(*m_device);

    m_default_queue->Submit2(vkt::no_cmd, vkt::TimelineSignal(timeline_semaphore, 1));
    const uint32_t image_index = m_swapchain.AcquireNextImage(acquire_semaphore, kWaitTimeout);
    
    VkSemaphoreSubmitInfo wait_infos[2];
    wait_infos[0] = vku::InitStructHelper();
    wait_infos[0].semaphore = timeline_semaphore;
    wait_infos[0].value = 1;
    wait_infos[0].stageMask = VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT;
    wait_infos[1] = vku::InitStructHelper();
    wait_infos[1].semaphore = acquire_semaphore;
    wait_infos[1].stageMask = VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT;

    VkSemaphoreSubmitInfo signal_infos[2];
    signal_infos[0] = vku::InitStructHelper();
    signal_infos[0].semaphore = timeline_semaphore;
    signal_infos[0].value = 2;
    signal_infos[0].stageMask = VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT;
    signal_infos[1] = vku::InitStructHelper();
    signal_infos[1].semaphore = submit_semaphore;
    signal_infos[1].stageMask = VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT;

    VkSubmitInfo2 submit = vku::InitStructHelper();
    submit.waitSemaphoreInfoCount = 2;
    submit.pWaitSemaphoreInfos = wait_infos;
    submit.signalSemaphoreInfoCount = 2;
    submit.pSignalSemaphoreInfos = signal_infos;

    vk::QueueSubmit2(*m_default_queue, 1, &submit, VK_NULL_HANDLE);

    m_default_queue->Present(m_swapchain, image_index, submit_semaphore);
    m_device->Wait();
}
```

**Comment by artem-lunarg** [comment]
Unfortunately no luck with repeating gfxreconstruct snippet. There are two ANI calls there and only one Present. I added one more present in my example (otherwise it does not work with 2-image swapchain). The result is that test passes again (this models progress of 2 frame). Please let me know if you have new ideas what other operations could be involved, or if it's possible to provide more detailed api dump/gfx reconstruct capture/minimal sample it would be very useful too.

**Comment by MarijnS95** [comment]
> One suggestion before making a PR is to remove this submit helper:
> 
> > VkResult Submit(const CommandBuffer &cmd, const Wait &wait, const TimelineWait &wait2, const Signal &signal,
> > const Fence &fence = no_fence);
> 
> It is too specific scenario, we try to provide helpers for common operations (don't try to cover as much combinations as possible). Please use vk::QueueSubmit directly in the test.

Makes sense to inline this. I was hoping this specific variation of using `QueueSubmit` with these arguments would repro as it's what our app does, but no luck.

> Unfortunately no luck with repeating gfxreconstruct snippet. There are two ANI calls there and only one Present. I added one more present in my example (otherwise it does not work with 2-image swapchain). The result is that test passes again (this models progress of 2 frames).

I may have erroneously cut that out of the capture for brevity.

> Please let me know if you have new ideas what other operations could be involved, or if it's possible to provide more detailed api dump/gfx reconstruct capture/minimal sample it would be very useful too (it's also possible to use LunarG sharing service if some information should not be visible publicly).

I'll check and let you know if I can share the full trace here or upload it to the sharing service for you to analyze.

**Comment by HansKristian-Work** [comment]
I've seen this in Proton too. Reproduces in Ghost of Tsushima at least with launch options in Steam:

`VKD3D_CONFIG=vk_debug VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation VKD3D_LOG_FILE=/tmp/ghost.txt VKD3D_DEBUG=info %command%`

```
0190:info:log_submit2: === Submit VkQueue 00000000026120c8 ===
0190:info:log_submit2: SIGNAL 000055558454ac50 68945. -> SIGNALs timeline semaphore. There are no blockers for progress.
0190:info:log_submit2: BINARY SIGNAL 000055558445c880
0190:info:log_submit2: ==============
0190:info:log_submit2: === Submit VkQueue 00000000026120c8 ===
0190:info:log_submit2: BINARY WAIT 000055558445c880
0190:info:log_submit2: SIGNAL 000055558454ac50 68946.
0190:info:log_submit2: ==============
020c:info:log_submit2: === Submit VkQueue 00000000026120e8 ===
020c:info:log_submit2: WAIT 000055558454ac50 68945. <-- Wait for timeline
020c:info:log_submit2: BINARY WAIT 00005555843e4b40 --> Binary wait is resolved
020c:info:log_submit2: SIGNAL 000055558454b2c0 1578.
020c:info:log_submit2: BINARY SIGNAL 00005555843e4b40
020c:info:log_submit2: ==============
0190:info:log_submit2: === Submit VkQueue 00000000026120c8 ===
0190:info:log_submit2: SIGNAL 000055558454ac50 68947.
0190:info:log_submit2: ==============
020c:info:log_submit2: === Submit VkQueue 00000000026120e8 ===
020c:info:log_submit2: BINARY WAIT 00005555843e4b40
020c:info:log_submit2: SIGNAL 000055558454b2c0 1579.
020c:info:log_submit2: BINARY SIGNAL 00005555843e4b40
020c:info:log_submit2: ==============
020c:err:vkd3d_debug_messenger_callback: Validation Error: [ VUID-vkQueueSubmit2-semaphore-03873 ] Object 0: handle = 0x1440000000144, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0xb100000000b1, type = VK_OBJECT_TYPE_SEMAPHORE; Object 2: handle = 0x55558459f628, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x80784c6f | vkQueueSubmit2(): pSubmits[0].pWaitSemaphoreInfos[0].semaphore queue (VkQueue 0x55558459f628[]) is waiting on binary semaphore (VkSemaphore 0x1440000000144[]) that has an associated signal but it depends on timeline semaphore wait (VkSemaphore 0xb100000000b1[], wait value = 68945) that does not have resolving signal submitted yet.
The Vulkan spec states: The semaphore member of any element of the pWaitSemaphoreInfos member of any element of pSubmits that was created with a VkSemaphoreTypeKHR of VK_SEMAPHORE_TYPE_BINARY_KHR must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit2-semaphore-03873)
020c:err:vkd3d_debug_messenger_callback: Validation Error: [ VUID-vkQueueSubmit-pCommandBuffers-00065 ] Object 0: handle = 0x1440000000144, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0x55558459f628, type = VK_OBJECT_TYPE_QUEUE; Object 2: handle = 0x55558459f628, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x71565eaf | vkQueueSubmit2(): pSubmits[0].pSignalSemaphoreInfos[1].semaphore (VkSemaphore 0x1440000000144[]) is being signaled by VkQueue 0x55558459f628[], but it was previously signaled by VkQueue 0x55558459f628[] and has not since been waited on.
The Vulkan spec states: Any calls to vkCmdSetEvent, vkCmdResetEvent or vkCmdWaitEvents that have been recorded into any of the command buffer elements of the pCommandBuffers member of any element of pSubmits, must not reference any VkEvent that is referenced by any of those commands in a command buffer that has been submitted to another queue and is still in the pending state (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit-pCommandBuffers-00065)
```

**Comment by HansKristian-Work** [comment]
I found a much simpler repro case:

```
VKD3D_CONFIG=vk_debug VKD3D_TEST_FILTER=test_update_tile_mappings ./build-native/tests/d3d12
```
In test suite

```
7374:err:vkd3d_debug_messenger_callback: Validation Error: [ VUID-vkQueueSubmit2-semaphore-03873 ] Object 0: handle = 0x20000000002, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0x170000000017, type = VK_OBJECT_TYPE_SEMAPHORE; Object 2: handle = 0x5f8e5d1c0cc0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x80784c6f | vkQueueSubmit2(): pSubmits[0].pWaitSemaphoreInfos[0].semaphore queue (VkQueue 0x5f8e5d1c0cc0[]) is waiting on binary semaphore (VkSemaphore 0x20000000002[]) that has an associated signal but it depends on timeline semaphore wait (VkSemaphore 0x170000000017[], wait value = 0) that does not have resolving signal submitted yet.
The Vulkan spec states: The semaphore member of any element of the pWaitSemaphoreInfos member of any element of pSubmits that was created with a VkSemaphoreTypeKHR of VK_SEMAPHORE_TYPE_BINARY_KHR must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit2-semaphore-03873)
7374:err:vkd3d_debug_messenger_callback: Validation Error: [ VUID-vkQueueSubmit2-semaphore-03873 ] Object 0: handle = 0x20000000002, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0x170000000017, type = VK_OBJECT_TYPE_SEMAPHORE; Object 2: handle = 0x5f8e5d1c0cc0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x80784c6f | vkQueueSubmit2(): pSubmits[2].pWaitSemaphoreInfos[0].semaphore queue (VkQueue 0x5f8e5d1c0cc0[]) is waiting on binary semaphore (VkSemaphore 0x20000000002[]) that has an associated signal but it depends on timeline semaphore wait (VkSemaphore 0x170000000017[], wait value = 0) that does not have resolving signal submitted yet.
The Vulkan spec states: The semaphore member of any element of the pWaitSemaphoreInfos member of any element of pSubmits that was created with a VkSemaphoreTypeKHR of VK_SEMAPHORE_TYPE_BINARY_KHR must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit2-semaphore-03873)
7374:err:vkd3d_debug_messenger_callback: Validation Error: [ VUID-vkQueueSubmit2-semaphore-03873 ] Object 0: handle = 0x20000000002, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0x170000000017, type = VK_OBJECT_TYPE_SEMAPHORE; Object 2: handle = 0x5f8e5d1c0cc0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x80784c6f | vkQueueSubmit2(): pSubmits[0].pWaitSemaphoreInfos[0].semaphore queue (VkQueue 0x5f8e5d1c0cc0[]) is waiting on binary semaphore (VkSemaphore 0x20000000002[]) that has an associated signal but it depends on timeline semaphore wait (VkSemaphore 0x170000000017[], wait value = 1) that does not have resolving signal submitted yet.
The Vulkan spec states: The semaphore member of any element of the pWaitSemaphoreInfos member of any element of pSubmits that was created with a VkSemaphoreTypeKHR of VK_SEMAPHORE_TYPE_BINARY_KHR must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit2-semaphore-03873)
7374:err:vkd3d_debug_messenger_callback: Validation Error: [ VUID-vkQueueSubmit2-semaphore-03873 ] Object 0: handle = 0x20000000002, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0x170000000017, type = VK_OBJECT_TYPE_SEMAPHORE; Object 2: handle = 0x5f8e5d1c0cc0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x80784c6f | vkQueueSubmit2(): pSubmits[3].pWaitSemaphoreInfos[0].semaphore queue (VkQueue 0x5f8e5d1c0cc0[]) is waiting on binary semaphore (VkSemaphore 0x20000000002[]) that has an associated signal but it depends on timeline semaphore wait (VkSemaphore 0x170000000017[], wait value = 1) that does not have resolving signal submitted yet.
The Vulkan spec states: The semaphore member of any element of the pWaitSemaphoreInfos member of any element of pSubmits that was created with a VkSemaphoreTypeKHR of VK_SEMAPHORE_TYPE_BINARY_KHR must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit2-semaphore-03873)
7374:err:vkd3d_debug_messenger_callback: Validation Error: [ VUID-vkQueueSubmit2-semaphore-03873 ] Object 0: handle = 0x20000000002, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0x170000000017, type = VK_OBJECT_TYPE_SEMAPHORE; Object 2: handle = 0x5f8e5d1c0cc0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x80784c6f | vkQueueSubmit2(): pSubmits[0].pWaitSemaphoreInfos[0].semaphore queue (VkQueue 0x5f8e5d1c0cc0[]) is waiting on binary semaphore (VkSemaphore 0x20000000002[]) that has an associated signal but it depends on timeline semaphore wait (VkSemaphore 0x170000000017[], wait value = 2) that does not have resolving signal submitted yet.
The Vulkan spec states: The semaphore member of any element of the pWaitSemaphoreInfos member of any element of pSubmits that was created with a VkSemaphoreTypeKHR of VK_SEMAPHORE_TYPE_BINARY_KHR must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit2-semaphore-03873)
7374:err:vkd3d_debug_messenger_callback: Validation Error: [ VUID-vkQueueSubmit2-semaphore-03873 ] Object 0: handle = 0x20000000002, type = VK_OBJECT_TYPE_SEMAPHORE; Object 1: handle = 0x170000000017, type = VK_OBJECT_TYPE_SEMAPHORE; Object 2: handle = 0x5f8e5d1c0cc0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x80784c6f | vkQueueSubmit2(): pSubmits[3].pWaitSemaphoreInfos[0].semaphore queue (VkQueue 0x5f8e5d1c0cc0[]) is waiting on binary semaphore (VkSemaphore 0x20000000002[]) that has an associated signal but it depends on timeline semaphore wait (VkSemaphore 0x170000000017[], wait value = 2) that does not have resolving signal submitted yet.
The Vulkan spec states: The semaphore member of any element of the pWaitSemaphoreInfos member of any element of pSubmits that was created with a VkSemaphoreTypeKHR of VK_SEMAPHORE_TYPE_BINARY_KHR must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkQueueSubmit2-semaphore-03873)
```

**Comment by artem-lunarg** [comment]
@HansKristian-Work I can't reproduce using vkd3d-proton test suite. It's very possible I can miss something since I don't use linux for everyday work.

I built vkd3d-proton together with a test suite (latest code 4fd7d3ab3d351de4ad50576b1a9df0a45a4a7c74) and can run `test_update_tile_mappings`. I also checked that my custom build of Validation layer is loaded which corresponds to the latest validation code (LD_DEBUG). I checked that validation messages are displayed in the console  (by running other tests and also using information log level which always prints something). Which commit of validation layers did you use? Anything obvious I could miss?

Testing on laptop with nvidia gpu and integrated AMD, the logs suggest that nvidia gpu is selected. I'm on Ubuntu 24.04 LTS

The test suite output finishes with these  lines:
```
d3d12: ======== test_update_tile_mappings end ==========
d3d12: 353 tests executed (0 failures, 0 successful todo, 0 skipped, 0 todo, 0 bugs).
```

**Comment by artem-lunarg** [comment]
The full output of the test run:
```
3a53:info:vkd3d_instance_apply_application_workarounds: Program name: "d3d12" (hash: a10b6499944cd875)
3a53:info:vkd3d_instance_deduce_config_flags_from_environment: shader_cache is used, global_pipeline_cache is enforced.
3a53:info:vkd3d_config_flags_init_once: VKD3D_CONFIG='vk_debug'.
3a53:info:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.14.0.
3a53:info:vkd3d_instance_init: vkd3d-proton - build: 4fd7d3ab3d351de.
WARNING-CreateInstance-status-message(INFO / SPEC): msgNum: 601872502 - Validation Information: [ WARNING-CreateInstance-status-message ] Object 0: handle = 0x64f58a59cb80, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x23dfd876 | vkCreateInstance(): Khronos Validation Layer Active:
    Current Enables: None.
    Current Disables: VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT.

    Objects: 1
        [0] 0x64f58a59cb80, type: 1, name: NULL
3a53:info:vkd3d_init_device_caps: Not all relevant pipeline stages are supported by EXT_dgc. Skipping EXT.
3a53:info:vkd3d_memory_info_decide_hvv_usage: Topology: No more than 1 device local heap, HVV access is viable.
3a53:info:vkd3d_memory_info_upload_hvv_memory_properties: Topology: largest device local heap is too small (8589934592 bytes) for effective ReBAR.
3a53:info:vkd3d_bindless_state_get_bindless_flags: Enabling fast paths for advanced ExecuteIndirect() graphics (NV_dgc).
3a53:info:vkd3d_bindless_state_get_bindless_flags: Device supports VK_EXT_mutable_descriptor_type.
3a53:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3a53:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3a53:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3a53:info:d3d12_device_caps_init_shader_model: Enabling support for SM 6.6.
3a53:fixme:d3d12_device_caps_init_feature_options1: TotalLaneCount = 3840, may be inaccurate.
3a53:info:d3d12_device_determine_ray_tracing_tier: DXR support enabled.
3a53:info:d3d12_device_determine_ray_tracing_tier: DXR 1.1 support enabled.
3a53:info:d3d12_device_caps_init_feature_level: DX Ultimate supported!
3a53:info:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: vkd3d-proton.cache.
d3d12:671: Driver name: NVIDIA, driver info: 535.183.01.
3a60:info:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
3a60:info:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
3a60:info:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 0.059 ms.
3a60:info:vkd3d_pipeline_library_disk_cache_initial_setup: Mapping read-only cache took 0.075 ms.
3a60:info:d3d12_pipeline_library_read_blob_stream_format: Device teardown request received, stopping parse early.
3a60:info:vkd3d_pipeline_library_disk_cache_initial_setup: Parsing stream archive took 0.016 ms.
3a60:info:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
d3d12: ======== test_update_tile_mappings begin ========
3a53:info:vkd3d_get_vk_version: vkd3d-proton - applicationVersion: 2.14.0.
3a53:info:vkd3d_instance_init: vkd3d-proton - build: 4fd7d3ab3d351de.
WARNING-CreateInstance-status-message(INFO / SPEC): msgNum: 601872502 - Validation Information: [ WARNING-CreateInstance-status-message ] Object 0: handle = 0x64f58a695720, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x23dfd876 | vkCreateInstance(): Khronos Validation Layer Active:
    Current Enables: None.
    Current Disables: VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT.

    Objects: 1
        [0] 0x64f58a695720, type: 1, name: NULL
3a53:info:vkd3d_init_device_caps: Not all relevant pipeline stages are supported by EXT_dgc. Skipping EXT.
3a53:info:vkd3d_memory_info_decide_hvv_usage: Topology: No more than 1 device local heap, HVV access is viable.
3a53:info:vkd3d_memory_info_upload_hvv_memory_properties: Topology: largest device local heap is too small (8589934592 bytes) for effective ReBAR.
3a53:info:vkd3d_bindless_state_get_bindless_flags: Enabling fast paths for advanced ExecuteIndirect() graphics (NV_dgc).
3a53:info:vkd3d_bindless_state_get_bindless_flags: Device supports VK_EXT_mutable_descriptor_type.
3a53:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3a53:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3a53:info:vkd3d_bindless_state_add_binding: Device supports VK_EXT_descriptor_buffer!
3a53:info:d3d12_device_caps_init_shader_model: Enabling support for SM 6.6.
3a53:fixme:d3d12_device_caps_init_feature_options1: TotalLaneCount = 3840, may be inaccurate.
3a53:info:d3d12_device_determine_ray_tracing_tier: DXR support enabled.
3a53:info:d3d12_device_determine_ray_tracing_tier: DXR 1.1 support enabled.
3a53:info:d3d12_device_caps_init_feature_level: DX Ultimate supported!
3a53:info:vkd3d_pipeline_library_init_disk_cache: Attempting to load disk cache from: vkd3d-proton.cache.
3a69:info:vkd3d_pipeline_library_disk_thread_main: Performing async setup of stream archive ...
3a69:info:vkd3d_pipeline_library_disk_cache_merge: No write cache exists. No need to merge any disk caches.
3a69:info:vkd3d_pipeline_library_disk_cache_initial_setup: Merging pipeline libraries took 0.051 ms.
3a69:info:vkd3d_pipeline_library_disk_cache_initial_setup: Mapping read-only cache took 0.049 ms.
3a69:info:vkd3d_pipeline_library_disk_cache_initial_setup: Parsing stream archive took 0.082 ms.
3a69:info:vkd3d_pipeline_library_disk_thread_main: Done performing async setup of stream archive.
d3d12: ======== test_update_tile_mappings end ==========
d3d12: 353 tests executed (0 failures, 0 successful todo, 0 skipped, 0 todo, 0 bugs).
```

**Comment by HansKristian-Work** [comment]
Try running on AMD GPU. That's what I reproduced on.

**Comment by HansKristian-Work** [comment]
Ah, you need vkd3d-proton commit `5f905ed6cd8780fca88c5e2c3124983ed0e931c5`. We changed some things which avoid the reproduction. You'll need to run on AMD though.

**Comment by artem-lunarg** [comment]
Can reproduce the error message in the Release VVL build. In the Debug build it triggers assert.

**Comment by artem-lunarg** [comment]
@MarijnS95 the latest code fixes the issue in vkd3d-proton `test_update_tile_mappings` test and I hope in your app too. Let me know if the issue remains.

**Comment by MarijnS95** [comment]
@artem-lunarg thanks, tested and that fixes the issue.

Looking more closely at the new test you added, there is a CPU wait to "remove the signal's timepoint from the timeline". I assume that was implicitly happening in our application as well, and why the VVL could no longer figure out that the value was already resolved (i.e. the actual fix you added)?

Adding that `Wait()` to my proposed tests makes them trigger the same debug assert before your fix, as expected.

Are you still interested in having those tests added (at least WSI, since you added a `PositiveSyncObject` already), with and without `.Wait()` to exercise both codepaths? Of course after applying your feedback from https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8900#issuecomment-2493052287, perhaps by splitting it up into multiple `Submit()` calls again like the other tests.

**Comment by artem-lunarg** [comment]
> Are you still interested in having those tests added 

@MarijnS95 Thanks,  but honestly I don't think it's needed now. Existing test covers the root cause of the issue, I feel that adding more variations bring less value.

**Comment by MarijnS95** [comment]
@artem-lunarg all good, I was specifically referring to the `vkQueuePresentKHR()` variant which has its own VUID from `vkQueueSubmit` (but is likely checked via the exact same semaphore code).

**Comment by artem-lunarg** [comment]
Yes, that specific validation code is shared between QueueSubmit and QueuePresent. At top level it's `SemaphoreSubmitState::ValidateWaitSemaphore` function that is called in all these cases. Again, I feel that increasing coverage here is not critical, but if you have regression test with QueuePresent it won't hurt.
