### ISSUE TITLE
Video decode extension issues

### ISSUE THREAD

**Issue by cyanreg** [KhronosGroup/Vulkan-ValidationLayers#5390]
I've been working on implementing the video extensions for a couple of months for FFmpeg, and the validation layer has enough false positives to make it unusable.

> Validation Error: [ VUID-VkImageCreateInfo-pNext-06811 ] Object 0: handle = 0x558fef17ab10, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x30f4ac70 | vkCreateImage: image creation parameters (flags: 0x00000008, format: VK_FORMAT_G8_B8R8_2PLANE_420_UNORM, imageType: VK_IMAGE_TYPE_2D, tiling: VK_IMAGE_TILING_OPTIMAL) are not supported by any of the supported video format properties for the video profiles specified in the VkVideoProfileListInfoKHR structure included in the pCreateInfo->pNext chain, as reported by vkGetPhysicalDeviceVideoFormatPropertiesKHR for the same video profiles and the image usage flags specified in pCreateInfo->usage (0x00000405)

Is a check that always fails on all platforms for all flags.

> Validation Error: [ VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07149 ] Object 0: handle = 0x558fefa13b50, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xdd393667 | vkCmdDecodeVideoKHR(): the video picture resource specified in pDecodeInfo->pSetupReferenceSlot->pPictureResource is not one of the bound video picture resources The Vulkan spec states: If pDecodeInfo->pSetupReferenceSlot is not NULL, then pDecodeInfo->pSetupReferenceSlot->pPictureResource must match one of the bound reference picture resource

Is a check that simply doesn't make sense. The decoded output image doesn't have to be part of the bound video picture resources, in case the VK_VIDEO_CAPABILITY_SEPARATE_REFERENCE_IMAGES_BIT_KHR bit is set. Even moreso, adding it to pDecodeInfo->pSetupReferenceSlot makes the layer complain that its reference slot index isn't valid, when the output picture doesn't *need* a reference slot index.

> Validation Error: [ VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07261 ] Object 0: handle = 0x5558a8e61fd0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x6ed5239f | vkCmdDecodeVideoKHR(): decode output picture is a frame but the reconstructed picture is not a frame The Vulkan spec states: If the bound video session was created with the video codec operation VK_VIDEO_CODEC_OPERATION_DECODE_H264_BIT_KHR, pDecodeInfo->pSetupReferenceSlot is not NULL, and the decode output picture represents a frame, then the reconstructed picture must also represent a frame (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07261)

Again, same error, different wording.

> Validation Error: [ VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07259 ] Object 0: handle = 0x558fefa13b50, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x9f9b41000000003c, type = VK_OBJECT_TYPE_VIDEO_SESSION_KHR; | MessageID = 0x36e53df6 | vkCmdDecodeVideoKHR(): reconstructed picture is a field but the bound video session VkVideoSessionKHR 0x9f9b41000000003c[] was not created with interlaced frame support The Vulkan spec states: If the bound video session was created with the video codec operation VK_VIDEO_CODEC_OPERATION_DECODE_H264_BIT_KHR but was not created with interlaced frame support, and pDecodeInfo->pSetupReferenceSlot is not NULL, then the reconstructed picture must represent a frame

Is always spammed, despite the frame being progressive. The correct way to signal progressive frames is to set **both** StdVideoDecodeH264ReferenceInfoFlags.top_field_flag and StdVideoDecodeH264ReferenceInfoFlags.bottom_field_flag. But even then, that's not enough, because when decoding VK_VIDEO_DECODE_H264_PICTURE_LAYOUT_INTERLACED_INTERLEAVED_LINES_BIT_KHR, both flags must always be set.

The only way to determine whether frames are interlaced is via pictureLayout == VK_VIDEO_DECODE_H264_PICTURE_LAYOUT_INTERLACED_INTERLEAVED_LINES_BIT_KHR.

> Validation Error: [ VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07267 ] Object 0: handle = 0x9f9b41000000003c, type = VK_OBJECT_TYPE_VIDEO_SESSION_KHR; | MessageID = 0xbf9292c9 | DPB slot index 0 of VkVideoSessionKHR 0x9f9b41000000003c[] does not currently contain a top field with the specified video picture resource: VkImage 0xb3ffc1000000007a[], layer 0, offset (0,0), extent (3840,2160) The Vulkan spec states: If the bound video session was created with the video codec operation VK_VIDEO_CODEC_OPERATION_DECODE_H264_BIT_KHR and an active reference picture corresponding to any element of pDecodeInfo->pReferenceSlots represents a top field, then the DPB slot index of the bound video session specified by the slotIndex member of that element must be currently associated with a top field picture matching the video picture resource specified by the pPictureResource member of the same element at the time the command is executed on the device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07267)

> Validation Error: [ VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07268 ] Object 0: handle = 0x9f9b41000000003c, type = VK_OBJECT_TYPE_VIDEO_SESSION_KHR; | MessageID = 0xf7bb0165 | DPB slot index 0 of VkVideoSessionKHR 0x9f9b41000000003c[] does not currently contain a bottom field with the specified video picture resource: VkImage 0xb3ffc1000000007a[], layer 0, offset (0,0), extent (3840,2160) The Vulkan spec states: If the bound video session was created with the video codec operation VK_VIDEO_CODEC_OPERATION_DECODE_H264_BIT_KHR and an active reference picture corresponding to any element of pDecodeInfo->pReferenceSlots represents a bottom field, then the DPB slot index of the bound video session specified by the slotIndex member of that element must be currently associated with a bottom field picture matching the video picture resource specified by the pPictureResource member of the same element at the time the command is executed on the device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07268)

More interlaced vs progressive false positives.

You can replicate and test by running my latest ffmpeg vulkan branch at https://github.com/cyanreg/FFmpeg/tree/vulkan

I also have issues with the encode part of the validation, but the extension's still in beta.

**Comment by ncesario-lunarg** [comment]
FYI @aqnuep.

**Comment by aqnuep** [comment]
Hi @cyanreg,

Let me try to address your questions:

> > Validation Error: [ VUID-VkImageCreateInfo-pNext-06811 ] Object 0: handle = 0x558fef17ab10, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x30f4ac70 | vkCreateImage: image creation parameters (flags: 0x00000008, format: VK_FORMAT_G8_B8R8_2PLANE_420_UNORM, imageType: VK_IMAGE_TYPE_2D, tiling: VK_IMAGE_TILING_OPTIMAL) are not supported by any of the supported video format properties for the video profiles specified in the VkVideoProfileListInfoKHR structure included in the pCreateInfo->pNext chain, as reported by vkGetPhysicalDeviceVideoFormatPropertiesKHR for the same video profiles and the image usage flags specified in pCreateInfo->usage (0x00000405)
> 
> Is a check that always fails on all platforms for all flags.

In order to be able to assess this, I'd need to see what profile you use (including the entire `pNext` chain) and what video format properties does `vkGetPhysicalDeviceVideoFormatPropertiesKHR` return on your system for a usage including `VIDEO_DECODE_DST_BIT_KHR`.

The validation layer checks the parameters against the video format properties reported by the driver, hence there must be some mismatch there.

Could you please provide that information?

> > Validation Error: [ VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07149 ] Object 0: handle = 0x558fefa13b50, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xdd393667 | vkCmdDecodeVideoKHR(): the video picture resource specified in pDecodeInfo->pSetupReferenceSlot->pPictureResource is not one of the bound video picture resources The Vulkan spec states: If pDecodeInfo->pSetupReferenceSlot is not NULL, then pDecodeInfo->pSetupReferenceSlot->pPictureResource must match one of the bound reference picture resource
> 
> Is a check that simply doesn't make sense. The decoded output image doesn't have to be part of the bound video picture resources, in case the VK_VIDEO_CAPABILITY_SEPARATE_REFERENCE_IMAGES_BIT_KHR bit is set. Even moreso, adding it to pDecodeInfo->pSetupReferenceSlot makes the layer complain that its reference slot index isn't valid, when the output picture doesn't _need_ a reference slot index.

This error is about the setup reference (reconstructed picture), not the decoded output picture, see that the `pDecodeInfo->pSetupReferenceSlot` field is mentioned. The reconstructed picture has to be one of the bound video picture resources. The decoded output image is specified in `pDecodeInfo->dstPictureResource`.

Also, if you are working on a system where only `COINCIDE` mode is supported, the decoded output image has to match the setup reference (reconstructed picture), hence it has to be a bound video picture resource as well.

Furthermore, the decoded picture info (`pDecodeInfo->dstPictureResource`) does not have a reference slot index field, so I believe that one should also be about the setup reference (reconstructed picture) which is missing a valid reference slot index. For reconstructed pictures the reference slot index must be valid.

If you only need to decode an image without adding it as a reference picture then `pDecodeInfo->pSetupReferenceSlot` must be set to `NULL`.

> > Validation Error: [ VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07261 ] Object 0: handle = 0x5558a8e61fd0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x6ed5239f | vkCmdDecodeVideoKHR(): decode output picture is a frame but the reconstructed picture is not a frame The Vulkan spec states: If the bound video session was created with the video codec operation VK_VIDEO_CODEC_OPERATION_DECODE_H264_BIT_KHR, pDecodeInfo->pSetupReferenceSlot is not NULL, and the decode output picture represents a frame, then the reconstructed picture must also represent a frame (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07261)
> 
> Again, same error, different wording.
> 
> > Validation Error: [ VUID-vkCmdDecodeVideoKHR-pDecodeInfo-07259 ] Object 0: handle = 0x558fefa13b50, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x9f9b41000000003c, type = VK_OBJECT_TYPE_VIDEO_SESSION_KHR; | MessageID = 0x36e53df6 | vkCmdDecodeVideoKHR(): reconstructed picture is a field but the bound video session VkVideoSessionKHR 0x9f9b41000000003c[] was not created with interlaced frame support The Vulkan spec states: If the bound video session was created with the video codec operation VK_VIDEO_CODEC_OPERATION_DECODE_H264_BIT_KHR but was not created with interlaced frame support, and pDecodeInfo->pSetupReferenceSlot is not NULL, then the reconstructed picture must represent a frame
> 
> Is always spammed, despite the frame being progressive. The correct way to signal progressive frames is to set **both** StdVideoDecodeH264ReferenceInfoFlags.top_field_flag and StdVideoDecodeH264ReferenceInfoFlags.bottom_field_flag. But even then, that's not enough, because when decoding VK_VIDEO_DECODE_H264_PICTURE_LAYOUT_INTERLACED_INTERLEAVED_LINES_BIT_KHR, both flags must always be set.

I think you misunderstood the spec, because the correct way to signal progressive frames is to set **neither** `StdVideoDecodeH264ReferenceInfoFlags.top_field_flag` nor `StdVideoDecodeH264ReferenceInfoFlags.bottom_field_flag`. See the following in the spec:

````
  * If neither pStdReferenceInfo->flags.top_field_flag nor
    pStdReferenceInfo->flags.bottom_field_flag is set, then the
    picture is added as a frame reference to the list of active reference
    pictures.
````

If you set both, then it indicates two references, one for each field.

> The only way to determine whether frames are interlaced is via pictureLayout == VK_VIDEO_DECODE_H264_PICTURE_LAYOUT_INTERLACED_INTERLEAVED_LINES_BIT_KHR.

Not necessarily, as using both frames and fields in the same stream is also supported, if needed. When you set up a new reference, whether it's a frame or field is determined as follows (from the spec):

````
  * If pStdPictureInfo->flags.field_pic_flag is not set, then the
    picture represents a frame.
  * If pStdPictureInfo->flags.field_pic_flag is set, then the picture
    represents a field.
    Specifically:
  ** If pStdPictureInfo->flags.bottom_field_flag is not set, then the
     picture represents the top field of the frame.
  ** If pStdPictureInfo->flags.bottom_field_flag is set, then the
     picture represents the bottom field of the frame.
````

> I also have issues with the encode part of the validation, but the extension's still in beta.

That's expected, as validation for video encode is not there yet as the APIs are not finalized either. We would like to ask your patience about that. Thank you!

**Comment by aqnuep** [comment]
> Happens on everything, for every file, for every profile. I've tried BDMV streams, official conformance samples, (constrained) baseline profile, main and high profiles.
Either way, I don't think this check ought to be here really. A lot of streams misstate their profile, and Vulkan video doesn't have official support for all profiles either, with regular, non-constrained baseline missing (the baseline profile listed in the spec matched the IDC ID for the constrained baseline profile).

It certainly doesn't, as the validation layers have tests that I've personally ran on both NVIDIA and AMD (and are continually running on CI).

It must be the case that some of the parameters are not supported for the image. Could you please just provide an example?

> If a driver doesn't support a given profile, it can error out during init. If it chooses not to, the validation layer shouldn't complain the usage is invalid.

In Vulkan invalid usage (calls that don't conform to the valid usage clauses defined in the specification, like this one) are not expected to be handled as an error by driver implementations. That's by design, hence there is no specific error case for this.

> Well, then the validation layer is still wrong, as my list of references for the frame contains all the frames listed in the bound pictures.

Are they all specified in `pBeginInfo->pReferenceSlots` when `vkCmdBeginVideoCodingKHR` is called? Because that's when the set of bound video picture resources is established. There really must be something missing there as, once again, these are covered by both negative and positive tests in the validation layers repository.

> Well, then the spec is wrong, here's the conversation I had with an NVIDIA engineer on this:

The spec has been signed off by IHVs (including NVIDIA), and ratified as is, with the language pasted, so probably the NVIDIA engineer misspoke there.

> What I understand the fields signal is presence of fields. For progressive content, it makes sense to signal both fields are present. When decoding MBAFF, it also makes sense to signal that both fields are present.
And as the same structure is used for references, which always have both fields present.

The reason we chose to differentiate between specifying two fields of the same frame as reference vs a frame as reference is because of the way video picture resources are specified. We had to distinguish between using two fields of a frame vs a frame, as the former counts as two references, the latter as one, as agreed in the WG, hence the chosen parameter interpretation.

**Comment by aqnuep** [comment]
> Sure, here's a regular 1080p25 Main sample - https://files.lynne.ee/tractor_main_100gop.mp4
It's supported by my GPU, so I can't see why it isn't supported under the combination the validation layer prints.

Maybe I did not clarify my question well enough, but I'm actually looking for the set of parameters you pass in to Vulkan.

It's most likely that the video format properties supported for decode output pictures reports that one of the image usage flags (or other image creation parameters) you use are not actually supported by the implementation, as they report it through `vkGetPhysicalDeviceVideoFormatPropertiesKHR`. Without knowing the exact set of image creation parameters (including the contents of `VkImageCreateInfoKHR`, the `VkVideoProfileListInfoKHR` structure chained to `VkImageCreateInfoKHR`, and the `VkVideoDecodeH264ProfileInfo` structure chained to `VkVideoProfileListInfoKHR::pProfiles`) I'm not able to verify anything on my end.

Btw, what GPU and driver do you use?

> Yes. Both VkVideoBeginCodingInfoKHR.pReferenceSlots and VkVideoDecodeInfoKHR.pReferenceSlots are set to the exact same array. With the difference the former one has a count +1, in order to fit in VkVideoDecodeInfoKHR.pSetupReferenceSlot.

That sounds right at first glance. Could you just send an API dump of the video coding scope in question, to see the full set of parameters to `vkCmdBeginVideoCodingKHR` and `vkCmdDecodeVideoKHR`, so that I can write a repro case?

> Of course it's not active yet, it hasn't been decoded into.

You cannot reference a picture in `pBeginInfo->pReferenceSlots` with a non-negative slot index if you didn't decode into it yet. You must use a negative slot index for a reference picture that you're yet to set up in this scope. See the following spec language:

````
The VkVideoReferenceSlotInfoKHR structures provided as the elements of
pBeginInfo->pReferenceSlots are interpreted by this command as
follows:

  * If slotIndex is non-negative and pPictureResource is not
    `NULL`, then the video picture resource
    defined by the VkVideoPictureResourceInfoKHR structure pointed to
    by pPictureResource is added to the set of bound reference picture
    resources and is associated with the DPB slot index specified in
    slotIndex.
  * If slotIndex is non-negative and pPictureResource is `NULL`,
    then the DPB slot with index slotIndex is deactivated by this command.
  * If slotIndex is negative and pPictureResource is not `NULL`,
    then the video picture resource defined by
    the VkVideoPictureResourceInfoKHR structure pointed to by
    pPictureResource is added to the set of bound reference picture
    resources without an associated DPB slot.
    Such a picture resource can be subsequently used as a
    reconstructed picture to associate it with a
    DPB slot.
  * If slotIndex is negative and pPictureResource is `NULL`,
    then the element is ignored.
````

**Comment by aqnuep** [comment]
> By the way, what happens in the case of COINCIDE DPBs? Does the slot still have to be bound, even if its resource is just the output imageview?

In case of `COINCIDE` mode, what coincides is the `dstPictureResource` and the resource in `pSetupReferenceSlot`. This means the following:

  - The begin-time slot index does not has to match the slot index specified in `pSetupReferenceSlot`, as at begin-time it can be negative (or a slot index this resource was previously used with), while at decode time the slot index is the DPB slot to set up the reference picture (reconstructed picture) at
  - As the decode output picture resource is the same as the reconstructed one, it must be a bound video picture resource, i.e. one that was specified in `pBeginCodingInfo->pReferenceSlots`
  - Obviously, the reference picture you currently set up cannot be an active reference picture, i.e. `pDecodeInfo->pReferenceSlots` cannot refer to the same slot index (except in case of interleaved frames, as there it's possible to set up e.g. the top field while using the bottom field as an active reference)

> Also, is an MBAFF image considered a frame or 2 fields? In H264-ese, it's a frame, as far as I can tell, so StdVideoDecodeH264ReferenceInfoFlags.top_field_flag = StdVideoDecodeH264ReferenceInfoFlags.bottom_field_flag = 0, but it is comprised of 2 fields.

I apologize, but I'm not an expert in the details of MBAFF and PAFF, so I'll have to ask around interally, but the general rules are as follows:

  - If you set up a frame as a whole (while decoding a frame as a whole), then set `top_field_flag = bottom_field_flag = 0` in `pSetupReferenceSlot` at setup time, and when referencing this frame later in `pReferenceSlots` you similarly use `top_field_flag = bottom_field_flag = 0`
  - If you set up a frame field-by-field (separate decode per field), then you only set one of `top_field_flag` and `bottom_field_flag` in `pSetupReferenceSlot` at the respective setup, and later if you need to reference both fields then you only include a single array element in `pReferenceSlots` where you set `top_field_flag = bottom_field_flag = 1`, i.e. this is the only case where both fields can be set when a single `pReferenceSlots` array element is used to specify two active reference pictures which map to the two fields of the same frame (which were previously set up separately), but, of course, in this case you can also use just a single field of a frame as a reference by only setting one of `top_field_flag` and `bottom_field_flag` in `pReferenceSlots`

I hope that already gives you a rough idea of how things work without me being able to comment on MBAFF or PAFF specifically.

**Comment by aqnuep** [comment]
> Image creation flags are alias+mutable. Image usage flags are sample+transfer_src, the bare minimum to do anything (and you need the sample flag, because otherwise the validation layer complains), plus decode_dst/decode_dpb, depending on their role. DPB images have no usage flags at all apart from decode_dpb and sampled (otherwise the validation layer complains).

Regarding this one, my tests on NVIDIA show that the `imageCreateFlags` reported in the video format properties is always `0`, which means neither the alias nor the mutable format flag can be specified. However, as sampled usage is supported and NVIDIA supports YCbCr samplers you could simply sample from the YCbCr output image without having to use either aliasing or mutable format.

I'd expect on implementations without YCbCr sampler support (maybe AMD?) you may need to actually use mutable format support to be able to sample or load (storage usage) from individual planes to do the YCbCr to RGB conversion, but even there the alias create bit is not a must have.

So I'm sure if you'd check the video format properties reported by the driver you use (which you must do if you want to avoid relying on undefined behavior anyway), you'd notice that one of the create or usage flags you use is not supported by the driver at hand. So this is not a validation layer issue.

In any case I don't think those flags are a bare minimum, generally you can do one of the following:
  1. YCbCr sampler support + sampled usage flag support (nothing else) to do YUV-to-RGB using a shader with direct sampling through auto-conversion of YCbCr data
  2. sampled or storage usage flag + mutable format create flag support (nothing else) to do YUV-to-RGB using a shader with manual conversion of data loaded from individual planes
  3. mutable format and extended usage create flag support (nothing else) to do the same as (2) without the YUV format supporting sampled or storage usage flag, as in this case the per-plane image views can be created with usages like sampled or storage that are only supported for the per-plane format but not the whole image's YCbCr format
  4. alias create flag support (nothing else) to achieve the same thing as (3) but instead of creating image views through creating aliased images of the individual planes
  5. even if only transfer usage is supported it's technically possible to copy out individual planes from a YCbCr image, although this requires an extra copy that is undesirable

Personally, I'd have hoped for at least (3) to be universally supported, but apparently it is not supported at least on the NVIDIA driver I have at hand, and I recall that (1) is not supported everywhere either.

Unfortunately, without at least one of these paths being universally supported, you'll need to implement more than one paths to handle implementation differences. I'd suggest you to verify what features are your drivers missing in terms of image create and/or usage flags that you rely on and ask your IHVs to add support for it. In particular, on NVIDIA I'd expect mutable format and extended usage create flag would probably be supportable, as those usually don't have any special HW requirements.

What's for sure though is that not all of those flags are a bare minimum to deal with YCbCr textures.

Pinging some of the IHV folks for awareness: @aabdelkh, @zlatinski

**Comment by aqnuep** [comment]
> I'm sure it's just a matter of drivers setting the properties, as they definitely are supported and working, just not advertised.

It might be the case, hence I suggest getting in touch with the appropriate IHVs to fix that or otherwise clarify why they don't report the expected flags.

> Would be useful to know in the error message, since it already prints out the tiling, format and other properties, implying they're wrong.

We are talking about a multi-dimensional comparison against a list. It's not really possible to single out which parameter is wrong when the different video format properties may return different combination of supported capabilities/flags.

> I do think that there's no reason to have 2 flags that signal practically the same properties, though.

Which 2 flags are you talking about here?

> Still thanks for the help, and for bringing awareness of something the drivers don't signal yet.

I'm glad I could help!

Please feel free to reach out here or anywhere else, but I guess this issue can be closed as there is no actual validation-layer-side bug here.
