### ISSUE TITLE
Android HardwareBuffer format map "incomplete"

### ISSUE THREAD

**Issue by courtney-g** [KhronosGroup/Vulkan-ValidationLayers#1935]
While adding support for external images to ANGLE I ran into a validation error because the AHB's format was not in the ahb_format_map_a2v map.

While AHB documents a number of valid pixel formats, devices can extend that list. Or at least I see the the format used on a Pixel 4 is not on the list and that does not trigger any Android CTS issues. I think we'll just have to keep the format validation very basic. Probably non-zero is as much as we can say.

**Comment by courtney-g** [comment]
Reference CL can be found here: https://github.com/courtney-g/Vulkan-ValidationLayers/commit/2d3934e7fbfcb4972a69c6fa939b323b495c1ab6

This was the change I had to make to get validation happy. Not sure it's the only place that needs to change to be a complete fix. I'll leave that to LunarG.

**Comment by sfricke-samsung** [comment]
@courtney-g I don't feel that just changing that line is the proper fix

The [AHB Format table in the Vulkan Spec](https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#memory-external-android-hardware-buffer-formats) list the formats that are valid.

An "External Image" just means the `VkFormat` is external, but the underlying AndroidHardwareBuffer needs to be a valid [AHardwareBuffer_Format](https://developer.android.com/ndk/reference/group/a-hardware-buffer#ahardwarebuffer_format)

So do you have the AHB Format and Usage it was trying to use, if it is `AHARDWAREBUFFER_FORMAT_Y8Cb8Cr8_420` then that requires a change the both the Android NDK docs as well as the Vulkan Spec, the Validation Layers are doing exactly what is should be doing according to the spec at the moment

**Comment by sfricke-samsung** [comment]
Also note, if the issue was trying to use a Depth Stencil image, that is currently being taken care of as well in #1918

**Comment by courtney-g** [comment]
Yeah, this probably requires a Vulkan spec change as well.
The specific case I'm working on in ANGLE is importing an external image created by the media decoder. The AHardwareBuffer_Desc.format is not one of the defined formats. ANGLE has no way of influencing that value, it's assigned when when the media codec creates the buffer.

As far as I can tell, Android does not enforce that value to be one of the documented values. I see various Android tests that create AHardwareBuffers and they all use the documented formats but I don't necessarily have visibility into the codec implementation and since this is a shipping product and there is no Android conformance that I can find and the validation is on data elements the application has no control over, it makes it hard to act on.

I'm open to suggestions here. Does ANGLE just ignore this validation error because we know it's okay or should we change validation to be okay with it?

**Comment by mark-lunarg** [comment]
We can't change validation until the spec changes.  In the meantime, you can ignore that message, eating it in your debug callback, or (really soon for Android) you can suppress specific messages through the `message_id_filter `setting.

**Comment by sfricke-samsung** [comment]
I raised in an internal Vulkan Spec issue... I would argue that this issue can be closed as this is really a spec issue with AHB and the Validation Layers will be updated if anything in the spec changes as Mark said.

**Comment by critsec** [comment]
Just responded with more detail on the spec bug, but the tl;dr is that this VU statement is wrong and I'll fix (remove) it. You should be able to ignore the validation error in the meantime.

**Comment by sfricke-samsung** [comment]
So trying to mock this up and running into issues writing a positive test to prevent regression in future

To mimic the case of a random external AHB Fromat  I tried using `FORMAT_Y8Cb8Cr8_420` but


```
AHardwareBuffer *ahb;
AHardwareBuffer_Desc ahb_desc = {};
ahb_desc.format = AHARDWAREBUFFER_FORMAT_Y8Cb8Cr8_420;
ahb_desc.usage = AHARDWAREBUFFER_USAGE_GPU_SAMPLED_IMAGE;
ahb_desc.width = 64;
ahb_desc.height = 64;
ahb_desc.layers = 1;
ahb_desc.stride = 1;
AHardwareBuffer_allocate(&ahb_desc, &ahb);
  
VkAndroidHardwareBufferFormatPropertiesANDROID ahb_fmt_props = {VK_STRUCTURE_TYPE_ANDROID_HARDWARE_BUFFER_FORMAT_PROPERTIES_ANDROID};

VkAndroidHardwareBufferPropertiesANDROID ahb_props = {VK_STRUCTURE_TYPE_ANDROID_HARDWARE_BUFFER_PROPERTIES_ANDROID};
ahb_props.pNext = &ahb_fmt_props;
vkGetAndroidHardwareBufferPropertiesANDROID(m_device->device(), test, &ahb_props);
```

return a `ahb_fmt_props.externalFormat` of `0` which lets me create a VkImage, but I can't get my Pixel 4 device to then allocate the VkDeviceMemory at all as `VkAllocateMemory` fails no matter what I do when referencing the VkImage via dedicated memory.

1. Maybe there should be a CTS test added as the spec says `externalFormat` can't return 0 but clearly does here (returns non-zero for other AHB formats swapped in)
2. A way around this is if we get a "valid" AHB format enum value for a Android device in LunarG's CI stack, then I can write the test to only run on that device and use the valid enum value in `ahb_desc.format` which hopefully allows the image and memory to be created.

**Comment by sfricke-samsung** [comment]
So decided to break this up into 2 parts.
- One PR to solve the false positive now that Jesse's change has been merged into ToT of Spec.
- A positive test to prevent future regressions of this fix. For this I marked as WIP as stated above, the test needs to be swapped out with a "valid" AHB External Format

**Comment by mark-lunarg** [comment]
Pushed PR containing removal of false-positive after spec change.
