### ISSUE TITLE
False Positives on MSVC DEBUG Builds of an App

### ISSUE THREAD

**Issue by devshgraphicsprogramming** [KhronosGroup/Vulkan-ValidationLayers#7695]
**Environment:**
 - OS: Windows 10 + v143 MSVC compiler
 - GPU and driver version: RTX 3070 - Visible in the GFXRecon Capture
 - SDK or header version if building from repo: 1.3.275
 - Options enabled (synchronization, best practices, etc.): basic and sync validation

**Describe the Issue**

I have a simplified version of a Swapchain Example from our Framework.

Here are the GFXReconCaptures, they might not replay due to me using the VALIDATION_features extension
[gfxrecon_captures.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/14606317/gfxrecon_captures.zip)

And here are the reproduction EXEs:
[helloswapchain_rwdi.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/14606378/helloswapchain_rwdi.zip)
[helloswapchain_d.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/14606380/helloswapchain_d.zip)

I can make PDBs available on request, or you can compile the thing yourself if you have a few GB spare
https://github.com/Devsh-Graphics-Programming/Nabla
This is Example 08_HelloSwapchain, but modified to quit after a single frame.

My suspicion is that the Validation Layer DLL doesn't like having all of its globals, stack etc. poisoned with garbage memory when getting loaded by a Debug EXE.
(We link against the Dynamic MSVC runtime)

**Expected behavior**

No Validation Layer Errors like in RWDI

**Valid Usage ID**

Getting this every time I try to create a RGBA_SRGB format image (it actually returns VK_SUCCESS, so error on your side)
```
[14.03.2024 18:33:15:718634][ERROR]: Validation Error: [ VUID-VkImageCreateInfo-imageCreateMaxMipLevels-02251 ] | MessageID = 0xbebcae79 | vkCreateImage(): pCreateInfo The following parameters -
format (VK_FORMAT_R8G8B8A8_SRGB)
type (VK_IMAGE_TYPE_2D)
tiling (VK_IMAGE_TILING_OPTIMAL)
usage (VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT)
flags (VkImageCreateFlags(0))
returned (VK_ERROR_FORMAT_NOT_SUPPORTED) when calling vkGetPhysicalDeviceImageFormatProperties2. The Vulkan spec states: Each of the following values (as described in Image Creation Limits) must not be undefined : imageCreateMaxMipLevels, imageCreateMaxArrayLayers, imageCreateMaxExtent, and imageCreateSampleCounts (https://vulkan.lunarg.com/doc/view/1.3.275.0/windows/1.3-extensions/vkspec.html#VUID-VkImageCreateInfo-imageCreateMaxMipLevels-02251)
```

Then a sync-val error as-if I didn't use semaphores to sync the acquire-blit-present, which I did
```
Validation Error: [ SYNC-HAZARD-WRITE-AFTER-READ ] Object 0: handle = 0x2b13c123da0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x376bc9df | vkQueueSubmit2():  Hazard WRITE_AFTER_READ for entry 0, VkCommandBuffer 0x2b141b61bf0[], Submitted access info (submitted_usage: SYNC_IMAGE_LAYOUT_TRANSITION, command: vkCmdPipelineBarrier2, seq_no: 1, VkImage 0x2e2cd000000002b[], reset_no: 1). Access info (prior_usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_ACQUIRE_READ_SYNCVAL, read_barriers: VkPipelineStageFlags2(0), , batch_tag: 6, vkAcquireNextImage2KHR aquire_tag:6: VkSwapchainKHR 0xba7514000000002a[], image_index: 0image: VkImage 0x2e2cd000000002b[]).
Validation Error: [ SYNC-HAZARD-READ-AFTER-WRITE ] Object 0: handle = 0x2b13c123da0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe4d96472 | vkQueueSubmit2():  Hazard READ_AFTER_WRITE for entry 0, VkCommandBuffer 0x2b141b61bf0[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_READ, command: vkCmdBlitImage, seq_no: 2, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x2b13c123da0[], submit: 0, batch: 0, batch_tag: 1, command: vkCmdEndRenderPass2, command_buffer: VkCommandBuffer 0x2b141c122b0[], seq_no: 2, subcmd: 1, renderpass: VkRenderPass 0xee647e0000000009[], reset_no: 1).
Validation Error: [ SYNC-HAZARD-PRESENT-AFTER-WRITE ] Object 0: handle = 0x2b13c123da0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe17ab4ae | vkQueuePresentKHR():  Hazard PRESENT_AFTER_WRITE for present pSwapchains[0] , swapchain VkSwapchainKHR 0xba7514000000002a[], image index 0 VkImage 0x2e2cd000000002b[], Access info (usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_PRESENTED_SYNCVAL, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x2b13c123da0[], submit: 2, batch: 0, batch_tag: 8, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x2b141b61bf0[], seq_no: 3, VkImage 0x2e2cd000000002b[], reset_no: 1).
```

I tried syncing both with ALL_COMMANDS and NONE for the Timeline semaphore stageMask that connects the acquire to the blit submit, no difference

**Additional context**

I tried to make the Debug Version behave exactly the same as the RWDI:
- waiting a bit after a submit so my query of timeline semaphore value returns 1 instead of 0 and I skip waitSemaphore at the end of the app
- not feeding garbage queue familiy indices and counts when creating the image (I'm creating with EXCLUSIVE sharing mode, so should be ignored anyway)

**Comment by devshgraphicsprogramming** [comment]
If my suspicion is true, it should be enough to build gfxrecon-replay.exe with MSVC toolkit v143 in both full Debug config and RWDI/Release linking to the dynamic MSVC Runtime and this should be reproducible with just the GFXRecon captures

**Comment by artem-lunarg** [comment]
@devshgraphicsprogramming the part related to timeline semaphores. They are not supported by synchronization validation at the moment, it's a known limitation (https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/synchronization_usage.md#known-limitations). But we are planning to work on this soon.

**Comment by devshgraphicsprogramming** [comment]
🤦‍♂️ Ok it was my fault.

My Non-Debug builds didn't add the `VK_DEBUG_UTILS_MESSAGE_TYPE_VALIDATION_BIT_EXT` flag to the debug messenger creatioin info, so all errors were silent / not passed to the log.

As for the CreateImage validation error, it seems that the stencil usage struct is not ignored for a color format texture  when calling `vkGetPhysicalDeviceImageFormatProperties2` but is when creating `vkCreateImage`

**Comment by artem-lunarg** [comment]
@devshgraphicsprogramming synchronization validation now supports timeline semaphores in the latest VVL code. If something does not work feel free to file an issue.

Queue ownership transfer is not supported by syncval yet, but it is in the plans.
