### ISSUE TITLE
Missing SPIR-V capability requirement tests on Vulkan 1.1+

### ISSUE THREAD

**Issue by pc-john** [KhronosGroup/Vulkan-ValidationLayers#10072]
**Issue description:**

I am missing validation error on Vulkan 1.1+ while it is provided on Vulkan 1.0. The scenario is following:

Compute shader is using Int64 and PhysicalStorageBufferAddresses capabilities while neither VkPhysicalDeviceFeatures::shaderInt64 nor VkPhysicalDeviceVulkan12Features::bufferDeviceAddress are set. This is correctly reported by VVL if VkApplicationInfo::apiVersion is set to ApiVersion10. But if I set it to ApiVersion11 or 12, e.g. Vulkan 1.1 or 1.2, no VVL errors are reported, although neither shaderInt64 not bufferDeviceAddress are enabled. All that was changed is just Instance apiVersion.

In other words, things work on Vulkan 1.0 but not on Vulkan 1.1+.

Tested on VVL version 1.4.309.

**Details:**

<details>
<summary>Compute shader code</summary>

```
#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_ARB_gpu_shader_int64 : require

layout(local_size_x=32, local_size_y=4, local_size_z=1) in;

layout(buffer_reference) restrict writeonly buffer OutputDataRef {
	float outputFloat;
};

void main()
{
	float x = gl_GlobalInvocationID.x;
	float y = gl_GlobalInvocationID.y;

	if(x == 0.1) {
		OutputDataRef data = OutputDataRef(uint64_t(0));
		data.outputFloat = y;
	}
}
```
</details>

The rest of the code is on github as one of projects in the repository. The project is here: https://github.com/Vulkan-FIT/VulkanTutorial/tree/main/2-2-ComputeShader/code .

**Expected behaviour:**

I would expect that validation warnings would be printed even on Vulkan 1.1 and 1.2. Or, maybe, am I missing something?

**Comment by spencer-lunarg** [comment]
Before I get too deep into this, you by chance have the actual error you were getting with Vulkan 1.0?

**Comment by spencer-lunarg** [comment]
also what is the actual SPIR-V, Glslang will produce different things if you go `--target-env vulkan1.0` vs `--target-env vulkan1.1`

**Comment by spencer-lunarg** [comment]
Wrote quick test, I still get 

> Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-08740 ] | MessageID = 0x6e224e9
vkCreateShaderModule(): SPIR-V Capability Int64 was declared, but one of the following requirements is required (VkPhysicalDeviceFeatures::shaderInt64).

```c++
TEST_F(PositiveShaderSpirv, Test) {
    SetTargetApiVersion(VK_API_VERSION_1_1);
    RETURN_IF_SKIP(Init());

    char const *cs_source = R"glsl(
        #version 460
        #extension GL_EXT_buffer_reference : require
        #extension GL_ARB_gpu_shader_int64 : require

        layout(local_size_x=32, local_size_y=4, local_size_z=1) in;

        layout(buffer_reference) restrict writeonly buffer OutputDataRef {
            float outputFloat;
        };

        void main()
        {
            float x = gl_GlobalInvocationID.x;
            float y = gl_GlobalInvocationID.y;

            if(x == 0.1) {
                OutputDataRef data = OutputDataRef(uint64_t(0));
                data.outputFloat = y;
            }
        }
    )glsl";
   // same with SPV_ENV_VULKAN_1_0
    VkShaderObj cs(this, cs_source, VK_SHADER_STAGE_COMPUTE_BIT, SPV_ENV_VULKAN_1_1);
}
```

**Comment by pc-john** [comment]
Oh, I see now! If I disable GPU Assisted Validation, I get VVL errors even on Vulkan 1.1+. So, enabling GPU Assisted Validation inhibits the errors that should be reported.

**Comment by spencer-lunarg** [comment]
>  So, enabling GPU Assisted Validation inhibits the errors that should be reported.

So when you say this, are you talking about the "GPU-AV Preset" in VkConfig, because that turns off normal validation

or are you saying when using both GPU-AV and "Core Validation" it is not being reported with 1.1

(GPU-AV will not run if you have a 1.0 application)

**Comment by spencer-lunarg** [comment]
Ok, sorry, 100% we fixed this (for the 1.4.313 SDK coming out)

Just tested and yes, in the 1.4.309 SDK we were "overriding" the feature list

but with 1.4.313 we now properly will report this error even if you are using GPU-AV with 1.1 because we keep a "original" and "modified" feature list separate now

https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/9609

**Comment by pc-john** [comment]
Thank you! I will wait for the next SDK! Also thanks for the excellent support!
