### ISSUE TITLE
erroneous VK_FORMAT_FEATURE_2_STORAGE_WRITE_WITHOUT_FORMAT_BIT errors

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#4049]
I get this error sometimes when using bufferviews:

```
Validation Error: [ VUID-vkCmdDrawMultiEXT-OpTypeImage-06423 ] Object 0: handle = 0xd01843000000028b, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0xedb24b0000000272, type = VK_OBJECT_TYPE_BUFFER_VIEW; | MessageID = 0x64cbe2a | Descriptor set VkDescriptorSet 0xd01843000000028b[] encountered the following validation error at vkCmdDrawMultiEXT time: Descriptor in binding #128 index 0, VkBufferView 0xedb24b0000000272[], buffer view format VK_FORMAT_R8G8B8A8_UNORM feature flags (VK_FORMAT_FEATURE_2_UNIFORM_TEXEL_BUFFER_BIT|VK_FORMAT_FEATURE_2_STORAGE_TEXEL_BUFFER_BIT|VK_FORMAT_FEATURE_2_VERTEX_BUFFER_BIT|VK_FORMAT_FEATURE_2_ACCELERATION_STRUCTURE_VERTEX_BUFFER_BIT_KHR) doesn't contain VK_FORMAT_FEATURE_2_STORAGE_WRITE_WITHOUT_FORMAT_BIT_KHR The Vulkan spec states: Any VkImageView or VkBufferView being written as a storage image or storage texel buffer where the image format field of the OpTypeImage is Unknown then the view's format feature must contain VK_FORMAT_FEATURE_2_STORAGE_WRITE_WITHOUT_FORMAT_BIT (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDrawMultiEXT-OpTypeImage-06423)
```

I don't believe this format feature is required for buffers, however, so this seems wrong.

**Comment by ziga-lunarg** [comment]
What is the descriptor type used with the buffer view? If it's `VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER` I believe the message is correct.

**Comment by zmike** [comment]
It's a storage texel buffer. @pdaniell-nv I was chatting with you about this I believe?

**Comment by pdaniell-nv** [comment]
That VUID seems a bit dodgy since it's conflating "VkBufferView" with VK_FORMAT_FEATURE_2_STORAGE_WRITE_WITHOUT_FORMAT_BIT, which wouldn't be a format feature that appears in the "bufferFeatures" field of VkFormatProperties3. The only valid bits in "bufferFeatures" are:
- VK_FORMAT_FEATURE_2_UNIFORM_TEXEL_BUFFER_BIT

- VK_FORMAT_FEATURE_2_STORAGE_TEXEL_BUFFER_BIT

- VK_FORMAT_FEATURE_2_STORAGE_TEXEL_BUFFER_ATOMIC_BIT

- VK_FORMAT_FEATURE_2_VERTEX_BUFFER_BIT

- VK_FORMAT_FEATURE_2_ACCELERATION_STRUCTURE_VERTEX_BUFFER_BIT_KHR

See: https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VkFormatProperties3

**Comment by sjfricke** [comment]
I added this support in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/3741 

I read `VkBufferView` as `VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER`

We already had the `VkImageView` version. Also `STORAGE_WRITE_WITHOUT_FORMAT_BIT` was part of  `VK_KHR_format_feature_flags2` which is a little extra more annoying to work with mentally

**Comment by ncesario-lunarg** [comment]
This doesn't really seem clear one way or the other from the spec. Should there be some clarifying language added, or does it seem clear to everyone that the current logged error is false (I'm not sure it  does personally)?

**Comment by zmike** [comment]
Do we really need WG to weigh in on this?

**Comment by djdeath** [comment]
For the warning to trigger, it seems like the binding must be manipulated with the `OpImageWrite` in the shader.

Is that a correct thing to do?

I think @pdaniell-nv is right, we shouldn't use buffer format features, even it's a buffer. Because here what matter is that shader access as an image.

**Comment by djdeath** [comment]
Hopefully you can give a try to https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/4101

**Comment by ncesario-lunarg** [comment]
> Do we really need WG to weigh in on this?

@djdeath's change LGTM, but since the language in the spec got us here in the first place, seems like that language should be clearer? I too would rather not go through the WG for a spec change, so if that doesn't seem valid to you, I won't argue @zmike :)

**Comment by zmike** [comment]
I'll file a spec issue for clarification, but I don't think that needs to block the fixing in VVL.
