### ISSUE TITLE
General raytracing shader group with all indices to unused does not trigger a validation error

### ISSUE THREAD

**Issue by sebioo-adsk** [KhronosGroup/Vulkan-ValidationLayers#10358]
If a raytracing shader group created like this:

```c
VkRayTracingShaderGroupCreateInfoKHR {
    .sType = VK_STRUCTURE_TYPE_RAY_TRACING_SHADER_GROUP_CREATE_INFO_KHR,
    .pNext = NULL,
    .type = VK_RAY_TRACING_SHADER_GROUP_TYPE_GENERAL_KHR,
    .generalShader = VK_SHADER_UNUSED_KHR,
    .closestHitShader = VK_SHADER_UNUSED_KHR,
    .anyHitShader = VK_SHADER_UNUSED_KHR,
    .intersectionShader = VK_SHADER_UNUSED_KHR
};
```

The specification states:

> VUID-VkRayTracingShaderGroupCreateInfoKHR-type-03474
If type is VK_RAY_TRACING_SHADER_GROUP_TYPE_GENERAL_KHR then generalShader must be a valid index into VkRayTracingPipelineCreateInfoKHR::pStages referring to a shader of VK_SHADER_STAGE_RAYGEN_BIT_KHR, VK_SHADER_STAGE_MISS_BIT_KHR, or VK_SHADER_STAGE_CALLABLE_BIT_KHR

I would expect that VUID as the generalShader is VK_SHADER_UNUSED_KHR, but it is not with the Validation Layers of the Vulkan SDK 1.4.313

It looks like CoreChecks::GroupHasValidIndex() is always returning true for VK_SHADER_UNUSED_KHR.

**Comment by spencer-lunarg** [comment]
@arno-lunarg can you get a test up for this

**Comment by ghost** [comment]
That was quick. Thank you everyone!

**Comment by spencer-lunarg** [comment]
@sebioo-adsk no problem, thanks for raising the issues (otherwise we don't know!) and this will make it in the next SDK coming out soon, so even better
