### ISSUE TITLE
False positives when GPU Validation is enabled

### ISSUE THREAD

**Issue by mbechard** [KhronosGroup/Vulkan-ValidationLayers#8371]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: RTX 6000 Ada. Driver 560.70
 - SDK or header version if building from repo: 1.3.290.0 release installed
 - Options enabled (synchronization, best practices, etc.): Default Validation Configuration + GPU Base set to GPU-Assisted

**Describe the Issue**

When GPU assisted validation is enabled we get false positives, they don't really make sense. Output log attached in the 'Valid Usage ID' section of this issue.

In particular the last one about image layer being unexpected, since that should appear without GPU assisted enabled, and it doesn't (and tracing through the spot where it occurs doesn't seem to indicate it's an issue).

To reproduce, download an installed TouchDesigner from here:
https://download.derivative.ca/TouchDesigner.2023.11880.exe
Set a windows environment variable TOUCH_DEBUG_VK_LAYERS=1 to cause TD to tie into the debug layers. 
Just start it up, and you should get the errors occuring.

**Expected behavior**

I wouldn't expect these errors to occur in this case.

**Valid Usage ID**
[test.txt](https://github.com/user-attachments/files/16565498/test.txt)

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
# callstacks, crashes, etc.
# EX:
Validation Error: [ VUID-vkCmdDrawMultiEXT-colorAttachmentCount-06188 ] Object 0: handle = 0x3d47e60 ...
```

</details>

**Comment by mbechard** [comment]
This does not happen in 1.3.275, but occurs in everything after that.

**Comment by spencer-lunarg** [comment]
There is a LOT of active work going into the GPU-AV code right now, once things get cleaned up (looking at weeks, not months now) I will come back and revisit this before the next SDK release to hopefully have these fixed

**Comment by spencer-lunarg** [comment]
Tested both `2023.11800` and `2023.12230` and both don't have the `VUID-vkCmdDraw-viewType-07752` or `UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout` errors anymore

This was likely from the various other Alias issues we solved along the way

**Comment by mbechard** [comment]
Great, thanks!
