### ISSUE TITLE
Validation layers don't detect the fact that OpCapability Int8 is enabled via extensions

### ISSUE THREAD

**Issue by zeux** [KhronosGroup/Vulkan-ValidationLayers#372]
Loading this shader module into a Vulkan 1.1 instance/device with VK_KHR_8bit_storage enabled and storage buffer 8-bit access enabled via VkPhysicalDevice8BitStorageFeaturesKHR::storageBuffer8BitAccess produces the following validation error:

```
ERROR:  [ UNASSIGNED-CoreValidation-Shader-InconsistentSpirv ] Object: VK_NULL_HANDLE (Type = 0) | SPIR-V module not valid: Capability Int8 is not allowed by Vulkan 1.1 specification (or requires extension)
  OpCapability Int8
```

The shader code that triggers this:

```
#version 450

#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_KHX_shader_explicit_arithmetic_types: require

struct Vertex
{
	float vx, vy, vz;
	uint8_t nx, ny, nz, nw;
	float tu, tv;
};

layout(binding = 0) readonly buffer Vertices
{
	Vertex vertices[];
};

layout(location = 0) out vec4 color;

void main()
{
	Vertex v = vertices[gl_VertexIndex];

	vec3 position = vec3(v.vx, v.vy, v.vz);
	vec3 normal = vec3(v.nx, v.ny, v.nz) / 127.0 - 1.0;
	vec2 texcoord = vec2(v.tu, v.tv);

	gl_Position = vec4(position + vec3(0, 0, 0.5), 1.0);

	color = vec4(normal * 0.5 + vec3(0.5), 1.0);
}
```

It appears that while SPIRV validator supports extension specification, validation layers don't pass any extension information to the validator in this code (except for `vk_khr_relaxed_block_layout`):

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/layers/shader_validation.cpp#L1980-L2004

So the fact that the application enables the relevant extension doesn't seem to matter.

Device initialization code that my app is using is as follows:

```
VkDevice createDevice(VkInstance instance, VkPhysicalDevice physicalDevice, uint32_t familyIndex)
{
	float queuePriorities[] = { 1.0f };

	VkDeviceQueueCreateInfo queueInfo = { VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO };
	queueInfo.queueFamilyIndex = familyIndex;
	queueInfo.queueCount = 1;
	queueInfo.pQueuePriorities = queuePriorities;

	const char* extensions[] =
	{
		VK_KHR_SWAPCHAIN_EXTENSION_NAME,
		VK_KHR_PUSH_DESCRIPTOR_EXTENSION_NAME,
		VK_KHR_16BIT_STORAGE_EXTENSION_NAME,
		VK_KHR_8BIT_STORAGE_EXTENSION_NAME,
	};

	VkPhysicalDeviceFeatures2 features = { VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2 };

	VkPhysicalDevice16BitStorageFeatures features16 = { VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES };
	features16.storageBuffer16BitAccess = true;

	VkPhysicalDevice8BitStorageFeaturesKHR features8 = { VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_8BIT_STORAGE_FEATURES_KHR };
	features8.storageBuffer8BitAccess = true;

	VkDeviceCreateInfo createInfo = { VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO };
	createInfo.queueCreateInfoCount = 1;
	createInfo.pQueueCreateInfos = &queueInfo;

	createInfo.ppEnabledExtensionNames = extensions;
	createInfo.enabledExtensionCount = sizeof(extensions) / sizeof(extensions[0]);

	createInfo.pNext = &features;
	features.pNext = &features16;
	features16.pNext = &features8;

	VkDevice device = 0;
	VK_CHECK(vkCreateDevice(physicalDevice, &createInfo, 0, &device));

	return device;
}
```

**Comment by zeux** [comment]
Ok, it looks like the validation errors are behaving properly here since Int8 capability isn't related to the 8-bit storage extensions and there's no way to get this capability in Vulkan atm. This doesn't make me happy but at least it's not a bug in layers.
