### ISSUE TITLE
Possible synchronization validation false positive for ray tracing acceleration updates

### ISSUE THREAD

**Issue by zeux** [KhronosGroup/Vulkan-ValidationLayers#10577]
**Environment:**
 - OS: Linux
 - GPU and driver version: Radeon 7900 GRE, radv latest
 - SDK: 1.4.321.1
 - Options enabled (synchronization, best practices, etc.): synchronization

**Describe the Issue**

When running code that uses ray tracing and updates TLAS every frame for dynamic objects, I get the following validation error when syncval is enabled:

> ERROR: vkQueueSubmit(): WRITE_AFTER_WRITE hazard detected. vkCmdBuildAccelerationStructuresKHR (from VkCommandBuffer 0x610d9dda5190 submitted on the current VkQueue 0x7bb6cca46010) writes to VkBuffer 0x800000000080, which was previously written by another vkCmdBuildAccelerationStructuresKHR command (from VkCommandBuffer 0x610d9ddab6e0 submitted on VkQueue 0x7bb6cca46010). 
> No sufficient synchronization is present to ensure that a write (VK_ACCESS_2_ACCELERATION_STRUCTURE_WRITE_BIT_KHR) at VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_BUILD_BIT_KHR does not conflict with a prior write of the same type at the same stage.

This is despite the fact that, right before and right after the vkCmdBuildAccelerationStructuresKHR call, there's a barrier that is supposed to synchronize with prior and future builds:

```c++
VkBufferMemoryBarrier2 preBarrier = bufferBarrier(tlasBuffer.buffer,
    VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR | VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR,
    VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR);

pipelineBarrier(commandBuffer, 0, 1, &preBarrier, 0, nullptr);

vkCmdBuildAccelerationStructuresKHR(commandBuffer, 1, &buildInfo, &buildRangePtr);

VkBufferMemoryBarrier2 barrier = bufferBarrier(tlasBuffer.buffer,
    VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR,
    VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR | VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR);

pipelineBarrier(commandBuffer, 0, 1, &barrier, 0, nullptr);
```

The buffer in question only contains a single TLAS, and nothing else; it's only built/updated once per frame.

**Steps to Reproduce**

Note that I've applied a workaround to make the barriers around this build call more aggressive, which silences the warning, so to reproduce this you need to patch the code a little bit:

- Clone https://github.com/zeux/niagara with --recursive option
- Enable sync val (change `src/config.h` to `#define CONFIG_SYNCVAL 1`, or enable it via Vulkan Configurator)
- Disable the workaround (change `buildTLAS` function in `src/scenert.cpp`: change `#if 1` to `#if 0` to disable the workaround)
- Build the code with CMake
- Run the executable with provided obj file: `./niagara data/kitten.obj`
- Press spacebar once, which enables TLAS updates every frame - they are disabled by default.

The workaround switches to global (memory) barriers, which doesn't surface the issue; my intention is to do that anyway but I'm worried that this is a validation layers false positive which is merely masked by the usage of global barriers.

**Comment by artem-lunarg** [comment]
TLDR; Not an issue. Assigning validation names to resources can help with error messages that are reported by QueueSubmit (syncval submit-time validation).

So (kind of) fun story at first. I implemented the same scenario as VVL regression test and noticed that if I use *memory* barrier exactly with the same stages/accesses as *buffer* barrier then error goes away (niagara uses stageBarrier overload only with stages at that place, so it's a bit different).  And by converting memory barrier to buffer barrier by adding buffer fields reproduces the error. At that point I was convinced we messed up something with buffer address range computation and that's definitely a VVL error. 

Then I started debugging code and found that error is reported during scratch (!) buffer validation. The problem was with scratch buffer and not with acceleration structure main backing buffer. 

Niagara works without error with this code:
```
#else
	vkCmdBuildAccelerationStructuresKHR(commandBuffer, 1, &buildInfo, &buildRangePtr);

	VkBufferMemoryBarrier2 tlas_buffer_barrier = bufferBarrier(tlasBuffer.buffer,
	    VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR,
	    VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR | VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR);
	VkBufferMemoryBarrier2 tlas_scratch_barrier = bufferBarrier(scratchBuffer.buffer,
	    VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR,
	    VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR);
	VkBufferMemoryBarrier2 barriers[2] = { tlas_buffer_barrier, tlas_scratch_barrier };
	pipelineBarrier(commandBuffer, 0, 2, barriers, 0, nullptr);

	//stageBarrier(commandBuffer, VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR,
	//	VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR | VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR);
 ```

It is a fair question why syncval does not provide more information so it is obvious from the error message it is a scratch buffer. Actually such information is provided if validation is done during recording time (e.g. `cmd.Begin(); Build(); Barrier(); Build(); cmd.End();`). During recording time the error is detected during `vkCmd` processing and in that context we have all the information. In our case we catch the error between frames when workload is submitted with `QueueSubmit`. That's the area of submit time validation. Submit time validation does not have a luxury of accessing arbitrary parameters/state of command buffer execution. When command buffer is submitted we record state necessary to encode final state of memory accesses but do not track each command (memory limitation). Still, queue submit validation stores information about resources that participated in race condition.  One solution is to add debug names to various buffers and then the error message will show it's a "scratch buffer" (or just check in the debugger where the buffer handle comes from).

Thanks for the report! I realized we also did not have this scenario in our test suite, so I'm adding new tests.

**Comment by zeux** [comment]
Ah, of course - scratch buffers :) The fact that the buffer objects were slightly different should have clued me in, I assumed it's just an internal offset for metadata but it was in fact two different pointers. Thanks for the help debugging!
