### ISSUE TITLE
UNASSIGNED-VkSemaphore-state-timeout validation bug exposed by FFmpeg

### ISSUE THREAD

**Issue by charlie-ht** [KhronosGroup/Vulkan-ValidationLayers#5928]
**Environment:**
 - OS: Ubuntu 20.04.6 LTS
 - GPU: RX 6700 XT
 - SDK or header version if building from repo: Validation repo checkout `f6e79eca1245c4328f7e6edcb7c7d83a2d7e079a`
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

Using commit `0ae103065eddbf3f02b4cc01746d5379ce28a0fd` from https://github.com/cyanreg/FFmpeg and commit `c7189cb9f4bf14ebaf238e4ec86461050ed04dbe` from `git@gitlab.freedesktop.org:airlied/mesa.git`, I am seeing timeouts waiting for timeline semaphore, despite without validation the test running fine.

```
 ./ffmpeg_g -init_hw_device vulkan=vk:0,debug=0 -hwaccel_output_format vulkan -hwaccel vulkan -i ~/video-tests/clip-a.h264 -fps_mode passthrough -vf hwdownload,format=nv12 -f rawvideo /tmp/out.yuv
```

There's also a seemingly false positive threading notice from the validation layer that may be related. Please see the details.

**Expected behavior**

No timeouts waiting for the semaphore

**Valid Usage ID**
UNASSIGNED-VkSemaphore-state-timeout

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh

Validation Error: [ UNASSIGNED-VkSemaphore-state-timeout ] Object 0: handle = 0xe7713700000000ae, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x57e65a33 | Timeout waiting for timeline
 semaphore state to update. This is most likely a validation bug. completed_.payload=0 wait_payload=5
```

Potentially related

```sh
Validation Error: [ UNASSIGNED-Threading-MultipleThreads ] Object 0: handle = 0x210d07000000003a, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0x141cb623 | THREADING ERROR : vkBegin
CommandBuffer(): object of type VkCommandPool is simultaneously used in thread 139941395670784 and thread 139941387278080
```

</details>

**Comment by charlie-ht** [comment]
[validation.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/11599605/validation.txt)

GFXR trace to help analysis

**Comment by jeremyg-lunarg** [comment]
If the `UNASSIGNED-Threading-MultipleThreads` error is happening before the `UNASSIGNED-VkSemaphore-state-timeout` you should try to fix it first. Or does it happen afterwards?

**Comment by charlie-ht** [comment]
It's happening afterwards at exit in some cases, it has been reported to me that all the queue usage was safely behind a mutex, leading the original reporter to be quite sure this was a false positive.

**Comment by artem-lunarg** [comment]
>vkBeginCommandBuffer(): object of type VkCommandPool is simultaneously used in thread 139941395670784 and thread 139941387278080

This message might be related to multithreaded command buffer recording even before any queue operation takes place. It suggests that there could be recording to _two different_ command buffers that were allocated _from the same_ VkCommandPool. If that's the case then it's a valid error reporting - access to VkCommnadPool should be externally synchrnonized.

@charlie-ht Can you check if the app generates command buffer in multiple threads and whether command pool is protected? (VkCommandPool is indirectly accessed even the operations are performed only on the command buffers allocated from it).

**Comment by charlie-ht** [comment]
Hi @artem-lunarg , thanks for the suggestions. I checked that the command pool is being protected in my example run, and talked with the FFmpeg Vulkan developmer who also confirms the operations on the buffers and hence pools are externally synchronized. I appreciate this might be a hard one to track down given the reproducer quoted above, but if you have any other suggestions of what to check I'm all ears :)

**Comment by artem-lunarg** [comment]
Thanks for checking this. Yes, command buffer suggestion was more like a side quest (but there was a hope that it affects main line). I'm currently fixing a bug in the same area (semaphore signaling) and after finishing with it I'll check this issue more closely. Also that bug could provide some hints for this case too.

**Comment by artem-lunarg** [comment]
Good news! I did bisect on VVL codebase together with running vulkan validation on ffmpeg's `vulkan` branch and can confirm that `UNASSIGNED-VkSemaphore-state-timeout` error was fixed by this VVL commit https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/af2910046d76e2600367d81e8574ff20f7c99736.

**Comment by artem-lunarg** [comment]
Investigation of `UNASSIGNED-Threading-MultipleThreads` shows that it's an issues on the application side. More specifically, two threads write to _different_ command buffers that are allocated from __the same command pool__. Command pools should be externally synchronized. It's not enough to use different command buffer per thread. Command buffers conceptually are references to command pool memory. There are different solution to this, one example, is to keep per-thread command pool.

Here are two screenshots with annotations from vscode debugging session to demonstrate the issue.  


<img width="1280" alt="thread_13504" src="https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/121836235/b056b295-3c5a-4450-ad9b-c2fca34eea8c">

<img width="1280" alt="thread_13505" src="https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/121836235/faa2a071-43bb-44a9-8243-f0a2f8ef5004">

A good way to debug this issue is to build VVL from source and put breakpoint in StartWrite method in `thread_safety_validation.h` at the point where error reporting happens. Then when threading error is detected the callstacks will show where this happens. It is important to note that only one callstack (that corresponds to breakpoint that was hit) shows the participant of the race condition with 100% certainty. Another side of the race condition could run some instructions before being stopped by the debugger (due to non-zero distance in instructions between the point where error check is done and the point where breakpoint is set, plus scheduling effects), so the callstack of the second participant could progress a bit further but usually it's not to far and often it correctly suggests the second command that contributed to race condition (we also have planned change to precisely report API names on both sides of the the race condition).

One more thing can be useful for debugging. When VVL reports thread id it uses ids reported by C++ standard library and it's not necessarily linux thread id (tid). It's easy to patch code in `thread_safety_validation`, so the reported thread ids match ids that are displayed, for example, in vscode debugger view. I did this change during debugging, so on the above screenshots vscode debugger shows the same tid values that are printed in the error message in the output windows.

I will attach here a small patch that shows how to do this.
 
[native_tid.patch](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/12073167/native_tid.patch)

But otherwise that's something that should be fixed by the app. The experience so far that VVL external synchronization violation code is quite simple and reliable, and usually when such error is hit it means it the real issue. The good thing it's easy to check this just by putting breakpoint in the error reporting routine.

**Comment by charlie-ht** [comment]
Thanks a lot for the investigation @artem-lunarg , I have notified the FFmpeg developer.
