### ISSUE TITLE
False positives in event validation

### ISSUE THREAD

**Issue by Themaister** [KhronosGroup/Vulkan-ValidationLayers#1556]
The validation layers seem to get confused with VkEvent validation. I logged all calls to vkCmdSetEvent and vkCmdWaitEvents and I get a stream like:

```
[INFO]: SetEvent 0x2140000000214 -> 200
[INFO]: SetEvent 0x2170000000217 -> 200
[INFO]: WaitEvents 200
[INFO]:   [0] = 0x2140000000214
[INFO]:   [1] = 0x2170000000217

...

[INFO]: WaitEvents 80
[INFO]:   [0] = 0x27c000000027c
[INFO]: SetEvent 0x27e000000027e -> 200
[INFO]: WaitEvents 200
[INFO]:   [0] = 0x27e000000027e
[INFO]: SetEvent 0x2830000000283 -> 80
[ERROR]: [Vulkan]: Validation Error: Submitting cmdbuffer with call to VkCmdWaitEvents using srcStageMask 0x200 which must be the bitwise OR of the stageMask parameters used in calls to vkCmdSetEvent and VK_PIPELINE_STAGE_HOST_BIT if used with vkSetEvent but instead is 0x0. The Vulkan spec states: srcStageMask must be a valid combination of VkPipelineStageFlagBits values (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdWaitEvents-srcStageMask-parameter)
[INFO]: WaitEvents 80
[INFO]:   [0] = 0x2830000000283
[INFO]: SetEvent 0x2850000000285 -> 200
[INFO]: WaitEvents 200
[INFO]:   [0] = 0x2850000000285
[INFO]: SetEvent 0x2880000000288 -> 80
[ERROR]: [Vulkan]: Validation Error: Submitting cmdbuffer with call to VkCmdWaitEvents using srcStageMask 0x200 which must be the bitwise OR of the stageMask parameters used in calls to vkCmdSetEvent and VK_PIPELINE_STAGE_HOST_BIT if used with vkSetEvent but instead is 0x0. The Vulkan spec states: srcStageMask must be a valid combination of VkPipelineStageFlagBits values (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdWaitEvents-srcStageMask-parameter)

...
```

The "but instead is 0x0" stage mask is very odd, I'm always hitting the branch here, as events are signalled and waited on in different command buffers: https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/layers/core_validation.cpp#L6136. In that branch `global_event_data->stageMask` is indeed 0 for some reason.

**Comment by Themaister** [comment]
The issue appears to be related to batching. If I remove command buffer batching, no false positives. I think the issue is that the global event state is not updated between each individual command buffer.

**Comment by ziga-lunarg** [comment]
The only way I have been able to reproduce this issue is if vkCmdWaitEvents() is called before vkCmdSetEvent(). Can you verify if this is happening in your case?

**Comment by aitor-lunarg** [comment]
I think I managed to reproduce the issue with the following test: https://github.com/aitor-lunarg/Vulkan-ValidationLayers/tree/aitor-issue-1556

What happens in the test should be completely legal since the execution of the commands does not depend on submission order, but the dependecies between them are what marks the execution order.

The issue comes due to checking command buffers in submission order. The first command buffer has the wait and checks the stage mask, but the stage mask won't be set until the second command is checked. That is why it says that the stage mask is 0x0, because it hasn't been set yet.

**Comment by aitor-lunarg** [comment]
Okay, so after double checking the specification a few times, mainly this part https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#synchronization-implicit we can arrive to the conclusion that the test I provided is not legal due to the implicit synchronization.

I think we can safely close this issue, since I think the only way to reach the mentioned validation error would be to have things submitted in a way that does not respect the implicit synchronization guarantees.

**Comment by aitor-lunarg** [comment]
You are right, I'm afraid I misunderstood the specification, and the initial test I provided is not valid.

After some more investigation, this time I think I managed to reproduce the issue. We do have an issue when the set is done from a secondary buffer and then waited on that. Due to how we set the stage mask, it will never be updated due to being in a secondary command buffer. The test can be found here: https://github.com/aitor-lunarg/Vulkan-ValidationLayers/tree/aitor-issue-1556

I would appreciate if someone else could confirm that the test is valid and we do actually have the issue mentioned (which is what is being pointed out by the issue).

**Comment by aitor-lunarg** [comment]
I'll close the issue since #3999 should have tackled the problem mentioned. If the issue still persist we can always reopen. Providing more data on it would be good to have a better understanding on how to replicate the issue.
