### ISSUE TITLE
Unexpected errors when using VK_KHR_separate_depth_stencil_layouts

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#1381]
When running some VK-GL-CTS tests related to the extension above, I get some unexpected validation errors. The set of affected tests is `dEQP-VK.api.image_clearing.*separate_layouts*`. For example, the test `dEQP-VK.api.image_clearing.core.clear_depth_stencil_image.single_layer.d24_unorm_s8_uint_separate_layouts_depth` is printing the following validation errors:

```
 [ VUID-VkAttachmentDescription2KHR-format-03302 ] Object: VK_NULL_HANDLE (Type = 0) | pCreateInfo->pNext must include an instance of VkAttachmentDescriptionStencilLayoutKHR The Vulkan spec states: If format is a depth/stencil format which includes both depth and stencil aspects, and initialLayout is VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_OPTIMAL_KHR or VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_OPTIMAL_KHR, the pNext chain must include a valid instance of VkAttachmentDescriptionStencilLayoutKHR (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkAttachmentDescription2KHR-format-03302)
 [ VUID-VkAttachmentDescription2KHR-format-03303 ] Object: VK_NULL_HANDLE (Type = 0) | pCreateInfo->pNext must include an instance of VkAttachmentDescriptionStencilLayoutKHR The Vulkan spec states: If format is a depth/stencil format which includes both depth and stencil aspects, and finalLayout is VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_OPTIMAL_KHR or VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_OPTIMAL_KHR, the pNext chain must include a valid instance of VkAttachmentDescriptionStencilLayoutKHR (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkAttachmentDescription2KHR-format-03303)
 [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ] Object: 0x6480570 (Type = 6) | Submitted command buffer expects VkImage 0x6481cc0[] (subresource: aspectMask 0x4 array layer 0, mip level 0) to be in layout VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_OPTIMAL_KHR--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED.
```

The first two (VUID-VkAttachmentDescription2KHR-format-03302 and VUID-VkAttachmentDescription2KHR-format-03303) appear not to be correct because the code is expecting an VkAttachmentDescriptionStencilLayoutKHR structure and it's looking for it in the pNext chain of the render pass creation info structure. However, the structure appears in the pNext chain of the VkAttachmentDescription2KHR structure, as it should be the case. Se here:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/e2441190bb0c144ce8b56c9fed16ba62d7717ddf/layers/stateless_validation.h#L978

And here:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/e2441190bb0c144ce8b56c9fed16ba62d7717ddf/layers/stateless_validation.h#L897

The last VUID appears to be related to the layers not properly tracking some image layout transitions when using the extension, but the test code appears to be correct as far as I can see. Please correct me if I'm wrong. Other tests from that set give more errors. The code for that set of tests is here:

https://github.com/KhronosGroup/VK-GL-CTS/blob/master/external/vulkancts/modules/vulkan/api/vktApiImageClearingTests.cpp

**Comment by pdaniell-nv** [comment]
Those CTS tests with "separate_layouts" in the name are using the new [VK_KHR_separate_depth_stencil_layouts](https://github.com/KhronosGroup/Vulkan-Docs/issues/1080) extension. [Validation layer support](https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/9af77cd811107724152b56fb8bb7883a8f3ee29c) wasn't added until November 7th, after the latest 1.1.126 SDK shipped.

**Comment by rg3igalia** [comment]
Yes, I was running layer's master branch from yesterday, which included up to e2441190.

**Comment by pdaniell-nv** [comment]
I'll take a look at this. I've found both CTS bugs and validation bugs, which I'll fix.

**Comment by rg3igalia** [comment]
Thanks! I'm curious about the CTS part because everything looked good to me at first sight.

**Comment by pdaniell-nv** [comment]
The CTS bugs are quite minor. See the fix here: https://gerrit.khronos.org/5092

**Comment by pdaniell-nv** [comment]
The validation bug fixes are here: https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/1403

**Comment by rg3igalia** [comment]
Thanks! I tested both things together and everything's fine on my side.
