### ISSUE TITLE
Possible false positive multiview/sample rate shading when creating a device

### ISSUE THREAD

**Issue by jeroenbakker-atmind** [KhronosGroup/Vulkan-ValidationLayers#9556]
**Environment:**
 - OS: Linux `Linux-6.11.0-17-generic-x86_64-with-glibc2.39 64 Bits, X11 UI`
 - GPU and driver version: `Quadro RTX 6000 NVIDIA Corporation NVIDIA 550.120 Vulkan Backend`
 - SDK or header version if building from repo: `Vulkan SDK 1.4.304.1`
 - Options enabled (synchronization, best practices, etc.): Validation

**Describe the Issue**

> [!NOTE]
> Might be something related to renderdoc as it seems like renderdoc layer is included even when not run inside renderdoc.
> If that is the case this is a renderdoc/system setup issue and not related to VVL

Detected when running VVL on main branch of Blender, But I also expect it to fail on 4.4 or 4.5

When not using sample rate shading as device feature or adding Multi view info structs
```
   VkPhysicalDeviceFeatures device_features = {};
#ifndef __APPLE__
    device_features.geometryShader = VK_TRUE;
    /* MoltenVK supports logicOp, needs to be build with MVK_USE_METAL_PRIVATE_API. */
    device_features.logicOp = VK_TRUE;
#endif
    device_features.dualSrcBlend = VK_TRUE;
    device_features.imageCubeArray = VK_TRUE;
    device_features.multiDrawIndirect = VK_TRUE;
    device_features.multiViewport = VK_TRUE;
    device_features.shaderClipDistance = VK_TRUE;
    device_features.drawIndirectFirstInstance = VK_TRUE;
    device_features.fragmentStoresAndAtomics = VK_TRUE;
    device_features.samplerAnisotropy = features.features.samplerAnisotropy;
```

calling `VkCreateDevice` triggers the next messages

```
VUID-VkShaderModuleCreateInfo-pCode-08740(ERROR / SPEC): msgNum: 115483881 - Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-08740 ] | MessageID = 0x6e224e9 | vkCreateShaderModule(): SPIR-V Capability MultiView was declared, but one of the following requirements is required (VkPhysicalDeviceVulkan11Features::multiview).
The Vulkan spec states: If pCode is a pointer to SPIR-V code, and pCode declares any of the capabilities listed in the SPIR-V Environment appendix, one of the corresponding requirements must be satisfied (https://vulkan.lunarg.com/doc/view/1.4.304.1/linux/antora/spec/latest/chapters/shaders.html#VUID-VkShaderModuleCreateInfo-pCode-08740)
VUID-VkShaderModuleCreateInfo-pCode-08740(ERROR / SPEC): msgNum: 115483881 - Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-08740 ] | MessageID = 0x6e224e9 | vkCreateShaderModule(): SPIR-V Capability SampleRateShading was declared, but one of the following requirements is required (VkPhysicalDeviceFeatures::sampleRateShading).
The Vulkan spec states: If pCode is a pointer to SPIR-V code, and pCode declares any of the capabilities listed in the SPIR-V Environment appendix, one of the corresponding requirements must be satisfied (https://vulkan.lunarg.com/doc/view/1.4.304.1/linux/antora/spec/latest/chapters/shaders.html#VUID-VkShaderModuleCreateInfo-pCode-08740)
```

Stacktrace in Blender
```
libc.so.6!__pthread_kill_implementation(int no_tid, int signo, pthread_t threadid) (pthread_kill.c:44)
libc.so.6!__pthread_kill_internal(int signo, pthread_t threadid) (pthread_kill.c:78)
libc.so.6!__GI___pthread_kill(pthread_t threadid, int signo, int signo@entry) (pthread_kill.c:89)
libc.so.6!__GI_raise(int sig) (raise.c:26)
libVkLayer_khronos_validation.so![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libvulkan.so.1!vkCreateDevice (Unknown Source:0)
GHOST_DeviceVK::ensure_device(class GHOST_DeviceVK * const this, class std::vector<char const*, std::allocator<char const*> > & required_extensions, class std::vector<char const*, std::allocator<char const*> > & optional_extensions) (/home/jeroen/blender-git/blender/intern/ghost/intern/GHOST_ContextVK.cc:307)
GHOST_ContextVK::initializeDrawingContext(class GHOST_ContextVK * const this) (/home/jeroen/blender-git/blender/intern/ghost/intern/GHOST_ContextVK.cc:1114)
GHOST_WindowX11::newDrawingContext(class GHOST_WindowX11 * const this, GHOST_TDrawingContextType type) (/home/jeroen/blender-git/blender/intern/ghost/intern/GHOST_WindowX11.cc:1205)
GHOST_Window::setDrawingContextType(class GHOST_Window * const this, GHOST_TDrawingContextType type) (/home/jeroen/blender-git/blender/intern/ghost/intern/GHOST_Window.cc:83)
GHOST_WindowX11::GHOST_WindowX11(class GHOST_WindowX11 * const this, class GHOST_SystemX11 * system, Display * display, const char * title, int32_t left, int32_t top, uint32_t width, uint32_t height, GHOST_TWindowState state, class GHOST_WindowX11 * parentWindow, GHOST_TDrawingContextType type, const bool is_dialog, const bool stereoVisual, const bool exclusive, const bool is_debug, const GHOST_GPUDevice & preferred_device) (/home/jeroen/blender-git/blender/intern/ghost/intern/GHOST_WindowX11.cc:349)
GHOST_SystemX11::createWindow(class GHOST_SystemX11 * const this, const char * title, int32_t left, int32_t top, uint32_t width, uint32_t height, GHOST_TWindowState state, GHOST_GPUSettings gpuSettings, const bool exclusive, const bool is_dialog, const class GHOST_IWindow * parentWindow) (/home/jeroen/blender-git/blender/intern/ghost/intern/GHOST_SystemX11.cc:388)
GHOST_CreateWindow(GHOST_SystemHandle systemhandle, GHOST_WindowHandle parent_windowhandle, const char * title, int32_t left, int32_t top, uint32_t width, uint32_t height, GHOST_TWindowState state, bool is_dialog, GHOST_GPUSettings gpuSettings) (/home/jeroen/blender-git/blender/intern/ghost/intern/GHOST_C-api.cc:171)
wm_window_ghostwindow_add(wmWindowManager * wm, const char * title, wmWindow * win, bool is_dialog) (/home/jeroen/blender-git/blender/source/blender/windowmanager/intern/wm_window.cc:836)
wm_window_ghostwindow_ensure(wmWindowManager * wm, wmWindow * win, bool is_dialog) (/home/jeroen/blender-git/blender/source/blender/windowmanager/intern/wm_window.cc:924)
wm_window_ghostwindows_ensure(wmWindowManager * wm) (/home/jeroen/blender-git/blender/source/blender/windowmanager/intern/wm_window.cc:985)
WM_check(struct bContext * C) (/home/jeroen/blender-git/blender/source/blender/windowmanager/intern/wm.cc:506)
wm_homefile_read_ex(struct bContext * C, const struct wmHomeFileRead_Params * params_homefile, ReportList * reports, struct wmFileReadPost_Params ** r_params_file_read_post) (/home/jeroen/blender-git/blender/source/blender/windowmanager/intern/wm_files.cc:1540)
WM_init(struct bContext * C, int argc, const char ** argv) (/home/jeroen/blender-git/blender/source/blender/windowmanager/intern/wm_init_exit.cc:281)
main(int argc, const char ** argv) (/home/jeroen/blender-git/blender/source/creator/creator.cc:533)
```

**Expected behavior**

- No SPIR-V related message should be triggered at this moment.
- No Variable shading rate message should be triggered when not used.
- No multi viewport rate message should be triggered when not used.

**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
# callstacks, crashes, etc.
# EX:
Validation Error: [ VUID-vkCmdDrawMultiEXT-colorAttachmentCount-06188 ] Object 0: handle = 0x3d47e60 ...
```

</details>

**Comment by jeroenbakker-atmind** [comment]
Yes reinstalling renderdoc fixed the issue. Closing for now
