### ISSUE TITLE
Render pass compatibility accepts different input to color mappings.

### ISSUE THREAD

**Issue by yserrr** [KhronosGroup/Vulkan-ValidationLayers#13095]
**Environment:**

[renderpass-compatibility.zip](https://github.com/user-attachments/files/32232688/renderpass-compatibility.zip)

- OS: Debian 13 (trixie), aarch64
- GPU and driver version: Raspberry Pi 5, V3D 7.1.7.0; Mesa V3DV 26.3.0-devel
- SDK or header version: Vulkan headers and VVL 1.4.309
- Options enabled: Core and synchronization validation; GPU-assisted and best-practices validation disabled

**Describe the Issue**

VVL reports no compatibility error when a secondary recorded for RP2 is
executed inside RP1. The pipeline is created for RP2, and both recording
and execution use subpass 1.

The attached test uses three single-sample VK_FORMAT_R8G8B8A8_UNORM
attachments. Subpass 0 clears a1 red and a2 blue. In subpass 1, RP1's color
slots are [a1, a2, a0], while RP2's are [a2, a1, a0]. Both read a1 through
input attachment 0 and write a0 at output location 2. All other render-pass
settings, including dependencies, are identical.

Thus the input corresponds to color slot 0 in RP1 but color slot 1 in RP2.

**Expected behavior**

Reject this pair as incompatible, following the interpretation discussed
in the [Mesa review](https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/43939#note_3653558).

The “otherwise identical” requirement should include preserving the 
input-to-color attachment relationship across compatible render passes. 
Allowing that relationship to change means the same pipeline can observe 
a different attachment mapping at execution time.

Iago Toral (@itoral), one of Mesa's Broadcom driver code owners, explained
that compatible render passes allow pipeline reuse "without recompiling
and/or patching things at run time". He asked me to report this to VVL.

**Valid Usage ID**

Expected: VUID-vkCmdExecuteCommands-pBeginInfo-06020. No validation error
is reported. Changing an attachment format in the test does trigger it.

**Additional context**

V3DV's TLB lowering, when fixed to RP2's color slot 1, reads a2 in RP1 and
produces blue. Keeping the format/sample uniqueness guard gives red.
Both runs complete with zero VVL errors.

The attached source needs Vulkan headers, the loader, VVL and
glslangValidator. Extract the ZIP, enter renderpass-compatibility and run
make run.

CC @itoral

**Comment by itoral** [comment]
In case a simpler description is easier to digest, we think these two render passes are not compatible:
```

RenderPass1:
Color Attachment 0: rgba8, 1 sample
Color Attachment 1: rgba8, 1 sample
Input Attachment 0: attachment = 0

RenderPass2:
Color Attachment 0: rgba8, 1 sample
Color Attachment 1: rgba8, 1 sample
Input Attachment 0: attachment = 1
```

The input attachment on RenderPass2 points to a different color attachment index, which means that the shader needs to emit different code to process reads from the input attachment (since it needs to know the actual render target from it which needs to read). We think this is against the spirit of render pass compatibility.

Also, the rules for render pass compatibility state:

> Two render passes are compatible if their corresponding color, input, resolve, and depth/stencil attachment references are compatible and if they are otherwise identical except for:
> (...)
> Image layout in attachment references
> (...)

The list of exceptions includes the image layout in attachment references, but not the attachment index.

**Comment by spencer-lunarg** [comment]
First thanks both for the report, I was able to write a unit test up and confirm there is no VVL error in this case

For clarification, I am reading "Input attachment index" here (from example and comments) is referring to the `VkAttachmentReference::attachment` and **not** the `InputAttachmentIndex` found in the SPIR-V

(Please confirm I am grasping this correctly)

```c++
VkAttachmentReference input_ref = {1, VK_IMAGE_LAYOUT_GENERAL};

VkAttachmentReference rp1_color_refs[] = {
    {1, VK_IMAGE_LAYOUT_GENERAL}, // used as input
    {2, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
    {0, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
};
VkAttachmentReference rp2_color_refs[] = {
    {2, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
    {1, VK_IMAGE_LAYOUT_GENERAL}, // used as input
    {0, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
};

VkSubpassDescription rp1_subpass = {1, &input_ref, 3, rp1_color_refs};
VkSubpassDescription rp2_subpass = {1, &input_ref, 3, rp2_color_refs};
``` 

I am unsure if this is actually invalid or not to be honest (if it is valid, we are lacking CTS) I will raise a spec issue now and the Working Group will go over it tomorrow in the meeting (https://gitlab.khronos.org/vulkan/vulkan/-/work_items/4978)

<details>
  <summary>Full Unit Test</summary>
TEST_F(NegativeSecondaryCommandBuffer, IncompatibleInputAttachmentColorMapping) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/13095");
    RETURN_IF_SKIP(Init());

    VkAttachmentDescription attach[] = {
        {0, VK_FORMAT_R8G8B8A8_UNORM, VK_SAMPLE_COUNT_1_BIT, VK_ATTACHMENT_LOAD_OP_DONT_CARE, VK_ATTACHMENT_STORE_OP_DONT_CARE,
         VK_ATTACHMENT_LOAD_OP_DONT_CARE, VK_ATTACHMENT_STORE_OP_DONT_CARE, VK_IMAGE_LAYOUT_UNDEFINED,
         VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
        {0, VK_FORMAT_R8G8B8A8_UNORM, VK_SAMPLE_COUNT_1_BIT, VK_ATTACHMENT_LOAD_OP_DONT_CARE, VK_ATTACHMENT_STORE_OP_DONT_CARE,
         VK_ATTACHMENT_LOAD_OP_DONT_CARE, VK_ATTACHMENT_STORE_OP_DONT_CARE, VK_IMAGE_LAYOUT_UNDEFINED,
         VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
        {0, VK_FORMAT_R8G8B8A8_UNORM, VK_SAMPLE_COUNT_1_BIT, VK_ATTACHMENT_LOAD_OP_DONT_CARE, VK_ATTACHMENT_STORE_OP_DONT_CARE,
         VK_ATTACHMENT_LOAD_OP_DONT_CARE, VK_ATTACHMENT_STORE_OP_DONT_CARE, VK_IMAGE_LAYOUT_UNDEFINED,
         VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
    };

    VkAttachmentReference input_ref = {1, VK_IMAGE_LAYOUT_GENERAL};

    VkAttachmentReference rp1_color_refs[] = {
        {1, VK_IMAGE_LAYOUT_GENERAL},
        {2, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
        {0, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
    };
    VkSubpassDescription rp1_subpass = {
        0, VK_PIPELINE_BIND_POINT_GRAPHICS, 1, &input_ref, 3, rp1_color_refs, nullptr, nullptr, 0, nullptr};
    VkRenderPassCreateInfo rp1_ci = {VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO, nullptr, 0, 3, attach, 1, &rp1_subpass, 0, nullptr};
    vkt::RenderPass render_pass_1(*m_device, rp1_ci);

    // same input attachment (a1), but a1 is now color slot 1 instead of slot 0
    VkAttachmentReference rp2_color_refs[] = {
        {2, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
        {1, VK_IMAGE_LAYOUT_GENERAL},
        {0, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL},
    };
    VkSubpassDescription rp2_subpass = {
        0, VK_PIPELINE_BIND_POINT_GRAPHICS, 1, &input_ref, 3, rp2_color_refs, nullptr, nullptr, 0, nullptr};
    VkRenderPassCreateInfo rp2_ci = {VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO, nullptr, 0, 3, attach, 1, &rp2_subpass, 0, nullptr};
    vkt::RenderPass render_pass_2(*m_device, rp2_ci);

    vkt::Image image_a0(*m_device, 32, 32, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT);
    vkt::Image image_a1(*m_device, 32, 32, VK_FORMAT_R8G8B8A8_UNORM,
                        VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT | VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT);
    vkt::Image image_a2(*m_device, 32, 32, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT);
    vkt::ImageView view_a0 = image_a0.CreateView();
    vkt::ImageView view_a1 = image_a1.CreateView();
    vkt::ImageView view_a2 = image_a2.CreateView();
    VkImageView fb_attachments[] = {view_a0, view_a1, view_a2};

    VkFramebufferCreateInfo fb_ci = vku::InitStructHelper();
    fb_ci.renderPass = render_pass_1;
    fb_ci.attachmentCount = 3;
    fb_ci.pAttachments = fb_attachments;
    fb_ci.width = 32;
    fb_ci.height = 32;
    fb_ci.layers = 1;
    vkt::Framebuffer framebuffer(*m_device, fb_ci);

    vkt::CommandBuffer secondary(*m_device, m_command_pool, VK_COMMAND_BUFFER_LEVEL_SECONDARY);

    VkCommandBufferInheritanceInfo cmdbuff_ii = vku::InitStructHelper();
    cmdbuff_ii.renderPass = render_pass_2;
    cmdbuff_ii.subpass = 0;

    VkCommandBufferBeginInfo cmdbuff_bi = vku::InitStructHelper();
    cmdbuff_bi.flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT | VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT;
    cmdbuff_bi.pInheritanceInfo = &cmdbuff_ii;
    secondary.Begin(&cmdbuff_bi);
    secondary.End();

    VkRenderPassBeginInfo rp_bi = vku::InitStructHelper();
    rp_bi.renderPass = render_pass_1;
    rp_bi.framebuffer = framebuffer;
    rp_bi.renderArea = VkRect2D{{0, 0}, {32u, 32u}};

    m_command_buffer.Begin();
    m_command_buffer.BeginRenderPass(rp_bi, VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS);

    m_errorMonitor->SetDesiredError("VUID-vkCmdExecuteCommands-pBeginInfo-06020");
    vk::CmdExecuteCommands(m_command_buffer, 1, &secondary.handle());
    m_errorMonitor->VerifyFound();

    m_command_buffer.EndRenderPass();
    m_command_buffer.End();
}

</details>

**Comment by yserrr** [comment]
Yes, that's correct.

The SPIR-V `InputAttachmentIndex` is 0 in both cases, selecting `pInputAttachments[0]`, whose `VkAttachmentReference::attachment` is 1.

The difference is the mapping in `pColorAttachments`:

RP1: `[1, 2, 0]`  
RP2: `[2, 1, 0]`

So attachment 1 corresponds to color slot 0 in RP1, but color slot 1 in RP2.

Each corresponding attachment reference is still compatible by format/sample count, but the input-to-color attachment mapping is not identical between the two render passes.

**Comment by spencer-lunarg** [comment]
Agreed in the working group today that this is invalid and should be validated
