### ISSUE TITLE
Review of the Validation layer manifest

### ISSUE THREAD

**Issue by christophe-lunarg** [KhronosGroup/Vulkan-ValidationLayers#2897]
Looking at the https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/layers/json/VkLayer_khronos_validation.json.in file some issues appears:

1. There is no `introduction` property in the `layer` property. This introduction is meant for a parameter describing the purpose of layer. It's inserted at the beginning of the generated HTML file when present.

Here is an idea for it:
```
"layer": {
     "introduction": "The main, comprehensive Khronos validation layer.\n\nVulkan is an Explicit API, enabling direct control over how GPUs actually work. By design, minimal error checking is done inside a Vulkan driver. Applications have full control and responsibility for correct operation. Any errors in how Vulkan is used can result in a crash. \n\nThe Khronos Valiation Layer can be enabled to assist development by enabling developers to verify their applications correctly use the Vulkan API."
}
```

2. There is no "platforms" property in the "layer" property 

Here is an idea for it:
```
"layer": {
    "platforms": [ "WINDOWS", "LINUX", "MACOS" ],
}
```

3. Some settings don't have any description: 
```
VALIDATION_CHECK_DISABLE_COMMAND_BUFFER_STATE
VALIDATION_CHECK_DISABLE_IMAGE_LAYOUT_VALIDATION
VALIDATION_CHECK_DISABLE_QUERY_VALIDATION
VALIDATION_CHECK_DISABLE_PUSH_CONSTANT_RANGE
VALIDATION_CHECK_DISABLE_OBJECT_IN_USE
VALIDATION_CHECK_DISABLE_IDLE_DESCRIPTOR_SET
```

4. The label for `VK_VALIDATION_FEATURE_DISABLE_SHADERS_EXT` is `Disable Shaders` but it should probably be just `Shaders`.

**Comment by jeremyg-lunarg** [comment]
how does Android fit in to the platform scheme? Is it just Linux?

**Comment by jeremyg-lunarg** [comment]
How do we set the environment variable that goes with a setting?  There are several in VVL but the example html output doesn't show them:
```
layer_options.cpp:    std::string list_of_env_enables = GetLayerEnvVar("VK_LAYER_ENABLES");
layer_options.cpp:    std::string list_of_env_disables = GetLayerEnvVar("VK_LAYER_DISABLES");
layer_options.cpp:    std::string list_of_env_filter_ids = GetLayerEnvVar("VK_LAYER_MESSAGE_ID_FILTER");
layer_options.cpp:    std::string list_of_env_stypes = GetLayerEnvVar("VK_LAYER_CUSTOM_STYPE_LIST");
layer_options.cpp:    std::string env_message_limit = GetLayerEnvVar("VK_LAYER_DUPLICATE_MESSAGE_LIMIT");

```

**Comment by ncesario-lunarg** [comment]
<details>
<summary>Generated HTML for reference</summary>
<h1 id="top"><a href="https://vulkan.lunarg.com/doc/sdk/latest/windows/khronos_validation_layer.html">VK_LAYER_KHRONOS_validation</a>
</h1>
<h3>Khronos Validation Layer</h3>
<h2><a href="#top">Layer Properties</a></h2>
<ul>
	<li>API Version: 1.2.180</li>
	<li>Implementation Version: 1</li>
	<li>Layer Manifest: VkLayer_khronos_validation.json<ul>
		<li>File Format: 1.2.0</li>
		<li>Layer Binary Path: .\VkLayer_khronos_validation.dll</li>
	</ul></li>
	<li><a href="#settings">Number of Layer Settings: 12</a></li>
	<li><a href="#presets">Number of Layer Presets: 6</a></li>
</ul>
<p>Visit <a href="https://vulkan.lunarg.com/doc/sdk/latest/windows/khronos_validation_layer.html">VK_LAYER_KHRONOS_validation home page</a> for more information.</p>
<h2><a href="#top" id="settings">Layer Settings Overview</a></h2>
<table><thead><tr><th>Setting</th><th>Type</th><th>Default Value</th><th><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable</th><th>Environment Variable</th><th>Supported Platforms</th></tr></thead><tbody>
<tr>
	<td><a id="debug_action"href="#debug_action-detailed">Debug Action</a></td>
	<td><span class="code">FLAGS</span></td>
	<td><span class="code">VK_DBG_LAYER_ACTION_LOG_MSG</span></td>
	<td><span class="code">khronos_validation.debug_action</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="log_filename"href="#log_filename-detailed">Log Filename</a></td>
	<td><span class="code">SAVE_FILE</span></td>
	<td><span class="code">stdout</span></td>
	<td><span class="code">khronos_validation.log_filename</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="report_flags"href="#report_flags-detailed">Message Severity</a></td>
	<td><span class="code">FLAGS</span></td>
	<td><span class="code">error,warn,perf</span></td>
	<td><span class="code">khronos_validation.report_flags</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="duplicate_message_limit"href="#duplicate_message_limit-detailed">Duplicated Messages Limit</a></td>
	<td><span class="code">INT</span></td>
	<td><span class="code">10</span></td>
	<td><span class="code">khronos_validation.duplicate_message_limit</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="message_id_filter"href="#message_id_filter-detailed">Mute Message VUIDs</a></td>
	<td><span class="code">LIST</span></td>
	<td><span class="code"></span></td>
	<td><span class="code">khronos_validation.message_id_filter</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="disables"href="#disables-detailed">Disables</a></td>
	<td><span class="code">FLAGS</span></td>
	<td><span class="code">VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT</span></td>
	<td><span class="code">khronos_validation.disables</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="enables"href="#enables-detailed">Enables</a></td>
	<td><span class="code">FLAGS</span></td>
	<td><span class="code"></span></td>
	<td><span class="code">khronos_validation.enables</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="printf_to_stdout"href="#printf_to_stdout-detailed">Printf to stdout</a></td>
	<td><span class="code">BOOL</span></td>
	<td><span class="code">true</span></td>
	<td><span class="code">khronos_validation.printf_to_stdout</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="printf_verbose"href="#printf_verbose-detailed">Verbose</a></td>
	<td><span class="code">BOOL</span></td>
	<td><span class="code">false</span></td>
	<td><span class="code">khronos_validation.printf_verbose</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="printf_buffer_size"href="#printf_buffer_size-detailed">Printf buffer size</a></td>
	<td><span class="code">INT</span></td>
	<td><span class="code">1024</span></td>
	<td><span class="code">khronos_validation.printf_buffer_size</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="gpuav_buffer_oob"href="#gpuav_buffer_oob-detailed">Check Out of Bounds </a></td>
	<td><span class="code">BOOL</span></td>
	<td><span class="code">true</span></td>
	<td><span class="code">khronos_validation.gpuav_buffer_oob</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td><a id="validate_draw_indirect"href="#validate_draw_indirect-detailed">Check Draw Indirect Count Buffers and firstInstance values</a></td>
	<td><span class="code">BOOL</span></td>
	<td><span class="code">true</span></td>
	<td><span class="code">khronos_validation.validate_draw_indirect</span></td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
</tbody></table>
<h2><a href="#top">Layer Settings Details</a></h2>
<h3><a id="debug_action-detailed" href="#debug_action">Debug Action</a></h3>
	<p>This indicates what action is to be taken when a layer wants to report information</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.debug_action</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">FLAGS</span> - Setting Default Value: <span class="code">VK_DBG_LAYER_ACTION_LOG_MSG</span></p>
<table>
<thead><tr><th>Enum Value</th><th>Label</th><th class="desc">Description</th><th>Platforms Supported</th></tr></thead>
<tbody>
<tr>
	<td>VK_DBG_LAYER_ACTION_LOG_MSG</td>
	<td>Log Message</td>
	<td class="desc">Log a txt message to stdout or to a log filename.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_DBG_LAYER_ACTION_DEBUG_OUTPUT</td>
	<td>Debug Output</td>
	<td class="desc">Log a txt message using the Windows OutputDebugString function.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_DBG_LAYER_ACTION_BREAK</td>
	<td>Break</td>
	<td class="desc">Trigger a breakpoint if a debugger is in use.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
</tbody></table>
<h3><a id="log_filename-detailed" href="#log_filename">Log Filename</a></h3>
	<p>Specifies the output filename</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.log_filename</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">SAVE_FILE</span> - Setting Default Value: <span class="code">stdout</span></p>
<h3><a id="report_flags-detailed" href="#report_flags">Message Severity</a></h3>
	<p>This is a comma-delineated list of options telling the layer what types of messages it should report back</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.report_flags</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">FLAGS</span> - Setting Default Value: <span class="code">error,warn,perf</span></p>
<table>
<thead><tr><th>Enum Value</th><th>Label</th><th class="desc">Description</th><th>Platforms Supported</th></tr></thead>
<tbody>
<tr>
	<td>info</td>
	<td>Info</td>
	<td class="desc">Report informational messages.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>warn</td>
	<td>Warning</td>
	<td class="desc">Report warnings from using the API in a manner which may lead to undefined behavior or to warn the user of common trouble spots. A warning does NOT necessarily signify illegal application behavior.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>perf</td>
	<td>performance</td>
	<td class="desc">Report using the API in a way that may cause suboptimal performance.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>error</td>
	<td>Error</td>
	<td class="desc">Report errors in API usage.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>debug</td>
	<td>Debug</td>
	<td class="desc">For layer development. Report messages for debugging layer behavior.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
</tbody></table>
<h3><a id="duplicate_message_limit-detailed" href="#duplicate_message_limit">Duplicated Messages Limit</a></h3>
	<p>Limit the number of times any single validation message would be reported. 0 is unlimited.</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.duplicate_message_limit</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">INT</span> - Setting Default Value: <span class="code">10</span></p>
<h3><a id="message_id_filter-detailed" href="#message_id_filter">Mute Message VUIDs</a></h3>
	<p>List of VUIDs and VUID identifers which are to be IGNORED by the validation layer</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.message_id_filter</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">LIST</span> - Setting Default Value: <span class="code"></span></p>
<h3><a id="disables-detailed" href="#disables">Disables</a></h3>
	<p>Setting an option here will disable areas of validation</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.disables</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">FLAGS</span> - Setting Default Value: <span class="code">VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT</span></p>
<table>
<thead><tr><th>Enum Value</th><th>Label</th><th class="desc">Description</th><th>Platforms Supported</th></tr></thead>
<tbody>
<tr>
	<td>VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT</td>
	<td>Thread Safety</td>
	<td class="desc">Thread checks. It may help with performance to run with thread-checking disabled most of the time, enabling it occasionally for a quick sanity check, or when debugging difficult application behaviors.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_DISABLE_API_PARAMETERS_EXT</td>
	<td>Stateless Parameter</td>
	<td class="desc">Stateless parameter checks. This may not always be necessary late in a development cycle.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_DISABLE_OBJECT_LIFETIMES_EXT</td>
	<td>Object Lifetime</td>
	<td class="desc">Object tracking checks. This may not always be necessary late in a development cycle.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_DISABLE_CORE_CHECKS_EXT</td>
	<td>Core</td>
	<td class="desc">The main, heavy-duty validation checks. This may be valuable early in the development cycle to reduce validation output while correcting parameter/object usage errors.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT</td>
	<td>Handle Wrapping</td>
	<td class="desc">Handle wrapping checks. Disable this feature if you are running into crashes when authoring new extensions or developing new Vulkan objects/structures</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_DISABLE_SHADERS_EXT</td>
	<td>Disable Shaders</td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VALIDATION_CHECK_DISABLE_COMMAND_BUFFER_STATE</td>
	<td>Command Buffer State</td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VALIDATION_CHECK_DISABLE_IMAGE_LAYOUT_VALIDATION</td>
	<td>Image Layout</td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VALIDATION_CHECK_DISABLE_QUERY_VALIDATION</td>
	<td>Query</td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VALIDATION_CHECK_DISABLE_PUSH_CONSTANT_RANGE</td>
	<td>Push Constant Range</td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VALIDATION_CHECK_DISABLE_OBJECT_IN_USE</td>
	<td>Object in Use</td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VALIDATION_CHECK_DISABLE_IDLE_DESCRIPTOR_SET</td>
	<td>Idle Descritor Set</td>
	<td>N/A</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VALIDATION_FEATURE_DISABLE_SHADER_VALIDATION_CACHING_EXT</td>
	<td>Shader Validation Caching</td>
	<td class="desc">Disable caching of shader validation results</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
</tbody></table>
<h3><a id="enables-detailed" href="#enables">Enables</a></h3>
	<p>Setting an option here will enable specialized areas of validation</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.enables</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">FLAGS</span> - Setting Default Value: <span class="code"></span></p>
<table>
<thead><tr><th>Enum Value</th><th>Label</th><th class="desc">Description</th><th>Platforms Supported</th></tr></thead>
<tbody>
<tr>
	<td>VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT</td>
	<td>Synchronization</td>
	<td class="desc">This feature reports resource access conflicts due to missing or incorrect synchronization operations between actions (Draw, Copy, Dispatch, Blit) reading or writing the same regions of memory.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_ENABLE_DEBUG_PRINTF_EXT</td>
	<td>Debug Printf</td>
	<td class="desc">Enables processing of debug printf instructions in shaders and sending debug strings to the debug callback</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT</td>
	<td>GPU-Assisted</td>
	<td class="desc">Check for API usage errors at shader execution time</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT</td>
	<td>Reserve Descriptor Set Binding Slot</td>
	<td class="desc">Specifies that the validation layers reserve a descriptor set binding slot for their own use. The layer reports a value for VkPhysicalDeviceLimits::maxBoundDescriptorSets that is one less than the value reported by the device. If the device supports the binding of only one descriptor set, the validation layer does not perform GPU-assisted validation.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VK_VALIDATION_FEATURE_ENABLE_BEST_PRACTICES_EXT</td>
	<td>Best Practices</td>
	<td class="desc">Activating this feature enables the output of warnings related to common misuse of the API, but which are not explicitly prohibited by the specification.</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
<tr>
	<td>VALIDATION_CHECK_ENABLE_VENDOR_SPECIFIC_ARM</td>
	<td>ARM-specific best practices</td>
	<td class="desc">Enables processing of debug printf instructions in shaders and sending debug strings to the debug callback</td>
	<td><span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></td>
</tr>
</tbody></table>
<h3><a id="printf_to_stdout-detailed" href="#printf_to_stdout">Printf to stdout</a></h3>
	<p>To redirect Debug Printf messages from the debug callback to stdout</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.printf_to_stdout</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">BOOL</span> - Setting Default Value: <span class="code">true</span></p>
<h3><a id="printf_verbose-detailed" href="#printf_verbose">Verbose</a></h3>
	<p>Verbosity of debug printf messages</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.printf_verbose</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">BOOL</span> - Setting Default Value: <span class="code">false</span></p>
<h3><a id="printf_buffer_size-detailed" href="#printf_buffer_size">Printf buffer size</a></h3>
	<p>The size in bytes of the buffer used by debug printf</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.printf_buffer_size</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">INT</span> - Setting Default Value: <span class="code">1024</span></p>
<h3><a id="gpuav_buffer_oob-detailed" href="#gpuav_buffer_oob">Check Out of Bounds </a></h3>
	<p>Enable buffer out of bounds checking</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.gpuav_buffer_oob</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">BOOL</span> - Setting Default Value: <span class="code">true</span></p>
<h3><a id="validate_draw_indirect-detailed" href="#validate_draw_indirect">Check Draw Indirect Count Buffers and firstInstance values</a></h3>
	<p>Enable draw indirect checking</p>
<h4>Setting Properties:</h4>
<ul>
	<li><a href="https://github.com/LunarG/VulkanTools/tree/master/vkconfig#vulkan-layers-settings">vk_layer_settings.txt</a> Variable: <span class="code">khronos_validation.validate_draw_indirect</span></li>
	<li>Environment Variable: <span class="code">N/A</span></li>
	<li>Platforms Supported: <span class="code">WINDOWS</ span>, <span class="code">LINUX</ span>, <span class="code">MACOS</ span></li>
</ul>
	<p>Setting Type: <span class="code">BOOL</span> - Setting Default Value: <span class="code">true</span></p>
<h2><a href="#top" id="presets">Layer Presets</a></h2>
<h3>Standard</h3>
<p>Good default validation setup that balance validation coverage and performance.</p><h4>Preset Setting Values:</h4>
<ul>
	<li><a href="#enables-detailed">Enables</a>: <span class="code"></span></li>
	<li><a href="#disables-detailed">Disables</a>: <span class="code">VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT</span></li>
</ul>
<h3>Reduced-Overhead</h3>
<p>Disables some checks in the interest of better performance.</p><h4>Preset Setting Values:</h4>
<ul>
	<li><a href="#enables-detailed">Enables</a>: <span class="code"></span></li>
	<li><a href="#disables-detailed">Disables</a>: <span class="code">VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT,VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT,VALIDATION_CHECK_DISABLE_IMAGE_LAYOUT_VALIDATION,VALIDATION_CHECK_DISABLE_COMMAND_BUFFER_STATE,VALIDATION_CHECK_DISABLE_OBJECT_IN_USE,VALIDATION_CHECK_DISABLE_QUERY_VALIDATION,VALIDATION_CHECK_DISABLE_IDLE_DESCRIPTOR_SET,VALIDATION_CHECK_DISABLE_PUSH_CONSTANT_RANGE</span></li>
</ul>
<h3>Best Practices</h3>
<p>Provides warnings about potential API misuse but valid usages of the API.</p><h4>Preset Setting Values:</h4>
<ul>
	<li><a href="#enables-detailed">Enables</a>: <span class="code">VK_VALIDATION_FEATURE_ENABLE_BEST_PRACTICES_EXT</span></li>
	<li><a href="#disables-detailed">Disables</a>: <span class="code">VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT,VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT,VK_VALIDATION_FEATURE_DISABLE_OBJECT_LIFETIMES_EXT,VK_VALIDATION_FEATURE_DISABLE_API_PARAMETERS_EXT,VK_VALIDATION_FEATURE_DISABLE_CORE_CHECKS_EXT</span></li>
</ul>
<h3>Synchronization</h3>
<p>Identify resource access conflicts due to missing or incorrect synchronization operations between actions reading or writing the same regions of memory.</p><h4>Preset Setting Values:</h4>
<ul>
	<li><a href="#enables-detailed">Enables</a>: <span class="code">VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT</span></li>
	<li><a href="#disables-detailed">Disables</a>: <span class="code">VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT,VK_VALIDATION_FEATURE_DISABLE_OBJECT_LIFETIMES_EXT,VK_VALIDATION_FEATURE_DISABLE_API_PARAMETERS_EXT,VK_VALIDATION_FEATURE_DISABLE_CORE_CHECKS_EXT</span></li>
</ul>
<h3>GPU-Assisted</h3>
<p>Check for API usage errors at shader execution time.</p><h4>Preset Setting Values:</h4>
<ul>
	<li><a href="#enables-detailed">Enables</a>: <span class="code">VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT,VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT</span></li>
	<li><a href="#disables-detailed">Disables</a>: <span class="code">VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT,VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT,VK_VALIDATION_FEATURE_DISABLE_OBJECT_LIFETIMES_EXT,VK_VALIDATION_FEATURE_DISABLE_API_PARAMETERS_EXT,VK_VALIDATION_FEATURE_DISABLE_CORE_CHECKS_EXT</span></li>
</ul>
<h3>Shader Printf</h3>
<p>Debug shader code by "printing" any values of interest to the debug callback or stdout.</p><h4>Preset Setting Values:</h4>
<ul>
	<li><a href="#enables-detailed">Enables</a>: <span class="code">VK_VALIDATION_FEATURE_ENABLE_DEBUG_PRINTF_EXT</span></li>
	<li><a href="#disables-detailed">Disables</a>: <span class="code">VK_VALIDATION_FEATURE_DISABLE_THREAD_SAFETY_EXT,VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT,VK_VALIDATION_FEATURE_DISABLE_OBJECT_LIFETIMES_EXT,VK_VALIDATION_FEATURE_DISABLE_API_PARAMETERS_EXT,VK_VALIDATION_FEATURE_DISABLE_CORE_CHECKS_EXT</span></li>
</ul>
</details>

**Comment by jeremyg-lunarg** [comment]
> how does Android fit in to the platform scheme? Is it just Linux?

"ANDROID" is just another option in the [schema](https://github.com/LunarG/VulkanTools/blob/master/vkconfig_core/layers/layers_schema.json), should we include ANDROID for this layer?

**Comment by KarenGhavam-lunarG** [comment]
> "ANDROID" is just another option in the schema, should we include ANDROID for this layer?

Yes, we should include Android.

And macOS needs to be scrubbed because not all features work on macOS

**Comment by Tony-LunarG** [comment]
From 7/1 engineering review:

In "Layer Settings Overview":
- Printf to stdout should not be for MacOS
- Verbose should be Printf Verbose and should not be for MacOS
- Printf buffer size should not be for MacOS
- Check Out of BOunds should be GPU-AV Check out of bounds and should not be for MacOS
- Check Draw Indirect Count Buffers and firstInstance values should mention GPU-AV and should not be for MacOS

In "Debug Action":
- VK_DBG_LAYER_ACTION_DEBUG_OUTPUT is Windows only, remove MacOS and Linux

In "Message Severity":
- Question as to whether debug exists at all

In "Disables":
- "Disable Shaders" label should be "Disable Shader Validation"
- VALIDATION_FEATURE_DISABLE_SHADER_VALIDATION_CACHING_EXT has changed names in current manifest

In "Enables":
- VK_VALIDATION_FEATURE_ENABLE_DEBUG_PRINTF_EXT, VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT, and 
  VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT should all not be for MacOS
- Printf to stdout, verbose (should be printf verbose), printf buffer size, Check out of bounds (should mention gpu-av), 
  and Check Draw Indirect COunt Buffers and firstInstance values should all not be for MacOS
