### ISSUE TITLE
SyncVal: false positive SYNC-vkCmdSetEvent-missingbarrier-reset

### ISSUE THREAD

**Issue by cclao** [KhronosGroup/Vulkan-ValidationLayers#8032]
**Environment:**
 - OS: Linux
 - GPU and driver version: Nvidia

**Describe the Issue**
This is reproduced with ANGLE.

Download and install ANGLE and run end2end test

 gdb ./angle_end2end_tests 
(gdb) r --gtest_filter=BlitFramebufferTest.FlippedBlits/ES3_Vulkan_SwiftShader

And you see this SyncVal complain:
```
    message=0x555559115b40 "vkCmdSetEvent():  VkEvent 0x5750000000575[] vkCmdSetEvent operation following vkCmdResetEvent without intervening execution barrier, is a race condition and may result in data hazards.", text_vuid=0x555557ca3ee0 "SYNC-vkCmdSetEvent-missingbarrier-reset")
```

What happened here is that this event 0x5750000000575 was called VkCmdSetEvent first, and then the command gets submitted and we waited for it to finish. Since there is no need to wait for the event, that event gets released and later on we recycle it for new use. We called VkCmdResetEvent and followed by VkCmdSetEvent. And that seems triggers this SyncVal complain. All calls uses the same stageMask 0x1000. I am not sure if the event never waited for has any relationship to this SyncVal or not.

Since we waited for GPU to finish the initial SetEvent calls. There is no actual hazard here. But I guess SyncVal probbaly dont know that. But even if we ignore that part.  `VkCmdResetEvent( event, stageMask);` followed by `VkCmdSetEvent( event, stageMask);` should work, what execution barrier is missing?

**Comment by artem-lunarg** [comment]
> VkCmdResetEvent( event, stageMask); followed by VkCmdSetEvent( event, stageMask); should work, what execution barrier is missing?

`vkCmdResetEvent` followed by `vkCmdSetEvent` without intermediate barrier (or another method of synchronization) is a race condition according to the specification. The racing operations are `event unsignal operation` (vkCmdResetEvent) and `event signal operation` (vkCmdSetEvent). These operations are unordered relative to each other, and in theory, it's possible that a signal operation gets executed before an unsignal operation, but we want to guarantee the reverse order. 

To prevent this there should be some synchronization mechanism between ResetEvent and SetEvent, for example a pipeline barrier with ALL_COMMANDS stage mask.

The quote from the specification:
> Applications should be careful to avoid race conditions when using events. There is no direct ordering guarantee between vkCmdSetEvent2 and [vkCmdResetEvent2](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#vkCmdResetEvent2), [vkCmdResetEvent](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#vkCmdResetEvent), or [vkCmdSetEvent](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#vkCmdSetEvent). Another execution dependency (e.g. a pipeline barrier or semaphore with VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT) is needed to prevent such a race condition.

From what I understand, this is not related to whether event was waited on or not, it is only about relation between ResetEvent and SetEvent pair.

**Comment by cclao** [comment]
Thanks for explanation. The spec you pasted above does appears there i no guaranteed order between reset and set.   Adding pipelineBarrier between reset and set defeats the whole purpose of event. But I think this bug can be closed for now.

**Comment by artem-lunarg** [comment]
@cclao I agree that's non-intuitive restriction. This requires synchronization but it's not necessarily should be a pipeline barrier (although in some case it can be the only choice). If the application is frame-based, then one idea is to use a frame synchronization point. Reset event at the end of the frame, then in one of the next frames after the sync point that synchronizes with the previous frame it should be safe to SetEvent for the event that was reset at the end of the previous frame. This assumes that events are buffered similar to command buffers. There's a chance there is an issue with this logic, I never tried this myself.
