### ISSUE TITLE
Synchronization validation assumes entire index buffer is read by indirect draw call (false positive `WRITE-RACING-READ`)

### ISSUE THREAD

**Issue by glebov-andrey** [KhronosGroup/Vulkan-ValidationLayers#8664]
**Environment:**
 - SDK or header version if building from repo: `9d084cf28b2f32ef2a43a53801c7d4bf53d8fa2c` (current `main`)
 - Options enabled (synchronization, best practices, etc.): Synchronization

**Describe the Issue**

We have a large buffer which all vertex data is suballocated from. This buffer is updated by a transfer queue asynchronously. At the same time it's used by the graphics queue in draw calls. The parts being read from and written to don't overlap.

When the draw call is indirect, VVL emits errors like this:
```
Validation Error: [ SYNC-HAZARD-WRITE-RACING-READ ] Object 0: handle = 0x1f049bdb0d0, name = Transfer queue, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xccb77929 | vkQueueSubmit2():  Hazard WRITE_RACING_READ for entry 0, VkCommandBuffer 0x1f079ca0e00[], Submitted access info (submitted_usage: SYNC_COPY_TRANSFER_WRITE, command: vkCmdCopyBuffer, seq_no: 30, reset_no: 625, resource: VkBuffer 0x852b56000000006a[MeshSuballocator/buffer]). Access info (prior_usage: SYNC_INDEX_INPUT_INDEX_READ, read_barriers: VK_PIPELINE_STAGE_2_BOTTOM_OF_PIPE_BIT, queue: VkQueue 0x1f0498dcdd0[Graphics queue], submit: 3191, batch: 0, batch_tag: 222522, command: vkCmdDrawIndexedIndirect, command_buffer: VkCommandBuffer 0x1f0cddebee0[CommandBuffer | Frame 488], seq_no: 8, reset_no: 204, resource: VkBuffer 0x852b56000000006a[MeshSuballocator/buffer]).
```

I've minimized the example to this - one queue clears part of the buffer, and the other does a `drawIndexedIndirect` which uses another non-overlapping part of the buffer, all without any synchronization.
Here's the (somewhat pseudo-) code.
```cpp
void test(GraphicsDevice &gd) {
    const auto &dispatch = gd.dispatch();

    constexpr std::uint32_t index_count = 300;
    constexpr std::size_t index_buffer_size = index_count * sizeof(std::uint16_t);
    constexpr std::size_t fill_size = 1024;
    constexpr std::size_t fill_offset = index_buffer_size;
    static_assert(fill_offset % 4 == 0);
    constexpr std::size_t buffer_size = index_buffer_size + fill_size;

    // test.vert: void main() { gl_Position = vec4(0.0f); }
    const auto vertex_shader_code = util::load_file<std::vector<std::uint32_t>>("src/test.vert.spv");
    const auto vertex_shader_module = gd.device().createShaderModuleUnique(
            vk::ShaderModuleCreateInfo{{},
                                       vertex_shader_code.size() * sizeof(std::uint32_t),
                                       vertex_shader_code.data()},
            nullptr,
            dispatch);
    const vk::PipelineShaderStageCreateInfo vertex_pipeline_stage{{},
                                                                  vk::ShaderStageFlagBits::eVertex,
                                                                  *vertex_shader_module,
                                                                  "main",
                                                                  nullptr};
    const vk::PipelineVertexInputStateCreateInfo vertex_input_state{{}, {}, {}};
    const vk::PipelineInputAssemblyStateCreateInfo input_assembly_state{{},
                                                                        vk::PrimitiveTopology::eTriangleList,
                                                                        false};
    const vk::Viewport viewport{0.0f, 0.0f, 16.0f, 16.0f, 0.0f, 1.0f};
    const vk::Rect2D scissors{{}, {16, 16}};
    const vk::PipelineViewportStateCreateInfo viewport_state{{}, viewport, scissors};
    const vk::PipelineRasterizationStateCreateInfo rasterization_state{{},
                                                                       false,
                                                                       false,
                                                                       vk::PolygonMode::eFill,
                                                                       vk::CullModeFlagBits::eNone,
                                                                       vk::FrontFace::eCounterClockwise,
                                                                       false,
                                                                       0.0f,
                                                                       0.0f,
                                                                       0.0f,
                                                                       1.0f};
    const vk::PipelineMultisampleStateCreateInfo
            multisample_state{{}, vk::SampleCountFlagBits::e1, false, 0.0f, nullptr, false, false};
    const vk::PipelineDepthStencilStateCreateInfo
            depth_stencil_state{{}, false, false, vk::CompareOp::eLess, false, false, {}, {}, 0.0f, 0.0f};
    const vk::PipelineColorBlendStateCreateInfo color_blend_state{{}, false, vk::LogicOp::eClear, {}, {}};
    const auto pipeline_layout = gd.device().createPipelineLayoutUnique(vk::PipelineLayoutCreateInfo{{}, {}, {}},
                                                                        nullptr,
                                                                        dispatch);
    const auto pipeline_create_info = vk::StructureChain{
            vk::GraphicsPipelineCreateInfo{{},
                                           vertex_pipeline_stage,
                                           &vertex_input_state,
                                           &input_assembly_state,
                                           nullptr,
                                           &viewport_state,
                                           &rasterization_state,
                                           &multisample_state,
                                           &depth_stencil_state,
                                           &color_blend_state,
                                           nullptr,
                                           *pipeline_layout,
                                           nullptr,
                                           0,
                                           nullptr,
                                           -1},
            vk::PipelineRenderingCreateInfo{0, {}, vk::Format::eUndefined, vk::Format::eUndefined}};
    const auto pipeline =
            gd.device().createGraphicsPipelineUnique(nullptr, pipeline_create_info.get(), nullptr, dispatch).value;

    const auto [indirect_buffer, indirect_alloc_info] = gd.allocator().allocate_buffer(
            vk::BufferCreateInfo{{},
                                 sizeof(vk::DrawIndexedIndirectCommand),
                                 vk::BufferUsageFlagBits::eIndirectBuffer,
                                 vk::SharingMode::eExclusive,
                                 {}},
            VMA_ALLOCATION_CREATE_MAPPED_BIT | VMA_ALLOCATION_CREATE_HOST_ACCESS_SEQUENTIAL_WRITE_BIT);

    const auto queue_family_indices = std::array{gd.queue_ids().graphics.family, gd.queue_ids().transfer->family};
    const auto [buffer, alloc_info] = gd.allocator().allocate_buffer(
            vk::BufferCreateInfo{{},
                                 buffer_size,
                                 vk::BufferUsageFlagBits::eTransferDst | vk::BufferUsageFlagBits::eIndexBuffer,
                                 vk::SharingMode::eConcurrent,
                                 queue_family_indices});

    const auto graphics_command_pool = gd.device().createCommandPoolUnique(
            vk::CommandPoolCreateInfo{vk::CommandPoolCreateFlagBits::eTransient, gd.queue_ids().graphics.family},
            nullptr,
            dispatch);
    const auto transfer_command_pool = gd.device().createCommandPoolUnique(
            vk::CommandPoolCreateInfo{vk::CommandPoolCreateFlagBits::eTransient, gd.queue_ids().transfer->family},
            nullptr,
            dispatch);

    const auto graphics_cb = gd.device().allocateCommandBuffers(
            vk::CommandBufferAllocateInfo{*graphics_command_pool, vk::CommandBufferLevel::ePrimary, 1},
            dispatch)[0];
    const auto transfer_cb = gd.device().allocateCommandBuffers(
            vk::CommandBufferAllocateInfo{*transfer_command_pool, vk::CommandBufferLevel::ePrimary, 1},
            dispatch)[0];

    graphics_cb.begin(vk::CommandBufferBeginInfo{vk::CommandBufferUsageFlagBits::eOneTimeSubmit, nullptr}, dispatch);
    graphics_cb.beginRendering(vk::RenderingInfo{{}, vk::Rect2D{{}, {16, 16}}, 1, 0, {}, nullptr, nullptr}, dispatch);
    graphics_cb.bindIndexBuffer(buffer.resource(), 0, vk::IndexType::eUint16, dispatch);
    graphics_cb.bindPipeline(vk::PipelineBindPoint::eGraphics, *pipeline, dispatch);
    // graphics_cb.drawIndexed(index_count, 1, 0, 0, 0, dispatch); // OK
    const auto indirect_command = vk::DrawIndexedIndirectCommand{index_count, 1, 0, 0, 0};
    std::memcpy(indirect_alloc_info.pMappedData, &indirect_command, sizeof indirect_command);
    graphics_cb.drawIndexedIndirect(indirect_buffer.resource(), 0, 1, sizeof(vk::DrawIndexedIndirectCommand), dispatch); // ERROR
    graphics_cb.endRendering(dispatch);
    graphics_cb.end(dispatch);

    transfer_cb.begin(vk::CommandBufferBeginInfo{vk::CommandBufferUsageFlagBits::eOneTimeSubmit, nullptr}, dispatch);
    transfer_cb.fillBuffer(buffer.resource(), fill_offset, fill_size, 0, dispatch);
    transfer_cb.end(dispatch);

    const auto graphics_cb_submit = vk::CommandBufferSubmitInfo{graphics_cb, 0x0};
    gd.queues().graphics.handle.submit2(vk::SubmitInfo2{{}, {}, graphics_cb_submit, {}}, nullptr, dispatch);

    const auto transfer_cb_submit = vk::CommandBufferSubmitInfo{transfer_cb, 0x0};
    gd.queues().transfer->handle.submit2(vk::SubmitInfo2{{}, {}, transfer_cb_submit, {}}, nullptr, dispatch);

    gd.device().waitIdle(dispatch);
}
```

**Expected behavior**

VVL doesn't report a race.

**Additional context**

It seems reasonable that the same problem could exist for other buffer binding types.

**Comment by artem-lunarg** [comment]
@glebov-andrey thanks for reporting this and for providing the test example.

note: could be related to https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8502

**Comment by artem-lunarg** [comment]
@glebov-andrey Indirectly accessed index buffers is one of the known limitations (well, now I know) https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/synchronization_usage.md#known-limitations

I'm going to disable this part of the validation,  since we are trying to stay on the side of false-positive free behavior. We have a plans in the future to integrate GPU-AV style functionality in syncval, that will be able to read indirect buffer's content.
