### ISSUE TITLE
False positive when using host query resets

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-ValidationLayers#1866]
Rough outline of the reproduction:

```c
struct VkQueryPoolCreateInfo qinfo = {
    .sType = VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO,
    .queryType = VK_QUERY_TYPE_TIMESTAMP,
    .queryCount = 8,
};

vkCreateQueryPool(dev, &qinfo, NULL, &querypool);
vkResetQueryPool(dev, querypool, 0, 2);

// ...

vkCmdWriteTimestamp(cmdbuf, stage, querypool, 0);
vkEndCommandBuffer(cmdbuf);
vkQueueSubmit(...);
```

Generates the following validation error:
```
vk Validation Error: [ UNASSIGNED-CoreValidation-DrawState-QueryNotReset ] Object 0: handle = 0x555555e46ed0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x9cacd67a | vkCmdWriteTimestamp(): VkQueryPool 0xd000000000d[] and query 0: query not reset. After query pool creation, each query must be reset before it is used. Queries must also be reset between uses.
```

This is a false positive because you can very definitively see that the query state should be reset at the time of execution of the command buffer. Stepping through the source of the validation layer, I see that the query state gets set to `QUERYSTATE_RESET` in the global query state map of the state tracker, but when inside the `VerifyQueryIsReset` function, the `localQueryStateMap` has it as `QUERYSTATE_UNKNOWN`.

Maybe this call does not correctly inherit the global query state map when checking command buffer query states?

I also don't see any wording in the spec that implies command buffers have their own "local query state" like this. The very existence of the host query reset feature, plus the fact that the queue I am attempting to write timestamps from does not support `vkCmdResetQueryPool`, would indicate that what I'm doing is both intended and correct.

P.s. I also tried resetting the query pool from a different command buffer submitted to a different queue, but this also generated the same error, inexplicably. It should be fine to do that, no? I obviously used a semaphore to ensure correct ordering between the two commands. But that may be a duplicate of #1458

**Comment by Tony-LunarG** [comment]
This sounds like something that #1860 might fix.

**Comment by haasn** [comment]
Can confirm, that MR does indeed fix my issue! (If I had waited a few more hours to write my bug report, the "update to latest master" I did beforehand may have spared us both the trouble?)

**Comment by Tony-LunarG** [comment]
No problem - I was tardy in merging it.

**Comment by chaoticbob** [comment]
Hi,

I'm using 1.2.162.0 and running into this issue. The only possibly difference is that I'm using the EXT version (`vkResetQueryPoolEXT`) and not the Vulkan 1.2 version (`vkResetQueryPool`). If I disable validation I get the expected results. Was wondering if there might have been a regression.

Thanks,
Hai

**Comment by Tony-LunarG** [comment]
@chaoticbob I modified the VkPositiveLayerTest BasicQuery to use vkResetQueryPoolEXT instead of vkCmdResetQueryPool and I don't get any validation errors.  Could you reproduce the false positive you are seeing using that test?  If so, please open another issue with the changes you made to the test to get the false validation error.
