### ISSUE TITLE
vkAllocateDescriptorSets doesn't check descriptor pool type

### ISSUE THREAD

**Issue by SupinePandora43** [KhronosGroup/Vulkan-ValidationLayers#4093]
**Describe the situation in which you encountered the missing validation**
Issue description: i can allocate descriptor set with DynamicUniformBuffer from a pool containing just UniformBuffer (or even from only Sampler pool)

**Valid Usage IDs requested**
No such on documentation

**Additional Context**
fatal on amd gpus
Sdk version: `1.2.182.0`

**Comment by ziga-lunarg** [comment]
It seems to me that `VUID-VkDescriptorSetAllocateInfo-descriptorPool-00307` does get reported. @SupinePandora43 Can you take a look at this test: https://github.com/ziga-lunarg/Vulkan-ValidationLayers/commit/299145d2ae6feec1b7510c17abc70fdcd6f0a060
and compare it to your case?

**Comment by SupinePandora43** [comment]
> It seems to me that `VUID-VkDescriptorSetAllocateInfo-descriptorPool-00307` does get reported. @SupinePandora43 Can you take a look at this test: https://github.com/ziga-lunarg/Vulkan-ValidationLayers/commit/299145d2ae6feec1b7510c17abc70fdcd6f0a060
> and compare it to your case?

I use shader stages `Vertex | Fragment`.
Just tested, it works in both directions (Allocate UniformBuffer set inside of DynamicUniformBuffer pool).

I think i should note that i have old drivers (baldurk's response to random RenderDoc crashes after closing capture)

**Comment by ziga-lunarg** [comment]
The validations layers should catch this error regardless of the driver used. I've updated the test to use vertex and fragment shader and it still catches the error.

**Comment by SupinePandora43** [comment]
I'll close issue as it can't be reproduced.
But here's repo if you want to go further: https://github.com/SupinePandora43/UltralightNet/tree/gpudriverfixes_by_redhacker2
Environment preparation:
```sh
dotnet pack -c Release src/UltralightNet.Binaries
dotnet pack -c Release src/UltralightNet.AppCore
dotnet pack -c Release src/UltralightNet.Resources
```
Project with validation layer problem: `gpu/libs/UltralightNet.Vulkan`
Project to launch: `Examples/gpu/UltralightNet.Vulkan.TestApp`
