### ISSUE TITLE
Add a check for VUID-VkImageCreateInfo-fragmentDensityMapOffset-06514

### ISSUE THREAD

**Issue by iagoCL** [KhronosGroup/Vulkan-ValidationLayers#10845]
**Describe the situation in which you encountered the missing validation**
When developing the Fragment Density Map (FDM) sample, I encountered a bug in my code that caused the attached FDM image to have incorrect dimensions. This resulted in the image being offset. The root cause was difficult to notice due to the lack of corresponding validation checks in the layers.

**Valid Usage IDs requested**
VUID-VkImageCreateInfo-fragmentDensityMapOffset-06514

```
If the fragmentDensityMapOffset feature is not enabled and usage includes VK_IMAGE_USAGE_FRAGMENT_DENSITY_MAP_BIT_EXT, extent.width must be less than or equal to ⌈minFragmentDensityTexelSizewidth​maxFramebufferWidth​⌉
```

**Additional Context**

The validation layers already include a check for the opposite case, so I currently receive this warning if the FDM attachment is too small.
```
The Vulkan spec states: If flags does not include VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, an element of pAttachments that is referenced by fragmentDensityMapAttachment must have a height at least as large as the ceiling of height/maxFragmentDensityTexelSize.height (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkFramebufferCreateInfo-pAttachments-02556)
```
I’m not very familiar with the validation layers’ codebase, but I assume adding a similar check for minFragmentDensityTexelSize should be relatively straightforward.

The easiest way to reproduce this issue is to use the new FDM Vulkan sample () and set the FDM texel size to an invalid value.
```
 void FragmentDensityMap::request_gpu_features(vkb::PhysicalDevice &gpu)                                                   physical_device_FRAGMENT_DENSITY_MAP_properties.minFragmentDensityTexelSize.height,                                                   physical_device_FRAGMENT_DENSITY_MAP_properties.maxFragmentDensityTexelSize.height);
        }
+  // This tiggers a validation error on Mali G715. The result is incorrect (circle is offset)
+  // fdm.texel_size = {55,55};
+  // This does not tiggers a validation error on Mali G715. The result is incorrect (semi-circle)
+  fdm.texel_size = {15,15};
        last_options = current_options;
 }  
```
Note:

**Comment by spencer-lunarg** [comment]
@iagoCL sorry, trying to look at this now (I have very limited experience in `VK_EXT_fragment_density_map`)

There are 2 things going on here

1. There is some VUID in the spec that we should have reported that we didn't
2. There is a missing VUID in the spec

If `1`, I need that VUID

If `2`, I need to raise a spec issue to add it

If you can help me solve that, awesome, otherwise this will likely just sit around until someone who cares/knows more about FDM comes by

**Comment by iagoCL** [comment]
I am also not very familiar with `VK_EXT_fragment_density_map`.

The situation here is **(1)**  there is a missing validation check for an existing VUID that should already be reported by the layers.

You are currently **not reporting**:
- [VUID-VkImageCreateInfo-06514](https://docs.vulkan.org/refpages/latest/refpages/source/VkImageCreateInfo.html#VUID-VkImageCreateInfo-fragmentDensityMapOffset-06514): If the `fragmentDensityMapOffset` feature is not enabled and usage includes `VK_IMAGE_USAGE_FRAGMENT_DENSITY_MAP_BIT_EXT`, extent.width must be less than or equal to `maxFrameBufferWidth/minFragmentDensityMapTexelSizeWidth`
- [VUID-VkImageCreateInfo-06515](https://docs.vulkan.org/refpages/latest/refpages/source/VkImageCreateInfo.html#VUID-VkImageCreateInfo-fragmentDensityMapOffset-06515): Same but for heigth

I’m not familiar with the validation layers’ codebase, but I hope is not too difficult to implement:

You are already reporting:
- [VkFramebufferCreateInfo-pAttachments-02556](https://docs.vulkan.org/refpages/latest/refpages/source/VkFramebufferCreateInfo.html#VUID-VkFramebufferCreateInfo-pAttachments-02556): If flags does not include VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, an element of pAttachments that is referenced by fragmentDensityMapAttachment must have a width at least as large as `width/minFragmentDensityMapTexelSizeWidth`
- [VkFramebufferCreateInfo-pAttachments-02555](https://docs.vulkan.org/refpages/latest/refpages/source/VkFramebufferCreateInfo.html#VUID-VkFramebufferCreateInfo-pAttachments-02555): same for height

In short, the layers currently validate that  `FragmentDensityMapAttachment >= minFragmentDensityTexelSize`,  but they are missing a complementary check for  `((FragmentDensityMapAttachment <= maxFragmentDensityMapTexelSize) && (fragmentDensityMapOffset is not enabled))`

For reference, the Vulkan sample that uses FDM (already merged): https://github.com/KhronosGroup/Vulkan-Samples/pull/1411

Hope this patch explains the issue:
```
 void FragmentDensityMap::request_gpu_features(vkb::PhysicalDevice &gpu)                                                   physical_device_FRAGMENT_DENSITY_MAP_properties.minFragmentDensityTexelSize.height,                                                   physical_device_FRAGMENT_DENSITY_MAP_properties.maxFragmentDensityTexelSize.height);
        }
+  // Using Mali G715 since it has maxFragmentDensityTexelSize=minFragmentDensityTexelSize=[32, 32]
+  // This correctly tiggers a validation error VUID-VkFramebufferCreateInfo-pAttachments-02555. The result is incorrect (circle is offset)
+  // fdm.texel_size = {55,55};
+  // This does not tiggers a validation error but it should trigger VUID-VkImageCreateInfo-fragmentDensityMapOffset-06514. The result is incorrect (semi-circle)
+  // fdm.texel_size = {15,15};
        last_options = current_options;
 }  
```

**Comment by spencer-lunarg** [comment]
We do have `06514`/`06515` , see https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/a5c38ba23a3e719df6aa91ccc383bf4938599c9d/layers/core_checks/cc_image.cpp#L616-L642

They have been there for a long time now and seems like the logic is correct

> For reference, the Vulkan sample that uses FDM (already)

I get the code and it seems like it would have been caught in the validation, unfortunately I don't have a device to verify

**Comment by iagoCL** [comment]
You are right. Sorry for the trouble!

After rechecking, I now understand that the validation layers behave correctly.

- **(framebufferSize / fragmentDensityMapSize) > maxFragmentTexelSize**    This configuration **is not allowed**, and it correctly triggers  [VUID-VkFramebufferCreateInfo-pAttachments-02556](https://docs.vulkan.org/refpages/latest/refpages/source/VkFramebufferCreateInfo.html#VUID-VkFramebufferCreateInfo-pAttachments-02556)  and    [VUID-VkFramebufferCreateInfo-pAttachments-02555](https://docs.vulkan.org/refpages/latest/refpages/source/VkFramebufferCreateInfo.html#VUID-VkFramebufferCreateInfo-pAttachments-02555).    The validation layers already catch these cases as expected.

- **(framebufferSize / fragmentDensityMapSize) < minFragmentTexelSize**   This configuration **is valid**. As stated in the [spec](https://docs.vulkan.org/spec/latest/chapters/fragmentdensitymapops.html#fragmentdensitymap-fetch-density-value),    *“the final region size is clamped”*, meaning the implementation simply selects    `fragmentDensityTexelSize = minFragmentDensityTexelSize`, and only a subset of the    FDM will be used. No validation error should be raised in this case.

Everything is working as intended.

Thanks. Sorry for the problems. I’ll close the issue accordingly.
