### ISSUE TITLE
False positive in swapchain core checks when timelines are used

### ISSUE THREAD

**Issue by artem-lunarg** [KhronosGroup/Vulkan-ValidationLayers#8685]
That's a similar issue to the existing one where core checks can't directly validate that timeline values are increasing. It can be done by the Queue Thread which orders submits based on requested synchronization. There are similar restrictions for some swapchain checks that require knowledge of the final (based on synchronization) ordering of submits.

The following test reports two false positives:

`VUID-VkPresentInfoKHR-pImageIndices-01430` - image is not  VK_IMAGE_LAYOUT_PRESENT_SRC_KHR layout.
`UNASSIGNED-VkPresentInfoKHR-pImageIndices-MissingAcquireWait`  - image acquire semaphore was not waited on

```
TEST_F(PositiveWsi, Test) {
    TEST_DESCRIPTION("");
    SetTargetApiVersion(VK_API_VERSION_1_3);
    AddSurfaceExtension();
    AddRequiredFeature(vkt::Feature::synchronization2);
    AddRequiredFeature(vkt::Feature::timelineSemaphore);
    all_queue_count_ = true;
    RETURN_IF_SKIP(Init());
    RETURN_IF_SKIP(InitSwapchain());

    if ((m_second_queue_caps & VK_QUEUE_GRAPHICS_BIT) == 0) {
        GTEST_SKIP() << "2 graphics queues are needed";
    }

    const vkt::Semaphore acquire_semaphore(*m_device);
    const vkt::Semaphore submit_semaphore(*m_device);
    vkt::Semaphore timeline_semaphore(*m_device, VK_SEMAPHORE_TYPE_TIMELINE);
    const auto swapchain_images = m_swapchain.GetImages();
    const uint32_t image_index = m_swapchain.AcquireNextImage(acquire_semaphore, kWaitTimeout);

    VkImageMemoryBarrier2 layout_transition = vku::InitStructHelper();
    layout_transition.srcStageMask = VK_PIPELINE_STAGE_2_NONE;
    layout_transition.srcAccessMask = VK_ACCESS_2_NONE;
    layout_transition.dstStageMask = VK_PIPELINE_STAGE_2_NONE;
    layout_transition.dstAccessMask = VK_ACCESS_2_NONE;
    layout_transition.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    layout_transition.newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;
    layout_transition.image = swapchain_images[image_index];
    layout_transition.subresourceRange = {VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1};

    VkDependencyInfo dep_info = vku::InitStructHelper();
    dep_info.imageMemoryBarrierCount = 1;
    dep_info.pImageMemoryBarriers = &layout_transition;

    m_second_command_buffer.Begin();
    vk::CmdPipelineBarrier2(m_second_command_buffer, &dep_info);
    m_second_command_buffer.End();

    m_default_queue->Submit2(vkt::no_cmd, vkt::TimelineWait(timeline_semaphore, 1), vkt::Signal(submit_semaphore));
    m_default_queue->Present(m_swapchain, image_index, submit_semaphore);

    m_second_queue->Submit2(m_second_command_buffer, vkt::Wait(acquire_semaphore), vkt::TimelineSignal(timeline_semaphore, 1));

    m_device->Wait();
}
```

**Comment by artem-lunarg** [comment]
According to https://gitlab.khronos.org/vulkan/vulkan/-/issues/4048 it is invalid usage of binary semaphore, and after https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/8739 validation fails this test (`VUID-vkQueuePresentKHR-pWaitSemaphores-03268`).

There is also https://gitlab.khronos.org/vulkan/vulkan/-/issues/4047. It will be closed soon if no additional comments, since it is answered by https://gitlab.khronos.org/vulkan/vulkan/-/issues/4048
