### ISSUE TITLE
Possibly wrong positive for fragment shader attachment writes with VK_KHR_dynamic_rendering

### ISSUE THREAD

**Issue by SaschaWillems** [KhronosGroup/Vulkan-ValidationLayers#3554]
**Describe the Issue**
When using dynamic rendering instead of render passes, validation will report an error that an attachment in the fragment shader is written, that is not bound.

**Valid Usage ID**
WARNING: [101294395][UNASSIGNED-CoreValidation-Shader-OutputNotConsumed] : Validation Warning: [ UNASSIGNED-CoreValidation-Shader-OutputNotConsumed ] Object 0: handle = 0x9389c50000000061, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x609a13b | fragment shader writes to output location 0 with no matching attachment

**Environment:**
 - OS: Windows 10
 - GPU: NVIDIA RTX 2060
 - SDK or header version if building from repo: Vulkan header 1.2.199
 - Options enabled (synchronization, best practices, etc.): none

**Additional context**
The color attachment is definitely set by the app:

```cpp
VkRenderingAttachmentInfoKHR colorAttachment{};
colorAttachment.sType = VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO_KHR;
colorAttachment.imageView = swapChain.buffers[i].view;
colorAttachment.imageLayout = VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL_KHR;
colorAttachment.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
colorAttachment.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
colorAttachment.clearValue.color = { 0.0f,0.0f,0.0f,0.0f };

VkRenderingAttachmentInfoKHR depthStencilAttachment{};
depthStencilAttachment.sType = VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO_KHR;
depthStencilAttachment.imageView = depthStencil.view;
depthStencilAttachment.imageLayout = VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_OPTIMAL_KHR;
depthStencilAttachment.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
depthStencilAttachment.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
depthStencilAttachment.clearValue.depthStencil = { 1.0f,  0 };

VkRenderingInfoKHR renderingInfo{};
renderingInfo.sType = VK_STRUCTURE_TYPE_RENDERING_INFO_KHR;
renderingInfo.renderArea = { 0, 0, width, height };
renderingInfo.layerCount = 1;
renderingInfo.colorAttachmentCount = 1;
renderingInfo.pColorAttachments = &colorAttachment;
renderingInfo.pDepthAttachment = &depthStencilAttachment;
renderingInfo.pStencilAttachment = &depthStencilAttachment;
```

The fragment shader is very basic, and only has one output:

```glsl
#version 450

layout (set = 1, binding = 0) uniform sampler2D samplerColor;

layout (location = 0) in vec2 inUV;

layout (location = 0) out vec4 outFragColor;

void main() 
{
	outFragColor = texture(samplerColor, inUV);
}
```

The very same shader in a normal render pass setup does not produce that error.

**Comment by jeremyg-lunarg** [comment]
@AaronHaganAMD any ideas about this one? Thanks!
