### ISSUE TITLE
False positives in `UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout` when rendering using descriptor indexing

### ISSUE THREAD

**Issue by corporateshark** [KhronosGroup/Vulkan-ValidationLayers#8688]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: NVIDIA 565.90
 - SDK or header version if building from repo: 1.3.296
 - Options enabled (synchronization, best practices, etc.):  Enabled: `GPA/Shader Instrumentation/Descriptor Indexing`

**Describe the Issue**

1) Run [Chapter08/01_DescriptorIndexing](https://github.com/PacktPublishing/3D-Graphics-Rendering-Cookbook-Second-Edition/tree/main/Chapter08/01_DescriptorIndexing)

2) Observe validation errors:
```
Validation layer:
 Validation Error: UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout
 Object 0: handle = 000001DDE46EC3E0, type = VK_OBJECT_TYPE_COMMAND_BUFFER;
 MessageID = 0000000000000000
 vkCmdDraw():  command buffer VkCommandBuffer 0x1dde46ec3e0[] expects
  VkImage 0x7222ad000000040f[Image: deps/src/explosion/explosion1/explosion01-frame015.tga]
  (subresource: aspectMask VK_IMAGE_ASPECT_COLOR_BIT array layer 0, mip level 0)
  to be in layout  VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL -- 
  instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED.
```

**Expected behavior**

Previous SDK versions have no errors. 

**Additional context**

Behavior changes when toggling `GPA/Shader Instrumentation/Descriptor Indexing`.

**Comment by corporateshark** [comment]
@spencer-lunarg Any chance this can be looked into before the next Vulkan SDK release?

**Comment by spencer-lunarg** [comment]
@corporateshark yes, I have just started looking at it late last week, I have a few other (https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8940) issues around it and its just around how we are doing the state tracking divide between CPU and GPU-AV... so should be ready by the January SDK

**Comment by spencer-lunarg** [comment]
ok pinned this down I think (and noting for myself)

this shader (https://godbolt.org/z/aff7z3EPh) inside the ImGui code does its descriptor indexing `texture(sampler2D(kTextures2D[pc.textureId], kSamplers[pc.samplerId]), in_uv)` ... it is somehow clobbering the GPU-AV Post Process buffer from the normal Fragment shader calling `textureBindless2D(pc.textureId, 0, uv)` and the results is the tracking is all messed up and things blow up

Currently tracking down, and likely just yet some new way descriptors can be bound that we are lacking a test for

**Comment by corporateshark** [comment]
> this shader (https://godbolt.org/z/aff7z3EPh) inside the ImGui code does its descriptor indexing `texture(sampler2D(kTextures2D[pc.textureId], kSamplers[pc.samplerId]), in_uv)` ... it is somehow clobbering the GPU-AV Post 

Shouldn't it be with `nonuniformEXT()`?

```
void main()
{
   vec4 c = in_color * texture(nonuniformEXT(sampler2D(kTextures2D[pc.textureId], kSamplers[pc.samplerId])), in_uv);
   out_color = kNonLinearColorSpace ? vec4(pow(c.rgb, vec3(2.2)), c.a) : c;
}
```

**Comment by spencer-lunarg** [comment]
> Shouldn't it be with nonuniformEXT()?

sorry, yes, mixed up the `spirv-cross` version

**Comment by corporateshark** [comment]
> sorry, yes, mixed up the `spirv-cross` version

Actually, it was missing in the upstream. Just added: https://github.com/corporateshark/lightweightvk/commit/9d399befbeecd4f83fe78d668a4a980d8e9744d7

**Comment by spencer-lunarg** [comment]
update - for the next SDK, the GPU-AV Image Layout checks are turned off by default, while I feel we have found most issues, I am not confident enough to keep it on by default.

Keeping issue open as a tracking issue to get it to a state to turn back on

**Comment by spencer-lunarg** [comment]
closing with https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/10161

we decided to remove Image Layout tracking from GPU-AV because

1. It was not being tested and maintained and false positives are very bad!
2. With [VK_KHR_unified_image_layouts](https://docs.vulkan.org/features/latest/features/proposals/VK_KHR_unified_image_layouts.html) released, it seems less needed
