### ISSUE TITLE
Unexpected validation message with vkGetFenceStatus()

### ISSUE THREAD

**Issue by Cyphall** [KhronosGroup/Vulkan-ValidationLayers#5604]
**Environment:**
 - OS: Windows 11
 - GPU: RTX 3070
 - SDK version: 1.3.243.0
 - Options enabled: eBestPractices, eSynchronizationValidation

**Describe the Issue**

When calling `vkGetFenceStatus()`, if the return value is `VK_NOT_READY`, the validation will emit the following message (with a severity of "INFO"):
```
Validation Information: [ UNASSIGNED-BestPractices-NonSuccess-Result ] Object 0: handle = 0x21e67a84f80, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x8928392f | vkGetFenceStatus(): Returned non-success return code VK_NOT_READY.
```

**Expected behavior**

As per the [Vulkan specs](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/vkGetFenceStatus.html), `VK_NOT_READY` is considered a "success" return value for `vkGetFenceStatus()`.
However, the validation layers tells me `Returned non-success return code VK_NOT_READY`, which is incorrect.

Also, I would expect no message at all since there is no error value being returned there.

**Valid Usage ID**
`UNASSIGNED-BestPractices-NonSuccess-Result`

**Comment by mark-lunarg** [comment]
The default configuration of the validation layers is responsible for enforcing the Vulkan specification and it does treat `VK_NOT_READY` as a success code -- no error is emitted.  However, the intent of enabling the optional Best Practices layer ([see the description here](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/best_practices.md))  is to point out API usage which is may be technically correct but might lead to bad assumptions or programming practices. As you noted this layer will output 'info' messages for any return code that is not `VK_SUCCESS`.  This is because it is a best practice to check for non-failure return codes so that a well-written application can handle those cases correctly.

**Comment by Cyphall** [comment]
That makes sense.

However, I still wonder if this message should be sent for `vkGetFenceStatus()` specificly, because this function is basically a "const" function (in C++ terms), with officially no other effect than returning a value, which means that calling this function and discarding the result can already be considered as a bug in itself.
I am not sure if the scope of the Best Practices layer corresponds to that.

**Comment by spencer-lunarg** [comment]
>  it does treat VK_NOT_READY as a success code

Maybe we are looking at this wrong @mark-lunarg and we should not "check for non VK_SUCCESS*" but check "for VK_ERROR_*`

because `VK_NOT_READY` seems like 100% because you are querying the value with this call... this would imply that the Best Practice is "don't query the fence status unless you 100% know already it is signaled"

**Comment by jeremyg-lunarg** [comment]
> > it does treat VK_NOT_READY as a success code
> 
> Maybe we are looking at this wrong @mark-lunarg and we should not "check for non VK_SUCCESS*" but check "for VK_ERROR_*`
> 
> because `VK_NOT_READY` seems like 100% because you are querying the value with this call... this would imply that the Best Practice is "don't query the fence status unless you 100% know already it is signaled"

I agree.

**Comment by spencer-lunarg** [comment]
Had internal discussion, we decided that the issue is we need to better distinguish "success" as either `VK_SUCCESS` or `Success Return Code`

But we still believe we should provide the info of `VK_NOT_READY` as it is under `INFO` and it could be useful info someone would want to be aware of

**Comment by juan-lunarg** [comment]
Perhaps the proper fix to this issue is just improving the info log message.

`Returned non-success return code VK_NOT_READY.` is a bit confusing. And implies `VK_NOT_READY` is a not a successful value.

Perhaps `Returned successful value VK_NOT_READY.`  would be better?

Or extremely verbosely

`Return successful vale VK_NOT_READY. This value is not equal to VK_SUCCESS. Ensure this is intentional`

Thoughts @Cyphall ?

**Comment by Cyphall** [comment]
The way I see it is that for `vkGetFenceStatus()`, `VK_SUCCESS` and `VK_NOT_READY` both belong to the "success" group equally. In this case, the Best Practices layer should probably have the same behavior for both of these values.

This leaves us with 4 possibilities:
1) The layer sends a message for all returned success values. This would uselessly spam the callback/output at pretty much every Vulkan call, so this is clearly not what we want.
2) The layer never sends a message when a success value is returned.
3) The layer sends a message when a success value is returned, but only if the vulkan call can return several different success values (like our `vkGetFenceStatus()`).
4) The behavior is manually fine-tuned on a case-by-case basis for each function. This can make the behavior inconsistent, as suggested above.

**Comment by juan-lunarg** [comment]
In PR #5700 I went with option 3 `The layer sends a message when a success value is returned, but only if the vulkan call can return several different success values (like our vkGetFenceStatus()).`
