### ISSUE TITLE
False positive on push constants updated before binding pipeline

### ISSUE THREAD

**Issue by pc-john** [KhronosGroup/Vulkan-ValidationLayers#2654]
**In short**

Making vkCmdPushConstants() before binding a compatible pipeline causes validation layer to emit error that push constants were not updated.

**Details**

I have about 100 pipelines, all having compatible pipeline layout. So, I expected to record the things into the command buffer like this:
```
vkCmdPushConstants()
for all pipelines:
    vkCmdBindPipeline()
    render things
```
This emits validation error.

What works without any validation error is obviously:
```
for all pipelines:
    vkCmdBindPipeline()
    vkCmdPushConstants()
    render things
```
Anyway, my understanding of Vulkan spec is that pushing constants before binding pipeline is not a problem. If the pipeline uses the constants, it should have compatible pipeline layout. But setting the values can be done any time from the beginning of command buffer recording. Am I missing something here? I am definitely not Vulkan spec expert.

**Validation error received:**

VUID-vkCmdDrawIndexedIndirect-None-02698(ERROR / SPEC): msgNum: -1981331815 - Validation Error: [ VUID-vkCmdDrawIndexedIndirect-None-02698 ] Object 0: handle = 0x169377141c0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x3047930000000016, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x89e74699 | Push-constant buffer: member: in VK_SHADER_STAGE_VERTEX_BIT of VkPipelineLayout 0x3047930000000016[] is not updated. The Vulkan spec states: For each push constant that is statically used by the VkPipeline bound to the pipeline bind point used by this command, a push constant value must have been set for the same pipeline bind point, with a VkPipelineLayout that is compatible for push constants, with the VkPipelineLayout used to create the current VkPipeline, as described in Pipeline Layout Compatibility (https://vulkan.lunarg.com/doc/view/1.2.170.0/windows/1.2-extensions/vkspec.html#VUID-vkCmdDrawIndexedIndirect-None-02698)

**Environment:**
 - OS: Windows 10 
 - GPU: Quadro RTX 3000 (Discrete GPU) with Vulkan 1.2.133
 - SDK: 1.2.170.0
 - Options enabled (synchronization, best practices, etc.): Validation

**Comment by sfricke-samsung** [comment]
Sorry, by chance do you have multiple entry points in your SPIR-V modules (See https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2450)

**Comment by pc-john** [comment]
No. My GLSL code contains only single main() function. Ok, phong code in fragment shader contains two functions, but only main() is used as the entry point.

**Comment by sfricke-samsung** [comment]
Sorry, just making sure... 

> Anyway, my understanding of Vulkan spec is that pushing constants before binding pipeline is not a problem

Correct, we have CTS tests confirming this now as well! (base internal spec issue 2168  to solve https://github.com/KhronosGroup/Vulkan-Docs/issues/1081)

So just to double check from your end (while I scan what we are doing), from the spec it says

> Two pipeline layouts are defined to be “compatible for push constants” if they were created with identical push constant ranges

so assume your `VkPushConstantRange` for all of them are the same?

**Comment by sfricke-samsung** [comment]
Ok so I see what is going on, background:
Last May I raised an issue to solve "when can you push the push constants" and we finally got CTS test in a few months ago after confirming with all the vendors it would be valid

I had some Validation Layers tests to exercise them, but were on a branch and totally forgot about it.

Trying them out, I think I am seeing the similar issue as well. I will throw up all my tests and hopefully we can get your issue fixed up while I get those tests to work as well!

**Comment by pc-john** [comment]
Yes. VkPushConstantRange for all of them are the same. In other words, my app is using completely the same push constant declarations in all shaders.

Anyway, there is another important sentence in the spec (14.2.8. Push Constant Updates):

> Binding a pipeline with a layout that is not compatible with the push constant layout does not disturb the push constant values

In other words, binding non-compatible pipeline should not be a problem. The problem is when a command is issued that uses pipeline incompatible with layout of push constants (VkPushConstantRange), if I understand things correctly.

Following this logic, calling vkCmdPushConstants with incompatible layout with regard to the currently bound pipeline shall not be a problem. A call might follow that changes the pipeline to the one that is compatible with push constants. The decisive moment is the moment of issuing a command. At that moment the bound pipeline must be compatible with the layout of push constants, or not use push constants. (If I understand things correctly.)

Following the reasoning, calling vkCmdPushConstants while there is no pipeline bound yet shall be perfectly fine. It will be bound later.

Please, correct me if I misunderstood Vulkan spec.
Anyway, thanks for pushing Vulkan forward!

**Comment by sfricke-samsung** [comment]
Add here instead of making a new issue in case some goes searching

`dEQP-VK.pipeline.push_constant.lifetime.push_range0_bind_layout1_overlapping_range_bind_layout0`

Fails with same `VUID-vkCmdDraw-None-02698` error

**Comment by sfricke-samsung** [comment]
So update: I have more push constant tests and used them to make the fix for this issue, but it failed other tests which when looking into turned out to be more ambiguity in spec regarding push constants and getting that cleared up as it might requires additional changes

**Comment by pc-john** [comment]
Thanks for the work!
