### ISSUE TITLE
Command buffer is reported as pending when it should be completed instead.

### ISSUE THREAD

**Issue by fctorial** [KhronosGroup/Vulkan-ValidationLayers#2915]
**Valid Usage ID**
    VUID-vkResetCommandBuffer-commandBuffer-00045
    VUID-vkFreeCommandBuffers-pCommandBuffers-00047

**Environment:**
 - OS: nixos
 - GPU: amd rx580
 - Options enabled (synchronization, best practices, etc.): All available options

**Additional context**

In my application, I have allocated a command buffer for each swapchain image. This is what the rendering function of this application looks like:

1. acquire a swapchain image (with a fence)
2. wait for this fence
3. reset the command buffer for this frame
4. record this command buffer
5. submit this command buffer (with a semaphore)
6. present the image (waiting for above semaphore)

I'm getting an error at step 3 saying:

```
ERROR:VALIDATION:"VUID-vkResetCommandBuffer-commandBuffer-00045"
Attempt to reset VkCommandBuffer 0x562a8b1b8650[] which is in use. The Vulkan spec states: commandBuffer must not be in the pending state (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkResetCommandBuffer-commandBuffer-00045)
```

This is what I believe the lifecycle of a swapchain image looks like:

1. image is acquired by the application
2. Scene is rendered to it (using a command buffer)
3. Image is returned to the presentation engine (with a semaphore to wait for the rendering to finish)
4. The presentation engine renders this image to the screen
5. The fence (that we are waiting for in step 2 above) is signalled when the presentation engine is done with the image.

This implies that the command buffer that is assigned to this image should be finished by the time the fence for an image acquisition is signalled. I'm not seeing any artifacts and `00045` and `00047` are the only errors being reported.

**Comment by ziga-lunarg** [comment]
I am unable to reproduce this issue, can you share your code?

**Comment by ziga-lunarg** [comment]
@fctorial The only way I am able to reproduce this if I use the same command buffer in multiple frames. In that case I believe the VUID message you get is correct, because your synchronization is not enough. You need another fence that you signal when you submit the command buffer. and wait for before your reset it. A better approach would be to use a command buffer per swapchain image.

**Comment by ziga-lunarg** [comment]
I am closing this as I believe the error message you are getting is correct, but if you feel there is still a problem you can reopen the issue.
