### ISSUE TITLE
Validation layer does not detect VulkanMemoryModel feature when enabled.

### ISSUE THREAD

**Issue by kevyuu** [KhronosGroup/Vulkan-ValidationLayers#1875]
It seems the validation layer does not detect memory model feature as enabled when it is enabled. I get this error

> "Validation Error: [ UNASSIGNED-CoreValidation-Shader-InconsistentSpirv ] Object 0: handle = 0x22df4018, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x6bbb14 | SPIR-V module not valid: Capability VulkanMemoryModel is not allowed by Vulkan 1.1 specification (or requires extension)\n  OpCapability VulkanMemoryModel\n"

I have enable the vulkan memory model feature and the extension as well.

```
VkPhysicalDeviceVulkan12Features deviceVulkan12Features = {VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_2_FEATURES };
deviceVulkan12Features.vulkanMemoryModel = VK_TRUE; 

VkPhysicalDeviceFeatures2 deviceFeatures2 ={ VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2 };
deviceFeatures2.pNext = &deviceVulkan12Features;
deviceFeature2.features = deviceFeatures;

VkDeviceCreateInfo deviceCreateInfo = {VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO};
deviceCreateInfo.pNext = &deviceFeatures2;
deviceCreateInfo.pQueueCreateInfos = queueCreateInfo;
deviceCreateInfo.queueCreateInfoCount = queueCreateInfoCount;
deviceCreateInfo.pEnabledFeatures = nullptr;

static const char* deviceRequiredExtensions[] = {
        VK_KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME,
	VK_KHR_SWAPCHAIN_EXTENSION_NAME,
};
const uint32 deviceExtensionCount = sizeof(deviceRequiredExtensions) / sizeof(deviceRequiredExtensions[0]);

deviceCreateInfo.enabledExtensionCount = deviceExtensionCount;
deviceCreateInfo.ppEnabledExtensionNames = deviceRequiredExtensions;
```

I have check that the physical device does support this feature.

**Comment by mark-lunarg** [comment]
This error is coming from the [SPIR-V validator](https://github.com/KhronosGroup/SPIRV-Tools).  Perhaps the extension/capability aren't properly specified in the shader?

**Comment by jeffbolznv** [comment]
The message says 1.1 but the features structure is for 1.2. I wonder if this is due to a mismatch between the requested API version and the features structure?

**Comment by kevyuu** [comment]
I have resolve the issue. I fixed it by using VkPhsycialDeviceVulkanMemoryModelFeature instead of VkPhysicalDeviceVulkan12Features. But I remember i have try using the former struct, but that time i include it directly on pNext instead of using VkPhysicalDeviceFeatures2 and get the same exact error.
