### ISSUE TITLE
Descriptor Indexing not detecting when sets are shared

### ISSUE THREAD

**Issue by spencer-lunarg** [KhronosGroup/Vulkan-ValidationLayers#7932]
With a shader like

```glsl
        layout (set = 0, binding = 0) uniform texture2D kTextures2D[];
        layout (set = 0, binding = 1) uniform sampler kSamplers[];
        layout (set = 1, binding = 0) uniform textureCube kTexturesCube[];

        vec4 textureBindlessCube(uint textureid, uint samplerid) {
            return texture(samplerCube(kTexturesCube[textureid], kSamplers[samplerid]), vec3(0.0));
        }
        vec4 textureBindless(uint textureid, uint samplerid) {
            return texture(sampler2D(kTextures2D[textureid], kSamplers[samplerid]), vec2(0.0));
        }
```

if set `0` and `1` are pointed to the same descriptor set and the descriptor array looks like

`[VK_IMAGE_VIEW_TYPE_2D, ...., VK_IMAGE_VIEW_TYPE_CUBE_ARRAY]`

We are giving a false positive. I have a test about to push that can reproduce it because we don't have a good way currently to distinguish what `set` it was when doing post processing

cc @corporateshark this is currently being triggered in `Tiny_MeshLarge` (goal is to have it fixed by next SDK, but thanks for having an easy demo to debug and reproduce this)

**Comment by corporateshark** [comment]
@spencer-lunarg I think the shader is missing `nonuniformEXT` qualifiers.
