### ISSUE TITLE
Compilation error of the SDK on Windows using clang-cl and vcpkg

### ISSUE THREAD

**Issue by abique** [KhronosGroup/Vulkan-ValidationLayers#7907]
See the vcpkg related issue:
https://github.com/microsoft/vcpkg/issues/38418

In short, the vcpkg maintainers thinks the vulkan sdk is doing something wrong, see this comment: https://github.com/microsoft/vcpkg/issues/38418#issuecomment-2077167617

The issue was also reported here as well: https://vulkan.lunarg.com/issue/view/662a58cd5df11251c5c72468

Thanks,
Alex

**Comment by charles-lunarg** [comment]
Going to copy what looks to be the 'problem' in VVL:

> Looks like upstream tries to always install PDBs and clang-cl is not generating them.

**Comment by FrankXie05** [comment]
How about adding `-g`?
```
if(${CMAKE_CXX_COMPILER_ID} MATCHES "Clang")
    add_compile_options(
        -Wconversion
        -Wimplicit-fallthrough
        -Wstring-conversion
        -g -gcodeview
    )
endif()
```
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/9911e85d47930883f8a0dd7aa34c035b7c468e86/CMakeLists.txt#L125
