### ISSUE TITLE
syncval: RaW in cmdCopyImage after RP

### ISSUE THREAD

**Issue by pc-john** [KhronosGroup/Vulkan-ValidationLayers#2476]
Take the following situation:
- RP writes to colorBuffer using TRANSFER_SRC_OPTIMAL layout
- vkCmdCopyImage() follows, copying from colorBuffer

SYNC-HAZARD-READ_AFTER_WRITE is reported in vkCmdCopyImage, complaining about READ_AFTER_WRITE hazard with usage info: SYNC_TRANSFER_TRANSFER_READ and prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION

I tried to insert pipelineBarrier between RP and vkCmdCopyImage() but it does not help. What helps is to change RP to write colorBuffer in COLOR_ATTACHMENT_OPTIMAL and make the pipelineBarrier before vkCmdCopyImage() transitioning the layout to TRANSFER_SRC_OPTIMAL. Anyway, writing immediately in TRANSFER_SRC_OPTIMAL seems more performance wise to me.

Is the reported hazard a bug in validation layer or am I missing something?

Attaching sources (written using vulkan.hpp and cmake).

[readAfterWrite-sources.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/5826334/readAfterWrite-sources.zip)

RP final layout is on the line 125,
additional barrier at 294,
and vkCmdCopyImage() at 349, causing hazard to be reported.

Let me know if more input from me is needed.

**Environment:**
 - OS: Win10
 - GPU: GF1050
 - SDK or header version if building from repo: SDK 1.2.162.1
 - Options enabled (synchronization, best practices, etc.): synchronization

**Comment by jzulauf-lunarg** [comment]
The barrier at 294 looks required and correct.  Without that, you would have a hazard with the final_layout transition. You could eliminate this by adding a VkSubpassDependency from srcSubpass 0 to dstSubpass VK_SUBPASS_EXTERNAL with the same parameters as the image memory barrier. The other choice would be to leave finalLayout as COLOR_ATTACHMENT_OPTIMAL, and do the transition in PipelineBarrier.

Are you seeing the hazard even with the barrier at 294 enabled?  (didn't have time to repro today)

**Comment by jeremyg-lunarg** [comment]
I can reproduce this error with the test program with the barrier at line 394 enabled:

```
SYNC-HAZARD-READ_AFTER_WRITE(ERROR / SPEC): msgNum: 1287084845 - Validation Error: [ SYNC-HAZARD-READ_AFTER_WRITE ] Object 0: handle = 0x20000000002, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x4cb75b2d | vkCmdCopyImage: Hazard READ_AFTER_WRITE for srcImage VkImage 0x20000000002[], region 0. Access info (usage: SYNC_TRANSFER_TRANSFER_READ, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, command: vkCmdEndRenderPass, seq_no: 2, reset_no: 1).
    Objects: 1
        [0] 0x20000000002, type: 10, name: NULL

```

@jzulauf-lunarg 's suggestion about using a VkSubpassDependency is probably the best bet. Using a barrier after a renderpass will usually require a similar subpass dependency.  The implicit subpass dependency that gets inserted if you do a layout transition has  .dstAccessMask = 0 and   .dstStageMask = VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT.  You usually need to make these fields more specific so that the following barrier can make a dependency chain with the renderpass. And at that point you might as well make the subpass dependency set up what your copy command needs.

Adding this to your RenderPassCreateInfo should let you get rid of the barrier at line 394
```

                    1,  // dependencyCount
                    &(const vk::SubpassDependency&)vk::SubpassDependency(
                            0,
                            VK_SUBPASS_EXTERNAL,
                            vk::PipelineStageFlagBits::eColorAttachmentOutput, // srcStageMask
                            vk::PipelineStageFlagBits::eTransfer,     // dstStageMask
                            vk::AccessFlagBits::eColorAttachmentWrite,  // srcAccessMask
                            vk::AccessFlagBits::eTransferRead,  // dstAccessMask
                            vk::DependencyFlagBits::eByRegion
                    )

```

**Comment by pc-john** [comment]
Perfect! Thank you jeremyg-lunarg! This subpass dependency and brief explanation was exactly what I was missing. The code works now!

Just the last question still lurks in my mind why the original code with the barrier at line 294 did not solve the problem. Old and new layout were both TRANSFER_SRC_OPTIMAL, so no layout change, but I would expect that the pipelineBarrier would really make sure that all the writes are completed before transfer starts to read them. Would you know if there is still some problem with the code or validation layer just returns false-positive?

**Comment by jeremyg-lunarg** [comment]
The layout transition in the renderpass from COLOR_ATTACHMENT_OPTIONAL to TRANSFER_SRC_OPTIONAL gives you an implicit subpass dependency. But the dstStageMask and dstAccessMask don't 'match up' with your barrier, which causes the barrier to be ineffective.  The implicit subpass dependency dstStageMask (BOTTOM_OF_PIPE) and dstAccessMask (0) doesn't make the result of the renderpass visible to anything, you'd need to make the barrier srcStageMask be either ALL_GRAPHICS or ALL_COMMANDS to get a correct execution chain. This does cause the syncval error to go away (I tried it), but it is probably MUCH more efficient than just using a better subpass dependency.

This is covered in the synchronization and renderpass sections of the spec:

https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/chap8.html#synchronization-dependencies
https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/chap9.html#renderpass-creation

But this part of syncval is new in the 1.2.162.1 and as you can see it isn't straight forward, so we could still have problems here but I *think* we're doing the right thing in this case. :)

**Comment by pc-john** [comment]
Thanks! I even read the spec you are mentioning before, but only you provided the missing pieces. Now, I got it. I can even find it in the spec now. Anyway, the synchronization is not simple thing. Maybe not too complicated once you understand it, but difficult to get all the pieces...

Thanks for the support and for the synchronization validation layer! It is extremely useful.
