### ISSUE TITLE
False positive VUID-VkImageSwapchainCreateInfoKHR-swapchain-00995

### ISSUE THREAD

**Issue by rikusalminen** [KhronosGroup/Vulkan-ValidationLayers#9633]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: Intel(R) HD Graphics 520 (SKL GT2)  Mesa 24.3.4-arch1.1
 - SDK or header version if building from repo: extra/vulkan-validation-layers 1.4.304.1-2 (via Arch package)
 - Options enabled (synchronization, best practices, etc.): Core (all)

**Describe the Issue**

False positive `VUID-VkImageSwapchainCreateInfoKHR-swapchain-00995` despite `queueFamilyIndexCount` and `pQueueFamilyIndices` contents matching.

First a Swapchain is created with `sharingMode = VK_SHARING_MODE_EXCLUSIVE`, `queueFamilyIndexCount = 1`, `pQueueFamilyIndices = { 0 }`.

An Image is created with same parameters and `VkImageSwapchainCreateInfoKHR`.

Validation layers' state tracking `swapchain_state->create_info.queueFamilyIndexCount` is zero at `cc_image.cpp:493` (maybe this isn't set because sharing mode is `EXCLUSIVE` and the queue families could be ignored).

Following validation error message is printed:

```
VUID-VkImageSwapchainCreateInfoKHR-swapchain-00995(ERROR / SPEC): msgNum: 1405639359 - Validation Error: [ VUID-VkImageSwapchainCreateInfoKHR-swapchain-00995 ] | MessageID = 0x53c85abf | vkCreateImage(): pCreateInfo->pNext<VkImageSwapchainCreateInfoKHR>.swapchain was created with queueFamilyIndexCount 0 which doesn't match pCreateInfo->queueFamilyIndexCount 1.
The Vulkan spec states: If swapchain is not VK_NULL_HANDLE, the fields of VkImageCreateInfo must match the implied image creation parameters of the swapchain (https://docs.vulkan.org/spec/latest/chapters/resources.html#VUID-VkImageSwapchainCreateInfoKHR-swapchain-00995)
```

**Expected behavior**

No validation error expected.

Swapchain `queueFamilyIndexCount` should not be 0.

Or maybe this check should be disabled when image and swapchain are created with `VK_SHARING_MODE_EXCLUSIVE`.

**Valid Usage ID**

`VUID-VkImageSwapchainCreateInfoKHR-swapchain-00995`

**Additional context**

API dump of the relevant Vulkan calls:

```
vkCreateSwapchainKHR(device, pCreateInfo, pAllocator, pSwapchain) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x5d1e0a1ac610
    pCreateInfo:                    const VkSwapchainCreateInfoKHR* = 0x793925a7b708:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR (1000001000)
        pNext:                          const void* = VkImageFormatListCreateInfo
        flags:                          VkSwapchainCreateFlagsKHR = 4 (VK_SWAPCHAIN_CREATE_MUTABLE_FORMAT_BIT_KHR)
        surface:                        VkSurfaceKHR = 0x5d1e0a1cfe00
        minImageCount:                  uint32_t = 3
        imageFormat:                    VkFormat = VK_FORMAT_B8G8R8A8_UNORM (44)
        imageColorSpace:                VkColorSpaceKHR = VK_COLOR_SPACE_SRGB_NONLINEAR_KHR (0)
        imageExtent:                    VkExtent2D = 0x793925a7b734:
            width:                          uint32_t = 800
            height:                         uint32_t = 600
        imageArrayLayers:               uint32_t = 1
        imageUsage:                     VkImageUsageFlags = 26 (VK_IMAGE_USAGE_TRANSFER_DST_BIT | VK_IMAGE_USAGE_STORAGE_BIT | VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT)
        imageSharingMode:               VkSharingMode = VK_SHARING_MODE_EXCLUSIVE (0)
        queueFamilyIndexCount:          uint32_t = 1
        pQueueFamilyIndices:            const uint32_t* = UNUSED
        preTransform:                   VkSurfaceTransformFlagBitsKHR = 1 (VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR)
        compositeAlpha:                 VkCompositeAlphaFlagBitsKHR = 1 (VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR)
        presentMode:                    VkPresentModeKHR = VK_PRESENT_MODE_FIFO_RELAXED_KHR (3)
        clipped:                        VkBool32 = 0
        oldSwapchain:                   VkSwapchainKHR = 0
        pNext:                          VkImageFormatListCreateInfo = 0x793925a7b6c8:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_FORMAT_LIST_CREATE_INFO (1000147000)
            pNext:                          const void* = NULL
            viewFormatCount:                uint32_t = 3
            pViewFormats:                   const VkFormat* = 0x793925a7b6bc
                pViewFormats[0]:                const VkFormat = VK_FORMAT_B8G8R8A8_UNORM (44)
                pViewFormats[1]:                const VkFormat = VK_FORMAT_R8G8B8A8_UNORM (37)
                pViewFormats[2]:                const VkFormat = VK_FORMAT_R8G8B8A8_SRGB (43)
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pSwapchain:                     VkSwapchainKHR* = 0x7939140201c0

Thread 1, Frame 0:
vkGetSwapchainImagesKHR(device, swapchain, pSwapchainImageCount, pSwapchainImages) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x5d1e0a1ac610
    swapchain:                      VkSwapchainKHR = 0x7939140201c0
    pSwapchainImageCount:           uint32_t* = 3
    pSwapchainImages:               VkImage* = NULL

Thread 1, Frame 0:
vkCreateImage(device, pCreateInfo, pAllocator, pImage) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x5d1e0a1ac610
    pCreateInfo:                    const VkImageCreateInfo* = 0x793925a7ab18:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO (14)
        pNext:                          const void* = VkImageSwapchainCreateInfoKHR
        flags:                          VkImageCreateFlags = 264 (VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT | VK_IMAGE_CREATE_EXTENDED_USAGE_BIT)
        imageType:                      VkImageType = VK_IMAGE_TYPE_2D (1)
        format:                         VkFormat = VK_FORMAT_B8G8R8A8_UNORM (44)
        extent:                         VkExtent3D = 0x793925a7ab34:
            width:                          uint32_t = 800
            height:                         uint32_t = 600
            depth:                          uint32_t = 1
        mipLevels:                      uint32_t = 1
        arrayLayers:                    uint32_t = 1
        samples:                        VkSampleCountFlagBits = 1 (VK_SAMPLE_COUNT_1_BIT)
        tiling:                         VkImageTiling = VK_IMAGE_TILING_OPTIMAL (0)
        usage:                          VkImageUsageFlags = 26 (VK_IMAGE_USAGE_TRANSFER_DST_BIT | VK_IMAGE_USAGE_STORAGE_BIT | VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT)
        sharingMode:                    VkSharingMode = VK_SHARING_MODE_EXCLUSIVE (0)
        queueFamilyIndexCount:          uint32_t = 1
        pQueueFamilyIndices:            const uint32_t* = UNUSED
        initialLayout:                  VkImageLayout = VK_IMAGE_LAYOUT_UNDEFINED (0)
        pNext:                          VkImageSwapchainCreateInfoKHR = 0x793925a7aae8:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_SWAPCHAIN_CREATE_INFO_KHR (1000060008)
            pNext:                          const void* = VkImageFormatListCreateInfo
            swapchain:                      VkSwapchainKHR = 0x7939140201c0
        pNext:                          VkImageFormatListCreateInfo = 0x793925a7aaa8:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_FORMAT_LIST_CREATE_INFO (1000147000)
            pNext:                          const void* = NULL
            viewFormatCount:                uint32_t = 3
            pViewFormats:                   const VkFormat* = 0x793914023680
                pViewFormats[0]:                const VkFormat = VK_FORMAT_B8G8R8A8_UNORM (44)
                pViewFormats[1]:                const VkFormat = VK_FORMAT_R8G8B8A8_UNORM (37)
                pViewFormats[2]:                const VkFormat = VK_FORMAT_R8G8B8A8_SRGB (43)
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pImage:                         VkImage* = 0x7939140236a0

Thread 1, Frame 0:
vkBindImageMemory2(device, bindInfoCount, pBindInfos) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x5d1e0a1ac610
    bindInfoCount:                  uint32_t = 1
    pBindInfos:                     const VkBindImageMemoryInfo* = 0x793925a7b060
        pBindInfos[0]:                  const VkBindImageMemoryInfo = 0x793925a7b060:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_INFO (1000157001)
            pNext:                          const void* = VkBindImageMemorySwapchainInfoKHR
            image:                          VkImage = 0x7939140236a0
            memory:                         VkDeviceMemory = 0
            memoryOffset:                   VkDeviceSize = 0
        pNext:                          VkBindImageMemorySwapchainInfoKHR = 0x793925a7af30:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_SWAPCHAIN_INFO_KHR (1000060009)
            pNext:                          const void* = NULL
            swapchain:                      VkSwapchainKHR = 0x7939140201c0
            imageIndex:                     uint32_t = 0
```
