### ISSUE TITLE
No error is reported when creating a cube-map image with non-square face dimensions

### ISSUE THREAD

**Issue by DominikWitczakAMD** [KhronosGroup/Vulkan-ValidationLayers#410]
How come noone has reported this already? :)

**Comment by mark-lunarg** [comment]
No VUs for these checks, everything is in table 15 in the 'Image Views' section of the spec:

```
CUBE, 0, 0:
    Image Parameters:
        imageType = VK_IMAGE_TYPE_2D                                         
        width ≥ 1                                                                                
     ***height = width***
        depth = 1
        arrayLayers ≥ 6
        samples = 1
        flags includes VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT 
    View Parameters:
        viewType = VK_IMAGE_VIEW_TYPE_CUBE
        baseArrayLayer ≥ 0
        layerCount = 6

CUBE, 0, 1:
    Image Parameters:
        imageType = VK_IMAGE_TYPE_2D
        width ≥ 1
     ***height = width***
        depth = 1
        N ≥ 1
        arrayLayers ≥ 6 × N
        samples = 1
        flags includes VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT
    View Parameters:
        ViewType = VK_IMAGE_VIEW_TYPE_CUBE_ARRAY
        baseArrayLayer ≥ 0
        layerCount = 6 × N, N ≥ 1
```
