### ISSUE TITLE
GPU Assisted validation gives false positives when PushDescriptors are used

### ISSUE THREAD

**Issue by mbechard** [KhronosGroup/Vulkan-ValidationLayers#11433]
**Environment:**
 - OS: Windows 11 Pro For Workstations
 - GPU and driver version: Nvidia RTX 6000 Blackwell
 - SDK or header version if building from repo: SDK 1.4.335.0
 - Options enabled (synchronization, best practices, etc.): Validation->GPU-Assisted Validation

**Describe the Issue**

Hey, I'm getting lots of false positives with GPU assisted validation. Tracked it down to what seems like the layers not taking into account bindings that are set via push-descriptors. The errors are referencing old binding values for buffers that I confirmed are getting re-set via push-descriptors to different buffers that are the correct size. Errors go away if I disable push-descriptors.

Thanks

**Valid Usage ID**

```
ERROR : VALIDATION - Message Id Number: -1394099457 | Message Id Name: VUID-vkCmdDispatch-storageBuffers-06936
        [ Debug region: POP_Torus::buildTorus ] vkCmdDispatch(): (set = 0, binding = 1, index 0)  access out of bounds. The descriptor buffer (VkBuffer 0x1a5e0000001a5e[uniqueID: 5455]) size is 12 bytes, 12 bytes were bound, and the highest out of bounds access was at [47] bytes
Stage = Compute.  Global invocation ID (x, y, z) = (0, 0, 0)
Command buffer (uniqueID: 3443, Main Content: Primary Gfx)(0x270d349b390)
        Compute Dispatch Index 28
Shader Module (0x1a520000001a52) (internal ID 106)
Shader validation error occurred at Compute:52

52:  UV[outId] = cornerUVs[i];
```

**Comment by spencer-lunarg** [comment]
I remember a while ago, we straight out were missing all PushDescriptor state tracking, I added it and some tests, can imagine some gaps

@mbechard  What does your command buffer roughly look like, like are you mixing and matching using PushDescriptor... I also think you can only have a single set be marked as "PushDescriptor", is that getting mixed up?

**Comment by mbechard** [comment]
Thanks for the fast response. Attached is a API dump along with the matching validation errors. If you search for 'buildTorus2' in VulkanLog.txt you'll find the spot in question (line 622364). You can see the validation errors in the ValidationLog2.txt log file.

We can see my code creates a shader and then a DescriptorSetLayout for set=0, bindings=0,1 with `PUSH_DESCRIPTOR_BIT `set.
The created `vkCreatePipelineLayout()` call has far more layouts that I'm specifying, which I assume are from the GPU-validation layer (and it's using set=31 for its work).
I then see another shader is created, which I assume is from the GPU-validation layer since I'm not creating another one here.
Then my pipeline is created, and I `vkCmdPushDescriptorSetKHR()` for bindings=0,1 the buffers of appropriate sizes.

I then see a bunch of buffers are allocated and a new `vkCreatePipelineLayout()` call is done, also by the layers I assume, which ends up being what's used for the `vkUpdateDescriptorSets()` the layer is using to update set=31. Then the dispatch is called, which triggers the GPU-validation errors from the ValidationLog2.txt.

What is more clearly an issue here is that the buffer the validation error is complaining about (labeled 'uniqueID: 3239'), isn't even created until after this dispatch. I can also post a application with a repro, although it's it'll be my full application and a project file, not a simple repro.

Thanks

[ValidationLog2.zip](https://github.com/user-attachments/files/24537047/ValidationLog2.zip)

**Comment by spencer-lunarg** [comment]
@mbechard thanks, this looks like enough, will try to get a test together, reproduce, then of course fix. Thanks for the report and info!
