### ISSUE TITLE
sync val missing sync

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#12720]
Check out mesa at `ec381502b23`. Apply this diff:

```diff
diff --git a/src/gallium/drivers/zink/zink_synchronization.cpp b/src/gallium/drivers/zink/zink_synchronization.cpp
index 6f266027e6d..a21c265e360 100644
--- a/src/gallium/drivers/zink/zink_synchronization.cpp
+++ b/src/gallium/drivers/zink/zink_synchronization.cpp
@@ -686,9 +686,7 @@ zink_resource_memory_barrier(struct zink_context *ctx, struct zink_resource *res
    }
 
    if (!UNSYNCHRONIZED && (is_write || res->write_bind_count[0] || res->write_bind_count[1])) {
-      if (GENERAL_IMAGE)
-         resource_defer_image_barrier(ctx, res, pipeline);
-      else
+      if (!GENERAL_IMAGE)
          resource_check_defer_buffer_barrier(ctx, res, pipeline);
    }
```

Run GLCTS case `dEQP-GLES31.functional.stencil_texturing.render.depth32f_stencil8_clear` with zink. Test will fail (at least on RADV/AMD), no errors printed. Missing sync for depth buffer write -> fragment shader read.

**Comment by artem-lunarg** [comment]
@zmike please confirm if `shader_access_heuristic` was enabled

**Comment by zmike** [comment]
How do I check that?

**Comment by artem-lunarg** [comment]
By default validation of shader accesses is disabled, so it is likely the case.  We can't do this reliably for arbitrary shaders (false positives).

Methods to enabled:
https://vulkan.lunarg.com/doc/view/latest/windows/khronos_validation_layer.html#shader-accesses-heuristic

**Comment by zmike** [comment]
It is enabled.

**Comment by artem-lunarg** [comment]
Okay, thanks. I will check this soon.

**Comment by artem-lunarg** [comment]
@zmike Trying to reproduce this. 

> Test will fail (at least on RADV/AMD), no errors printed

Does it mean that the  CTS test fail ? I modified mesa as you suggested and run with zig but it passes:

<img width="1132" height="318" alt="Image" src="https://github.com/user-attachments/assets/7896d62e-4356-4b9d-9c02-b335ba917a11" />

**Comment by zmike** [comment]
CTS fails, yes. What system are you testing on?

**Comment by artem-lunarg** [comment]
ubuntu, wayland, amd.

I run like this:
```
export LIBGL_ALWAYS_SOFTWARE=0
export MESA_LOADER_DRIVER_OVERRIDE=zink
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/lunarg/work/install/mesa/lib/x86_64-linux-gnu/
export VK_ICD_FILENAMES=/home/lunarg/work/install/mesa/share/vulkan/icd.d/radeon_icd.x86_64.json

/home/lunarg/work/build/openglcts/external/openglcts/modules/glcts -n dEQP-GLES31.functional.stencil_texturing.render.depth32f_stencil8_clear
 ```
mesa build:
```
#!/usr/bin/env bash
set -euo pipefail

MESA=/home/lunarg/work/mesa
PREFIX=/home/lunarg/work/install/mesa

cd "$MESA"

export PKG_CONFIG_PATH=/home/lunarg/work/install/mesa/lib/x86_64-linux-gnu/pkgconfig:${PKG_CONFIG_PATH:-}

meson setup build --wipe \
  --prefix="$PREFIX" \
  --buildtype=release \
  --libdir=lib/x86_64-linux-gnu \
  -Dvulkan-drivers=amd,swrast \
  -Dgallium-drivers=zink,softpipe,llvmpipe,radeonsi

ninja -C build
ninja -C build install
```

CTS configuration:
```
cmake -S . -B /home/lunarg/work/build/openglcts/ -DCMAKE_BUILD_TYPE=Debug -DDEQP_TARGET=wayland -DGLCTS_GTF_TARGET=gl
```

**Comment by zmike** [comment]
Okay, I can confirm that the test does still pass on some AMD GPUs (I'm guessing yours is older than 7000 series?), but it is definitely missing sync.

**Comment by artem-lunarg** [comment]
Yes, I have 6000 something

**Comment by artem-lunarg** [comment]
> Missing sync for depth buffer write 

in the sense of rendering to detph attachment or something like vkCmdClearAttachments (which present in the api dump)?

**Comment by zmike** [comment]
It's either a CmdClearAttachments or an inlined renderpass clear.

**Comment by artem-lunarg** [comment]
Should I expect this happens in different render pass instances, so one render pass clears depth attachment and another render pass uses depth as a texture from the fragment shader? Or that's  within the same render pass?

**Comment by zmike** [comment]
The missing sync is between the two renderpasses.

**Comment by artem-lunarg** [comment]
@zmike  could you tell me which part of `ClearTex2DCase` generates fragment shader invocation?

**Comment by artem-lunarg** [comment]
@zmike There is a barrier.

I attached truncated API dump where I removed some  property queries and also simplified the test to have only single iteration, so it contains only 2 render passes you mentioned.

[issue_api_dump.txt](https://github.com/user-attachments/files/30097832/issue_api_dump.txt)

#### First access: depth write and stencil clear
The first rendering instance starts at line 2919 in command buffer 0x59258db997c0 [zink cmdbuf].

It binds image view 0x2c000000002c, which refers to depth/stencil image **0x230000000023**.

The depth attachment has (lines 2967–2997):
loadOp  = DONT_CARE
storeOp = STORE

The stencil attachment has:
loadOp  = CLEAR
storeOp = STORE

#### The barrier between the rendering instances
Immediately after the first rendering instance, at lines 3040–3069, there is:

vkCmdPipelineBarrier2

srcStageMask  = EARLY_FRAGMENT_TESTS | LATE_FRAGMENT_TESTS
srcAccessMask = DEPTH_STENCIL_ATTACHMENT_WRITE

dstStageMask  = FRAGMENT_SHADER
dstAccessMask = SHADER_READ

oldLayout = DEPTH_STENCIL_ATTACHMENT_OPTIMAL
newLayout = DEPTH_STENCIL_READ_ONLY_OPTIMAL

image      = **0x230000000023**
aspectMask = DEPTH | STENCIL


#### Second access: fragment-shader sampled read
The second rendering instance starts at line 3128 in the same command buffer. It has only a color attachment; no depth or stencil attachment is bound.

Line 3196: descriptor binding 128.
VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
stageFlags = VK_SHADER_STAGE_FRAGMENT_BIT

The descriptor points to (there is only single vkGetDescriptorEXT, line 3893):
imageView   = 0x2b000000002b
imageLayout = DEPTH_STENCIL_READ_ONLY_OPTIMAL

View 0x2b000000002b is the stencil-only view of image **0x230000000023**

**Comment by artem-lunarg** [comment]
This report similar to https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/12508 and is not an issue since everything is properly synchronized.

@zmike If you agree please close the issue. In general we don't have separate validation algorithms for different scenarios, it is the same validation code, so usually it is very unlikely something like this does not work because similar scenarios are covered by the test. More often the missing or wrong validation is related to new functionality. Also i the past I spent long hours to analyze api dumps to prove correctness or bug in the validation. Now it is much faster to use llm and just to feed api dump to it. I did it for this report and it found the barrier that ensures synchronization.

**Comment by zmike** [comment]
I just realized you won't see this because you're testing on a GPU which doesn't support KHR_unified_layouts and thus you don't hit the codepath which lacks synchronization (and the patch has no effect). I'll send you api dumps.

**Comment by zmike** [comment]
I updated with your PR and I still don't see any sync errors.

**Comment by artem-lunarg** [comment]
is the draw vkCmdDrawMultiIndexedEXT? I need to fix other draws but for this issue I added support only for vkCmdDrawMultiIndexedEXT.

**Comment by artem-lunarg** [comment]
Also you know this, but just to be sure: a) descriptor buffers should be disabled (only sets are supported), b) shader access heuristic option should be enabled (https://vulkan.lunarg.com/doc/view/latest/windows/khronos_validation_layer.html#shader-accesses-heuristic)

**Comment by zmike** [comment]
Oh oops, I forgot to disable DB. Works now, thanks!
