### ISSUE TITLE
Wrong Synchronization validation error `Couldn't find VkImage Object 0x... This should not happen and may indicate a bug in the application.`

### ISSUE THREAD

**Issue by nikitablack** [KhronosGroup/Vulkan-ValidationLayers#4256]
**Describe the Issue**

I am receiving the error message:

> UNASSIGNED-Threading-Info(ERROR / SPEC): msgNum: 1567320034 - Validation Error: [ UNASSIGNED-Threading-Info ] Object 0: handle = 0x564218bd75d0, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x5d6b67e2 | Couldn't find VkImage Object 0x564218bd75d0. This should not happen and may indicate a bug in the application.
>     Objects: 1
>         [0] 0x564218bd75d0, type: 10, name: NULL

The error message _sometimes_ appears during the old swapchain destruction. Here are the steps to reproduce (the code is written in Rust, but it's 1-to-1 mapping to C Vulkan):

```
// loop is essential, the message appears sporadically
for _ in 0..100 {
    let old_swapchain = surface_data.swapchain;

    // this function crated a swapchain. It uses the old_swapchain to pass to VkSwapchainCreateInfoKHR::oldSwapchain
    let new_swapchain = create_swapchain(
        &static_data,
        old_swapchain,
        &surface_capabilities,
        surface_extent,
    )?;

    // this call is essential, without it this loop does not produce the error
    let _ = get_swapchain_images(&static_data, new_swapchain)?;

    // the error happens here
    unsafe {
        static_data
            .swapchain_loader
            .destroy_swapchain(old_swapchain, None);
    }

    surface_data.swapchain = new_swapchain;
}
```

Using `Vulkan Configurator`s  `Break` option in `Debug Action` I can see that the message happens in the `vkDestroySwapchainKHR` function.

What's interesting here is that if I omit the `get_swapchain_images` call (which calls `vkGetSwapchainImagesKHR` under the hood), the message disappears.

Also if I rearrange the code and destroy the old swapchain before creating the new one, the message disappears:

```
for _ in 0..100 {
    let mut old_swapchain = surface_data.swapchain;

    // first, destroy the swapchain
    unsafe {
        static_data
            .swapchain_loader
            .destroy_swapchain(old_swapchain, None);
    }

    old_swapchain = ash::vk::SwapchainKHR::null();

    // set VkSwapchainCreateInfoKHR::oldSwapchain to null
    let new_swapchain = create_swapchain(
        &static_data,
        old_swapchain,
        &surface_capabilities,
        surface_extent,
    )?;

    // now it's ok
    let _ = get_swapchain_images(&static_data, new_swapchain)?;

    surface_data.swapchain = new_swapchain;
}
```

The _normal_ validation layers are not reporting anything similar. The application works fine.

**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

**Environment:**
 - OS: Ubuntu 18.04
 - GPU: Nvidia Quadro P1000
 - SDK or header version if building from repo: 1.3.211
 - Options enabled (synchronization, best practices, etc.): synchronization

**Additional context**

**Comment by Valakor** [comment]
I'm also seeing this error, though I get it without having to ever retrieve the image views from the swapchain. I sporadically receive the "Couldn't find VkImage Object" error from the validation layers when destroying an old swapchain after creating a new one (e.g. after resizing my application window). This occurs regardless of whether or not I have fine-grained locking enabled as well.

**Environment:**
- OS: Windows 10 Pro 21H2 (19044.1826)
- GPU: Nvidia RTX 3080
- SDK or header version if building from repo: SDK 1.3.216 (not build from source)
- Options enabled: best practices

**Comment by artem-lunarg** [comment]
@nikitablack @Valakor it's been a while, sorry for delay. I'm currently working on adjacent functionality that might have side effect of fixing this issue.

In case you remember details of the application setup that led to validation error:

* Did application re-create `VkInstance` and/or `VkDevice` as part of swapchain/window recreation?
* Did application use multiple `VkInstances`/`VkDevices` simultaneously?

**Comment by Valakor** [comment]
In my case I create my `VkInstance` and `VkDevice` at program startup and they are never re-created, and there are only ever 1 of each. It's been a really long time since I was seeing this behavior and I'm unsure if I can recreate it anymore.

**Comment by nikitablack** [comment]
I do not recreate device or instance and use only a single object of each for the application.

Anyway, I tried to reproduce the behavior with the latest SDK and I do not see the error anymore.

**Comment by artem-lunarg** [comment]
Okay, actually I can't reproduce this even on older versions of the validation layers. @nikitablack did any part of functionality (resource creation/destruction helpers) run in a separate thread?

**Comment by nikitablack** [comment]
@artem-lunarg No, nothing special was done. In fact, before submitting an issue I created a minimal example, which now works fine. I believe you can close the issue as non-reproducible.

**Comment by artem-lunarg** [comment]
Thanks for the confirmation. Going to check few more places in the code from the reported sdk version, if no success the will close. That place is not reported often, I'd like to understand better if that was fixed later or just harder to reproduce.

**Comment by artem-lunarg** [comment]
Closing as non-reproducible in the latest code (but did not manage to reproduce in the reported 1.3.211 version too).
Used this testing code: https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/239818b6d3bac124526655bdb59ba4d2215e6d90
