### ISSUE TITLE
NegativeGpuAVSharedMemoryDataRace.OffenderIsOpAtomic fails

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#12312]
The issue might be just with the regex in the expected error

```
[ RUN      ] NegativeGpuAVSharedMemoryDataRace.OffenderIsOpAtomic
C:\Projects\Vulkan-ValidationLayers\tests\framework\error_monitor.cpp(316): error: Failed
Validation Error: [ SharedMemoryDataRace-RaceOnAtomic ] | MessageID = 0xe8f0e3c7
vkCmdDispatch(): A data race was detected on the shared memory variable "temp" in local invocation index 0 while performing a atomic operation. (Likely against local invocation index 1)
The other access in this race was at:
SPIR-V Instruction: OpStore %16 %10
(Unable to find shader source, build shader with debug info to get source information)

Stage = Compute.  Global invocation ID (x, y, z) = (0, 0, 0)
Command buffer (0xcccccccccccccccc)
        Compute Dispatch Index 0
Shader Module (0x140000000014) (internal ID 1)
SPIR-V Instruction: %18 = OpAtomicIAdd %6 %16 %17 %10 %17
(Unable to find shader source, build shader with debug info to get source information)

Objects: 3
    [0] VkQueue 0x1dd5e508590
    [1] VkCommandBuffer 0x1dd5e42d280
    [2] VkPipeline 0x1b000000001b



C:\Projects\Vulkan-ValidationLayers\tests\framework\error_monitor.cpp(356): error: Failed
Did not receive expected error '(?=[\s\S]*SharedMemoryDataRace-RaceOnLoadStoreVsAtomic)(?=[\s\S]*The other access in this race was at:\s*SPIR-V Instruction: (?:%\d+ = OpAtomicIAdd|OpStore))'

[  FAILED  ] NegativeGpuAVSharedMemoryDataRace.OffenderIsOpAtomic (2627 ms)
```

**Comment by ziga-lunarg** [comment]
Also `Command buffer (0xcccccccccccccccc)` looks wrong

**Comment by spencer-lunarg** [comment]
@ziga-lunarg what GPU is this on

the issue is you got `SharedMemoryDataRace-RaceOnAtomic` instead of `SharedMemoryDataRace-RaceOnLoadStoreVsAtomic`

**Comment by spencer-lunarg** [comment]
.... ok, I see the issue, will fix

the issue is the test MIGHT fail on `OpStore` or on `OpAtomicIAdd` and the regex is not doing `OpStore` correctly because both Jeff and I only could get `OpAtomicIAdd` race condition to fail
