### ISSUE TITLE
False positive for destroying a semaphohre that should no longer be in use

### ISSUE THREAD

**Issue by knokko** [KhronosGroup/Vulkan-ValidationLayers#9587]
**Environment:**
 - OS: PopOS 22.04
 - GPU and driver version: NVIDIA Quadro M1200 565.77.0.0 (but same error happens on my integrated GPU & CPU)
 - SDK or header version if building from repo: 1.4.304
 - Options enabled (synchronization, best practices, etc.): none

**Describe the Issue**

When I call `vkDestroySemaphore` on a semaphore that I believe is no longer in use, I get the following validation error:
```
Validation Error: [ VUID-vkDestroySemaphore-semaphore-05149 ] | MessageID = 0x93e24db1 | vkDestroySemaphore(): can't be called on VkSemaphore 0xdd3a8a0000000015[PresentSemaphore-HelloTriangle-16071629517007] that is currently in use by VkQueue 0x79fb752d5570[].
The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.4.304.0/linux/1.4-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-05149)
```

I believe that this semaphore `PresentSemaphore-HelloTriangle-16071629517007` is no longer in use because of the following trace. It is created here:
```
Thread 0, Frame 0:
vkCreateSemaphore(device, pCreateInfo, pAllocator, pSemaphore) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79fb751e6620
    pCreateInfo:                    const VkSemaphoreCreateInfo* = 0x79fb742ee3f0:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO (9)
        pNext:                          const void* = NULL
        flags:                          VkSemaphoreCreateFlags = 0
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pSemaphore:                     VkSemaphore* = 0xdd3a8a0000000015

Thread 0, Frame 0:
vkSetDebugUtilsObjectNameEXT(device, pNameInfo) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79fb751e6620
    pNameInfo:                      const VkDebugUtilsObjectNameInfoEXT* = 0x79fb7b3fe300:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEBUG_UTILS_OBJECT_NAME_INFO_EXT (1000128000)
        pNext:                          const void* = NULL
        objectType:                     VkObjectType = VK_OBJECT_TYPE_SEMAPHORE (5)
        objectHandle:                   uint64_t = 15941205563635925013
        pObjectName:                    const char* = "PresentSemaphore-HelloTriangle-16071629517007"
```

It is used as signal semaphore in `vkQueueSubmit` here, together with command fence 0:
```
Thread 0, Frame 0:
vkQueueSubmit(queue, submitCount, pSubmits, fence) returns VkResult VK_SUCCESS (0):
    queue:                          VkQueue = 0x79fb752d5570
    submitCount:                    uint32_t = 1
    pSubmits:                       const VkSubmitInfo* = 0x79fb742ee310
        pSubmits[0]:                    const VkSubmitInfo = 0x79fb742ee310:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_SUBMIT_INFO (4)
            pNext:                          const void* = NULL
            waitSemaphoreCount:             uint32_t = 1
            pWaitSemaphores:                const VkSemaphore* = 0x79fb742ee308
                pWaitSemaphores[0]:             const VkSemaphore = 0x9fde6b0000000014 [AcquireSemaphore-HelloTriangle-16071628211166]
            pWaitDstStageMask:              const VkPipelineStageFlags* = 0x79fb742ee304
                pWaitDstStageMask[0]:           const VkPipelineStageFlags = 1024 (VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT)
            commandBufferCount:             uint32_t = 1
            pCommandBuffers:                const VkCommandBuffer* = 0x79fb742ee2f8
                pCommandBuffers[0]:             const VkCommandBuffer = 0x79fb753a6460 [Drawing]
            signalSemaphoreCount:           uint32_t = 1
            pSignalSemaphores:              const VkSemaphore* = 0x79fb742ee2f0
                pSignalSemaphores[0]:           const VkSemaphore = 0xdd3a8a0000000015 [PresentSemaphore-HelloTriangle-16071629517007]
    fence:                          VkFence = 0xf56c9b0000000004 [CommandFence-0]
```

After which it is used as wait semaphore in `vkQueuePresentKHR`, with image index 0:
```
Thread 0, Frame 0:
vkQueuePresentKHR(queue, pPresentInfo) returns VkResult VK_SUCCESS (0):
    queue:                          VkQueue = 0x79fb752d5570
    pPresentInfo:                   const VkPresentInfoKHR* = 0x79fb742ee318:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR (1000001001)
        pNext:                          const void* = NULL
        waitSemaphoreCount:             uint32_t = 1
        pWaitSemaphores:                const VkSemaphore* = 0x79fb742ee310
            pWaitSemaphores[0]:             const VkSemaphore = 0xdd3a8a0000000015 [PresentSemaphore-HelloTriangle-16071629517007]
        swapchainCount:                 uint32_t = 1
        pSwapchains:                    const VkSwapchainKHR* = 0x79fb742ee308
            pSwapchains[0]:                 const VkSwapchainKHR = 0x967dd1000000000e [Swapchain-HelloTriangle1]
        pImageIndices:                  const uint32_t* = 0x79fb742ee304
            pImageIndices[0]:               const uint32_t = 0
        pResults:                       VkResult* = 0x79fb742ee300
            pResults[0]:                    VkResult = VK_SUCCESS (0)
```

2 frames later, image index 0 is acquired again (with a different semaphore):
```
Thread 0, Frame 2:
vkAcquireNextImageKHR(device, swapchain, timeout, semaphore, fence, pImageIndex) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79fb751e6620
    swapchain:                      VkSwapchainKHR = 0x967dd1000000000e [Swapchain-HelloTriangle1]
    timeout:                        uint64_t = 1000000000
    semaphore:                      VkSemaphore = 0x2cfba2000000001c [AcquireSemaphore-HelloTriangle-16071663709645]
    fence:                          VkFence = 0xcb1c7c000000001b [AcquireFence-HelloTriangle-16071663343834]
    pImageIndex:                    uint32_t* = 0
```
and I check that the corresponding fence is no longer pending:
```
Thread 0, Frame 2:
vkGetFenceStatus(device, fence) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79fb751e6620
    fence:                          VkFence = 0xcb1c7c000000001b [AcquireFence-HelloTriangle-16071663343834]
```

Therefor, since swapchain image 0 is available again, the wait semaphore for the first `vkQueuePresentKHR` with image 0 should no longer be in use, and can be destroyed. (At least, I believe so.)

Furthermore, command fence 0 is awaited before destroying the semaphore.
```
Thread 0, Frame 2:
vkWaitForFences(device, fenceCount, pFences, waitAll, timeout) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x79fb751e6620
    fenceCount:                     uint32_t = 1
    pFences:                        const VkFence* = 0x79fb742ee400
        pFences[0]:                     const VkFence = 0xf56c9b0000000004 [CommandFence-0]
    waitAll:                        VkBool32 = 1
    timeout:                        uint64_t = 1000000000
```

I believe this should be enough to conclude that `PresentSemaphore-HelloTriangle-16071629517007` is no longer in use (based on https://github.com/KhronosGroup/Vulkan-Samples/tree/main/samples/api/swapchain_recreation ), and can be destroyed, but the validation layer disagrees:
```
Thread 0, Frame 2:
vkDestroySemaphore(device, semaphore, pAllocator) returns void:
    device:                         VkDevice = 0x79fb751e6620
    semaphore:                      VkSemaphore = 0xdd3a8a0000000015 [PresentSemaphore-HelloTriangle-16071629517007]
    pAllocator:                     const VkAllocationCallbacks* = NULL

Exception in thread "main" com.github.knokko.boiler.debug.ValidationException: Validation Error: [ VUID-vkDestroySemaphore-semaphore-05149 ] | MessageID = 0x93e24db1 | vkDestroySemaphore(): can't be called on VkSemaphore 0xdd3a8a0000000015[PresentSemaphore-HelloTriangle-16071629517007] that is currently in use by VkQueue 0x79fb752d5570[].
The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.4.304.0/linux/1.4-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-05149)
```

**Expected behavior**

No validation error is reported.

**Valid Usage ID**
 VUID-vkDestroySemaphore-semaphore-05149

**Additional context**

I'm attaching the full API dump and validation error in the attachment.

[log.txt](https://github.com/user-attachments/files/19091194/log.txt)

The application that caused this API dump + error can be found at https://github.com/knokko/vk-boiler/tree/potential-vvl-bug3

On Ubuntu, you should be able to run it by doing
```
sudo apt install openjdk-17-jdk
./gradlew runHelloTriangle
```
(Or some later Java version.)

**Comment by artem-lunarg** [comment]
@knokko sorry for delay, looking into this now!

**Comment by artem-lunarg** [comment]
Additional information for documentation purposes.

In general, without `VK_EXT_swapchain_maintenance1` it is tricky to determine when it is safe to destroy a present semaphore. Still, the apporach with waiting on the acquire fence to determine that the *previous* present that corresponds to the acquired image does not use the present semaphore anymore is a valid option. 

The first confirmation is here: https://github.com/KhronosGroup/Vulkan-Docs/issues/1150#issuecomment-572228230

Another one is here: https://github.com/KhronosGroup/Vulkan-Docs/issues/152#issuecomment-540065648. The confirmation is this quote "From my understanding, the rest of the assertions in the above comment are correct" which corresponds to the second part (about vkQueuePresentKHR) of this question: https://github.com/KhronosGroup/Vulkan-Docs/issues/152#issue-142756109

**Comment by artem-lunarg** [comment]
@knokko with the latest fix the application (from vvl-bug3 branch) does not report an error anymore.
