### ISSUE TITLE
misleading validation error

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#10390]
```
Validation Error: [ UNASSIGNED-Draw-primitiveTopologyPatchListRestart ] | MessageID = 0x32df3971
vkCmdDrawMultiIndexedEXT(): the last call to vkCmdSetPrimitiveTopology is VK_PRIMITIVE_TOPOLOGY_PATCH_LIST, the primitiveTopologyListRestart feature was not enabled, but vkCmdSetPrimitiveRestartEnable last set primitiveRestartEnable to VK_TRUE.
```

This should instead cite the `primitiveTopologyPatchListRestart` feature.

**Comment by spencer-lunarg** [comment]
<img width="304" height="166" alt="Image" src="https://github.com/user-attachments/assets/5166a909-d72b-48e4-8130-cce8baf62141" />

fix up and will be in shorty
