### ISSUE TITLE
False negative for very specific simultaneous wait on VkSemaphore from different queues

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-ValidationLayers#2334]
**Describe the situation in which you encountered the missing validation**
When debugging the FFmpeg `hwcontext_vulkan.c` code, I noticed that the code seems to, across the board, re-use the same VkSemaphore for a given VkImage - that is, a command buffer using this VkImage will wait on and signal the *same* semaphore.

I'm honestly surprised the validation unit doesn't already throw up on this alone, since waiting on and signaling the same semaphore seems like a non-kosher thing to do, but after thinking about the problem I realized that it should technically be fine as long as I don't try to simultaneously wait on the VkSemaphore from different VkQueues. That being said, I constructed a filter graph that leads to exactly this happening, and was further surprised that the validation layers also didn't catch this.

The sequence of API calls looks something like this:

```
submitting command buffer 0x55592789e8b0 to queue 1 fence 0x190000000019
    waits on sem 0x350000000035
    signals sem 0x350000000035
/* No vkWaitForFences in between */
submitting command buffer 0x5559278a6b80 to queue 0 fence 0x100000000010
    waits on sem 0x350000000035
    signals sem 0x350000000035
waiting on fence 0x100000000010
```

As you can see, there are clearly two different command buffers, being submitted to two different fences, waiting on the same VkSemaphore, with no way of the application knowing that the first command has finished execution before the second.

**Valid Usage IDs requested**
VUID-vkQueueSubmit-pWaitSemaphores-00068:
>  When a semaphore wait operation referring to a binary semaphore defined by any element of the pWaitSemaphores member of any element of pSubmits executes on queue, there must be no other queues waiting on the same semaphore.

**Additional Context**
A short discussion in `##vulkan` by @chrisforbes suggested that the reason the validation layer fails to track this is because the state tracker never sees the semaphore as being "waited on" or "unsignaled". Because the same command buffer both waits on and re-signals that semaphore, the state tracker always sees it as "command signaling semaphore is pending execution".
