### ISSUE TITLE
Clarification about (or possible validation bug) with VkImageSwapchainCreateInfoKHR 

### ISSUE THREAD

**Issue by deprilula28** [KhronosGroup/Vulkan-ValidationLayers#4343]
**Describe the Issue**
When switching from using `vkGetSwapchainImagesKHR` into a `vkCreateImage` with `VkImageSwapchainCreateInfoKHR` and `vkBindImageMemory2` with `VkBindImageMemorySwapchainInfoKHR`, with no other changes (the referred to images should be the same), the observable behaviour matches, however, a new validation error is reported:
``` 
[21.07.2022 08:45:19:830035][ERROR]: Validation Error: [ VUID-VkPresentInfoKHR-pImageIndices-01296 ] Object 0: handle = 0xf0eb3400000000a5, type = VK_OBJECT_TYPE_SWAPCHAIN_KHR; | MessageID = 0xc7aabc16 | vkQueuePresentKHR: pSwapchains[0] image at index 0 was not acquired from the swapchain. The Vulkan spec states: Each element of pImageIndices must be the index of a presentable image acquired from the swapchain specified by the corresponding element of the pSwapchains array, and the presented image subresource must be in the VK_IMAGE_LAYOUT_PRESENT_SRC_KHR layout at the time the operation is executed on a VkDevice (https://github.com/KhronosGroup/Vulkan-Docs/search?q=)VUID-VkPresentInfoKHR-pImageIndices-01296)
[21.07.2022 08:45:19:846718][ERROR]: Validation Error: [ VUID-VkPresentInfoKHR-pImageIndices-01296 ] Object 0: handle = 0xf0eb3400000000a5, type = VK_OBJECT_TYPE_SWAPCHAIN_KHR; | MessageID = 0xc7aabc16 | vkQueuePresentKHR: pSwapchains[0] image at index 1 was not acquired from the swapchain. The Vulkan spec states: Each element of pImageIndices must be the index of a presentable image acquired from the swapchain specified by the corresponding element of the pSwapchains array, and the presented image subresource must be in the VK_IMAGE_LAYOUT_PRESENT_SRC_KHR layout at the time the operation is executed on a VkDevice (https://github.com/KhronosGroup/Vulkan-Docs/search?q=)VUID-VkPresentInfoKHR-pImageIndices-01296)
```

- The image acquision is working the exact same way, and indexing into the same image indices.
- The image layouts are being transitioned from undefined to general and then present_src, just as before.
- Another concern is that `VUID-VkPresentInfoKHR-pImageIndices-01296` is not the VUID reported on the documentation, but does show up  here: https://github.com/KhronosGroup/Vulkan-Docs/blob/f8ab0080c198effe3bd9300a5574c28719fc0726/chapters/VK_KHR_swapchain/wsi.txt#L1308 .

**Valid Usage ID**
VUID-VkPresentInfoKHR-pImageIndices-01296

**Environment:**
 - OS: Windows 11
 - GPU: GTX 1050 Ti
 - SDK or header version if building from repo: 1.3.201
 - Options enabled (synchronization, best practices, etc.): Info, Warning, Performance, Error

**Additional context**
Issue directed from https://github.com/KhronosGroup/Vulkan-Docs/issues/1896

**Comment by devshgraphicsprogramming** [comment]
@deprilula28 maybe link them a diff between two commits of the code changes you did?

**Comment by deprilula28** [comment]
https://github.com/Devsh-Graphics-Programming/Nabla/pull/396/commits/fea6c07ebad3b4728963a2f32b7ecadbf1b6b1a6

**Comment by sjfricke** [comment]
> Another concern is that VUID-VkPresentInfoKHR-pImageIndices-01296 is not the VUID reported on the documentation, but does show up here

So due to the way the Vulkan spec VUID system [works with extensions ](https://github.com/KhronosGroup/Vulkan-Guide/blob/master/chapters/validation_overview.adoc#multiple-vuids) this VU is also `VUID-VkPresentInfoKHR-pImageIndices-01430` but because your app didn't enable `VK_KHR_shared_presentable_image` it reports it as `VUID-VkPresentInfoKHR-pImageIndices-01296`

**Comment by ncesario-lunarg** [comment]
@deprilula28 sorry for the late reply, do you happen to have a trace or other means of reproducing this? I see the swapchain image creation you've referenced, but this error is triggered at present time and has to do with `vkAcquireNextImageKHR`. If there was no validation error during swapchain image creation, there probably isn't a problem there.
