### ISSUE TITLE
Validation layer reports errors when transfer image layout and queue family at same time

### ISSUE THREAD

**Issue by phuang** [KhronosGroup/Vulkan-ValidationLayers#1437]
I got below validation error when I change image layout and queue family to VK_QUEUE_FAMILY_EXTERNAL at same time with vkCmdPipelineBarrier. However if I split it to two vkCmdPipelineBarrier(one for changing image layout, for for changing the queue to VK_QUEUE_FAMILY_EXTERNAL), no error will be reported. Is it a validation layer bug?

```
 [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ] Object: 0x35d2b43e8050 (Type = 6) | Submitted command buffer expects VkImage 0x1e500000001e5[] (subresource: aspectMask 0x1 array layer 0, mip level 0) to be in layout VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED.
vkQueueSubmit() failed: -1000011001
```

**Comment by jzulauf-lunarg** [comment]
It's a bug in the code that prevents double counting of image layout transition on queue family ownership release operations.  It suppresses the initial image layout check logic as well as the layout transition...

**Comment by jzulauf-lunarg** [comment]
@phuang  -- I believe the validation error is correct in that it's detecting that "oldLayout" doesn't match the current state.  With the above branch it should report the error with either one or two commands.
