### ISSUE TITLE
Validation missing: Invalid inheritance of dynamic viewport and scissor state. 

### ISSUE THREAD

**Issue by psionic12** [KhronosGroup/Vulkan-ValidationLayers#5558]
I found a case that dynamic viewport and scissor state are shared between primary command buffer and secondary command buffers:
```
primary_buffer.begin()
  →primary_buffer.cmdSetViewport()
    →primary_buffer.beginRenderPass(SECONDARY_COMMAND_BUFFERS)
     →secondary_buffer.draw()
```
In this case, all secondary command buffers seem to share the viewport state, which is set in a primary buffer. 

**And it works without any validation layer warning.**

This looks to me **broke the rules in the standard**. 

According to the standard:
> Each command buffer manages state independently of other command buffers. There is no inheritance of state across primary and secondary command buffers, or between secondary command buffers. When a command buffer begins recording, all state in that command buffer is undefined. When secondary command buffer(s) are recorded to execute on a primary command buffer, the secondary command buffer inherits no state from the primary command buffer, and all state of the primary command buffer is undefined after an execute secondary command buffer command is recorded. There is one exception to this rule - if the primary command buffer is inside a render pass instance, then the render pass and subpass state is not disturbed by executing secondary command buffers. For state dependent commands (such as draws and dispatches), any state consumed by those commands must not be undefined.
> 
> [VkCommandBufferInheritanceViewportScissorInfoNV](https://vulkan.lunarg.com/doc/view/1.3.211.0/mac/1.3-extensions/vkspec.html#VkCommandBufferInheritanceViewportScissorInfoNV) defines an exception allowing limited inheritance of dynamic viewport and scissor state.

P.S. In this case, I didn't use `VkCommandBufferInheritanceViewportScissorInfoNV`.

This is a validation missing?

**Comment by spencer-lunarg** [comment]
this stuff is pretty isolated from the rest of the code, @akeley98NV (since I see you wrote this all in 
 https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2749) can you weigh in on this issue if this is a bug (in VVL or spec)

**Comment by psionic12** [comment]
Not an expert here, but it looks to me that the commit is to implement 

> [VkCommandBufferInheritanceViewportScissorInfoNV](https://vulkan.lunarg.com/doc/view/1.3.211.0/mac/1.3-extensions/vkspec.html#VkCommandBufferInheritanceViewportScissorInfoNV) defines an exception allowing limited inheritance of dynamic viewport and scissor state.

While in my case I don't use them, but the validation silenced.

**Comment by spencer-lunarg** [comment]
@psionic12 Sorry just to clarify 

1. Are you using `VK_NV_inherited_viewport_scissor`?
2. Are you getting an error when you think you should not (false positive / bug) 
3. Are you getting no error when you think you should (missing validation)

**Comment by psionic12** [comment]
Hi.
1. No, I didn't use  `VK_NV_inherited_viewport_scissor`.
2. I don't get an error, but according to the standard, it should be an error.
3. That's why I create a validation missing issue.

**Comment by spencer-lunarg** [comment]
Ok, the one line of code above doesn't give me enough information

```
primary_buffer.begin()→
   primary_buffer.cmdSetViewport()→
      primary_buffer.beginRenderPass(SECONDARY_COMMAND_BUFFERS).
```

This is valid, the spec is saying if your secondary command buffer needs to call `vkCmdSetViewport` before it draw, it can't use the `primary_buffer`'s value

**Comment by psionic12** [comment]
I update the post again, the key point is that I call `cmdSetViewport` on a primary buffer, can call `cmdDraw` on a secondary buffer. In this case, secondary buffer shouldn't know the state of viewport, according to the standard, so the validate layout should report like this:
```
VUID-vkCmdDrawIndexed-commandBuffer-02701(ERROR / SPEC): msgNum: -1468188274 - Validation Error: [ VUID-vkCmdDrawIndexed-commandBuffer-02701 ] Object 0: handle = 0x7ff30a057418, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa87d398e | vkCmdDrawIndexed: Dynamic scissor(s) 0 are used by pipeline state object, but were not provided via calls to vkCmdSetScissor(). The Vulkan spec states: If the VkPipeline object bound to the pipeline bind point used by this command requires any dynamic state, that state must have been set or inherited (if the VK_NV_inherited_viewport_scissor extension is enabled) for commandBuffer, and done so after any previously bound pipeline with the corresponding state not specified as dynamic (https://vulkan.lunarg.com/doc/view/1.3.211.0/mac/1.3-extensions/vkspec.html#VUID-vkCmdDrawIndexed-commandBuffer-02701)
```

But it not report anything as if I used `VK_NV_inherited_viewport_scissor`, but I'm not.

**Comment by spencer-lunarg** [comment]
Ok, thanks for the update, I will try to put a test together and try to reproduce it

**Comment by psionic12** [comment]
I tested this only on Vulkan sdk 1.3.239.0, BTW

**Comment by psionic12** [comment]
Hi @spencer-lunarg, I used tools to check API callings and found that I used some library which implicitly use VK_NV_inherited_viewport_scissor when start recording. I'm very sorry to take your time :(
