### ISSUE TITLE
Per-Present-Mode image count is ignored when validating swapchain create info

### ISSUE THREAD

**Issue by HildarTheDorf** [KhronosGroup/Vulkan-ValidationLayers#6029]
**Environment:**
 - OS: Ubuntu Linux 23.04
 - GPU: AMD
 - Driver: Mesa (https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers)
 - SDK or header version if building from repo: (ubuntu 22.04 packages from lunarg)
 - Options enabled (synchronization, best practices, etc.): Default 'validation' config from vkconfig

**Describe the Issue**

When using VK_EXT_surface_maintenance1 and querying for present-mode-specific image image counts, incorrect validation errors are reported, as the validation layer is unaware of the present-mode-specific information.

```c++
    const auto presentMode = VK_PRESENT_MODE_FIFO_KHR;
    const VkSurfacePresentModeEXT surfacePresentMode = {
        .sType = VK_STRUCTURE_TYPE_SURFACE_PRESENT_MODE_EXT,
        .presentMode = presentMode
    };
    const VkPhysicalDeviceSurfaceInfo2KHR surfaceInfo = {
        .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SURFACE_INFO_2_KHR,
        .pNext = &surfacePresentMode,
        .surface = d.surface
    };
    VkSurfaceCapabilities2KHR surfaceCaps2 = {
        .sType = VK_STRUCTURE_TYPE_SURFACE_CAPABILITIES_2_KHR,
    };
    check_result(vkGetPhysicalDeviceSurfaceCapabilities2KHR(d.physical_device, &surfaceInfo, &surfaceCaps2));
```

```c++
    const VkSwapchainPresentModesCreateInfoEXT swapchainPresentModeCreateInfo = {
        .sType = VK_STRUCTURE_TYPE_SWAPCHAIN_PRESENT_MODES_CREATE_INFO_EXT,
        .presentModeCount = 1,
        .pPresentModes = &presentMode
    };
    const VkSwapchainCreateInfoKHR swapchainCreateInfo = {
        .sType = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR,
        .pNext = &swapchainPresentModeCreateInfo,
        .surface = d.surface,
        .minImageCount = surfaceCaps2.surfaceCapabilities.minImageCount,
        ...
    };
```
**Expected behavior**

No validation error

**Actual behavior**
```
VUID-VkSwapchainCreateInfoKHR-minImageCount-01271(ERROR / SPEC): msgNum: -511412493 - Validation Error: [ VUID-VkSwapchainCreateInfoKHR-minImageCount-01271 ] Object 0: handle = 0x5590ee937810, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xe18476f3 | vkCreateSwapchainKHR() called with minImageCount = 2, which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR() (i.e. minImageCount = 4, maxImageCount = 0). The Vulkan spec states: minImageCount must be greater than or equal to the value returned in the minImageCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://github.com/KhronosGroup/Vulkan-Docs/search?q=)VUID-VkSwapchainCreateInfoKHR-minImageCount-01271)
    Objects: 1
        [0] 0x5590ee937810, type: 3, name: NULL
```

**Valid Usage ID**
VUID-VkSwapchainCreateInfoKHR-minImageCount-01271

**Comment by HildarTheDorf** [comment]
Resolved by #6351
