### ISSUE TITLE
Pipeline Layout Compatibility state tracking for descriptors should not compare push constant range sizes

### ISSUE THREAD

**Issue by scygan** [KhronosGroup/Vulkan-ValidationLayers#7307]
This happened for me during development of not yet public product, so no steams / platform details are provided. 

**Describe the Issue**

I am getting what seems to me a false positive:
```
VUID-vkCmdDispatch-None-08600(ERROR / SPEC): ... | vkCmdDispatch():  VkPipeline ... uses set #0 but that set is not bound...
```

In following scenario: 

There are two pipelines used, A and B, used for subsequent compute dispatches. These pipelines use different pipeline layouts.
However, both pipeline layouts are 'compatible for set 0', meaning the first descriptor set layout in each pipeline layout is identically defined (though it is not the same object). 

Moreover, what seems important to this issue, the push constant range sizes are different in each pipeline layout.

```
- vkCmdBindPipeline(A)
- vkCmdBindDescriptorSet(firstSet=0, pipelineLayout=A)
- vkCmdBindDescriptorSet(firstSet=1, pipelineLayout=A)
- vkCmdBindDescriptorSet(firstSet=2, pipelineLayout=A)
- vkCmdDispatch()
- vkCmdBindPipeline(B)
- vkCmdBindDescriptorSet(firstSet=1, pipelineLayout=B)
- vkCmdBindDescriptorSet(firstSet=2, pipelineLayout=B)
- vkCmdBindDescriptorSet(firstSet=2, pipelineLayout=B)
- vkCmdDispatch()   // <<<<<<< VUID emitted here
```

It looks like during the `vkCmdBindDescriptorSet(firstSet=1, pipelineLayout=B)`  call, following code resets the binding for set 0, bacause `set_info.compat_id_for_set != pipe_compat_ids[set_idx]` evaluates to true for set_index equal to 0:
```
    // For any previously bound sets, need to set them to "invalid" if they were disturbed by this update
    for (uint32_t set_idx = 0; set_idx < first_set; ++set_idx) {
        auto &set_info = last_bound.per_set[set_idx];
        if (set_info.compat_id_for_set != pipe_compat_ids[set_idx]) {
            PushDescriptorCleanup(last_bound, set_idx);
            set_info.Reset();
            set_info.compat_id_for_set = pipe_compat_ids[set_idx];
        }
    }
```
The problem is both `set_info.compat_id_for_set`  and `pipe_compat_ids[set_idx]` are hashed using a function, that includes push constant ranges in the hash, so the hashes (and compat_id, implied by hashes) are different if push constant range size differs: 

```
size_t PipelineLayoutCompatDef::hash() const {
    hash_util::HashCombiner hc;
    // The set number is integral to the CompatDef's distinctiveness
    hc << set << push_constant_ranges.get();
    const auto &descriptor_set_layouts = *set_layouts_id.get();
    for (uint32_t i = 0; i <= set; i++) {
        hc << descriptor_set_layouts[i].get();
    }
    return hc.Value();
}
```

As a debugging measure, I have tried using same push constant range size for all pipeline layouts and the problem went away.

**Expected behavior**

Spec says: 

When binding a descriptor set (see Descriptor Set Binding) to set number N, a previously bound
descriptor set bound with lower index M than N is disturbed if the pipeline layouts for set M and N
are not compatible for set M. Otherwise, the bound descriptor set in M is not disturbed.
If, additionally, the previously bound descriptor set for set N was bound using a pipeline layout not
compatible for set N, then all bindings in sets numbered greater than N are disturbed.
When binding a pipeline, the pipeline can correctly access any previously bound descriptor set N if
it was bound with compatible pipeline layout for set N, and it was not disturbed.

Especially: it seems to me the spec does not mention that "compatiblity for set" requires pipeline layouts to be “compatible for push constants”
...

**Valid Usage ID**

VUID-vkCmdDispatch-None-08600(

**Comment by spencer-lunarg** [comment]
So there is a lot to unpack

- Your Pipeline Layouts are not compatible if the push constants ranges are not identical
- I know if you call `vkCmdPushConstants` with the non-compatible layout it is legal (but value is [TBD](https://github.com/KhronosGroup/Vulkan-Docs/issues/1485))
- This seems like it **could** be invalid, but definitely not for `VUID-vkCmdDispatch-None-08600`

I think my goal is to first write up a test to mimic this, then make sure it is not falsely reporting `08600` and figure out with the Working Group if there is suppose to be any VU related to `08600` for this case

**Comment by scygan** [comment]
@spencer-lunarg, yes  I would call vkCmdPushConstants, I have removed this from above list of called functions. 

However, having different push constant size should not invalidate bound descriptor sets. Only incompatible descriptor set layouts should invalidate descriptor sets.

**Comment by scygan** [comment]
Pinging @spencer-lunarg. 

Is there any more info needed to fix this issue?

**Comment by spencer-lunarg** [comment]
info, no... the blocking issue here is just time to spend looking into this and writing tests, sorry it has taken so long to get to this

**Comment by obhi-d** [comment]
Hi, 
I have a use case where this is creating a problem for me.
I want to bind a global descriptor set (with bindless textures), which is independent of push constants each draw consumes. 

> * Your Pipeline Layouts are not compatible if the push constants ranges are not identical

In my case, I create the global descriptor set, with a fake descriptor set layout, that does not know about the push constant size. Every shader uses the same descriptor set layout, but their own pipeline layout includes the push constant range. So I am  sure that descriptor set layout maches, while I end up getting this validation error:
```
[!]     46100 | RHIVulkanStructs:14  -| [vulkan] VUID-vkCmdDrawIndexed-None-08600 : Validation Error: [
                                    --|  VUID-vkCmdDrawIndexed-None-08600 ] Object 0: handle = 0x2e2cd000000002b, type
                                    --|  = VK_OBJECT_TYPE_PIPELINE; Object 1: handle = 0xcb1c7c000000001b, type =
                                    --|  VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x381a0272 | vkCmdDrawIndexed():
                                    --|   The VkPipeline 0x2e2cd000000002b[] (created with VkPipelineLayout
                                    --|  0x2e2941000000001f[]) statically uses descriptor set 0 which is not compatible
                                    --|  with the currently bound descriptor set's pipeline layout (VkPipelineLayout
                                    --|  0xcb1c7c000000001b[])
                                    --| The set push constant ranges is different from the non-compatible pipeline
                                    --|  layout push constant ranges
                                    --| . The Vulkan spec states: For each set n that is statically used by a bound
                                    --|  shader, a descriptor set must have been bound to n at the same pipeline bind
                                    --|  point, with a VkPipelineLayout that is compatible for set n, with the
                                    --|  VkPipelineLayout used to create the current VkPipeline or the
                                    --|  VkDescriptorSetLayout array used to create the current VkShaderEXT , as
                                    --|  described in Pipeline Layout Compatibility
                                    --|  (https://vulkan.lunarg.com/doc/view/1.3.290.0/windows/1.3-extensions/vkspec.html#VUID-vkCmdDrawIndexed-None-08600)
```
So from your comment am I to assume I need to specify a push constant size in the fake pipeline layout ?

**Comment by spencer-lunarg** [comment]
> So from your comment am I to assume I need to specify a push constant size in the fake pipeline layout ?

Until we have time to write CTS tests and confirm with all the hardware companies, I would be on the safe side and say "yes" to this

**Comment by obhi-d** [comment]
Understood, thanks for the clarification !

**Comment by spencer-lunarg** [comment]
@obhi-d @scygan i know its been a while, but had some time to finally work on some backlog

I created a test in #10347 as a test, can I confirm the `08600` error, but I am convinced it is correct

The spec (https://docs.vulkan.org/spec/latest/chapters/descriptorsets.html#descriptorsets-compatibility) says 

![Image](https://github.com/user-attachments/assets/6788d0e4-b166-4faf-91af-684a04833dbf)

So if the 2 `VkPipelineLayout` have different `VkPipelineLayoutCreateInfo::pPushConstantRanges` to my reading of the spec it is **not compatible**

**Comment by obhi-d** [comment]
Thanks for confirming. In the end I actually ended up with a fixed  push constant range for all pipelines. Also avoids the warning in this way.
