### ISSUE TITLE
Incorrect validation error in many ray tracing CTS tests

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#2563]
**Describe the Issue**
Many ray tracing tests in CTS use common utility functions when creating acceleration structures. When the acceleration structure is built on the GPU, these utility functions insert a memory barrier to indicate acceleration structure reads and writes must happen in the proper order, like this:

srcStageMask: `VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR (0x02000000)`

srcAccessMask: `VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR (0x600000)`

dstStageMask: `VK_PIPELINE_STAGE_ALL_COMMANDS_BIT (0x00010000)`

dstAccessMask: `VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR (0x600000)`

And recent versions of the layers complain about that with `VUID-vkCmdPipelineBarrier-srcAccessMask-02815`.

```
Validation Error: [ VUID-vkCmdPipelineBarrier-srcAccessMask-02815 ] Object 0: handle = 0x5562414a3668, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x24d88c2b | vkCmdPipelineBarrier(): pMemBarriers[0].srcAccessMask (0x600000) is not supported by srcStageMask (0x2000000). The Vulkan spec states: The srcAccessMask member of each element of pMemoryBarriers must only include access flags that are supported by one or more of the pipeline stages in srcStageMask, as specified in the table of supported access types (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdPipelineBarrier-srcAccessMask-02815)
```

However, the acceleration structure build pipeline stage does allow acceleration structure read and write accesses as seen in table 4 of the [Access Types section](https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#synchronization-access-types).

Going back to v1.2.169 makes the problem go away, so this is a fairly recent issue.

For a test triggering this bug, see for example `dEQP-VK.ray_tracing_pipeline.acceleration_structures.flags.gpu_built.triangles.identical_instances.nopadding.0_0_0_0`.

**Valid Usage ID**
`VUID-vkCmdPipelineBarrier-srcAccessMask-02815`

**Environment:**
 - OS: Linux (Ubuntu 18.04)
 - GPU: RTX 2060 with NVIDIA's proprietary drivers
 - SDK or header version if building from repo: 4edde62bf0c8e12e36975cbd23b2755f4d75b045
 - Options enabled (synchronization, best practices, etc.):

**Additional context**

**Comment by jeremyg-lunarg** [comment]
This is almost certainly related to the changes I'm making for synchronization2. I'll take a look.

**Comment by MarijnS95** [comment]
We ran into this problem as well. It appears to have been caused by `VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR` not being allowed in `VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR` anymore, now only `VK_ACCESS_SHADER_READ_BIT` is allowed:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/e02e6f73e68cb381ac849630f0b90dfb62166d27#diff-ff6265e16106f281beca571129c8ba7142ddc561e0cc48584caa2e4533cd2ad8R1004-R1007

**Comment by MarijnS95** [comment]
This appears to have been fixed by #2570, thanks!

@jeremy-lunarg If you use one of the keywords listed in https://docs.github.com/en/github/managing-your-work-on-github/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword (unfortunately `Fixes issue #xxxx` is not one of them) this issue would be auto-closed when the PR is merged, in turn notifying us :grimacing:

**Comment by mark-lunarg** [comment]
With apologies to @jeremy-lunarg, adding @jeremyg-lunarg for the previous comment.

**Comment by jeremyg-lunarg** [comment]
Doh, sorry about that I've definitely got a case of 'too many different git frontends' in my head...
