### ISSUE TITLE
"codeSize must be greater than 0" error sometimes incorrect

### ISSUE THREAD

**Issue by BalintCsala** [KhronosGroup/Vulkan-ValidationLayers#11587]
**Environment:**
 - OS: Archlinux
 - GPU and driver version: Nvidia RTX 4070, 590.48.01
 - SDK or header version if building from repo: 1.4.335.0-1
 - Options enabled (synchronization, best practices, etc.): Only validation

**Describe the Issue**

The following validation error is reported:

```
Validation Error: [ VUID-VkShaderModuleCreateInfo-codeSize-01085 ] | MessageID = 0x89399f53
vkCreateShaderModule(): pCreateInfo->codeSize must be greater than 0.
The Vulkan spec states: codeSize must be greater than 0 (https://docs.vulkan.org/spec/latest/chapters/shaders.html#VUID-VkShaderModuleCreateInfo-codeSize-01085)
```
even when codeSize is between 1 and 3 (inclusive).

**Expected behavior**

The error that should be reported instead is

```
Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-parameter ] | MessageID = 0xdc44b422
vkCreateShaderModule(): pCreateInfo->pCode is NULL.
The Vulkan spec states: pCode must be a valid pointer to an array of (codeSize/4) uint32_t values (https://docs.vulkan.org/spec/latest/chapters/shaders.html#VUID-VkShaderModuleCreateInfo-pCode-parameter)
```

**Valid Usage ID**
VUID-VkShaderModuleCreateInfo-codeSize-01085

**Additional context**

The code's probably checking for zero after the division by 4.

**Comment by spencer-lunarg** [comment]
well `codeSize` is representing SPIR-V, which is a stream of `uint32_t` dwords... so if you have `codeSize` set as `1`, `2`, or `3`

- You don't even have a single spirv dword, so it is basically "zero"
- you are violating ` VUID-VkShaderModuleCreateInfo-codeSize-08735` as well
- I rather not add extra logic for the case someone has it as `1`, `2`, or `3` ... because not sure how realistic that is

**Comment by spencer-lunarg** [comment]
sorry, happy for a PR, but closing this, I don't feel this is a real issue... even if you mixed up your SPIR-V to be 3 instructions and it really was suppose to be `12` ... you need at least `20` bytes to get a valid SPIR-V header.. so ya, this is just non-sense anyway you put it
