### ISSUE TITLE
Incorrect usage of descriptor set update after bind not detected

### ISSUE THREAD

**Issue by pdaniell-nv** [KhronosGroup/Vulkan-ValidationLayers#2486]
**Describe the Issue**
There is a new CTS test that has a bug where it does a descriptor set update after bind, but failed to flag any of the bindings, descriptor set layout or descriptor set pool with the UPDATE_AFTER_BIND flags.

The new test is here: https://gerrit.khronos.org/c/vk-gl-cts/+/6194/6. The test is called "dEQP-VK.api.descriptor_set.descriptor_set_layout_binding.update_subsequent_binding".

According to the Vulkan spec section 14.2.4 (https://www.khronos.org/registry/vulkan/specs/1.2/html/vkspec.html#descriptorsets-updates) for vkUpdateDescriptorSets() it says:
```
If the dstSet member of any element of pDescriptorWrites or pDescriptorCopies is bound, accessed, or modified by any
command that was recorded to a command buffer which is currently in the recording or executable state, and any of the
descriptor bindings that are updated were not created with the VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT or
VK_DESCRIPTOR_BINDING_UPDATE_UNUSED_WHILE_PENDING_BIT bits set, that command buffer becomes invalid.
```

The validation layers should implement this and make the command buffer invalid if an update happens after a bind and the UPDATE_AFTER_BIND flags haven't been used.

**Valid Usage ID**
No VUID, but spec is here https://www.khronos.org/registry/vulkan/specs/1.2/html/vkspec.html#descriptorsets-updates.

**Environment:**
 - OS: Windows 10-64
 - GPU: RTX 2070
 - SDK or header version if building from repo: 1.2.162.1, but I had to modify it locally to get around the validation layer crash reported here https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2473
 - Options enabled (synchronization, best practices, etc.):

**Additional context**

**Comment by jeffbolznv** [comment]
I was chatting with Piers about this. It looks like the descriptor set doesn't get "bound" (in the state_tracker sense) to the command buffer until UpdateDrawState. So the validation layers would miss an error like "Bind, Update, Dispatch", because there are no command buffers bound to the descriptor set at Update time.

**Comment by aitor-lunarg** [comment]
I think this issue is in a way a 'duplicate' of #3492 which was fixed with #3708. If so, let me know so we can close the issue. Thank you in advance 😄

**Comment by aitor-lunarg** [comment]
I'll close the issue as duplicate since it's been 12 days. If it's not a duplicate, we can always reopen.
