### ISSUE TITLE
VK_EXT_graphics_pipeline_library zero binding descriptor set layouts - possible bug

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#4768]
**Describe the Issue**
I have been debugging a VK_ERROR_DEVICE_LOST on NVIDIA 526.47 GTX 1080 with VK_EXT_graphics_pipeline_library.  I hit a case that causes a device lost and worked with NVIDIA to find a solution.  The specific case is as follows - I have a VS pipeline library and FS pipeline library both created with:

* A pipeline layout containing one descriptor set layout 
* Descriptor set layout 0 has many descriptors in it (UBOs, Samplers, and Sampled Images)
* The VS/FS don't actually consume any descriptors.

At vkCmdBindDescriptorSets time I bind the pipeline layout that was used to create the linked pipeline library along with a descriptor set that has zero bindings.  This triggers the hang.  It does not trigger a validation error because of this code in validation:

```
   if (layout_node && (descriptor_set.GetBindingCount() > 0) && (layout_node->GetBindingCount() > 0)) {
        return VerifySetLayoutCompatibility(*layout_node, *descriptor_set.GetLayout(), errorMsg);
    } else {
        // It's possible the DSL is null when creating a graphics pipeline library, in which case we can't verify compatibility
        // here.
        return true;
    }
```

If instead of binding the descriptor set with zero bindings I bind VK_NULL_HANDLE, it works around the hang.  I am not actually sure whether this is an NVIDIA driver bug or validation bug.  The request here is to investigate and tighten validation to require VK_NULL_HANDLE descriptor set instead of accepting one with zero bindings.

**Valid Usage ID**
VUID-vkCmdBindDescriptorSets-pDescriptorSets-00358
Each element of pDescriptorSets must have been allocated with a VkDescriptorSetLayout that matches (is the same as, or identically defined as) the VkDescriptorSetLayout at set n in layout, where n is the sum of firstSet and the index into pDescriptorSets

**Environment:**
 - OS: Windows
 - GPU: GTX 1080
 - SDK or header version if building from repo: 1.3.231.1
 - Options enabled (synchronization, best practices, etc.): Regular validation

**Additional context**

**Comment by ncesario-lunarg** [comment]
@danginsburg are you seeing 00358 when the app hangs, or this is the VUID you are _expecting_ to receive to avoid the hang?

**Comment by ncesario-lunarg** [comment]
Digging through some old changes, I believe I added [VkPositiveGraphicsLibraryLayerTest.DrawWithNullDSLs](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/e09172e79c0b842a1ea2f5357e9f9d35d2be86fd/tests/positive/graphics_library.cpp#L296) back when the spec was still being finalized, which binds an empty descriptor set when it _should_ be binding a null handle. This seems to be working fine on all of our nvidia hardware/drivers, but I don't think we have a 1080 here to try it on.

**Comment by danginsburg** [comment]
> are you seeing 00358 when the app hangs, or this is the VUID you are expecting to receive to avoid the hang?

I am not seeing the error because in the code I quoted in the bug report it only verifies set compatibility if there are non-zero bindings.  

>  This seems to be working fine on all of our nvidia hardware/drivers, but I don't think we have a 1080 here to try it on.

@pdaniell-nv can confirm, but this device lost error is unique to Pascal (GTX 10xx).  It might be also that the descriptor set layout used in the pipeline layout must have UBO descriptors in it that are then unused in the actual empty descriptor set (that was the case that was hanging for me if you want to try to create a test case that repros it).

**Comment by pdaniell-nv** [comment]
Yes the device lost does require a GPU before Turing, so a Pascal 1080 will reproduce it, and yes it does require use of UBOs to reproduce.
