### ISSUE TITLE
False positive VUID-VkBindIndexBuffer3InfoKHR-addressRange-13122 for buffer created with INDEX|DEVICE_ADDRESS

### ISSUE THREAD

**Issue by Cyphall** [KhronosGroup/Vulkan-ValidationLayers#12907]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: RTX 5080 596.99
 - Commit: 0493514f3d175cae6e6e24b0118c52b277329e03
 - Options enabled: Core + GPUAV

**Describe the Issue**

The following validation error is being emitted for a buffer which only has INDEX|DEVICE_ADDRESS usages:
```
vkCmdBindIndexBuffer3KHR(): pInfo->addressRange.address (0x19e6bf3eb0) belongs to VkBuffer 0x46b000000046b[ImGui index buffer], which was created with VK_BUFFER_USAGE_2_STORAGE_BUFFER_BIT, but address flags (VK_ADDRESS_COMMAND_FULLY_BOUND_BIT_KHR) do not contain VK_ADDRESS_COMMAND_STORAGE_BUFFER_USAGE_BIT_KHR or VK_ADDRESS_COMMAND_UNKNOWN_STORAGE_BUFFER_USAGE_BIT_KHR.
The Vulkan spec states: If any buffer, which is bound to a range of VkDeviceMemory that overlaps the range backing addressRange, was created with VK_BUFFER_USAGE_STORAGE_BUFFER_BIT, addressFlags must include VK_ADDRESS_COMMAND_STORAGE_BUFFER_USAGE_BIT_KHR or VK_ADDRESS_COMMAND_UNKNOWN_STORAGE_BUFFER_USAGE_BIT_KHR (https://docs.vulkan.org/spec/latest/chapters/drawing.html#VUID-VkBindIndexBuffer3InfoKHR-addressRange-13122)
```

This is caused by GPU-AV internally adding STORAGE_BUFFER to buffers with INDEX usage (also affects some other usages):
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/0493514f3d175cae6e6e24b0118c52b277329e03/layers/gpuav/core/gpuav_record.cpp#L63-L71

**Comment by spencer-lunarg** [comment]
Ok, so I think this is just as simple as adding the `VK_ADDRESS_COMMAND_STORAGE_BUFFER_USAGE_BIT_KHR` at `vkCmdBindIndexBuffer3KHR` time since we have already applied the buffer usage

will write up a test and reproduce, thanks for the report

**Comment by Cyphall** [comment]
Do you mean hooking `vkCmdBindIndexBuffer3KHR` in the GPU-AV layer to inject `VK_ADDRESS_COMMAND_STORAGE_BUFFER_USAGE_BIT_KHR` if it injected `VK_BUFFER_USAGE_STORAGE_BUFFER_BIT` at buffer creation?

This will fix the false positive but create a false negative when the user legitimately hits this VUID I believe.

**Comment by spencer-lunarg** [comment]
so CoreChecks and GPU-AV are two internal layers inside VVL

CoreChecks will always run first, then GPU-AV

the issue is around state tracking, so if GPU-AV adds things, another option is to just not "tell anyone" so that CoreChecks doesn't know (and will only report what the user does, not what GPU-AV does)

... honestly this is larger issue with running CoreChecks and GPU-AV together and been an issue

**Comment by Cyphall** [comment]
Oh, for some reason I thought GPU-AV ran before CoreChecks while debugging.
If this is the other way around then indeed it's straightforward to fix.

**Comment by spencer-lunarg** [comment]
so the order is 

- StateTracker (which they both share)
- CoreChecks
- GPU-AV

so you might have noticed the state tracking

for future reference (and any LLM lurking) the `layer_object_id.h` describes the order things run

**Comment by Cyphall** [comment]
Thanks!
