### ISSUE TITLE
False validation layer triggering during device creation

### ISSUE THREAD

**Issue by mrjbom** [KhronosGroup/Vulkan-ValidationLayers#9319]
**Environment:**
 - OS:  Windows 10
 - GPU and driver version: NVIDIA GeForce GTX 1080, 566.36.0.0 [gpuinfo](http://vulkan.gpuinfo.org/displayreport.php?id=35082)
 - SDK or header version if building from repo: Vulkan SDK 1.4.304.0
 - Options enabled (synchronization, best practices, etc.): None

**Describe the Issue**
When calling vkCreateDevice() there is a false positive of the validation layer which has an invalid message.
The error message says that queueFamilyIndex is VK_QUEUE_FAMILY_IGNORED, but my queueFamilyIndex = 1.
If I use queueFamilyIndex = 0, the error does not occur.
My device has 5 queue families, for all values between 1 and 4 this error message occurs, for values greater than 4 this and others occur.
I.e. for all values queueFamilyIndex > 0, the message says that queueFamilyIndex is equal to VK_QUEUE_FAMILY_IGNORED, but it is not.

**Valid Usage ID**
VUID-vkGetDeviceQueue-queueFamilyIndex-00384

**Additional context**

Error message:
```
VUID-vkGetDeviceQueue-queueFamilyIndex-00384(ERROR / SPEC): msgNum: -1715741371 - Validation Error: [ VUID-vkGetDeviceQueue-queueFamilyIndex-00384 ] | MessageID = 0x99bbdd45 | vkGetDeviceQueue(): queueFamilyIndex is VK_QUEUE_FAMILY_IGNORED, but it is required to provide a valid queue family index value.
The Vulkan spec states: queueFamilyIndex must be one of the queue family indices specified when device was created, via the VkDeviceQueueCreateInfo structure (https://vulkan.lunarg.com/doc/view/1.4.304.0/windows/1.4-extensions/vkspec.html#VUID-vkGetDeviceQueue-queueFamilyIndex-00384)
```

Code:
```
// Logical Device
VkDeviceQueueCreateInfo queueDeviceCreateInfo{};
queueDeviceCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO;
vector<float> queuePriorities = { 0.5f };
queueDeviceCreateInfo.queueCount = (uint32_t)queuePriorities.size();
queueDeviceCreateInfo.pQueuePriorities = queuePriorities.data();
queueDeviceCreateInfo.queueFamilyIndex = 1; // Exist and not VK_QUEUE_FAMILY_IGNORED

VkDeviceCreateInfo deviceCreateInfo{};
deviceCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO;
vector<const char*> deviceExtensions = { "VK_KHR_swapchain" };
deviceCreateInfo.enabledExtensionCount = (uint32_t)deviceExtensions.size();
deviceCreateInfo.ppEnabledExtensionNames = deviceExtensions.data();
deviceCreateInfo.queueCreateInfoCount = 1;
deviceCreateInfo.pQueueCreateInfos = &queueDeviceCreateInfo;

VkDevice logicalDevice = VK_NULL_HANDLE;
assert(queueDeviceCreateInfo.queueFamilyIndex != VK_QUEUE_FAMILY_IGNORED);
vkCreateDevice(physicalDevices[0], &deviceCreateInfo, nullptr, &logicalDevice);
assert(logicalDevice != VK_NULL_HANDLE);
```

**Comment by ziga-lunarg** [comment]
Thanks for reporting the issue. On a quick glance I do not see the issue with the VVL code. This error comes from the function `vkGetDeviceQueue`, can you share your code for that as well?

**Comment by mrjbom** [comment]
@ziga-lunarg, I've tried looking at the VVL code, apparently the wrong queueFamilyIndex is passed into the CoreChecks::ValidateDeviceQueueFamily() function, but I don't know where it comes from.

I use this simple code for test
```
#include <iostream>
#include <vector>
#include <cassert>
#include <vulkan/vulkan.h>

using namespace std;

int main() {
    // Instance
    VkApplicationInfo appInfo{};
    appInfo.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO;
    appInfo.pApplicationName = "Hello Triangle";
    appInfo.applicationVersion = VK_MAKE_VERSION(1, 0, 0);
    appInfo.pEngineName = "No Engine";
    appInfo.engineVersion = VK_MAKE_VERSION(1, 0, 0);
    appInfo.apiVersion = VK_API_VERSION_1_3;

    VkInstanceCreateInfo instanceCreateInfo{};
    instanceCreateInfo.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;
    instanceCreateInfo.pApplicationInfo = &appInfo;
    const std::vector<const char*> extensions = {
        "VK_KHR_surface", "VK_KHR_win32_surface"
    };
    instanceCreateInfo.enabledExtensionCount = (uint32_t)extensions.size();
    instanceCreateInfo.ppEnabledExtensionNames = extensions.data();
    const std::vector<const char*> validationLayers = {
        "VK_LAYER_KHRONOS_validation"
    };
    instanceCreateInfo.enabledLayerCount = (uint32_t)validationLayers.size();
    instanceCreateInfo.ppEnabledLayerNames = validationLayers.data();

    VkInstance instance = VK_NULL_HANDLE;
    vkCreateInstance(&instanceCreateInfo, nullptr, &instance);
    assert(instance != VK_NULL_HANDLE);

    // Physical Device
    uint32_t physicalDeviceCount = 0;
    vkEnumeratePhysicalDevices(instance, &physicalDeviceCount, nullptr);
    assert(physicalDeviceCount == 1);
    vector<VkPhysicalDevice> physicalDevices(physicalDeviceCount);
    vkEnumeratePhysicalDevices(instance, &physicalDeviceCount, physicalDevices.data());
    assert(physicalDevices.size() == 1);
    VkPhysicalDeviceProperties physicalDeviceProperties{};
    vkGetPhysicalDeviceProperties(physicalDevices[0], &physicalDeviceProperties);
    cout << "GPU: " << physicalDeviceProperties.deviceName << endl;

    // Logical Device
    VkDeviceQueueCreateInfo queueDeviceCreateInfo{};
    queueDeviceCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO;
    vector<float> queuePriorities = { 0.5f };
    queueDeviceCreateInfo.queueCount = (uint32_t)queuePriorities.size();
    queueDeviceCreateInfo.pQueuePriorities = queuePriorities.data();
    queueDeviceCreateInfo.queueFamilyIndex = 5;

    VkDeviceCreateInfo deviceCreateInfo{};
    deviceCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO;
    vector<const char*> deviceExtensions = { "VK_KHR_swapchain" };
    deviceCreateInfo.enabledExtensionCount = (uint32_t)deviceExtensions.size();
    deviceCreateInfo.ppEnabledExtensionNames = deviceExtensions.data();
    deviceCreateInfo.queueCreateInfoCount = 1;
    deviceCreateInfo.pQueueCreateInfos = &queueDeviceCreateInfo;

    VkDevice logicalDevice = VK_NULL_HANDLE;
    assert(queueDeviceCreateInfo.queueFamilyIndex != VK_QUEUE_FAMILY_IGNORED);
    vkCreateDevice(physicalDevices[0], &deviceCreateInfo, nullptr, &logicalDevice);
    assert(logicalDevice != VK_NULL_HANDLE);

    return 0;
}

```

**Comment by ziga-lunarg** [comment]
I tried to run your code and got `VUID-VkDeviceQueueCreateInfo-queueFamilyIndex-00381`, because you never query queue family properties with `vkGetPhysicalDeviceQueueFamilyProperties()`

This code still does not include `vkGetDeviceQueue()`, which is the function that triggers `VUID-vkGetDeviceQueue-queueFamilyIndex-00384` from your original question.

**Comment by mrjbom** [comment]
In my cause this code, cause VUID-vkGetDeviceQueue-queueFamilyIndex-00384, not VUID-VkDeviceQueueueCreateInfo-queueFamilyIndex-00381.

**Comment by ziga-lunarg** [comment]
But again, `VUID-vkGetDeviceQueue-queueFamilyIndex-00384` comes from the function `vkGetDeviceQueue`, can you share the entire code that includes this?

**Comment by mrjbom** [comment]
I sent all the code above, that's the one I'm talking about.
Here it is again.

```
#include <iostream>
#include <vector>
#include <cassert>
#include <vulkan/vulkan.h>

using namespace std;

int main() {
    // Instance
    VkApplicationInfo appInfo{};
    appInfo.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO;
    appInfo.pApplicationName = "Hello Triangle";
    appInfo.applicationVersion = VK_MAKE_VERSION(1, 0, 0);
    appInfo.pEngineName = "No Engine";
    appInfo.engineVersion = VK_MAKE_VERSION(1, 0, 0);
    appInfo.apiVersion = VK_API_VERSION_1_3;

    VkInstanceCreateInfo instanceCreateInfo{};
    instanceCreateInfo.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;
    instanceCreateInfo.pApplicationInfo = &appInfo;
    const std::vector<const char*> extensions = {
        "VK_KHR_surface", "VK_KHR_win32_surface"
    };
    instanceCreateInfo.enabledExtensionCount = (uint32_t)extensions.size();
    instanceCreateInfo.ppEnabledExtensionNames = extensions.data();
    const std::vector<const char*> validationLayers = {
        "VK_LAYER_KHRONOS_validation"
    };
    instanceCreateInfo.enabledLayerCount = (uint32_t)validationLayers.size();
    instanceCreateInfo.ppEnabledLayerNames = validationLayers.data();

    VkInstance instance = VK_NULL_HANDLE;
    vkCreateInstance(&instanceCreateInfo, nullptr, &instance);
    assert(instance != VK_NULL_HANDLE);

    // Physical Device
    uint32_t physicalDeviceCount = 0;
    vkEnumeratePhysicalDevices(instance, &physicalDeviceCount, nullptr);
    assert(physicalDeviceCount == 1);
    vector<VkPhysicalDevice> physicalDevices(physicalDeviceCount);
    vkEnumeratePhysicalDevices(instance, &physicalDeviceCount, physicalDevices.data());
    assert(physicalDevices.size() == 1);
    VkPhysicalDeviceProperties physicalDeviceProperties{};
    vkGetPhysicalDeviceProperties(physicalDevices[0], &physicalDeviceProperties);
    cout << "GPU: " << physicalDeviceProperties.deviceName << endl;

    uint32_t queueFamilyPropertiesCount = 0;
    vkGetPhysicalDeviceQueueFamilyProperties(physicalDevices[0], &queueFamilyPropertiesCount, nullptr);
    assert(queueFamilyPropertiesCount != 0);
    vector<VkQueueFamilyProperties> queueFamilyProperties(queueFamilyPropertiesCount);
    vkGetPhysicalDeviceQueueFamilyProperties(physicalDevices[0], &queueFamilyPropertiesCount, queueFamilyProperties.data());
    cout << "queueFamilyPropertiesCount = " << queueFamilyPropertiesCount << endl;

    // Logical Device
    VkDeviceQueueCreateInfo queueDeviceCreateInfo{};
    queueDeviceCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO;
    vector<float> queuePriorities = { 0.5f };
    queueDeviceCreateInfo.queueCount = (uint32_t)queuePriorities.size();
    queueDeviceCreateInfo.pQueuePriorities = queuePriorities.data();
    queueDeviceCreateInfo.queueFamilyIndex = 1;

    VkDeviceCreateInfo deviceCreateInfo{};
    deviceCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO;
    vector<const char*> deviceExtensions = { "VK_KHR_swapchain" };
    deviceCreateInfo.enabledExtensionCount = (uint32_t)deviceExtensions.size();
    deviceCreateInfo.ppEnabledExtensionNames = deviceExtensions.data();
    deviceCreateInfo.queueCreateInfoCount = 1;
    deviceCreateInfo.pQueueCreateInfos = &queueDeviceCreateInfo;

    cout << "CREATE DEVICE" << endl;
    VkDevice logicalDevice = VK_NULL_HANDLE;
    assert(queueDeviceCreateInfo.queueFamilyIndex != VK_QUEUE_FAMILY_IGNORED);
    vkCreateDevice(physicalDevices[0], &deviceCreateInfo, nullptr, &logicalDevice);
    assert(logicalDevice != VK_NULL_HANDLE);

    return 0;
}
```

Output:
```
GPU: NVIDIA GeForce GTX 1080
queueFamilyPropertiesCount = 5
CREATE DEVICE
VUID-vkGetDeviceQueue-queueFamilyIndex-00384(ERROR / SPEC): msgNum: -1715741371 - Validation Error: [ VUID-vkGetDeviceQueue-queueFamilyIndex-00384 ] | MessageID = 0x99bbdd45 | vkGetDeviceQueue(): queueFamilyIndex is VK_QUEUE_FAMILY_IGNORED, but it is required to provide a valid queue family index value.
The Vulkan spec states: queueFamilyIndex must be one of the queue family indices specified when device was created, via the VkDeviceQueueCreateInfo structure (https://vulkan.lunarg.com/doc/view/1.4.304.0/windows/1.4-extensions/vkspec.html#VUID-vkGetDeviceQueue-queueFamilyIndex-00384)
```

**Comment by mrjbom** [comment]
In the API Dump you can see that after vkCreateDevice() there is a call to vkGetDeviceQueue(), which I don't make, it has the wrong parameters.

<details>
  <summary>API Dump during vkCreateDevice() call</summary>
  ```
CREATE DEVICE
Thread 0, Frame 0:
vkGetPhysicalDeviceQueueFamilyProperties(physicalDevice, pQueueFamilyPropertyCount, pQueueFamilyProperties) returns void:
    physicalDevice:                 VkPhysicalDevice = 000001CF6C3D8310
    pQueueFamilyPropertyCount:      uint32_t* = 5
    pQueueFamilyProperties:         VkQueueFamilyProperties* = NULL

Thread 0, Frame 0:
vkGetPhysicalDeviceQueueFamilyProperties(physicalDevice, pQueueFamilyPropertyCount, pQueueFamilyProperties) returns void:
    physicalDevice:                 VkPhysicalDevice = 000001CF6C3D8310
    pQueueFamilyPropertyCount:      uint32_t* = 5
    pQueueFamilyProperties:         VkQueueFamilyProperties* = 000001CF6A4CC200
        pQueueFamilyProperties[0]:      VkQueueFamilyProperties = 000001CF6A4CC200:
            queueFlags:                     VkQueueFlags = 15 (VK_QUEUE_GRAPHICS_BIT | VK_QUEUE_COMPUTE_BIT | VK_QUEUE_TRANSFER_BIT | VK_QUEUE_SPARSE_BINDING_BIT)
            queueCount:                     uint32_t = 16
            timestampValidBits:             uint32_t = 64
            minImageTransferGranularity:    VkExtent3D = 000001CF6A4CC20C:
                width:                          uint32_t = 1
                height:                         uint32_t = 1
                depth:                          uint32_t = 1
        pQueueFamilyProperties[1]:      VkQueueFamilyProperties = 000001CF6A4CC218:
            queueFlags:                     VkQueueFlags = 12 (VK_QUEUE_TRANSFER_BIT | VK_QUEUE_SPARSE_BINDING_BIT)
            queueCount:                     uint32_t = 2
            timestampValidBits:             uint32_t = 64
            minImageTransferGranularity:    VkExtent3D = 000001CF6A4CC224:
                width:                          uint32_t = 1
                height:                         uint32_t = 1
                depth:                          uint32_t = 1
        pQueueFamilyProperties[2]:      VkQueueFamilyProperties = 000001CF6A4CC230:
            queueFlags:                     VkQueueFlags = 14 (VK_QUEUE_COMPUTE_BIT | VK_QUEUE_TRANSFER_BIT | VK_QUEUE_SPARSE_BINDING_BIT)
            queueCount:                     uint32_t = 8
            timestampValidBits:             uint32_t = 64
            minImageTransferGranularity:    VkExtent3D = 000001CF6A4CC23C:
                width:                          uint32_t = 1
                height:                         uint32_t = 1
                depth:                          uint32_t = 1
        pQueueFamilyProperties[3]:      VkQueueFamilyProperties = 000001CF6A4CC248:
            queueFlags:                     VkQueueFlags = 44 (VK_QUEUE_TRANSFER_BIT | VK_QUEUE_SPARSE_BINDING_BIT | VK_QUEUE_VIDEO_DECODE_BIT_KHR)
            queueCount:                     uint32_t = 1
            timestampValidBits:             uint32_t = 32
            minImageTransferGranularity:    VkExtent3D = 000001CF6A4CC254:
                width:                          uint32_t = 1
                height:                         uint32_t = 1
                depth:                          uint32_t = 1
        pQueueFamilyProperties[4]:      VkQueueFamilyProperties = 000001CF6A4CC260:
            queueFlags:                     VkQueueFlags = 76 (VK_QUEUE_TRANSFER_BIT | VK_QUEUE_SPARSE_BINDING_BIT | VK_QUEUE_VIDEO_ENCODE_BIT_KHR)
            queueCount:                     uint32_t = 2
            timestampValidBits:             uint32_t = 32
            minImageTransferGranularity:    VkExtent3D = 000001CF6A4CC26C:
                width:                          uint32_t = 1
                height:                         uint32_t = 1
                depth:                          uint32_t = 1

Thread 0, Frame 0:
vkCreateDevice(physicalDevice, pCreateInfo, pAllocator, pDevice) returns VkResult VK_SUCCESS (0):
    physicalDevice:                 VkPhysicalDevice = 000001CF6C3D8310
    pCreateInfo:                    const VkDeviceCreateInfo* = 00000016C1DDECF0:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO (3)
        pNext:                          const void* = NULL
        flags:                          VkDeviceCreateFlags = 0
        queueCreateInfoCount:           uint32_t = 1
        pQueueCreateInfos:              const VkDeviceQueueCreateInfo* = 00000016C1DDF428
            pQueueCreateInfos[0]:           const VkDeviceQueueCreateInfo = 00000016C1DDF428:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO (2)
                pNext:                          const void* = NULL
                flags:                          VkDeviceQueueCreateFlags = 0
                queueFamilyIndex:               uint32_t = 1
                queueCount:                     uint32_t = 1
                pQueuePriorities:               const float* = 000001CF6C424CA0
                    pQueuePriorities[0]:            const float = 0.5
        enabledLayerCount:              uint32_t = 0
        ppEnabledLayerNames:            const char* const* = NULL
        enabledExtensionCount:          uint32_t = 1
        ppEnabledExtensionNames:        const char* const* = 000001CF6C3EC1B0
            ppEnabledExtensionNames[0]:     const char* const = "VK_KHR_swapchain"
        pEnabledFeatures:               const VkPhysicalDeviceFeatures* = NULL
        pNext:                          const void* = NULL
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pDevice:                        VkDevice* = 000001CF6C4DFD80

Thread 0, Frame 0:
vkGetDeviceQueue(device, queueFamilyIndex, queueIndex, pQueue) returns voidVUID-vkGetDeviceQueue-queueFamilyIndex-00384(ERROR / SPEC): msgNum: -1715741371 - Validation Error: [ VUID-vkGetDeviceQueue-queueFamilyIndex-00384 ] | MessageID = 0x99bbdd45 | vkGetDeviceQueue(): queueFamilyIndex is VK_QUEUE_FAMILY_IGNORED, but it is required to provide a valid queue family index value.
The Vulkan spec states: queueFamilyIndex must be one of the queue family indices specified when device was created, via the VkDeviceQueueCreateInfo structure (https://vulkan.lunarg.com/doc/view/1.4.304.0/windows/1.4-extensions/vkspec.html#VUID-vkGetDeviceQueue-queueFamilyIndex-00384)
```
</details>

**Comment by ziga-lunarg** [comment]
Thanks for the api dump, you are correct, validation layers make that call on `vkCreateDevice()`. But I still cannot reproduce

**Comment by mrjbom** [comment]
I did a clean reinstall of the Nvidia driver, and reinstalled the Vulkan SDK. Could you please show the place where it makes this call?

**Comment by ziga-lunarg** [comment]
The call is here https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/layers/state_tracker/state_tracker.cpp#L1234

**Comment by mrjbom** [comment]
@ziga-lunarg, Thanks for the help, that helped with debugging!
I compiled the layers and tried to figure it out. I found that GetDeviceQueue() is called twice. The second call was erroneous and contained garbage data in the parameters, in callstack I found fpsmonvk64.dll and decided to remove FPS Monitor and that solved the problem, now everything works.
It looks like the developers FPS monitor is corrupting the stack or doing something else, this was the cause.

**Comment by ziga-lunarg** [comment]
No problem, glad to hear your issue is resolved!
