### ISSUE TITLE
Validation Layers modify incorrect configurations resulting in a successful render

### ISSUE THREAD

**Issue by SimonBorghese** [KhronosGroup/Vulkan-ValidationLayers#8947]
**Environment:**
 - OS: Windows 10 & Arch Linux
 - GPU and driver version: NVIDIA RTX 3070, 566.14 (Windows) 565.57.01 (Linux)
 - SDK: 1.3.296.0 (Windows) 1.3.290 (Linux)
 - Options enabled (synchronization, best practices, etc.): Handle Wrapping (Windows) (Options not narrowed down on Linux, using defaults)

**Describe the Issue**

Consider a Vulkan application using dynamic rendering on Vulkan 1.3.29X

The programmer sets the vkRenderInfo struct as the p_next to their pipeline creation info. Within the vkRenderInfo, colorAttachmentCount is set to zero HOWEVER the actual pointer to the color attachments formats is set to point to the format of the color attachment used in dynamic rendering. This happens the programmer forgot to set the color attachment format count.

When validation layers are completely disabled, this results in the expected behavior (i.e. undefined behavior).

HOWEVER, when validation layers are enabled, the pipeline correctly outputs to color attachments despite to no color attachment formats technically being specified,

**Expected behavior**

Undefined behavior, specifically on my driver, the fragment shader output is NOT written to the color attachment

A validation error SHOULD be raised in this configuration however none is but that is not the scope of this issue.

**Comment by spencer-lunarg** [comment]
Can I confirm a few things

1. You had 
```C++
VkRenderingInfo render_info;
render_info.colorAttachmentCount = 0;
render_info.pColorAttachments = pointer_to_formats;
```

2. Was your `VkPipelineRenderingCreateInfo::colorAttachmentCount` equal to `0` as well

otherwise you should got en error like

> Validation Error: [ VUID-vkCmdDraw-colorAttachmentCount-06179 ] Object 0: handle = 0x629ddb946bb0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xcfef35000000000a, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x94a972a0 | vkCmdDraw(): Currently bound pipeline VkPipeline 0xcfef35000000000a[] VkPipelineRenderingCreateInfo::colorAttachmentCount (1) must be equal to VkRenderingInfo::colorAttachmentCount (0).

**Comment by SimonBorghese** [comment]
> Can I confirm a few things
> 
>     1. You had
> 
> 
> ```c++
> VkRenderingInfo render_info;
> render_info.colorAttachmentCount = 0;
> render_info.pColorAttachments = pointer_to_formats;
> ```
> 
>     2. Was your `VkPipelineRenderingCreateInfo::colorAttachmentCount` equal to `0` as well
> 
> 
> otherwise you should got en error like
> 
> > Validation Error: [ VUID-vkCmdDraw-colorAttachmentCount-06179 ] Object 0: handle = 0x629ddb946bb0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xcfef35000000000a, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x94a972a0 | vkCmdDraw(): Currently bound pipeline VkPipeline 0xcfef35000000000a[] VkPipelineRenderingCreateInfo::colorAttachmentCount (1) must be equal to VkRenderingInfo::colorAttachmentCount (0).

This was a mistake on my end due to my variable naming scheme, when I said RenderingInfo I meant VkPipelineRenderingCreateInfo. I am using Dynamic Rendering and specify my color attachments there.

VkPipelineRenderingCreateInfo::colorAttachmentCount is zero however the number of attachments to the VkRenderingInfo is NOT zero and has the count correctly set.

VkPipelineRenderingCreateInfo::colorAttachmentCount = 0
VkRenderingInfo::colorAttachmentCount != 0

Enabling certain validation layers and/or settings result in a successful render.

**Comment by spencer-lunarg** [comment]
So did you get an error message for 
![image](https://github.com/user-attachments/assets/40c1c50e-51ba-4d5c-beac-58a1f8fbae6a)

(You are not using `dynamicRenderingUnusedAttachments` are you?)

Also to confirm "the issue" is Validation **did not** report this VU?

**Comment by SimonBorghese** [comment]
> So did you get an error message for ![image](https://private-user-images.githubusercontent.com/115671160/391434139-40c1c50e-51ba-4d5c-beac-58a1f8fbae6a.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzMxODA3OTAsIm5iZiI6MTczMzE4MDQ5MCwicGF0aCI6Ii8xMTU2NzExNjAvMzkxNDM0MTM5LTQwYzFjNTBlLTUxYmEtNGQ1Yy1iZWFjLTU4YTFmOGZiYWU2YS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQxMjAyJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MTIwMlQyMzAxMzBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT00ZDU2NzEwOTVlM2U3ZjM2YTllYTI5OTYyNjI1MWYwODcwOTk3NmVhNWFlNjE2MDgxYzE3Y2UwMzljYmNlYmZjJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.PK9PMVX2A6aaVILUvBH3lwCb5khSvq607bLv4c3kJrk)
> 
> (You are not using `dynamicRenderingUnusedAttachments` are you?)
> 
> Also to confirm "the issue" is Validation **did not** report this VU?

Correct, I received no validation errors. I changed VkPipelineRenderingCreateInfo::colorAttachmentCount from 0 to 1 while debugging and in neither case did I get a validation error.

**Comment by spencer-lunarg** [comment]
I tried writing a test and I always get a Validation error. Can you provide an API dump or some way for me to reproduce this where it does not throw a validation error

**Comment by spencer-lunarg** [comment]
I have no way to reproduce and the various tests we have shows this working. If you have an API dump or way to reproduce will be happy to reopen the issue and look again

**Comment by ZloyKorovanovich** [comment]
I found same issue on my system.
OS: Windows 11
SDK: Vulkan SDK 1.4.328.1
GPU0: NVIDIA RTX 3050 Ti Laptop GPU       31.0.15.4630
GPU1: AMD Radeon(TM) Graphics (1002 1638) 31.0.21923.11000

**Comment by spencer-lunarg** [comment]
for completeness @ZloyKorovanovich and I found that 1.4.328 didn't report `06179` and that 1.4.350 does correctly

also `VK_EXT_dynamic_rendering_unused_attachments` can be used to remove the `06179` restriction
