### ISSUE TITLE
False positive image layout mismatch after render pass implicit layout transition

### ISSUE THREAD

**Issue by YunHsiao** [KhronosGroup/Vulkan-ValidationLayers#1929]
First render pass:
```cpp
...
VkAttachmentDescription colorAttachment = {
    ...
    .initialLayout = VK_IMAGE_LAYOUT_UNDEFINED,
    .finalLayout = VK_IMAGE_LAYOUT_PRESENT_SRC };

VkAttachmentReference colorAttachmentRef = { 0, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL };
...
```

Second render pass, with the same color attachment:
```cpp
VkAttachmentDescription colorAttachment = {
    ...
    .initialLayout = VK_IMAGE_LAYOUT_PRESENT_SRC,
    .finalLayout = VK_IMAGE_LAYOUT_PRESENT_SRC };

VkAttachmentReference colorAttachmentRef = { 0, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL };
...
```

`UNASSIGNED-CoreValidation-DrawState-InvalidRenderpass` is thrown when beginning the second render pass (in a seperate submit command, with a semaphore dependency on the commands of last render pass), stating:
> You cannot start a render pass using attachment 0 where the render pass initial layout is VK_IMAGE_LAYOUT_PRESENT_SRC_KHR and the previous known layout of the attachment is VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL. The layouts must match, or the render pass initial layout for the attachment must be VK_IMAGE_LAYOUT_UNDEFINED

I think it's a false positive since the image layout would already be implicitly transitioned to PERSENT_SRC by the time we actually executes the command (after the semaphore wait), but the validation here happens at command recording time.
