### ISSUE TITLE
VK_EXT_opacity_micromap false positive

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#12010]
**Describe the Issue**

I think there is a false positive for `VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-10904`

VALIDATION - Message Id Number: 120541769 | Message Id Name: VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-10904
	vkCmdBuildAccelerationStructuresKHR(): pInfos[0].pGeometries[0].geometry.triangles.pNext<VkAccelerationStructureTrianglesOpacityMicromapEXT>.indexBuffer.deviceAddress is 0x0 but indexType is VK_INDEX_TYPE_NONE_KHR.
The Vulkan spec states: For each element of pInfos[i].pGeometries or pInfos[i].ppGeometries with a geometryType of VK_GEOMETRY_TYPE_TRIANGLES_KHR, if there is an instance of VkAccelerationStructureTrianglesOpacityMicromapEXT in the geometry.triangles.pNext chain, and its indexType is VK_INDEX_TYPE_NONE_KHR, then its indexBuffer.deviceAddress must be 0 (https://docs.vulkan.org/spec/latest/chapters/accelstructures.html#VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-10904)

The code is checking whether the _micromap_ has an indexbuffer deviceaddress:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/16c7ffdbf8628f6be6510ffebec8a01e12a31574/layers/core_checks/cc_ray_tracing.cpp#L626

My reading of that VUID is that it should be checking `VkAccelerationStructureTrianglesOpacityMicromapEXT.indexBuffer.deviceAddress` which is passed in in the pNext chain.

**Expected behavior**

I think this is a false positive and a misreading of the spec.

**Valid Usage ID**
VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-10904

**Comment by spencer-lunarg** [comment]
@danginsburg I see in the code now

```c++
if (const auto* micromap =
        vku::FindStructInPNextChain<VkAccelerationStructureTrianglesOpacityMicromapEXT>(triangles.pNext)) {
    if (micromap->indexType == VK_INDEX_TYPE_NONE_KHR) {
        if (!micromap->indexBuffer.deviceAddress) {
            skip |= LogError("VUID-vkCmdBuildAccelerationStructuresKHR-pInfos-10904", device,
                                         p_geom_geom_triangles_loc
                                             .pNext(Struct::VkAccelerationStructureTrianglesOpacityMicromapEXT, Field::indexBuffer)
                                             .dot(Field::deviceAddress),
                                         "is 0x%" PRIx64 " but indexType is VK_INDEX_TYPE_NONE_KHR.",
                                         micromap->indexBuffer.deviceAddress);
```

where `p_geom_geom_triangles_loc.pNext(...` should have printing the real location, not `pInfos[0].pGeometries[0].geometry.triangles.pNext.indexBuffer.deviceAddress` you provided

also we are checking `micromap->indexBuffer.deviceAddress`

**Comment by spencer-lunarg** [comment]
https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/12011 should fix this

**Comment by spencer-lunarg** [comment]
@danginsburg yell loudly if updating VVL doesn't solve this
