### ISSUE TITLE
Validation Error VUID-vkCmdCopyBuffer-srcOffset-00113 has incorrect error message

### ISSUE THREAD

**Issue by Phildo** [KhronosGroup/Vulkan-ValidationLayers#3441]
**Describe the Issue**
Validation Error message is incorrect: says `pRegions[0].srcOffset (6912) is greater than pRegions[0].size (736).`, where `pRegions[0].size` refers to "the size to copy". It *should* print "the size of the buffer". Note that the validation error appears to be correctly triggering- it's only the formatting of the message that is irrelevant.

**Valid Usage ID**
```
Validation Error: [ VUID-vkCmdCopyBuffer-srcOffset-00113 ] Object 0: handle = 0x2a8c3e0000001376, name = cpu_buffer, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x1b1e3ce3 | vkCmdCopyBuffer(): pRegions[0].srcOffset (6912) is greater than pRegions[0].size (736). The Vulkan spec states: The srcOffset member of each element of pRegions must be less than the size of srcBuffer (https://vulkan.lunarg.com/doc/view/1.2.162.1/windows/1.2-extensions/vkspec.html#VUID-vkCmdCopyBuffer-srcOffset-00113)
```

**Environment:**
 - OS: Win64
 - GPU: 1080 Ti
 - SDK or header version if building from repo:
 - Options enabled (synchronization, best practices, etc.):

**Additional context**
