### ISSUE TITLE
False positive vkAllocateMemory VUID-VkMemoryAllocateInfo-allocationSize-01743

### ISSUE THREAD

**Issue by bangnoise** [KhronosGroup/Vulkan-ValidationLayers#8874]
**Environment:**
 - OS: Windows 11 Pro 23H2
 - GPU and driver version: GeForce RTX 3070 / 560.94
 - SDK or header version if building from repo: 1.3.296.0
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

When `VkImportMemoryWin32HandleInfoKHR.handle` has a `VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_BIT` from a second process which matches a previously created and closed handle from the validated process, the validation layer incorrectly reports a mismatch between `VkMemoryAllocateInfo.allocationSize` and the size when the payload was created.

**Expected behavior**

No validation error should be reported.

**Valid Usage ID**

**Additional context**

Process 1: allocates 3360 bytes, calls `vkGetMemoryWin32HandleKHR()` -> `0xdb4`
Process 1: ...
Process 1: `CloseHandle(0xdb4)`, `vkFreeMemory()`
Process 2:  allocates 41760 bytes, calls `vkGetMemoryWin32HandleKHR()` -> `0x1698`
Process 2: `DuplicateHandle(0x1698)` -> `0xdb4`
Process 2: sends `0xdb4` to Process 1
Process 1: `vkAllocateMemory()` with `VkImportMemoryWin32HandleInfoKHR.handle` `0xdb4` triggers false positive 3360 != 41760 but 3360 is the allocation of a previously deleted resource in Process 1

````
ERROR : VALIDATION - Message Id Number: -1224652074 | Message Id Name: VUID-VkMemoryAllocateInfo-allocationSize-01743
	Validation Error: [ VUID-VkMemoryAllocateInfo-allocationSize-01743 ] | MessageID = 0xb7014ad6 | vkAllocateMemory(): pAllocateInfo->allocationSize allocationSize (125280) does not match pAllocateInfo->pNext<VkImportMemoryWin32HandleInfoKHR>.handle (0x15fc) of type VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_BIT allocationSize (41760).
The Vulkan spec states: If the parameters define an import operation, the external handle was created by the Vulkan API, and the external handle type is VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_BIT or VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT, then the values of allocationSize and memoryTypeIndex must match those specified when the payload being imported was created (https://vulkan.lunarg.com/doc/view/1.3.296.0/windows/1.3-extensions/vkspec.html#VUID-VkMemoryAllocateInfo-allocationSize-01743)
````

**Comment by bangnoise** [comment]
The second process is a new VkInstance

**Comment by spencer-lunarg** [comment]
@charles-lunarg / @artem-lunarg do you know if on Windows, if you create 2 `VkInstance` on 2 different processes, would the loader DLL be loaded once or twice?

If it is loaded only once, I assume the issue is the state tracking is somehow not mapping the value correctly to the dispatch handle?

**Comment by charles-lunarg** [comment]
> @charles-lunarg / @artem-lunarg do you know if on Windows, if you create 2 VkInstance on 2 different processes, would the loader DLL be loaded once or twice?

Twice, the VkInstance is per-process.

**Comment by bangnoise** [comment]
@artem-lunarg correct, these are two different Windows processes
