### ISSUE TITLE
False positive `VUID-vkBindImageMemory-size-01049` and` VUID-vkBindImageMemory-memoryOffset-01046` with VkImportMemoryWin32HandleInfoKHR

### ISSUE THREAD

**Issue by Botondar** [KhronosGroup/Vulkan-ValidationLayers#7790]
**Environment**

 - OS: Windows 10
 - GPU and driver version: Nvidia GTX 970 | 551.86
 - SDK version: 1.3.268.0
 
**Describe the issue**

Currently, even though setting `allocationSize` to 0 is allowed by the spec when importing memory from D3D11/D3D12 resources, the validation layer gets triggered when binding said memory to a `VkImage` object via `vkBindImageMemory` - presumably because it treats `allocationSize` from `VkMemoryAllocateInfo` as if it was the actual size of the memory. The spec states:

> If the parameters define an import operation and the external handle type is VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D11_TEXTURE_BIT, VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D11_TEXTURE_KMT_BIT, or VK_EXTERNAL_MEMORY_HANDLE_TYPE_D3D12_RESOURCE_BIT, allocationSize is ignored. The implementation must query the size of these allocations from the OS.

**Expected behavior**

Since the relevant VUIDs mentioned in the title use the language "size of memory" instead of `allocationSize`, it seems like this usage is allowed by the spec in its current state, and shouldn't trigger the validation layer.

**Valid Usage ID**

```
VUID-vkBindImageMemory-size-01049(ERROR / SPEC): msgNum: 694023407 - Validation Error: [ VUID-vkBindImageMemory-size-01049 ] Object 0: handle = 0xfab64d0000000002, type = VK_OBJECT_TYPE_IMAGE; Object 1: handle = 0xfa21a40000000003, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x295df4ef | vkBindImageMemory():  allocationSize (0) minus memoryOffset (0) is 0 but must be at least as large as VkMemoryRequirements::size value 7798784, returned from a call to vkGetImageMemoryRequirements with image. The Vulkan spec states: The difference of the size of memory and memoryOffset must be greater than or equal to the size member of the VkMemoryRequirements structure returned from a call to vkGetImageMemoryRequirements with the same image (https://vulkan.lunarg.com/doc/view/1.3.268.0/windows/1.3-extensions/vkspec.html#VUID-vkBindImageMemory-size-01049)
```

```
VUID-vkBindImageMemory-memoryOffset-01046(ERROR / SPEC): msgNum: 1548888884 - Validation Error: [ VUID-vkBindImageMemory-memoryOffset-01046 ] Object 0: handle = 0xfa21a40000000003, type = VK_OBJECT_TYPE_DEVICE_MEMORY; Object 1: handle = 0xfab64d0000000002, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x5c522b34 | vkBindImageMemory():  attempting to bind VkDeviceMemory 0xfa21a40000000003[] to VkImage 0xfab64d0000000002[], memoryOffset (0) must be less than the memory allocation size (0). The Vulkan spec states: memoryOffset must be less than the size of memory (https://vulkan.lunarg.com/doc/view/1.3.268.0/windows/1.3-extensions/vkspec.html#VUID-vkBindImageMemory-memoryOffset-01046)
```

**Comment by spencer-lunarg** [comment]
@artem-lunarg because this is external Window memory can you take a look (and hopefully add a test case)

I think the simplest thing would to create a `IsAllocationSizeIgnore` type function around these VUs

For pipeline stuff, I am already working on a more robust, large scaled system to check for ignore values like this, but having a test with `allocationSize == 0` would probably be enough to check for now
