### ISSUE TITLE
False positive `VUID-vkCmdDrawIndexed-None-09637` when using dynamic topology

### ISSUE THREAD

**Issue by glebov-andrey** [KhronosGroup/Vulkan-ValidationLayers#8028]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: NVIDIA RTX 3090
 - SDK or header version if building from repo: current `main` (`f3acbf7a2ed9754232f1aec6826dfffa20fd2784`)
 - Options enabled (synchronization, best practices, etc.): Core

**Describe the Issue**

A pipeline is created with two dynamic states: `PRIMITIVE_TOPOLOGY` and `PRIMITIVE_RESTART_ENABLE`.  
The coresponding values in `VkPipelineInputAssemblyStateCreateInfo` are `TRIANGLE_LIST` and `VK_FALSE`.

The sequence of commands is:
- `vkCmdBindPipeline(...)`
- _bind descriptor sets and vertex buffers_
- `vkCmdSetPrimitiveTopology(TRIANGLE_STRIP)`
- `vkCmdSetPrimitiveRestartEnable(VK_TRUE)`
- `vkCmdDrawIndexed(...)`

The validation error says that it expects the topology to not be a list, which it isn't (based on the previously set dynamic state).

As far as I can tell, the problem is that the validation check doesn't consider the dynamically set topology:
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/f3acbf7a2ed9754232f1aec6826dfffa20fd2784/layers/core_checks/cc_cmd_buffer_dynamic.cpp#L363-L365

**Expected behavior**

The validation layer should correctly determine the current topology based on dynamic state.

**Additional context**

<details>
<summary>Full validation error</summary>

```
"Validation Error: [ VUID-vkCmdDrawIndexed-None-09637 ] Object 0: handle = 0x15c34b15420, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x3c0669ba | vkCmdDrawIndexed():  the topology set is VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST, the primitiveTopologyListRestart feature was not enabled, but vkCmdSetPrimitiveRestartEnable last set primitiveRestartEnable to VK_TRUE. The Vulkan spec states: If the primitiveTopologyListRestart feature is not enabled, the topology is VK_PRIMITIVE_TOPOLOGY_POINT_LIST, VK_PRIMITIVE_TOPOLOGY_LINE_LIST, VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST, VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY, or VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY, there is a shader object bound to the VK_SHADER_STAGE_VERTEX_BIT stage or the bound graphics pipeline state was created with the VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE dynamic state enabled then vkCmdSetPrimitiveRestartEnable must be set to VK_FALSE (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDrawIndexed-None-09637)"
```

</details>

<details>
<summary>Call stack</summary>

```
DebugReport::DebugLogMsg(unsigned int, const LogObjectList &, const char *, const char *) logging.cpp:248
DebugReport::LogMsg(unsigned int, const LogObjectList &, const Location *, basic_string_view<char, std::char_traits<char> >, const char *, char *) logging.cpp:656
ValidationObject::LogError(basic_string_view<char,std::char_traits<char> >,const LogObjectList &,const Location &,const char *,...) chassis.h:2315
CoreChecks::ValidateDrawDynamicState(const LastBound &, const Location &) cc_cmd_buffer_dynamic.cpp:369
CoreChecks::ValidateActionState(const vvl::CommandBuffer &, VkPipelineBindPoint, const Location &) cc_drawdispatch.cpp:1535
CoreChecks::PreCallValidateCmdDrawIndexed(VkCommandBuffer_T *, unsigned int, unsigned int, unsigned int, int, unsigned int, const ErrorObject &) cc_drawdispatch.cpp:239
vulkan_layer_chassis::CmdDrawIndexed(VkCommandBuffer_T *, unsigned int, unsigned int, unsigned int, int, unsigned int) chassis.cpp:3335
```

</details>
