### ISSUE TITLE
Exporting semaphore causing sync validation error

### ISSUE THREAD

**Issue by jtomi85** [KhronosGroup/Vulkan-ValidationLayers#12218]
**Environment:**
 - OS: Windows 11 (25H2)
 - GPU + Driver: NVIDIA GeForce RTX 5070 Game Ready Driver 580.88
 - API: Vulkan 
 - SDK: 1.4.341.1
 - Validation Layers: VK_LAYER_KHRONOS_validation 1.4.341.1 
 - Options enabled: base + synchronization
 - Queue setup:  1x general queue + 1x dedicated transfer queue (different family)

**Description**

When using a timeline semaphore for synchronization between a general queue and a dedicated transfer queue, validation behaves correctly until the semaphore is exported via vkGetSemaphoreWin32HandleKHR.
Without exporting the semaphore, no synchronization hazards are reported.
After exporting the semaphore, validation reports a READ_RACING_WRITE hazard for the same workload, even though synchronization setup is unchanged.

**Reproduction Summary**

1. Create a timeline semaphore with export capability:
```
VkExportSemaphoreCreateInfo export_semaphore_create_info;
export_semaphore_create_info.sType = VK_STRUCTURE_TYPE_EXPORT_SEMAPHORE_CREATE_INFO;
export_semaphore_create_info.pNext = nullptr;
export_semaphore_create_info.handleTypes = VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_WIN32_BIT;

VkSemaphoreTypeCreateInfo semaphore_type_create_info;
semaphore_type_create_info.sType = VK_STRUCTURE_TYPE_SEMAPHORE_TYPE_CREATE_INFO;
semaphore_type_create_info.pNext = &export_semaphore_create_info;
semaphore_type_create_info.semaphoreType = VK_SEMAPHORE_TYPE_TIMELINE;
semaphore_type_create_info.initialValue = 0;

VkSemaphoreCreateInfo semaphore_create_info;
semaphore_create_info.sType = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO;
semaphore_create_info.pNext = &semaphore_type_create_info;
semaphore_create_info.flags = 0;

VkSemaphore resource;
vkCreateSemaphore(device, &semaphore_create_info, nullptr, &resource);
```
2.	Use the semaphore for queue synchronization:
    General queue: 
    - vkCmdFillBuffer clears buffer B 
    - Compute shader reads/writes buffer B
    - Signal semaphore S

    Transfer queue: 
    - Wait on semaphore S
    - vkCmdCopyBuffer (readback)  buffer B

3.	Synchronization: 
- Semaphore wait/signal values are correct 
- Stage masks include required stages (tested with VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT as well) 

4.	Export the semaphore: 
```
VkSemaphoreGetWin32HandleInfoKHR semaphore_get_win32_handle_info;
semaphore_get_win32_handle_info.sType = VK_STRUCTURE_TYPE_SEMAPHORE_GET_WIN32_HANDLE_INFO_KHR;
semaphore_get_win32_handle_info.pNext = nullptr;
semaphore_get_win32_handle_info.semaphore = resource;
semaphore_get_win32_handle_info.handleType = VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_WIN32_BIT;

void* win32_handle = nullptr;
vkGetSemaphoreWin32HandleKHR(device, &semaphore_get_win32_handle_info, &win32_handle);
```
**Validation Error**

vkQueueSubmit2KHR(): READ_RACING_WRITE hazard detected.

vkCmdCopyBuffer[readback] (from VkCommandBuffer 0x2da9d7c9bc0 submitted on the current VkQueue 0x2da024dbb30[Transfer Queue]) reads VkBuffer 0x4990000000499[buffer], which was previously written by vkCmdFillBuffer[clear] (from VkCommandBuffer 0x2dafca126d0 submitted on VkQueue 0x2da093232d0[General Queue]).

The current synchronization allows VK_ACCESS_2_SHADER_READ_BIT accesses at VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT, but to prevent this hazard, it must allow VK_ACCESS_2_TRANSFER_READ_BIT accesses at VK_PIPELINE_STAGE_2_COPY_BIT.

**Expected behavior**

Validation should:

- Either continue tracking synchronization correctly after semaphore export, or 
- Clearly document that exporting a semaphore invalidates internal synchronization tracking 

Since no synchronization primitives or parameters change, the behavior should remain identical before and after export.

**Observed Behavior**

Before export → no validation errors 
After export → validation reports a hazard 
However, no changes in queue submissions, stage masks, semaphore values 

**Additional context**

It appears validation may: 

- Lose synchronization state tracking after vkGetSemaphoreWin32HandleKHR, or 
- Treat the semaphore as externally consumed and therefore no longer fully trackable

The application uses the semaphore both for: 
- internal Vulkan queue sync 
- external interop (CUDA)

Is validation layer incorrectly detecting synchronization or am I missing something?

**Comment by artem-lunarg** [comment]
@jtomi85 VVL can’t track external objects, so we usually skip validation to avoid false positives. It could be syncval doesn’t do this. I will check today.

**Comment by artem-lunarg** [comment]
@jtomi85 The latest code has a fix

**Comment by jtomi85** [comment]
Thank you for your quick response and for resolving the issue so promptly.
