### ISSUE TITLE
CreateImage size check for compressed formats (false positive)

### ISSUE THREAD

**Issue by dor666** [KhronosGroup/Vulkan-ValidationLayers#577]
There is a PreCallValidateCreateImage call that checks size of created image against device image size limits.

Size is calculated by formula:
```
uint64_t total_size = (uint64_t)pCreateInfo->extent.width * (uint64_t)pCreateInfo->extent.height *
                              (uint64_t)pCreateInfo->extent.depth * (uint64_t)pCreateInfo->arrayLayers *
                              (uint64_t)pCreateInfo->samples * (uint64_t)FormatSize(pCreateInfo->format);
```
And FormatSize() used in this formula is documented like this:
```
// Return size, in bytes, of a pixel of the specified format
VK_LAYER_EXPORT size_t FormatSize(VkFormat format) {...}
```
Format VK_FORMAT_BC5_UNORM_BLOCK is defined in vk_format_table as
```{VK_FORMAT_BC5_UNORM_BLOCK,             {16, 4, VK_FORMAT_COMPATIBILITY_CLASS_BC5_BIT}},```
16 is byte size here (texel or block?).

Spec indicates that BC5_UNORM_BLOCK uses one byte per texel:
```
VK_FORMAT_BC5_UNORM_BLOCK specifies a two-component, block-compressed format where each 128-bit compressed texel block encodes a 4×4 rectangle of unsigned normalized RG texel data with the first 64 bits encoding red values followed by 64 bits encoding green values.
```
So for this format FormatSize() returns 16 instead of 1.
For texture 16k x 16k and format VK_FORMAT_BC5_UNORM_BLOCK, PreCallValidateCreateImage()  will use 4GB as total_size (should ~400MB) and return false on devices with 2GB limit.
This will also not pass vkCreateImage to driver.

I haven't check all formats, but looks like other block compressed are affected too.

**Comment by jzulauf-lunarg** [comment]
@daveh-lunarg  -- it looks like FormatSize is documented to return texel or block size (and used that way elsewhere), which would mean the "total_size" is off by the compression factor, yes?  If so, can you tag this a "bug", and if you can't get to it do a short Triage Note/tag as appropriate as well as with Triage.
