### ISSUE TITLE
VUID-VkAttachmentDescription2-storeOp-parameter incorrectly reported in ANGLE

### ISSUE THREAD

**Issue by y-novikov** [KhronosGroup/Vulkan-ValidationLayers#5222]
**Environment:**
 - OS: Linux, Windows, Android
 - GPU: SwiftShader, Intel, NVIDIA, Pixel 6
 - SDK or header version if building from repo: ToT
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

Multiple failures when rolling VVL into ANGLE https://chromium-review.googlesource.com/c/angle/angle/+/4219865
E.g.
[ RUN      ] dEQP-GLES31.functional.primitive_bounding_box.blit_fbo.blit_fbo_to_default
../../third_party/angle/src/tests/deqp_support/angle_deqp_gtest.cpp:52: Failure
Failed
RendererVk.cpp:738 (DebugUtilsMessenger): [ VUID-VkAttachmentDescription2-storeOp-parameter ] Validation Error: [ VUID-VkAttachmentDescription2-storeOp-parameter ] Object 0: handle = 0x55a2399a8a80, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xe7259993 | vkCreateRenderPass2KHR: value of pCreateInfo->pAttachments[1].storeOp (1000301000) does not fall within the begin..end range of the core VkAttachmentStoreOp enumeration tokens and is not an extension added token. The Vulkan spec states: storeOp must be a valid VkAttachmentStoreOp value (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkAttachmentDescription2-storeOp-parameter)
                            Object: 0x55a2399a8a80 (type = Device(3))
I bisected this to https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/5e2fb50c73ab335d32d9ddfefcafcb6ea28eb5ae from #4228
ANGLE uses VK_EXT_load_store_op_none extension, but VVL code only checks for VK_QCOM_render_pass_store_ops

**Expected behavior**

VUID is not repored

**Valid Usage ID**
VUID-VkAttachmentDescription2-storeOp-parameter

**Additional context**

<details>
<summary>This fixes the problem</summary>

```
diff --git a/layers/generated/valid_param_values.cpp b/layers/generated/valid_param_values.cpp
index f588492e0..e6f79a876 100644
--- a/layers/generated/valid_param_values.cpp
+++ b/layers/generated/valid_param_values.cpp
@@ -656,6 +656,7 @@ std::vector<VkAttachmentStoreOp> ValidationObject::ValidParamValues() const {
     constexpr std::array CoreVkAttachmentStoreOpEnums = { VK_ATTACHMENT_STORE_OP_STORE, VK_ATTACHMENT_STORE_OP_DONT_CARE,  };
     static const layer_data::unordered_map<const ExtEnabled DeviceExtensions::*, std::vector<VkAttachmentStoreOp>> ExtendedVkAttachmentStoreOpEnums = {
         { &DeviceExtensions::vk_qcom_render_pass_store_ops, { VK_ATTACHMENT_STORE_OP_NONE,  } },
+        { &DeviceExtensions::vk_ext_load_store_op_none, { VK_ATTACHMENT_STORE_OP_NONE,  } },
     };
     std::vector<VkAttachmentStoreOp> values(CoreVkAttachmentStoreOpEnums.cbegin(), CoreVkAttachmentStoreOpEnums.cend());
     std::set<VkAttachmentStoreOp> unique_exts;
```

</details>

@ncesario-lunarg @ShabbyX

**Comment by ShabbyX** [comment]
Thanks Yuly. FYI VK_KHR_dynamic_rendering _also_ exposes this op (and by extension Vulkan 1.3)

**Comment by y-novikov** [comment]
Same problem with VUID-VkAttachmentDescription2-stencilStoreOp-parameter

**Comment by spencer-lunarg** [comment]
ok, from a quick look it seems that https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/3174 just added basic `VK_EXT_load_store_op_none` support and that this suggestion change is correct... but I want to take a quick second look at what `VK_QCOM_render_pass_store_ops` and `VK_EXT_load_store_op_none` did differently as might be other related issues

**Comment by ShabbyX** [comment]
> I want to take a quick second look at what VK_QCOM_render_pass_store_ops and VK_EXT_load_store_op_none did differently as might be other related issues

Regarding STORE_OP_NONE, absolutely nothing. That was taken from QCOM, turned EXT and simultaneously KHR in VK_KHR_dynamic_rendering. VK_EXT_load_store_op_none also adds LOAD_OP_NONE, so when interaction with loadOp matters, that should be taken into account.

**Comment by spencer-lunarg** [comment]
@ncesario-lunarg so this is an issue with the new `valid_param_values.cpp`

![image](https://user-images.githubusercontent.com/115671160/217529518-59a84a7a-12f8-402f-be74-27003502344d.png)

The current code is skipping the other non-QCOM extension from being added to this

**Comment by Tony-LunarG** [comment]
We're seeing these in CTS testing too.

**Comment by ncesario-lunarg** [comment]
I'll see if I can get a quick fix up. There is at least one other problem with the breaking change for CTS, so I will revert if I can't get a solution out quickly.
