### ISSUE TITLE
GPU-AV: false positive on descriptor indexing

### ISSUE THREAD

**Issue by dgomes-kg** [KhronosGroup/Vulkan-ValidationLayers#11205]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: Nvidia RTX 5060 Ti, Version 581.80
 - SDK or header version if building from repo: Vulkan SDK 1.4.328.1
 - Options enabled (synchronization, best practices, etc.): GPU-Assisted Preset

**Describe the Issue**

When running the GPU-assisted validation preset, the game renders properly but validation errors are reported when accessing bindless image descriptors in an indirect draw command.

These are aliased entries in the HLSL shader, as you would expect from most bindless texture implementations:
```
[[ vk::binding( 0, BINDLESS_DESCRIPTOR_SET_INDEX ) ]] Texture2D<float4> g_bindless_texture2D_float4[ BINDLESS_TEXTURE_COUNT ];
[[ vk::binding( 0, BINDLESS_DESCRIPTOR_SET_INDEX ) ]] Texture2D<float>   g_bindless_texture2D_float[ BINDLESS_TEXTURE_COUNT ];
[[ vk::binding( 0, BINDLESS_DESCRIPTOR_SET_INDEX ) ]] Texture3D<float4> g_bindless_texture3D_float4[ BINDLESS_TEXTURE_COUNT ];
[[ vk::binding( 0, BINDLESS_DESCRIPTOR_SET_INDEX ) ]] Texture3D<float>   g_bindless_texture3D_float[ BINDLESS_TEXTURE_COUNT ];
[[ vk::binding( 0, BINDLESS_DESCRIPTOR_SET_INDEX ) ]] Texture3D<uint>    g_bindless_texture3D_uint[ BINDLESS_TEXTURE_COUNT ];
```

The validation layers complain about the following:
```
vkCmdDrawIndexedIndirectCount(): the sampled image descriptor [VkDescriptorSet 0x19a6b5a74c8[Bindless (frame 0)], Set 1, Binding 0, Index 3721, variable "g_globalWindMap"] VkImageViewType is VK_IMAGE_VIEW_TYPE_2D but the OpTypeImage has (Dim = 3D) and (Arrayed = 0).
Either fix in shader or update the VkImageViewType to VK_IMAGE_VIEW_TYPE_3D
The Vulkan spec states: If a VkImageView is accessed as a result of this command, then the image view's viewType must match the Dim operand of the OpTypeImage as described in Compatibility Between SPIR-V Image Dimensions and Vulkan ImageView Types (https://vulkan.lunarg.com/doc/view/1.4.328.1/windows/antora/spec/latest/chapters/drawing.html#VUID-vkCmdDrawIndexedIndirectCount-viewType-07752)
```

The error message further points to a location in our shader which doesn't match the location where "g_globalWindMap" is being sampled. So effectively the error message doesn't make much sense.
The error seems to only show up when both "g_bindless_texture2D" and "g_bindless_texture3D" are accessed in the shader code. Removing one or the other makes the issue disappear.
Interestingly enough, changing binding indices seems to also "fix" the issue. This is very similar to the issue reported [here](https://github.com/LukasBanana/LLGL/issues/121).

To further check that this is in fact a bug in the validation layers, we have also added some extra validation from our side: we added a buffer that writes down the image type when the descriptors get updated and our sampling code would then only sample the image if the type matches. The issue was still present.

**Comment by spencer-lunarg** [comment]
This seems like another issue with aliases, where we are detecting the wrong OpVariable because they are aliased to the same array... we have many tests for this, but imagine yet-another-edge-case we missed

by chance, do you have either the full HLSL, SPIR-V, or example how the `g_bindless_texture2D`/`g_bindless_texture3D` are being accessed so I can try and reproduce locally

**Comment by dgomes-kg** [comment]
Hi Spencer. Thanks for the quick response. Here are a few examples on how we sample these:

We have a few functions to access different texture types.
BindlessTexture2D_float4 and similar types are just a wrapper around a uint that we use for type safety:
```
struct BindlessTexture2D_float4
{
	uint index;
};

Texture2D<float4> getBindlessTexture2D( BindlessTexture2D_float4 texture )
{
	return g_bindless_texture2D_float4[ texture.index ];
}

Texture2D<float4> getBindlessTexture2D_nonuniform( BindlessTexture2D_float4 texture )
{
	return g_bindless_texture2D_float4[ NonUniformResourceIndex( texture.index ) ];
}
```

And then we have a few functions to access the texture and do the sampling:
```
float4 sample2D( StreamedTexture2D_float4 streamedTexture, SamplerState sampler, float2 texcoords )
{
	const Texture2D<float4> texture = getBindlessTexture2D( BindlessTexture2D_float4( streamedTexture.index ) );
	return texture.Sample( sampler, texcoords );
}
```

The 3D texture is sampled like this in this shader:
```
const float4 noiseSample = getBindlessTexture3D( parameters.noiseMap ).Sample( g_dissolveSampler, texCoordNoiseMap );
```

I can try to provide more information if needed, but this shader is quite extensive and interleaved with platform-specific overloads (for consoles). I could probably try to get the relevant SPIR-V though.

Thanks for the support!

**Comment by spencer-lunarg** [comment]
Ok, @dgomes-kg so I wrote up a HLSL equivalent (https://godbolt.org/z/6rTT3qe6b) and I remembered https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/9553#issuecomment-2704804797

Are you using `VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT`? 

Without it, the Vulkan spec says that **all descriptors** must be valid, which means you can't alias arrays, in theory (this is why `VK_EXT_descriptor_indexing` was made core and one of the big things it provides)

So we actually defer large descriptor arrays over 1024 indexes (which from your error, you clearly have) to be done with GPU-AV (see `ValidateBindingOnGPU` in the code) so likely that is why you would suddenly notice it

**Comment by dgomes-kg** [comment]
We do use `VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT`.
We don't use `VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT` and `VK_DESCRIPTOR_BINDING_UPDATE_UNUSED_WHILE_PENDING_BIT` however, if that helps

**Comment by spencer-lunarg** [comment]
ok @dgomes-kg I can't get this to reproduce (added a test https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/11254)

If you want, the best way is to let me see the full SPIR-V, but if you don't/can't upload it here, email me at spencer`@`lunarg`.`com and I can setup an internal LunargXchange folder to upload it

(additionally, if you have source/binary to run to reproduce, even better!)
