### ISSUE TITLE
Incorrect validation of render pass instance resume

### ISSUE THREAD

**Issue by asuonpaa** [KhronosGroup/Vulkan-ValidationLayers#4195]
Validation layers are generating an incorrect error message when submitting three primary command buffers where the first one suspends a render pass instance, the second one resumes but also suspends, and the last one resumes.

The error message (pasted below) is saying the second command buffer didn't suspend even when it does.

Validation Error: [ VUID-VkSubmitInfo-pCommandBuffers-06193 ] Object 0: handle = 0x241fed255e8, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x750fdf19 | pSubmits[0]->pCommandBuffers[2] resumes a render pass instance, but there is no suspended render pass instance. The Vulkan spec states: If pCommandBuffers contains any resumed render pass instances, they must be suspended by a render pass instance earlier in submission order within pCommandBuffers (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkSubmitInfo-pCommandBuffers-06193)

The layer code does the checking by doing this kind of pseudocode:
 ```
bool suspended_render_pass_instance = true

for each submitted cmd buffer:
    if suspends:
       suspended_render_pass_instance = true
    if resumes:
       if !suspended_render_pass_instance:
           print error
       suspended_render_pass_instance = false
```

Here when we do both suspend and resume the suspended_render_pass_instance is set to false, even though there was also the suspend bit present.

A fix might be as easy as to switch the order of the code:

 ```
bool suspended_render_pass_instance = true

for each submitted cmd buffer:
    if resumes:
       if !suspended_render_pass_instance:
           print error
       suspended_render_pass_instance = false
    if suspends:
       suspended_render_pass_instance = true
```

**Comment by ncesario-lunarg** [comment]
I agree, it looks as though resuming _and_ suspending in the same `VkReneringInfo` wasn't considered, and--if I understand correctly--the right thing to do would be resuming first, then suspend.
