### ISSUE TITLE
False positive with VK_EXT_swapchain_maintenance1 ?

### ISSUE THREAD

**Issue by zkrx** [KhronosGroup/Vulkan-ValidationLayers#10947]
**Environment:**
 - OS: Linux
 - GPU and driver version: NVIDIA GeForce 940MX
 - SDK or header version if building from repo: Vulkan version 1.4.328, layer version 1
 - Options enabled (synchronization, best practices, etc.): vkconfig defaults

**Describe the Issue**

I use the VK_EXT_SWAPCHAIN_MAINTENANCE_1_EXTENSION_NAME ("VK_EXT_swapchain_maintenance1") device extension. VVL complains with the following:

```
Validation Error: [ VUID-VkPresentInfoKHR-swapchainMaintenance1-10158 ] | MessageID = 0xa4ee5f73
(Warning - This VUID has now been reported 10 times, which is the duplicate_message_limit value, this will be the last time reporting it).
vkQueuePresentKHR(): pNext contains VkSwapchainPresentFenceInfoKHR, but swapchainMaintenance1 is not enabled.
The Vulkan spec states: If the swapchainMaintenance1 feature is not enabled, then the pNext chain must not include a VkSwapchainPresentFenceInfoKHR structure (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/cha
pters/VK_KHR_surface/wsi.html#VUID-VkPresentInfoKHR-swapchainMaintenance1-10158)  
```

VVL thinks that I'm using `VkSwapchainPresentFenceInfoKHR`, although I'm using `VkSwapchainPresentFenceInfoEXT`. Nowhere in my code do I use the KHR version.

I don't have this error on my other machine (GTX 1070 + SDK from around jan 2025).

**Comment by artem-lunarg** [comment]
> VVL thinks that I'm using VkSwapchainPresentFenceInfoKHR, although I'm using VkSwapchainPresentFenceInfoEXT. Nowhere in my code do I use the KHR version.

VkSwapchainPresentFenceInfoKHR and VkSwapchainPresentFenceInfoEXT are aliased types, according to spec:
`typedef VkSwapchainPresentFenceInfoKHR VkSwapchainPresentFenceInfoEXT;` VVL uses just a newer name, not sure it's possible to distinguish this on the C language level, but in any case the functionality is the same behind both names.

In both cases `swapchainMaintenance1` feature must be enabled, so the error seems legit if that feature was not enabled.

> I don't have this error on my other machine (GTX 1070 + SDK from around jan 2025)

If the extension is available on that machine it's quite possible we did not have that validation in the older sdk version

**Comment by zkrx** [comment]
You're right, I forgot to enable `VkPhysicalDeviceSwapchainMaintenance1FeaturesKHR` (or EXT). Thanks and sorry for the noise.
