### ISSUE TITLE
FalsePositive in GPU-AV: VUID-VkDrawIndirectCommand-firstInstance-00501

### ISSUE THREAD

**Issue by CantTouchDis** [KhronosGroup/Vulkan-ValidationLayers#12575]
**Environment:**
 - OS: Linux 5.4.0-216-generic
 - GPU and driver version: 2070 Super 550.144.3.0
 - SDK or header version if building from repo: tag 1.4.350.1 (built locally)
 - Options enabled: GPU-AV

**Describe the Issue**

GPU-AV produces `Validation Error: [ VUID-VkDrawIndirectCommand-firstInstance-00501 ]` when drawing using the `multiDrawIndirect` feature with draw count > 1 and extra stride (rust)
```rs
  // vkCmdDrawIndirect
  device.cmd_draw_indirect(
      cmd_buffer,
      draw_buffer,
      draw_buffer_offset,
      count,                   // some value >1
      DRAW_STRIDE,  // 20 (added one extra uint32_t to the draw cmd buffer)
  );
```

**Expected behavior**

I expect it to work like when I loop over the buffer myself with draw count == 1 and adjusted offsets.

I assume this false positive is caused by not passing the stride to `FirstInstance<VkDrawIndirectCommand>(..)` in `layers/gpuav/validation_cmd/gpuav_draw.cpp`.
`FirstInstance<VkDrawIndirectCommand>(..)` always uses `sizeof(VkDrawIndirectCommand)` internaly.

**Valid Usage ID**
```
Validation Error: [ VUID-VkDrawIndirectCommand-firstInstance-00501 ] | MessageID = 0x57f6b12e
[AppName: UNDEFINED] vkCmdDrawIndirect(): The firstInstance member of the VkDrawIndirectCommand structure at index 19 is 15.
The Vulkan spec states: If the drawIndirectFirstInstance feature is not enabled, firstInstance must be 0 (https://vulkan.lunarg.com/doc/view/1.4.350.1/linux/antora/spec/latest/chapters/drawing.html#VUID-VkDrawIndirectCommand-firstInstance-00501)
Objects: 3
    [0] VkQueue 0x555557da8970
    [1] VkCommandBuffer 0x555558523c30
    [2] VkPipeline 0x4d000000004d
```

**Comment by CantTouchDis** [comment]
Here is a simple patch that fixes the issue:
[firstInstance.patch](https://github.com/user-attachments/files/29523290/firstInstance.patch) (based on tag: vulkan-sdk-1.4.350.0)

And here is a simple positive test that tests for it
```cpp
TEST_F(PositiveGpuAVIndirectBuffer, Draw) {
    TEST_DESCRIPTION("GPU validation: Validate DrawIndirect DrawBuffer contents");
    SetTargetApiVersion(VK_API_VERSION_1_3);
    AddRequiredFeature(vkt::Feature::multiDrawIndirect);

    RETURN_IF_SKIP(InitGpuAvFramework());
    RETURN_IF_SKIP(InitState());
    InitRenderTarget();

    struct DrawCommand
    {
        VkDrawIndirectCommand cmd;
        uint32_t additional_data;
    };

    const uint32_t draw_commands = 25;

    uint32_t buffer_size = draw_commands * 20;  // sizeof(DrawCommand)

    vkt::Buffer draw_buffer(*m_device, buffer_size, VK_BUFFER_USAGE_INDIRECT_BUFFER_BIT, kHostVisibleMemProps);
    //DrawCommand* draw_ptr = static_cast<DrawCommand*>(draw_buffer.Memory().Map());
    //for (uint32_t i = 0; i < draw_commands; ++i) {
    //    draw_ptr[i] = {
    //        .cmd = {
    //            .vertexCount = 3,
    //            .instanceCount = 1,
    //            .firstVertex = 0,
    //            .firstInstance = 1
    //        },
    //        .additional_data = 5
    //    };
    //}
    uint32_t* draw_ptr = static_cast<uint32_t*>(draw_buffer.Memory().Map());
    for (uint32_t i = 0; i < draw_commands; ++i) {
        draw_ptr[i * 5] = 3;
        draw_ptr[i * 5 + 1] = 1;
        draw_ptr[i * 5 + 2] = 0;
        draw_ptr[i * 5 + 3] = 0;
        draw_ptr[i * 5 + 4] = 900;
    }

    VkShaderObj vs(*m_device, kVertexMinimalGlsl, VK_SHADER_STAGE_VERTEX_BIT, SPV_ENV_VULKAN_1_3);
    CreatePipelineHelper indirect_pipe(*this);
    indirect_pipe.shader_stages_ = {vs.GetStageCreateInfo(), indirect_pipe.fs_->GetStageCreateInfo()};
    indirect_pipe.CreateGraphicsPipeline();

    //// Set x in third draw
    m_command_buffer.Begin();
    m_command_buffer.BeginRenderPass(m_renderPassBeginInfo);
    vk::CmdBindPipeline(m_command_buffer, VK_PIPELINE_BIND_POINT_GRAPHICS, indirect_pipe);

    vk::CmdDrawIndirect(m_command_buffer, draw_buffer, 0, draw_commands, 20);
    m_command_buffer.EndRenderPass();
    m_command_buffer.End();

    m_default_queue->SubmitAndWait(m_command_buffer);
}
```

**Comment by spencer-lunarg** [comment]
@CantTouchDis thanks for the report (sorry for the delay)

yes, I can reproduce the error as well, it is not that `draw count == 1` but just we are not using the `stride` provided by the user it seems

test to reproduce

```c++

TEST_F(PositiveGpuAVIndirectBuffer, FirstInstanceDrawCount) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/12575");
    AddRequiredFeature(vkt::Feature::multiDrawIndirect);
    RETURN_IF_SKIP(InitGpuAvFramework());
    RETURN_IF_SKIP(InitState());
    InitRenderTarget();

    CreatePipelineHelper pipe(*this);
    pipe.CreateGraphicsPipeline();

    struct CustomDrawIndirectCommand {
        uint32_t    vertexCount;
        uint32_t    instanceCount;
        uint32_t    firstVertex;
        uint32_t    firstInstance;
        uint32_t    padding;
    };

    constexpr uint32_t draw_cmd_size = sizeof(CustomDrawIndirectCommand); // 20
    vkt::Buffer indirect_buffer(*m_device, draw_cmd_size * 6, VK_BUFFER_USAGE_INDIRECT_BUFFER_BIT, kHostVisibleMemProps);
    CustomDrawIndirectCommand *draw_params = (CustomDrawIndirectCommand *)(indirect_buffer.Memory().Map());
    draw_params[0] = {3, 1, 0, 1, 8}; // unused, offset is after it
    draw_params[1] = {3, 1, 0, 0, 8};
    draw_params[2] = {3, 1, 0, 0, 8};
    draw_params[3] = {3, 1, 0, 0, 8};
    draw_params[4] = {3, 1, 0, 0, 8};
    draw_params[5] = {3, 1, 0, 0, 8};

    VkCommandBufferBeginInfo begin_info = vku::InitStructHelper();
    m_command_buffer.Begin(&begin_info);
    m_command_buffer.BeginRenderPass(m_renderPassBeginInfo);
    vk::CmdBindPipeline(m_command_buffer, VK_PIPELINE_BIND_POINT_GRAPHICS, pipe);
    vk::CmdDrawIndirect(m_command_buffer, indirect_buffer, draw_cmd_size, 5, draw_cmd_size);
    m_command_buffer.EndRenderPass();
    m_command_buffer.End();

    m_default_queue->SubmitAndWait(m_command_buffer);
}
```

**Comment by spencer-lunarg** [comment]
@CantTouchDis (had this in my tabs for the week, didn't see your patch, will try that, looks correct)
