### ISSUE TITLE
VUID-VkImageMemoryBarrier2-dstAccessMask-07454 triggered by mistake

### ISSUE THREAD

**Issue by xxmicloxx** [KhronosGroup/Vulkan-ValidationLayers#11358]
**Environment:**
 - OS: Windows 11 Pro x64, 25H2
 - GPU and driver version: NVIDIA RTX 3080 (10GB LHR), Game Ready drivers 591.59
 - SDK or header version if building from repo: Not building from repo, but SDK version 1.4.335.0 is used
 - Options enabled (synchronization, best practices, etc.): Everything except for GPU assisted validation and ARM and IMG best practices.

**Describe the Issue**

The validation error VUID-VkImageMemoryBarrier2-dstAccessMask-07454 is triggered by mistake. I am issuing a pipeline barrier with dstAccessMask VK_ACCESS_2_SHADER_READ_BIT and dstStageMask VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT. The validation layers are complaining that this stage mask does not match the access mask and that I should use other values for the stage mask. One of the provided examples is the actual value I am using, and the spec also agrees that VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT is valid for VK_ACCESS_2_SHADER_READ_BIT. Therefore, I think my application is correct and that this message triggers by mistake.

**Expected behavior**

The validation layers should not raise an error.

**Valid Usage ID**
VUID-VkImageMemoryBarrier2-dstAccessMask-07454

**Additional context**
The command buffer this barrier is encoded on is being executed on a transfer queue.

<details>
<summary>code or terminal output</summary>

```sh
Validation Error: [ VUID-VkImageMemoryBarrier2-dstAccessMask-07454 ] | MessageID = 0xf82b40c2
vkCmdPipelineBarrier2KHR(): pDependencyInfo->pImageMemoryBarriers[0].dstAccessMask (VK_ACCESS_SHADER_READ_BIT) is not supported by stage mask (VK_PIPELINE_STAGE_ALL_COMMANDS_BIT).
The Vulkan spec states: If dstAccessMask includes VK_ACCESS_2_SHADER_READ_BIT, dstStageMask must include VK_PIPELINE_STAGE_2_ALL_GRAPHICS_BIT, VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT, VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_BUILD_BIT_KHR, VK_PIPELINE_STAGE_2_MICROMAP_BUILD_BIT_EXT, or one of the VK_PIPELINE_STAGE_*_SHADER_BIT stages (https://docs.vulkan.org/spec/latest/chapters/synchronization.html#VUID-VkImageMemoryBarrier2-dstAccessMask-07454)
Objects: 1
    [0] VkCommandBuffer 0x1dbfef02700
```

</details>

**Comment by spencer-lunarg** [comment]
@artem-lunarg when you get back and rolling from the holiday break, can you quick peek at this

**Comment by artem-lunarg** [comment]
> The command buffer this barrier is encoded on is being executed on a transfer queue.

The transfer queue is the key here, it works on the graphics queue. Then combination like SHADER_READ+FRAGMENT_SHADER is not supported since fragment shader is not supported on tranfer queue, I need to clarify if SHADER_READ+ALL_COMMANDS is allowed according to spec (ALL_COMMANDS stage is fine but need to clarify if SHADER_READ access is okay on the transfer queue).

**Comment by xxmicloxx** [comment]
It seems like you're correct, it works fine on the graphics queue. I'm very interested in if this is legal on the transfer queue or if I was doing it wrong in my code - for now, I moved this barrier to after the ownership transfer took place. In any case, it might be nice to improve on the error message here as this was quite unclear to me from the error that was reported. Thanks for your quick and accurate response!

**Comment by artem-lunarg** [comment]
Yes, I think your scenario is not allowed. I tested the same scenario with Sync1 and it produces the same error, but sync1 VUID (VUID-vkCmdPipelineBarrier-pImageMemoryBarriers-02820) makes it more clear that specific access should match supported stage. The table from that VUID does not list ALL_COMMANDS, the assumption that you expand ALL_COMMANDS based on queue caps and then pattern match resulting stages against access flags. I'm going to update the error message both for sync1 and sync2 to make it more clear.
