### ISSUE TITLE
False error on out of bounds buffer device address read

### ISSUE THREAD

**Issue by Ipotrick** [KhronosGroup/Vulkan-ValidationLayers#5691]
**Environment:**
 - OS: Windows 10
 - GPU: RTX 4080
 - SDK or header version if building from repo: 1.3.236.0
 - Options enabled (synchronization, best practices, etc.): only gpu assisted validation is set on. everything else (including gpu assisted validation sub options) are turned off.

**Describe the Issue**

Gpu assisted validation false claimed an out of bounds buffer device address read.

**How to reproduce**

Download the daxa repository: https://github.com/Ipotrick/Daxa/tree/task_list_dev
commit: b20ac64bea9180e6a8603c78ace06ac88bb6366a
build it and run the sample daxa_test_4_hello_daxa_2_triangle with vulkan configurator open and gpu assisted validation turned on.

**Expected behavior**

I expect the validation to not give me any error as this is not an error from my perspective.

**Additional context**

When enabling gpu assisted validation i get a message claiming a read out of bounds. The given addresss is at an 48 byte offset to a 72 byte array of 3 structs, each 24 bytes large. It loads one of these 24 byute structs at that offset. So from my perspective this is not out of bounds, as 48 + 24 = 72, so within the bounds of the buffer size.

This works just fine with validation turned off!

```
UNASSIGNED-Device address out of bounds(ERROR / SPEC): msgNum: 445220389 - Validation Error: [ UNASSIGNED-Device address out of bounds ] Object 0: handle = 0x141278dac60, name = my device, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x1a898625 | Device address 0xd080030 access out of bounds.  Command buffer (0x14128af7060). Draw Index 0. Pipeline (my pipeline)(0x1412aa1b7c0). Shader Module (0x141281561d0). Shader Instruction Index = 715.  Stage = Vertex. Vertex Index = 2 Instance Index = 0.  Shader validation error occurred in file ./tests/4_hello_daxa/2_triangle/main.glsl at line 18.Unable to find suitable #line directive in SPIR-V OpSource.
    Objects: 1
        [0] 0x141278dac60, type: 4, name: my device
```

**Comment by Ipotrick** [comment]
I encoutered this a few other times now, it might be that i am doing something wrong within vulkan. But every time i manually boudns check the addresses, all access is fine.

Additionally i found that padding the size of buffers by exactly 4 bytes seems to make validation happy every time.

**Comment by Tony-LunarG** [comment]
Have you tried using debug printf (without GPU-AV - they are mutually exclusive) to print address and variable values to make absolutely sure that your accesses are in bounds?  If you're sure they're ok, could you post a gfxreconstruct trace of the sample run (with shaders compiled debuggable)?

**Comment by Cyphall** [comment]
I'm also experiencing this problem.

(The following info are from the same program run.)
My buffer has an address of 0x184e0200 and a size of 144 bytes (size passed to VMA).
This gives us an address range of 0x184e0200 to 0x184e028f included.

This is the validation error I get:
```
145.7045 [VULKAN] ERROR > Validation Error: [ UNASSIGNED-Device address out of bounds ] Object 0: handle = 0x1ec7b2f6270, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x1a898625 | Device address 0x184e0284 access out of bounds.  Command buffer (0x1ec7ba3a360). Ray Trace Index 0. Pipeline (0x6db551000001feb0). Shader Module (0x680996000001feaf). Shader Instruction Index = 254.  Stage = Closest Hit.  Global Launch ID (x,y,z) = (303, 63, 0).  Shader validation error occurred in file C:/Projects/CPP/Cyph3D/resources/shaders/internal/raytracing/raytrace.rchit at line 79.Unable to find suitable #line directive in SPIR-V OpSource.
```
The message says that the so-called "out of bound" read is at address 0x184e0284, which according to the address range calculated above, is absolutely in bounds.

Also, the buffer is read using the following code:
```glsl
layout(buffer_reference, std430, scalar) readonly buffer IndexBuffer
{
    uvec3 indices[];
};
```
This means that each read is 12 bytes.
A 12 bytes read starting at address 0x184e0284 would end right before the end of the buffer.

Maybe there is an off-by-one error somewhere when checking for out of bounds reads?

**Comment by Tony-LunarG** [comment]
Thanks @Cyphall.  I should be able to code up a test to reproduce.

**Comment by jeremyg-lunarg** [comment]
Dumping the instrumented shader from a test case Tony made shows this:
```
uvec3 _260;
 if (inst_buff_addr_search_and_test(_177, 16u))
 {
```
So there's a problem in the SPIRV-Tools instrumentation code.

**Comment by Cyphall** [comment]
If I understand correctly that `16u` is the stride of the buffer, then this would mean that the instrumentation code simply does not take the `scalar` keyword into account.

As per the specs, in `std430`, `gvec3`s are padded the same as `gvec4`s, *unless* the Scalar Block Layout feature is used (Vulkan only) and the `scalar` keyword is used, in which case the padding strictly matches the size of the given `gvec3`.

**Comment by jeremyg-lunarg** [comment]
In the SPIRV-Tools code we have this:
```
uint32_t InstBuffAddrCheckPass::GetTypeLength(uint32_t type_id) {
... 
   case spv::Op::OpTypeVector: {
      uint32_t raw_cnt = type_inst->GetSingleWordInOperand(1);
      uint32_t adj_cnt = (raw_cnt == 3u) ? 4u : raw_cnt;
      return adj_cnt * GetTypeLength(type_inst->GetSingleWordInOperand(0));
    }
...
uint32_t InstBuffAddrCheckPass::GetTypeAlignment(uint32_t type_id) {
...
    case spv::Op::OpTypeVector:
      return GetTypeLength(type_id);
...
```

I'll work on a more correct implementation.

**Comment by Ipotrick** [comment]
Thank you for fixing this :D. Very appreciated <3.
