### ISSUE TITLE
False positive when calling vkResetFences right after vkDeviceWaitIdle when the fence was used in VkSwapchainPresentFenceInfoEXT

### ISSUE THREAD

**Issue by knokko** [KhronosGroup/Vulkan-ValidationLayers#8376]
**Environment:**
 - OS: Windows 10, possibly more
 - GPU and driver version: NVIDIA GeForce RTX 3070 Ti driver version 552.44.0.0
 - SDK or header version if building from repo: 1.3.290
 - Options enabled (synchronization, best practices, etc.): synchronization and best practices

**Describe the Issue**
When my applications calls `vkResetFences` right after `vkDeviceWaitIdle`, the validation layer reports:
```
[ VUID-vkResetFences-pFences-01123 ] Object 0: handle = 0xd10d270000000018, name = PresentFence-1, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x68a5074e | vkResetFences(): pFences[1] (VkFence 0xd10d270000000018[PresentFence-1]) is in use. The Vulkan spec states: Each element of pFences must not be currently associated with any queue command that has not yet completed execution on that queue (https://vulkan.lunarg.com/doc/view/1.3.290.0/windows/1.3-extensions/vkspec.html#VUID-vkResetFences-pFences-01123)
```
I believe this is a false positive because `vkDeviceWaitIdle` should ensure that all commands have completed execution. The validation layer goes away when I explicitly call `vkWaitForFences` between `vkDeviceWaitIdle` and `vkResetFences`.

I don't know how to make a **minimal** reproduce example in a reasonable about of time, but I did publish a [more complicated reproducible example](https://github.com/knokko/vk-boiler/tree/validation-layer-false-positive).

**Expected behavior**

No validation errors should be reported.

**Valid Usage ID**
- During initialization, `BestPractices-vkCreateSwapchainKHR-no-VkSwapchainPresentModesCreateInfoEXT-provided` is reported. (Probably not important.)
- This bug report is about `VUID-vkResetFences-pFences-01123`

**Additional context**

The offending fences are used in `VkSwapchainPresentFenceInfoEXT`. No validation errors are reported for any other fences, which suggests that there is something special about fences used in `VkSwapchainPresentFenceInfoEXT`. This also means that **a driver with swapchain maintenance support is required to reproduce this**.

This bug did not yet happen with the validation layers from 1.3.268. I haven't tried the SDKs between 1.3.268 and 1.3.290.

<details>
<summary>api dump + validation output</summary>

```sh
... all function calls before ...
Thread 0, Frame 106:
vkDeviceWaitIdle(device) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 000001CB988445B0

Thread 0, Frame 106:
vkResetFences(device, fenceCount, pFences) returns VkResult VK_ERROR_VALIDATION_FAILED_EXT (-1000011001):
    device:                         VkDevice = 000001CB988445B0
    fenceCount:                     uint32_t = 2
    pFences:                        const VkFence* = 000001CB963CDF30
        pFences[0]:                     const VkFence = 84C0580000000017 [PresentFence-0]
        pFences[1]:                     const VkFence = D10D270000000018 [PresentFence-1]

Validation Error: [ VUID-vkResetFences-pFences-01123 ] Object 0: handle = 0xd10d270000000018, name = PresentFence-1, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x68a5074e | vkResetFences(): pFences[1] (VkFence 0xd10d270000000018[PresentFence-1]) is in use. The Vulkan spec states: Each element of pFences must not be currently associated with any queue command that has not yet completed execution on that queue (https://vulkan.lunarg.com/doc/view/1.3.290.0/windows/1.3-extensions/vkspec.html#VUID-vkResetFences-pFences-01123)
```
</details>

Note that `vkResetFences` returned `VK_ERROR_VALIDATION_FAILED_BIT` because my application throws an exception upon encountering validation errors. If no exception is thrown, this happens instead:

<details>
<summary>api dump + validation output</summary>

```sh

...
Thread 0, Frame 1:
vkDeviceWaitIdle(device) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 000001C80FAF1AB0

Thread 0, Frame 1:
vkResetFences(device, fenceCount, pFences) returns VkResultVUID-vkResetFences-pFences-01123(ERROR / SPEC): msgNum: 1755645774 - Validation Error: [ VUID-vkResetFences-pFences-01123 ] Object 0: handle = 0xd897d90000000016, name = PresentFence-0, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x68a5074e | vkResetFences(): pFences[0] (VkFence 0xd897d90000000016[PresentFence-0]) is in use. The Vulkan spec states: Each element of pFences must not be currently associated with any queue command that has not yet completed execution on that queue (https://vulkan.lunarg.com/doc/view/1.3.290.0/windows/1.3-extensions/vkspec.html#VUID-vkResetFences-pFences-01123)
    Objects: 1
        [0] 0xd897d90000000016, type: 7, name: PresentFence-0
 VK_SUCCESS (0):
    device:                         VkDevice = 000001C80FAF1AB0
    fenceCount:                     uint32_t = 2
    pFences:                        const VkFence* = 000001C80F5827C0
        pFences[0]:                     const VkFence = D897D90000000016 [PresentFence-0]
        pFences[1]:                     const VkFence = 84C0580000000017 [PresentFence-1]
...
```

</details>

A full standard output + validation layer + api dump (without throwing an exception) is provided here:
[dump.txt](https://github.com/user-attachments/files/16573228/dump.txt)

**Comment by artem-lunarg** [comment]
@knokko I believe that's the expected behavior and present fence should be waited on with `vkWaitForFences` instead of `vkDeviceWaitIdle`. The latter waits for the fences related to QueueSubmit commands. The intuition is that presentation engine can be a different subsystem and *Device* is not necessarily can track all the presentation state.

According to the specification:
> vkDeviceWaitIdle is equivalent to calling vkQueueWaitIdle for all queues owned by device.

And this is for `vkQueueWaitIdle`:
> vkQueueWaitIdle is equivalent to having submitted a valid fence to every previously executed [queue submission command](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#devsandqueues-submission) that accepts a fence, then waiting for all of those fences to signal using [vkWaitForFences](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#vkWaitForFences) with an infinite timeout and waitAll set to VK_TRUE.

The above paragraphs define vkQueueWaitIdle for *queue submission commands*. More definitions are in section *5.3.5. Queue Submission*.

**Comment by knokko** [comment]
Ok, so if I understand this correctly, `vkQueuePresentKHR` does *not* count as a *queue submission command*?

**Comment by artem-lunarg** [comment]
That's how I read the specification, but let me clarify this internally, this topic is a bit confusing.

**Comment by artem-lunarg** [comment]
@knokko Your original statement is correct. The result of the discussion is that QueueWaitIdle/DeviceWaitIdle should wait for the present fence.

**Comment by artem-lunarg** [comment]
> vkQueuePresentKHR does not count as a queue submission command?

I don't remember if we discussed directly this terminology question, but indirectly, based on the following information it has to be a queue submission command.

Some details from the discussion:

vkQueuePresentKHR may put some operations on the device queue and the fence will wait for these device queue operations. It does not wait for the operations performed by the presentation engine. Because the fence is associated with a regular device queue we can use QueueWaitIdle/DeviceWaitIdle to wait for this fence.

> The set of queue operations defined by queuing an image for presentation, as well as operations performed by the presentation engine access the payloads of objects associated with the presentation operation. The associated objects include: ...

> The application can provide a fence that the implementation will signal when all such queue operations have completed and the presentation engine has taken a reference to the payload of any objects it accesses as part of the present operation.

**Comment by artem-lunarg** [comment]
The fix is temporary reverted to investigate the issue it causes with the SwiftShader.
