### ISSUE TITLE
GPU Assisted Validation reports false positives when descriptor arrays alias the same slots

### ISSUE THREAD

**Issue by lmagder** [KhronosGroup/Vulkan-ValidationLayers#7229]
**Environment:**
 - OS:  Windows 11
 - GPU and driver version: NVIDIA RTX 3090 546.33
 - SDK or header version if building from repo: 218475818d569a4f53185e8db1c5acdb905e31da
 - Options enabled (synchronization, best practices, etc.): `vk::ValidationFeatureEnableEXT::eGpuAssisted,  vk::ValidationFeatureEnableEXT::eGpuAssistedReserveBindingSlot, vk::ValidationFeatureEnableEXT::eSynchronizationValidation, vk::ValidationFeatureEnableEXT::eBestPractices`

**Describe the Issue**

The validation layers do not handle the case where multiple SPIRV variables overlap on the same descriptor. For example in https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/218475818d569a4f53185e8db1c5acdb905e31da/layers/utils/shader_utils.cpp#L84 only the last active interface variable is considered since `BindingVariableMap` is not a multimap.

Practically, this is resulting in bindless approaches like (in HLSL)
```
[[vk::binding(0, 0)]]
Texture2D g_BindlessTexture2D[];
[[vk::binding(0, 0)]]
TextureCube g_BindlessTextureCube[];
```
failing to validate for me despite only valid descriptors which match the indices of the arrays actually read being bound.

**Expected behavior**

The validation code should consider all possible resource interface variables on the entry point which overlap with a given DS entry when considering if a given resource access is valid.

**Valid Usage ID**
For example using a fragment shader which uses both `g_BindlessTexture2D` and `g_BindlessTextureCube` results in the following error despite the usage being valid (AFAIK)
```
Validation: Validation Error: [ VUID-vkCmdDraw-viewType-07752 ] Object 0: handle = 0xa2886400000000c1, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x8d28a8000000008d, name = assets/rural_crossroads_cube_premult_fp16.dds0, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x73ed4ff5 | vkCmdDraw():  the descriptor (VkDescriptorSet 0xa2886400000000c1[], binding 0, index 18) ImageView type is VK_IMAGE_VIEW_TYPE_CUBE but the OpTypeImage has (Dim = 2D) and (Arrayed = 0). The Vulkan spec states: If a VkImageView is accessed as a result of this command, then the image view's viewType must match the Dim operand of the OpTypeImage as described in Instruction/Sampler/Image View Validation (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDraw-viewType-07752)
```

I tried to hack the code locally to change `BindingVariableMap` into a `std::unordered_multimap<uint32_t, DescriptorRequirement>` which actually _almost_ works with 
```
void GetActiveSlots(ActiveSlotMap &active_slots, const std::shared_ptr<const spirv::EntryPoint> &entrypoint) {
    if (!entrypoint) {
        return;
    }
    // Capture descriptor uses for the pipeline
    for (const auto &variable : entrypoint->resource_interface_variables) {
        // While validating shaders capture which slots are used by the pipeline
        DescriptorRequirement entry;
        entry.variable = &variable;
        entry.revalidate_hash = variable.descriptor_hash;
        active_slots[variable.decorations.set].emplace(variable.decorations.binding, entry);
    }
}
``` 
but this fails later in `gpuav::CommandBuffer::PostProcess` since it doesn't check each entry in `set.binding_req` which matches the slot.

**Comment by lmagder** [comment]
Realized right after I posted this, that it's probably a dup of https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7102

**Comment by jeremyg-lunarg** [comment]
@lmagder are you able to provide a gfxrecon capture or point me at your code?  The code from #7102 doesn't produce the error consistently on all gpus so it's a bit bothersome to debug.

**Comment by lmagder** [comment]
@jeremyg-lunarg  Sure, here's a capture if it helps:
https://drive.google.com/file/d/1yjDb6XhdmEr1v9qfd45-F9xwIZ1jQLpf/view?usp=sharing

Taken on a different NV GPU but it also reproduces. I don't think the GPU should matter for this at least in my case. This replay needs the HEAD version of VVL to replay with just that error since there is a false positive synchronization2 issue with my swapchain in the version that ships with SDK 1.3.268.0, which you guys have already already fixed so I've been building my own layer DLL until the next SDK is released.

**Comment by jeremyg-lunarg** [comment]
Thanks, I can reproduce the error easily with your capture.

**Comment by jeremyg-lunarg** [comment]
duplicate of #7102
