### ISSUE TITLE
False Positive WRITE_AFTER_WRITE for Renderpass Layout Transition after Swapchain Image acquire with an empty submit in the middle connecting semaphores

### ISSUE THREAD

**Issue by devshgraphicsprogramming** [KhronosGroup/Vulkan-ValidationLayers#12066]
**Environment:**
 - OS: Windows 11 x86
 - GPU and driver version: 4070 RTX with driver 595
 - SDK or header version if building from repo: 1.4.341.1
 - Options enabled (synchronization, best practices, etc.): Syncval, Submit time validation

**Describe the Issue**

I have the following renderpass setup for my swapchain image rendering
```json
        {
            "name" : "vkCreateRenderPass2",
            "thread" : "Thread 0",
            "returnType" : "VkResult",
            "returnValue" : "VK_SUCCESS",
            "args" :
            [
                {
                    "type" : "VkDevice",
                    "name" : "device",
                    "value" : "000001D926B21590"
                },
                {
                    "type" : "const VkRenderPassCreateInfo2*",
                    "name" : "pCreateInfo",
                    "address" : "0000001E390FE920",
                    "members" :
                    [
                        {
                            "type" : "VkStructureType",
                            "name" : "sType",
                            "value" : "VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO_2"
                        },
                        {
                            "type" : "const void*",
                            "name" : "pNext",
                            "address" : "address"
                        },
                        {
                            "type" : "VkRenderPassCreateFlags",
                            "name" : "flags",
                            "value" : "0"
                        },
                        {
                            "type" : "uint32_t",
                            "name" : "attachmentCount",
                            "value" : "1"
                        },
                        {
                            "type" : "const VkAttachmentDescription2*",
                            "name" : "pAttachments",
                            "address" : "000001D8A180EC90",
                            "elements" :
                            [
                                {
                                    "type" : "const VkAttachmentDescription2",
                                    "name" : "[0]",
                                    "address" : "000001D8A180EC90",
                                    "members" :
                                    [
                                        {
                                            "type" : "VkStructureType",
                                            "name" : "sType",
                                            "value" : "VK_STRUCTURE_TYPE_ATTACHMENT_DESCRIPTION_2"
                                        },
                                        {
                                            "type" : "const void*",
                                            "name" : "pNext",
                                            "address" : "address"
                                        },
                                        {
                                            "type" : "VkAttachmentDescriptionFlags",
                                            "name" : "flags",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "VkFormat",
                                            "name" : "format",
                                            "value" : "VK_FORMAT_R8G8B8A8_SRGB"
                                        },
                                        {
                                            "type" : "VkSampleCountFlagBits",
                                            "name" : "samples",
                                            "value" : "1 (VK_SAMPLE_COUNT_1_BIT)"
                                        },
                                        {
                                            "type" : "VkAttachmentLoadOp",
                                            "name" : "loadOp",
                                            "value" : "VK_ATTACHMENT_LOAD_OP_DONT_CARE"
                                        },
                                        {
                                            "type" : "VkAttachmentStoreOp",
                                            "name" : "storeOp",
                                            "value" : "VK_ATTACHMENT_STORE_OP_STORE"
                                        },
                                        {
                                            "type" : "VkAttachmentLoadOp",
                                            "name" : "stencilLoadOp",
                                            "value" : "VK_ATTACHMENT_LOAD_OP_LOAD"
                                        },
                                        {
                                            "type" : "VkAttachmentStoreOp",
                                            "name" : "stencilStoreOp",
                                            "value" : "VK_ATTACHMENT_STORE_OP_STORE"
                                        },
                                        {
                                            "type" : "VkImageLayout",
                                            "name" : "initialLayout",
                                            "value" : "VK_IMAGE_LAYOUT_UNDEFINED"
                                        },
                                        {
                                            "type" : "VkImageLayout",
                                            "name" : "finalLayout",
                                            "value" : "VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type" : "uint32_t",
                            "name" : "subpassCount",
                            "value" : "1"
                        },
                        {
                            "type" : "const VkSubpassDescription2*",
                            "name" : "pSubpasses",
                            "address" : "000001D926B47700",
                            "elements" :
                            [
                                {
                                    "type" : "const VkSubpassDescription2",
                                    "name" : "[0]",
                                    "address" : "000001D926B47700",
                                    "members" :
                                    [
                                        {
                                            "type" : "VkStructureType",
                                            "name" : "sType",
                                            "value" : "VK_STRUCTURE_TYPE_SUBPASS_DESCRIPTION_2"
                                        },
                                        {
                                            "type" : "const void*",
                                            "name" : "pNext",
                                            "address" : "address"
                                        },
                                        {
                                            "type" : "VkSubpassDescriptionFlags",
                                            "name" : "flags",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "VkPipelineBindPoint",
                                            "name" : "pipelineBindPoint",
                                            "value" : "VK_PIPELINE_BIND_POINT_GRAPHICS"
                                        },
                                        {
                                            "type" : "uint32_t",
                                            "name" : "viewMask",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "uint32_t",
                                            "name" : "inputAttachmentCount",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "const VkAttachmentReference2*",
                                            "name" : "pInputAttachments",
                                            "address" : "address"
                                        },
                                        {
                                            "type" : "uint32_t",
                                            "name" : "colorAttachmentCount",
                                            "value" : "1"
                                        },
                                        {
                                            "type" : "const VkAttachmentReference2*",
                                            "name" : "pColorAttachments",
                                            "address" : "000001D937689040",
                                            "elements" :
                                            [
                                                {
                                                    "type" : "const VkAttachmentReference2",
                                                    "name" : "[0]",
                                                    "address" : "000001D937689040",
                                                    "members" :
                                                    [
                                                        {
                                                            "type" : "VkStructureType",
                                                            "name" : "sType",
                                                            "value" : "VK_STRUCTURE_TYPE_ATTACHMENT_REFERENCE_2"
                                                        },
                                                        {
                                                            "type" : "const void*",
                                                            "name" : "pNext",
                                                            "address" : "address"
                                                        },
                                                        {
                                                            "type" : "uint32_t",
                                                            "name" : "attachment",
                                                            "value" : "0"
                                                        },
                                                        {
                                                            "type" : "VkImageLayout",
                                                            "name" : "layout",
                                                            "value" : "VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL"
                                                        },
                                                        {
                                                            "type" : "VkImageAspectFlags",
                                                            "name" : "aspectMask",
                                                            "value" : "0 (VK_IMAGE_ASPECT_NONE)"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type" : "const VkAttachmentReference2*",
                                            "name" : "pResolveAttachments",
                                            "address" : "000001D937689140",
                                            "elements" :
                                            [
                                                {
                                                    "type" : "const VkAttachmentReference2",
                                                    "name" : "[0]",
                                                    "address" : "000001D937689140",
                                                    "members" :
                                                    [
                                                        {
                                                            "type" : "VkStructureType",
                                                            "name" : "sType",
                                                            "value" : "VK_STRUCTURE_TYPE_ATTACHMENT_REFERENCE_2"
                                                        },
                                                        {
                                                            "type" : "const void*",
                                                            "name" : "pNext",
                                                            "address" : "address"
                                                        },
                                                        {
                                                            "type" : "uint32_t",
                                                            "name" : "attachment",
                                                            "value" : "4294967295"
                                                        },
                                                        {
                                                            "type" : "VkImageLayout",
                                                            "name" : "layout",
                                                            "value" : "VK_IMAGE_LAYOUT_UNDEFINED"
                                                        },
                                                        {
                                                            "type" : "VkImageAspectFlags",
                                                            "name" : "aspectMask",
                                                            "value" : "0 (VK_IMAGE_ASPECT_NONE)"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type" : "const VkAttachmentReference2*",
                                            "name" : "pDepthStencilAttachment",
                                            "address" : "address"
                                        },
                                        {
                                            "type" : "uint32_t",
                                            "name" : "preserveAttachmentCount",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "const uint32_t*",
                                            "name" : "pPreserveAttachments",
                                            "address" : "address"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type" : "uint32_t",
                            "name" : "dependencyCount",
                            "value" : "2"
                        },
                        {
                            "type" : "const VkSubpassDependency2*",
                            "name" : "pDependencies",
                            "address" : "000001D926B47AC0",
                            "elements" :
                            [
                                {
                                    "type" : "const VkSubpassDependency2",
                                    "name" : "[0]",
                                    "address" : "000001D926B47AC0",
                                    "members" :
                                    [
                                        {
                                            "type" : "VkStructureType",
                                            "name" : "sType",
                                            "value" : "VK_STRUCTURE_TYPE_SUBPASS_DEPENDENCY_2"
                                        },
                                        {
                                            "type" : "VkMemoryBarrier2*",
                                            "name" : "pNext",
                                            "address" : "000001D926B46A40",
                                            "members" :
                                            [
                                                {
                                                    "type" : "VkStructureType",
                                                    "name" : "sType",
                                                    "value" : "VK_STRUCTURE_TYPE_MEMORY_BARRIER_2"
                                                },
                                                {
                                                    "type" : "const void*",
                                                    "name" : "pNext",
                                                    "address" : "address"
                                                },
                                                {
                                                    "type" : "VkPipelineStageFlags2",
                                                    "name" : "srcStageMask",
                                                    "value" : "4297066496 (VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT | VK_PIPELINE_STAGE_2_COPY_BIT | VK_PIPELINE_STAGE_2_RAY_TRACING_SHADER_BIT_KHR)"
                                                },
                                                {
                                                    "type" : "VkAccessFlags2",
                                                    "name" : "srcAccessMask",
                                                    "value" : "4160 (VK_ACCESS_2_SHADER_WRITE_BIT | VK_ACCESS_2_TRANSFER_WRITE_BIT)"
                                                },
                                                {
                                                    "type" : "VkPipelineStageFlags2",
                                                    "name" : "dstStageMask",
                                                    "value" : "1152 (VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT | VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)"
                                                },
                                                {
                                                    "type" : "VkAccessFlags2",
                                                    "name" : "dstAccessMask",
                                                    "value" : "4294967552 (VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT | VK_ACCESS_2_SHADER_SAMPLED_READ_BIT)"
                                                }
                                            ]
                                        },
                                        {
                                            "type" : "uint32_t",
                                            "name" : "srcSubpass",
                                            "value" : "4294967295"
                                        },
                                        {
                                            "type" : "uint32_t",
                                            "name" : "dstSubpass",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "VkPipelineStageFlags",
                                            "name" : "srcStageMask",
                                            "value" : "0 (VK_PIPELINE_STAGE_NONE)"
                                        },
                                        {
                                            "type" : "VkPipelineStageFlags",
                                            "name" : "dstStageMask",
                                            "value" : "0 (VK_PIPELINE_STAGE_NONE)"
                                        },
                                        {
                                            "type" : "VkAccessFlags",
                                            "name" : "srcAccessMask",
                                            "value" : "0 (VK_ACCESS_NONE)"
                                        },
                                        {
                                            "type" : "VkAccessFlags",
                                            "name" : "dstAccessMask",
                                            "value" : "0 (VK_ACCESS_NONE)"
                                        },
                                        {
                                            "type" : "VkDependencyFlags",
                                            "name" : "dependencyFlags",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "int32_t",
                                            "name" : "viewOffset",
                                            "value" : "0"
                                        }
                                    ]
                                },
                                {
                                    "type" : "const VkSubpassDependency2",
                                    "name" : "[1]",
                                    "address" : "000001D926B47AF0",
                                    "members" :
                                    [
                                        {
                                            "type" : "VkStructureType",
                                            "name" : "sType",
                                            "value" : "VK_STRUCTURE_TYPE_SUBPASS_DEPENDENCY_2"
                                        },
                                        {
                                            "type" : "VkMemoryBarrier2*",
                                            "name" : "pNext",
                                            "address" : "000001D926B46A70",
                                            "members" :
                                            [
                                                {
                                                    "type" : "VkStructureType",
                                                    "name" : "sType",
                                                    "value" : "VK_STRUCTURE_TYPE_MEMORY_BARRIER_2"
                                                },
                                                {
                                                    "type" : "const void*",
                                                    "name" : "pNext",
                                                    "address" : "address"
                                                },
                                                {
                                                    "type" : "VkPipelineStageFlags2",
                                                    "name" : "srcStageMask",
                                                    "value" : "1024 (VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)"
                                                },
                                                {
                                                    "type" : "VkAccessFlags2",
                                                    "name" : "srcAccessMask",
                                                    "value" : "256 (VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT)"
                                                },
                                                {
                                                    "type" : "VkPipelineStageFlags2",
                                                    "name" : "dstStageMask",
                                                    "value" : "4297066496 (VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT | VK_PIPELINE_STAGE_2_COPY_BIT | VK_PIPELINE_STAGE_2_RAY_TRACING_SHADER_BIT_KHR)"
                                                },
                                                {
                                                    "type" : "VkAccessFlags2",
                                                    "name" : "dstAccessMask",
                                                    "value" : "0 (VK_ACCESS_2_NONE)"
                                                }
                                            ]
                                        },
                                        {
                                            "type" : "uint32_t",
                                            "name" : "srcSubpass",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "uint32_t",
                                            "name" : "dstSubpass",
                                            "value" : "4294967295"
                                        },
                                        {
                                            "type" : "VkPipelineStageFlags",
                                            "name" : "srcStageMask",
                                            "value" : "0 (VK_PIPELINE_STAGE_NONE)"
                                        },
                                        {
                                            "type" : "VkPipelineStageFlags",
                                            "name" : "dstStageMask",
                                            "value" : "0 (VK_PIPELINE_STAGE_NONE)"
                                        },
                                        {
                                            "type" : "VkAccessFlags",
                                            "name" : "srcAccessMask",
                                            "value" : "0 (VK_ACCESS_NONE)"
                                        },
                                        {
                                            "type" : "VkAccessFlags",
                                            "name" : "dstAccessMask",
                                            "value" : "0 (VK_ACCESS_NONE)"
                                        },
                                        {
                                            "type" : "VkDependencyFlags",
                                            "name" : "dependencyFlags",
                                            "value" : "0"
                                        },
                                        {
                                            "type" : "int32_t",
                                            "name" : "viewOffset",
                                            "value" : "0"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type" : "uint32_t",
                            "name" : "correlatedViewMaskCount",
                            "value" : "0"
                        },
                        {
                            "type" : "const uint32_t*",
                            "name" : "pCorrelatedViewMasks",
                            "address" : "address"
                        }
                    ]
                },
                {
                    "type" : "const VkAllocationCallbacks*",
                    "name" : "pAllocator",
                    "address" : "address"
                },
                {
                    "type" : "VkRenderPass*",
                    "name" : "pRenderPass",
                    "address" : "0000001E390FE898",
                    "value" : "000001D937524A90"
                }
            ]
        }
```

I get the following output from the validation layer
```
Validation Error: [ SYNC-HAZARD-WRITE-AFTER-READ ] | MessageID = 0x376bc9df
vkQueueSubmit2(): WRITE_AFTER_READ hazard detected. vkCmdBeginRenderPass2[Present] (from VkCommandBuffer 0x1d937376770 submitted on the current VkQueue 0x1d926fe1ff0) writes to resource, which was previously read by vkAcquireNextImage2KHR.
No sufficient synchronization is present to ensure that a layout transition does not conflict with a prior swapchain image acquire operation.
Vulkan insight: an execution dependency is sufficient to prevent this hazard.
Objects: 2
    [0] VkQueue 0x1d926fe1ff0
    [1] VkCommandBuffer 0x1d937376770

[10.04.2026 10:18:11:769824][ERROR]: vkQueueSubmit2(): WRITE_AFTER_READ hazard detected. vkCmdBeginRenderPass2[Present] (from VkCommandBuffer 0x1d937376770 submitted on the current VkQueue 0x1d926fe1ff0) writes to resource, which was previously read by vkAcquireNextImage2KHR.
No sufficient synchronization is present to ensure that a layout transition does not conflict with a prior swapchain image acquire operation.
Vulkan insight: an execution dependency is sufficient to prevent this hazard.
```

Note that adding ALL_COMMANDS_BIT to the source stages does NOT fix the issue.

**Expected behavior**

No matter what I slap in the in the src Pipeline or Access masks of the first external pipeline dependency, the Syncval layer will still complain.

In my view it doesn't make sense because the External dependency is the thing performing the layout transition from UNDEFINED to  ATTAcHMENT_OPTIMAL.

I've asked numerous times before about a Pipeline Stage for Swapchain Acquire/Present and Queue Family Transfer Operations on Vulkan-Docs because of the Layout Transition interactions (also asked for a stage for layout transitions) and was told that there are no pipeline stages for a reason and `src/dst` pipeline stages of NONE are enough as an execution dependency with Acquire and Present.

So the semaphore wait on the acquire semaphore before (in an empty submit) the submit with the renderpass should be 100% sufficient to ensure the layout transition happens AFTER the acquire.

I'm also transitioning away from UNDEFINED so I don't care about observing the writes performed by acquire or anything before it.

**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

**Additional context**

One  thing to note is that I'm using binary semaphores to acquire and present, but then an empty submit to "connect" those to Timeline Semaphores I use for everything else.

Attached is the API-Dump log.

[dump.zip](https://github.com/user-attachments/files/26624605/dump.zip)

**Comment by devshgraphicsprogramming** [comment]
Sorry @artem-lunarg I had to do some edits

**Comment by artem-lunarg** [comment]
I think the error message describes the problem in details (hazard between layout transition with loadOp) even provides an additional hint:

> vkCmdBeginRenderPass2(): WRITE_AFTER_WRITE hazard detected: attachment loadOp access is not synchronized with the attachment layout transition. vkCmdBeginRenderPass2 potentially modifies the color aspect of attachment 0 (VkImageView 0x3140000000314[Swapchain 2178611962736 Image View #0]) in subpass 0 of VkRenderPass 0x1f000000001f (loadOp VK_ATTACHMENT_LOAD_OP_DONT_CARE), which was previously written during an image layout transition initiated by the same command.
The current synchronization allows VK_ACCESS_2_SHADER_SAMPLED_READ_BIT accesses at VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT, but to prevent this hazard, it must allow VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT accesses at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT.
Vulkan insight: according to the specification VK_ATTACHMENT_LOAD_OP_DONT_CARE is a write access (VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT for color attachment).

I can reiterate parts of the message and provide information from the spec related to external dependencies. 

a) The message says hazard is with `loadOp` operation. LOAD_OP_DONT_CARE is a write.
b) layout transition is also a write that happens before loadOp, without proper synchronization there will be hazard. Default implicit external subpass dependency ensures proper synchronization. If the app overrides this (provides explicit external subpass dependency) it must ensure that synchronization is in place (search for `VkSubpassDependency implicitDependency` in the spec).

The purpose of external dependencies is not only to synchronize with accesses before render pass but also to synchronize layout transition accesses with what goes after it (usually it's loadOp).

If external subpass dependency is explicitly defined it overrides *implicit* external subpass dependency . The implicit subpass dependency ensures that layout transtion is properly synchronized with loadOp (or storeOp). So when the app provides explicit external dependency care has to be taken to ensure it does not lose synchronization done by implicit dependnecy (it's enough to reuse parts of  `implicitDependency` definition from the spec).

So the dst part of the barrier must synchronize not with VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT/VK_ACCESS_2_SHADER_SAMPLED_READ_BIT but with loadOp accesses (they are mentioned in the error message).

**Comment by artem-lunarg** [comment]
On the app side DST part of external->0 dependency has to be fixed (SRC part of 0->external dependency potentially need to be fixed too, I did not check). On the VVL part I will check if we properly handle that `VkMemoryBarrier2` is specified as pNext (potential issue we ignore it and use only VkSubpassDependency2 fields). I will provide update in a minute.

**Comment by artem-lunarg** [comment]
Can confirm VVL checks for `VkMemoryBarrier2` as pNext. It has to be enough to update `VkMemoryBarrier2` DST part for dependency *from external* and SRC part for depency *to external* to be compatible with `implicitDependency` from the spec (e.g. specify accesses for COLOR_ATTACHMENT_OUTPUT stage where loadOp/storeOp happens for color attachment).

**Comment by artem-lunarg** [comment]
> Sorry [@artem-lunarg](https://github.com/artem-lunarg) I had to do some edits

Okay, I missed the message. My previous answers were to original message

**Comment by devshgraphicsprogramming** [comment]
> I think the error message describes the problem in details (hazard between layout transition with loadOp) even provides an additional hint:
> 
> > vkCmdBeginRenderPass2(): WRITE_AFTER_WRITE hazard detected: attachment loadOp access is not synchronized with the attachment layout transition. vkCmdBeginRenderPass2 potentially modifies the color aspect of attachment 0 (VkImageView 0x3140000000314[Swapchain 2178611962736 Image View #0]) in subpass 0 of VkRenderPass 0x1f000000001f (loadOp VK_ATTACHMENT_LOAD_OP_DONT_CARE), which was previously written during an image layout transition initiated by the same command.
> > The current synchronization allows VK_ACCESS_2_SHADER_SAMPLED_READ_BIT accesses at VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT, but to prevent this hazard, it must allow VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT accesses at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT.
> > Vulkan insight: according to the specification VK_ATTACHMENT_LOAD_OP_DONT_CARE is a write access (VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT for color attachment).
> 
> I can reiterate parts of the message and provide information from the spec related to external dependencies.
> 
> a) The message says hazard is with `loadOp` operation. LOAD_OP_DONT_CARE is a write. b) layout transition is also a write that happens before loadOp, without proper synchronization there will be hazard. Default implicit external subpass dependency ensures proper synchronization. If the app overrides this (provides explicit external subpass dependency) it must ensure that synchronization is in place (search for `VkSubpassDependency implicitDependency` in the spec).
> 
> The purpose of external dependencies is not only to synchronize with accesses before render pass but also to synchronize layout transition accesses with what goes after it (usually it's loadOp).
> 
> If external subpass dependency is explicitly defined it overrides _implicit_ external subpass dependency . The implicit subpass dependency ensures that layout transtion is properly synchronized with loadOp (or storeOp). So when the app provides explicit external dependency care has to be taken to ensure it does not lose synchronization done by implicit dependnecy (it's enough to reuse parts of `implicitDependency` definition from the spec).
> 
> So the dst part of the barrier must synchronize not with VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT/VK_ACCESS_2_SHADER_SAMPLED_READ_BIT but with loadOp accesses (they are mentioned in the error message).

Yeah I figured out that despite Vulkan having all the info necessary in the renderpass creation to make a fragment shader wait for a layout transition before its subpass I still need to tell it explicitly to wait.

So the Issue morphed into just the "why don't VVL see that I'm actually waiting for the acquire".

**Comment by artem-lunarg** [comment]
Yes, when the message is about acquire image synchronization it is not anymore about what happens inside command buffer (in the context how to synchronize properly). As you mentioned the only way to sync with acquire is to wait for the semaphoer signaled by acquire command.
```
image_index = Acquire(acquire_semaphore)
QueueSubmit<wait=acquire_semahore> (
   CommandBuffer <uses swapchain_image[image_index>
)
```

Could you provide similar pseudocode including additional parts with timeline semaphore? also if the semaphore wait specifies pipeline stages then please specify those stages too. The above simple scenario is definitely handled by syncval, so it's important to understand the additional details of the full scenario.

Are there any error messages related to synchronization from the core validation?

**Comment by devshgraphicsprogramming** [comment]
> Are there any error messages related to synchronization from the core validation?

I always run with core validation, so nothing.

Let me get you the JSON API dumps of the submits

**Comment by devshgraphicsprogramming** [comment]
In the dump we have

The acquire
```json
        {
            "name" : "vkAcquireNextImage2KHR",
            "thread" : "Thread 0",
            "returnType" : "VkResult",
            "returnValue" : "VK_SUCCESS",
            "args" :
            [
                {
                    "type" : "VkDevice",
                    "name" : "device",
                    "value" : "000001D926B21590"
                },
                {
                    "type" : "const VkAcquireNextImageInfoKHR*",
                    "name" : "pAcquireInfo",
                    "address" : "0000001E390FEEF8",
                    "members" :
                    [
                        {
                            "type" : "VkStructureType",
                            "name" : "sType",
                            "value" : "VK_STRUCTURE_TYPE_ACQUIRE_NEXT_IMAGE_INFO_KHR"
                        },
                        {
                            "type" : "const void*",
                            "name" : "pNext",
                            "address" : "address"
                        },
                        {
                            "type" : "VkSwapchainKHR",
                            "name" : "swapchain",
                            "value" : "000001D9451255F0"
                        },
                        {
                            "type" : "uint64_t",
                            "name" : "timeout",
                            "value" : "18446744073709551615"
                        },
                        {
                            "type" : "VkSemaphore",
                            "name" : "semaphore",
                            "value" : "000001D94738E9A0"
                        },
                        {
                            "type" : "VkFence",
                            "name" : "fence",
                            "value" : "0000000000000000"
                        },
                        {
                            "type" : "uint32_t",
                            "name" : "deviceMask",
                            "value" : "1"
                        }
                    ]
                },
                {
                    "type" : "uint32_t*",
                    "name" : "pImageIndex",
                    "address" : "0000001E390FF358",
                    "value" : "0"
                }
            ]
        },
```

The "connecting" submit making the timeline sema wait on the binary acquire sema, note that if follows the acquire immediately in the API dump
```json

        {
            "name" : "vkQueueSubmit2",
            "thread" : "Thread 0",
            "returnType" : "VkResult",
            "returnValue" : "VK_SUCCESS",
            "args" :
            [
                {
                    "type" : "VkQueue",
                    "name" : "queue",
                    "value" : "000001D926FE1FF0"
                },
                {
                    "type" : "uint32_t",
                    "name" : "submitCount",
                    "value" : "1"
                },
                {
                    "type" : "const VkSubmitInfo2*",
                    "name" : "pSubmits",
                    "address" : "0000001E390FE608",
                    "elements" :
                    [
                        {
                            "type" : "const VkSubmitInfo2",
                            "name" : "[0]",
                            "address" : "0000001E390FE608",
                            "members" :
                            [
                                {
                                    "type" : "VkStructureType",
                                    "name" : "sType",
                                    "value" : "VK_STRUCTURE_TYPE_SUBMIT_INFO_2"
                                },
                                {
                                    "type" : "const void*",
                                    "name" : "pNext",
                                    "address" : "address"
                                },
                                {
                                    "type" : "VkSubmitFlags",
                                    "name" : "flags",
                                    "value" : "0"
                                },
                                {
                                    "type" : "uint32_t",
                                    "name" : "waitSemaphoreInfoCount",
                                    "value" : "1"
                                },
                                {
                                    "type" : "const VkSemaphoreSubmitInfo*",
                                    "name" : "pWaitSemaphoreInfos",
                                    "address" : "000001D8E89C0F88",
                                    "elements" :
                                    [
                                        {
                                            "type" : "const VkSemaphoreSubmitInfo",
                                            "name" : "[0]",
                                            "address" : "000001D8E89C0F88",
                                            "members" :
                                            [
                                                {
                                                    "type" : "VkStructureType",
                                                    "name" : "sType",
                                                    "value" : "VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO"
                                                },
                                                {
                                                    "type" : "const void*",
                                                    "name" : "pNext",
                                                    "address" : "address"
                                                },
                                                {
                                                    "type" : "VkSemaphore",
                                                    "name" : "semaphore",
                                                    "value" : "000001D94738E9A0"
                                                },
                                                {
                                                    "type" : "uint64_t",
                                                    "name" : "value",
                                                    "value" : "0"
                                                },
                                                {
                                                    "type" : "VkPipelineStageFlags2",
                                                    "name" : "stageMask",
                                                    "value" : "0 (VK_PIPELINE_STAGE_2_NONE)"
                                                },
                                                {
                                                    "type" : "uint32_t",
                                                    "name" : "deviceIndex",
                                                    "value" : "0"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type" : "uint32_t",
                                    "name" : "commandBufferInfoCount",
                                    "value" : "0"
                                },
                                {
                                    "type" : "const VkCommandBufferSubmitInfo*",
                                    "name" : "pCommandBufferInfos",
                                    "address" : "address"
                                },
                                {
                                    "type" : "uint32_t",
                                    "name" : "signalSemaphoreInfoCount",
                                    "value" : "1"
                                },
                                {
                                    "type" : "const VkSemaphoreSubmitInfo*",
                                    "name" : "pSignalSemaphoreInfos",
                                    "address" : "000001D8E89C0FC8",
                                    "elements" :
                                    [
                                        {
                                            "type" : "const VkSemaphoreSubmitInfo",
                                            "name" : "[0]",
                                            "address" : "000001D8E89C0FC8",
                                            "members" :
                                            [
                                                {
                                                    "type" : "VkStructureType",
                                                    "name" : "sType",
                                                    "value" : "VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO"
                                                },
                                                {
                                                    "type" : "const void*",
                                                    "name" : "pNext",
                                                    "address" : "address"
                                                },
                                                {
                                                    "type" : "VkSemaphore",
                                                    "name" : "semaphore",
                                                    "value" : "000001D926FD2660"
                                                },
                                                {
                                                    "type" : "uint64_t",
                                                    "name" : "value",
                                                    "value" : "1"
                                                },
                                                {
                                                    "type" : "VkPipelineStageFlags2",
                                                    "name" : "stageMask",
                                                    "value" : "0 (VK_PIPELINE_STAGE_2_NONE)"
                                                },
                                                {
                                                    "type" : "uint32_t",
                                                    "name" : "deviceIndex",
                                                    "value" : "0"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type" : "VkFence",
                    "name" : "fence",
                    "value" : "0000000000000000"
                }
            ]
        },
```

**Comment by artem-lunarg** [comment]
I found the problem. When AcquireNextImage signals the semaphore and then QueueSubmit waits for it, the API dump shows this:

```
{
                                                    "type" : "VkPipelineStageFlags2",
                                                    "name" : "stageMask",
                                                    "value" : "0 (VK_PIPELINE_STAGE_2_NONE)"
                                                },
```

There are no stages that wait. ALL_COMMANDS will fix this (or more fine graned stages).

**Comment by devshgraphicsprogramming** [comment]
> I found the problem. When AcquireNextImage signals the semaphore and then QueueSubmit waits for it, the API dump shows this:
> 
> ```
> {
>                                                     "type" : "VkPipelineStageFlags2",
>                                                     "name" : "stageMask",
>                                                     "value" : "0 (VK_PIPELINE_STAGE_2_NONE)"
>                                                 },
> ```
> 
> There are no stages that wait. ALL_COMMANDS will fix this (or more fined graned stages).

Its a regulare swapchain without swapchain maintenance or display timing extensions, so its a binary seamaphore, all these fields are ignored as per the spec
```json

                                                {
                                                    "type" : "uint64_t",
                                                    "name" : "value",
                                                    "value" : "0"
                                                },
                                                {
                                                    "type" : "VkPipelineStageFlags2",
                                                    "name" : "stageMask",
                                                    "value" : "0 (VK_PIPELINE_STAGE_2_NONE)"
                                                },
                                                {
                                                    "type" : "uint32_t",
                                                    "name" : "deviceIndex",
                                                    "value" : "0"
                                                }
```

AFAIK only timeline semas signal and wait from a stage?

**Comment by artem-lunarg** [comment]
VkPipelineStageFlags2 - stageMask doesn't ot depend on the type of the semaphoer and must be defined properly (value is ignored since it's timeline value).

**Comment by artem-lunarg** [comment]
In Sync1 QueueSubmit has explicit field to specify wait stages (pWaitDstStageMask), with Sync2 it's part of VkSemaphoreSubmitInfo. This functionality was always here since Vulkan 1.0

**Comment by devshgraphicsprogramming** [comment]
> In Sync1 QueueSubmit has explicit field to specify wait stages (pWaitDstStageMask), with Sync2 it's part of VkSemaphoreSubmitInfo. This functionality was always here since Vulkan 1.0

ok My bad, I misextended to `value`. This fixes my issue

I have a question, what pipeline stages should I use for synchronising the empty submit to the main submit with a timeline sema then ?

**Comment by artem-lunarg** [comment]
Could you provide pseudo code, I don't understand the ordering of main submit, empty submit, which one signals/waits timeline semaphores

**Comment by artem-lunarg** [comment]
Well even without knowing details, if you need to sync with empty submit then ALL_COMMANDS stage will work, and it's fine to specify ACCESS_NONE since there are no accesses. There can be more here depending on details.

**Comment by devshgraphicsprogramming** [comment]
> Could you provide pseudo code, I don't understand the ordering of main submit, empty submit, which one signals/waits timeline semaphores

```cpp
acquire(binary);
submit(.cmdbufs={},.wait=binary,.signal=timeline);
submit(.cmdbufs={&theOneWithRenderpassToSwapchain,1},.wait=timeline);
```

AFAIK and recapping the conversation we've just had:
- acquire doesn't have a stage mask
- the empty submit needs ALL_COMMANDS for the wait

Things I'm not clear on:
- NONE or ALL_COMMANDS for the empty signal
- ALL_COMMANDS for the renderpass submit wait?

P.S. because both submits are to the same vkQueue, the `stageMask` is for the second submit and the from-external subpass dependency `srcStageMask` are complementary, andy bits I need to sync with the empty submit can go in either. But the question is do any bits need to go there?

**Comment by artem-lunarg** [comment]
> NONE or ALL_COMMANDS for the empty signal

ALL_COMMANDS works for sure (NONE might work or not, needs some spec digging, depending on whetehr it can signal or not before wait, even if it works it's less intuitive, again spec lawyer level stuff).

>ALL_COMMANDS for the renderpass submit wait?

Yes, ALL_COMAMDNS works and I'd prefer that. 
Some specific stage might work but it depends on the code. If layout transition as part of BeginRenderPass is the first operation that accesses the image in the command buffer then you can specify wait(timeline, COLOR_ATTACHMENT_OUTPUT) and the also include COLOR_ATTACHMENT_TOUPUT in *SRC* part of external dependency so semahore wait scope **chains** with SRC part (it's only for chaining so it can be another stage, not necessarily COLOR_OUTPUT). As you can see this is more complicated and error prone and I see little reasons not no use ALL_COMMANDS.
