### ISSUE TITLE
"Push constant is used in .... But ... doesn't set ..." incorrectly reported for modules with multiple entry points

### ISSUE THREAD

**Issue by khyperia** [KhronosGroup/Vulkan-ValidationLayers#2583]
Full validation error, for context:

```
Validation Error: [ UNASSIGNED-CoreValidation-Shader-PushConstantOutOfRange ] Object 0: handle = 0xbaa068000000004d, type = VK_OBJECT_TYPE_SHADER_MODULE; Object 1: handle = 0xa540ac0000000009, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x650ba96a | Push constant is used in VK_SHADER_STAGE_FRAGMENT_BIT of VkShaderModule 0xbaa068000000004d[]. But VkPipelineLayout 0xa540ac0000000009[] doesn't set VK_SHADER_STAGE_FRAGMENT_BIT.
```

Repro:

Create a SPIR-V module with at least two entry points. At least one entry point must use a push constant (`OpVariable PushConstant ...`), however, the _last_ entry point in the module (as determined by the order of the `OpEntryPoint` instructions) must _not_ use a push constant. Load the module into Vulkan with validation layers on etc. and the above error is produced. (I apologize for not having a code repro, I'll see if I can make minimal repro repository if someone requests it)

---

I believe I've traced down the issue to the following:

First, in `BuildDefIndex`, all instructions in the module are looped over. Note how if the `entry_point` local variable is non-null, the instruction is inserted into that entry point's `decorate_list`:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/521bc47360bf0db5e8db686a6d60d5908928571f/layers/shader_validation.cpp#L115-L121

Then, inside that loop just below, the opcode for the instruction is switched over, and when it's an OpEntryPoint instruction, the `entry_point` variable is assigned (there's some weird pointer shenanigans happening, but tl;dr is that it creates a new EntryPoint struct, and assigns the `entry_point` local variable to point to the new EntryPoint struct):

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/521bc47360bf0db5e8db686a6d60d5908928571f/layers/shader_validation.cpp#L204

This means that all instructions will get appended to the _last_ OpEntryPoint in the module, as the `entry_point` local variable will get rewritten to the latest OpEntryPoint until the last one is seen, and then the module processed with `entry_point` pointing to the last one, so everything goes into the last entry point's `decorate_list`.

Skipping forward in time, in `SetPushConstantUsedInShader`, the `push_constant_used_in_shader` field is computed for each entry point. The way that's done is by iterating over the entry point's `decorate_list`, and if any of them are a `OpVariable` with `StorageClassPushConstant`, it sets `push_constant_used_in_shader`.

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/521bc47360bf0db5e8db686a6d60d5908928571f/layers/shader_validation.cpp#L1454-L1455

Finally, in `ValidatePushConstantUsage`, the entry point skips push constant validation if `push_constant_used_in_shader.IsUsed()` is false.

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/521bc47360bf0db5e8db686a6d60d5908928571f/layers/shader_validation.cpp#L1922-L1924

However! Remember that the _last_ OpEntryPoint has the whole module in `decorate_list`, but every _other_ OpEntryPoint has nothing. So, this means that when the last OpEntryPoint does _not_ use a push constant, but other OpEntryPoints _do_, then the last OpEntryPoint's `decorate_list` will contain a `OpVariable PushConstant`, setting `push_constant_used_in_shader.IsUsed()` to true, and `ValidatePushConstantUsage` doesn't skip it. `ValidatePushConstantUsage` then tries to find a valid push constant usage, can't find anything, and emits the observed validation issue.

---

I would try to PR a fix myself, but I'm very confused by this code and what it's even supposed to be doing. It seems like it's designed around a module having one and only one entry point, which isn't necessarily the case. Hopefully I've been clear enough, let me know if you have any questions! Thanks so much for your work on this project :heart:

**Comment by sfricke-samsung** [comment]
This is a known issue and I was able to reproduce it as well in #2450 

> I would try to PR a fix myself, but I'm very confused by this code and what it's even supposed to be doing. It seems like it's designed around a module having one and only one entry point, which isn't necessarily the case.

So I was originally going to add a quick fix, but realized the shader validation code needed some refactoring as well... it is on my near future list of things to do. I do appreciate your detailed write up though as another example of it

**Comment by ncesario-lunarg** [comment]
Thanks @khyperia and @sfricke-samsung, this is super helpful!

**Comment by ncesario-lunarg** [comment]
@sfricke-samsung should I go ahead and assign this to you?

**Comment by ncesario-lunarg** [comment]
Closing this as a duplicate of #2450.
