### ISSUE TITLE
Validation layer does not check the queryPool when calling vkCmdBeginQuery nested with same queryType

### ISSUE THREAD

**Issue by haoxli** [KhronosGroup/Vulkan-ValidationLayers#1874]
For [`vkCmdBeginQuery`](https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/chap17.html#vkCmdBeginQuery) and [`vkCmdBeginQueryIndexedEXT`](https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/chap17.html#vkCmdBeginQueryIndexedEXT), Vulkan spec says:
> queryPool must have been created with a queryType that differs from that of any queries that are active within commandBuffer

But if we run the nested query operations with same query pool as below:
```
  vkCmdBeginQuery(command_buffer,  query_pool, 0 /*slot*/, 0 /*flags*/);
  vkCmdDraw(commandbuffer, 3, 1, 0, 0);

  vkCmdBeginQuery(command_buffer, query_pool, 1 /*slot*/, 0 /*flags*/);
  vkCmdDraw(commandbuffer, 3, 1, 3, 0);
  vkCmdEndQuery(command_buffer, query_pool, 1 /*slot*/);

  vkCmdEndQuery(command_buffer, query_pool, 0 /*slot*/);
```
When the first  `vkCmdBeginQuery` is called, the query is active, so the sencond `vkCmdBeginQuery` should not be allowed until the first one is ended,  the validation layer does not catch this problem, and I can get the results of the two queries.
