### ISSUE TITLE
Misleading reporting for empty primary command buffers

### ISSUE THREAD

**Issue by r-potter** [KhronosGroup/Vulkan-ValidationLayers#4046]
**Describe the Issue**
When submitting an empty primary command buffer, the returned error message refers to secondary command buffers.

This test replicates the behaviour. I believe the VUID in the test (VUID-vkQueueSubmit-pCommandBuffers-00072) is incorrect and it should actually be VUID-vkQueueSubmit-pCommandBuffers-00070

```
TEST_F(VkLayerTest, ExecuteUnrecordedPrimaryCB) {
    TEST_DESCRIPTION("Attempt vkQueueSubmit with a CB in the initial state");
    ASSERT_NO_FATAL_FAILURE(Init());
    // never record m_commandBuffer

    VkSubmitInfo si = LvlInitStruct<VkSubmitInfo>();
    si.commandBufferCount = 1;
    si.pCommandBuffers = &m_commandBuffer->handle();

    m_errorMonitor->SetDesiredFailureMsg(kErrorBit, "VUID-vkQueueSubmit-pCommandBuffers-00072");
    vk::QueueSubmit(m_device->m_queue, 1, &si, VK_NULL_HANDLE);
    m_errorMonitor->VerifyFound();
}
```

```
  * [[VUID-vkQueueSubmit-pCommandBuffers-00070]]
    Each element of the pname:pCommandBuffers member of each element of
    pname:pSubmits must: be in the <<commandbuffers-lifecycle, pending or
    executable state>>
  * [[VUID-vkQueueSubmit-pCommandBuffers-00072]]
    Any <<commandbuffers-secondary, secondary command buffers recorded>>
    into any element of the pname:pCommandBuffers member of any element of
    pname:pSubmits must: be in the <<commandbuffers-lifecycle, pending or
    executable state>>
```

**Valid Usage ID**

" Validation Error: [ _VUID-vkQueueSubmit-pCommandBuffers-00072_ ] Object 0: handle = 0x21212faad28, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x772c8884 | VkCommandBuffer 0x21212faad28[] used in the call to vkQueueSubmit is unrecorded and contains no commands. _The Vulkan spec states: Any secondary command buffers recorded into any element of the pCommandBuffers member of any element of pSubmits must be in the pending or executable state_"

**Comment by r-potter** [comment]
Looking through older issues, I believe this problem also explains the behaviour observed in https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/3515

Looking at the implementation of `CoreChecks::ValidatePrimaryCommandBufferState()`, it also appears that VUID-vkQueueSubmit2-commandBuffer-03876 (the vkQueueSubmit2 equivalent) may also get erroneously applied in place of VUID-vkQueueSubmit2-commandBuffer-03874.

**Comment by ncesario-lunarg** [comment]
^ yep, that's what I'm seeing too :) Thanks for finding this!
