### ISSUE TITLE
False positive on sync validation for vkCmdBuildAccelerationStructuresKHR?

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#9810]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: NVIDIA 572.70
 - SDK or header version if building from repo: 7132c2eeec97bf041b00b3a20c3b76f6988d806a
 - Options enabled (synchronization, best practices, etc.): sync val

**Describe the Issue**

I believe I'm hitting an incorrect synchronization validation error with vkCmdBuildAccelerationStructuresKHR:

> VK ERROR : VALIDATION - Message Id Number: -455515022 | Message Id Name: SYNC-HAZARD-READ-AFTER-WRITE
    vkCmdBuildAccelerationStructuresKHR(): READ_AFTER_WRITE hazard detected. vkCmdBuildAccelerationStructuresKHR reads vertex data VkBuffer 0x7b1720000004e4d[meshset_0], which was previously written by another vkCmdBuildAccelerationStructuresKHR[#Player 0/Build BLAS] command. 
The current synchronization allows VK_ACCESS_2_ACCELERATION_STRUCTURE_READ_BIT_KHR|VK_ACCESS_2_ACCELERATION_STRUCTURE_WRITE_BIT_KHR accesses at VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_BUILD_BIT_KHR, but to prevent this hazard, it must allow VK_ACCESS_2_SHADER_READ_BIT accesses at VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_BUILD_BIT_KHR.
Buffer access region: {
  offset = 2861012
  size = 188976566020
}

The part that doesn't make sense to me is:

>VkBuffer 0x7b1720000004e4d[meshset_0], which was previously written by another vkCmdBuildAccelerationStructuresKHR[#Player 0/Build BLAS] command. "  That buffer is an input to vkCmdBuildAccelerationStructuresKHR but it is not an output, so why is it detecting that it writes to it?

That buffer is an input to vkCmdBuildAccelerationStructuresKHR but it is not an output, so why is it detecting that it writes to it?

If I surround `vkCmdBuildAccelerationStructuresKHR `with the two barriers:

```
 {
        // Why?  Is this a validation bug
        VkMemoryBarrier barrier{ VK_STRUCTURE_TYPE_MEMORY_BARRIER };
        barrier.srcAccessMask = VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR | VK_ACCESS_SHADER_READ_BIT;
        barrier.dstAccessMask = VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR | VK_ACCESS_SHADER_READ_BIT;
        vkCmdPipelineBarrier(
            pCommandBuffer,
            VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR,
            VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR,
            0, 1, &barrier, 0, nullptr, 0, nullptr );
    }

    vkCmdBuildAccelerationStructuresKHR(
        pCommandBuffer,
        1, &buildInfo,
        buildRangeInfoPtrs.Base() );

    VkMemoryBarrier barrier{ VK_STRUCTURE_TYPE_MEMORY_BARRIER };
    barrier.srcAccessMask = VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR;
    barrier.dstAccessMask = VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR | VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR | VK_ACCESS_SHADER_READ_BIT;
    vkCmdPipelineBarrier(
        pCommandBuffer,
        VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR,
        VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR,
        0, 1, &barrier, 0, nullptr, 0, nullptr );
```

I get a different error that makes less sense:

>VK ERROR : VALIDATION - Message Id Number: -455515022 | Message Id Name: SYNC-HAZARD-READ-AFTER-WRITE
    vkCmdBuildAccelerationStructuresKHR(): READ_AFTER_WRITE hazard detected. vkCmdBuildAccelerationStructuresKHR reads vertex data VkBuffer 0xaba0390000004e52[meshset_0], which was previously written by vkCmdEndRenderingKHR[#Player 0/Build BLAS]. 
No sufficient synchronization is present to ensure that a read (VK_ACCESS_2_SHADER_READ_BIT) at VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_BUILD_BIT_KHR does not conflict with a prior write (VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT) at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT.
Buffer access region: {
  offset = 2861012
  size = 188976566020
}

I'm not sure why it thinks the buffer was written by vkCmdEndRenderingKHR in the color attachment output stage, I'm not sure that's even possible?

**Comment by danginsburg** [comment]
As far as I could find it was only being written once, but I'm not eniterly certain that is true without going through an API dump.  I can provide you with an API dump privately.
