### ISSUE TITLE
Unexpected validation error when writing inline uniform block descriptor

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#1606]
Some VK-GL-CTS tests, like `dEQP-VK.binding_model.descriptorset_random.sets4.noarray.ubolimitlow.sbolimitlow.imglimitlow.iublimitlow.comp.noia.0` make the layers report `VUID-VkWriteDescriptorSet-descriptorCount-00317`:

```
 [ VUID-VkWriteDescriptorSet-descriptorCount-00317 ] Object: 0x7538a98 (Type = 23) | vkUpdateDescriptorSetWithTemplate() failed write update validation for VkDescriptorSet 0x7538a98[] with error: Attempting write update to VkDescriptorSet VkDescriptorSet 0x7538a98[] allocated with VkDescriptorSetLayout VkDescriptorSetLayout 0x7584c00[] binding index #4 (1 from dstBinding offset) with a different stageFlag and/or descriptorType from previous bindings. All bindings must have consecutive stageFlag and/or descriptorType across a VkWriteDescriptorSet. The Vulkan spec states: All consecutive bindings updated via a single VkWriteDescriptorSet structure, except those with a descriptorCount of zero, must have identical descriptorType and stageFlags. (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkWriteDescriptorSet-descriptorCount-00317)
 [ VUID-VkWriteDescriptorSet-descriptorCount-00317 ] Object: 0x7550a08 (Type = 23) | vkUpdateDescriptorSets() failed write update validation for VkDescriptorSet 0x7550a08[] with error: Attempting write update to VkDescriptorSet VkDescriptorSet 0x7550a08[] allocated with VkDescriptorSetLayout VkDescriptorSetLayout 0x7583650[] binding index #3 (3 from dstBinding offset) with a different stageFlag and/or descriptorType from previous bindings. All bindings must have consecutive stageFlag and/or descriptorType across a VkWriteDescriptorSet. The Vulkan spec states: All consecutive bindings updated via a single VkWriteDescriptorSet structure, except those with a descriptorCount of zero, must have identical descriptorType and stageFlags. (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkWriteDescriptorSet-descriptorCount-00317)
 [ VUID-VkWriteDescriptorSet-descriptorCount-00317 ] Object: 0x7550a08 (Type = 23) | vkUpdateDescriptorSets() failed write update validation for VkDescriptorSet 0x7550a08[] with error: Attempting write update to VkDescriptorSet VkDescriptorSet 0x7550a08[] allocated with VkDescriptorSetLayout VkDescriptorSetLayout 0x7583650[] binding index #3 (2 from dstBinding offset) with a different stageFlag and/or descriptorType from previous bindings. All bindings must have consecutive stageFlag and/or descriptorType across a VkWriteDescriptorSet. The Vulkan spec states: All consecutive bindings updated via a single VkWriteDescriptorSet structure, except those with a descriptorCount of zero, must have identical descriptorType and stageFlags. (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkWriteDescriptorSet-descriptorCount-00317)
 [ VUID-VkWriteDescriptorSet-descriptorCount-00317 ] Object: 0x7550a08 (Type = 23) | vkUpdateDescriptorSets() failed write update validation for VkDescriptorSet 0x7550a08[] with error: Attempting write update to VkDescriptorSet VkDescriptorSet 0x7550a08[] allocated with VkDescriptorSetLayout VkDescriptorSetLayout 0x7583650[] binding index #3 (1 from dstBinding offset) with a different stageFlag and/or descriptorType from previous bindings. All bindings must have consecutive stageFlag and/or descriptorType across a VkWriteDescriptorSet. The Vulkan spec states: All consecutive bindings updated via a single VkWriteDescriptorSet structure, except those with a descriptorCount of zero, must have identical descriptorType and stageFlags. (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkWriteDescriptorSet-descriptorCount-00317)
```

I believe the test code is right and the problem lies in the layers, around here:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/2ff8b6a6f4d5aa7ccfd4fff7a5d862b953293987/layers/descriptor_sets.cpp#L2501

The layers are trying to iterate over bindings when descriptorCount is greater than 0, but for inline uniform blocks that struct member has a special meaning, refering to the number of bytes to update in the inline uniform block, and those checks should be skipped for them.

**Comment by nyorain** [comment]
I seem to get those errors (false positives, I'm reasonably sure the code is conforming to the spec) for array bindings. The code doesn't seem to take array bindings into account. 941d48b seems to introduce it the issue.

The check for stage/type consistency introduced by that commit seems redundant anyways (except that the new checks provide more detailed error ids), the same thing is checked below in `VerifyUpdateConsistency`.

**Comment by ziga-lunarg** [comment]
It looks to me like this issue was already fixed by 9198e884

**Comment by ncesario-lunarg** [comment]
@rg3igalia @nyorain would either of you be able to confirm your issues are indeed fixed with the latest VVL (looks like this change should be in the latest SDK as well)?

**Comment by rg3igalia** [comment]
Sorry for the delay replying. I've been on holidays the last few weeks. I can confirm the current layers from master no longer report the validation error in that test. Thanks!
