### ISSUE TITLE
GPU Dump: Reserved Range warning when using runtime array

### ISSUE THREAD

**Issue by spencer-lunarg** [KhronosGroup/Vulkan-ValidationLayers#12786]
It is very easy in your app to go

```hlsl
public Texture2D<float4> sampled_images[];
```

which is a runtime array and will span the size of the heap, but currently you get hit with a warning like

```
- [WARNING] RESERVED RANGE - descriptor index starting at [2043] to [5066] will overlap with the reserved range and the access will be invalid
```

where `[2043] to [5066]` is pointing to the reserved range, but the app might have naturally never planned to even reach anywhere near `2043`

We need to find a better solution otherwise anyone using Runtime Arrays + Reserved Range (aka NVIDIA) will hit this warning every time. It is a "fair warning" but a bit too scary I think currently. The solution might to leave as INFO if it is a runtime array

if the user actually did 

```
public Texture2D<float4> sampled_images[5000];
```

I would keep this a warning

**Comment by artem-lunarg** [comment]
>  but the app might have naturally never planned to even reach anywhere near 2043

or the app was designed that 2042 is the last image index based on some input data and the end touches reserved region by construction.

**Comment by spencer-lunarg** [comment]
>  the end touches reserved region by construction.

@artem-lunarg what do you mean here? Like if you descriptor is 32 bytes and `[2043]` has a range of `[0x1000, 0x1020]` and your reserved range starts at `0x1010`?

**Comment by artem-lunarg** [comment]
I meant that it could be valid (and common) that last descriptor that the app actually uses is adjacent to the reserved region (without causing any overlap). Mostly as comment that you said the app never planned to use descriptors near reserved region (maybe i misunderstood).

**Comment by artem-lunarg** [comment]
> > the end touches reserved region by construction.
> 
> [@artem-lunarg](https://github.com/artem-lunarg) what do you mean here? Like if you descriptor is 32 bytes and `[2043]` has a range of `[0x1000, 0x1020]` and your reserved range starts at `0x1010`?

No, I did not mean case with overlap, only valid case when they can touch
