### ISSUE TITLE
Wrong error detection on vkFreeCommandBuffers

### ISSUE THREAD

**Issue by asuessenbach** [KhronosGroup/Vulkan-ValidationLayers#8689]
**Environment:**
 - OS: Win10
 - GPU and driver version: NVIDIA RTX A3000 Laptop GPU, 560.76
 - SDK or header version if building from repo: 1.3.296.0
 - Options enabled (synchronization, best practices, etc.): none

**Describe the Issue**

With this code sequence in a sample project
```
	vkEndCommandBuffer(commandBuffer);

	const VkSubmitInfo submitInfo = {
		.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO,
		.pNext = nullptr,
		.waitSemaphoreCount = 0,
		.pWaitSemaphores = nullptr,
		.pWaitDstStageMask = nullptr,
		.commandBufferCount = 1,
		.pCommandBuffers = &commandBuffer,
		.signalSemaphoreCount = 0,
		.pSignalSemaphores = nullptr
	};

	vkQueueSubmit(vkDev.graphicsQueue, 1, &submitInfo, VK_NULL_HANDLE);
	vkQueueWaitIdle(vkDev.graphicsQueue);

	vkFreeCommandBuffers(vkDev.device, vkDev.commandPool, 1, &commandBuffer);
```
I get this VVL error message:
```
Validation Error: [ VUID-vkFreeCommandBuffers-pCommandBuffers-00047 ] Object 0: handle = 0x23b2a8996b8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xcad092000000000d, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0x1ab902fc | vkFreeCommandBuffers(): pCommandBuffers[0] (VkCommandBuffer 0x23b2a8996b8[]) is in use.
The Vulkan spec states: All elements of pCommandBuffers must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.296.0/windows/1.3-extensions/vkspec.html#VUID-vkFreeCommandBuffers-pCommandBuffers-00047)
```
The mentioned command buffer and command pool are the ones used in that call to `vkFreeCommandBuffers`.

**Expected behavior**

No error message or warning, as after the call to `vkQueueWaitIdle`, the `commandBuffer` should not be in the pending state.

**Comment by artem-lunarg** [comment]
@asuessenbach That for reporting this issue. I wrote VVL test equivalent to the above description and it does not reproduce the problem:

```
TEST_F(PositiveSyncObject, Test) {
    RETURN_IF_SKIP(Init());
    m_command_buffer.Begin();
    m_command_buffer.End();
    m_default_queue->Submit(m_command_buffer);
    m_default_queue->Wait();
    m_command_buffer.destroy();  // calls vkFreeCommandBuffers
}
```

I think there are other aspects of the application that contribute to this error. Is there an opportunity to provide minimal sample that reproduces the issues or to provide additional details?

**Comment by asuessenbach** [comment]
Well, the command buffer does a little more than nothing:
```
	const VkBufferImageCopy region = {
		.bufferOffset = 0,
		.bufferRowLength = 0,
		.bufferImageHeight = 0,
		.imageSubresource = VkImageSubresourceLayers {
			.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT,
			.mipLevel = 0,
			.baseArrayLayer = 0,
			.layerCount = layerCount
		},
		.imageOffset = VkOffset3D {.x = 0, .y = 0, .z = 0 },
		.imageExtent = VkExtent3D {.width = width, .height = height, .depth = 1 }
	};

	vkCmdCopyBufferToImage(commandBuffer, buffer, image, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, 1, &region);
```
It's not the first command buffer with just that one copy operation, it's the 246th. And when I skip this code sequence, the error does not occur (with that buffer and image; it occurs with the next one).

Unfortunately, it's not easy to downstrip the program to some minimal repro (it's not my code, it's a slightly modified sample from a book).

The "reason" for this error message is in `CoreChecks::PreCallValidateFreeCommandBuffers` in `layers/core_checks/cc_cmd_buffer.cpp`:
```
        auto cb_state = GetRead<vvl::CommandBuffer>(pCommandBuffers[i]);
        // Delete CB information structure, and remove from commandBufferMap
        if (cb_state && cb_state->InUse()) {
```
cb_state->InUse() obviously returned true here.
Can you tell me, where that should be set to false on `vkQueueWaitIdle`?

**Comment by artem-lunarg** [comment]
> Can you tell me, where that should be set to false on vkQueueWaitIdle?

It's quite complicated. We have separate threads that simulates queue progress and marks resources as not in use (:QueueSubmission::EndUse()) and vkQueueWaitIdle just waits for those threads. For this SDK we reworked this logic, so it detects new cases. It could be one of such previously undetected cases is detected, or it's a false-positive.

Few more question to understand this better:
* Does application use swapchain?
* Does application use more than one queue?

There is also an option to share full sample with us using lunarg interal sharing service in case the source code can be shared.

**Comment by artem-lunarg** [comment]
One more note. Usually the errors like this do not depend on what specific command buffer does (that's why I tested just with an empty one) but are caused by how submissions/frames are synchronized. This can involve submit semaphores/fences, swapchain also has separate synchronization logic (wait semaphore or VkSwapchainPresentFenceInfoEXT fence). I usually check these endpoints to understand root cause of similar issues.

**Comment by asuessenbach** [comment]
> It could be one of such previously undetected cases is detected, or it's a false-positive.

I think, it has to be a false-positive, right? After `vkQueueWaitIdle`, the command buffer should not be in use anymore. No matter what other synchronizations might be additionally used there.

> Does application use swapchain?

Yes. Interestingly, if I break on `vkCreateSwapchainKHR`, this VVL message does not happen!

> Does application use more than one queue?

No, just one queue used for graphics and compute. Again, if I break on `vkGetDeviceQueue`, this VVL message does not happen!

> Does application use more than one thread to record command buffer or submit to the queue?

No.

**Comment by artem-lunarg** [comment]
I will experiment with writing more test to reproduce this. Dows the app use any swapchain extensions (VkSwapchainPresentFenceInfoEXT) or nvidia latency   reduction extensions?

**Comment by artem-lunarg** [comment]
> I think, it has to be a false-positive, right? After vkQueueWaitIdle, the command buffer should not be in use anymore. No matter what other synchronizations might be additionally used there.

Yes, I agree. 

One recommendation is to enable "Thread Safety" validation option if it is not enabled (vkconfig can be used for this), just in case of some hidden threading issue.

@asuessenbach if you can provide high level synchronization/submission structure it can be helpful. This includes if it's a single submit per frame or several, which semaphores are used by submissions, whether fences are used. How swapchain is synchronized - does ImageAcquire command use semaphores or fences, how they are used further by the program, which semaphore is used by QueuePresent command. Any such detail can be helpful.

**Comment by asuessenbach** [comment]
> I assume there are no other validation errors before VUID-vkFreeCommandBuffers-pCommandBuffers-00047

That's right, it's the first VVL message.

> Does the app use any swapchain extensions (VkSwapchainPresentFenceInfoEXT) or nvidia latency reduction extensions?

No.

> One option is to try vkDeviceWaitIdle instead

As expected: same behaviour.

> enable "Thread Safety" validation option

No change with that. But when I enable the "Synchronization" validation option, I get a couple of `SYNC-HAZARD-WRITE-AFTER-WRITE` first.

@artem-lunarg Would it help to provide you (personally) the binary + data (about 3.5 GB)? As it's a slightly modified sample from a book, I would prefer to not advertise it here.

**Comment by asuessenbach** [comment]
> if you can provide high level synchronization/submission structure it can be helpful

The issue happens on uploading textures. The textures are asynchronously loaded into CPU memory by multiple threads. Each frame, a couple of textures available in RAM are uploaded. Each one with a separate command buffer, waiting for idle each time.

**Comment by artem-lunarg** [comment]
I downloaded the sample. So far I can't reproduce the issue on my development machine (4080, driver 561.09, latest VVL code or SDK 1.3.296). I will try on other machines, it can depend on the timing.

**Comment by artem-lunarg** [comment]
@asuessenbach I tried this on 3 machines with different performance characteristics and different nvidia gpus and drivers and can't reproduce the issue. Can you reproduce it regularly without difficulties?

**Comment by asuessenbach** [comment]
> Can you reproduce it regularly without difficulties?

Yep, it's absolutely reproducible. The VL always fires.
Except when I break at some seemingly arbitrary point before that.

I could try to build the VL locally and debug it... but that's probably not an easy task?

**Comment by artem-lunarg** [comment]
@asuessenbach you can also try to disable implicit layers just to be sure. In some cases they can cause issues and this might look like machine specific behavior. This can be done by setting the following environment variable for the program that initializes VVL (either vkconfig or the sample itself):
```
set VK_LOADER_LAYERS_DISABLE=~implicit~
```

**Comment by artem-lunarg** [comment]
Because I'm running out of ideas, does the machine that reports the error use HDD drive?

It does not look for me that it depends on CPU/GPU performance (tested on different machines). So hard disk speed can affect timing (I tested only on SSD).

If there is an opportunity, running the sample on different machine can help to check that the issue is not something about local machine configuration.

**Comment by asuessenbach** [comment]
> I hope that's the correct sample build !! (with errors)

Verified again: yes, it's the error throwing build.

> `set VK_LOADER_LAYERS_DISABLE=~implicit~`

Doesn't make  difference.

> does the machine that reports the error use HDD drive?

No, it uses an SSD as well.

> If there is an opportunity, running the sample on different machine can help to check that the issue is not something about local machine configuration.

Will give that a try...

**Comment by artem-lunarg** [comment]
> > I hope that's the correct sample build !! (with errors)
> 
> Verified again: yes, it's the error throwing build.
> 
> > `set VK_LOADER_LAYERS_DISABLE=~implicit~`
> 
> Doesn't make difference.
> 
> > does the machine that reports the error use HDD drive?
> 
> No, it uses an SSD as well.
> 
> > If there is an opportunity, running the sample on different machine can help to check that the issue is not something about local machine configuration.
> 
> Will give that a try...

Thanks for checking this!

**Comment by asuessenbach** [comment]
Did some more investigations on the behaviour:
As said above, each on each frame a couple of textures that are ready to upload (read into CPU memory) are uploaded. It seems, that it doesn't matter how many are uploaded per frame, VVL always fires on the first `vkCmdCopyBufferToImage` of the second frame.

**Comment by artem-lunarg** [comment]
Any special steps to run the app? How VVL validation is enabled?

**Comment by asuessenbach** [comment]
> Any special steps to run the app?

No, just start it. No further user interaction needed to get the error.

But I might have been on the wrong track! The call to `vkQueueSubmit` shown in the snippet at the beginning of this issue (no error checking here! Bad Bad Bad!!) gives me a `VK_ERROR_DEVICE_LOST`!
With that, any checks on command buffers in use is probably meaningless.

**Comment by artem-lunarg** [comment]
@asuessenbach I checked the code to understand what's going on in case of `VK_ERROR_DEVICE_LOST` (because VVL is a regular CPU side code any behavior should be explainable).

So, if `vkQueueSubmit` returns `VK_ERROR_DEVICE_LOST` nothing happens with regard to in-use checks because we don't do any in-use logic there.

But I suspect that `vkQueueWaitIdle` also returns something else than `VK_SUCCESS`. This explains the error you have. `vkQueueWaitIdle` initiates tracking of all pending submits and if there is an error all submitted work will be considered by VVL as pending and potentially still accessible by GPU, that's why the error.

Here's code snippet with some added comments:
```
void ValidationStateTracker::PostCallRecordQueueWaitIdle(VkQueue queue, const RecordObject &record_obj) {
    if (VK_SUCCESS != record_obj.result) return; // In case of VK_ERROR_DEVICE_LOST this will return early
    if (auto queue_state = Get<vvl::Queue>(queue)) {
        queue_state->NotifyAndWait(record_obj.location); // This marks resources as not in use. With early return never get here.
    }
}
```

**Comment by asuessenbach** [comment]
@artem-lunarg You're absolutely right. I'll investigate on that further, but it's probably not a VVL issue, therefore closing this issue.

Thanks a lot for your time and help, though.
