### ISSUE TITLE
Dynamic rendering `MostSignificantBit(viewMask(0)) >= maxMultiviewViewCount(0)` false-positive.

### ISSUE THREAD

**Issue by Jonathan-Weinstein** [KhronosGroup/Vulkan-ValidationLayers#3796]
**Describe the Issue**
Validation error generated for valid usage.

**Valid Usage ID**
[ VUID-VkPipelineRenderingCreateInfo-viewMask-06067 ] Object 0: handle = 0x7fc6e0cbae40, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x66903323 | vkCreateGraphicsPipelines() pCreateInfos[0]: Most significant bit in VkPipelineRenderingCreateInfo->viewMask(0) must be less maxMultiviewViewCount(0) The Vulkan spec states: The index of the most significant bit in viewMask must be less than maxMultiviewViewCount (https://vulkan.lunarg.com/doc/view/1.3.204.0/linux/1.3-extensions/vkspec.html#VUID-VkPipelineRenderingCreateInfo-viewMask-06067)

**Environment:**
 - OS: Linux
 - SDK: current main branch (d57db97427157d73b635a8fcd952ff92304c3f9d)
 - Options enabled: default

**Additional context**
Vulkan 1.0 (with extensions) application is trying to use VK_KHR_dynamic_rendering and does not enable multi-view in any way.

This issue can be fixed by making `MostSignificantBit` return a signed-int type and respec `MostSignificantBit(0)` to yield `-1`. Some other values involved in comparisons are also casted to signed-ints. Below is a diff of such a patch I made. Would you like me to make a pull-request?

```diff
diff --git a/layers/core_validation.cpp b/layers/core_validation.cpp
index 716a0fe82..fe8533add 100644
--- a/layers/core_validation.cpp
+++ b/layers/core_validation.cpp
@@ -2799,7 +2799,7 @@ bool CoreChecks::ValidatePipelineUnlocked(const PIPELINE_STATE *pPipeline, uint3
                          pipelineIndex, rendering_struct->viewMask);
         }
 
-        if (MostSignificantBit(rendering_struct->viewMask) >= phys_dev_props_core11.maxMultiviewViewCount) {
+        if (MostSignificantBit(rendering_struct->viewMask) >= int32_t(phys_dev_props_core11.maxMultiviewViewCount)) {
             skip |= LogError(device, "VUID-VkPipelineRenderingCreateInfo-viewMask-06067",
                              "vkCreateGraphicsPipelines() pCreateInfos[%" PRIu32
                              "]: Most significant bit in "
@@ -6787,12 +6787,12 @@ bool CoreChecks::ValidateCmdBeginRendering(VkCommandBuffer commandBuffer, const
     if (rendering_fragment_shading_rate_attachment_info && (rendering_fragment_shading_rate_attachment_info->imageView != VK_NULL_HANDLE)) {
         auto view_state = Get<IMAGE_VIEW_STATE>(rendering_fragment_shading_rate_attachment_info->imageView);
         if (pRenderingInfo->viewMask != 0) {
-            uint32_t highest_view_bit = MostSignificantBit(pRenderingInfo->viewMask);
-            if (view_state->create_info.subresourceRange.layerCount != 1 &&
-                view_state->create_info.subresourceRange.layerCount < highest_view_bit) {
+            int highest_view_bit = MostSignificantBit(pRenderingInfo->viewMask);
+            int32_t layer_count = view_state->create_info.subresourceRange.layerCount;
+            if (layer_count != 1 && layer_count < highest_view_bit) {
                 skip |= LogError(commandBuffer, "VUID-VkRenderingInfo-imageView-06124",
-                    "%s(): imageView must have a layerCount (%u) that either equal to 1 or greater than or equal to the index of the most significant bit in viewMask (%u)",
-                    func_name, view_state->create_info.subresourceRange.layerCount, highest_view_bit);
+                    "%s(): imageView must have a layerCount (%u) that either equal to 1 or greater than or equal to the index of the most significant bit in viewMask (%d)",
+                    func_name, layer_count, highest_view_bit);
             }
         }
 
@@ -6938,24 +6938,23 @@ bool CoreChecks::ValidateCmdBeginRendering(VkCommandBuffer commandBuffer, const
 
         if (fragment_density_map_attachment_info->imageView != VK_NULL_HANDLE) {
             auto fragment_density_map_view_state = Get<IMAGE_VIEW_STATE>(fragment_density_map_attachment_info->imageView);
-
-            if ((pRenderingInfo->viewMask == 0) &&
-                (fragment_density_map_view_state->create_info.subresourceRange.layerCount != 1)) {
+            int32_t layer_count = fragment_density_map_view_state->create_info.subresourceRange.layerCount;
+            if ((pRenderingInfo->viewMask == 0) && (layer_count != 1)) {
                 skip |= LogError(commandBuffer, "VUID-VkRenderingInfo-imageView-06109",
                                  "vkCmdBeginRenderingKHR(): imageView of VkRenderingFragmentDensityMapAttachmentInfoEXT must "
                                  "have a laycount ("
                                  "%" PRIu32 ") equal to 1 when viewMask is equal to 0",
-                                 fragment_density_map_view_state->create_info.subresourceRange.layerCount);
+                                 layer_count);
             }
 
-            if ((pRenderingInfo->viewMask != 0) && (fragment_density_map_view_state->create_info.subresourceRange.layerCount <
-                                                    MostSignificantBit(pRenderingInfo->viewMask))) {
+            if ((pRenderingInfo->viewMask != 0) &&
+                (layer_count < MostSignificantBit(pRenderingInfo->viewMask))) {
                 skip |=
                     LogError(commandBuffer, "VUID-VkRenderingInfo-imageView-06108",
                              "vkCmdBeginRenderingKHR(): imageView of VkRenderingFragmentDensityMapAttachmentInfoEXT must "
                              "have a laycount ("
                              "%" PRIu32 ") greater than or equal to the most significant bit in viewMask (%" PRIu32 ")",
-                             fragment_density_map_view_state->create_info.subresourceRange.layerCount, pRenderingInfo->viewMask);
+                             layer_count, pRenderingInfo->viewMask);
             }
         }
     }
@@ -7643,7 +7642,7 @@ bool CoreChecks::PreCallValidateBeginCommandBuffer(VkCommandBuffer commandBuffer
                         p_inherited_rendering_info->viewMask);
                 }
 
-                if (MostSignificantBit(p_inherited_rendering_info->viewMask) >= phys_dev_props_core11.maxMultiviewViewCount) {
+                if (MostSignificantBit(p_inherited_rendering_info->viewMask) >= int32_t(phys_dev_props_core11.maxMultiviewViewCount)) {
                     skip |= LogError(commandBuffer, "VUID-VkCommandBufferInheritanceRenderingInfo-viewMask-06009",
                         "vkBeginCommandBuffer(): Most significant bit VkCommandBufferInheritanceRenderingInfoKHR->viewMask(%u) must be less maxMultiviewViewCount(%u)",
                         p_inherited_rendering_info->viewMask, phys_dev_props_core11.maxMultiviewViewCount);
@@ -10718,7 +10717,7 @@ bool CoreChecks::ValidateFramebufferCreateInfo(const VkFramebufferCreateInfo *pC
                         for (uint32_t j = 0; j < rpci->subpassCount; ++j) {
                             const VkSubpassDescription2 &subpass = rpci->pSubpasses[j];
 
-                            uint32_t highest_view_bit = MostSignificantBit(subpass.viewMask);
+                            const int highest_view_bit = MostSignificantBit(subpass.viewMask);
 
                             for (uint32_t k = 0; k < rpci->pSubpasses[j].inputAttachmentCount; ++k) {
                                 if (subpass.pInputAttachments[k].attachment == i) {
@@ -10740,7 +10739,7 @@ bool CoreChecks::ValidateFramebufferCreateInfo(const VkFramebufferCreateInfo *pC
                             }
 
                             if (used_as_input_color_resolve_depth_stencil_attachment) {
-                                if (subresource_range.layerCount <= highest_view_bit) {
+                                if (int32_t(subresource_range.layerCount) <= highest_view_bit) {
                                     skip |= LogError(
                                         device, "VUID-VkFramebufferCreateInfo-renderPass-04536",
                                         "vkCreateFramebuffer(): VkFramebufferCreateInfo attachment #%u has a layer count (%u) "
@@ -10782,7 +10781,7 @@ bool CoreChecks::ValidateFramebufferCreateInfo(const VkFramebufferCreateInfo *pC
                                     if (highest_view_bit != 0) {
                                         fsr_non_zero_viewmasks = true;
                                     }
-                                    if (subresource_range.layerCount <= highest_view_bit) {
+                                    if (int32_t(subresource_range.layerCount) <= highest_view_bit) {
                                         skip |= LogError(
                                             device, "VUID-VkFramebufferCreateInfo-flags-04537",
                                             "vkCreateFramebuffer(): VkFramebufferCreateInfo attachment #%u has a layer count (%u) "
@@ -10798,7 +10797,7 @@ bool CoreChecks::ValidateFramebufferCreateInfo(const VkFramebufferCreateInfo *pC
                                 fdm_attachment = LvlFindInChain<VkRenderPassFragmentDensityMapCreateInfoEXT>(rpci->pNext);
 
                                 if (fdm_attachment && fdm_attachment->fragmentDensityMapAttachment.attachment == i) {
-                                    uint32_t layer_count = view_state->normalized_subresource_range.layerCount;
+                                    int32_t layer_count = view_state->normalized_subresource_range.layerCount;
                                     if (b_has_non_zero_view_masks && layer_count != 1 && layer_count <= highest_view_bit) {
                                         skip |= LogError(
                                             device, "VUID-VkFramebufferCreateInfo-renderPass-02746",
diff --git a/layers/vk_layer_utils.h b/layers/vk_layer_utils.h
index 3b36b1d53..569de87dc 100644
--- a/layers/vk_layer_utils.h
+++ b/layers/vk_layer_utils.h
@@ -157,14 +157,18 @@ VK_LAYER_EXPORT VkLayerDeviceCreateInfo *get_chain_info(const VkDeviceCreateInfo
 
 static inline bool IsPowerOfTwo(unsigned x) { return x && !(x & (x - 1)); }
 
-static inline uint32_t MostSignificantBit(uint32_t mask) {
-    uint32_t highest_view_bit = 0;
-    for (uint32_t k = 0; k < 32; ++k) {
+static inline int MostSignificantBit(uint32_t mask) {
+#ifdef __GNUC__
+    return mask ? __builtin_clz(mask) ^ 31 : -1;
+#else
+    /* _BitScanReverse on MSVC may require including extra headers. */
+    for (int k = 31; k >= 0; --k) {
         if (((mask >> k) & 1) != 0) {
-            highest_view_bit = k;
+            return k;
         }
     }
-    return highest_view_bit;
+    return -1;
+#endif
 }
 
 static inline uint32_t SampleCountSize(VkSampleCountFlagBits sample_count) {
```

**Comment by ncesario-lunarg** [comment]
FYI @stu-s @AaronHaganAMD. Might be related to https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/3616#discussion_r772606427.

**Comment by Jonathan-Weinstein** [comment]
Here's some more info that might also explain why this went unnoticed: this doesn't happen when I upgrade the application to set `VkApplicationInfo::apiVersion` to `VK_API_VERSION_1_1` instead of `VK_API_VERSION_1_0`. I suspect this is because `phys_dev_props_core11.maxMultiviewViewCount` gets updated to something nonzero for a 1.1+ app. Note though the application still did not enable `multiView`, but I think it's fine for `maxMultiviewViewCount` to still be >= 2 in that case since other validation messages would probably be generated related to `multiView` not being enabled.

**Comment by AaronHaganAMD** [comment]
@Jonathan-Weinstein  can you please put this in a PR.

**Comment by krOoze** [comment]
`maxMultiviewViewCount` should never be less than 6 (even if multiview is unsupported).

**Comment by Jonathan-Weinstein** [comment]
For a `VK_API_VERSION_1_0` application, printing the value of `phys_dev_props_core11.maxMultiviewViewCount` just before the "VUID-VkPipelineRenderingCreateInfo-viewMask-06067" check shows it is 0 then. This specific issue could alternatively be fixed by updating that value and/or adding extra explicit `viewMask != 0` checks. My thought was the -1 idea may help elsewhere.

BTW, sorry for all the extra CI checks on the PR. I built the code and ran `python3 scripts/check_code_format.py --fetch-main --target-refspec=FETCH_HEAD` before my last push, which didn't report any errors.

**Comment by Jonathan-Weinstein** [comment]
Seems to be resolved by PR #3803
