### ISSUE TITLE
False positive VUID-VkPipelineLayoutCreateInfo-flags-parameter

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#12372]
If `VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT` is used without enabling `VK_EXT_graphics_pipeline_library`, VVL reports:

```
Validation Error: [ VUID-VkPipelineLayoutCreateInfo-flags-parameter ] | MessageID = 0xf56e6b2f
vkCreatePipelineLayout(): pCreateInfo->flags has VkPipelineLayoutCreateFlagBits values (VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT) that requires the extensions VK_EXT_graphics_pipeline_library.
The Vulkan spec states: flags must be a valid combination of VkPipelineLayoutCreateFlagBits values (https://docs.vulkan.org/spec/latest/chapters/descriptorsets.html#VUID-VkPipelineLayoutCreateInfo-flags-parameter)
```

But enabling `VK_EXT_shader_object` should also be valid.

```
  // Provided by VK_KHR_maintenance11 with VK_EXT_shader_object, VK_EXT_graphics_pipeline_library
    VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT = 0x00000002,
```

Simple test to reproduce:

```
TEST_F(PositiveShaderObject, PipelineLayoutIndependentSets) {
    AddRequiredExtensions(VK_KHR_MAINTENANCE_11_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::maintenance11);
    RETURN_IF_SKIP(InitBasicShaderObject());

    OneOffDescriptorSet descriptor_set(m_device,
                                       {
                                           {0u, VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER, 1u, VK_SHADER_STAGE_VERTEX_BIT, nullptr},
                                       });
    vkt::PipelineLayout pipeline_layout(*m_device, {&descriptor_set.layout_}, {},
                                        VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT);
}
```

**Comment by spencer-lunarg** [comment]
Note this just merged and will be in the 1.4.353 header change, might fix this

https://gitlab.khronos.org/vulkan/vulkan/-/merge_requests/8285

**Comment by ziga-lunarg** [comment]
Issue was resolved
