### ISSUE TITLE
False positive? WRITE_AFTER_PRESENT despite implicit synchronization guarantee

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-ValidationLayers#10586]
**Environment:**
 - OS: openSuSE Tumbleweed 20250817
 - GPU and driver version: Radeon RX 7900 XT, RADV 25.1.7
 - SDK or header version if building from repo: 1.4.321-1.1
 - Options enabled (synchronization, best practices, etc.): bp+sync+gpuav

**Describe the Issue**

I get this validation error despite seemingly valid usage:
```
[vo/gpu-next/libplacebo] vk vkQueueSubmit2(): WRITE_AFTER_PRESENT hazard detected. vkCmdDrawIndexed[vk_pass_run] (from VkCommandBuffer 0x7fff4d09a870[vk_pass_run] submitted on the current VkQueue 0x7fffb4193b00[graphics]) writes to resource, which was previously written by vkQueuePresentKHR (submitted on VkQueue 0x7fffb4193b00[graphics]). 
[vo/gpu-next/libplacebo] No sufficient synchronization is present to ensure that a write (VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT) at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT does not conflict with a prior swapchain present operation.
```

The call sequence here is something like this:

* `vkAcquireImageKHR` is used to acquire a swapchain image (previously used for presentation), signalling semaphore `semA`
* VkCommand `cmdA` submitted to graphics queue `q0` with dependency on `semA` at stage `COLOR_ATTACHMENT_OUTPUT_BIT`, and containing a pipeline barrier:
```
srcStageMask = COLOR_ATTACHMENT_OUTPUT_BIT
dstStageMask = COLOR_ATTACHMENT_OUTPUT_BIT
srcAccessMask = 0
dstAccessMask = COLOR_ATTACHMENT_WRITE_BIT
oldLayout = UNDEFINED
newLayout = COLOR_ATTACHMENT_OPTIMAL
```

* VkCommand `cmdB` submitted to the same graphics queue `q0` with the following pipeline barrier, and *no* semaphore wait.
```
srcStageMask = COLOR_ATTACHMENT_OUTPUT_BIT
dstStageMask = COLOR_ATTACHMENT_OUTPUT_BIT
srcAccessMask = COLOR_ATTACHMENT_WRITE_BIT
dstAccessMask = COLOR_ATTACHMENT_WRITE_BIT | COLOR_ATTACHMENT_READ_BIT
oldLayout = COLOR_ATTACHMENT_OPTIMAL
newLayout = COLOR_ATTACHMENT_OPTIMAL
```

**Reproduction steps:**

Build `mpv` git master against `libplacebo` git master, then run `./build/mpv --no-config --msg-level=vo=trace --gpu-debug --no-audio --vo=gpu-next --gpu-api=vulkan file.mp4` and do something to trigger the OSD (e.g. moving the cursor).

It doesn't seem to happen if the OSD is already active on the first frame, only if it was previously inactive, so to reproduce it, I make sure my mouse cursor is initially outside the window, then move it onto the window.

**Comment by artem-lunarg** [comment]
@haasn thanks for the report. Build instructions look a bit scary, but I downloaded nigthly windows build and I can reproduce the error message. Will try to figure out what's going on.

**Comment by artem-lunarg** [comment]
UPDATE: the reasoning below is wrong

@haasn I made analysis of the api dump for the session that reproduces the issue. TLDR; it's not a VVL bug.

I was lucky to catch the error message on 5th frame (likely OSD got active there and it adds additional draw indexed call).

At first I will provided the values of some handles for swapchain images and corresponding framebuffers:
```
pSwapchainImages[0]: VkImage = 0000130000000013, ImageView=0000200000000020, Framebuffer=0000220000000022
pSwapchainImages[1]: VkImage = 0000140000000014, ImageView=0000230000000023, Framebuffer=0000250000000025
pSwapchainImages[2]: VkImage = 0000150000000015, ImageView=0000260000000026, Framebuffer=0000280000000028
pSwapchainImages[3]: VkImage = 0000160000000016, ImageView=0000290000000029, Framebuffer=00002B000000002B
```

Here's the structure of the frames 0-3 that have no errors. The first number is a line number (that matches the lines in the full API dump file I attached here too).

```
Frame 0:
6285 : AcquireNextImage: image_index = 0, Signals: VkSemaphore = 0000170000000017 [swapchain in #0]
10304: BeginRenderPass: VkFramebuffer = 0000220000000022 [swapchain #0]
10350: QueueSubmit: Waits: VkSemaphore = 0000170000000017 [swapchain in #0] (VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)
10684: QueuePresent: image_index = 0, Waits: VkSemaphore = 00001C000000001C [swapchain out #0]

Frame 1:
10700: AcquireNextImage: image_index = 1, Signals: VkSemaphore = 0000180000000018 [swapchain in #1]
12757: BeginRenderPass: VkFramebuffer = 0000250000000025 [swapchain #1]
12803: QueueSubmit: Waits: VkSemaphore = 0000180000000018 [swapchain in #1] (VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)
12955: QueueSubmit: Signals: VkSemaphore = 00001D000000001D [swapchain out #1]
13067: QueuePresent: image_index = 1, Waits: VkSemaphore = 00001D000000001D [swapchain out #1]

Frame 2:
13083: AcquireNextImage: imageIndex = 1, Signals: VkSemaphore = 0000190000000019 [swapchain in #2]
14755: BeginRenderPass: VkFramebuffer = 0000250000000025 [swapchain #1]
14801: QueueSubmit: Waits: VkSemaphore = 0000190000000019 [swapchain in #2] (VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)
14989: QueueSubmit: Signals: VkSemaphore = 00001D000000001D [swapchain out #1]
15101: QueuePresent: image_index = 1, Waits: VkSemaphore = 00001D000000001D [swapchain out #1]

Frame 3:
15117: AcquireNextImage: image_index = 1, Signals: VkSemaphore = 00001A000000001A [swapchain in #3]
16778: BeginRenderPass: VkFramebuffer = 0000250000000025 [swapchain #1]
16824: QueueSubmit: Waits: VkSemaphore = 00001A000000001A [swapchain in #3] (VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)
16987: QueueSubmit: Signals: VkSemaphore = 00001D000000001D [swapchain out #1]
17099: QueuePresent: image_index = 1, Waits: VkSemaphore = 00001D000000001D [swapchain out #1]
```

In each frame for `AcquireNextImage` we have corresponding submit marked above as `QueueSubmit: Waits: ` that waits for the semaphore signaled by Acquire on `VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT`, so it is safe to launch render pass that uses the acquired image. No issues with the above frames.

Lets go to frame 4:
```
17115: Frame4: AcquireNextImage: image_index = 0, Signals: VkSemaphore = 00001B000000001B [swapchain in #4]
18645: Frame4: BeginRenderPass: VkFramebuffer = 0000220000000022 [swapchain #0]
18691: Frame4: QueueSubmit2: Waits: VkSemaphore = 00001B000000001B [swapchain in #4] (VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)
                                    vk_tex_upload(00002F000000002F, value=4) (VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT)
19276: Frame4: BeginRenderPass: (VkFramebuffer = 0000220000000022 [swapchain #0])
19295: Frame4: CmdDrawIndexed
19323: Frame4: QueueSubmit2: Waits: vk_tex_upload(00002F000000002F, value=4) (VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT) <---- this triggers validation error
```

In the frame 4 we have additional render pass instannce that issues CmdDrawIndexed, I suspect that's OSD, but that's not important. What is important is that we have two QueueSubmits here. The first submit is the same as in the previous frames, waits for AcquireNextImage semaphore on `VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT`. 

The second submit waits only for tex upload semahore on `VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT`.  Because the first submit specifies `VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT` it ensures that color output operations won't start until semaphore is signaled, but fragment shader stage goes earlier, so the synchronization scope of the first submit does NOT prevent scheduling of fragment shader invocations. The execution of the second submit can start before 00001B000000001B is signaled and swapchain image_index=0 is ready. That's what syncval detects: render pass can write to attachment that can still be in use by the swapchain.

Possible solutiont is to sync the second submit with the first one (through additional semaphore). Another option (looks simpler) is to change wait scope of `18691: Frame4: QueueSubmit2:` for semaphore `VkSemaphore = 00001B000000001B [swapchain in #4]` from `VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT` to `VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT`, so execution of the fragment shader from the second submit is covered by the acquire semaphore wait in the first submit.

**Comment by artem-lunarg** [comment]
Full api dump with 5 frames that triggers the error I used in the above analysis:

[apidump_error2.txt](https://github.com/user-attachments/files/22138605/apidump_error2.txt)

**Comment by haasn** [comment]
@artem-lunarg I don't follow. The fragment shader does not read from the texture in question; so why shouldn't it be allowed to run early? The same is true for the previous (successful) submits, which also don't have a sempahore wait on the fragment shader stage.

As for the color attachment output stage, there is a pipeline barrier:

```
Thread 0, Frame 4:
vkCmdPipelineBarrier2(commandBuffer, pDependencyInfo) returns void:
    commandBuffer:                  VkCommandBuffer = 0000019CA3A3AEF0 [vk_pass_run]
    pDependencyInfo:                const VkDependencyInfo* = 00000037A67F9B10:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO (1000314003)
        pNext:                          const void* = NULL
        dependencyFlags:                VkDependencyFlags = 0
        memoryBarrierCount:             uint32_t = 0
        pMemoryBarriers:                const VkMemoryBarrier2* = NULL
        bufferMemoryBarrierCount:       uint32_t = 0
        pBufferMemoryBarriers:          const VkBufferMemoryBarrier2* = NULL
        imageMemoryBarrierCount:        uint32_t = 1
        pImageMemoryBarriers:           const VkImageMemoryBarrier2* = 00000037A67F9AA0
            pImageMemoryBarriers[0]:        const VkImageMemoryBarrier2 = 0000000000000000:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2 (1000314002)
                pNext:                          const void* = NULL
                srcStageMask:                   VkPipelineStageFlags2 = 1024 (VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)
                srcAccessMask:                  VkAccessFlags2 = 256 (VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT)
                dstStageMask:                   VkPipelineStageFlags2 = 1024 (VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT)
                dstAccessMask:                  VkAccessFlags2 = 384 (VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT | VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT)
                oldLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL (2)
                newLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL (2)
                srcQueueFamilyIndex:            uint32_t = 4294967295
                dstQueueFamilyIndex:            uint32_t = 4294967295
                image:                          VkImage = 0000130000000013 [swapchain #0]
                subresourceRange:               VkImageSubresourceRange = 0000000000000000:
                    aspectMask:                     VkImageAspectFlags = 1 (VK_IMAGE_ASPECT_COLOR_BIT)
                    baseMipLevel:                   uint32_t = 0
                    levelCount:                     uint32_t = 1
                    baseArrayLayer:                 uint32_t = 0
                    layerCount:                     uint32_t = 1
```

This should synchronize the following `vkCmdDrawIndexed` against the previous `vkCmdDraw`, which is itself synchronized against the semaphore - so there is a (transitive) dependency from the `vkCmdDrawIndexed` to the `vkAcquireNextImageKHR`.

**Comment by artem-lunarg** [comment]
> The fragment shader does not read from the texture in question; so why shouldn't it be allowed to run early?

Well, that's that nature of explicit APIs. The vulkan commands define synchroinzation scopes and driver does not analyze what shader does in order to make scheduling decision (synchronization is completely defined by the API commands).

So if we have QueueSubmit(cmdbuf, wait_stage = COLOR_OUTPUT_STAGE) it means driver won't schedule any work on COLOR_OUTPUT or later stages until semaphore is signaled and will wait, but it can schedule FRAGMENT_SHADING work from current or future submits.

 This part of the spec:
> In the case of [vkQueueSubmit2](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#vkQueueSubmit2), the second synchronization scope is limited to the pipeline stage specified by [VkSemaphoreSubmitInfo](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#VkSemaphoreSubmitInfo)::stageMask. Also, in the case of either [vkQueueSubmit2](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#vkQueueSubmit2) or [vkQueueSubmit](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#vkQueueSubmit), the second synchronization scope additionally includes all commands that occur later in [submission order](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#synchronization-submission-order).

I tried to cover what is going on in details above, if something is not clear let me know. Also the attached API dump is from the actual `mpv` run session. Maybe some frames are synchronized properly but when OSD kicks in, then we have what happens in frame 4.

**Comment by artem-lunarg** [comment]
Okay, maybe I misunderstood this. Need to think more, even if fragment shader can be scheduled it's COLOR_OUTPUT stage that accesses swapchain image as defined by render pass. And that stage should be covered by the first submit.

**Comment by haasn** [comment]
> > The vulkan commands define synchroinzation scopes and driver does not analyze what shader does in order to make scheduling decision (synchronization is completely defined by the API commands).
> 
> Well, if there is no actual FRAGMENT shader work, I agree driver can't schedule it. But syncval does not analyze shader source code and reports based on the synchronization API usage.

I mean, there’s literally no way for the shader to access the swapchain image, as it’s not attached to any descriptor. The only place it’s being used is as the color attachment, which is defined to happen during the color attachment output stage (including blending).

Maybe syncval thinks the color attachment *load* happens in the wrong stage?

**Comment by artem-lunarg** [comment]
Well, need to debug that. From what I remember color load/store were done according to spec (COLOR_OUTPUT stage) so likely some other issues, but at this point it looks for me like a bug. So, thanks for critical review, it would've been terrible to ignore actual issue.

**Comment by artem-lunarg** [comment]
It might be related to how we handle multiple queues, the error disappears with `--no-vulkan-async-transfer`. Continue investigation.

**Comment by artem-lunarg** [comment]
Managed to reproduce the error message in huge vvl test created based on api dump capture: https://github.com/artem-lunarg/Vulkan-ValidationLayers/commits/artem-issue-10586/
The next step is to simplify it so it still reproduces the error and then it should be relatively easy to understand the problem.

**Comment by artem-lunarg** [comment]
@haasn The latest code fixes the issue (I tested on nighly windows build)
