### ISSUE TITLE
False positive VkDescriptorPool mismatch when descriptorCount=0

### ISSUE THREAD

**Issue by SRSaunders** [KhronosGroup/Vulkan-ValidationLayers#9824]
**Environment:**
 - OS: macOS
 - GPU and driver version: AMD 6600XT
 - SDK or header version if building from repo: main (head)
 - Options enabled (synchronization, best practices, etc.): n/a

**Describe the Issue**

I observed a new VVL warning as follows:

`[Vulkan] WARNING location=0xf79f6125 code=0, layerPrefix='Validation'] vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 2 was created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but VkDescriptorPool 0x3040000000304 was not created with any VkDescriptorPoolSize::type with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER (Some implementations will not VK_ERROR_OUT_OF_POOL_MEMORY as they should with VK_KHR_maintenance1).`

**Expected behavior**

I believe this is a false positive, since binding 2 has a `descriptorCount` of 0 (it's a push constant - no descriptor needed, but is labeled by nVidia's nvrhi project as a uniform buffer in the `VkDescriptorSetLayoutBinding`).  There is no need to raise a mismatch in this case since no allocations are needed of this type from the `VkDescriptorPool`.  The pool contains the correct types for the other bindings with non-zero descriptor counts.

**Valid Usage ID**

**Additional context**

**Comment by spencer-lunarg** [comment]
cc @ziga-lunarg if you could try and reproduce a test for `WARNING-CoreValidation-AllocateDescriptorSets-WrongType`

**Comment by SRSaunders** [comment]
@spencer-lunarg and @ziga-lunarg I think the following code change might address this...

```
const uint32_t binding_count = ds_layout_state->GetBindingCount();
for (uint32_t j = 0; j < binding_count; ++j) {
    const VkDescriptorType type = ds_layout_state->GetTypeFromIndex(j);
    if (!ds_pool_state->IsAvailableType(type) && ds_layout_state->GetDescriptorCountFromIndex(j) > 0) {
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```
