### ISSUE TITLE
Validation coverage for [[VUID-VkDescriptorImageInfo-imageView-01976]] missing

### ISSUE THREAD

**Issue by pdaniell-nv** [KhronosGroup/Vulkan-ValidationLayers#422]
A developer recently reported an issue sampling from a depth/stencil image view. After investigating the bug they were calling vkCreateImageView with the VkImageSubresourceRange.aspectMask set to (VK_IMAGE_ASPECT_DEPTH_BIT | VK_IMAGE_ASPECT_STENCIL_BIT). They later used this view for a sampled image resource in a VkDescriptorImageInfo. For VkDescriptorImageInfo there is the following VUID:
```
  * [[VUID-VkDescriptorImageInfo-imageView-01976]]
    If pname:imageView is created from a depth/stencil image, the
    pname:aspectMask used to create the pname:imageView must: include either
    ename:VK_IMAGE_ASPECT_DEPTH_BIT or ename:VK_IMAGE_ASPECT_STENCIL_BIT but
    not both.
```

VulkanSDK-1.1.85.0 validation layers did not catch this violation.

FWIW, there is also the following spec language covering this case in https://www.khronos.org/registry/vulkan/specs/1.1/html/vkspec.html#VkImageSubresourceRange:
```
When using an imageView of a depth/stencil image to populate a descriptor set (e.g. for sampling in the
shader, or for use as an input attachment), the aspectMask must only include one bit and selects 
whether the imageView is used for depth reads (i.e. using a floating-point sampler or input attachment 
in the shader) or stencil reads (i.e. using an unsigned integer sampler or input attachment in the shader).
```

**Comment by mark-lunarg** [comment]
PR coming.

**Comment by mark-lunarg** [comment]
Fixed by #1010.
