### ISSUE TITLE
Unexpected validation error regarding swapchain image count

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#2841]
**Describe the Issue**
There is a set of CTS tests called "dEQP-VK.wsi.*.swapchain.get_images.count" (e.g. dEQP-VK.wsi.xlib.swapchain.get_images.count) that call vkGetSwapchainImagesKHR() with a pSwapchainImageCount pointing to an integer that is one more than what the initial count returns. That is:

* Call vkGetSwapchainImagesKHR passing a non-null pSwapchainImageCount and a null pSwapchainImages. This returns a count (let's suppose 3).
* Create an array of size 4 of VkImage, and call vkGetSwapchainImagesKHR passing a non-null pSwapchainImageCount containing 4 and a non-null pSwapchainImages pointing to the previous array.

The test then checks the second call overwrites the counter setting it to 3, the same number as in the first call. This is legal according to the spec and making sure the implementation behaves as expected is the purpose of the test.

> If pSwapchainImages is NULL, then the number of presentable images for swapchain is returned in pSwapchainImageCount. Otherwise, pSwapchainImageCount must point to a variable set by the user to the number of elements in the pSwapchainImages array, and on return the variable is overwritten with the number of structures actually written to pSwapchainImages.

However, when validation is enabled the test fails with the following validation error:

```
ERROR: Validation Error: [ UNASSIGNED-CoreValidation-SwapchainInvalidCount ] Object 0: handle = 0x8c96500, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x1a620b0e | vkGetSwapchainImagesKHR() called with non-NULL pSwapchainImages, and with pSwapchainImageCount set to a value (4) that is greater than the value (3) that was returned when pSwapchainImages was NULL. (code 0x00000000 from Validation at Device:1a620b0e)
```

The message is useful but, since the app behavior is perfectly legal, I don't think it should be a validation error. A warning perhaps.

**Valid Usage ID**
UNASSIGNED-CoreValidation-SwapchainInvalidCount

**Environment:**
 - OS: Fedora 34
 - GPU: Intel Corporation UHD Graphics 620
 - SDK or header version if building from repo: git master (8a22bcf6bf741e5fa9d49a50629a66d9e57b0620).
 - Options enabled (synchronization, best practices, etc.): Standard options.

**Additional context**

**Comment by rg3igalia** [comment]
Thanks for solving the issue so quickly! I left a comment in the commit about a small detail that looks wrong to me. :+1:
