### ISSUE TITLE
Wrong validation error when using the same attachment as input and resolve attachment in the same subpass

### ISSUE THREAD

**Issue by hkr** [KhronosGroup/Vulkan-ValidationLayers#2815]
**Describe the Issue**
When using the same attachment as resolve attachment and input attachment in the same subpass I’m getting the following validation error:

vkCreateRenderPass2(): subpass 0 uses attachment 2 as both input and resolve attachment. The Vulkan spec states: Any given element of pPreserveAttachments must not also be an element of any other member of the subpass description (https://vulkan.lunarg.com/doc/view/1.2.176.1/windows/1.2-extensions/vkspec.html#VUID-VkSubpassDescription2-pPreserveAttachments-03074)

The preserveAttachmentCount field is 0.

I am not 100% sure if what I am doing here is valid but at least the error that I am getting seems wrong.

**Valid Usage ID**
https://vulkan.lunarg.com/doc/view/1.2.176.1/windows/1.2-extensions/vkspec.html#VUID-VkSubpassDescription2-pPreserveAttachments-03074

**Environment:**
 - OS: Windows and Android
 - GPU: GTX1060, Mali G76, Adreno 620
 - SDK or header version if building from repo: VulkanSDK-1.2.176.1 (Windows)
 - Options enabled (synchronization, best practices, etc.):

**Additional context**

**Comment by janharaldfredriksen-arm** [comment]
This logic looks wrong to me:

```
    } else if (uses & ~ATTACHMENT_INPUT || (uses && (new_use == ATTACHMENT_RESOLVE || new_use == ATTACHMENT_PRESERVE))) {
        if (new_use == ATTACHMENT_COLOR && (uses & ATTACHMENT_DEPTH)) {
            // assumes depthStencil attachments are added prior to color
            vuid = use_rp2 ? "VUID-VkSubpassDescription2-pDepthStencilAttachment-04440"
                           : "VUID-VkSubpassDescription-pDepthStencilAttachment-04438";
        } else {
            // assumes input attachments are added prior to preserve
            vuid = use_rp2 ? "VUID-VkSubpassDescription2-pPreserveAttachments-03074"
                           : "VUID-VkSubpassDescription-pPreserveAttachments-00854";
        }
```

It will certainly give the wrong error code. I'm not sure why it checks for resolve attachments in the same way as preserve attachments.

**Comment by sfricke-samsung** [comment]
So I [recently touched that error code](https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2772/files), but don't think its the source of the issue

I noticed when I was touching it of the `// assumes input attachments are added prior to preserve` comment... I suspect that is what is causing the issue here. I assume there is also no positive test to make sure input and resolve can be the same attachment

**Comment by ncesario-lunarg** [comment]
Based on what I'm seeing in the spec regarding 04440, 04438, 03074, and 00854, I would expect something along the lines of:
```cpp
...
    } else if (((new_use & ATTACHMENT_COLOR) && (uses & ATTACHMENT_DEPTH)) ||
               ((uses & ATTACHMENT_COLOR) && (new_use & ATTACHMENT_DEPTH))) {
        vuid = use_rp2 ? "VUID-VkSubpassDescription2-pDepthStencilAttachment-04440"
                       : "VUID-VkSubpassDescription-pDepthStencilAttachment-04438";
        skip |= LogError(device, vuid, "%s: subpass %u uses attachment %u as both %s and %s attachment.", function_name, subpass,
                         attachment, StringAttachmentType(uses), StringAttachmentType(new_use));
    } else if ((uses && (new_use & ATTACHMENT_PRESERVE)) ||
               (new_use && (uses & ATTACHMENT_PRESERVE))) {
        vuid = use_rp2 ? "VUID-VkSubpassDescription2-pPreserveAttachments-03074"
                       : "VUID-VkSubpassDescription-pPreserveAttachments-00854";
        skip |= LogError(device, vuid, "%s: subpass %u uses attachment %u as both %s and %s attachment.", function_name, subpass,
                         attachment, StringAttachmentType(uses), StringAttachmentType(new_use));
    } else {
...
```

I think this would account for the "order dependence" of AddAttachmentUse. Tests seem to pass locally with these changes.
