### ISSUE TITLE
False positive 00067

### ISSUE THREAD

**Issue by tmarchenko** [KhronosGroup/Vulkan-ValidationLayers#10201]
**Environment:**
 - OS: Android 15
 - GPU and driver version: Samsung Xclipse 920
 - SDK or header version if building from repo: 1.3.279

**Describe the Issue**

In shared present mode subsequent present of same image with new semaphore labels a semaphore from previous present as one that is being indefinitely in use by swapchain (even after this swapchain was destroyed). Only happens if VK_EXT_swapchain_maintenance1 is disabled (VkSwapchainPresentFenceInfoEX not used).

Pseudocode (two semaphores reused alternately in shared mode):
```
CreateSwapchain(VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR)  // swapchain_0
AcquireNextImage
QueueSubmit(semaphore_0)
QueuePresent(semaphore_0)
QueueSubmit(semaphore_1)
QueuePresent(semaphore_1)
QueueSubmit(semaphore_0) // vvl-00067: semaphore_0 in use by swapchain_0
QueuePresent(semaphore_0)
QueueSubmit(semaphore_1) // vvl-00067: semaphore_1 in use by swapchain_0 
QueuePresent(semaphore_1)
QueueSubmit(semaphore_0) // vvl-00067: semaphore_0 in use by swapchain_0
QueuePresent(semaphore_0)
```

Pseudocode (unique semaphore for each present in shared mode; then reused in FIFO present mode):
```
CreateSwapchain(VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR) // swapchain_0
AcquireNextImage
QueueSubmit(semaphore_0)
QueuePresent(semaphore_0)
QueueSubmit(semaphore_1)
QueuePresent(semaphore_1)
QueueSubmit(semaphore_2)
QueuePresent(semaphore_2)
RecreateSwapchain(VK_PRESENT_MODE_FIFO_KHR, oldSwapchain = swapchain_0)  // swapchain_1
AcquireNextImage // image_0
QueueSubmit(semaphore_3)
QueuePresent(semaphore_3)
AcquireNextImage // image_1
QueueSubmit(semaphore_4)
QueuePresent(semaphore_4)
AcquireNextImage // image_2
QueueSubmit(semaphore_5)
QueuePresent(semaphore_5)
AcquireNextImage // image_3
QueueSubmit(semaphore_6)
QueuePresent(semaphore_6)
AcquireNextImage // image_0
QueueSubmit(semaphore_7)
QueuePresent(semaphore_7)
AcquireNextImage // image_1
QueueSubmit(semaphore_8)
QueuePresent(semaphore_8)
AcquireNextImage // image_2
DestroySwapchain(swapchain_0)
// start reusing shared present semaphores  
QueueSubmit(semaphore_2) // OK
QueuePresent(semaphore_2)
AcquireNextImage // image_3
QueueSubmit(semaphore_1) // vvl-00067: semaphore_1 in use by swapchain_0
QueuePresent(semaphore_1)
AcquireNextImage // image_0
QueueSubmit(semaphore_0) // vvl-00067: semaphore_0 in use by swapchain_0
QueuePresent(semaphore_0)
```

full vvl error log:
```
[ VUID-vkQueueSubmit-pSignalSemaphores-00067 ] vkQueueSubmit(): pSubmits[0].pSignalSemaphores[0] (VkSemaphore 0x310000000031) is being signaled by VkQueue 0x73b48ec050, but it may still be in use by VkSwapchainKHR 0x330000000033.
Here are the most recently acquired image indices: [0].
(brackets mark the last use of VkSemaphore 0x310000000031 in a presentation operation)
Swapchain image 0 was presented but was not re-acquired, so VkSemaphore 0x310000000031 may still be in use.
Vulkan insight: One solution is to assign each image its own semaphore. Here are some common methods to ensure that a semaphore passed to vkQueuePresentKHR is not in use and can be safely reused:
	a) Use a separate semaphore per swapchain image. Index these semaphores using the index of the acquired image.
	b) Consider the VK_EXT_swapchain_maintenance1 extension. It allows using a VkFence with the presentation operation.
The Vulkan spec states: Each binary semaphore element of the pSignalSemaphores member of any element of pSubmits must be unsignaled when the semaphore signal operation it defines is executed on the device (https://docs.vulkan.org/spec/latest/chapters/cmdbuffers.html#VUID-vkQueueSubmit-pSignalSemaphores-00067)
                            Object: 0x310000000031 (type = Semaphore(5))
                            Object: 0x73b48ec050 (type = Queue(4))
```

**Expected behavior**

No validation error is reported.

**Valid Usage ID**

VUID-vkQueueSubmit-pSignalSemaphores-00067

**Comment by artem-lunarg** [comment]
@tmarchenko I'm currently looking into this scenario:
```
CreateSwapchain(VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR)  // swapchain_0
AcquireNextImage
QueueSubmit(semaphore_0)
QueuePresent(semaphore_0)
QueueSubmit(semaphore_1)
QueuePresent(semaphore_1)
QueueSubmit(semaphore_0) // vvl-00067: semaphore_0 in use by swapchain_0
QueuePresent(semaphore_0)
QueueSubmit(semaphore_1) // vvl-00067: semaphore_1 in use by swapchain_0 
QueuePresent(semaphore_1)
QueueSubmit(semaphore_0) // vvl-00067: semaphore_0 in use by swapchain_0
QueuePresent(semaphore_0)
```

I don't think this is a false positive, but for the use case with shared present mode and only single call to `AcquireNextImage` we don't have much options when `swapchain maintenance1` is not used. So my plan is to disable validation for this specific case. 

The `00067` swapchain validation was added in the last SDK and it detects incorrect re-use of present wait semaphore (something that 80% of apps did wrong). When `swapchain maintenance1` is not enabled then the only way to know that present semaphore is not used by the presentation engine is to **re-acquire** already presented image. The mistake that the most apps did is instead of having present semaphore per swapchain image, they allocated semaphores based on the frame buffering scheme, e.g. fixed double or tribble buffering of present semaphores.

For shared images the apps often call AcquireNextImage only once, and without `swapchain maintenance1` there is no good options to know when the swapchain finished with present semaphore. The best what the app can do is probably to use "incorrect" way when present semaphores are allocated based on application frame buffering scheme. The spec does not provide any guarantees in this case though (but it can work on real implementations). When `swapchain maintenance1` is available then it is probably the best option for shared images, so you can just wait on the fence.

For the previous SDK release we created this article that describes that problem and solution in more details (but not for shared images!): https://docs.vulkan.org/guide/latest/swapchain_semaphore_reuse.html.

I'll check the second scenario later too.

**Comment by artem-lunarg** [comment]
@tmarchenko the latest code contains the fixes. Do you have an opportunity to check that the second scenario is fixed?

**Comment by tmarchenko** [comment]
@artem-lunarg yes, second scenario is fixed
