### ISSUE TITLE
Validation layer does not warn of a compute shader with too large LDS

### ISSUE THREAD

**Issue by gevahn** [KhronosGroup/Vulkan-ValidationLayers#1596]
If a compute shader has an LDS array of a size exceeding the device limit, the validation layer will not warn of this. However, the shader module or the compute pipeline will fail on their create functions.

**Comment by mark-lunarg** [comment]
@gevahn, found the text below in the spec.  Does this cover the situation you are encountering?

```
• maxComputeWorkGroupSize[3] is the maximum size of a local compute workgroup, per dimension.
These three values represent the maximum local workgroup size in the X, Y, and Z dimensions,
respectively. The x, y, and z sizes, as specified by the LocalSize execution mode or by the object
decorated by the WorkgroupSize decoration in shader modules, must be less than or equal to the
corresponding limit.
```

**Comment by gevahn** [comment]
I'm referring to this spec:

> maxComputeSharedMemorySize is the maximum total storage size, in bytes, available for variables declared with the Workgroup storage class in shader modules (or with the shared storage qualifier in GLSL) in the compute shader stage. The amount of storage consumed by the variables declared with the Workgroup storage class is implementation-dependent. However, the amount of storage consumed may not exceed the largest block size that would be obtained if all active variables declared with Workgroup storage class were assigned offsets in an arbitrary order by successively taking the smallest valid offset according to the Standard Storage Buffer Layout rules. (This is equivalent to using the GLSL std430 layout rules.)

**Comment by mark-lunarg** [comment]
@gevahn, thanks for the clarification! This is definitely not covered in the layers.
