### ISSUE TITLE
GPU-AV aborts on OpImageQuerySize through a runtime descriptor array: ImageInstruction assert(false)

### ISSUE THREAD

**Issue by cyanreg** [KhronosGroup/Vulkan-ValidationLayers#13181]
Any compute shader that does imageSize() on an element of a runtime-sized storage image array, before loading from it, kills the process under GPU-assisted validation in a Debug build:

```
shader_instruction.cpp:682: spirv::ImageInstruction::ImageInstruction(const uint32_t*): Assertion `false' failed.
```
 
drawdispatch/descriptor_validator.cpp:1147 builds ImageInstruction straight from the SPIR-V at the position GPU-AV recorded for a descriptor-indexing access. That constructor only knows sample/fetch/read/write/atomic opcodes. The recorded access here is OpImageQuerySize (104), so it hits default: assert(false), which even says "an OpImage* we are not catching". shader_module.cpp:1164 already handles the query opcodes; this path does not.

Shader:
```
layout (set = 0, binding = 1) uniform readonly iimage2D src[];
ivec2 img_dim = imageSize(src[comp]);
```
 
runtimeDescriptorArray is enabled, the SPIR-V declares the capability, core and sync validation are clean. A fixed-size array does not trigger it. Nothing is reported, the whole process is just gone.

Commit 3e50955605cf, header 1.4.363, Debug build, RADV and ANV on Mesa 26.3-devel.

**Comment by spencer-lunarg** [comment]
@cyanreg thanks for the report, there is a long history around these ImageQuery operations in CoreChecks, when I reused the logic in GPU-AV they were not added correctly. Got a fix up!
