### ISSUE TITLE
Incorrect VUID error reported for VkDeviceImageMemoryRequirements.aspectPlane

### ISSUE THREAD

**Issue by pdaniell-nv** [KhronosGroup/Vulkan-ValidationLayers#3763]
The validation layers report the following error when VkDeviceImageMemoryRequirements.aspectPlane=VK_IMAGE_ASPECT_NONE:
> VUID-VkDeviceImageMemoryRequirements-planeAspect-parameter: vkGetDeviceImageMemoryRequirements: value of pInfo->planeAspect must not be 0.

The [spec for this VUID](https://www.khronos.org/registry/vulkan/specs/1.3/html/vkspec.html#VUID-VkDeviceImageMemoryRequirements-planeAspect-parameter) says:
> VUID-VkDeviceImageMemoryRequirements-planeAspect-parameter
> planeAspect must be a valid [VkImageAspectFlagBits](https://www.khronos.org/registry/vulkan/specs/1.3/html/vkspec.html#VkImageAspectFlagBits) value

`VK_IMAGE_ASPECT_NONE` is a valid VkImageAspectFlagBits value. I think what is throwing off the validation layer is that fact this enum has a value of zero, and I think the generated layer code expects exactly one bit to be set.

I think the code generator needs to be improved to recognize "zero" as a valid enum and allow that value in the case where "bitcast" enums can have a zero. Perhaps an easy solution would be for the generator to not treat the *Bits enums like *Flags. *Bits are like a regular enums where only one of the enum values is allowed, but *Flags is where there can be multiple bits set.

**Comment by sfricke-samsung** [comment]
For added reference, the `VK_IMAGE_ASPECT_NONE` was added in `VK_KHR_maintenance4`  so before 

> value of pInfo->planeAspect must not be 0.

made sense, we ran into this same issue when `VK_KHR_synchronization2` added `VK_ACCESS_NONE_KHR` and `VK_PIPELINE_STAGE_NONE_KHR` 

We ended up making the changes in the Spec for this, such that we now have

```
ifdef::VK_VERSION_1_3,VK_KHR_synchronization2[]
  * [[VUID-{refpage}-{stageMaskName}-03937]]
    If the <<features-synchronization2, pname:synchronization2>> feature is
    not enabled, pname:{stageMaskName} must: not be `0`
endif::VK_VERSION_1_3,VK_KHR_synchronization2[]
ifndef::VK_VERSION_1_3,VK_KHR_synchronization2[]
  * [[VUID-{refpage}-{stageMaskName}-04996]]
    pname:{stageMaskName} must: not be `0`
endif::VK_VERSION_1_3,VK_KHR_synchronization2[]
```

because if you are running on an old device, `VK_IMAGE_ASPECT_NONE` is not a valid flag bit

**Comment by pdaniell-nv** [comment]
I think the situation is slightly different because vkGetDeviceImageMemoryRequirements() and vkGetDeviceSparseImageMemoryRequirements() are new with VK_KHR_maintenance4 so there is never a time when 0 wasn't allowed.

**Comment by sfricke-samsung** [comment]
ok, if it is just for those 2 functions, then I think (lack of time to try now) is you just need to add the `autovalidity=false` on those functions and then in the paramater_validation_util.cpp file manually check for a valid usage bit, which I know is done in other places

**Comment by pdaniell-nv** [comment]
I could do that, but it seems I would be working around a generated code bug. The generated validity code doesn't handle the case where one of the bitmask enums has the value zero. @ziga-lunarg or @Tony-LunarG what do you think?

**Comment by Tony-LunarG** [comment]
I think it's going to be a special case either way.  The flag validation code gets a list of valid flags and compares the flags in the call to it:

**Comment by pdaniell-nv** [comment]
> I think it's going to be a special case either way. The flag validation code gets a list of valid flags and compares the flags in the call to it
> 
> ```
> if ((value & ~all_flags) != 0) {
> ```
> 
> and it's difficult to pass a flag value of 0 to compare against.

That way of doing the check makes sense when treating it as a bitmask and multiple things could be set. IE when it's a Vk*Flags type. In this case I think the generated code needs to treat it like a regular enum and use validate_ranged_enum().

**Comment by pdaniell-nv** [comment]
Searching around for other examples, I see one with `VkRenderingAttachmentInfo.resolveMode`. In that case it also has a zero enum - VK_RESOLVE_MODE_NONE. It's handled in the XML by setting resolveMode as optional="true". I'll just do that for now.

**Comment by pdaniell-nv** [comment]
I filed a spec issue here https://gitlab.khronos.org/vulkan/vulkan/-/issues/3020 and an XML fix here https://gitlab.khronos.org/vulkan/vulkan/-/merge_requests/5058.

**Comment by Tony-LunarG** [comment]
Parameter validation codegen thinks that it can make a bitmask out of things called *FlagBits.

**Comment by pdaniell-nv** [comment]
I guess the XML change won't be picked up in time for the next release. Is there a temporary hotfix we can do to the validation layer to resolve this issue? Applications will hit this false VUID error in the common case since setting planeAspect=VK_IMAGE_ASPECT_NONE (or =0) will be more common than not. Let me know if there is anything I can do to help expedite a fix. Thanks.

**Comment by Tony-LunarG** [comment]
Are the only calls in question vkGetDeviceImageMemoryRequirements() and vkGetDeviceSparseImageMemoryRequirements()?  I can special case those in parameter validation
