### ISSUE TITLE
False positive with VK_KHR_shader_float16_int8

### ISSUE THREAD

**Issue by darksylinc** [KhronosGroup/Vulkan-ValidationLayers#3688]
**Describe the Issue**

The validation complains with the following, even though I believe this is incorrect.

```
ERROR: [Validation] Code 0 : Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-01091 ] Object 0: handle = 0x2c627a0, type = VK_OBJECT_TYPE_DEVICE; |
MessageID = 0xa7bb8db6 | vkCreateShaderModule(): The SPIR-V Capability (Float16) was declared, but none of the requirements were met to use it.
The Vulkan spec states: If pCode declares any of the capabilities listed in the SPIR-V Environment appendix, one of the corresponding requirements must be satisfied
(https://vulkan.lunarg.com/doc/view/1.2.198.1/linux/1.2-extensions/vkspec.html#VUID-VkShaderModuleCreateInfo-pCode-01091)

ERROR: [Validation] Code 0 : Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-01091 ] Object 0: handle = 0x2c627a0, type = VK_OBJECT_TYPE_DEVICE; |
MessageID = 0xa7bb8db6 | vkCreateShaderModule(): The SPIR-V Capability (StorageInputOutput16) was declared, but none of the requirements were met to use it.
The Vulkan spec states: If pCode declares any of the capabilities listed in the SPIR-V Environment appendix, one of the corresponding requirements must be satisfied
(https://vulkan.lunarg.com/doc/view/1.2.198.1/linux/1.2-extensions/vkspec.html#VUID-VkShaderModuleCreateInfo-pCode-01091)
```

# How to repro:

1. ~Create a Vulkan Device of 1.0.2 (this is important, at least it must **not** use Vk 1.2)~ It doesn't work with 1.2 device either. 
2. Request `VK_KHR_storage_buffer_storage_class`, `VK_KHR_16bit_storage`, and `VK_KHR_shader_float16_int8` as device extensions
3. Compile a shader that uses half e.g.:

```glsl
#version 450 core
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require

uniform sampler2D myTex;

layout(location = 0, index = 0) out vec4 outColour;

layout( location = 0 ) in block
{
 half4 myVal;
} inPs;


void main()
{
   outColour = f16vec4( texture( myTex, vec2( 0, 0 ) ).xyzw ) + f16vec4( texture( myTex, vec2( 1, 1 ) ).xyzw ) + inPs.myVal;
}
```

This bug happens because [Vulkan-ValidationLayers/layers/generated/spirv_validation_helper.cpp](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/f7828a52f172bf0f4065a9bd9b4b6d5bd53b124f/layers/generated/spirv_validation_helper.cpp#L145) checks the following:

```cpp
{spv::CapabilityFloat16, {0, &VkPhysicalDeviceVulkan12Features::shaderFloat16, nullptr, ""}},
{spv::CapabilityFloat16, {0, nullptr, &DeviceExtensions::vk_amd_gpu_shader_half_float, ""}},
```

But never checks for `VK_KHR_shader_float16_int8`. And VkPhysicalDeviceVulkan12Features::shaderFloat16 will be unset because vulkan was initialized with 1.0.2 and not 1.2.x

Likewise, StorageInputOutput16 is only checking for:

```cpp
{spv::CapabilityStorageInputOutput16, {0, &VkPhysicalDeviceVulkan11Features::storageInputOutput16, nullptr, ""}},
```

But AS FAR AS I KNOW, `VK_KHR_16bit_storage` should provide this (am I wrong?)

**Environment:**
 - OS:  Ubuntu 18.04 LTS
 - GPU: Radeon 6800 XT
 - SDK or header version if building from repo: 1.2.198.1
 - Options enabled (synchronization, best practices, etc.):

**Additional context**

# UPDATE

features.core12 is all 0s even after requesting a 1.2 device:
![All0s](https://user-images.githubusercontent.com/3395130/150239219-8f2c93ec-625e-44d9-9ff2-5ebfe759aa14.png)

# UPDATE 2

From what I'm reading in `ValidationStateTracker::PostCallRecordCreateDevice` I **must** query device features in vkCreateDevice for it to work.

Is this right???

I've been calling vkGetPhysicalDeviceFeatures2 to query this info

**Comment by ncesario-lunarg** [comment]
@darksylinc that is correct, features are _optional_, and--if you want to use a specific one--you _must_ enabled it (e.g., `VkPhysicalDeviceVulkan12Features::shaderFloat16`). If you want to use a specific feature, I don't think anything will prevent you from manually setting that feature to `VK_TRUE` (e.g., `features12.shaderFloat16 = VK_TRUE`) and passing that along to  `vkCreateDevice`. However, this would not be portable (the best practices layer might even give you a warning if you do this, but not 100% sure), so it is best to _query_ for whether or not the feature is supported on by the device before using it.
