### ISSUE TITLE
False warning with descriptor dynamic offsets

### ISSUE THREAD

**Issue by SewerDweller** [KhronosGroup/Vulkan-ValidationLayers#6550]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: GeForce RTX 3060 Ti (driverVersion  = 1918189568 (0x72554000))
 - SDK or header version if building from repo: 1.3.261.1
 - Options enabled (synchronization, best practices, etc.): synchronization

The validation error I'm getting is this: `pDynamicOffsets[1] is 0x510000 which when added to the buffer descriptor's range (0xc0000) is greater than the size of the buffer (0x5d0000)`
But summing those numbers together (0x510000 + 0xc0000) equals 0x5d0000, so the range is equal to the size of the buffer and not greater than.

**Expected behavior**

the range fits the buffer so there should be no error

**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

VUID-vkCmdBindDescriptorSets-pDescriptorSets-01979

**Additional context**

<details>
<summary>code or terminal output</summary>

```
VUID-vkCmdBindDescriptorSets-pDescriptorSets-01979(ERROR / SPEC): msgNum: -1587959965 - Validation Error: [ VUID-vkCmdBindDescriptorSets-pDescriptorSets-01979 ] Object 0: handle = 0x6bc8ae8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x59f7450000000038, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 2: handle = 0xe88693000000000c, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0xa159a763 | vkCmdBindDescriptorSets(): pDynamicOffsets[1] is 0x510000 which when added to the buffer descriptor's range (0xc0000) is greater than the size of the buffer (0x5d0000) in descriptorSet #0 binding #2 descriptor[1]. The Vulkan spec states: For each dynamic uniform or storage buffer binding in pDescriptorSets, the sum of the effective offset and the range of the binding must be less than or equal to the size of the buffer (https://vulkan.lunarg.com/doc/view/1.3.261.1/windows/1.3-extensions/vkspec.html#VUID-vkCmdBindDescriptorSets-pDescriptorSets-01979)
```

</details>

**Comment by ziga-lunarg** [comment]
I believe that the VUID is correct, but just that the buffer descriptor's offset was missing in the log message, which the linked PR fixes. Can you verify that the `VkDescriptorBufferInfo::offset` is greater than 0 in your case?

**Comment by SewerDweller** [comment]
yes, my offset is greater than 0 and the new message makes it perfectly clear why my code wasn't working
