### ISSUE TITLE
VUID-vkCmdCopyBuffer-pRegions-00117

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#6144]
I'm getting this error in some cases, and it's annoying to track down:

```
VUID-vkCmdCopyBuffer-pRegions-00117(ERROR / SPEC): msgNum: 416423315 - Validation Error: [ VUID-vkCmdCopyBuffer-pRegions-00117 ] Object 0: handle = 0x5e1edb0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x4fac1c0000000032, type = VK_OBJECT_TYPE_BUFFER; Object 2: handle = 0x4fac1c0000000032, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x18d21d93 | vkCmdCopyBuffer: Detected overlap between source and dest regions in memory. The Vulkan spec states: The union of the source regions, and the union of the destination regions, specified by the elements of pRegions, must not overlap in memory (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdCopyBuffer-pRegions-00117)
```

* Why is this printed at queue submit time and not from the cmd record?
* Why doesn't it print the overlapping region values?

**Comment by zmike** [comment]
Specifically I'm examining `KHR-GL46.CommonBugs.CommonBug_SparseBuffersWithCopyOps` on zink+radv and hitting the sparse case in `CoreChecks::RecordCmdCopyBuffer`, which looks to be triggering bogus errors due to repeated copy ops on the same buffer. The regions in VVL are recorded improperly, however:

app (srcbuffer@offset -> dstbuffer@offset: size):

```
copy 0x4fac1c0000000032@0 -> 0x4fac1c0000000032@16: 16
copy 0x4fac1c0000000032@16 -> 0x4fac1c0000000032@32: 16
copy 0x4fac1c0000000032@32 -> 0x4fac1c0000000032@48: 16
copy 0x4fac1c0000000032@48 -> 0x4fac1c0000000032@64: 16
```

meanwhile debugging the error triggering in VVL at `cc_copy_blit_resolve.cpp:1798`:

```
(gdb) p src
$1 = (const sparse_container::range<unsigned long> &) @0x7fffd4006430: {begin = 0, end = 16}
(gdb) p dst
$2 = (const sparse_container::range<unsigned long> &) @0x7fffd4006450: {begin = 16, end = 32}
```

The `end` region is recorded improperly, which triggers spurious validation errors.

**Comment by spencer-lunarg** [comment]
> Why is this printed at queue submit time and not from the cmd record?

So seems when sparse, we defer to queue submission to validate this (not 100% sure if that is needed or not)

> Why doesn't it print the overlapping region values?

Agree, that would be helpful

(personally, I think sparse stuff has lacked a lot of love and we need to improve more then just this)

**Comment by arno-lunarg** [comment]
@zmike, asking for a clarification: when you say "improperly", what are you referring to please?
If I am not mistaken,
```
copy 0x4fac1c0000000032@0 -> 0x4fac1c0000000032@16: 16`
```
represents a copy of size 16 from offset 0 to offset 16, and it matches VVL representation:
```
(gdb) p src
$1 = (const sparse_container::range<unsigned long> &) @0x7fffd4006430: {begin = 0, end = 16}
(gdb) p dst
$2 = (const sparse_container::range<unsigned long> &) @0x7fffd4006450: {begin = 16, end = 32}
```
since end represents an offset

**Comment by zmike** [comment]
The size of the copy is 16 bytes, which means `end` should be 15, not 16.

**Comment by arno-lunarg** [comment]
`end` is considered to be an index one past the end of the represented range

**Comment by zmike** [comment]
Then the rest of the code needs adjusting so that this error isn't triggered for non-overlapping copies. For example, copying 16 bytes from offset 0 should not be considered an overlap with a copy starting at offset 16.

**Comment by arno-lunarg** [comment]
Yep is you get this error we need to fix that. I am going to write a test to repro that, or find one, because such an issue looks like something that should have been seen long ago? This is weird

**Comment by zmike** [comment]
I think sparse is not widely tested with validation.

**Comment by arno-lunarg** [comment]
Indeed we need to improve that

**Comment by aitor-lunarg** [comment]
> So seems when sparse, we defer to queue submission to validate this (not 100% sure if that is needed or not)

To add on this, what I recall from the last time I touched sparse validation is that the spec only requires sparse buffers/images to have bound memory by the time the cmd that uses the resource is submitted to queue. This means that binding can happen at any time, be it before or after cmd record. That's the main reason for it to be deferred until queue submission.

> (personally, I think sparse stuff has lacked a lot of love and we need to improve more then just this)

> I think sparse is not widely tested with validation.

Yes, at the moment, there is little validation done for sparse memory. There are some issues I opened some time ago to try and tackle this, but haven't found the time to move them forward. Here are some: #3993 #4082 #4047

**Comment by arno-lunarg** [comment]
@zmike FYI validation should be fixed, and this is an example of error message:
```
Validation Error: [ VUID-vkCmdCopyBuffer-pRegions-00117 ] Object 0: handle = 0x19d487d7c70, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xe7f79a0000000005, type = VK_OBJECT_TYPE_BUFFER; Object 2: handle = 0xe7f79a0000000005, type = VK_OBJECT_TYPE_BUFFER; Object 3: handle = 0xf443490000000006, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x18d21d93 | vkCmdCopyBuffer: Memory (VkDeviceMemory 0xf443490000000006[]) has copy overlap on range [32768, 65536). Source buffer range is pRegions[0]=[0, 65536), destination buffer range is pRegions[0]=[32768, 98304). The Vulkan spec states: The union of the source regions, and the union of the destination regions, specified by the elements of pRegions, must not overlap in memory (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdCopyBuffer-pRegions-00117)
```

There is still the problem of tracking down which `vkCmdCopyBuffer` caused the error, but that is a separate issue that we somehow need to address

**Comment by zmike** [comment]
That looks like a better error message, and I can confirm that the spurious errors are no longer printed.
