### ISSUE TITLE
Bug in vkQueuePresentKHR threading validation?

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#6447]
Rolling VVL into ANGLE, I see a new validation error likely from cea4a9ed5e2bff7388b738d9adfda5ac455ae578 (the range being rolled is https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-ValidationLayers.git/+log/71da22274a..6459fbbe3b).

It's reproduced by the `VulkanImageTest.PreInitializedOnGLImportLinearTiling/ES2_Vulkan_AsyncCommandQueue` end2end test on Android where the test skips and does an early clean up. The VVL message is:

> [ UNASSIGNED-Threading-MultipleThreads ] Validation Error: [ UNASSIGNED-Threading-MultipleThreads ] Object 0: handle = 0x7a536c17e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x141cb623 | THREADING ERROR : vkDeviceWaitIdle(): object of type VkQueue is simultaneously used in thread 521126599856 and thread 519043755184

First of all, how is `vkDeviceWaitIdle` (note **device**, not queue) is complaining about VkQueue usage?

But more importantly, the reason I suspect this to be a VVL bug is that ANGLE (the library) never calls `vkDeviceWaitIdle`; the test code does. ANGLE's usage of its own queue is thread-safe (https://source.chromium.org/chromium/chromium/src/+/main:third_party/angle/src/libANGLE/renderer/vulkan/CommandProcessor.cpp;l=1542;drc=571b4cdb112779da54bf16faa2853271d256b7f3). The test is a Vulkan-GL interop test, where GL is ANGLE/Vulkan. The test creates its own Vulkan instance, device and queue (https://source.chromium.org/chromium/chromium/src/+/main:third_party/angle/src/tests/test_utils/VulkanHelper.h), and it's the test that calls `vkDeviceWaitIdle` (but the test never calls `vkQueuePresentKHR`). It _looks_ like VVL is getting confused between the queue that's internal to ANGLE and the queue that's part of the test. Like, maybe the device is giving off the same handle for `VkQueue` in ANGLE and the test, even though they belong to different instances/devices.

**Comment by ShabbyX** [comment]
Could you please consider reverting the offending change to unblock the roll into ANGLE while investigation is under way?

**Comment by juan-lunarg** [comment]
FYI @AlinaKalyakina and @artem-lunarg

**Comment by artem-lunarg** [comment]
I'll check the repro today.

**Comment by charles-lunarg** [comment]
Something to note is that `vkDeviceWaitIdle` is specified to be externally synced on all queues, even though none are mentioned in the call.

`All VkQueue objects created from device in [vkDeviceWaitIdle](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap7.html#vkDeviceWaitIdle)`https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap3.html#fundamentals-threadingbehavior

**Comment by charles-lunarg** [comment]
If the device is shared between the test and angle (thus, the queues used are also shared) then I believe this VUID to be valid.

**Comment by artem-lunarg** [comment]
I can't reproduce this on windows due to missing extension `GL_EXT_memory_object_fd`.
@ShabbyX do you know if this is reproducable on linux or android device is needed?

**Comment by artem-lunarg** [comment]
> But more importantly, the reason I suspect this to be a VVL bug is that ANGLE (the library) never calls vkDeviceWaitIdle; the test code does.

Does test call `vkDeviceWaitIdle` not through the angle? If that's the case this might explain why the error happens. Even if angle uses mutexes for submits and presents, but if test's `vkDeviceWaitIdle` is outside the angle then it's not synchronized.

**Comment by artem-lunarg** [comment]
I can reproduce the reported issue with https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/cea4a9ed5e2bff7388b738d9adfda5ac455ae578 applied, but similar errors are reported if the above change is reverted just with a much lower frequency.

With `present thread-safety enabled` I have THREADING ERROR messages in ~90% of runs. Messages of two types are reported:
* THREADING ERROR : vkDeviceWaitIdle(): object of type VkQueue is simultaneously used
* THREADING ERROR : vkQueuePresentKHR(): object of type VkQueue is simultaneously used

With `present thread-safety reverted` it's possible to reproduce similar errors but they are rare. Subjective feeling in happens in ~5% of runs. Sometimes it happens more often but sometimes it's really hard to get the error. These messages are reported:
* THREADING ERROR : vkDeviceWaitIdle(): object of type VkQueue is simultaneously used
* THREADING ERROR : vkQueueSubmit(): object of type VkQueue is simultaneously used
(this adds submit error and I did not see present error)

I run the above `VulkanImageTest.PreInitializedOnGLImportLinearTiling/ES2_Vulkan_AsyncCommandQueue` on Ubuntu. It looks desktop does not support all features to make this test to pass and upon non-fail run it finishes as SKIPPED due to this condition: `Test skipped: !helper.canCreateImageOpaqueFd(VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_TYPE_2D, VK_IMAGE_TILING_LINEAR, 0, kDefaultImageUsageFlags) || !helper.canCreateSemaphoreOpaqueFd().`. 

But it looks it does enough interaction with graphics API so it also produces threading-safety validation errors.

**Comment by artem-lunarg** [comment]
Also there was a run when `VulkanImageTest.PreInitializedOnGLImportLinearTiling/ES2_Vulkan_AsyncCommandQueue` triggered assert in the angle code. Not sure if it's related to this ticket but console output is attached.
[on_destroy_assert.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/12558685/on_destroy_assert.txt)

**Comment by artem-lunarg** [comment]
> it tracks usages by handle. It does not take into account the device the handles are created from.
Thanks, we'll check that.

**Comment by artem-lunarg** [comment]
I debugged ANGLE for a bit and can confirm the issue is on the ANGLE side.

**ⸯⸯⸯ~~~~Details~~~~ⸯⸯⸯ**

The test does **not** create its own device/queue. It starts with:
```
VulkanHelper helper;
helper.initializeFromANGLE();
```
`initializeFromANGLE` uses `EGL_ANGLE_device_vulkan` extension to call:
```
eglQueryDeviceAttribEXT(device, EGL_VULKAN_DEVICE_ANGLE, &result)
```

which retrieves ANGLE's `VkDevice` from `RendererVk`, which is the same object (the same pointer) that is referenced by the ANGLE's `CommandProcessor`. So `VulkanHelper` and the main ANGLE renderer  use the same `RendererVK` object to get access to Vulkan handles (VkInstance, VkDevice, VkPhysicalDevice, VkQueue) and correspondingly they share the same handles.

Digressing for a moment, even in the imaginary scenario, where the handles with the same values were retrieved from different sources in the same process they will reference the same object since dispatchable handles are unique within the process (since they are pointers).

Then at the exit, `VulkanHelper` calls `vkDeviceWaitIdle`, which internally accesses the same queue that is used by the ANGLE's renderer on a different thread during `vkQueuePresentKHR` and this is detected by the thread safety validation.

![threads-collision](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/121836235/a93a0182-c3ea-456a-b36b-d3edba7c9def)
