### ISSUE TITLE
Unexpected validation errors related to subgroup sizes

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#3568]
**Describe the Issue**
Several CTS tests report validation problems when the local size is set using specialization constants. glslang ends up creating code that relies on NumWorkgroups when using local_size_x_id and others, but the layers appear to only use OpExecutionMode, which specifies the local size as "1 1 1". This triggers VUID-VkPipelineShaderStageCreateInfo-flags-02758 and VUID-VkPipelineShaderStageCreateInfo-flags-02759 when checking the local size against subgroupSize and maxSubgroupSize.

```
ERROR: Validation Error: [ VUID-VkPipelineShaderStageCreateInfo-flags-02759 ] Object 0: handle = 0x55a0dc840580, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xea9b0c11 | VkShaderModule 0x55a0dc840580[] flags contain VK_PIPELINE_SHADER_STAGE_CREATE_REQUIRE_FULL_SUBGROUPS_BIT_EXT bit, and not theVK_PIPELINE_SHADER_STAGE_CREATE_ALLOW_VARYING_SUBGROUP_SIZE_BIT_EXT bit, but local workgroup size in the X dimension (1) is not a multiple of VkPhysicalDeviceVulkan11Properties::subgroupSize (32). The Vulkan spec states: If flags has the VK_PIPELINE_SHADER_STAGE_CREATE_REQUIRE_FULL_SUBGROUPS_BIT_EXT flag set and flags does not have the VK_PIPELINE_SHADER_STAGE_CREATE_ALLOW_VARYING_SUBGROUP_SIZE_BIT_EXT flag set and no VkPipelineShaderStageRequiredSubgroupSizeCreateInfoEXT structure is included in the pNext chain, the local workgroup size in the X dimension of the pipeline must be a multiple of subgroupSize (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkPipelineShaderStageCreateInfo-flags-02759) (code 0x00000000 from Validation at ShaderModule:ffffffffea9b0c11)

ERROR: Validation Error: [ VUID-VkPipelineShaderStageCreateInfo-flags-02758 ] Object 0: handle = 0x55a0dc840580, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x7fea7af2 | VkShaderModule 0x55a0dc840580[] flags contain VK_PIPELINE_SHADER_STAGE_CREATE_REQUIRE_FULL_SUBGROUPS_BIT_EXT and VK_PIPELINE_SHADER_STAGE_CREATE_ALLOW_VARYING_SUBGROUP_SIZE_BIT_EXT bits, but local workgroup size in the X dimension (1) is not a multiple of VkPhysicalDeviceSubgroupSizeControlPropertiesEXT::maxSubgroupSize (32). The Vulkan spec states: If flags has both the VK_PIPELINE_SHADER_STAGE_CREATE_REQUIRE_FULL_SUBGROUPS_BIT_EXT and VK_PIPELINE_SHADER_STAGE_CREATE_ALLOW_VARYING_SUBGROUP_SIZE_BIT_EXT flags set, the local workgroup size in the X dimension of the pipeline must be a multiple of maxSubgroupSize (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkPipelineShaderStageCreateInfo-flags-02758) (code 0x00000000 from Validation at ShaderModule:7fea7af2)
```

Reproducers:
* dEQP-VK.subgroups.size_control.compute.require_full_subgroups
* dEQP-VK.subgroups.size_control.compute.require_full_subgroups_allow_varying_subgroup_size

**Valid Usage ID**
* VUID-VkPipelineShaderStageCreateInfo-flags-02758
* VUID-VkPipelineShaderStageCreateInfo-flags-02759

**Environment:**
 - OS: Fedora Linux 34
 - GPU: Intel UHD 620
 - SDK or header version if building from repo: dcd1e40ebb6c38e31f9847c299ea164af81c578b
 - Options enabled (synchronization, best practices, etc.): defaults

**Additional context**

**Comment by sfricke-samsung** [comment]
>  but the layers appear to only use OpExecutionMode

I guess not sure what you are expecting the VVL to do instead. To my knowledge it is properly throwing an error here because your shader has a `LocalSize` of `1` in the X dimension which is wrong if the GPU supports 32 subgroup size

> when the local size is set using specialization constants.

This would require `LocalSizeId` to my knowledge, which was allowed in with `VK_KHR_maintenance4` but not sure if glslang has support for it

> VUID-RuntimeSpirv-LocalSizeId-06434
if execution mode LocalSizeId is used, maintenance4 must be enabled

**Comment by rg3igalia** [comment]
> > but the layers appear to only use OpExecutionMode
> 
> I guess not sure what you are expecting the VVL to do instead. To my knowledge it is properly throwing an error here because your shader has a `LocalSize` of `1` in the X dimension which is wrong if the GPU supports 32 subgroup size

The description of `WorkgroupSize` mentions the dimension of the local work group is taken from that built-in if used, taking precedence over both `LocalSize` and `LocalSizeId`. If the module uses that built-in, the local size comes from it, so it seems wrong for the VVL to emit any validation error related to local work group sizes taking the values of `LocalSize` when `WorkgroupSize` is used. I'd expect the layers to be silent, since they know `LocalSize` will not be used as the local work group size in the presence of `WorkgroupSize`. Being able to validate `WorkgroupSize` at run time would be a separate issue.

In the case of the CTS tests above, they are actually correct despite the validation errors. The specialization constants used for `WorkgroupSize` fulfill the requirements.

> 
> > when the local size is set using specialization constants.
> 
> This would require `LocalSizeId` to my knowledge, which was allowed in with `VK_KHR_maintenance4` but not sure if glslang has support for it

If glslang has support for `LocalSizeId`, I suppose it would have been added recently. glslang has always used `WorkgroupSize` for the specialization constant case as far as I remember. It's good that maintenance4 has finally allowed `LocalSizeId` to be used, which would be much more natural, but `WorkgroupSize` still takes precedence.

**Comment by sfricke-samsung** [comment]
When https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/3758 gets merged, will get back at this as I think the PR solves this issue

**Comment by sfricke-samsung** [comment]
@rg3igalia So grabbed ToT CTS and Validation Layers and I was not able to re-reproduce this... so I think #3758 did properly fix this, please confirm and if it didn't I can take a look at it again

**Comment by rg3igalia** [comment]
Works for me too. Many thanks!
