### ISSUE TITLE
Incorrect warning on vkQueueBindSparse about not calling vkGetImageSparseMemoryRequirements

### ISSUE THREAD

**Issue by adam-sawicki-amd** [KhronosGroup/Vulkan-ValidationLayers#364]
While coding in Windows 10 64-bit, Visual Studio 2017, with Vulkan SDK 1.1.82.1, I get following message from validation layers:

> [ UNASSIGNED-CoreValidation-MemTrack-InvalidState ] Object: 0x855 (Type = 10) | vkQueueBindSparse(): Binding opaque sparse memory to image 0x855 without first calling vkGetImageSparseMemoryRequirements\[2KHR\]() to retrieve requirements.

1. I'm pretty sure I do call this function. My code:

```cpp
VkImageCreateInfo imageCreateInfo;
// Initializing imageCreateInfo...
imageCreateInfo.flags = VK_IMAGE_CREATE_SPARSE_BINDING_BIT;
vkCreateImage(device, &imageCreateInfo, nullptr, &image);

VkMemoryRequirements imageMemReq;
vkGetImageMemoryRequirements(device, image, &imageMemReq);

// !!!
uint32_t sparseMemReqCount = 0;
vkGetImageSparseMemoryRequirements(device, image, &sparseMemReqCount, nullptr);
VkSparseImageMemoryRequirements sparseMemReq[8];
vkGetImageSparseMemoryRequirements(device, image, &sparseMemReqCount, sparseMemReq);

const VkDeviceSize pageSize = imageMemReq.alignment;
const uint32_t pageCount = (uint32_t)ceil_div<VkDeviceSize>(imageMemReq.size, pageSize);

VmaAllocationCreateInfo allocCreateInfo = {};
allocCreateInfo.usage = VMA_MEMORY_USAGE_GPU_ONLY;

VkMemoryRequirements pageMemReq = imageMemReq;
pageMemReq.size = pageSize;

std::vector<VmaAllocation> allocations{pageCount};
std::vector<VkSparseMemoryBind> binds{pageCount};
VmaAllocationInfo allocInfo;
for(uint32_t i = 0; i < pageCount; ++i)
{
    vmaAllocateMemory(g_hAllocator, &pageMemReq, &allocCreateInfo, &allocations[i], &allocInfo);
    binds[i] = {};
    binds[i].resourceOffset = pageSize * i;
    binds[i].size = pageSize;
    binds[i].memory = allocInfo.deviceMemory;
    binds[i].memoryOffset = allocInfo.offset;
}

VkSparseImageOpaqueMemoryBindInfo imageBindInfo;
imageBindInfo.image = image;
imageBindInfo.bindCount = pageCount;
imageBindInfo.pBinds = binds.data();

VkBindSparseInfo bindSparseInfo = { VK_STRUCTURE_TYPE_BIND_SPARSE_INFO };
bindSparseInfo.pImageOpaqueBinds = &imageBindInfo;
bindSparseInfo.imageOpaqueBindCount = 1;

vkResetFences(device, 1, &fence);
vkQueueBindSparse(sparseBindingQueue, 1, &bindSparseInfo, fence);
vkWaitForFences(device, 1, &fence, VK_TRUE, UINT64_MAX);
```

2. Is the call to `vkGetImageSparseMemoryRequirements` really needed when I just use fully-resident sparse binding of opaque memory pages (`VkSparseImageOpaqueMemoryBindInfo`) and not sparse residency or `VkSparseImageMemoryBindInfo`? Knowing page size based on `VkMemoryRequirements::alignment` is enough in this case. I don't need to know image granularity in texels returned in `VkSparseImageFormatProperties`.

**Comment by sheredom** [comment]
@mikes-lunarg ping? This is causing us issues and it'd be awesome if we could get one of you fine people to check whether our read on the issue is correct!

**Comment by mikes-lunarg** [comment]
@adam-sawicki-amd You are correct, the sparse memory requirements should not be required for fully-resident images.  I suspect the validation layers did not register your call to `vkGetImageSparseMemoryRequirements` because your driver did not return any sparse requirement structs, which is also correct.

#454 should fix the issue by limiting the sparse requirement check to images with VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT

**Comment by adam-sawicki-amd** [comment]
Thank you very much for fixing this.
