### ISSUE TITLE
Unexpected validation error with DGC and mesh shading

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#12284]
**Environment:**
 - OS: Fedora 44
 - GPU and driver version: lavapipe from mesa main
 - SDK or header version if building from repo: 4d409cc084c2c8a561945cc432e5afb078904701
 - Options enabled (synchronization, best practices, etc.): defaults+synchronization

**Describe the Issue**

I wrote some new tests for internal [CTS issue 6533](https://gitlab.khronos.org/Tracker/vk-gl-cts/-/issues/6533), related to DGC. Some of them emit a weird validation error about running mesh shading draws when vertex shaders are bound when that's not true. Mesh shading is enabled and we bind null mesh and task shaders, but the draws are regular DGC draws for the vertex shading case. Apparently the errors come from `CoreChecks::ValidateDrawShaderObjectMesh`. There's a comment there that reads:

```
    // TODO - We could check (and report) if vkCmdExecuteGeneratedCommandsEXT has a mesh token actually
    const bool is_mesh_command =
        vvl::IsCommandDrawMesh(loc.function) || loc.function == vvl::Func::vkCmdExecuteGeneratedCommandsEXT;
```

The comment is reasonable. In any case, that bool is later checked to report a weird error. If I temporarily do this change, the unexpected error goes away.

```diff
diff --git a/layers/core_checks/cc_shader_object.cpp b/layers/core_checks/cc_shader_object.cpp
index ea6c4c442..3850e188d 100644
--- a/layers/core_checks/cc_shader_object.cpp
+++ b/layers/core_checks/cc_shader_object.cpp
@@ -1091,7 +1091,7 @@ bool CoreChecks::ValidateDrawShaderObjectMesh(const LastBound& last_bound_state,
         }
     }
 
-    if (is_mesh_command) {
+    if (has_task_shader || has_mesh_shader) {
         const VkShaderEXT tesc_shader_handle = last_bound_state.GetShaderObject(ShaderObjectStage::TESSELLATION_CONTROL);
         const VkShaderEXT tese_shader_handle = last_bound_state.GetShaderObject(ShaderObjectStage::TESSELLATION_EVALUATION);
         const VkShaderEXT geom_shader_handle = last_bound_state.GetShaderObject(ShaderObjectStage::GEOMETRY);
```

**Expected behavior**

No validation errors.

**Valid Usage ID**

VUID 10680

**Additional context**

N/A

**Comment by spencer-lunarg** [comment]
I can reproduce the 

```
Validation Error: [ VUID-vkCmdExecuteGeneratedCommandsEXT-pStages-10680 ] | MessageID = 0x2eb293d5
vkCmdExecuteGeneratedCommandsEXT(): Calling a mesh draw call, but the following stages are bound, but need to be bound as VK_NULL_HANDLE
Vertex shader: VkShaderEXT 0x6b000000006b
```

... will get a test up and get a proper fix in later this week
