### ISSUE TITLE
False validation error with push descriptors

### ISSUE THREAD

**Issue by pdaniell-nv** [KhronosGroup/Vulkan-ValidationLayers#3718]
**Describe the Issue**
The validation layer generates false errors when push descriptor are used in the same command buffer and regular descriptors, which is allowed. The issue can be easily reproduced using this modified version of vkcube: https://github.com/KhronosGroup/Vulkan-Tools/tree/push-descriptor-validation-bug-repro.

Running this vkcube with --validate will cause the following bogus validation error:
```
ERROR : VALIDATION - Message Id Number: -396268558 | Message Id Name: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer-VkDescriptorSet
	Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer-VkDescriptorSet ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x157130c4350, name = CubeDrawCommandBuf, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xe8616bf2 | You are adding vkCmdSetViewport to VkCommandBuffer 0x157130c4350[CubeDrawCommandBuf] that is invalid because bound VkDescriptorSet 0x0[] was destroyed or updated.

	Objects - 2
		Object[0] - VK_OBJECT_TYPE_DESCRIPTOR_SET, Handle 0000000000000000
		Object[1] - VK_OBJECT_TYPE_COMMAND_BUFFER, Handle 00000157130C4350, Name "CubeDrawCommandBuf"

	Command Buffer Labels - 2
		Label[0] - InsideRenderPass { 8.400000, 7.300000, 6.200000, 7.100000}
		Label[1] - DrawBegin { 0.400000, 0.300000, 0.200000, 0.100000}

```

Looking at the validation code I wonder if this is the cause:
```c++
    // Now update the bound sets with the input sets
    const uint32_t *input_dynamic_offsets = p_dynamic_offsets;  // "read" pointer for dynamic offset data
    for (uint32_t input_idx = 0; input_idx < set_count; input_idx++) {
        auto set_idx = input_idx + first_set;  // set_idx is index within layout, input_idx is index within input descriptor sets
        auto descriptor_set = push_descriptor_set ? push_descriptor_set : dev_data->Get<cvdescriptorset::DescriptorSet>(pDescriptorSets[input_idx]);

        // Record binding (or push)
        if (descriptor_set != last_bound.push_descriptor_set.get()) {
            // Only cleanup the push descriptors if they aren't the currently used set.
            push_descriptor_cleanup(last_bound.per_set[set_idx].bound_descriptor_set);
        }
```

Here `descriptor_set` could be either a push descriptor or a regular descriptor. However, it is being compared directly with a push descriptor, so whenever it is not a push descriptor it will cause the current push descriptor to be cleaned up, which causes the command buffer within validation to become invalid (NotifyInvalidate is called when the push descriptor is cleaned up), and all subsequent validation on the command buffer to become bogus.

I think the fix is trivial:
```c++
        // Record binding (or push)
        if (push_descriptor_set && push_descriptor_set != last_bound.push_descriptor_set.get()) {
            // Only cleanup the push descriptors if they aren't the currently used set.
            push_descriptor_cleanup(last_bound.per_set[set_idx].bound_descriptor_set);
        }
```

This problem has existed for several SDKs. It would be really great to pick up this fix for the upcoming Vulkan 1.3 SDK.

**Comment by ziga-lunarg** [comment]
Thanks for the easily reproduceable example, but it appears to me that this issue was already resolved with #3658 
@pdaniell-nv Can you please verify?

**Comment by pdaniell-nv** [comment]
> Thanks for the easily reproduceable example, but it appears to me that this issue was already resolved with #3658 @pdaniell-nv Can you please verify?

I can confirm that this bug no longer exists with the latest in master. Thanks for the pointer.
