### ISSUE TITLE
False positive Sync Val with layout transitions in Secondary Command Buffers

### ISSUE THREAD

**Issue by lolzballs** [KhronosGroup/Vulkan-ValidationLayers#10693]
**Environment:**
 - OS: Windows 11 24H2
 - GPU and driver version: AMD RX 7900 XT 25.8.1
 - SDK or header version if building from repo: 1.4.326
 - Options enabled (synchronization, best practices, etc.): synchronization

**Describe the Issue**

In some situations layout transitions executed from secondary command buffers trigger sync val errors.

I've created two positive test cases here: https://gist.github.com/lolzballs/cccf7d7efe8804b16321e2616b44b41b. The `PresentWithPrimaryLayoutTransitions` and `PresentWithSecondaryLayoutTransitions` are the exact same, but the pipeline barriers are recorded in secondary command buffers in the latter.

`PresentWithPrimaryLayoutTransitions` passes but `PresentWithSecondaryLayoutTransitions` fails with a WRITE_AFTER_READ hazard, `VUID-vkQueuePresentKHR-pWaitSemaphores-03268`, and `UNASSIGNED-VkPresentInfoKHR-pImageIndices-MissingAcquireWait`.

<details>
<summary>code or terminal output</summary>

```sh
Validation Error: [ SYNC-HAZARD-WRITE-AFTER-READ ] | MessageID = 0x376bc9df
vkQueueSubmit2(): WRITE_AFTER_READ hazard detected. vkCmdPipelineBarrier2 (from VkCommandBuffer 0x29baecee610 submitted on the current VkQueue 0x29baeec12b0) writes to VkImage 0x60000000006, which was previously read by vkAcquireNextImageKHR.
The current synchronization defines the destination stage mask as VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT, but layout transition does not synchronize with these stages.
Vulkan insight: If the layout transition is done via an image barrier, consider including VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT in srcStageMask. If the transition occurs as part of the render pass begin operation, consider specifying an external subpass dependency (VK_SUBPASS_EXTERNAL) with srcStageMask that includes VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT, or perform the transition in a separate image barrier before the render pass begins.
Vulkan insight: an execution dependency is sufficient to prevent this hazard.
Objects: 2
    [0] VkQueue 0x29baeec12b0
    [1] VkCommandBuffer 0x29baecee610



...\Vulkan-ValidationLayers\tests\framework\error_monitor.cpp(308): error: Failed
Validation Error: [ VUID-vkQueuePresentKHR-pWaitSemaphores-03268 ] | MessageID = 0x251f8f7a
vkQueuePresentKHR(): pPresentInfo->pWaitSemaphores[0] queue (VkQueue 0x29baeec12b0) is waiting on semaphore (VkSemaphore 0x90000000009) that has no way to be signaled.
The Vulkan spec states: All elements of the pWaitSemaphores member of pPresentInfo must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends must have also been submitted for execution (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pWaitSemaphores-03268)
Objects: 2
    [0] VkSemaphore 0x90000000009
    [1] VkQueue 0x29baeec12b0



...\Vulkan-ValidationLayers\tests\framework\error_monitor.cpp(308): error: Failed
Validation Error: [ UNASSIGNED-VkPresentInfoKHR-pImageIndices-MissingAcquireWait ] | MessageID = 0x1b6b9ef2
vkQueuePresentKHR(): pPresentInfo->pImageIndices[0] was acquired with a semaphore VkSemaphore 0x80000000008 that has not since been waited on
Objects: 2
    [0] VkImage 0x60000000006
    [1] VkSemaphore 0x80000000008
```

</details>

**Expected behavior**

I expect that both test cases pass without any validation errors.

**Comment by artem-lunarg** [comment]
@lolzballs Thanks for the report. I think that's a duplicate of https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7743. Sorry we did not find the time to fix it. I'm going to raise this in priority since multiple people hit this. Also thanks a lot for the tests!

**Comment by artem-lunarg** [comment]
>  I think that's a duplicate of https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7743

Update: 7743 is likely unrelated issue and is about absense of information about renderArea in secondary command buffers. Investigating this one and hopefully it is more fixable.
