### ISSUE TITLE
codegen makes switch statements that require massive stack space

### ISSUE THREAD

**Issue by jeremyg-lunarg** [KhronosGroup/Vulkan-ValidationLayers#7686]
This is for following up after https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/7680

There's several functions in generated code that require may kb of stack space:

- StatelessValidation::ValidatePnextStructContents() : ~70kb
- StatelessValidation::ValidatePnextFeatureStructContents(): ~70kb
- AddFeature(): ~49kb

Probably there are others. The easiest way to spot these is to view disassembly in MSVC and look for instructions like this before the beginning of the switch statement:
```
00007FF7844DF0C5  mov         eax,0C2B8h  
00007FF7844DF0CA  call        __chkstk (07FF783690622h)  
00007FF7844DF0CF  sub         rsp,rax  
```
0C2B8h = 49kb

We've found that important applications have trouble with stack sizes > 100kb.  We should consider replacing these massive switch statements with enum -> function lookup tables.

**Comment by spencer-lunarg** [comment]
https://learn.microsoft.com/en-us/cpp/code-quality/c6262?view=msvc-170

So this error would have caught the issue

@artem-lunarg could you grab a commit before the fix in #7684 and add this compiler flag and verify it catches it... then if it does, we should make a PR to add it for future (can point the CMake comment here)

**Comment by artem-lunarg** [comment]
I did testing with frame size limit of 96Kb, it helps but it's more involved than just a compiler option.

`/analyze:stacksize` has default value of 16KB. The reason it did not report the issue is because it's not part of the regular compilation, it's an analysis feature. It should be enabled with `/analyze` and then we can specify additional options:
`/analyze /analyze:stacksize 98304`

`/analyze` also reports a lot of other warnings, not all of them are useful, especially in 3rd parties.

This slows downs compilation speed, for `stateless_validation_helper.cpp` it's 2-3 slower in debug build. 

I'd prefer not to have `/analyze` as part of regular compilation but as a separate target, maybe to run on CI. But at first we might need to disable other parts of analysis that create noise.

`/analyze` also has an option to work separately from code generation phase, this might be helpful to run without additional re-build.
