### ISSUE TITLE
VUID-vkCmdDraw-pBindInfo-11375 false positive

### ISSUE THREAD

**Issue by HansKristian-Work** [KhronosGroup/Vulkan-ValidationLayers#11558]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: RTX 4070
 - SDK or header version if building from repo: main
 - Options enabled (synchronization, best practices, etc.): validation

**Describe the Issue**

When pipelines only use embedded samplers, not normal heap samplers, it should be possible to omit binding a heap altogether. This is observed in vkd3d-proton `test_gather` test.

```
VUID-vkCmdDraw-pBindInfo-11375
If any [bound shader](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#shaders-binding) uses an embedded sampler via a [descriptor mapping](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#descriptorheaps-bindings), the value of pBindInfo->reservedRangeSize set for [vkCmdBindSamplerHeapEXT](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#vkCmdBindSamplerHeapEXT) must be greater than or equal to [minSamplerHeapReservedRangeWithEmbedded](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#limits-minSamplerHeapReservedRangeWithEmbedded)
```

However, there was no last call since it never happened.
