### ISSUE TITLE
Possible false positive - using bool specialization constant to decide whether to consume vertex input

### ISSUE THREAD

**Issue by batcholi** [KhronosGroup/Vulkan-ValidationLayers#2987]
**Describe the Issue**
I am using a specialization constant as a conditional for deciding at load time whether we will be using vertex input buffers OR we will be using a push_constant and send one vertex per draw call (to draw stars as point lists). 

Is this valid usage?

```
// Simplified Vertex shader
layout(constant_id = 0) const bool USE_VERTEX_INPUTS = false;
layout(location = 0) in vec4 in_position;
layout(location = 1) in vec4 in_color;
layout(std430, push_constant) uniform PushConstant {
    vec4 position;
    vec4 color;
};
void main() {
	if (USE_VERTEX_INPUTS) {
		gl_Position = in_position;
		out_color = in_color;
	} else {
		gl_Position = position;
		out_color = color;
	}
}
```

When loading the shader for use without vertex inputs (that constant set to false) I am not passing any vertex bindings in the pipeline creation process, and when calling draw calls I am not binding any vertex buffer. 

If this is not valid usage, what would be a better way to do this WITHOUT duplicating the SPIR-V file ?
Thanks. 

**Valid Usage ID**
[ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object 0: handle = 0xdd936600000001f3, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x23e43bb7 | Vertex shader consumes input at location 0 but not provided

**Environment:**
 - OS: Manjaro Linux
 - GPU: AMD Radeon RX 6900 XT

**Comment by ncesario-lunarg** [comment]
Thanks for the issue @batcholi, are you using [VK_EXT_vertex_input_dynamic_state](https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/chap50.html#VK_EXT_vertex_input_dynamic_state) to set your vertex input information in your graphics pipeline? If not, then I think this error is valid. If you _are_ using `VK_EXT_vertex_input_dynamic_state` to dynamically set the vertex input state and you're _still_ seeing this error, that sounds like a bug in the VL.

**Comment by batcholi** [comment]
Is it possible that that extension is not supported on Linux?
Can't seem to be able to enable it.

**Comment by ncesario-lunarg** [comment]
It should be depending on your HW/driver. On Arch (Manjaro) I'm seeing it supported for nvidia (RTX 2060, proprietary driver 470.42.01) and llvmpipe (Mesa 21.3.0-devel (git-1132df843c)); I can't check RADV at the moment, but it's probably a good bet that other mesa drivers have it as well.

If you're not passing any vertex binding information to the pipeline and not using any dynamic state, then I think this is a valid error. I'm going to close this for now, but please re-open if you think there is still an issue.
