### ISSUE TITLE
`VUID-vkCmdCopyBufferToImage2-imageOffset-07738` false positive

### ISSUE THREAD

**Issue by maxime-modulopi** [KhronosGroup/Vulkan-ValidationLayers#10620]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: Ryzen 7 9800X3D iGPU, 25.8.1
 - SDK or header version if building from repo: Commit 20c577e (latest at the time of writing)
 - Options enabled (synchronization, best practices, etc.): All but best practices

**Describe the Issue**

When trying to upload an image with format `BC1_RGB_UNORM_BLOCK` and size 320x180 on the transfer queue, I get this validation error:
```
vkCmdCopyBufferToImage2(): pCopyBufferToImageInfo->pRegions[0].imageExtent (width = 320, height = 180, depth = 1) dimensions must be even integer multiples of this command buffer's queue family minImageTransferGranularity (width = 16, height = 16, depth = 8) or offset (x = 0, y = 0, z = 0) + extent (width = 320, height = 180, depth = 1) must match the image subresource extent (width = 80, height = 45, depth = 1) (expressed as texel blocks).
The Vulkan spec states: The imageOffset and imageExtent members of each element of pCopyBufferToImageInfo->pRegions must respect the image transfer granularity requirements of commandBuffer's command pool's queue family, as described in VkQueueFamilyProperties (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyBufferToImage2-imageOffset-07738)
```

**Expected behavior**

Since my `vkCmdCopyBufferToImage2` call _does_ match the image extent, no validation error.

**Valid Usage ID**
VUID-vkCmdCopyBufferToImage2-imageOffset-07738

**Comment by spencer-lunarg** [comment]
@maxime-modulopi what is the contents of `pCopyBufferToImageInfo->pRegions[0]` here? Assuming it was mipLevel 2?

**Comment by spencer-lunarg** [comment]
also what was the VkCreateImageInfo of this image?

**Comment by maxime-modulopi** [comment]
This is just a 1-layer, 1-level, BC1 image.
After breaking into the validation code, I believe there may be some confusion between extent in texel vs texel blocks in the validation calculation.
Here are the dumps:
```
vkCreateImage(device, pCreateInfo, pAllocator, pImage) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0000022000909D50
    pCreateInfo:                    const VkImageCreateInfo* = 000000E8CB50D790:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO (14)
        pNext:                          const void* = VkImageFormatListCreateInfo
        flags:                          VkImageCreateFlags = 0
        imageType:                      VkImageType = VK_IMAGE_TYPE_2D (1)
        format:                         VkFormat = VK_FORMAT_BC1_RGB_UNORM_BLOCK (131)
        extent:                         VkExtent3D = 0000000000000000:
            width:                          uint32_t = 320
            height:                         uint32_t = 180
            depth:                          uint32_t = 1
        mipLevels:                      uint32_t = 1
        arrayLayers:                    uint32_t = 1
        samples:                        VkSampleCountFlagBits = 1 (VK_SAMPLE_COUNT_1_BIT)
        tiling:                         VkImageTiling = VK_IMAGE_TILING_OPTIMAL (0)
        usage:                          VkImageUsageFlags = 6 (VK_IMAGE_USAGE_TRANSFER_DST_BIT | VK_IMAGE_USAGE_SAMPLED_BIT)
        sharingMode:                    VkSharingMode = VK_SHARING_MODE_EXCLUSIVE (0)
        queueFamilyIndexCount:          uint32_t = 0
        pQueueFamilyIndices:            const uint32_t* = UNUSED
        initialLayout:                  VkImageLayout = VK_IMAGE_LAYOUT_UNDEFINED (0)
        pNext:                          VkImageFormatListCreateInfo = 000000E8CB50D770:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_FORMAT_LIST_CREATE_INFO (1000147000)
            pNext:                          const void* = NULL
            viewFormatCount:                uint32_t = 1
            pViewFormats:                   const VkFormat* = 0000022000707060
                pViewFormats[0]:                const VkFormat = VK_FORMAT_BC1_RGB_UNORM_BLOCK (131)
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pImage:                         VkImage* = 00000220090970C0
```
```
vkCmdCopyBufferToImage2(commandBuffer, pCopyBufferToImageInfo) returns void:
    commandBuffer:                  VkCommandBuffer = 0000022009171620
    pCopyBufferToImageInfo:         const VkCopyBufferToImageInfo2* = 000000E8CB50DA90:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_COPY_BUFFER_TO_IMAGE_INFO_2 (1000337002)
        pNext:                          const void* = NULL
        srcBuffer:                      VkBuffer = 000002200002E3C0
        dstImage:                       VkImage = 00000220090970C0
        dstImageLayout:                 VkImageLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL (7)
        regionCount:                    uint32_t = 1
        pRegions:                       const VkBufferImageCopy2* = 000000E8CB50DAC0
            pRegions[0]:                    const VkBufferImageCopy2 = 0000000000000000:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_BUFFER_IMAGE_COPY_2 (1000337009)
                pNext:                          const void* = NULL
                bufferOffset:                   VkDeviceSize = 0
                bufferRowLength:                uint32_t = 0
                bufferImageHeight:              uint32_t = 0
                imageSubresource:               VkImageSubresourceLayers = 0000000000000000:
                    aspectMask:                     VkImageAspectFlags = 1 (VK_IMAGE_ASPECT_COLOR_BIT)
                    mipLevel:                       uint32_t = 0
                    baseArrayLayer:                 uint32_t = 0
                    layerCount:                     uint32_t = 1
                imageOffset:                    VkOffset3D = 0000000000000000:
                    x:                              int32_t = 0
                    y:                              int32_t = 0
                    z:                              int32_t = 0
                imageExtent:                    VkExtent3D = 0000000000000000:
                    width:                          uint32_t = 320
                    height:                         uint32_t = 180
                    depth:                          uint32_t = 1
```

**Comment by spencer-lunarg** [comment]
we recently re-did all these calculations ([wrote up whole thing on it](https://github.com/KhronosGroup/Vulkan-Guide/blob/main/chapters/image_copies.adoc))

I think the issue is I didn't get enough testing on `minImageTransferGranularity` (because its hard to mimic every possible valid combo you can find in the wild)

regardless, you gave me enough information to look into this, will find time this week to peek into this and figure out what is wrong. (Thanks for reporting this btw, worst case, even if validation is "correct", that error message is hard to parse and which was better)

**Comment by spencer-lunarg** [comment]
@maxime-modulopi so wrote a test and could reproduce... the issue was we didn't have a good way to test various `minImageTransferGranularity`, but I did spot the issue, was just a mix up that the VU has 2 parts

1. Be a multiple of `minImageTransferGranularity` 
2. Be the entire image sub resource

The first is expressed as a texel block for compressed images while the 2nd we can just keep in texels for the check... I will have a fix up soon! (and a MUCH better error message)
