### ISSUE TITLE
Possible false positive of: VUID-vkCmdDraw-None-04008

### ISSUE THREAD

**Issue by gamagan** [KhronosGroup/Vulkan-ValidationLayers#7914]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: GTX 1080 Ti ; 545.84
 - SDK or header version if building from repo: SDK 1.3.280.0
 - Options enabled (synchronization, best practices, etc.): 
 ```
   VK_LAYER_KHRONOS_validation
   VK_LAYER_LUNARG_monitor
```
**Describe the Issue**

Started getting this error immediately after upgrading from SDK 1.3.261.1 to 1.3.280.0

This seems like a similar issue already mentioned in #7892 -- However, I'm not entirely sure if the fix also handles this usecase; a new SDK has not been released, so I can't verify.

In my case, the error happens on the last pass of a 4-pass frame.
The 3rd vertex shader renders a gui, with input bindings like so:

```
layout (location = 0) in vec2 inPos;
layout (location = 1) in vec2 inUV;
layout (location = 2) in vec4 inColor;
```

The 4th vertex shader, which I think triggers the issues, has no input bindings:

```
#version 450

out gl_PerVertex {
	vec4 gl_Position;
};

void main() {
	// https://www.saschawillems.de/blog/2016/08/13/vulkan-tutorial-on-rendering-a-fullscreen-quad-without-buffers/
	gl_Position = vec4(vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2) * 2.0f - 1.0f, 0.0f, 1.0f);
}
```

**Expected behavior**

I think this is a false positive.

**Valid Usage ID**
VUID-vkCmdDraw-None-04008

**Additional context**

<details>
<summary>Terminal Output</summary>

```
Validation Error: [ VUID-vkCmdDraw-None-04008 ] Object 0: handle = 0x253435781d0, name = CmdBuf:1, type = 
VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x14170700000000d7, name = PresentPass.pl:33, type = 
VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x255241c3 | vkCmdDraw():  Vertex binding 0 is VK_NULL_HANDLE.
 (Most likely you forgot to call vkCmdBindVertexBuffers). The Vulkan spec states: If the nullDescriptor feature 
is not enabled, all vertex input bindings accessed via vertex input variables declared in the vertex shader 
entry point's interface must not be VK_NULL_HANDLE 
(https://vulkan.lunarg.com/doc/view/1.3.280.0/windows/1.3-extensions/vkspec.html#VUID-vkCmdDraw-None-04008)
```

</details>

**Comment by gamagan** [comment]
Is there a workaround for this? Or must I downgrade to overcome the issue?

**Comment by gamagan** [comment]
Verified that this is not an issue in SDK 1.3.275.0

**Comment by spencer-lunarg** [comment]
> This seems like a similar issue already mentioned in https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7892 -- However, I'm not entirely sure if the fix also handles this usecase; a new SDK has not been released, so I can't verify.

I guess from the information given, this should be solved... I wrote a small test trying my best to match the information you can (don't know what your pipeline or command buffer looked like)

If you want to try and confirm the ToT is working, we have dumps from the CI runs 
https://github.com/KhronosGroup/Vulkan-ValidationLayers/actions/runs/8865264269/artifacts/1454200442

> Is there a workaround for this? Or must I downgrade to overcome the issue?

One thing is going `set VK_LAYER_MESSAGE_ID_FILTER=VUID-vkCmdDraw-None-04008` (also possible if using vkconfig)

As you pointed out the 1.3.275 SDK seems to have it working

**Comment by gamagan** [comment]
1 - I reinstalled 1.3.280.0
2 - Then, I retested with the vanilla 280 install, and got the error described in this thread.
3 - Then, I copied the updated DLL that you liked, and retested.
4 - The error message went away.

The code change in #7892 fixed the issue.

Thank you

**Comment by spencer-lunarg** [comment]
> The code change in https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7892 fixed the issue.

AWESOME! I am glad to know the Latest ToT version worked

Thanks again for raising this originally, I really like to get any false positive regressions fixed ASAP!
