### ISSUE TITLE
vkQueuePresentKHR-pWaitSemaphores-03268 false positives

### ISSUE THREAD

**Issue by TheMostDiligent** [KhronosGroup/Vulkan-ValidationLayers#1818]
Hello,
I recently updated Vulkan SDK to version **1.2.135.0** and I started to see the following error, which I did not see in previous version **1.1.131.2**:

```
Diligent Engine: ERROR: Vulkan debug message (validation): VUID-vkQueuePresentKHR-pWaitSemaphores-03268
                 Validation Error: [ VUID-vkQueuePresentKHR-pWaitSemaphores-03268 ] Object 0: handle = 0x1cbee5d0980, type = VK_OBJECT_TYPE_QUEUE; Object 1: handle = 0x8f32de000000003b, name = Swap chain draw complete semaphore 0, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x251f8f7a | VkQueue 0x1cbee5d0980[] is waiting on VkSemaphore 0x8f32de000000003b[Swap chain draw complete semaphore 0] that has no way to be signaled. The Vulkan spec states: All elements of the pWaitSemaphores member of pPresentInfo must reference a semaphore signal operation that has been submitted for execution and any semaphore signal operations on which it depends (if any) must have also been submitted for execution. (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkQueuePresentKHR-pWaitSemaphores-03268)
                 Object[0] (queue): Handle 0x1cbee5d0980
                 Object[1] (semaphore): Handle 0x8f32de000000003b, Name: 'Swap chain draw complete semaphore 0'
```

Here are my observations:
- The semaphore is submitted and like I mentioned, there was no error in earlier SDK
- The error is very sporadic even though the app goes through exactly the same loop every frame, but it looks like its frequency depends on the framerate
- My understanding is that waiting for a semaphore that can't be signaled should cause a deadlock, however it does not happen.

Here is the link to [the test app](https://www.dropbox.com/s/bc6o1cgjc1vd9i9/Test.zip?dl=0).

OS: Windows 10
GPU: NVidia GeForce GTX 970.
Driver Version: 26.21.14.4575 (3/17/2020)

**Comment by Tony-LunarG** [comment]
I can repro this on sdk-1.2.135, but it doesn't happen for me using today's master.  @TheMostDiligent would you be able to retest with today's master branch of validation layers?

**Comment by TheMostDiligent** [comment]
I don't currently have Layers build set up. When will the next SDK be released?

**Comment by mark-lunarg** [comment]
If you're using Windows, you can get build artifacts from [appveyor through Github CI](https://ci.appveyor.com/project/Khronoswebmaster/vulkan-validationlayers/builds/32902623/job/hr3srl222rkast9t/artifacts).

**Comment by Tony-LunarG** [comment]
Next SDK should be early to mid June

**Comment by TheMostDiligent** [comment]
I can confirm that the issue with semaphore does not reproduce anymore with the latest build on Windows. Unfortunately, it now spits out a lot of `UNASSIGNED-CoreValidation-DrawState-QueryNotReset` errors that were not present in 1.2.135.0. Seems to be [this issue](https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/1458).

**Comment by Tony-LunarG** [comment]
#1860 should fix your QueryNotReset errors.  It's just been merged to master.

**Comment by TheMostDiligent** [comment]
@Tony-LunarG Thanks! Will try to test it later today

**Comment by Tony-LunarG** [comment]
@TheMostDiligent , is it fixed for you?

**Comment by TheMostDiligent** [comment]
Both issues appear to be fixed in the [latest build](https://ci.appveyor.com/project/Khronoswebmaster/vulkan-validationlayers/branch/master/job/y82mvckla660palx/artifacts). Thanks!
