### ISSUE TITLE
Incorrect warning for unconsumed attributes related to VK_KHR_maintenance4/Vulkan 1.3

### ISSUE THREAD

**Issue by pdoane** [KhronosGroup/Vulkan-ValidationLayers#4579]
A completely unconsumed vertex output produces the following message when VK_KHR_maintenance4 is disabled:

```
vertex shader writes to output location 0.2 which is not consumed by fragment shader.  Enable VK_KHR_maintenance4 device extension to allow relaxed interface matching between input and output vectors.
```

VK_KHR_maintenance4 relaxes interface matching between vectors of different sizes (e.g. vertex shader writes `vec4` but fragment shader reads `vec3`).  It is unrelated to whether outputs are consumed.

Two problems with the current behavior:
  - The warning should always be generated even when VK_KHR_maintenance4 is enabled.  It is still a potential performance issue to have unconsumed output.
  - The warning should not mention VK_KHR_maintenance4.  That is not related to unconsumed outputs but different vector sizes.

See #4148 and #4352 for additional context.  Both of these closed with the assumption that enabling VK_KHR_maintenance4 should disable the performance warning.

**Comment by arno-lunarg** [comment]
Hi @pdoane,

You mention completely unconsumed vertex output, but your message reads `location 0.2`. In the case of a completely unconsumed output, I would expect `location 0.0` to be printed instead. So maybe there is a bug on top of the issues you mention.

Are you able to give me the full out/in interface from both shaders so I can know more please?

**Comment by pdoane** [comment]
Oops I hand typed in the error message and transposed that.

```
struct VertexOutput
{
  float4 ndcPos : SV_Position;
  uint textureOffset : TEXTURE_OFFSET;  // Location 0
  float2 zw : ZW;  // Location 1
  float2 tc : TEXCOORD0; // Location 2
};

struct PixelInput
{
  float4 screenPos : SV_Position;
  uint textureOffset : TEXTURE_OFFSET;
  float2 zw : ZW;  // Location 1
  float2 tc : TEXCOORD0;
};
```

The fragment shader does not read location 0 or 2 - it's completely unconsumed and generates the error message above but fixed to say `location 0.0` and `location 2.0`.

**Comment by arno-lunarg** [comment]
Thank you for the clarification!

**Comment by spencer-lunarg** [comment]
> The fragment shader does not read location 0 or 2 - it's completely unconsumed and generates the error message above

Since this issue the Shader Module validation has been be refactored in the validation, there is a ` VUID-RuntimeSpirv-maintenance4-06817` now

Trying locally with the shader provided, I think this is solved now, but there is a lot of spec ambiguity around Shader Interface I am trying to full fix, so if you do find issues again related, please raise another issue
