### ISSUE TITLE
Unexpected validation errors when using GL_ARB_enhanced_layouts

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#1529]
While developing a new test for CTS and using GL_ARB_enhanced_layouts in GLSL shaders to manually specify the location and components for members of an input block, I'm getting the following validation errors:

```
 [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object: 0x5f7ff00 (Type = 15) | Type mismatch on location 2.0: 'ptr to output vec4 of float32' vs 'float32'
 [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object: 0x5f826f0 (Type = 15) | fragment shader consumes input location 2.1 which is not written by vertex shader
 [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object: 0x5f826f0 (Type = 15) | fragment shader consumes input location 2.2 which is not written by vertex shader
 [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object: 0x5f826f0 (Type = 15) | fragment shader consumes input location 2.3 which is not written by vertex shader
 [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object: 0x5f7ff00 (Type = 15) | Type mismatch on location 3.0: 'ptr to output vec4 of float32' vs 'float32'
 [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object: 0x5f826f0 (Type = 15) | fragment shader consumes input location 3.1 which is not written by vertex shader
 [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object: 0x5f826f0 (Type = 15) | fragment shader consumes input location 3.2 which is not written by vertex shader
 [ UNASSIGNED-CoreValidation-Shader-InputNotProduced ] Object: 0x5f826f0 (Type = 15) | fragment shader consumes input location 3.3 which is not written by vertex shader
```

The shader code for the vertex shader is:

```
#version 450

layout(location = 0) in vec4 position;

layout(location = 2) out vec4 out_color_0;
layout(location = 3) out vec4 out_color_1;

void main() {
        gl_Position = position;
        out_color_0 = vec4(0.75, 0.51, 0.25, 1.0);
        out_color_1 = vec4(0.0, 1.0, 0.125, 1.0);
}
```

and the shader code for the fragment shader is:

```
#version 450
#extension GL_ARB_enhanced_layouts : require

// location=0 should be ignored as every component below has its own location.
//
// The input block should match the two colors at locations 3 and 4 produced by
// the vertex shader.
//
// Just to complicate things a bit more, we are also declaring both locations
// and their components in reverse order and mixed.
layout(location=0) in InputBlock {
        layout(location=3, component=3) float one_alpha;
        layout(location=2, component=3) float zero_alpha;
        layout(location=3, component=2) float one_blue;
        layout(location=2, component=2) float zero_blue;
        layout(location=3, component=1) float one_green;
        layout(location=2, component=1) float zero_green;
        layout(location=3, component=0) float one_red;
        layout(location=2, component=0) float zero_red;
} inBlock;

layout (location=0) out vec4 out_color_0;
layout (location=1) out vec4 out_color_1;

void main()
{
        out_color_0 = vec4(inBlock.zero_red, inBlock.zero_green, inBlock.zero_blue, inBlock.zero_alpha);
        out_color_1 = vec4(inBlock.one_red, inBlock.one_green, inBlock.one_blue, inBlock.one_alpha);
}
```

I believe the interface declaration in the fragment shader is OK and matches the vertex shader output, so the validation error messages would be spurious, and these tests do pass for ANV, RADV and NVIDIA. I can also send you a small Amber script I have to test these shaders.
