### ISSUE TITLE
Parameter validation false positive validating VkSubpassDescriptionDepthStencilResolve

### ISSUE THREAD

**Issue by Tony-LunarG** [KhronosGroup/Vulkan-ValidationLayers#2311]
Starting with headers version 1.2.159, in validating:

**VUID-VkSubpassDescriptionDepthStencilResolve-stencilResolveMode-parameter
stencilResolveMode must be a valid VkResolveModeFlagBits value**

parameter validation does not take into account that 

**VkSubpassDescriptionDepthStencilResolve::stencilResolveMode is ignored if the VkFormat of the pDepthStencilResolveAttachment does not have a stencil component.**

and reports errors in cases where stencilResolveMode should be ignored.  The same is likely true for depthResolveMode
See dEQP-VK.renderpass2.depth_stencil_resolve.image_2d_32_32.samples_2.d16_unorm.depth_zero_stencil_none_testing_depth

**Comment by mark-lunarg** [comment]
This will be partially resolved by [this spec issue](https://gitlab.khronos.org/vulkan/vulkan/-/merge_requests/4217).

**Comment by timvpGoogle** [comment]
ANGLE recently started getting this false positive as well:

```
[323/4563] MultisampledRenderToTextureES3Test.RenderbufferBlitFramebufferTest/ES3_Vulkan (FAIL)

[ RUN      ] MultisampledRenderToTextureES3Test.RenderbufferBlitFramebufferTest/ES3_Vulkan
../../third_party/angle/src/tests/test_utils/ANGLETest.cpp:63: Failure
RendererVk.cpp:343 (DebugUtilsMessenger): [ VUID-VkSubpassDescriptionDepthStencilResolve-stencilResolveMode-parameter ] Validation Error: [ VUID-VkSubpassDescriptionDepthStencilResolve-stencilResolveMode-parameter ] Object 0: handle = 0x315f0fe34050, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x82b2c987 | VkSubpassDescriptionDepthStencilResolve: value of stencilResolveMode must not be 0. The Vulkan spec states: stencilResolveMode must be a valid VkResolveModeFlagBits value (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkSubpassDescriptionDepthStencilResolve-stencilResolveMode-parameter)
```

From the ANGLE bug tracking the issue:
https://bugs.chromium.org/p/angleproject/issues/detail?id=5331#c2
> Took a look. This is bogus if independentResolveNone is true, and we only use this extension in that case.

Do you think this bug should resolve this issue as well, or should we open another?

**Comment by ShabbyX** [comment]
Probably different bugs. In ANGLE, we have a use case where a depth/stencil resolve attachment resolves depth but not stencil. Probably the validation is not taking independentResolveNone into account.

**Comment by sfricke-samsung** [comment]
So currently the spec change was put in as commented above and that removed the implicit VUs, but trying to implement it I ran into more issue that I feel need to be clarified in the spec.

Going to propose further spec fix and also will push up a patch for validation to match with it

**Comment by oddhack** [comment]
The spec change associated with this issue has been published in the 1.2.171 spec update.
