### ISSUE TITLE
VUID_BestPractices_SharingModeExclusive shouldn't skip the call

### ISSUE THREAD

**Issue by tambry** [KhronosGroup/Vulkan-ValidationLayers#1716]
If sharing mode is exclusive, then `queueFamilyIndexCount` is allowed to be bogus per the standard.
Such a call is valid and shouldn't be skipped.

Aside, this warning is quite annoying as it's for example triggered when the program doesn't initialize `queueFamilyIndexCount` because it knows it uses exclusive sharing mode. E.g. value of `queueFamilyIndexCount` is `1885430560` due to random memory from the allocation

**Comment by mark-lunarg** [comment]
This check (as with most checks in BP), was added by request (see [original issue here](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/2137)).
Best Practices is intended to catch common misbehaviors or unintended usage patterns, and is specifically for things that are allowed, but _might_ be accidental or incorrect.  Unwanted messages can now be more easily filtered out using a debug callback, and hopes are that this'll get even simpler in the near future.

**Comment by tambry** [comment]
I see. I'll ignore the warning in my debug callback.

Though removing the skipping still seems like a reasonable thing to do.

**Comment by mark-lunarg** [comment]
@tambry -- you're right, and it'd not occurred to me before, but it's likely that it would be unnecessary for most or all BP checks to skip.  The main reason we use the skip in the layers is for testing.  If we contrive bogus circumstances for an API call to trigger a VU check, we have to prevent it from going further down the layer chain.  The test harness depends on this and for consistency's sake we'll probably continue to do all the tests and checks the same way.

An honest question: Do you ever find it useful to return TRUE in a debug callback? If so, could you describe the use-case?

**Comment by tambry** [comment]
@mark-lunarg It's unclear to me what returning `true` from a debug callback would do. The spec says:
>The callback returns a `VkBool32`, which is interpreted in a layer-specified manner. The application should always return `VK_FALSE`. The `VK_TRUE` value is reserved for use in layer development.

Thus I always return `false`. Would returning `true` prevent the skip for validation layers? This seems fragile, as there's no way to know what layer called the callback. But I guess the same applies for ignoring messages.

**Comment by mark-lunarg** [comment]
Layers will only skip the API call if the callback returns TRUE.  By design, none of these calls will ever be skipped by default.  Are you seeing calls get skipped when returning FALSE?

**Comment by tambry** [comment]
Seems the calls aren't being skipped. But if I don't initialize `VkSwapchainCreateInfoKHR::queueFamilyIndexCount` and it happens to be some bogus value, then it crashes during `vkCreateSwapchainKHR()`:

```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
#1  0x00007fffe5900c41 in DispatchCreateSwapchainKHR(VkDevice_T*, VkSwapchainCreateInfoKHR const*, VkAllocationCallbacks const*, VkSwapchainKHR_T**) (device=0xd3b180, pCreateInfo=0x7fffffffdf50, pAllocator=0x0, pSwapchain=0x7fffffffd448) at ./layers/generated/layer_chassis_dispatch.cpp:346
#2  0x00007fffe5862c31 in vulkan_layer_chassis::CreateSwapchainKHR(VkDevice_T*, VkSwapchainCreateInfoKHR const*, VkAllocationCallbacks const*, VkSwapchainKHR_T**) () at ./layers/generated/chassis.cpp:4986
[application code]
```

`VkSwapchainCreateInfoKHR::imageSharingMode` is `VK_SHARING_MODE_EXCLUSIVE`.  
My validation layers are [1.2.135 from Debian Unstable](https://packages.debian.org/sid/vulkan-validationlayers).

Any ideas? My guess is it's trying to copy `pQueueFamilyIndices`, which similar to `queueFamilyIndexCount` is bogus.

**Comment by mark-lunarg** [comment]
@tambry, ah, this is a bug.  Layers use a deep-copy helper for the handle wrapping, and right now it always pays attention to count and tries to copy that many queueFamilyIndices.  It needs to be special cased (thanks XML!) to NOT do that if sharing mode is EXCLUSIVE.  This is actually a problem in the chassis.
