### ISSUE TITLE
False positive error when using UPDATE_AFTER_BIND descriptors and Vulkan 1.2

### ISSUE THREAD

**Issue by DethRaid** [KhronosGroup/Vulkan-ValidationLayers#1624]
I'm using Vulkan 1.2, where the descriptor indexing functionality is part of core - including update-after-bind. However, when I try to create a descriptor set layout for update-after-bind descriptors, I get the following validation error:

```
[2020-03-17 18:36:08] [VulkanRenderDevice/error]      | [Validation]   Objects: Unknown (0) Attemped to use VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT_EXT in VkDescriptorSetLayoutCreateInfo::flags but its required extension VK_EXT_descriptor_indexing has not been enabled.
```

Apparently this validation doesn't realize that descriptor indexing is now part of core

**Comment by Tony-LunarG** [comment]
Could you please run vulkaninfo on your system and attach a file with the output here?  Also could you tell me what version of the validation layers you are using?  I've written a quick positive test that behaves as I expect it to with layers from today's master branch.  I'll attach it here.
[PosUpdateAfterBind.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/4350047/PosUpdateAfterBind.txt)

**Comment by pezcode** [comment]
What happens when you enable the feature through `VkPhysicalDeviceVulkan12Features` instead of `VkPhysicalDeviceDescriptorIndexingFeatures`?

**Comment by DethRaid** [comment]
Output of my `vulkaninfo`: https://pastebin.com/xwRR0GPJ

Just tried using `VkPhysicalDeviceVulkan12Features` and I got the same error

I'm setting it up like this:
```cpp
vk::PhysicalDeviceVulkan12Features()
    .setDescriptorIndexing(true)
    .setShaderSampledImageArrayNonUniformIndexing(true)
    .setRuntimeDescriptorArray(true)
    .setDescriptorBindingVariableDescriptorCount(true)
    .setDescriptorBindingPartiallyBound(true)
    .setDescriptorBindingSampledImageUpdateAfterBind(true);
```

**Comment by DethRaid** [comment]
I'm using the Vulkan LunarG SDK version 1.2.131.1

**Comment by Tony-LunarG** [comment]
From your vulkaninfo:

Vulkan Instance Version: 1.1.126 - You don't have a 1.2 loader

GPU0:
VkPhysicalDeviceProperties:
---------------------------
        apiVersion     = 4198519 (1.1.119) - And you don't have a 1.2 driver

I think that updating to a 1.2 driver will fix your problem (it should come with a 1.2 loader)

**Comment by DethRaid** [comment]
That's odd... I'm create a Vulkan 1.2 instance and don't get any kind of validation errors. I'd think that something would complain if I'm requesting a Vulkan version that my drivers don't support?

I'll update my drivers and report back

**Comment by DethRaid** [comment]
I updated my SDK version to 1.2.131.2 and my Nvidia drivers to 442.77. I no longer get the error when enabling update-after-bind

Root cause: I have a very poor understanding of how loosely the Vulkan loader and driver versions relate to each other
