### ISSUE TITLE
VVL complain image layout is undefined when enable VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT

### ISSUE THREAD

**Issue by vkensou** [KhronosGroup/Vulkan-ValidationLayers#8951]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: Nvidia 2060
 - SDK or header version if building from repo: 1.3.296.0 download from lunarg.com
 - Options enabled (synchronization, best practices, etc.): VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT

**Describe the Issue**

When enable VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT, VVL complain image 0xd10d270000000018 current layout is VK_IMAGE_LAYOUT_UNDEFINED, but it already transition to VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL when frame 0.  
~~Strangely, it doesn't complain every frame, but only starts complaining from the frame 3.~~

**Expected behavior**

Don't complain UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout

**Additional context**

Here is full API dump.: [report.txt](https://github.com/user-attachments/files/17988578/report.txt)

<details>
<summary>code or terminal output</summary>

```sh
UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout(ERROR / SPEC): msgNum: 1303270965 - Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ] Object 0: handle = 0x25b1d1aeab0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xd
10d270000000018, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x4dae5635 | vkCmdDraw():  command buffer VkCommandBuffer 0x25b1d1aeab0[] expects VkImage 0xd10d270000000018[] (subresource: aspectMask VK_IMAGE_ASPECT_COLOR_BIT array layer 0, mip level 0) to be in lay
out VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED.
    Objects: 2
        [0] 0x25b1d1aeab0, type: 6, name: NULL
        [1] 0xd10d270000000018, type: 10, name: NULL
```

</details>

**Comment by spencer-lunarg** [comment]
most likely a duplicate of https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8688 (and currently working on it!)

**Comment by spencer-lunarg** [comment]
update - for the next SDK, the GPU-AV Image Layout checks are turned off by default, while I feel we have found most issues, I am not confident enough to keep it on by default.

Keeping issue open as a tracking issue to get it to a state to turn back on

**Comment by spencer-lunarg** [comment]
closing with https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/10161

we decided to remove Image Layout tracking from GPU-AV because

1. It was not being tested and maintained and false positives are very bad!
2. With [VK_KHR_unified_image_layouts](https://docs.vulkan.org/features/latest/features/proposals/VK_KHR_unified_image_layouts.html) released, it seems less needed
