### ISSUE TITLE
CoreValidation-DrawState-InvalidRenderpass layouts not match when rendering to 3d image

### ISSUE THREAD

**Issue by ansicode** [KhronosGroup/Vulkan-ValidationLayers#1811]
In our project, we initialize our 3d images in several steps, using the intermediate rendering results to setup the next step.
For simplicity, it's similar to :
1. clear and initialize IMG ( LOAD_OP_DONT_CARE & STORE_OP_STORE )
2. load IMG and blend it with a new value ( LOAD_OP_LOAD & STORE_OP_STORE )

and we got validation errors complain about layout mismatch

> [ UNASSIGNED-CoreValidation-DrawState-InvalidRenderpass ] Object: VK_NULL_HANDLE (Type = 0) | 
	You cannot start a render pass using attachment 0 where the render pass initial layout is VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL 
	and the previous known layout of the attachment is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL. The layouts must match, or the render 
	pass initial layout for the attachment must be VK_IMAGE_LAYOUT_UNDEFINED

I reproduced it in vk_layer_validation_tests.
Error occurs when rendering **reload_fb[1]**, if we remove it out of the command loop, validation layer doesn't complain.

```C++
TEST_F( VkLayerTest, InvalidImageLayout3D ) {
	SetTargetApiVersion( VK_API_VERSION_1_1 );
	m_device_extension_names.push_back( VK_KHR_MAINTENANCE1_EXTENSION_NAME );
	ASSERT_NO_FATAL_FAILURE( Init() );
	m_errorMonitor->SetDesiredFailureMsg( VK_DEBUG_REPORT_ERROR_BIT_EXT, "TestNotFound" );
	vk_testing::Image image_3d;

	const VkFormat tex_format = VK_FORMAT_B8G8R8A8_UNORM;
	const int32_t tex_width = 32;
	const int32_t tex_height = 32;
	const int32_t tex_depth = 2;

	// create 3d image with size (tex_width, tex_height, tex_depth) and 2d array compatible bit
	VkImageCreateInfo image_create_info = { };
	image_create_info.sType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO;
	image_create_info.pNext = NULL;
	image_create_info.imageType = VK_IMAGE_TYPE_3D;
	image_create_info.format = tex_format;
	image_create_info.extent.width = tex_width;
	image_create_info.extent.height = tex_height;
	image_create_info.extent.depth = tex_depth;
	image_create_info.mipLevels = 1;
	image_create_info.arrayLayers = 1;
	image_create_info.samples = VK_SAMPLE_COUNT_1_BIT;
	image_create_info.tiling = VK_IMAGE_TILING_OPTIMAL;
	image_create_info.usage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT | VK_IMAGE_USAGE_SAMPLED_BIT;
	image_create_info.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;
	image_create_info.flags = VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT;
	image_3d.init( *m_device, image_create_info );
	vk_testing::ImageView view[ tex_depth ];

	// create each subresource view of image 3d 
	for( int i = 0; i < tex_depth; ++i ) {
		VkImageViewCreateInfo vi = { };
		vi.sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO;
		vi.image = image_3d.handle();
		vi.viewType = VK_IMAGE_VIEW_TYPE_2D_ARRAY;
		vi.format = tex_format;
		vi.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
		vi.subresourceRange.baseArrayLayer = i;
		vi.subresourceRange.layerCount = 1;
		vi.subresourceRange.baseMipLevel = 0;
		vi.subresourceRange.levelCount = 1;
		view[ i ].init( *m_device, vi );
	}

	// for each subresource
	//  1. UNDEFINED -> COLOR_ATTACHMENT_OPTIMAL
	//  2. LOAD_OP_DONT_CARE -> STORE_OP_STORE
	VkRenderPass rp[ tex_depth ];
	VkFramebuffer fb[ tex_depth ];
	for( int i = 0; i < tex_depth; ++i ) {
		VkAttachmentReference attach = { };
		attach.attachment = 0;
		attach.layout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
		VkSubpassDescription subpass = { };
		subpass.colorAttachmentCount = 1;
		subpass.pColorAttachments = &attach;
		VkAttachmentDescription attach_desc = { };
		attach_desc.format = tex_format;
		attach_desc.samples = VK_SAMPLE_COUNT_1_BIT;
		attach_desc.loadOp = VK_ATTACHMENT_LOAD_OP_DONT_CARE;
		attach_desc.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
		attach_desc.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;
		attach_desc.finalLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
		VkRenderPassCreateInfo rpci = { };
		rpci.sType = VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO;
		rpci.subpassCount = 1;
		rpci.pSubpasses = &subpass;
		rpci.attachmentCount = 1;
		rpci.pAttachments = &attach_desc;
		vk::CreateRenderPass( m_device->device(), &rpci, NULL, &rp[ i ] );

		VkImageView attachment = view[ i ].handle();

		VkFramebufferCreateInfo fbci = { };
		fbci.sType = VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO;
		fbci.width = tex_width;
		fbci.height = tex_height;
		fbci.layers = 1;
		fbci.renderPass = rp[ i ];
		fbci.pAttachments = &attachment;
		fbci.attachmentCount = 1;
		vk::CreateFramebuffer( m_device->device(), &fbci, NULL, &fb[ i ] );
	}

	// for each subresource
	//  1. COLOR_ATTACHMENT_OPTIMAL -> SHADER_READ_ONLY
	//  2. LOAD_OP_LOAD -> STORE_OP_STORE
	VkRenderPass reload_rp[ tex_depth ];
	VkFramebuffer reload_fb[ tex_depth ];
	for( int i = 0; i < tex_depth; ++i ) {
		VkAttachmentReference attach = { };
		attach.attachment = 0;
		attach.layout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
		VkSubpassDescription subpass = { };
		subpass.colorAttachmentCount = 1;
		subpass.pColorAttachments = &attach;
		VkAttachmentDescription attach_desc = { };
		attach_desc.format = tex_format;
		attach_desc.samples = VK_SAMPLE_COUNT_1_BIT;
		attach_desc.loadOp = VK_ATTACHMENT_LOAD_OP_LOAD;
		attach_desc.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
		attach_desc.initialLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
		attach_desc.finalLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
		VkSubpassDependency dependency;
		dependency.srcSubpass = VK_SUBPASS_EXTERNAL;
		dependency.srcStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
		dependency.srcAccessMask = VK_ACCESS_COLOR_ATTACHMENT_READ_BIT | VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
		dependency.dstSubpass = 0;
		dependency.dstStageMask = VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT | VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
		dependency.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_READ_BIT | VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
		dependency.dependencyFlags = VK_DEPENDENCY_BY_REGION_BIT;
		VkRenderPassCreateInfo rpci = { };
		rpci.sType = VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO;
		rpci.subpassCount = 1;
		rpci.pSubpasses = &subpass;
		rpci.attachmentCount = 1;
		rpci.pAttachments = &attach_desc;
		rpci.dependencyCount = 1;
		rpci.pDependencies = &dependency;
		vk::CreateRenderPass( m_device->device(), &rpci, NULL, &reload_rp[ i ] );

		VkImageView attachment = view[ i ].handle();

		VkFramebufferCreateInfo fbci = { };
		fbci.sType = VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO;
		fbci.width = tex_width;
		fbci.height = tex_height;
		fbci.layers = 1;
		fbci.renderPass = reload_rp[ i ];
		fbci.pAttachments = &attachment;
		fbci.attachmentCount = 1;
		vk::CreateFramebuffer( m_device->device(), &fbci, NULL, &reload_fb[ i ] );
	}

	VkClearValue clearValue = { };
	clearValue.color.float32[ 0 ] = 0.0f;
	clearValue.color.float32[ 1 ] = 0.0f;
	clearValue.color.float32[ 2 ] = 0.0f;
	clearValue.color.float32[ 3 ] = 0.0f;

	VkRect2D renderArea;
	renderArea.offset.x = 0;
	renderArea.offset.y = 0;
	renderArea.extent.width = tex_width;
	renderArea.extent.height = tex_height;

	m_commandBuffer->begin();
	// rp & fb
	for( int i = 0; i < tex_depth; ++i ) {
		VkRenderPassBeginInfo rpbi = { };
		rpbi.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;
		rpbi.clearValueCount = 1;
		rpbi.pClearValues = &clearValue;
		rpbi.framebuffer = fb[ i ];
		rpbi.renderArea = renderArea;
		rpbi.renderPass = rp[ i ];
		m_commandBuffer->BeginRenderPass( rpbi );
		m_commandBuffer->EndRenderPass();
	}
	// reload_rp & reload_fb, **error occurs at reload_fb[1]**
	for( int i = 0; i < tex_depth; ++i ) {
		VkRenderPassBeginInfo rpbi = { };
		rpbi.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;
		rpbi.clearValueCount = 1;
		rpbi.pClearValues = &clearValue;
		rpbi.framebuffer = reload_fb[ i ];
		rpbi.renderArea = renderArea;
		rpbi.renderPass = reload_rp[ i ];
		m_commandBuffer->BeginRenderPass( rpbi );
		m_commandBuffer->EndRenderPass();
	}
	m_commandBuffer->end();
	VkSubmitInfo submit_info = { };
	submit_info.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;
	submit_info.commandBufferCount = 1;
	submit_info.pCommandBuffers = &m_commandBuffer->handle();
	vk::QueueSubmit( m_device->m_queue, 1, &submit_info, VK_NULL_HANDLE );
	m_errorMonitor->VerifyNotFound();
	/*
	[ UNASSIGNED-CoreValidation-DrawState-InvalidRenderpass ] Object: VK_NULL_HANDLE (Type = 0) | 
	You cannot start a render pass using attachment 0 where the render pass initial layout is VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL 
	and the previous known layout of the attachment is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL. The layouts must match, or the render 
	pass initial layout for the attachment must be VK_IMAGE_LAYOUT_UNDEFINED
	*/

	for( int i = 0; i < tex_depth; ++i ) {
		vk::DestroyRenderPass( m_device->device(), rp[ i ], NULL );
		vk::DestroyFramebuffer( m_device->device(), fb[ i ], NULL );

		vk::DestroyRenderPass( m_device->device(), reload_rp[ i ], NULL );
		vk::DestroyFramebuffer( m_device->device(), reload_fb[ i ], NULL );
	}
}
```

**Comment by ansicode** [comment]
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/28b8813b39985cac6472c104adb710ff46c56c70/layers/buffer_validation.cpp#L302-L307

It turns out to  be these lines changing the entire layout of the 3d image.
Is there any spec for this implicit transition?

**Comment by ansicode** [comment]
I found it..
> When the VkImageSubresourceRange structure is used to select a subset of the slices of a 3D image’s mip level in order to create a 2D or 2D array image view of a 3D image created with VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT, baseArrayLayer and layerCount specify the first slice index and the number of slices to include in the created image view. Such an image view can be used as a framebuffer attachment that refers only to the specified range of slices of the selected mip level. However, any layout transitions performed on such an attachment view during a render pass instance still apply to the entire subresource referenced which includes all the slices of the selected mip level.

**Comment by mark-lunarg** [comment]
@ansicode, thanks a bunch!  I thought this was probably the case from messing with this stuff long ago, but didn't know if it was still true and couldn't find it in the spec.  I appreciate that you kept after it (and I'll add this to my notes).  Seriously, thanks!
