### ISSUE TITLE
VK_IMAGE_CREATE_EXTENDED_USAGE_BIT should allow for images to be created with flags not supported by the current image format

### ISSUE THREAD

**Issue by cyanreg** [KhronosGroup/Vulkan-ValidationLayers#6627]
The issue happens with multiplane images. The spec says:

```
For images created with VK_IMAGE_CREATE_EXTENDED_USAGE_BIT a usage bit is valid if it is supported for at least one of the formats a VkImageView created from the image can have (see Image Views for more detail).
```

Which indicates e.g. that using VK_IMAGE_USAGE_STORAGE_BIT on VK_FORMAT_G8_B8R8_2PLANE_420_UNORM is a valid usage, even if the driver does not flag STORAGE as being supported on that particular format, as long as at least one of the valid formats an VkImageView can be created with for that format supports VK_IMAGE_USAGE_STORAGE_BIT.

However, the validation layer currently errors with the message:

```
VK_FORMAT_G8_B8R8_2PLANE_420_UNORM with tiling VK_IMAGE_TILING_OPTIMAL does not support usage that includes VK_IMAGE_USAGE_STORAGE_BIT
```

Claiming that for that particular combination of format, creation flags and tiling, VK_IMAGE_USAGE_STORAGE_BIT is not a supported usage flag.

@zlatinski mentioned that Nvidia's drivers require that VK_IMAGE_USAGE_STORAGE_BIT is set at image creation level for any views' storage feature to work correctly, even if the  VK_IMAGE_CREATE_EXTENDED_USAGE_BIT flag is set.

**Comment by spencer-lunarg** [comment]
@cyanreg can you print out the full message, I am not sure where we are falsely printing this message and tried to write a test but can't find it (probably because I can't match which features are allowed on your device testing on)

**Comment by spencer-lunarg** [comment]
@cyanreg friendly ping on this, currently still not able to reproduce or know where in the code to try and fix this

**Comment by spencer-lunarg** [comment]
ok, I just got a RADV laptop locally to test on (for other stuff) so will add this to my queue of things I can now fix!

Thanks for the information

**Comment by lmagder** [comment]
I'm also seeing this issue with my own application so maybe this capture helps? https://drive.google.com/file/d/17Mp7dhF52vU4_tL1UUHjeSiK5TjbMGS7/view?usp=drive_link

My use case my be simpler to reproduce since I'm attempting to recreate a D3D idiom: Prior to feature level 12_0 not all GPUs supported typed UAV loads so it was a common pattern to create a R8G8B8A8_UNORM or R10G10B10A2_UNORM texture and alias that with a R32_UINT UAV since they are the same size. D3D allows this aliasing specifically despite them not being DXGI formats of the same base type. This allowed you to use the texture as a render target and support things like blending, but also later use it in a compute shader as a UAV, assuming the shader was ok with doing manual bit packing/unpacking.

I'm trying to do the same thing here but with `VK_FORMAT_A2R10G10B10_UNORM_PACK32` image and image view for rendering and creating a `VK_FORMAT_R32_UINT` image view for my storage image binding. My understanding is that passing `VK_IMAGE_CREATE_EXTENDED_USAGE_BIT | VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT` when creating the image should allow this, and it seems to work, however the validation layer complains:

```
VUID-VkImageViewCreateInfo-usage-02275: Validation Error: [ VUID-VkImageViewCreateInfo-usage-02275 ] Object 0: handle = 0x6bbcea000000008f, name = GBufferPlane2, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x618ab1e7 | vkCreateImageView(): pCreateInfo->format VK_FORMAT_A2R10G10B10_UNORM_PACK32 with tiling VK_IMAGE_TILING_OPTIMAL only supports VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_BIT|VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BIT|VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BLEND_BIT|VK_FORMAT_FEATURE_2_BLIT_SRC_BIT|VK_FORMAT_FEATURE_2_BLIT_DST_BIT|VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_LINEAR_BIT|VK_FORMAT_FEATURE_2_TRANSFER_SRC_BIT|VK_FORMAT_FEATURE_2_TRANSFER_DST_BIT|VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_MINMAX_BIT|VK_FORMAT_FEATURE_2_HOST_IMAGE_TRANSFER_BIT_EXT. The Vulkan spec states: If usage contains VK_IMAGE_USAGE_STORAGE_BIT, then the image view's format features must contain VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageViewCreateInfo-usage-02275)
```

**Comment by timeester3648** [comment]
I've found a similar bug, but in reverse it seems. I created a `VK_FORMAT_R8G8B8A8_UNORM` image with `VK_IMAGE_USAGE_STORAGE_BIT` usage, which is supported. However, when I create an `VK_FORMAT_R8G8B8A8_SRGB` image view, I get:

```
vkCreateImageView(): pCreateInfo->format VK_FORMAT_R8G8B8A8_SRGB with tiling VK_IMAGE_TILING_OPTIMAL doesn't support VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT.
(supported features: VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_BIT|VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BIT|VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BLEND_BIT|VK_FORMAT_FEATURE_2_BLIT_SRC_BIT|VK_FORMAT_FEATURE_2_BLIT_DST_BIT|VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_LINEAR_BIT|VK_FORMAT_FEATURE_2_TRANSFER_SRC_BIT|VK_FORMAT_FEATURE_2_TRANSFER_DST_BIT|VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_MINMAX_BIT|VK_FORMAT_FEATURE_2_HOST_IMAGE_TRANSFER_BIT).
The Vulkan spec states: If usage contains VK_IMAGE_USAGE_STORAGE_BIT, then the image view's format features must contain VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT (https://docs.vulkan.org/spec/latest/chapters/resources.html#VUID-VkImageViewCreateInfo-usage-02275)
```

Since a view with format `VK_FORMAT_R8G8B8A8_UNORM` supports `VK_IMAGE_USAGE_STORAGE_BIT`, the `VK_FORMAT_R8G8B8A8_SRGB` view should not cause an error here according to the spec.

So instead of creating an image with an invalid usage, I create one where it does support it, but creating an image view which does not support it triggers the error.

**Comment by spencer-lunarg** [comment]
> Since a view with format VK_FORMAT_R8G8B8A8_UNORM supports VK_IMAGE_USAGE_STORAGE_BIT, the VK_FORMAT_R8G8B8A8_SRGB view should not cause an error here according to the spec.

What part of the spec says this is allowed? You are just to make a `VkImageView` to write into, the driver seems like it tell you it doesn't support writing out to SRGB? This seems to be working as intended

**Comment by timeester3648** [comment]
> [VK_IMAGE_CREATE_EXTENDED_USAGE_BIT](https://docs.vulkan.org/refpages/latest/refpages/source/VkImageCreateFlagBits.html#) specifies that the image can be created with usage flags that are not supported for the format the image is created with but are supported for at least one format a VkImageView created from the image can have.

So this part does not apply to me:
> not supported for the format the image is created with

however it says:
> but are supported for at least one format a VkImageView created from the image can have

"at least one"

So that means that if I create a `VkImageView` with a format where storage is supported (I did `VK_FORMAT_R8G8B8A8_UNORM`) then that is valid, and no error so that is good.

However when I create a view with `VK_FORMAT_R8G8B8A8_SRGB` (storage is here not supported, BUT "supported for at least one format a VkImageView created from the image can have", a view of `VK_FORMAT_R8G8B8A8_UNORM` can be created, which does support it so this is that 1 view here), DOES result in an error, **even though I do not use `VK_FORMAT_R8G8B8A8_SRGB` as a storage image, only the `VK_FORMAT_R8G8B8A8_UNORM` view is used for that**.

So according to the spec (unless it is worded wrong/it is an oversight) this is allowed, and the error is wrong, unless "not supported for the format the image is created with" literally means, [VK_IMAGE_CREATE_EXTENDED_USAGE_BIT](https://docs.vulkan.org/refpages/latest/refpages/source/VkImageCreateFlagBits.html#) only works when the original format does not support it, and the views do, which would seem like a very odd limitation, seeing as this use-case patterns seems quite common (non-sRGB format to modify, then an sRGB view for sampling).
