### ISSUE TITLE
False positive on descriptor buffer creation

### ISSUE THREAD

**Issue by dustContributor** [KhronosGroup/Vulkan-ValidationLayers#5732]
**Environment:**
 - OS: Debian 64bit
 - GPU: Radeon W6600 (RX 6600), Mesa RADV 23.0.2
 - SDK or header version if building from repo:  1.3.239.0-2 from Debian repositories
 - Options enabled (synchronization, best practices, etc.): Just validation.

**Describe the Issue**

I'm making a buffer for descriptor buffer usage with SHADER_DEVICE_ADDRESS, RESOURCE_DESCRIPTOR_BUFFER_EXT and SAMPLER_DESCRIPTOR_BUFFER_EXT flags, and I get a validation error telling me I'm exceeding the descriptor buffer address space. I'm making a 256 byte allocation, and it's telling me I have 0 address space available.

> ERROR:
> VALIDATION [VUID-VkBufferCreateInfo-usage-08098 (-501398844)] : Validation Error: [ VUID-VkBufferCreateInfo-usage-08098 ] Object 0: handle = 0x555556508220, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xe21d42c4 | vkCreateBuffer(): Requested buffer size (256) plus current total (0) is greater than specified in properties field descriptorBufferAddressSpaceSize (0). The Vulkan spec states: If usage includes VK_BUFFER_USAGE_RESOURCE_DESCRIPTOR_BUFFER_BIT_EXT, creating this VkBuffer must not cause the total required space for all currently valid buffers using this flag on the device to exceed VkPhysicalDeviceDescriptorBufferPropertiesEXT::resourceDescriptorBufferAddressSpaceSize or VkPhysicalDeviceDescriptorBufferPropertiesEXT::descriptorBufferAddressSpaceSize (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkBufferCreateInfo-usage-08098)

However, my device reports around 4GB for this address space, not zero, as it can be seen in the screenshot. Regardless there are reports in gpuinfo.org of roughly the same device with the same driver here https://vulkan.gpuinfo.org/displayreport.php?id=20065#properties_extensions if anybody wants to take a look at other values.

![device-props-desc-buffer](https://user-images.githubusercontent.com/8086687/234161167-503765ce-4236-4030-b5aa-933421d28dfc.png)

**Comment by spencer-lunarg** [comment]
ok, I can see the bug in the code, we are not ever setting the `descriptorBufferAddressSpaceSize` property (and sadly no test was added when `VK_EXT_descriptor_buffer` was added for this VU)

Will get a test and fix in! Thanks for bringing this to our attention

**Comment by dustContributor** [comment]
Perfect. Thank you for your time!

**Comment by dustContributor** [comment]
@spencer-lunarg  I made the following repro using ash and Rust, which is what I am using:

https://gist.github.com/dustContributor/e6044a8817d796e0d171ba446b417f16

This just creates a device and all, requesting a few features, allocates a descriptor buffer of 256 bytes, and prints its address to the console.

That alone generates  4 validation messages for me after line 104. Maybe I am doing something wrong here.

**Comment by dustContributor** [comment]
All right, I found the problem in my code.

I wasn't passing the VK_EXT_descriptor_buffer extension to the device creation. Somehow everything else worked anyway, but I guess the validation layer first checks if the extension is enabled before initializing the descriptor buffer limits struct, thus it being zero in my example.

I guess the validation error message could be improved? ie, "You're using an extension you didn't request for!" or something? That being said, it's not a false positive either way, so I'll close this.

Thank you for your time.

**Comment by spencer-lunarg** [comment]
> I guess the validation layer first checks if the extension is enabled before initializing the descriptor buffer limits struct

Yes, because don't want to try and query something that the driver doesn't know about

> "You're using an extension you didn't request for!"

We **should** have this for all the Functions and Structs and Enum/Flags

I will investigate this, as I 100% agree that would have been a useful (and expected) error to know that first

Thanks again for opening this and glad you figured out the problem!

**Comment by spencer-lunarg** [comment]
@ncesario-lunarg looking at your `valid_param_values.cpp` I see there is no

`std::vector<VkBufferUsageFlags> ValidationObject::ValidParamValues()`

going

```c++
TEST_F(VkLayerTest, DescriptorBufferNoExtension) {
    TEST_DESCRIPTION("Create VkBuffer without the extension.");
    SetTargetApiVersion(VK_API_VERSION_1_2);
    ASSERT_NO_FATAL_FAILURE(InitFramework());
    if (DeviceValidationVersion() < VK_API_VERSION_1_2) {
        GTEST_SKIP() << "At least Vulkan version 1.2 is required";
    }
    ASSERT_NO_FATAL_FAILURE(InitState());

    VkBuffer buffer = VK_NULL_HANDLE;
    auto buffer_ci = LvlInitStruct<VkBufferCreateInfo>();
    buffer_ci.size = 64;
    buffer_ci.usage = VK_BUFFER_USAGE_SAMPLER_DESCRIPTOR_BUFFER_BIT_EXT;
    vk::CreateBuffer(*m_device, &buffer_ci, nullptr, &buffer);
}
```

I can reproduce the issue here of not providing the expected

> VUID-VkBufferCreateInfo-usage-parameter
usage must be a valid combination of [VkBufferUsageFlagBits](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#VkBufferUsageFlagBits) values
