### ISSUE TITLE
Push descriptors with immutable samplers VUID-VkWriteDescriptorSet-descriptorType-02752

### ISSUE THREAD

**Issue by ilkkasaa** [KhronosGroup/Vulkan-ValidationLayers#2518]
**Describe the Issue**
The issue can be reproduced by running following Vulkan CTS tests: `dEQP-VK.binding_model.shader_access.*.with_push*.sampler_immutable.*`

`vkCmdPushDescriptorSetKHR()` and `vkPushDescriptorSetWithTemplateKHR()` triggers the validation error when an immutable sampler is used in the descriptor set being pushed.
I think the error shouldn't be triggered, because of the nature of "pushing" descriptor sets, ie. the `dstSet` in `VkWriteDescriptorSet` is not allocated or bound and therefore the VUID 02752 shouldn't be related.

**Valid Usage ID**
```vkCmdPushDescriptorSetKHR() failed update validation: Write update to Push Descriptors defined with VkDescriptorSetLayout 0xd690000000d69\[\] binding #0 failed with error message: Attempted write update to an immutable sampler descriptor.. The Vulkan spec states: If descriptorType is VK_DESCRIPTOR_TYPE_SAMPLER, then dstSet must not have been allocated with a layout that included immutable samplers for dstBinding (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkWriteDescriptorSet-descriptorType-02752)```
