### ISSUE TITLE
syncval: Missing zink barrier is not detected

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#12508]
This one is a bit complex to repro:
* checkout zink from `d55b2cafb3a`, cherry-pick `dbce242de9c`
* build [piglit](https://gitlab.freedesktop.org/mesa/piglit) (can just cmake and then `ninja bin/copy-pixels` to save time)
* run `ZINK_DESCRIPTORS=lazy ZINK_DEBUG=rp,vvl MESA_LOADER_DRIVER_OVERRIDE=zink bin/copy-pixels -auto -fbo`

There is a pattern which occurs twice in this test like
* depth renderpass to generate mipmap
* sample mipmap

This commit eliminates some synchronization between the renderpasses which is required in order to avoid hazards, but syncval doesn't generate any errors.

before:
```
Thread 0, Frame 0:
vkCmdPipelineBarrier2(commandBuffer, pDependencyInfo) returns void:
    commandBuffer:                  VkCommandBuffer = 0x55a9cfa7f0 [zink cmdbuf]
    pDependencyInfo:                const VkDependencyInfo* = 0x7fe9dedbc8:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO (1000314003)
        pNext:                          const void* = NULL
        dependencyFlags:                VkDependencyFlags = 0
        memoryBarrierCount:             uint32_t = 1
        pMemoryBarriers:                const VkMemoryBarrier2* = 0x7fe9dedb98
            pMemoryBarriers[0]:             const VkMemoryBarrier2 = 0x7fe9dedb98:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_MEMORY_BARRIER_2 (1000314000)
                pNext:                          const void* = NULL
                srcStageMask:                   VkPipelineStageFlags2 = 896 (VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT | VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT | VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT)
                srcAccessMask:                  VkAccessFlags2 = 1568 (VK_ACCESS_2_SHADER_READ_BIT | VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT | VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT)
                dstStageMask:                   VkPipelineStageFlags2 = 128 (VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT)
                dstAccessMask:                  VkAccessFlags2 = 32 (VK_ACCESS_2_SHADER_READ_BIT)
        bufferMemoryBarrierCount:       uint32_t = 0
        pBufferMemoryBarriers:          const VkBufferMemoryBarrier2* = NULL
        imageMemoryBarrierCount:        uint32_t = 0
        pImageMemoryBarriers:           const VkImageMemoryBarrier2* = NULL

Thread 0, Frame 0:
vkCmdPipelineBarrier2(commandBuffer, pDependencyInfo) returns void:
    commandBuffer:                  VkCommandBuffer = 0x55a9d17130 [zink barrier cmdbuf]
    pDependencyInfo:                const VkDependencyInfo* = 0x7fe9deeb68:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO (1000314003)
        pNext:                          const void* = NULL
        dependencyFlags:                VkDependencyFlags = 0
        memoryBarrierCount:             uint32_t = 0
        pMemoryBarriers:                const VkMemoryBarrier2* = NULL
        bufferMemoryBarrierCount:       uint32_t = 0
        pBufferMemoryBarriers:          const VkBufferMemoryBarrier2* = NULL
        imageMemoryBarrierCount:        uint32_t = 1
        pImageMemoryBarriers:           const VkImageMemoryBarrier2* = 0x7fe9deeba8
            pImageMemoryBarriers[0]:        const VkImageMemoryBarrier2 = 0x7fe9deeba8:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2 (1000314002)
                pNext:                          const void* = NULL
                srcStageMask:                   VkPipelineStageFlags2 = 1 (VK_PIPELINE_STAGE_2_TOP_OF_PIPE_BIT)
                srcAccessMask:                  VkAccessFlags2 = 0 (VK_ACCESS_2_NONE)
                dstStageMask:                   VkPipelineStageFlags2 = 768 (VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT | VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT)
                dstAccessMask:                  VkAccessFlags2 = 1024 (VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT)
                oldLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_UNDEFINED (0)
                newLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_GENERAL (1)
                srcQueueFamilyIndex:            uint32_t = 4294967295
                dstQueueFamilyIndex:            uint32_t = 4294967295
                image:                          VkImage = 0x55a9f8bf50
                subresourceRange:               VkImageSubresourceRange = 0x7fe9deebf0:
                    aspectMask:                     VkImageAspectFlags = 2 (VK_IMAGE_ASPECT_DEPTH_BIT)
                    baseMipLevel:                   uint32_t = 0
                    levelCount:                     uint32_t = 4294967295
                    baseArrayLayer:                 uint32_t = 0
                    layerCount:                     uint32_t = 4294967295
```

after:
```
bad
Thread 0, Frame 0:
vkCmdPipelineBarrier2(commandBuffer, pDependencyInfo) returns void:
    commandBuffer:                  VkCommandBuffer = 0x5599ab1320 [zink barrier cmdbuf]
    pDependencyInfo:                const VkDependencyInfo* = 0x7ff63ace78:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO (1000314003)
        pNext:                          const void* = NULL
        dependencyFlags:                VkDependencyFlags = 0
        memoryBarrierCount:             uint32_t = 0
        pMemoryBarriers:                const VkMemoryBarrier2* = NULL
        bufferMemoryBarrierCount:       uint32_t = 0
        pBufferMemoryBarriers:          const VkBufferMemoryBarrier2* = NULL
        imageMemoryBarrierCount:        uint32_t = 1
        pImageMemoryBarriers:           const VkImageMemoryBarrier2* = 0x7ff63aceb8
            pImageMemoryBarriers[0]:        const VkImageMemoryBarrier2 = 0x7ff63aceb8:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2 (1000314002)
                pNext:                          const void* = NULL
                srcStageMask:                   VkPipelineStageFlags2 = 1 (VK_PIPELINE_STAGE_2_TOP_OF_PIPE_BIT)
                srcAccessMask:                  VkAccessFlags2 = 0 (VK_ACCESS_2_NONE)
                dstStageMask:                   VkPipelineStageFlags2 = 768 (VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT | VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT)
                dstAccessMask:                  VkAccessFlags2 = 1024 (VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT)
                oldLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_UNDEFINED (0)
                newLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_GENERAL (1)
                srcQueueFamilyIndex:            uint32_t = 4294967295
                dstQueueFamilyIndex:            uint32_t = 4294967295
                image:                          VkImage = 0x5599b0f4e0
                subresourceRange:               VkImageSubresourceRange = 0x7ff63acf00:
                    aspectMask:                     VkImageAspectFlags = 2 (VK_IMAGE_ASPECT_DEPTH_BIT)
                    baseMipLevel:                   uint32_t = 0
                    levelCount:                     uint32_t = 4294967295
                    baseArrayLayer:                 uint32_t = 0
                    layerCount:                     uint32_t = 4294967295
```

**Comment by artem-lunarg** [comment]
~~This issue is about `VK_EXT_descriptor_buffer` which can't be validated by syncval now. It's not enough to enable *shader access heuristic* option because we don't know the contents of the descriptor buffer.  This leads again to GPU-AV support to know the content of the descriptor buffer. Descriptor buffers and heaps are mentioned in the syncval limitation document: https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/syncval_usage.md#known-limitations~~

~~I added the test that reproduces the issue: copy to image, then sample from it, there is no barrier but the test does not report an error:
https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/d61f695bf8a0bb407d54b7c06ed1f6213bc39675~~

UPDATE: the following clarifies this is not about descriptor buffers. Descriptor sets configuration also does not report an error.

**Comment by zmike** [comment]
`ZINK_DESCRIPTORS=lazy` disables descriptor buffer. My testing was with descriptor buffer disabled.

**Comment by artem-lunarg** [comment]
I tested(vvl test) the same scenario with descriptor sets and it correctly detected the error… (shader access heuristic options has to be eanbled)

**Comment by artem-lunarg** [comment]
One thing I had to do is to build libdrm 2.4.133, because 2.4.125 that I had preinstalled did not work. Is it expected?

> Message: libdrm 2.4.133 needed because amdgpu has the highest requirement Dependency libdrm found: NO. Found 2.4.125 but need: '>=2.4.133'

**Comment by zmike** [comment]
> I tested(vvl test) the same scenario with descriptor sets and it correctly detected the error… (shader access heuristic options has to be eanbled)

Sounds like the VVL test is incomplete then since my scenario isn't detected.

> One thing I had to do is to build libdrm 2.4.133, because 2.4.125 that I had preinstalled did not work. Is it expected?

Yes.

**Comment by artem-lunarg** [comment]
We did a small investigation. I have attached the api dump from running the copy-pixels. Mesa is built as specified above with cherry picked commit - there is no VkMemoryBarrier2 specified in the api dump.

The main actors:

depth image:
line 11679: 0x260000000026

depth image views:
line 17739: 0x940000000094 - DEPTH + STENCIL (used as attachment during depth generation)
line 20286: 0xb700000000b7 - DEPTH (likely used as sampled image)

Conclusion: yes, there is no `VkMemoryBarrier2` now, but there is an image barrier that synchronizes depth generation and depth sampling.

17707: After creation the depth image is transitioned form UNDEFINED to GENERAL layout

// Generate depth image
19481: vkCmdBeginRendering
19532:      pDepthAttachment: 0x940000000094
20206: vkCmdDrawMultiEXT
20218: vkCmdEndRendering

// Synchronization that protects prevous attachment write from the following sampling read
20222: vkCmdPipelineBarrier2
```
   srcStageMask: (VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT | VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT)
   srcAccessMask: (VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT | VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT)
   dstStageMask: (VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT)
   dstAccessMask: (VK_ACCESS_2_SHADER_READ_BIT)
   oldLayout: VK_IMAGE_LAYOUT_GENERAL (1)
   newLayout: VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL (4)
```

// Sampling
Because of `vkUpdateDescriptorSetWithTemplate` the dump does not show where the descriptor is updated with 0xb700000000b7 depth view. However,  given the surrounding sequence, this is the most likely sampling pass. If this samples 0xb700000000b7, it is protected by the image barrier at 20222.

Most likely:
20880: vkUpdateDescriptorSetWithTemplate writes 0xb700000000b7 depth_view descriptor
20887: vkCmdBindDescriptorSets
20899: vkCmdDrawMultiEXT - depth image sampling.

The other places with rendering->sampling also has this form with protective image barrier in-between.

[api_dump2.txt](https://github.com/user-attachments/files/29260150/api_dump2.txt)
