### ISSUE TITLE
Possible spurious 

### ISSUE THREAD

**Issue by JesseRMeyer** [KhronosGroup/Vulkan-ValidationLayers#5603]
**Environment:**
 - OS: Windows 10.0.19045 Build 19045
 - GPU: 3060, 531.54
 - SDK or header version if building from repo: 1.3.243
 - Options enabled (synchronization, best practices, etc.): 
GPU_ASSISTED_EXT, GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT, BEST_PRACTICES_EXT, VENDOR_SPECIFIC_NVIDIA, SYNCHRONIZATION_VALIDATION, VALIDATION_CHECK_ENABLE_SYNCHRONIZATION_VALIDATION_QUEUE_SUBMIT

**Describe the Issue**

A seemingly spurious image layout validation error is reported when the descriptor slot of a combined image sampler is set to an element of an array slot binding.  Image layouts and descriptor slots seem completely orthogonal to me.  I have attached a .zip archive of a diff rendered in html that illustrates the minimum code changes that causes the validation error below to be reported.  

At around code line 2700, the application is filling out `vkDescriptorSetLayoutBinding` structs.  Later, around line 2860, `vkWriteDescriptorSet` structs are being filled out.  The fragment shader code below shows how the usage code changes as a consequence.

To be clear, returning the code back to the left causes no validation errors to be reported.  The validation message also does not make any sense because the image layout it refers to is absolutely not `SHADER_READ_ONLY_OPTIMAL` by the time of that call.

I've disabled implicit layers to no avail, and was encouraged to post this issue after discussing the problem on the Vulkan Discord channel.

Happy to provide more information on request.

**Expected behavior**

No validation error

```
Validation Error: [ VUID-VkImageMemoryBarrier2-oldLayout-01197 ] Object 0: handle = 0x25b3694d110, name = draw command buffer sc 0 qd 0 , type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x2c8c6e7d | vkCmdPipelineBarrier2(): .pImageMemoryBarriers[1] VkImage 0xa43473000000002d[] cannot transition the layout of aspect=1 level=0 layer=0 from VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL when the previously used layout is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL. The Vulkan spec states: If srcQueueFamilyIndex and dstQueueFamilyIndex define a queue family ownership transfer or oldLayout and newLayout define an image layout transition, oldLayout must be VK_IMAGE_LAYOUT_UNDEFINED or the current layout of the image subresources affected by the barrier (https://vulkan.lunarg.com/doc/view/1.3.243.0/windows/1.3-extensions/vkspec.html#VUID-VkImageMemoryBarrier2-oldLayout-01197
```

</details>
[vulkan_mini.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/11184511/vulkan_mini.zip)

**Comment by artem-lunarg** [comment]
@JesseRMeyer Sorry, we didn't handle this issue very well. Usually, when I don't have time to make a fix, I try to write a test case that reproduces the issue, so it can be used later. But that wasn't done in this case. We made many image layout fixes over the last year. If you can still run that app and the latest SDK reports false positive, let me know.

**Comment by artem-lunarg** [comment]
We have a repro case for this issue: https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/fbc564dbe45d5d936087d7f8bb67c30ee83dcb9a

**Comment by artem-lunarg** [comment]
@JesseRMeyer The latest code have a solution when image array is indexed using constant indices. The elements that were not accessed - the image layout is not validated for such elements. This does not work for dynamic indices/spec constants. We are planning the work for such dynamic validation in general (i.e. what the shader actually executes) but so far it's a limitation.
