### ISSUE TITLE
GPU AV: False positive "access out of bounds" caused by wrong buffer being checked when using multiview

### ISSUE THREAD

**Issue by maxime-modulopi** [KhronosGroup/Vulkan-ValidationLayers#12545]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: Nvidia GeForce RTX 5080, 610.62
 - SDK or header version if building from repo: Latest main (5e72d40395d07930c935d0624cd7db5f1a144c5e)
 - Options enabled (synchronization, best practices, etc.): GPU AV + Shader instrumentation

**Describe the Issue**

Same issue as #11738 but only when using multiview this time.

```
[ Debug region: [Bloom] Upsample 5->4 ] vkCmdDispatch(): (set = 1, binding = 0, index 0)  access out of bounds. The descriptor buffer (VkBuffer 0x43c000000043c[[ColorManagement] execute (Parameter buffer)]) size is 28 bytes, 28 bytes were bound, and the highest out of bounds access was at [51] bytes
Stage = Compute.  Global invocation ID (x, y, z) = (16, 44, 0)
Command buffer (0xd22e2fc940)
	Compute Dispatch Index 23
Shader Module (0xec00000000ec) (internal ID 83)
Shader validation error occurred at XXXXX\bloom\upsample.slang:57:2

57: 	float4 color = {lerp(current.rgb, blur, u_factor), current.a};
     ^.
The Vulkan spec states: If any stage of the VkPipeline object bound to the pipeline bind point used by this command accesses a uniform buffer, and that stage was created without enabling either VK_PIPELINE_ROBUSTNESS_BUFFER_BEHAVIOR_ROBUST_BUFFER_ACCESS or VK_PIPELINE_ROBUSTNESS_BUFFER_BEHAVIOR_ROBUST_BUFFER_ACCESS_2 for uniformBuffers, and the robustBufferAccess feature is not enabled, that stage must not access values outside of the range of the buffer as specified in the descriptor set bound to the same pipeline bind point (https://docs.vulkan.org/spec/latest/chapters/dispatch.html#VUID-vkCmdDispatch-uniformBuffers-06935)
```

**Valid Usage ID**
VUID-vkCmdDispatch-uniformBuffers-06935

**Comment by maxime-modulopi** [comment]
I can send a gfxrecon capture via LunarG share if needed

**Comment by spencer-lunarg** [comment]
@maxime-modulopi was able to reproduce with the trace! Was able to verify it only happens when the `VK_LAYER_GPUAV_DESCRIPTOR_CHECKS` setting is on and isolated the shader... will take a look more soon

**Comment by spencer-lunarg** [comment]
@maxime-modulopi I think this is a valid error

`u_factor` (from what I can see in the SPIR-V) is in a struct like

```
layout(set = 1, binding = 0, std140) uniform SLANG_ParameterGroup_Parameters_c {
    uvec2 u_srcImage;
    uvec2 u_srcSampler;
    vec2 u_srcTexelScale;
    uvec2 u_dstImage;
    uvec2 u_dstSize;
    vec2 u_dstTexelScale;
    float u_factor;
} Parameters;
```

where the SPIR-V shows `OpMemberDecorate %SLANG_ParameterGroup_Parameters_c 6 Offset 48`

so it is accessing byte `[48, 51]` of that buffer

and then doing a API Dump on the trace I see only

```
vkCmdPushDescriptorSetKHR(commandBuffer, pipelineBindPoint, layout, set, descriptorWriteCount, pDescriptorWrites) returns void:
    commandBuffer:                  VkCommandBuffer = 00000230809230D0
    set:                            uint32_t = 1
    descriptorWriteCount:           uint32_t = 1
    pDescriptorWrites:              const VkWriteDescriptorSet* = 00000230DB03D970
        pDescriptorWrites[0]:           const VkWriteDescriptorSet = 00000230DB03D970:
            dstSet:                         VkDescriptorSet = 0000000000000000
            dstBinding:                     uint32_t = 0
            dstArrayElement:                uint32_t = 0
            descriptorCount:                uint32_t = 1
            descriptorType:                 VkDescriptorType = VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER (6)
            pBufferInfo:                    const VkDescriptorBufferInfo* = 00000230DB03DAE8
                pBufferInfo[0]:                 const VkDescriptorBufferInfo = 00000230DB03DAE8:
                    buffer:                         VkBuffer = 00000230818B5F50 [[ColorManagement] execute (Parameter buffer)]
                    offset:                         VkDeviceSize = 0
                    range:                          VkDeviceSize = 28
```

updating this `VkBuffer`

also I see it was only created as a buffer of size 28

```
vkCreateBuffer(device, pCreateInfo, pAllocator, pBuffer) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 00000230805600D0
    pCreateInfo:                    const VkBufferCreateInfo* = 000000B6F76FEBC8:
        size:                           VkDeviceSize = 28
    pBuffer:                        VkBuffer* = 00000230818B5F50
```

**Comment by maxime-modulopi** [comment]
Looking at all the commands in the `[Bloom] Upsample 5->4` pass:
```
Thread 0, Frame 4:
vkCmdBeginDebugUtilsLabelEXT(commandBuffer, pLabelInfo) returns void:
    commandBuffer:                  VkCommandBuffer = 00000259BE2A68D0
    pLabelInfo:                     const VkDebugUtilsLabelEXT* = 00000219BBB6AB60:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEBUG_UTILS_LABEL_EXT (1000128002)
        pNext:                          const void* = NULL
        pLabelName:                     const char* = "[Bloom] Upsample 5->4"
        color:                          float[4] = 00000219BBB6AB78
            color[0]:                       float = 0
            color[1]:                       float = 0
            color[2]:                       float = 0
            color[3]:                       float = 0

Thread 0, Frame 4:
vkCmdBindDescriptorSets(commandBuffer, pipelineBindPoint, layout, firstSet, descriptorSetCount, pDescriptorSets, dynamicOffsetCount, pDynamicOffsets) returns void:
    commandBuffer:                  VkCommandBuffer = 00000259BE2A68D0
    pipelineBindPoint:              VkPipelineBindPoint = VK_PIPELINE_BIND_POINT_COMPUTE (1)
    layout:                         VkPipelineLayout = 00000259BE4AA0D0
    firstSet:                       uint32_t = 0
    descriptorSetCount:             uint32_t = 1
    pDescriptorSets:                const VkDescriptorSet* = 00000219BBB6AB68
        pDescriptorSets[0]:             const VkDescriptorSet = 00000259BDCD1950
    dynamicOffsetCount:             uint32_t = 0
    pDynamicOffsets:                const uint32_t* = NULL

Thread 0, Frame 4:
vkCmdBindPipeline(commandBuffer, pipelineBindPoint, pipeline) returns void:
    commandBuffer:                  VkCommandBuffer = 00000259BE2A68D0
    pipelineBindPoint:              VkPipelineBindPoint = VK_PIPELINE_BIND_POINT_COMPUTE (1)
    pipeline:                       VkPipeline = 00000259BDCF9AD0 [[Bloom] Upsample]

Thread 0, Frame 4:
vkCmdPushDescriptorSetKHR(commandBuffer, pipelineBindPoint, layout, set, descriptorWriteCount, pDescriptorWrites) returns void:
    commandBuffer:                  VkCommandBuffer = 00000259BE2A68D0
    pipelineBindPoint:              VkPipelineBindPoint = VK_PIPELINE_BIND_POINT_COMPUTE (1)
    layout:                         VkPipelineLayout = 00000259BE4AA0D0
    set:                            uint32_t = 1
    descriptorWriteCount:           uint32_t = 1
    pDescriptorWrites:              const VkWriteDescriptorSet* = 00000219BBB6AB60
        pDescriptorWrites[0]:           const VkWriteDescriptorSet = 00000219BBB6AB60:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET (35)
            pNext:                          const void* = NULL
            dstSet:                         VkDescriptorSet = 0000000000000000
            dstBinding:                     uint32_t = 0
            dstArrayElement:                uint32_t = 0
            descriptorCount:                uint32_t = 1
            descriptorType:                 VkDescriptorType = VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER (6)
            pImageInfo:                     const VkDescriptorImageInfo* = UNUSED
            pBufferInfo:                    const VkDescriptorBufferInfo* = 00000219BBB6ACD8
                pBufferInfo[0]:                 const VkDescriptorBufferInfo = 00000219BBB6ACD8:
                    buffer:                         VkBuffer = 00000259BF43FE50 [[Bloom] Upsample 5->4 (Parameter buffer)]
                    offset:                         VkDeviceSize = 0
                    range:                          VkDeviceSize = 52
            pTexelBufferView:               const VkBufferView* = UNUSED

Thread 0, Frame 4:
vkCmdDispatch(commandBuffer, groupCountX, groupCountY, groupCountZ) returns void:
    commandBuffer:                  VkCommandBuffer = 00000259BE2A68D0
    groupCountX:                    uint32_t = 17
    groupCountY:                    uint32_t = 15
    groupCountZ:                    uint32_t = 1

Thread 0, Frame 4:
vkCmdEndDebugUtilsLabelEXT(commandBuffer) returns void:
    commandBuffer:                  VkCommandBuffer = 00000259BE2A68D0
```
I do push 52 bytes from my parameter buffer.
This buffer was also created with size 52 as expected:
```
Thread 0, Frame 1:
vkCreateBuffer(device, pCreateInfo, pAllocator, pBuffer) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 00000259BE1500D0
    pCreateInfo:                    const VkBufferCreateInfo* = 0000003C7058EEF8:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO (12)
        pNext:                          const void* = VkBufferOpaqueCaptureAddressCreateInfo
        flags:                          VkBufferCreateFlags = 16 (VK_BUFFER_CREATE_DEVICE_ADDRESS_CAPTURE_REPLAY_BIT)
        size:                           VkDeviceSize = 52
        usage:                          VkBufferUsageFlags = 131088 (VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT | VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT)
        sharingMode:                    VkSharingMode = VK_SHARING_MODE_EXCLUSIVE (0)
        queueFamilyIndexCount:          uint32_t = 0
        pQueueFamilyIndices:            const uint32_t* = UNUSED
        pNext:                          VkBufferOpaqueCaptureAddressCreateInfo = 0000003C7058EF58:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_BUFFER_OPAQUE_CAPTURE_ADDRESS_CREATE_INFO (1000257002)
            pNext:                          const void* = VkExternalMemoryBufferCreateInfo
            opaqueCaptureAddress:           uint64_t = 0
        pNext:                          VkExternalMemoryBufferCreateInfo = 00000219BBB6AC48:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_EXTERNAL_MEMORY_BUFFER_CREATE_INFO (1000072000)
            pNext:                          const void* = NULL
            handleTypes:                    VkExternalMemoryHandleTypeFlags = 0
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pBuffer:                        VkBuffer* = 00000259BF43FE50
```

Also, all passes (delimited by debug groups) are fully self-contained, if that can help.

**Comment by spencer-lunarg** [comment]
...ok, so the issue is that we are finding `[ColorManagement] execute (Parameter buffer)` and not `[Bloom] Upsample 5->4 (Parameter buffer)` 

This is good, this means the shader instrumentation part is fine, its the "we are not properly updating the buffer tied to that descriptor" stuff (which now looking at the previous issue, was the same type of issue)

**Comment by spencer-lunarg** [comment]
update - sorry I never got to this, was full force getting Descriptor Heap/Buffer support into the SDK releasing this week, just wanted to update that I still plan to fix this, just been longer than desired
