### ISSUE TITLE
Validate api_version from device is at least the same as api_version in vkCreateInstance

### ISSUE THREAD

**Issue by dj2** [KhronosGroup/Vulkan-ValidationLayers#951]
Currently it is possible to set an api_version into vkCreateInstance which is higher then the api_version from the device properties. This means that the api_version on the instance_interceptor can be different from the api_version on the device_interceptor. This difference can make it confusing when things like shader_validation say the version of vulkan is not the same as the one provided in vkCreateInstance.

**Comment by mark-lunarg** [comment]
@dj2, is there a VUID for this, or can you point me to the spec language that says this must be so?

**Comment by dj2** [comment]
Not that I know of.  We spent a bunch of time debugging the api_version difference before we figured out what went wrong. Having the warning that the API version was too high, would have made it make a lot more sense that the vulkan version reported from shader_validation wasn't the one we set.

**Comment by mark-lunarg** [comment]
@dj2, we found the text, in the VkApplicationInfo section I believe.

**Comment by dj2** [comment]
So, it seems from reading VkApplicationInfo, setting InstanceCreate to 1.1 and having the Device report 1.0 is fine. Only if you use a 1.1 method does it report an error.

```
If an application tries to use functionality from a greater version than this, a validation error will be triggered.
```

So, maybe the trick is, in something like shader_validation, the error message should state that the version is reported by the device and not the instance create version number?

**Comment by mark-lunarg** [comment]
Yeah -- I haven't seen the shader validation error, but feel free to reword it in a PR, or if you paste in the error and how to repro, I can take a stab at it.

**Comment by dj2** [comment]
The environment for us was, running amber as vulkan 1.1, on a vulkan 1.0 device, and passing in a spirv 1.3 shader. The shader is invalid in vulkan 1.0, but not in 1.1. So, we couldn't figure out why it was getting validation errors.

**Comment by dj2** [comment]
I don't see an easy way to fix this in shader_validation. The actual error message comes from SPIRV-Tools. The shader_validation code decides the version of vulkan based on the api_version. So, it's telling SPIRV-Tools to validate as Vulkan 1.0, which rejects the SPV1.3 shader, which is correct.

The problem is the api_version used is the device api version, not the requested InstanceCreate api_version. So, when the SPIRV-Tools version says SPV1.3 is not allowed in Vulkan 1.0 it's misleading as we then tried to figure out how we were telling the system we were in vulkan 1.0 instead of 1.1.

Having a WARNING or INFO that the effective API version is less than the requested API version would have made this a lot quicker to track down.

**Comment by mark-lunarg** [comment]
Hi Dan, thanks for the additional legwork.  The Khronos validation layer is in place to enforce the specification.  A better place for things which are useful for app developers but which don't violate the spec would be the Assistant Layer, in the Vulkan-Tools repository.  There's an ongoing effort to move all such warnings into this layer.  I suggest we add this to the tracking issue (#24) and close these guys -- would that be OK?

**Comment by dj2** [comment]
Sounds good.

**Comment by mark-lunarg** [comment]
Thanks -- we are trying to streamline the use of this tool, so hopefully it'll be easier to use Real Soon Now.

**Comment by mark-lunarg** [comment]
Added to the tracking issue, closing here.  Thanks again Dan, I'm sure this'll help other folks as well.
