### ISSUE TITLE
unexpected ERROR on vkCreateGraphicsPipelines and overlapping push constant ranges

### ISSUE THREAD

**Issue by pixeljetstream** [KhronosGroup/Vulkan-ValidationLayers#1367]
Windows x64 - SDK 1.1.126.0

The pipeline layout is created with two ranges:

```
        ranges[0].offset = 0;
        ranges[0].size = sizeof(uint32_t) * 8;
        ranges[0].stageFlags = VK_SHADER_STAGE_TASK_BIT_NV;
        ranges[1].offset = 0;
        ranges[1].size = sizeof(uint32_t) * 4;
        ranges[1].stageFlags = VK_SHADER_STAGE_MESH_BIT_NV;
```
at vkCreateGraphicsPipelines time there is a validation error when the shader contains a TASK shader, despite the range being specified in the layout. My understanding from the spec is that overlapping ranges are legal (and the pipelinelayout creation didn't throw errors).

```
ERROR: UNASSIGNED-CoreValidation-Shader-PushConstantNotAccessibleFromStage
 --> Push constant range covering variable starting at offset 0 not accessible from stage VK_SHADER_STAGE_TASK_BIT_NV
```

**Comment by jeremy-lunarg** [comment]
Fixed by #1429. Thanks for reporting this issue!
