### ISSUE TITLE
Validation error triggers when binding pipelines with different attachment count in two different render passes (w/ dynamic_rendering)

### ISSUE THREAD

**Issue by loryruta** [KhronosGroup/Vulkan-ValidationLayers#4477]
**Describe the Issue**
Hi,
I'm using the dynamic_rendering feature of Vulkan 1.3; I have two rendering blocks (`vkCmdBeginRendering`/`vkCmdEndRendering` or "render passes") where in each of them I'm binding and using a graphics pipeline. The graphics pipeline within the first block has 3 color attachments while the second pipeline has only 1 color attachment.

Even if I'm using the two pipelines in two different begin/end blocks, I'm still getting this validation error which states that I shouldn't be using graphics pipelines with different attachment count in the same "render pass". 

I've tried padding the attachments of the second render pass to 3 by adding null attachments but the validation error changes and states the attachment 0 format mismatches between the two pipelines and it shouldn't because it's the same render pass.

Should I use the exact same attachments also among different rendering blocks? Or is that a validation layer possible bug that likely doesn't detect properly rendering blocks?

**Valid Usage ID**
```
Validation Error: [ VUID-vkCmdBindPipeline-pipeline-06195 ] Object 0: handle = 0x3f36830000000078, name = debug_renderer_pipeline, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x6c16bfb4 | vkCmdBindPipeline(): Binding pipeline with VkPipelineRenderingCreateInfo::colorAttachmentCount 1, but previously bound pipeline VkPipelineRenderingCreateInfo::colorAttachmentCount was 3. The Vulkan spec states: If pipeline is a graphics pipeline, this command has been called inside a render pass instance started with vkCmdBeginRendering, and commands using the previously bound graphics pipeline have been recorded within the render pass instance, then the value of VkPipelineRenderingCreateInfo::colorAttachmentCount specified by this pipeline must match that set in the previous pipeline (https://vulkan.lunarg.com/doc/view/1.3.224.0/windows/1.3-extensions/vkspec.html#VUID-vkCmdBindPipeline-pipeline-06195)
```

**Environment:**
 - OS: Windows 10
 - GPU: NVIDIA GeForce RTX 2060 SUPER, driver version: 516.94
 - SDK or header version if building from repo: 1.3.224.0
 - Options enabled (synchronization, best practices, etc.): VkConfig's "Standard Preset"

**Additional context**

I've attached the command history exported from Nsight Graphics so you can eventually see I'm closing rendering blocks correctly.

[command_stream.csv](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/9437973/command_stream.csv)

**Comment by loryruta** [comment]
Better formatted command stream dump took with API_dump layer:
[vk_apidump.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/9438105/vk_apidump.txt)

**Comment by arno-lunarg** [comment]
It seems that this error is expected: Right after your second call to `vkCmdBeginRendering`, you are calling `vkCmdSetViewport` and `vkCmdSetScissor`, commands implicitly refering to the last bound pipeline. And the last bound pipeline was in your first rendering block.

**Comment by loryruta** [comment]
Thank you for the response! I've decided to switch back to render passes and I'm not using dynamic_rendering anymore so I have to take some time to set it back, but it sounds like it was the issue.

I'll leave a feedback here as soon as I've tested it.

**Comment by arno-lunarg** [comment]
Yes please do : )
And thanks for providing some good details, especially the API dump

**Comment by loryruta** [comment]
Yes! It was because `vkCmdSetViewport` and `vkCmdSetScissor` should have been put `vkCmdBindPipeline`. Moving them fixed the issue!

**Comment by Ipotrick** [comment]
> It seems that this error is expected: Right after your second call to vkCmdBeginRendering, you are calling vkCmdSetViewport and vkCmdSetScissor, commands implicitly refering to the last bound pipeline. And the last bound pipeline was in your first rendering block.
> Here is the spec on this VUID: https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap10.html#VUID-vkCmdBindPipeline-pipeline-06195
> 
> ...
> and commands using the previously bound graphics pipeline have been
> recorded within the render pass instance
> ...
> 
> So moving your pipeline binding before those calls should solve this.
Can you give me another link? if i click the link it just opens the spec and not and vuid. I can also not search for the text you quoted in the spec of the vuid(06195).
When i look at the vkCmdBindPipeline command or vkCmdSetViewport it doesnt have anything in the valid use that implies that these commands refer to the last pipeline.

**Comment by Ipotrick** [comment]
I also can not find the error message in the docs anywhere.

**Comment by arno-lunarg** [comment]
Hello @Ipotrick, 
`VUID-vkCmdBindPipeline-pipeline-06195` and members of its family have been removed from the spec,  following discussions that happened on the Vulkan gitlab. If you have access to the gitlab, I can provide links to relevant discussions. New VUIDs were added, you can have a look here: 
- https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/4724

**Comment by Ipotrick** [comment]
Thank you for the answer!
Now it makes sense to me.

**Comment by plekakis** [comment]
It seems that interleaving draw and dispatch currently breaks validation for this. Consider the following:
- Draw to 0 colour attachments, update viewport (depth prepass)
- Dispatch
- Draw to 2 colour attachments, update viewport (gbuffer)

There is the previously mentioned validation error after vkCmdBindPipeline for the 2nd draw, complaining that previous bound pipeline was writing to 0 attachments, but current to 2.

All the above assumes dynamic rendering. I have double checked and I certainly update the viewport *after* the pipeline has been bound. In the case of dispatches, I never update viewports/scissors.

**Comment by plekakis** [comment]
Please ignore my post above; the problem was because I was binding my descriptor set *before* the call to vkBindPipeline which has the same problem as SetViewport/Scissor.
Validation is perfectly fine.
