### ISSUE TITLE
False positive `UNASSIGNED-Device address out of bounds`

### ISSUE THREAD

**Issue by corporateshark** [KhronosGroup/Vulkan-ValidationLayers#7797]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: GeForce RTX 3070 Ti; NVIDIA 551.86
 - SDK or header version if building from repo: VulkanSDK 1.3.280
 - Options enabled (synchronization, best practices, etc.): GPU-assisted validation enabled

**Describe the Issue**

Switching to VulkanSDK 1.3.280 resulted in `UNASSIGNED-Device address out of bounds` across multiple apps.

```
ERROR:
Validation layer:
 Validation Error: UNASSIGNED-Device address out of bounds
 Object 0: handle = 0000017AE1DEB630, type = VK_OBJECT_TYPE_QUEUE;
 MessageID = 000000001A898625
 vkCmdDrawIndexed():  Device address 0x13630088 access out of bounds.
Command buffer (0x17ae22564d0).
Draw Index 0.
Pipeline (Pipeline: mesh)(0xf8d1ba000000013e).
Shader Module (Shader Module: main (frag))(0xedf7820000000136).
Shader Instruction Index = 167.
Stage = Fragment. 
Fragment coord (x,y) = (252.5, 892.5).  Shader validation error occurred at line 55.
Unable to find SPIR-V OpSource.
```

The same error is encountered in more trivial apps where push constants contain only a single 64-bit buffer device address.

**Reproducible example:**

* Run [`Tiny_Mesh`](https://github.com/corporateshark/lightweightvk/blob/master/samples/Tiny_Mesh.cpp).

**Expected behavior**

No validation error.

**Comment by spencer-lunarg** [comment]
@corporateshark I'm on PTO this week, but @arno-lunarg can you please take a look at this, you have a NVIDIA Windows laptop to test on and also been touching all of GPU-AV lately

**Comment by spencer-lunarg** [comment]
update on this, Arno and I spent a good amount of time deep diving into this and realizing we actually have quite the large regression with BDA, we are currently writing new tests, making sure they are actually running in CI, and we will have this (and probably other issues) fixed by end of week hopefully

**Comment by spencer-lunarg** [comment]
this auto closed from the PR, but that PR altered from the original goal (as we found other issues and wrote many more tests)

Keeping this open until we go back and confirm the `Tiny_Mesh` example is good now

**Comment by spencer-lunarg** [comment]
So tested and things should be good now, there was clear Device Buffer Address bugs and now we have good (and working) tests to hopefully catch regressions

as always, if you hit another issue @corporateshark please raise an issue

**Comment by corporateshark** [comment]
Thanks @spencer-lunarg!

I can test it extensively once the new VulkanSDK is out. Specifically curious, if the [Tiny_MeshLarge](https://github.com/corporateshark/lightweightvk/blob/master/samples/Tiny_MeshLarge.cpp) demo works as well.

**Comment by spencer-lunarg** [comment]
I tested the `Tiny_MeshLarge` as well

GPU-AV wasn't getting worked on much at all until a few months ago, Arno and I are both trying to build up a set of "SDK checklist" tests to make sure work before the next SDK release, the demos in `lightweightvk` are on that. We also now have a Windows AMD, Windows NVIDIA, Linux AMD, Linux Intel machine between use 2 and can test it across all of them, so the coverage should be good

side note, there is that `VUID-vkCmdDraw-viewType-07752` error for`Tiny_MeshLarge` and wanted to confirm if that is a known issue or you also think that is a GPU-AV bug because my next task is to look into https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7737 which has a false positive for that same VU

**Comment by spencer-lunarg** [comment]
> you might want to consider the source code for our upcoming [Vulkan book](https://github.com/PacktPublishing/3D-Graphics-Rendering-Cookbook-Second-Edition)

Ok, good to know!

We have large traces of apps, but when we hit issues in those, it is much harder to debug and we find it is usually something we can find in these types of "mini" app samples, so this looks perfect

> It may be a new VL issue. It appeared first after updating to Vulkan SDK 1.3.275 earlier this year. Things got worse in 1.3.280 so I was unable to investigate it without getting other issues in VL (which seems to be fixed now).

So 1.3.275 is when we started to ramp back up the GPU-AV work and things around it... from 1.3.280 we realized we lack proper test coverage and need to expand our coverage, so this lines up, sorry again for any false positive

**Comment by daniilvinn** [comment]
Having the same issue with 1.3.280 SDK, NVIDIA GTX 1660 Ti GPU with 552.12 Game Ready drivers.
It looks like #5691 issue which was resolved in the past, however, it seems like it regressed back. 
I think that I also managed to find temporal workaround - adding 4 bytes to the size of buffer in error report seems to "fix" the error.

**Comment by spencer-lunarg** [comment]
> I think that I also managed to find temporal workaround - adding 4 bytes to the size of buffer which was reported in error seems to "fix" the error.

So @arno-lunarg literally hit this regression yesterday, we have spent time and reduced it to a threading issue causing the off-by-1 issue... it is being activity worked on and should be good by the next SDK drop
