### ISSUE TITLE
Bounds checks are missing from vkCmdCopyBuffer

### ISSUE THREAD

**Issue by robbiesri** [KhronosGroup/Vulkan-ValidationLayers#1214]
Recently ran into some bugs with incorrect copy sizes in vkCmdCopyBuffer. I was very surprised that validation didn't warn me about my over-sized copy. Came snooping around here, and saw that there was a ValidateBufferBounds function, but it isn't called from CoreChecks::PreCallValidateCmdCopyBuffer

**Comment by mark-lunarg** [comment]
I, too, am very surprised.  Relevant VUIDs:

```
VUID-vkCmdCopyBuffer-srcOffset-00113
The srcOffset member of each element of pRegions must be less than the size of srcBuffer

VUID-vkCmdCopyBuffer-dstOffset-00114
The dstOffset member of each element of pRegions must be less than the size of dstBuffer

VUID-vkCmdCopyBuffer-size-00115
The size member of each element of pRegions must be less than or equal to the size of srcBuffer minus srcOffset

VUID-vkCmdCopyBuffer-size-00116
The size member of each element of pRegions must be less than or equal to the size of dstBuffer minus dstOffset

VUID-vkCmdCopyBuffer-pRegions-00117
The union of the source regions, and the union of the destination regions, specified by the elements of pRegions, must not overlap in memory
```

**Comment by robbiesri** [comment]
Cheers!
