### ISSUE TITLE
Validation incorrectly reports error with VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#3622]
I believe validation has a bug with respect to its interpretation of the spec (which is at best unclear on the matter, but nevertheless I can't see validation's interpretation making sense).  The specific validation error is:

```
VK ERROR : VALIDATION - Message Id Number: -1006175049 | Message Id Name: VUID-vkCmdDrawIndexed-None-04584
	Validation Error: [ VUID-vkCmdDrawIndexed-None-04584 ] Object 0: handle = 0xa6354000000132b1, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0xd84b670000001c92, type = VK_OBJECT_TYPE_IMAGE_VIEW; Object 2: handle = 0xedd961000000956c, type = VK_OBJECT_TYPE_FRAMEBUFFER; Object 3: handle = 0x178ece0000001c93, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0xc406fcb7 | Descriptor set VkDescriptorSet 0xa6354000000132b1[] encountered the following validation error at vkCmdDrawIndexed time: Image subresources of VkImageView 0xd84b670000001c92[] in Descriptor in binding #161 index 0 and VkImageView 0x178ece0000001c93[] in VkFramebuffer 0xedd961000000956c[] attachment # 1 overlap. The Vulkan spec states: Image subresources used as attachments in the current render pass must not be accessed in any way other than as an attachment by this command, except for cases involving read-only access to depth/stencil attachments as described in the Render Pass chapter (https://vulkan.lunarg.com/doc/view/1.2.198.0/windows/1.2-extensions/vkspec.html#VUID-vkCmdDrawIndexed-None-04584)

	Objects - 4
		Object[0] - VK_OBJECT_TYPE_DESCRIPTOR_SET, Handle A6354000000132B1
		Object[1] - VK_OBJECT_TYPE_IMAGE_VIEW, Handle D84B670000001C92
		Object[2] - VK_OBJECT_TYPE_FRAMEBUFFER, Handle EDD961000000956C
        Object[3] - VK_OBJECT_TYPE_IMAGE_VIEW, Handle 178ECE0000001C93
```

This is coming from putting an image in VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL for read-only depth stencil.  I am keeping stencil in attachment-optimal for perf as recommended to me by an IHV.  We've actually shipped code that did this in Half Life Alyx so I'm not sure exactly when this error started.  The code that is producing this error is here:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/cba0c5000e2f455a44af377fdf2830c2dcd11feb/layers/descriptor_sets.cpp#L1276

I understand it is trying to implement this language from the spec (which has been discussed on several issues publicly and internally and I'm not entirely caught up on the discussion):

> * For depth/stencil attachments, an aspect can be used separately as attachment and non-attachment if both accesses are read-only.

> * For depth/stencil attachments, each aspect can be used separately as attachment and non-attachment as long as the non-attachment accesses are also via an image subresource in either the VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL layout or the VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL layout, and the attachment resource uses whichever of those two layouts the image accesses do not.

However, regardless of the outcome of any spec changes here, I think the current interpretation in validation is wrong.  In my opinion, this check should include the additional states and allow them to match from the first bullet in the spec:

```
                    if ((image_layout == VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL ||
                         image_layout == VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_OPTIMAL ||
                         image_layout == VK_IMAGE_LAYOUT_STENCIL_READ_ONLY_OPTIMAL) &&
                        (subpass.layout == VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL ||
                         subpass.layout == VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_OPTIMAL ||
                         subpass.layout == VK_IMAGE_LAYOUT_STENCIL_READ_ONLY_OPTIMAL)) {
                        continue;
                    }
```

I frankly am not sure how to interpret the second set of conditions.  If interprted as validation is currently using them it basically precludes using VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL.  If you change the subpass.layout to use VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL it won't match the layout the image is in.  If you change the descriptor layout to match that you have the same problem.  It seems to effectively make VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL unusable which I think is not what is intended by that language.

But there is much discussion of this in other places such as https://github.com/KhronosGroup/Vulkan-Docs/issues/1340 and an internal issue.  I'm not sure what the final outcome should be, but I'd argue validation should for now change as I suggested otherwise I don't see how  VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL can practically be used.

**Comment by danginsburg** [comment]
An important detail I should also mention is the VkImageView being sampled does not have VK_IMAGE_ASPECT_STENCIL_BIT.  So one fix could be to allow the layouts to be the same as long as the texture descriptor does not have a stencil aspect (or vice versa with a depth aspect).  However, I have not found where there is language permitting that in the spec, so it might require spec modification.

**Comment by prideout** [comment]
I am seeing a similar issue and wanted to mention here that the spec language around this has recently changed:

https://github.com/KhronosGroup/Vulkan-Docs/blob/9e4c847a9e93cccd5f46e173c3ccf752b89c35df/chapters/renderpass.txt#L4100-L4110
