### ISSUE TITLE
False error messages on OpCooperativeVectorMatrixMulNV with signed output

### ISSUE THREAD

**Issue by apanteleev** [KhronosGroup/Vulkan-ValidationLayers#10137]
**Environment:**
 - OS: Win11 24H2
 - GPU and driver version: NVIDIA AD102, driver 572.83
 - SDK or header version if building from repo: 1.4.313.0
 - Options enabled (synchronization, best practices, etc.): Default

**Describe the Issue**

Validation layer prints errors on valid SPIR-V code using `OpCooperativeVectorMatrixMulNV`:

```
vkCreateGraphicsPipelines(): pCreateInfos[0].pStages[1] SPIR-V (VK_SHADER_STAGE_FRAGMENT_BIT) contains unsupported cooperative vector matrix mul with result component type (VK_COMPONENT_TYPE_UINT32_KHR), input component type (VK_COMPONENT_TYPE_UINT32_KHR), input interpretation (VK_COMPONENT_TYPE_SINT8_PACKED_NV), matrix interpretation (VK_COMPONENT_TYPE_SINT8_KHR), bias interpretation (None), transpose (0).

vkCreateGraphicsPipelines(): pCreateInfos[0].pStages[1] SPIR-V (VK_SHADER_STAGE_FRAGMENT_BIT) contains unsupported cooperative vector matrix mul with result component type (VK_COMPONENT_TYPE_UINT32_KHR), input component type (VK_COMPONENT_TYPE_FLOAT32_KHR), input interpretation (VK_COMPONENT_TYPE_SINT8_KHR), matrix interpretation (VK_COMPONENT_TYPE_SINT8_KHR), bias interpretation (None), transpose (0).
```

The shader uses the matrix mul ops that produce SINT32 which is indicated by the `MatrixResultSignedComponentsKHR` bit that is ignored by the VVL -- notice the `VK_COMPONENT_TYPE_UINT32_KHR` result type mentioned in the messages.

**Expected behavior**

No error messages.

**Additional context**

[SPIR-V code](https://github.com/user-attachments/files/20419403/NtcForwardShadingPass_CoopVec_B8FE2F96.zip)

**Comment by jeffbolznv** [comment]
I'll fix this (can't seem to assign to myself).
