### ISSUE TITLE
vkCmdBeginTransformFeedbackEXT validation failed when counterBufferCount == 0

### ISSUE THREAD

**Issue by jasuarez** [KhronosGroup/Vulkan-ValidationLayers#480]
ValidationLayers is complaining about `counterBufferCount` must be greater than 0 in a call like:

```
vkCmdBeginTransformFeedbackEXT(*cmdBuffer, 0, 0, DE_NULL, DE_NULL);
```

Vulkan 1.1.91 does not explicitly states that `counterBufferCount` must be greater than 0. Rather it says that it is the size of `pCounterBuffers`, and this can be NULL. Thus, `counterBufferCount` should be 0.

Similar issue applies for `vkCmdEndTransformFeedbackEXT`.

**Comment by jzulauf-lunarg** [comment]
Triage notes: codegen appears to be correctly interpreting the vk.xml that tags counterBufferCount as optional=false.  The registry looks to be inconsistent with the spec. @mikes-lunarg -- can you open a issue to resolve this inconsistency?

**Comment by mikes-lunarg** [comment]
Fixed by taking vk.xml updates in #721
