### ISSUE TITLE
erroneous layerCount errors with VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#4102]
I'm not sure what's causing this, but I'm reasonably sure it's a VVL issue.

If I run:

`ZINK_DEBUG=validation MESA_LOADER_DRIVER_OVERRIDE=zink ./glcts -n dEQP-GLES31.functional.geometry_shading.instanced.multiple_layers_per_invocation_3d` 

then I get this error

```
VUID-VkRenderPassBeginInfo-framebuffer-03213(ERROR / SPEC): msgNum: 1714817613 - Validation Error: [ VUID-VkRenderPassBeginInfo-framebuffer-03213 ] Object 0: handle = 0x210d07000000003a, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0x66360a4d | vkCmdBeginRenderPass: Image view #0 created with a subresource range with a layerCount of 1, but image info #0 used to create the framebuffer had layerCount set as 4 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView of an image created with a value of VkImageViewCreateInfo::subresourceRange.layerCount equal to the layerCount member of the corresponding element of VkFramebufferAttachmentsCreateInfo::pAttachmentImageInfos used to create framebuffer (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-03213)
    Objects: 1
        [0] 0x210d07000000003a, type: 18, name: NULL
```

I've examined the image involved, and this is a 2D array view created from a 3D image for framebuffer usage with VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT. My guess is that VVL is trying to clamp to a layerCount of 1 because the base image is 3D and ignoring the fact that this is now an array. Likely also going to be a factor for EXT_image_2d_view_of_3d validation.
