### ISSUE TITLE
GPU-VA false positive on destroyed buffer

### ISSUE THREAD

**Issue by Firestar99** [KhronosGroup/Vulkan-ValidationLayers#9289]
**Environment:**
 - OS: Ubuntu 24.04 with KDE Plasma Wayland
 - GPU and driver version: Ryzen 6900HS iGPU 680M, mesa 24.0.9-0ubuntu0.3
 - SDK or header version if building from repo: 1.4.304.0~rc1-1lunarg22.04-1
 - Options enabled (synchronization, best practices, etc.): Standard preset + GPU assisted

Configured layers: Vulkan App -> API dump to console -> Validation -> RADV driver

**Describe the Issue**

GPU-VA is reporting the error below, but the API dump proves that this error could not have happened. See additional context for why I think this error is false.

It could very well be that I made an error and forgot a flag *somewhere*, but after three days of debugging I haven't found anything. I'm also experiencing device lost errors on RADV and AMD Windows in a larger demo, which I'm currently trying to debug.

**Expected behavior**

No false-positive error of a destroyed descriptor.

**Valid Usage ID**
```
about to reset command_pool 0x73b89b0000000057  with command_buffer 0x7310006a80a0
Thread 2, Frame 1:
vkResetCommandPool(device, commandPool, flags) returns VkResultVUID-vkCmdDraw-None-08114(ERROR / SPEC): msgNum: 732146062 - Validation Error: [ VUID-vkCmdDraw-None-08114 ] Object 0: handle = 0xe7e6d0000000000f, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x2ba3a98e | vkCmdDraw(): the descriptor VkDescriptorSet 0xe7e6d0000000000f[] [Set 0, Binding 0, Index 1, variable "__bindless_buffers"] is using buffer VkBuffer 0x89e60f0000000042[param] that is invalid or has been destroyed.
The Vulkan spec states: Descriptors in each bound descriptor set, specified via vkCmdBindDescriptorSets, must be valid as described by descriptor validity if they are statically used by the VkPipeline bound to the pipeline bind point used by this command and the bound VkPipeline was not created with VK_PIPELINE_CREATE_DESCRIPTOR_BUFFER_BIT_EXT (https://vulkan.lunarg.com/doc/view/1.4.304.0/linux/1.4-extensions/vkspec.html#VUID-vkCmdDraw-None-08114)
    Objects: 1
        [0] 0xe7e6d0000000000f, type: 23, name: NULL
```

**Additional context**

[full untruncated API dump and log](https://github.com/user-attachments/files/18505979/swap.txt)

<details>
<summary>My proof on why I think the reported error is a false-positive</summary>

General info how my renderer works:
* The demo is just a spinning triangle, drawn directly on the swapchain image with a single `vkCmdDraw(3, 1, 0, 0)`
* I made my own bindless system and use timeline semaphores
* To convert from / to binary semaphores for acquireImage and present, I submit without any command buffers but with waitSemaphore and signalSemaphore set appropriately
* I have an Execution struct, which are pooled and recycled, and contains a command pool, a single command buffer and a timeline semaphore
* After Thread 0 submits the draw, it sends this Execution to Thread 2 which will `vkWaitSemaphores` for any scheduled Executions to complete and use `vkGetSemaphoreCounterValue` to figure out which one
* Once an Execution has completed, Thread 2 will reset the command pool and recycle it back to the pool. 

When the error occurs, two frames just finished rendering and two Executions have been created:
Execution0: command_pool 0xba7514000000002a command_buffer 0x73100068e3a0 timeline semaphore 0xa808d50000000033
Execution1: command_pool 0x73b89b0000000057 command_buffer 0x7310006a80a0 timeline semaphore 0x96fbe2000000005e

Execution1 was used to render Frame 1 and has just completed, so I reset its command pool on Thread 2, leading to the following error:
```sh
the descriptor VkDescriptorSet 0xe7e6d0000000000f[] [Set 0, Binding 0, Index 1, variable "__bindless_buffers"] is using buffer VkBuffer 0x89e60f0000000042[param] that is invalid or has been destroyed.
```

I work with some abstract "Desc" type that is a bitpacked uint32 and represents a single descriptor in my global bindless descriptor set. You can just ignore all values apart from DescriptorIndex.

In the log below I showcase the params I give my draw command for Frame 1. The "param" represents the parameters for my shader, containing a reference to slot 2 containing some vertices. To load these params, I allocate a dedicated buffer for them (I'll make it a bump allocator later) and write its slot 0 to push constants. 
```
ash_push_param param:
Param {
    vertices: Desc(
        Transient(
            DescriptorId {
                type: DescriptorType(
                    0,
                ),
                index: DescriptorIndex(
                    2,
                ),
                version: DescriptorVersion(
                    0,
                ),
            },
        ),
    ),
}

ash_push_param push_constant:
BindlessPushConstant {
    param_desc: DescriptorId {
        type: DescriptorType(
            0,
        ),
        index: DescriptorIndex(
            0,
        ),
        version: DescriptorVersion(
            1,
        ),
    },
    param_offset: 0,
}
```
Note how I am **not** using slot 1 at all (ignore the version being 1). The slot ids seem to be quite stable across reruns, so I can even confirm in RenderDoc that frame 1 is not using slot 1. So it cannot be the cause for this error.

That leaves us with Frame 0 rendered using Execution 0:
```
ash_push_param param:
Param {
    vertices: Desc(
        Transient(
            DescriptorId {
                type: DescriptorType(
                    0,
                ),
                index: DescriptorIndex(
                    0,
                ),
                version: DescriptorVersion(
                    0,
                ),
            },
        ),
    ),
}

ash_push_param push_constant:
BindlessPushConstant {
    param_desc: DescriptorId {
        type: DescriptorType(
            0,
        ),
        index: DescriptorIndex(
            1,
        ),
        version: DescriptorVersion(
            0,
        ),
    },
    param_offset: 0,
}
```

That one **is** using descriptor slot 1 pointing at VkBuffer 0x89e60f0000000042[param] and I even destroyed that buffer. But I only destroyed it **after** the drawing has completed:
```
Thread 0, Frame 0:
vkUpdateDescriptorSets(device, descriptorWriteCount, pDescriptorWrites, descriptorCopyCount, pDescriptorCopies) returns void:
    device:                         VkDevice = 0x731000158fe0
    descriptorWriteCount:           uint32_t = 1
    pDescriptorWrites:              const VkWriteDescriptorSet* = 0x7310003f5ff0
        pDescriptorWrites[0]:           const VkWriteDescriptorSet = 0x7310003f5ff0:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET (35)
            pNext:                          const void* = NULL
            dstSet:                         VkDescriptorSet = 0xe7e6d0000000000f
            dstBinding:                     uint32_t = 0
            dstArrayElement:                uint32_t = 0
            descriptorCount:                uint32_t = 2
            descriptorType:                 VkDescriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER (7)
            pImageInfo:                     const VkDescriptorImageInfo* = UNUSED
            pBufferInfo:                    const VkDescriptorBufferInfo* = 0x7310003f6db0
                pBufferInfo[0]:                 const VkDescriptorBufferInfo = 0x7310003f6db0:
                    buffer:                         VkBuffer = 0x9638f80000000036 [vertices]
                    offset:                         VkDeviceSize = 0
                    range:                          VkDeviceSize = 72
                pBufferInfo[1]:                 const VkDescriptorBufferInfo = 0x7310003f6dc8:
                    buffer:                         VkBuffer = 0x89e60f0000000042 [param]
                    offset:                         VkDeviceSize = 0
                    range:                          VkDeviceSize = 4
            pTexelBufferView:               const VkBufferView* = UNUSED
    descriptorCopyCount:            uint32_t = 0
    pDescriptorCopies:              const VkCopyDescriptorSet* = 0x8

Thread 0, Frame 0:
vkQueueSubmit(queue, submitCount, pSubmits, fence) returns VkResult VK_SUCCESS (0):
    queue:                          VkQueue = 0x731000168f80
    submitCount:                    uint32_t = 1
    pSubmits:                       const VkSubmitInfo* = 0x7310071f20b0
        pSubmits[0]:                    const VkSubmitInfo = 0x7310071f20b0:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_SUBMIT_INFO (4)
            pNext:                          const void* = VkTimelineSemaphoreSubmitInfo
            waitSemaphoreCount:             uint32_t = 0
            pWaitSemaphores:                const VkSemaphore* = 0x7310071f2038
            pWaitDstStageMask:              const VkPipelineStageFlags* = 0x7310071f2060
            commandBufferCount:             uint32_t = 1
            pCommandBuffers:                const VkCommandBuffer* = 0x7310071f22a8
                pCommandBuffers[0]:             const VkCommandBuffer = 0x73100068e3a0
            signalSemaphoreCount:           uint32_t = 1
            pSignalSemaphores:              const VkSemaphore* = 0x7310071f22b0
                pSignalSemaphores[0]:           const VkSemaphore = 0xa808d50000000033
        pNext:                          VkTimelineSemaphoreSubmitInfo = 0x7310071f22b8:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO (1000207003)
            pNext:                          const void* = NULL
            waitSemaphoreValueCount:        uint32_t = 0
            pWaitSemaphoreValues:           const uint64_t* = 0x7310071f2078
            signalSemaphoreValueCount:      uint32_t = 1
            pSignalSemaphoreValues:         const uint64_t* = 0x7310071f2348
                pSignalSemaphoreValues[0]:      const uint64_t = 2
    fence:                          VkFence = 0

[...]

Thread 2, Frame 0:
vkGetSemaphoreCounterValue(device, semaphore, pValue) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0x731000158fe0
    semaphore:                      VkSemaphore = 0xa808d50000000033
    pValue:                         uint64_t* = 2

[...]

Thread 0, Frame 1:
vkDestroyBuffer(device, buffer, pAllocator) returns void:
    device:                         VkDevice = 0x731000158fe0
    buffer:                         VkBuffer = 0x89e60f0000000042 [param]
    pAllocator:                     const VkAllocationCallbacks* = NULL
```
I write the descriptor, submit my draw, then wait for the timeline semaphore to hit 2, which indicates that the submission has completed, so that I can safely destroy the param buffer at slot 1. So it also could not have triggered the error, as at the time it was executing, the buffer was alive.

So what could have triggered the error? It can't be frame 0 or frame 1 but there's no other frames or draws happening. I can't figure out where it's coming from, and I hope you can help me understand what is going on here. Whether that's a bug in validation or in my code, I honestly hope it's my code and it also solves my device lost issues I've been having on a more complex demo. Thanks :D

</details>

**Comment by spencer-lunarg** [comment]
Thanks for the report, so how `08114` is checked is basically we mark which indexes in your descriptor indexing are used, then after, we see if has been destroyed.

We do this in a "post processing" step which also uses Timeline semaphores so there might be a race condition in the state tracking here.

If you are on RADV, try out `VK_EXT_device_fault` and see if you can get better error message from it

I am a little backed up right now, but Arno or I will try to take a look at this soon, thanks for providing code and story behind the issue (and reporting it!)

**Comment by Firestar99** [comment]
I tried adding fences, so that when a timeline semaphore would complete, I'd wait on the associated fence that should also be signaled by then, but that didn't change anything. So it could be that this isn't even related to using timeline semaphores at all?

(And thanks for the `VK_EXT_device_fault` hint :D )

**Comment by Firestar99** [comment]
I have to take this bug report back to the drawing board, due to line 576 of the api dump:
> descriptorIndexing:             VkBool32 = 0

I actually forgot to enable descriptor indexing, while I did enable all the other bell and whistles. And validation layers never complained about it either. Should we close this for now, or make a new issue about `descriptorIndexing` feature being enabled never being checked?

**Comment by spencer-lunarg** [comment]
So the `descriptorIndexing` feature is just a "does the driver support most things"

![Image](https://github.com/user-attachments/assets/047cde39-b819-48bf-8cb9-a3c95d48300e)

Basically it **should** have been a Property flag, but regardless, enabling means nothing and only there to query support for

**Comment by Firestar99** [comment]
> enabling [descriptorIndexing] means nothing and only there to query support for

Can you please confirm that this statement is correct? 
You could also read this spec as: You need to enable descriptor indexing, but you also need to enable all the other "minimum descriptor indexing features" you need, they aren't implicitly enabled. 

I've been experimenting with RADV on my main app (not the sample above) and it still triggers a device lost when enabling all these "minimum descriptor indexing features" without descriptor indexing, but enabling descriptor indexing just on it's own fixes all my device lost issues (though I should still enable the other features ofc, could just be RADV that's fine with them missing). On Windows AMD just enabling descriptor indexing has also fixed rare random device lost crashes (but didn't test too much).

**Comment by spencer-lunarg** [comment]
Looking at the RADV latest code, I see

```c
   /* With update after bind we can't attach bo's to the command buffer
    * from the descriptor set anymore, so we have to use a global BO list.
    */
   device->use_global_bo_list = (instance->perftest_flags & RADV_PERFTEST_BO_LIST) ||
                                device->vk.enabled_features.bufferDeviceAddress ||
                                device->vk.enabled_features.descriptorIndexing ||
                                device->vk.enabled_features.descriptorBindingUniformBufferUpdateAfterBind ||
                                device->vk.enabled_features.descriptorBindingSampledImageUpdateAfterBind ||
                                device->vk.enabled_features.descriptorBindingStorageImageUpdateAfterBind ||
                                device->vk.enabled_features.descriptorBindingStorageBufferUpdateAfterBind ||
                                device->vk.enabled_features.descriptorBindingUniformTexelBufferUpdateAfterBind ||
                                device->vk.enabled_features.descriptorBindingStorageTexelBufferUpdateAfterBind ||
                                device->vk.enabled_features.descriptorBindingUpdateUnusedWhilePending ||
                                device->vk.enabled_features.descriptorBindingPartiallyBound;
```

Can you confirm you didn't have any `bufferDeviceAddress`? Because that would explain this partially

**Comment by Firestar99** [comment]
Can confirm I didn't have `bufferDeviceAddress`. However, I did have `descriptorBinding[StorageBuffer, UniformBuffer, StorageImage, SampledImage]UpdateAfterBind`, `descriptorBindingUpdateUnusedWhilePending` and `descriptorBindingPartiallyBound`

**Comment by spencer-lunarg** [comment]
> Should we close this for now, or make a new issue about descriptorIndexing feature being enabled never being checked?

so going to close this and make an internal spec issue to help clarify `descriptorIndexing` feature to make sure all drivers agree and add any missing VU to the spec that would have helped you catch this

Thanks again for reporting this
