### ISSUE TITLE
False positive VUID-VkDebugUtilsMessengerCreateInfoEXT-messageType-parameter

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#9746]
Trying to create a `VkDebugUtilsMessengerEXT`, by using `VkDebugUtilsMessengerCreateInfoEXT` that has `VK_DEBUG_UTILS_MESSAGE_TYPE_DEVICE_ADDRESS_BINDING_BIT_EXT` in `messageType` will give:

```
VUID-VkDebugUtilsMessengerCreateInfoEXT-messageType-parameter(ERROR / SPEC): msgNum: -553000032 - Validation Error: [ VUID-VkDebugUtilsMessengerCreateInfoEXT-messageType-parameter ] Object 0: handle = 0x182660e5b40, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xdf09e3a0 | vkCreateDebugUtilsMessengerEXT(): pCreateInfo->messageType has VkDebugUtilsMessageTypeFlagBitsEXT values (VK_DEBUG_UTILS_MESSAGE_TYPE_DEVICE_ADDRESS_BINDING_BIT_EXT) that requires the extensions VK_EXT_device_address_binding_report.
The Vulkan spec states: messageType must be a valid combination of VkDebugUtilsMessageTypeFlagBitsEXT values (https://docs.vulkan.org/spec/latest/chapters/debugging.html#VUID-VkDebugUtilsMessengerCreateInfoEXT-messageType-parameter)
```

But `VK_EXT_device_address_binding_report` is a device extension and there is no device here

**Comment by spencer-lunarg** [comment]
...this will be un-fun I think to solve. We never for Flags had to worry about Device vs Instance

would be curious to script this and see what other cases of an instance struct that can take in a device extended enum/flag there is... assuming this is really just the fact no one wanted to make a `VK_EXT_device_address_binding_report_instance` to expose the flag, but we need something that is not too ugly and maybe if we have a way to detect the edge cases that is the way forward
