### ISSUE TITLE
vkCmdResolveImage doesn't validate layouts

### ISSUE THREAD

**Issue by karl-lunarg** [KhronosGroup/Vulkan-ValidationLayers#25]
**Issue by [phaulos](https://github.com/phaulos) (MIGRATED)**
_Wednesday Apr 05, 2017 at 22:26 GMT_
_Originally opened as https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/1656_

----

Noticed when writing CTS tests - validation errors didn't generate an error with this kind of a pattern (simplified):

```
VkImageCreateInfo imageInfo = { .initalLayout = VK_IMAGE_LAYOUT_UNDEFINED };
VkImage resolveImage = vkCreateImage(&imageInfo);
// allocate and bind memory
// start command buffer
// resolveImage still in VK_IMAGE_LAYOIUT_UNDEFINED
vkCmdResolveImage(dstImage = resolveImage, dstImageLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL);
```

**Comment by karl-lunarg** [comment]
<a href="https://github.com/chrisforbes"><img src="https://avatars1.githubusercontent.com/u/128877?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [chrisforbes](https://github.com/chrisforbes) (MIGRATED)**
_Wednesday Apr 05, 2017 at 23:20 GMT_

----

To clarify, the expected behavior here is:

- If any of the image subresources already have a layout known to the command buffer, and that layout is different to that specified in CmdResolveImage, then we should get an error at CmdResolveImage.

- Otherwise, if this is the first use of any subresource in the command buffer, we should get an error at QueueSubmit if the layout doesn't match the actual layout of the subresource.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/chrisforbes"><img src="https://avatars1.githubusercontent.com/u/128877?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [chrisforbes](https://github.com/chrisforbes) (MIGRATED)**
_Wednesday Apr 05, 2017 at 23:57 GMT_

----

Possibly third case?

- If the command buffer is a secondary command buffer, then at CmdExecuteCommands, if any of the image subresources already have a layout known to the primary command buffer, and that layout is different... we should should get an error at CmdExecuteCommands

[I think both this and the QueueSubmit case above fall out of recording the subresource layout properly.]

**Comment by karl-lunarg** [comment]
<a href="https://github.com/phaulos"><img src="https://avatars2.githubusercontent.com/u/295496?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [phaulos](https://github.com/phaulos) (MIGRATED)**
_Thursday Apr 06, 2017 at 00:42 GMT_

----

I think this is the second case.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/turol"><img src="https://avatars0.githubusercontent.com/u/805057?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [turol](https://github.com/turol) (MIGRATED)**
_Thursday Mar 15, 2018 at 10:02 GMT_

----

I recently hit this. It's a pretty nasty omission since the wrong code rendered correctly on AMD Windows and Nvidia Linux drivers and only failed on radv.

In my specific case I passed VK_IMAGE_LAYOUT_UNDEFINED (completely bogus, caused by a bug in my code) as srcImageLayout when it was (correctly) in VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL by a renderpass in the same command buffer.

Version of the program which hits the bug: https://github.com/turol/smaaDemo/commit/4835ab91ea23d9e0950b0868db3ba75b3fe195cf
Run with command line argument `-m msaa` to trigger.

I tried to attach a .vktrace but github wouldn't cooperate.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/turol"><img src="https://avatars0.githubusercontent.com/u/805057?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [turol](https://github.com/turol) (MIGRATED)**
_Thursday Mar 15, 2018 at 10:05 GMT_

----

[smaaDemo.vktrace.gz](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/1814850/smaaDemo.vktrace.gz)
Chromium worked, here's the .vktrace. Recorded with radv on Linux.

**Comment by jzulauf-lunarg** [comment]
Triage notes: This section of the code was greatly improved. in [Assorted image layout / subresource checks](https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/141)

Needs to be retested.

**Comment by mark-lunarg** [comment]
We believe that these issue have been addressed in the refactoring of the layout/state tracking.  Please reopen this issue if the problems reappear.
