### ISSUE TITLE
Core Checks is not correctly injecting VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT for RTX

### ISSUE THREAD

**Issue by spencer-lunarg** [KhronosGroup/Vulkan-ValidationLayers#10756]
In https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/10755 I had to make the correct fix of

```patch
-    vo->PostCallRecordCreateBuffer(device, pCreateInfo, pAllocator, pBuffer, record_obj);
+    // If we don't pass into PostCallRecord, CoreCheck may give false positives when using GPU-AV
+   vo->PostCallRecordCreateBuffer(device, &chassis_state.modified_create_info, pAllocator, pBuffer, record_obj);
```

because if we are modifying things in `PreCallRecord` we need to know in `PostCallRecord` as well to properly track things (otherwise VVL is possibly going to do the wrong thing)

-----

This opened a series of issues in 

```c++
    if (pCreateInfo->usage & VK_BUFFER_USAGE_ACCELERATION_STRUCTURE_STORAGE_BIT_KHR) {
        chassis_state.modified_create_info.usage |= VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT;
    }
```

as we now get (correctly) 

```
Validation Error: [ VUID-vkBindBufferMemory-bufferDeviceAddress-03339 ] | MessageID = 0x44a78781
vkBindBufferMemory(): buffer was created with VK_BUFFER_USAGE_2_SHADER_DEVICE_ADDRESS_BIT, but the memory was not allocated with VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT (Need to add VkMemoryAllocateFlagsInfo to VkMemoryAllocateInfo::pNext).
```

... I am not fully sure what the right answer is here... I really don't want to have to search every `VkBuffer` at `vkBindBufferMemory` time to see if we need to add in `VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT` as this adds a non-trivial overhead to everyone not using Ray Tracing

--- 

Simple test to produce

```c++
TEST_F(PositiveRayTracing, BufferWithoutSharedDeviceAddressBit) {
    SetTargetApiVersion(VK_API_VERSION_1_2);
    AddRequiredExtensions(VK_KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME);
    AddRequiredExtensions(VK_KHR_ACCELERATION_STRUCTURE_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::bufferDeviceAddress);
    AddRequiredFeature(vkt::Feature::accelerationStructure);
    RETURN_IF_SKIP(Init());

    // VVL injects VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT and needs to ensure still valid
    vkt::Buffer as_buffer(*m_device, 4096, VK_BUFFER_USAGE_ACCELERATION_STRUCTURE_STORAGE_BIT_KHR, VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT);
}
```

**Comment by spencer-lunarg** [comment]
Seems ` VUID-vkGetAccelerationStructureDeviceAddressKHR-pInfo-09542` was added so there is no reason for us to need to add it for the app in CoreChecks
