### ISSUE TITLE
VK_KHR_ray_tracing: Incorrect error message VUID-VkAccelerationStructureBuildGeometryInfoKHR-update-03538

### ISSUE THREAD

**Issue by johannesugb** [KhronosGroup/Vulkan-ValidationLayers#2066]
When performing an update-build of an acceleration structure, the following validation error occurs with SDK version 1.2.141.0: 

```
VUID-VkAccelerationStructureBuildGeometryInfoKHR-update-03538 ] Object 0: handle = 0x143ab1cd378, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xa86f7297 | vkCmdBuildAccelerationStructureKHR(): If update is VK_TRUE, srcAccelerationStructure must havebeen built before with VK_BUILD_ACCELERATION_STRUCTURE_ALLOW_UPDATE_BIT_KHR setin VkAccelerationStructureBuildGeometryInfoKHR flags The Vulkan spec states: If update is VK_TRUE, srcAccelerationStructure must have been built before with VK_BUILD_ACCELERATION_STRUCTURE_ALLOW_UPDATE_BIT_KHR set in VkAccelerationStructureBuildGeometryInfoKHR::flags (https://vulkan.lunarg.com/doc/view/1.2.141.0/windows/1.2-extensions/vkspec.html#VUID-VkAccelerationStructureBuildGeometryInfoKHR-update-03538)
```

This happens for both, bottom level acceleration structure updates and top level acceleration structure updates.     
I _think_, I have done everything right and the validation layer is wrong. I have set the `VK_BUILD_ACCELERATION_STRUCTURE_ALLOW_UPDATE_BIT_KHR` flag.          

I have added the code that produces those validation layer errors to [maierfelix/VK_KHR_ray_tracing](https://github.com/maierfelix/VK_KHR_ray_tracing) here:         
[johannesugb/VK_KHR_ray_tracing:as_update_error](https://github.com/maierfelix/VK_KHR_ray_tracing/compare/master...johannesugb:as_update_error?expand=1) (shows the diff only).

**Comment by johannesugb** [comment]
Btw, in a bigger application, I am getting the same errors but updates to the acceleration structures -- both bottom and top -- are working fine. 

I am experiencing this on different PCs and with different NVIDIA driver versions:
- 443.24
- 451.79 (currently the latest with Vulkan 1.2 and VK_KHR_ray_tracing support)
I've downloaded them from here: https://developer.nvidia.com/vulkan-driver

**Comment by mark-lunarg** [comment]
@souravpNV, can you take a look at this issue please?

**Comment by souravpNV** [comment]
@johannesugb  This should be fixed in TOT, we observed this internally too, the reason was that build info  flags (KHR version) were not being recorded in state tracker. This should be fixed at TOT but is probably not present in the current SDK version that you are using. You can either build it locally or 

@mark-lunarg  : can you point out where can Johan get the latest version, 

https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/1923: this fixes that.

**Comment by mark-lunarg** [comment]
@souravpNV -- Sweet!  Thank your for the resolution.  @johannesugb, a new SDK is undergoing testing and should be available very soon.  If you are using Windows, you can grab build artifacts from Appveyor, say, [here](https://ci.appveyor.com/project/Khronoswebmaster/vulkan-validationlayers/builds/34370442/job/le4832fcvsmrfa6c/artifacts).
