### ISSUE TITLE
False Validation Error for using 16-bit in storage buffers

### ISSUE THREAD

**Issue by s1ddok** [KhronosGroup/Vulkan-ValidationLayers#6080]
**Environment:**
 - OS: Android
 - GPU: XR2+ (Quest Pro)
 - SDK or header version if building from repo: 
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

So I'm trying to make a use of using `GL_EXT_shader_explicit_arithmetic_types_float16`, `GL_EXT_shader_16bit_storage`, `VK_KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME`, and `VK_KHR_16BIT_STORAGE_EXTENSION_NAME`.

`vkGetPhysicalDeviceFeatures2` returns zero for everything but `storageBuffer16BitAccess` in `VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES`.

My (fragment) shader-side buffer declaration is the following: 

```glsl
layout (std430, set = 0, binding = 0) buffer w0
{
    f16vec4 m[48];
} weights_0;

layout (std430, set = 0, binding = 1) buffer b0
{
    float16_t m[16];
} bias_0;
```

yet validation still raise this errors:

```

2023-06-28 23:14:37.512  4698-4765  hello_xr                org.khronos.openxr.hello_xr.vulkan   E  [19:14:37.512][Error  ] ERROR: (SHADER_MODULE 0x359e9300000000cb) Validation Error: [ VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332 ] Object 0: handle = 0x359e9300000000cb, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xdc50dd0 | vkCreateShaderModule(): uniformAndStorageBuffer16BitAccess is not enabled, but shader contains an 16-bit OpVariable with Uniform Storage Class.
                                                                                                    %81 = OpVariable %80 2 The Vulkan spec states: If uniformAndStorageBuffer16BitAccess is VK_FALSE, then objects in the Uniform {StorageClass} with the Block decoration must not have 16-bit integer or 16-bit floating-point members (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332)
2023-06-28 23:14:37.512  4698-4765  hello_xr                org.khronos.openxr.hello_xr.vulkan   E  [19:14:37.512][Error  ] ERROR: (SHADER_MODULE 0x359e9300000000cb) Validation Error: [ VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332 ] Object 0: handle = 0x359e9300000000cb, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xdc50dd0 | vkCreateShaderModule(): uniformAndStorageBuffer16BitAccess is not enabled, but shader contains an 16-bit OpVariable with Uniform Storage Class.
                                                                                                    %117 = OpVariable %116 2 The Vulkan spec states: If uniformAndStorageBuffer16BitAccess is VK_FALSE, then objects in the Uniform {StorageClass} with the Block decoration must not have 16-bit integer or 16-bit floating-point members (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332)
2023-06-28 23:14:37.512  4698-4765  hello_xr                org.khronos.openxr.hello_xr.vulkan   E  [19:14:37.512][Error  ] ERROR: (SHADER_MODULE 0x359e9300000000cb) Validation Error: [ VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332 ] Object 0: handle = 0x359e9300000000cb, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xdc50dd0 | vkCreateShaderModule(): uniformAndStorageBuffer16BitAccess is not enabled, but shader contains an 16-bit OpVariable with Uniform Storage Class.
                                                                                                    %139 = OpVariable %138 2 The Vulkan spec states: If uniformAndStorageBuffer16BitAccess is VK_FALSE, then objects in the Uniform {StorageClass} with the Block decoration must not have 16-bit integer or 16-bit floating-point members (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332)
2023-06-28 23:14:37.512  4698-4765  hello_xr                org.khronos.openxr.hello_xr.vulkan   E  [19:14:37.512][Error  ] ERROR: (SHADER_MODULE 0x359e9300000000cb) Validation Error: [ VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332 ] Object 0: handle = 0x359e9300000000cb, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xdc50dd0 | vkCreateShaderModule(): uniformAndStorageBuffer16BitAccess is not enabled, but shader contains an 16-bit OpVariable with Uniform Storage Class.
                                                                                                    %177 = OpVariable %176 2 The Vulkan spec states: If uniformAndStorageBuffer16BitAccess is VK_FALSE, then objects in the Uniform {StorageClass} with the Block decoration must not have 16-bit integer or 16-bit floating-point members (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332)
2023-06-28 23:14:37.512  4698-4765  hello_xr                org.khronos.openxr.hello_xr.vulkan   E  [19:14:37.512][Error  ] ERROR: (SHADER_MODULE 0x359e9300000000cb) Validation Error: [ VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332 ] Object 0: handle = 0x359e9300000000cb, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xdc50dd0 | vkCreateShaderModule(): uniformAndStorageBuffer16BitAccess is not enabled, but shader contains an 16-bit OpVariable with Uniform Storage Class.
                                                                                                    %198 = OpVariable %197 2 The Vulkan spec states: If uniformAndStorageBuffer16BitAccess is VK_FALSE, then objects in the Uniform {StorageClass} with the Block decoration must not have 16-bit integer or 16-bit floating-point members (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332)
2023-06-28 23:14:37.512  4698-4765  hello_xr                org.khronos.openxr.hello_xr.vulkan   E  [19:14:37.512][Error  ] ERROR: (SHADER_MODULE 0x359e9300000000cb) Validation Error: [ VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332 ] Object 0: handle = 0x359e9300000000cb, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xdc50dd0 | vkCreateShaderModule(): uniformAndStorageBuffer16BitAccess is not enabled, but shader contains an 16-bit OpVariable with Uniform Storage Class.
                                                                                                    %227 = OpVariable %226 2 The Vulkan spec states: If uniformAndStorageBuffer16BitAccess is VK_FALSE, then objects in the Uniform {StorageClass} with the Block decoration must not have 16-bit integer or 16-bit floating-point members (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332)
```

which I think does not align with spec because spec says that if `storageBuffer16BitAccess` returns `VK_TRUE`, than you can use fp16 types in storage buffers.

**Expected behavior**

No error should occur. 

**Side note**
I'm not sure if this related or not, but weirdly shader works anyway, but it runs way slower than full-precision version, while nothing but types has changed, which I find suspicious.

**Comment by spencer-lunarg** [comment]
So do you have the `spirv` binary you can share, if I take this GLSL with `glslang` I see it has

```swift
%weights_0 = OpVariable %_ptr_StorageBuffer_w0 StorageBuffer
```

but the Validation code is

```cpp
if  (!enabled_features.core11.uniformAndStorageBuffer16BitAccess && storage_class == spv::StorageClassUniform) {             
     skip |=   LogError(module_state.vk_shader_module(), "VUID-RuntimeSpirv-uniformAndStorageBuffer16BitAccess-06332", ...
```

so something is wrong here... there is a chance you might still have some `OpVariable` with a `Uniform` storage class in your shader using the 16-bit values

**Comment by spencer-lunarg** [comment]
No problem! Glad to see the Validation Layers are just working as expected.. these GLSL/HLSL to SPIR-V tools have lots of ways to produce different SPIR-V and easy to get it wrong
