### ISSUE TITLE
Incorrect error for `instanceCount` with multiview enabled on `apiVersion` 1.0

### ISSUE THREAD

**Issue by Rua** [KhronosGroup/Vulkan-ValidationLayers#2819]
**Describe the Issue**
I'm doing a simple draw with a single instance index 0. The `multiview` feature is enabled. I get a validation error that seems to be nonsensical, but I only get it if I'm running with `apiVersion` set to 1.0. If it's 1.1, then no error appears.

**Valid Usage ID**
> VUID-vkCmdDraw-maxMultiviewInstanceIndex-02688(ERROR / SPEC): msgNum: -700269636 - Validation Error: [ VUID-vkCmdDraw-maxMultiviewInstanceIndex-02688 ] Object 0: handle = 0x55eee246ca60, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xcfef35000000000a, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0xd642bbbc | vkCmdDraw(): multiview is enabled, and maxMultiviewInstanceIndex: 3792927696, but instanceCount: 0and firstInstance: 1. The Vulkan spec states: If the draw is recorded in a render pass instance with multiview enabled, the maximum instance index must be less than or equal to VkPhysicalDeviceMultiviewProperties::maxMultiviewInstanceIndex (https://vulkan.lunarg.com/doc/view/1.2.176.1/linux/1.2-extensions/vkspec.html#VUID-vkCmdDraw-maxMultiviewInstanceIndex-02688)
    Objects: 2
        [0] 0x55eee246ca60, type: 6, name: NULL
        [1] 0xcfef35000000000a, type: 18, name: NULL

The `instanceCount` and `firstInstance` seem to have been swapped in the error message. But more importantly, it's saying that my instance index must be below 3792927696, which it clearly is.

**Environment:**
 - OS: Linux Mint 20.1 Cinnamon
 - GPU: AMD Radeon RX 580
 - SDK or header version if building from repo: 1.2.176.0~rc5-1lunarg20.04-1
 - Options enabled (synchronization, best practices, etc.): core, handle wrapping, object lifetime, stateless parameter

**Comment by sfricke-samsung** [comment]
Are you using `VkPhysicalDeviceVulkan11Features` to enable `multiview`? With Vulkan 1.0 you would need to use `VkPhysicalDeviceMultiviewProperties` (`VkPhysicalDeviceMultiviewProperties` is also valid for 1.1 as well)

**Comment by ncesario-lunarg** [comment]
@jeremyg-lunarg recently fixed several printf errors like this in #2799. Are you able to build the latest version of VVL? If so, using that should at least give you a more "sensical" error message.

**Comment by ziga-lunarg** [comment]
This issue was already fixed, before the code was:
```
skip |= LogError(objlist, vuid.max_multiview_instance_index,
                         "%s: multiview is enabled, and maxMultiviewInstanceIndex: %" PRIu32 ", but instanceCount: %" PRIu32
                         "and firstInstance: %" PRIu32 ".",
                         caller, report_data->FormatHandle(cb_node->activeRenderPass->renderPass).c_str(),
                         phys_dev_ext_props.multiview_props.maxMultiviewInstanceIndex, instanceCount, firstInstance);
```
renderPass was a parameter to `LogError`, but it was not in the message, so the message was not correct. 

The way to hit this error was to not enabled the multiview extension, so `maxMultiviewInstanceIndex` was zero.

**Comment by hrydgard** [comment]
I think I'm hitting some new variant of this where if I enable multiview extension but don't use it on an Android device with Vulkan 1.0.x (a Galaxy S8 in this case), I get the following validation error:

 12-22 22:51:44.698  9767 10199 E PPSSPP  : [G3D] VKDEBUG: ERROR(validation:-700269636) Validation Error: [ VUID-vkCmdDraw-maxMultiviewInstanceIndex-02688 ] Object 0: handle = 0x7983734960, name = presentCmd2, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x4b7df1000000002f, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0xd642bbbc | vkCmdDraw: renderpass VkRenderPass 0x4b7df1000000002f[] multiview is enabled, and maxMultiviewInstanceIndex: 0, but instanceCount: 1and firstInstance: 0. The Vulkan spec states: If the draw is recorded in a render

The message itself seems obviously bogus - if instanceCount == 1 and firstInstance == 0, no way it's gonna generate a higher instance index than 0, which is exactly maxMultiviewInstanceIndex.

**Comment by juan-lunarg** [comment]
Looks like `maxMultiviewInstanceIndex` is 0 based on your error. If you enabled the extension properly that would indicate this a driver issue.

` VUID-vkCmdDraw-maxMultiviewInstanceIndex-02688`
```
If the draw is recorded in a render pass instance with multiview enabled,
the maximum instance index must be less than or equal to 
VkPhysicalDeviceMultiviewProperties::maxMultiviewInstanceIndex
```

Here is our implementation:
```cpp
    // Verify maxMultiviewInstanceIndex
    if (cb_state.activeRenderPass && cb_state.activeRenderPass->renderPass() && enabled_features.multiview_features.multiview &&
        ((instanceCount + firstInstance) > phys_dev_ext_props.multiview_props.maxMultiviewInstanceIndex)) {
        LogObjectList objlist(cb_state.Handle());
        objlist.add(cb_state.activeRenderPass->Handle());
        skip |= LogError(objlist, vuid.max_multiview_instance_index,
                         "%s: renderpass %s multiview is enabled, and maxMultiviewInstanceIndex: %" PRIu32
                         ", but instanceCount: %" PRIu32 "and firstInstance: %" PRIu32 ".",
                         caller, report_data->FormatHandle(cb_state.activeRenderPass->Handle()).c_str(),
                         phys_dev_ext_props.multiview_props.maxMultiviewInstanceIndex, instanceCount, firstInstance);
    }
```

How would using `>=` address your issue?
