### ISSUE TITLE
Not handling Vertex Input OpVariables inside a OpTypeStruct 

### ISSUE THREAD

**Issue by spencer-lunarg** [KhronosGroup/Vulkan-ValidationLayers#5906]
`VUID-VkGraphicsPipelineCreateInfo-Input-08733` is not taking into account that the `Input` variables will look like

```glsl
in VertexIn {
      layout(location = 4) vec4 x;
} x_struct;
```

and will give a false positive error 

> Attribute type of `VK_FORMAT_R32G32B32A32_SFLOAT` at location 4 does not match vertex shader input type of `struct of {
	vec4 of 	float32
}`
