### ISSUE TITLE
vkCreateSwapchainKHR: oldSwapchain doesn't need to be on the same VkDevice

### ISSUE THREAD

**Issue by Kangz** [KhronosGroup/Vulkan-ValidationLayers#2256]
Currently the validation layers emit an error when the `VkSwapchainCreateInfoKHR::oldSwapchain` is set to a swapchain created on the same `VkInstance` but not on the same `VkDevice`.

However the Vulkan specification states the following for [`VUID-VkSwapchainCreateInfoKHR-commonparent`](https://www.khronos.org/registry/vulkan/specs/1.2-khr-extensions/html/vkspec.html#VUID-VkSwapchainCreateInfoKHR-commonparent):

> Both of `oldSwapchain`, and `surface` that are valid handles of non-ignored parameters must have been created, allocated, or retrieved from the same `VkInstance`.

(the same `VkInstance` as the `VkDevice` on which `vkCreateSwapchainKHR` is called)

**Comment by mark-lunarg** [comment]
@Kangz, would you mind sharing the error message and platform you are using, please?  Thanks!

**Comment by Kangz** [comment]
> Warning: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent ] Object 0: handle = 0x27a14ec6b000, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xd3729abd | Object 0x3f3ba000003f3ba of type VkSwapchainKHR was not created, allocated or retrieved from the correct device. The Vulkan spec states: If oldSwapchain is a valid handle, it must have been created, allocated, or retrieved from surface (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent)

It repros on Linux and Windows on Intel and NVIDIA (all configurations in which we run tests with the VVL).

**Comment by mark-lunarg** [comment]
Thanks for the extra information! I think I see the root of the problem.

**Comment by mark-lunarg** [comment]
@Kangz, I wrote a test for this and did not see the same result as you observed.  In my case, the thread-safety layer crashed on an assert, but the object lifetimes validation worked as expected.  Can you share which version of the layers (or SDK) you noticed this behavior with?  Also, if you are able to build the branch in the PR above (or grab the [build artifacts here](https://ci.appveyor.com/project/Khronoswebmaster/vulkan-validationlayers/builds/36235018/job/k0mw5tmf79nu3298/artifacts)) and report the results, that'd be great!

**Comment by Kangz** [comment]
I just tried with top of tree (6668bbea6c935f33441b0a2dfd0e5808988c3c0a) which includes #2316 and the error is still raised. Here's the stack trace:

```
Warning: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent ] Object 0: handle = 0x12b871000, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xd3729abd | Object 0x70000000007 of type VkSwapchainKHR was not created, allocated or retrieved from the correct device. The Vulkan spec states: If oldSwapchain is a valid handle, it must have been created, allocated, or retrieved from surface (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent)
Error: Assertion failure at ../../src/dawn_native/vulkan/BackendVk.cpp:285 (OnDebugReportCallback): (flags & VK_DEBUG_REPORT_ERROR_BIT_EXT) == 0
Process 41317 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    frame #0: 0x0000000100af68b0 dawn_end2end_tests`HandleAssertionFailure(file="../../src/dawn_native/vulkan/BackendVk.cpp", function="OnDebugReportCallback", line=285, condition="(flags & VK_DEBUG_REPORT_ERROR_BIT_EXT) == 0") at Assert.cpp:29:5
Target 0: (dawn_end2end_tests) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
  * frame #0: 0x0000000100af68b0 dawn_end2end_tests`HandleAssertionFailure(file="../../src/dawn_native/vulkan/BackendVk.cpp", function="OnDebugReportCallback", line=285, condition="(flags & VK_DEBUG_REPORT_ERROR_BIT_EXT) == 0") at Assert.cpp:29:5
    frame #1: 0x000000010058b9d7 dawn_end2end_tests`dawn_native::vulkan::Backend::OnDebugReportCallback(flags=8, (null)=VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT, (null)=5025239040, (null)=18446744072962087613, (null)=0, (null)="Validation", pMessage="Validation Error: [ VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent ] Object 0: handle = 0x12b871000, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xd3729abd | Object 0x70000000007 of type VkSwapchainKHR was not created, allocated or retrieved from the correct device. The Vulkan spec states: If oldSwapchain is a valid handle, it must have been created, allocated, or retrieved from surface (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent)", (null)=0x0000000111009800) at BackendVk.cpp:285:9
    frame #2: 0x000000014013b6cc libVkLayer_khronos_validation.dylib`debug_log_msg(debug_data=0x000000011741a880, msg_flags=8, objects=0x00007ffeefbfe700, layer_prefix="Validation", message="Object 0x70000000007 of type VkSwapchainKHR was not created, allocated or retrieved from the correct device. The Vulkan spec states: If oldSwapchain is a valid handle, it must have been created, allocated, or retrieved from surface (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent)", text_vuid="VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent") at vk_layer_logging.h:482:17
    frame #3: 0x000000014013a4a5 libVkLayer_khronos_validation.dylib`LogMsgLocked(debug_data=0x000000011741a880, msg_flags=8, objects=0x00007ffeefbfe700, vuid_text="VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent", err_msg="Object 0x70000000007 of type VkSwapchainKHR was not created, allocated or retrieved from the correct device.") at vk_layer_logging.h:713:19
    frame #4: 0x000000014011ce2f libVkLayer_khronos_validation.dylib`bool ValidationObject::LogError<VkInstance_T*>(this=0x0000000138180000, src_object=0x000000012b871000, vuid_text="VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent", format="Object 0x%llx of type %s was not created, allocated or retrieved from the correct device.") const at chassis.h:3007:20
    frame #5: 0x00000001404ce188 libVkLayer_khronos_validation.dylib`ObjectLifetimes::CheckObjectValidity(this=0x0000000138180000, object_handle=7696581394439, object_type=kVulkanObjectTypeSwapchainKHR, null_allowed=true, invalid_handle_code="VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parameter", wrong_device_code="VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent") const at object_lifetime_validation.h:159:48
    frame #6: 0x00000001404be68b libVkLayer_khronos_validation.dylib`bool ObjectLifetimes::ValidateObject<VkSwapchainKHR_T*>(this=0x0000000138180000, object=0x0000070000000007, object_type=kVulkanObjectTypeSwapchainKHR, null_allowed=true, invalid_handle_code="VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parameter", wrong_device_code="VUID-VkSwapchainCreateInfoKHR-oldSwapchain-parent") const at object_lifetime_validation.h:192:16
    frame #7: 0x00000001404be59f libVkLayer_khronos_validation.dylib`ObjectLifetimes::PreCallValidateCreateSwapchainKHR(this=0x0000000138180000, device=0x0000000110407478, pCreateInfo=0x00007ffeefbfec90, pAllocator=0x0000000000000000, pSwapchain=0x000000012c8bc278) const at object_tracker.cpp:2536:17
    frame #8: 0x00000001408047ea libVkLayer_khronos_validation.dylib`vulkan_layer_chassis::CreateSwapchainKHR(device=0x0000000110407478, pCreateInfo=0x00007ffeefbfec90, pAllocator=0x0000000000000000, pSwapchain=0x000000012c8bc278) at chassis.cpp:4768:67
```

Of note it goes through `ObjectLifetimes::CheckObjectValidity` that has special conditions to skip the device check for VkSurfaceKHR but not VkSwapChainKHR. I'm not sure why the test you added in the PR doesn't trigger the same issue though.

**Comment by mark-lunarg** [comment]
@kangz, Ugh, must be something wrong with the test.  If you could paste in your source or pseudo-code for the instance/device/surface/swapchain creation that shows the problem it'd really help.

**Comment by Kangz** [comment]
Pseudo-code is a bit buried inside the layers of Dawn, but doing printf debugging I was able to confirm the calls should be similar to what you did in the test. I was able to run an API dump of the minimal repro case here: https://gist.github.com/Kangz/5adb1a0de6c603d1b19c8129c54e468f

Note that the validation fails before api_dump outputs the last call so I added it at the bottom (from a previous run) but the pointers are garbled. A full run without validation is dumped here https://gist.github.com/Kangz/b5b7b76887e30d752d51c8b377719652

**Comment by mark-lunarg** [comment]
@Kangz, this helped a lot, but things are still fuzzy.  Looking through the APIDumps, I cannot see where the VkSurfaces came from -- not sure if they were outside of the dump or if api_dump has a hole in it.  Either way, I think I found the issue, which is that the '-parent' VUIDs are only correctly code-generated if the parent object is a VkDevice, and obviously, swapchains don't fall into that category.  There's a PR up now (#2256) which avoid the improper error you were seeing.

**Comment by Kangz** [comment]
Maybe the surface creation doesn't appear in the api_dump because it doesn't support `VK_EXT_metal_surface` ? I'm not sure.

I checked out the PR locally and it fixes the issue I was seeing!

**Comment by mark-lunarg** [comment]
Well shoot, I started to ask about the platform but it said Intel & Nvidia Windows above so I assumed that couldn't be the case.  This is a big help, and thanks for taking a look at the branch!

**Comment by Kangz** [comment]
Oh yeah, I'm developing Vulkan on macOS using Swiftshader a lot of the time but I understand it's not a super usual configuration so I try to make sure it fails on other configurations as well :)

**Comment by artem-lunarg** [comment]
We got a confirmation here [internal link](https://gitlab.khronos.org/vulkan/vulkan/-/issues/3622) that `oldSwapchain` can't originate from a different device. 

`VUID-VkSwapchainCreateInfoKHR-commonparent` has some issues (details here [another internal link](https://gitlab.khronos.org/vulkan/vulkan/-/issues/2983)), and one side effect of that it can lead to conclusion that swapchain can be used by a different device. 

The specification's section 3.3 Object model is a good reference for similar questions:
> All objects created or allocated from a VkDevice (i.e. with a VkDevice as the first parameter) are private to that device, and must not be used on other devices.

https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/6567 updates related code.

As a side note about `VUID-VkSwapchainCreateInfoKHR-commonparent`, one option it to split it into two VUs (also that's how current form of VU can be understood): the first one is that swapchain parent should be the `device` (command's dispatchable parameter), and the second VU says that surface's parent should be `VkInstance` from the `device` parent chain.
