### ISSUE TITLE
Two false positive found for vkCmdBuildClusterAccelerationStructureIndirectNV

### ISSUE THREAD

**Issue by huili0423** [KhronosGroup/Vulkan-ValidationLayers#11804]
**Describe the Issue**

1. `VUID-vkCmdBuildClusterAccelerationStructureIndirectNV-dstImplicitData-12303` Seems to only look at the address range of the entire buffer that the address belongs to, rather than taking the effective ranges and offsets into account.

example:
```
Validation Error: [ VUID-vkCmdBuildClusterAccelerationStructureIndirectNV-dstImplicitData-12303 ] | MessageID = 0xf7e4c4c8
vkCmdBuildClusterAccelerationStructureIndirectNV(): pCommandInfos->dstImplicitData VkBuffer 0x1f000000001f0[lodclusters::RendererRayTraceClustersLod::init:m_scratchBuffer.buffer(298)] address range [0x2403d18a00, 0x2405420a80) intersects with scratchData address range [0x2403d18a00, 0x2405420a80).
```
The code in the sample however does use the same buffer at different offsets and effective ranges:
```
    cmdInfo.dstImplicitData = clasScratchBuffer;
    // m_clasScratchNewClasSize was queried properly to account for space required for dstImplictData
    cmdInfo.scratchData = clasScratchBuffer + m_clasScratchNewClasSize;
    assert(cmdInfo.scratchData % m_clasScratchAlignment == 0);
```

2. `VUID-vkCmdBuildClusterAccelerationStructureIndirectNV-pCommandInfos-12307`
Validation layer complains that the buffer that `dstAddressesArray` points to requires `VK_BUFFER_USAGE_ACCELERATION_STRUCTURE_STORAGE_BIT_KHR`. Which in fact it doesn't it's the addresses within (on the GPU) that require this (the wording in the spec isn't ideal). Therefore this should be removed.

**Comment by huili0423** [comment]
Assign to myself
