### ISSUE TITLE
False positive reporting of VUID 04964

### ISSUE THREAD

**Issue by devshgraphicsprogramming** [KhronosGroup/Vulkan-ValidationLayers#8822]
**Environment:**
 - OS: Windows
 - GPU and driver version: 
 ```
     - NVIDIA GeForce RTX 4070 Laptop GPU with Vulkan 1.3.277
        - deviceUUID: B350B3A0556383D52092FFD8C55EBE7B
        - driverUUID: C89F5AE844A75429B8C514E107DED371
 ```
 - SDK or header version if building from repo: 1.3.290
 - Options enabled (synchronization, best practices, etc.): Validation and Sync Validation

**Describe the Issue**

Build a BLAS (device side)

Pipeline Barrier
```cpp
				memBarrier.srcStageMask = PIPELINE_STAGE_FLAGS::ACCELERATION_STRUCTURE_BUILD_BIT;
				memBarrier.srcAccessMask = ACCESS_FLAGS::ACCELERATION_STRUCTURE_WRITE_BIT;
				// apparently a query is a copy?
				memBarrier.dstStageMask = PIPELINE_STAGE_FLAGS::ACCELERATION_STRUCTURE_COPY_BIT;
				memBarrier.dstAccessMask = ACCESS_FLAGS::ACCELERATION_STRUCTURE_READ_BIT;
```

vkCmdWriteAccelerationStructuresPropertiesKHR

**Expected behavior**

Since we have a pipeline barrier between the BLAS build and a query write, the BLAS will be built by the time the query executes.

**Valid Usage ID**

04964

**Additional context**

Can provide a GFX Reconstruct capture on request

**Comment by devshgraphicsprogramming** [comment]
False positive, we never called the BLAS build.
