### ISSUE TITLE
`VUID-VkImageCreateInfo-pNext-00990` false positive

### ISSUE THREAD

**Issue by kaloxcornflakes** [KhronosGroup/Vulkan-ValidationLayers#6856]
**Environment:**
 - OS: Android 13 with latest update
 - GPU and driver version: Samsung S23 ultra using Adreno gpu.
 - SDK or header version if building from repo: android-binaries-sdk-1.3.261.1

**Describe the Issue**

When using android hardware buffer in vulkan, the android image format can have no vulkan equivalent in which case the image format given by VkAndroidHardwareBufferFormatPropertiesANDROID and the VkImageCreateInfo::format parameter will be VK_FORMAT_UNDEFINED.

This trigger the validation error [VUID-VkImageCreateInfo-pNext-00990] saying:
> vkGetPhysicalDeviceImageFormatProperties2 returned back VK_ERROR_FORMAT_NOT_SUPPORTED

**Expected behavior**

The validation layer should not trigger an error in this case.

**Valid Usage ID**
VUID-VkImageCreateInfo-pNext-00990

**Additional context**

```sh
VALIDATION: Validation Error: [ VUID-VkImageCreateInfo-pNext-00990 ] | MessageID = 0x466ca6a5 | vkCreateImage(): The handle type (VK_EXTERNAL_MEMORY_HANDLE_TYPE_ANDROID_HARDWARE_BUFFER_BIT_ANDROID), format (VK_FORMAT_UNDEFINED), type (VK_IMAGE_TYPE_2D), tiling (VK_IMAGE_TILING_OPTIMAL), usage (VK_IMAGE_USAGE_SAMPLED_BIT), flags (VkImageCreateFlags(0)) is not supported combination of parameters and vkGetPhysicalDeviceImageFormatProperties2 returned back VK_ERROR_FORMAT_NOT_SUPPORTED. The Vulkan spec states: If the pNext chain includes a VkExternalMemoryImageCreateInfo structure, its handleTypes member must only contain bits that are also in VkExternalImageFormatProperties::externalMemoryProperties.compatibleHandleTypes, as returned by vkGetPhysicalDeviceImageFormatProperties2 with format, imageType, tiling, usage, and flags equal to those in this structure, and with a VkPhysicalDeviceExternalImageFormatInfo structure included in the pNext chain, with a handleType equal to any one of the handle types specified in VkExternalMemoryImageCreateInfo::handleTypes (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-00990)
```

**Comment by spencer-lunarg** [comment]
So I originally thought this was possible going

```c++
VkPhysicalDeviceExternalImageFormatInfo external_image_info = vku::InitStructHelper();
external_image_info.handleType = VK_EXTERNAL_MEMORY_HANDLE_TYPE_ANDROID_HARDWARE_BUFFER_BIT_ANDROID;

VkPhysicalDeviceImageFormatInfo2 image_info = vku::InitStructHelper(&external_image_info);
image_info.format = VK_FORMAT_UNDEFINED;
image_info.type = // ... ;
image_info.tiling = // ... ;
image_info.usage = // ... ;
image_info.flags = // ... ;

VkAndroidHardwareBufferUsageANDROID ahb_usage = vku::InitStructHelper();
VkExternalImageFormatProperties external_image_properties = vku::InitStructHelper(&ahb_usage);
VkImageFormatProperties2 image_properties = vku::InitStructHelper(&external_image_properties);

vkGetPhysicalDeviceImageFormatProperties2(physicalDevice, &image_info, &image_properties);
```

but reading 

![image](https://github.com/KhronosGroup/Vulkan-ValidationLayers/assets/115671160/077b8a89-23da-4de8-9b98-968e57bdccf8)

I realize it sounds like this was never intended for the External Format path (since you can't pass in `VkExternalFormatANDROID`

Will get a fix in now
