### ISSUE TITLE
False positive sync validation with timeline semaphores

### ISSUE THREAD

**Issue by Dolkar** [KhronosGroup/Vulkan-ValidationLayers#7457]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: Nvidia RTX 4070 Super - 551.23
 - SDK or header version if building from repo: SDK 1.3.275.0
 - Options enabled (synchronization, best practices, etc.): Synchronization

**Describe the Issue**

Accesses to memory which are proven to be safe by signalling timeline semaphores and subsequently checking the counter value have recently started being reported by the synchronization validation as hazards. This issue is easy to hit with abstractions that free and reuse resources based on reported timeline semaphore values. Something as simple as this:

```cpp
for (int i = 0; i < 100; i++) {
    auto bufferSetup = tp::BufferSetup(0x1000, tp::BufferUsageMask::None());
    auto buffer = device->allocateBuffer(bufferSetup, tp::MemoryPreference::Device);

    tp::Job job = jobResourcePool->createJob();
    job.cmdFillBuffer(*buffer, 0x01234567);

    device->enqueueJob(mainQueue, std::move(job));
    device->submitQueuedJobs(mainQueue);
}
```
produces the following error:
```Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x222f460d4d0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x222f4162c30[], Submitted access info (submitted_usage: SYNC_COPY_TRANSFER_WRITE, command: vkCmdFillBuffer, seq_no: 1, reset_no: 7). Access info (prior_usage: SYNC_COPY_TRANSFER_WRITE, write_barriers: 0, queue: VkQueue 0x222f460d4d0[], submit: 0, batch: 0, batch_tag: 1, command: vkCmdFillBuffer, command_buffer: VkCommandBuffer 0x222f4162c30[], seq_no: 1, reset_no: 1).```

The loop iteration at which the error gets reported is random. With some changes I am able to always trigger it on the second iteration, producing this series of events as deduced from the API dump:
1. Buffer A gets created
2. VMA allocates some memory
3. Buffer A gets bound to the memory allocation at offset 0
4. A command buffer with just the vkCmdFillBuffer command gets recorded
5. It gets submitted, signalling a timeline semaphore with the value of 1
6. The value of 1 gets returned by vkGetSemaphoreCounterValue
7. Buffer A gets destroyed and its memory returned to VMA (no validation errors here)
8. Buffer B gets created
9. Buffer B gets bound to the same memory allocation at offset 0 (same as Buffer A)
10. A command buffer with just the vkCmdFillBuffer command gets recorded
11. On submit, the above sync validation error gets reported

I believe it is a false positive because it leads to this funny situation where object lifetime validation agrees that it is safe to destroy the buffer, but sync validation thinks subsequent access to its memory can still create a hazard.

To reproduce:
- Clone `https://github.com/Dolkar/Tephra/tree/sync-false-positive`
- Enable sync validation through the Vulkan Configurator
- Build with cmake and run TephraExamples

**Expected behavior**
The application exits without any validation errors.

**Valid Usage ID**
```
Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x222f460d4d0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x222f4162c30[], Submitted access info (submitted_usage: SYNC_COPY_TRANSFER_WRITE, command: vkCmdFillBuffer, seq_no: 1, reset_no: 7). Access info (prior_usage: SYNC_COPY_TRANSFER_WRITE, write_barriers: 0, queue: VkQueue 0x222f460d4d0[], submit: 0, batch: 0, batch_tag: 1, command: vkCmdFillBuffer, command_buffer: VkCommandBuffer 0x222f4162c30[], seq_no: 1, reset_no: 1).
```

</details>

**Comment by artem-lunarg** [comment]
@Dolkar Synchronization validation does not properly supports timeline semaphores yet. Also we enabled `vkQueueSubmit` validation in 1.3.275 by default. Did it work before with QueueSubmit validation enabled or do you test this scenario the first time?

**Comment by Dolkar** [comment]
> @Dolkar Synchronization validation does not properly support timeline semaphores yet. Also we enabled `vkQueueSubmit` validation in 1.3.275 by default. Did it work before with QueueSubmit validation enabled or do you test this scenario the first time?

It worked before. Disabling QueueSubmit sync validation in the configurator with the same SDK version also allows it to run without errors.
Is there a way to disable it programatically?

**Comment by artem-lunarg** [comment]
Yes, it can be disabled programmatically by as mentioned here (search for "Queue submit time validation can be disabled"):
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/synchronization_usage.md

You can also check this example from VVL tests:
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/8aab6af093078bff7207d8a09790d9777a5645fe/tests/unit/sync_val_positive.cpp#L32

Going to close this since timeline semaphores is on the known limitations list:
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/synchronization_usage.md#known-limitations
