### ISSUE TITLE
InstanceState::GetImageFormatFeatures assertion error due to empty std::vector

### ISSUE THREAD

**Issue by hrdl-github** [KhronosGroup/Vulkan-ValidationLayers#11739]
**Environment:**
 - OS: Arch Linux (unofficial aarch64 port)
 - GPU and driver version: Mali G52 with mesa panfrost 26.0.0
 - SDK or header version if building from repo: 1.4.341.0
 - Options enabled (synchronization, best practices, etc.): Same as Arch Linux PKGBUILD

**Describe the Issue**

Running sway on a Mali G52 with a patched wlroots that reduces the minimal Vulkan API to 1.0 (https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/5273) with the validation layers enabled causes an unexpected assertion error.

```
VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation WLR_RENDER_DRM_DEVICE=/dev/dri/renderD128 PAN_I_WANT_A_BROKEN_VULKAN_DRIVER=1 WLR_RENDERER=vulkan sway
...
/usr/include/c++/15/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = VkDrmFormatModifierProperties2EXT; _Alloc = std::allocator<VkDrmFormatModifierProperties2EXT>; reference = VkDrmFormatModifierProperties2EXT&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

**Expected behavior**

No assertion error.

**Additional context**

When debugging at runtime `drm_properties_list.drmFormatModifierCount` seems to be 0, which gets increased to 2147540355 after the assertion error. Is there a length check missing in

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/febf2a5f5a084529bd4935b70c8f93cef9ad65a6/layers/state_tracker/state_tracker.cpp#L280-L282

?

<details>
<summary>full backtrace</summary>

```
/usr/include/c++/15/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = VkDrmFormatModifierProperties2EXT; _Alloc = std::allocator<VkDrmFormatModifierProperties2EXT>; reference = VkDrmFormatModifierProperties2EXT&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 1 "sway" received signal SIGABRT, Aborted.
0x0000ffffb9b4b3a4 in ?? () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x0000ffffb9b4b3a4 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x0000ffffb9af8598 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x0000ffffb9ae2670 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x0000ffffb7436ce8 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /usr/lib/libstdc++.so.6
No symbol table info available.
#4  0x0000ffffb591b788 in std::vector<VkDrmFormatModifierPropertiesEXT, std::allocator<VkDrmFormatModifierPropertiesEXT> >::operator[] (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/15/bits/stl_vector.h:1263
        __PRETTY_FUNCTION__ = <optimized out>
#5  vvl::InstanceState::GetImageFormatFeatures (this=0xaaaadda9d880, physical_device=0xaaaadda9b5a0, has_format_feature2=<optimized out>, has_drm_modifiers=<optimized out>, 
    device=<optimized out>, image=<optimized out>, format=VK_FORMAT_B8G8R8A8_UNORM, tiling=<optimized out>)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers/layers/state_tracker/state_tracker.cpp:275
        drm_format_properties = {sType = VK_STRUCTURE_TYPE_DRM_FORMAT_MODIFIER_PROPERTIES_LIST_2_EXT, pNext = 0x0, drmFormatModifier = 0}
        format_properties_2 = {sType = VK_STRUCTURE_TYPE_FORMAT_PROPERTIES_2, pNext = 0xffffca74b0f0, formatProperties = {linearTilingFeatures = 2147540355, 
            optimalTilingFeatures = 2147540355, bufferFeatures = 2147483736}}
        drm_properties_list = {sType = VK_STRUCTURE_TYPE_FORMAT_PROPERTIES_3, pNext = 0xffffca74b0b0, drmFormatModifierCount = 2147540355, pDrmFormatModifierProperties = 0x40018000dd83}
        drm_properties = <optimized out>
        format_features = 0
#6  0x0000ffffb592c8a4 in vvl::DeviceState::PostCallRecordCreateImage (this=0xaaaaddc14a00, device=<optimized out>, pCreateInfo=0xffffca74b4f0, pAllocator=<optimized out>, 
    pImage=0xffffca74b3c0, record_obj=...) at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers/layers/state_tracker/state_tracker.cpp:314
        format_features = 0
#7  0x0000ffffb5414a88 in vulkan_layer_chassis::CreateImage (device=0xaaaaddc0bd40, pCreateInfo=<optimized out>, pAllocator=<optimized out>, pImage=0xffffca74b3c0)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:1867
        lock = {_M_device = 0xaaaaddc14c78, _M_owns = true}
        vo = @0xaaaadda42610: 0xaaaaddc14a00
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        device_dispatch = <optimized out>
        skip = false
        error_obj = {location = {function = vvl::Func::vkCreateImage, structure = vvl::Struct::Empty, field = vvl::Field::Empty, index = 4294967295, isPNext = false, prev = 0x0, 
            debug_region = 0x0}, handle = {handle = 187650841558336, type = kVulkanObjectTypeDevice}, objlist = {object_list = {static kMaxCapacity = 4294967295, size_ = 1, capacity_ = 4, 
              small_store_ = {{data = "@\275\300ݪ\252\000\000\005\000\000\000\377\377\000", object = {handle = 187650841558336, type = kVulkanObjectTypeDevice}}, {
                  data = "\256\377\377\377\000\000\000\000\200\272t\312\377\377\000", object = {handle = 4294967214, type = 3396647552}}, {
                  data = "\002\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377", object = {handle = 2, type = 4294967295}}, {
                  data = "\000\000\000\000\200\377\377\377\000\000\000\000\000\000\000", object = {handle = 18446743523953737728, type = kVulkanObjectTypeUnknown}}}, large_store_ = 0x0, 
              working_store_ = 0xffffca74b2b0}}, handle_data = 0x0}
        record_obj = {location = {function = vvl::Func::vkCreateImage, structure = vvl::Struct::Empty, field = vvl::Field::Empty, index = 4294967295, isPNext = false, prev = 0x0, 
            debug_region = 0x0}, result = VK_SUCCESS, device_address = 0, handle_data = 0x0}
        result = VK_SUCCESS
#8  0x0000ffffb9de6c80 in vulkan_import_dmabuf (renderer=renderer@entry=0xaaaaddc06840, attribs=attribs@entry=0xffffca74b968, mems=mems@entry=0xaaaade0ab5f0, 
    n_mems=n_mems@entry=0xaaaade0ab610, for_render=for_render@entry=true, using_mutable_srgb=using_mutable_srgb@entry=0xffffca74b967) at ../wlroots-git/render/vulkan/texture.c:617
        res = <optimized out>
        dev = 0xaaaaddc0bd40
        fmt = 0xaaaaddc0eeb0
        plane_count = <optimized out>
        mod = 0xaaaaddc20070
        disjoint = <optimized out>
        htype = VK_EXTERNAL_MEMORY_HANDLE_TYPE_DMA_BUF_BIT_EXT
        img_info = {sType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO, pNext = 0xffffca74b3c8, flags = 8, imageType = VK_IMAGE_TYPE_2D, format = VK_FORMAT_B8G8R8A8_UNORM, extent = {
            width = 1872, height = 1404, depth = 1}, mipLevels = 1, arrayLayers = 1, samples = VK_SAMPLE_COUNT_1_BIT, tiling = VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT, usage = 16, 
          sharingMode = VK_SHARING_MODE_EXCLUSIVE, queueFamilyIndexCount = 0, pQueueFamilyIndices = 0x0, initialLayout = VK_IMAGE_LAYOUT_UNDEFINED}
        eimg = {sType = VK_STRUCTURE_TYPE_EXTERNAL_MEMORY_IMAGE_CREATE_INFO, pNext = 0xffffca74b4a0, handleTypes = 512}
        plane_layouts = {{offset = 0, size = 0, rowPitch = 7488, arrayPitch = 0, depthPitch = 0}, {offset = 0, size = 0, rowPitch = 0, arrayPitch = 0, depthPitch = 0}, {offset = 0, 
            size = 0, rowPitch = 0, arrayPitch = 0, depthPitch = 0}, {offset = 0, size = 0, rowPitch = 0, arrayPitch = 0, depthPitch = 0}}
        mod_info = {sType = VK_STRUCTURE_TYPE_IMAGE_DRM_FORMAT_MODIFIER_EXPLICIT_CREATE_INFO_EXT, pNext = 0xffffca74b440, drmFormatModifier = 0, drmFormatModifierPlaneCount = 1, 
          pPlaneLayouts = 0xffffca74b5b0}
        view_formats = {VK_FORMAT_B8G8R8A8_UNORM, VK_FORMAT_B8G8R8A8_SRGB}
        list_info = {sType = VK_STRUCTURE_TYPE_IMAGE_FORMAT_LIST_CREATE_INFO, pNext = 0x0, viewFormatCount = 2, pViewFormats = 0xffffca74b548}
        image = 0x110000000011
        mem_count = <optimized out>
        bindi = {{sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO, pNext = 0xf00000021, image = 0x750, memory = 0x3044413c0000000d, memoryOffset = 68719476769}, {sType = 1404, 
            pNext = 0x90a3b380000000e, image = 0x1100000021, memory = 0x28, memoryOffset = 3544690527192481801}, {sType = VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO, pNext = 0x23, 
            image = 0x3c090a3b0000000a, memory = 0x1500000021, memoryOffset = 0}, {sType = 2064002304, pNext = 0xffffca74b730, image = 0xffffb9bbe42c <__snprintf_chk+140>, 
            memory = 0xffffca74b7e0, memoryOffset = 281474078390240}}
        planei = {{sType = 3125757440, pNext = 0x0, planeAspect = 3396646344}, {sType = 3396647904, pNext = 0xffffca74bbe0, planeAspect = 3396647872}, {sType = 4294967272, 
            pNext = 0xaaed6d5a7b062d00, planeAspect = 3396646608}, {sType = 3115572036, pNext = 0x3, planeAspect = 3339452416}}
        __PRETTY_FUNCTION__ = <optimized out>
#9  0x0000ffffb9df0190 in create_render_buffer (renderer=0xaaaaddc06840, wlr_buffer=<optimized out>) at ../wlroots-git/render/vulkan/renderer.c:923
        buffer = 0xaaaade0ab5b0
        dmabuf = {width = 1872, height = 1404, format = 875713112, modifier = 0, n_planes = 1, offset = {0, 0, 0, 0}, stride = {7488, 0, 0, 0}, fd = {46, 0, 0, 0}}
        using_mutable_srgb = false
        fmt = <optimized out>
#10 vulkan_begin_buffer_pass (wlr_renderer=0xaaaaddc06840, buffer=<optimized out>, options=0xffffca74bc00) at ../wlroots-git/render/vulkan/renderer.c:1456
        renderer = 0xaaaaddc06840
        render_buffer = 0x0
        render_pass = <optimized out>
#11 0x0000ffffb9ddc1a0 in wlr_renderer_begin_buffer_pass (renderer=<optimized out>, buffer=<optimized out>, options=<optimized out>) at ../wlroots-git/render/wlr_renderer.c:314
        default_options = {timer = 0x0, color_transform = 0x0, signal_timeline = 0x0, signal_point = 0}
#12 0x0000ffffb9e2ebe0 in wlr_scene_output_build_state (scene_output=<optimized out>, state=state@entry=0xaaaaddeb8638, options=<optimized out>, options@entry=0xffffca74bf80)
    at ../wlroots-git/types/scene/wlr_scene.c:2492
        default_options = {timer = 0x0, color_transform = 0x0, swapchain = 0x0}
        timer = <optimized out>
        start_time = {tv_sec = 103079215139, tv_nsec = 0}
        output = <optimized out>
        debug_damage = <optimized out>
        render_gamma_lut = <optimized out>
        render_data = {transform = WL_OUTPUT_TRANSFORM_NORMAL, scale = 1, logical = {x = 0, y = 0, width = 1872, height = 1404}, trans_width = 1872, trans_height = 1404, 
          output = 0xaaaadde2ae40, render_pass = 0x0, damage = {extents = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}, data = 0x0}}
        resolution_width = <optimized out>
        resolution_height = <optimized out>
        list_con = {box = {x = 0, y = 0, width = 1872, height = 1404}, render_list = 0xaaaadde2af60, calculate_visibility = true, highlight_transparent_region = false, 
          fractional_scale = false}
        list_data = 0xaaaade075210
        list_len = 0
        now = {tv_sec = 41, tv_nsec = 7883964980695924738}
        scanout_result = <optimized out>
        scanout = false
        swapchain = <optimized out>
        buffer = 0xaaaaddfc0460
        render_pass = <optimized out>
        background = {extents = {x1 = -898319392, y1 = 65535, x2 = -956044148, y2 = 43690}, data = 0x3}
        __PRETTY_FUNCTION__ = "wlr_scene_output_build_state"
#13 0x0000aaaac705cb80 in apply_resolved_output_configs (configs=<optimized out>, configs_len=1, test_only=false, degrade_to_off=<optimized out>) at ../sway-git/sway/config/output.c:1057
        config_state = 0xaaaade075110
        opts = {timer = 0x0, color_transform = 0x0, swapchain = 0xaaaade130830}
        scene_output = <optimized out>
        state = 0xaaaaddeb8638
        cfg = 0xaaaade07cab0
        backend_state = 0xaaaaddeb8630
        idx = 0
        states = 0xaaaaddeb8630
        config_states = 0xaaaade075110
        swapchain_mgr = {backend = 0xaaaadda39ba0, WLR_PRIVATE = {outputs = {size = 32, alloc = 32, data = 0xaaaade08b820}}}
        ok = true
        seat = <optimized out>
#14 apply_output_configs (ocs=<optimized out>, ocs_len=<optimized out>, test_only=false, degrade_to_off=<optimized out>) at ../sway-git/sway/config/output.c:1144
        configs_len = 1
        configs = <optimized out>
        config_idx = <optimized out>
        sway_output = <optimized out>
        ok = <optimized out>
#15 0x0000aaaac702fe9c in apply_stored_output_configs () at ../sway-git/sway/config/output.c:1154
No locals.
#16 force_modeset () at ../sway-git/sway/desktop/output.c:428
No locals.
#17 main (argc=<optimized out>, argv=<optimized out>) at ../sway-git/sway/main.c:372
        verbose = <optimized out>
        debug = <optimized out>
        validate = <optimized out>
        allow_unsupported_gpu = <optimized out>
        config_path = <optimized out>
        c = <optimized out>
        unsupported_gpu_env = <optimized out>
        nag_gpu = {client = 0x1, client_destroy = {link = {prev = 0x0, next = 0x0}, notify = 0x0}, args = 0x0, fd = {0, 0}, detailed = false}
```

</details>

**Comment by spencer-lunarg** [comment]
... so the DRM Format Modifier stuff has been annoying to try and add tests for

> drm_properties_list.drmFormatModifierCount seems to be 0

... so the whole point of `GetImageFormatFeatures` is to find the feature flags allowed when creating the `VkImage`

@djdeath kindly asking for help... tl;dr we are calling `vkGetPhysicalDeviceFormatProperties2(VK_FORMAT_B8G8R8A8_UNORM)` inside VVL for the app calling `vkCreateImage` with `VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT` and the `VkDrmFormatModifierPropertiesList2EXT::drmFormatModifierCount` is returning back zero... Is this a driver bug, should Validation being doing something else?

**Comment by djdeath** [comment]
I don't think there is any restriction. But this is not my driver (also not my extension:)) so I don't know if it's intended.

**Comment by spencer-lunarg** [comment]
> I don't think there is any restriction

I guess my question is if the driver returns `drmFormatModifierCount == 0` what does that mean from a spec lawyer perceptive... like does this `VkImage` now have an effective `VkFormatFeatureFlags` of zero and nothing is allowed to use it?

**Comment by spencer-lunarg** [comment]
... raising a spec issue, @djdeath sorry, will bother James

https://gitlab.khronos.org/vulkan/vulkan/-/issues/4710

**Comment by djdeath** [comment]
> > I don't think there is any restriction
> 
> I guess my question is if the driver returns `drmFormatModifierCount == 0` what does that mean from a spec lawyer perceptive... like does this `VkImage` now have an effective `VkFormatFeatureFlags` of zero and nothing is allowed to use it?

I think our driver would return flags=0 if there is no modifier support. But we might have bugs/inconsistencies.
