### ISSUE TITLE
Conflict with Nvidia NVPRESENT_ENABLE_SMOOTH_MOTION=1

### ISSUE THREAD

**Issue by danilw** [KhronosGroup/Vulkan-ValidationLayers#11147]
**Environment:**
 - OS: **Linux**
 - GPU and driver version: **RTX4060 580.105.08**
 - SDK or header version if building from repo: **downloaded SDK 1.4.328.1**
 - Options enabled (synchronization, best practices, etc.): `export VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation`

**Describe the Issue**

"Fake" errors when `NVPRESENT_ENABLE_SMOOTH_MOTION=1` is set.

No errors:

```sh
source /home/danil/vulkan_sdk/1.4.328.1/setup-env.sh
export VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation
vkcube
```

Errors:

```sh
source /home/danil/vulkan_sdk/1.4.328.1/setup-env.sh
export VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation
export NVPRESENT_ENABLE_SMOOTH_MOTION=1
vkcube
```

```
Validation Warning: [ WARNING-CreateDevice-extension-not-found ] | MessageID = 0x297ec5be
vkCreateDevice(): pCreateInfo->ppEnabledExtensionNames[1] VK_NV_internal_nvpresent is not a known extension string. Please make sure the spelling is correct. (If working on a new extension, the validation code generation needs to be ran with the new vk.xml)

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x1a000000001a
```

and spam of many others errors - not sure if I need to include it all - I think it "fake errors"

I obviously tried not just `vkcube` - same behavior for other apps.

**Expected behavior**

Same behavior as without `NVPRESENT_ENABLE_SMOOTH_MOTION`.

**Additional context**

I think this should be somehow checked - even simple check for `NVPRESENT_ENABLE_SMOOTH_MOTION` variable if set then print some warning about errors may be not correct.

Note - `NVPRESENT_ENABLE_SMOOTH_MOTION` work only on RTX 40/50 series GPU.

**Comment by spencer-lunarg** [comment]
> vkCreateDevice(): pCreateInfo->ppEnabledExtensionNames[1] VK_NV_internal_nvpresent is not a known extension string

This is real, its a warning, but there is no published `VK_NV_internal_nvpresent`, I assume most people would want to be alerted here

> vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.

We are querying `vkGetPhysicalDeviceSurfaceSupportKHR` for the app/layer, so not sure what we would have got wrong here

I don't have a Linux NVIDIA machine, but will try and have someone find and test it

@artem-lunarg assigning to you to fix the "bug" in `01292`, it should be printing a better error message to at least print out which queue we found and how to prove in the error message its not a false positive

**Comment by danilw** [comment]
> not sure what we would have got wrong here

Full log:
(note wayland or x11 as surface does not matter - there same amount of errors)

```
> source /home/danil/vulkan_sdk/1.4.328.1/setup-env.sh
> export VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation
> export NVPRESENT_ENABLE_SMOOTH_MOTION=1
> vkcube

Selected WSI platform: wayland
Selected GPU 0: NVIDIA GeForce RTX 4060, type: DiscreteGpu
Validation Warning: [ WARNING-CreateDevice-extension-not-found ] | MessageID = 0x297ec5be
vkCreateDevice(): pCreateInfo->ppEnabledExtensionNames[1] VK_NV_internal_nvpresent is not a known extension string. Please make sure the spelling is correct. (If working on a new extension, the validation code generation needs to be ran with the new vk.xml)

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x1a000000001a

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x1a000000001a

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x1a000000001a

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x1a000000001a

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x1a000000001a

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x1a000000001a

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x1a000000001a

Validation Error: [ VUID-vkDestroySemaphore-semaphore-05149 ] | MessageID = 0x93e24db1
vkDestroySemaphore(): can't be called on VkSemaphore 0x210000000021 that is currently in use by VkQueue 0x55e0f6fe5530.
The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/synchronization.html#VUID-vkDestroySemaphore-semaphore-05149)

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkQueuePresentKHR-pSwapchains-01292 ] | MessageID = 0xf47d84fb
(Warning - This VUID has now been reported 10 times, which is the duplicate_message_limit value, this will be the last time reporting it).
vkQueuePresentKHR(): pPresentInfo->pSwapchains[0] image on queue that cannot present to this surface.
The Vulkan spec states: Each element of pSwapchains member of pPresentInfo must be a swapchain that is created for a surface for which presentation is supported from queue as determined using a call to vkGetPhysicalDeviceSurfaceSupportKHR (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkQueuePresentKHR-pSwapchains-01292)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkWaitForPresentKHR-presentWait-06234 ] | MessageID = 0xdf0475d8
(Warning - This VUID has now been reported 10 times, which is the duplicate_message_limit value, this will be the last time reporting it).
vkWaitForPresentKHR(): presentWait feature is not enabled.
The Vulkan spec states: The presentWait feature must be enabled (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkWaitForPresentKHR-presentWait-06234)
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ UNASSIGNED-Threading-MultipleThreads-Write ] | MessageID = 0xa05b236e
(Warning - This VUID has now been reported 10 times, which is the duplicate_message_limit value, this will be the last time reporting it).
vkAcquireNextImageKHR(): THREADING ERROR : object of type VkSwapchainKHR is simultaneously used in current thread 140229331642048 and thread 140231424952128
Objects: 1
    [0] VkSwapchainKHR 0x4f000000004f

Validation Error: [ VUID-vkDestroySemaphore-semaphore-05149 ] | MessageID = 0x93e24db1
vkDestroySemaphore(): can't be called on VkSemaphore 0x560000000056 that is currently in use by VkQueue 0x55e0f6fe5530.
The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/chapters/synchronization.html#VUID-vkDestroySemaphore-semaphore-05149)

```
