### ISSUE TITLE
Incorrect dynamic renderpass flags validation error

### ISSUE THREAD

**Issue by cfnptr** [KhronosGroup/Vulkan-ValidationLayers#6271]
**Environment:**
 - OS: macOS 
 - GPU: Intel(R) Iris(TM) Plus Graphics 645
 - SDK or header version if building from repo: 1.3.250.1
 - Options enabled (synchronization, best practices, etc.): dynamic rendering

**Describe the Issue**

Getting a validation error when both VkCommandBufferInheritanceRenderingInfo and VkRenderingInfo have only the VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT_KHR flag set. However, according to the specification, this flag should be ignored. Also no error occurs when VkCommandBufferInheritanceRenderingInfo has no flags set.

**Expected behavior**

No validation error when both structs have the VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT_KHR flag set.

**Additional context**

<details>

```sh
Validation Error: [ VUID-vkCmdExecuteCommands-flags-06026 ] Object 0: handle = 0xXXXXXXXXX, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xXXXXXXXXX, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x2465f7e2 | vkCmdExecuteCommands(): pCommandBuffers[0] VkCommandBuffer 0xXXXXXXXXX[] is executed within a dynamic renderpass instance scope begun by vkCmdBeginRenderingKHR(), but VkCommandBufferInheritanceRenderingInfo::flags (1) does not match VkRenderingInfo::flags (1), excluding VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT_KHR. The Vulkan spec states: If vkCmdExecuteCommands is being called within a render pass instance begun with vkCmdBeginRendering, the flags member of the VkCommandBufferInheritanceRenderingInfo structure included in the pNext chain of VkCommandBufferBeginInfo::pInheritanceInfo used to begin recording each element of pCommandBuffers must be equal to the VkRenderingInfo::flags parameter to vkCmdBeginRendering, excluding VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT (https://vulkan.lunarg.com/doc/view/1.3.250.1/mac/1.3-extensions/vkspec.html#VUID-vkCmdExecuteCommands-flags-06026)
```

</details>

**Comment by spencer-lunarg** [comment]
> VkCommandBufferInheritanceRenderingInfo::flags (1) does not match VkRenderingInfo::flags (1)

ya, this is clearly a bug

the spec say

> excluding VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT

but it seems who ever added validation read this as 

> excluding VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT, only for VkRenderingInfo::flag

I can get a test up and fix this

**Comment by cfnptr** [comment]
> I can get a test up and fix this

It would be great, thank you!
