### ISSUE TITLE
False positive for PointMode validation in tessellation

### ISSUE THREAD

**Issue by HansKristian-Work** [KhronosGroup/Vulkan-ValidationLayers#9821]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: RX 9070 XT
 - SDK or header version if building from repo: snapshot-2025-wk12
 - Options enabled (synchronization, best practices, etc.):

When running the gs_topology_mismatch_dxbc test in vkd3d-proton, I got a VVL error:

```
VUID-VkGraphicsPipelineCreateInfo-pStages-00739: vkCreateGraphicsPipelines(): pCreateInfos[0].pStages[3] SPIR-V (Geometry stage) expects input topology VK_PRIMITIVE_TOPOLOGY_POINT_LIST, but tessellation evaluation shader output topology is VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP.
The Vulkan spec states: If the pipeline requires pre-rasterization shader state and pStages includes a geometry shader stage, and also includes tessellation shader stages, its shader code must contain an OpExecutionMode instruction specifying an input primitive type that is compatible with the primitive topology that is output by the tessellation stages (https://docs.vulkan.org/spec/latest/chapters/pipelines.html#VUID-VkGraphicsPipelineCreateInfo-pStages-00739)
```

However, the PSO in question sets PointMode in TESC, but not TESE. Geometry shader takes point as input.

```
               OpEntryPoint TessellationControl %main "main" %gl_InvocationID %gl_TessLevelOuter %gl_TessLevelInner %vicp0 %vocp0
               OpExecutionMode %main OutputVertices 3
               OpExecutionMode %main Triangles
               OpExecutionMode %main SpacingEqual
               OpExecutionMode %main PointMode
               OpExecutionMode %main DenormFlushToZero 32
               OpExecutionMode %main SignedZeroInfNanPreserve 32
```

```
               OpEntryPoint Geometry %main "main" %v0 %o0
               OpExecutionMode %main DenormFlushToZero 32
               OpExecutionMode %main SignedZeroInfNanPreserve 32
               OpExecutionMode %main InputPoints
```

The spec says that this is okay:

> PointMode. Controls generation of points rather than triangles or lines. This functionality defaults to disabled, and is enabled if either shader stage includes the execution mode. When using [shader objects](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#shaders-objects), if PointMode is set in the tessellation control stage, it must be identically set in the tessellation evaluation stage.

**Comment by HansKristian-Work** [comment]
Added a mute for the false positive here: https://github.com/HansKristian-Work/vkd3d-proton/pull/2424

**Comment by HansKristian-Work** [comment]
I don't think this is actually fixed. Still getting 

> 3b6c:err:vkd3d_debug_messenger_callback: VUID-VkGraphicsPipelineCreateInfo-pStages-00739: vkCreateGraphicsPipelines(): pCreateInfos[0].pStages[3] SPIR-V (Geometry stage) expects input topology VK_PRIMITIVE_TOPOLOGY_POINT_LIST, but tessellation
 shader output topology is VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP.

**Comment by spencer-lunarg** [comment]
reopening, can still reproduce the issue
