### ISSUE TITLE
False positive VUID-VkPresentInfoKHR-pImageIndices-01430 error, when presenting shared presentable image

### ISSUE THREAD

**Issue by i-nazarov-samsung** [KhronosGroup/Vulkan-ValidationLayers#5781]
**Environment:**
 - OS: Android
 - GPU: Any
 - SDK or header version if building from repo: 1.3.249
 - Options enabled: Default

**Describe the Issue**

- Create `VkSwapchainKHR` with `VkSwapchainCreateInfoKHR::presentMode = VK_PRESENT_MODE_SHARED_(DEMAND|CONTINUOUS)_REFRESH_KHR`.
- Use `vkGetSwapchainImagesKHR` to get the shared presentable image.
- Call `vkAcquireNextImageKHR` with the `VkFence`.
- Wait on that `VkFence`.
- Change shared presentable image layout to `VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR`.
- Wait for layout change submission to finish.
- Call few times `vkQueuePresentKHR` with `VkPresentInfoKHR::waitSemaphoreCount = 0` (having semaphore will have same result).
- The "VUID-VkPresentInfoKHR-pImageIndices-01430" error is generated, starting from the second call.

**Expected behavior**

VVL should not generate the error,
Vulkan specification does not require re-acquiring same image each time when need to call present. It is opposite, `vkQueuePresentKHR` is required to ensure the contents of the image is updated when using `VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR`.

> If a swapchain is created with presentMode set to either VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR or VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, **a single presentable image can be acquired**, referred to as a shared presentable image. A shared presentable **image may be concurrently accessed** by the application and the presentation engine, without transitioning the image’s layout after it is initially presented.
> - **With VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR**, the presentation engine is only required to update to the latest contents of a shared presentable image after a present. **The application must call vkQueuePresentKHR to guarantee an update**. However, the presentation engine may update from it at any time.

**Additional context**

<details>
<summary>terminal output</summary>

```sh
05-03 17:47:03.286 18293 18378 I VALIDATION: VUID-VkPresentInfoKHR-pImageIndices-01430(ERROR / SPEC): msgNum: 1219306694 - Validation Error: [ VUID-VkPresentInfoKHR-pImageIndices-01430 ] Object 0: handle = 0x95a125000000001a, type = VK_OBJECT_TYPE_SWAPCHAIN_KHR; | MessageID = 0x48ad24c6 | vkQueuePresentKHR: pSwapchains[0] image at index 0 was not acquired from the swapchain. The Vulkan spec states: Each element of pImageIndices must be the index of a presentable image acquired from the swapchain specified by the corresponding element of the pSwapchains array, and the presented image subresource must be in the VK_IMAGE_LAYOUT_PRESENT_SRC_KHR or VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR layout at the time the operation is executed on a VkDevice (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkPresentInfoKHR-pImageIndices-01430)
05-03 17:47:03.286 18293 18378 I VALIDATION:     Objects: 1
05-03 17:47:03.286 18293 18378 I VALIDATION:         [0] 0x95a125000000001a, type: 1000001000, name: NULL
```

</details>

**Comment by artem-lunarg** [comment]
For documentation purposes. We have internal vulkan spec issue that discusses mentioned above part of the spec: https://gitlab.khronos.org/vulkan/vulkan/-/issues/3705. The concern is that `a single presentable image can be acquired,` does not say directly it is enough to call AcquireNextImage only once, so there's a room to improve the spec language. 

The CTS tests assume that AcquireNextImage can be called only once for shared presentation image.
