### ISSUE TITLE
False positive for VUID-VkPipelineLayoutCreateInfo-descriptorType-03024

### ISSUE THREAD

**Issue by jmccarthy634** [KhronosGroup/Vulkan-ValidationLayers#9277]
**Environment:**
 - OS: Android 13
 - GPU and driver version: Adreno (TM) 620 512.490.0
 - SDK or header version if building from repo: 1.4.304.0
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

After updating from 1.3.296.0 layers, we started hitting messages like:
```
[ VUID-VkPipelineLayoutCreateInfo-descriptorType-03024 ] | MessageID = 0xeb2bfadc | vkCreatePipelineLayout(): max per-stage storage buffer bindings count (1) exceeds device maxPerStageDescriptorUpdateAfterBindStorageBuffers limit (0).
The Vulkan spec states: The total number of descriptors with a descriptorType of VK_DESCRIPTOR_TYPE_STORAGE_BUFFER and VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC accessible to any given shader stage across all elements of pSetLayouts must be less than or equal to VkPhysicalDeviceDescriptorIndexingProperties::maxPerStageDescriptorUpdateAfterBindStorageBuffers (https://docs.vulkan.org/spec/latest/chapters/descriptorsets.html#VUID-VkPipelineLayoutCreateInfo-descriptorType-03024)
```
And equivalents for other descriptor types, ie uniform buffer, sampled image, etc.

This makes no sense at all, as we are not utilising VK_EXT_descriptor_indexing as it is not supported on this device.

I would instead expect it to follow these guidelines from the spec, as we are not using `VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT`:
```
The total number of descriptors in descriptor set layouts created without the VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT bit set with a descriptorType of VK_DESCRIPTOR_TYPE_STORAGE_BUFFER and VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC accessible to any given shader stage across all elements of pSetLayouts must be less than or equal to VkPhysicalDeviceLimits::maxPerStageDescriptorStorageBuffers
```

**Expected behavior**
We do not get spurious validation messages for features we are not using.

**Valid Usage ID**
`VUID-VkPipelineLayoutCreateInfo-descriptorType-03024`

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
# callstacks, crashes, etc.
# EX:
Validation Error: [ VUID-vkCmdDrawMultiEXT-colorAttachmentCount-06188 ] Object 0: handle = 0x3d47e60 ...
```

</details>

**Comment by spencer-lunarg** [comment]
> This makes no sense at all, as we are not utilizing VK_EXT_descriptor_indexing as it is not supported on this device.

So this extension was added in 1.2, so if your app is 1.2 or greater it now is part of `VkPhysicalDeviceVulkan12Properties`

> as we are not using VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT

This doesn't matter, this is limit is for `with or without` it

![Image](https://github.com/user-attachments/assets/3eccad78-3f9b-49b8-96d1-4772cea552c9)

----

The "real" but here is why `maxPerStageDescriptorUpdateAfterBindStorageBuffers` is being reported as `zero`  -  I am not sure how this happening to be honest as we have tests to make sure these limits work for various API versions and extensions.

**Comment by spencer-lunarg** [comment]
> This device reports a Vulkan API level of 1.1.128 if that helps.

Well we have this `if (IsExtEnabled(extensions.vk_ext_descriptor_indexing)) {` wrapper around the VU you reported

... so now to try and figure out how that is accidentally getting set
