### ISSUE TITLE
Struct type check not correctly checking feature enablement

### ISSUE THREAD

**Issue by llatta** [KhronosGroup/Vulkan-ValidationLayers#2659]
**Describe the Issue**
I think this is a wider issue, but I've noticed this specifically by using a VkSemaphoreTypeCreateInfo struct in vkCreateSemaphore without enabling the timelineSemaphore feature. The expected validation error is not occurring. Looking at the code I believe this portion of parameter_validation.cpp is wrong:

```
case VK_STRUCTURE_TYPE_SEMAPHORE_TYPE_CREATE_INFO: { // Covers VUID-VkSemaphoreTypeCreateInfo-sType-sType
    VkSemaphoreTypeCreateInfo *structure = (VkSemaphoreTypeCreateInfo *) header;
    if ((!SupportedByPdev(physical_device, VK_KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME)) && !device_extensions.vk_khr_timeline_semaphore) {
        skip |= LogError(...
```

SupportedByPdev returns true, and device_extensions.vk_khr_timeline_semaphore is false, so the combined && result is false and the validation error does not get logged. I suspect this should be an || so that the validation error gets reported if either the extension is not supported or it is not enabled? I'm seeing this logic replicated a lot in the code around this location, so this might a more widespread issue.

**Valid Usage ID**
VUID-VkSemaphoreTypeCreateInfo-sType-sType

**Environment:**
 - OS: Windows
 - GPU: NVIDIA RTX 8000
 - SDK or header version if building from repo: master branch, at commit 669dfd5
 - Options enabled (synchronization, best practices, etc.): default validation

**Additional context**

**Comment by sfricke-samsung** [comment]
`VkSemaphoreTypeCreateInfo::semaphoreType` can be `VK_SEMAPHORE_TYPE_BINARY` in Vulkan 1.2 and does not require you to enable the `timelineSemaphore` feature. There should only be an error if you are setting it to `VK_SEMAPHORE_TYPE_TIMELINE` without the feature set

**Comment by llatta** [comment]
Good point! These checks are apparently trying to validate the use of the structure at all based on enablement of the extension or the equivalent 1.2 feature, but it's good that the check is broken then...

In this specific case I am creating a timeline semaphore, which doesn't raise the associated validation error VUID-VkSemaphoreTypeCreateInfo-timelineSemaphore-03252 either, so that might be the actual bug/missing validation then. I haven't stepped further through the code were that should be checked.

**Comment by sfricke-samsung** [comment]
@llatta so you were right, this is 100% a bug, and added fix

I think this is an isolated case and the main issue was the code was added without a unit test to catch this

There are other issues with the **fun** of [promotion for feature bits between versions](https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2619)

**Comment by ncesario-lunarg** [comment]
Thanks @sfricke-samsung!
