### ISSUE TITLE
Incorrect error when drawing without ImageView bound to descriptor

### ISSUE THREAD

**Issue by Lunarsong** [KhronosGroup/Vulkan-ValidationLayers#692]
Hey :)

I made a general shader which I'm hoping to share across different objects. A part of it is specialized to read a texture only if the specialization const is set to true. I.e.:

```
layout (constant_id = 0) const bool uHasBaseColorTexture = false;

...

if (uHasBaseColorTexture) {
  base_color *= texture(uBaseColorMap, vTexCoords).rgb;
}
```

This works and successfuly disables reading from the base color if the specialization isn't set to true. However if a descriptor is bound without an ImageView set to uBaseColorMap the validation layers fire:
```
"validation layer: Descriptor set 0x53 bound as set #1 encountered the following validation error at vkCmdDrawIndexed() time: Descriptor in binding #0 at global descriptor index 0 is being used in draw but has not been updated."
```

Is there any way around that?

Notes:

- If I remove the texture() call the validation layers are clever enough not to fire, even though the descriptor is bound without an ImageView.
- This works correctly with the validation layers disabled (but I'd like to be able to use them).
- Binding invalid handle is illegal to the descriptor (which is fine).

Workarounds - Following work arounds I found but do not like:

- I can create a different shader without that path, but that means either doing it manually (which will be too many) or creating a different pipeline to do this. I feel like the specialization should work as it's trying to do just the same.
- I can bind a different "empty" texture, but that feels hacky.

Thoughts? Is this something that the validation layers can potentially handle correctly? :)

Thanks!

**Comment by jeffbolznv** [comment]
What the validation layers are doing here is technically correct, because the texture is "statically used", and all statically used images must have a valid descriptor set. One supported way to get around this is to make the descriptor binding use VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT_EXT, if your driver supports that.

**Comment by Lunarsong** [comment]
Thanks! I'll give it a go :)

I haven't looked at the validations source, but is it likely they can recognize the specialization is disabling the path?

I could try looking at it with some general pointers where to look :)

**Comment by jeffbolznv** [comment]
The validation layers try to strictly follow the rule of the spec, even if most/all implementations would optimize this away and not need the descriptor to be valid. So I don't think the layers would change, at least not without some spec change. There actually is an internal khronos issue tracking this because we consider it a real problem, but IMO using PARTIALLY_BOUND is a pretty good solution.

**Comment by Lunarsong** [comment]
Ahh ok, good to know. Thank you! :)

**Comment by jzulauf-lunarg** [comment]
@greg-lunarg @chrisforbes  -- thoughts on this?

**Comment by chrisforbes** [comment]
@jzulauf-lunarg the shader statically uses it -- there's never been an expectation of static use being "statically uses it after a sufficiently smart compiler has done its work".

@jzulauf-lunarg i suppose i could get behind *optionally* running a selection of "reasonable driver probably does this" opt passes before analyzing the pipeline. It's probably not a great default though.

The EXT_descriptor_indexing based approach @jeffbolznv is talking about sounds like a reasonable short term solution.

**Comment by Lunarsong** [comment]
In terms of code safety it might be better to have an option to disable the warning if the code path is disabled through specialization instead of using the existing extension.

The existing extension could end up disabling useful warnings in situations where a texture could be used if people enable it by default or if they change the shader and forget to manually flip the bit.

**Comment by Lunarsong** [comment]
Follow up: trying to use VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT_EXT I'm now getting a crash without a clean error, simply:

```
Exception thrown at 0x00007FF9AFB1EA4A (VkLayer_core_validation.dll) in game.exe: 0xC0000005: Access violation reading location 0x0000000000000068.
```

I'm 100% sure no texture reads are happening. To test that I rendered a different model with all the textures assigned by specialized path disabled.

**Comment by Lunarsong** [comment]
Just realized I can get symbols for this. The crash boils down to this line:

C:/VulkanSDK/1.1.92.1/Source/layers/buffer_validation.cpp:302

```
assert(view_state);

IMAGE_STATE *image_state = GetImageState(device_data, view_state->create_info.image);
```

Specifically, **view_state** is nullptr. With the extension on, I'm guessing this should be an if instead of assert?

**Comment by jeffbolznv** [comment]
This might be the same as what I fixed in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/515. That fix should be in the 1.1.97.0 SDK, can you try that?

**Comment by Lunarsong** [comment]
Will download and check asap. Thank you :)

**Comment by Lunarsong** [comment]
Happy times! It's fixed in 1.1.97.0! Thank you :)

**Comment by jzulauf-lunarg** [comment]
@jeffbolznv -- thanks
