### ISSUE TITLE
Spurious validation error with VK_KHR_depth_stencil_resolve

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#1376]
When running many VK-GL-CTS tests from the dEQP-VK.renderpass2.depth_stencil_resolve group with validation enabled, I see validation errors like the following one:

```
 [ VUID-VkImageMemoryBarrier-oldLayout-01197 ] Object: 0x5826f80 (Type = 6) | For VkImage 0x58281b0[] you cannot transition the layout of aspect=2 level=0 layer=0 from VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL when the previous known layout is VK_IMAGE_LAYOUT_UNDEFINED. The Vulkan spec states: oldLayout must be VK_IMAGE_LAYOUT_UNDEFINED or the current layout of the image subresources affected by the barrier (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkImageMemoryBarrier-oldLayout-01197)
```

These tests use two depth/stencil attachments: a depth/stencil multisample one and a single sample one. When creating the render pass, the multisample attachment is passed as the "normal" depth/stencil attachment for the single subpass, while a VkSubpassDescriptionDepthStencilResolveKHR extension structure is passed in the chain of the VkSubpassDescription2KHR structure to reference the single-sample depth/stencil attachment to be used as the depth/stencil resolve attachment.

Both images are created and left as VK_IMAGE_LAYOUT_UNDEFINED, while the render pass mentions their final layouts should be VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL. During the render pass, the attachment references indicate a VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL layout.

The error above references the single-sample resolve attachment passed using the extension structure and appears when creating a barrier for the image memory before copying it to a buffer in order to check its contents.

Images are created here:

https://github.com/KhronosGroup/VK-GL-CTS/blob/9e805a03dd0931838b3d8cb837417839733056b1/external/vulkancts/modules/vulkan/renderpass/vktRenderPassDepthStencilResolveTests.cpp#L325

The render pass is created here:

https://github.com/KhronosGroup/VK-GL-CTS/blob/9e805a03dd0931838b3d8cb837417839733056b1/external/vulkancts/modules/vulkan/renderpass/vktRenderPassDepthStencilResolveTests.cpp#L383

The barrier triggering the validation error is here:

https://github.com/KhronosGroup/VK-GL-CTS/blob/9e805a03dd0931838b3d8cb837417839733056b1/external/vulkancts/modules/vulkan/renderpass/vktRenderPassDepthStencilResolveTests.cpp#L728
