### ISSUE TITLE
VUID-vkCmdBindResourceHeapEXT-pBindInfo-11236 false positive due to corruption

### ISSUE THREAD

**Issue by HansKristian-Work** [KhronosGroup/Vulkan-ValidationLayers#11559]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: RTX 4070
 - SDK or header version if building from repo: main
 - Options enabled (synchronization, best practices, etc.): core

**Describe the Issue**

In vkd3d-proton `test_advanced_cbv_layout` test on heap PR I'm spuriously hitting:

```
134b0:err:vkd3d_debug_messenger_callback: VUID-vkCmdBindResourceHeapEXT-pBindInfo-11236: vkCmdBindResourceHeapEXT(): pBindInfo->heapRange.address sets the resource descriptor heap reserved area [0x43e00c0, 0x43f7ac0) that:
overlaps with, but does not exactly match:
 * resource descriptor heap reserved area [0x0, 0x7ffff229da00) bound to � 0x555556739320
The Vulkan spec states: Memory bound to addresses in the range [pBindInfo->heapRange.address + pBindInfo->reservedRangeOffset, pBindInfo->heapRange.address + pBindInfo->reservedRangeOffset + pBindInfo->reservedRangeSize) must not be bound to any other command buffer as a reserved range for any heap unless the reserved range matches exactly and it is the same heap type (https://docs.vulkan.org/spec/latest/chapters/descriptorheaps.html#VUID-vkCmdBindResourceHeapEXT-pBindInfo-11236)
134b0:err:vkd3d_debug_messenger_callback: Object #0: type 6, (null)
```

Seems like like the reservation region check is corrupted somehow?

**Comment by HansKristian-Work** [comment]
I got a spurious segfault in:

```
#0  0x00007ffff60826ba in string_VulkanObjectType (type=1534439680) at /home/maister/git/Vulkan-ValidationLayers/layers/vulkan/generated/vk_object_types.cpp:155
#1  0x00007ffff54f89ed in DebugReport::FormatHandle[abi:cxx11](VulkanTypedHandle const&) const (handle=..., this=0x55555b0884f0) at /home/maister/git/Vulkan-ValidationLayers/layers/./error_message/logging.h:232
#2  Logger::FormatHandle<VulkanTypedHandle const&> (this=0x55555b249c08, h=...) at /home/maister/git/Vulkan-ValidationLayers/layers/./error_message/logging.h:281
#3  CoreChecks::OverlapDataToString[abi:cxx11](std::vector<std::pair<vvl::CommandBuffer const*, vvl::range<unsigned long> >, std::allocator<std::pair<vvl::CommandBuffer const*, vvl::range<unsigned long> > > > const&, bool) const (this=this@entry=0x55555b249c00, overlap_data=std::vector of length 1, capacity 1 = {...}, sampler=sampler@entry=false) at /home/maister/git/Vulkan-ValidationLayers/layers/core_checks/cc_descriptor.cpp:5553
#4  0x00007ffff54fb0cb in CoreChecks::ValidateReservedRangeOverlap (this=this@entry=0x55555b249c00, commandBuffer=commandBuffer@entry=0x55555b706080, cb_state=..., pBindInfo=pBindInfo@entry=0x7fffffffdf20, error_obj=...) at /home/maister/git/Vulkan-ValidationLayers/layers/core_checks/cc_descriptor.cpp:5575
#5  0x00007ffff5511da8 in CoreChecks::PreCallValidateCmdBindResourceHeapEXT (this=0x55555b249c00, commandBuffer=0x55555b706080, pBindInfo=0x7fffffffdf20, error_obj=...) at /home/maister/git/Vulkan-ValidationLayers/layers/core_checks/cc_descriptor.cpp:5637
#6  0x00007ffff582988e in vulkan_layer_chassis::CmdBindResourceHeapEXT (commandBuffer=0x55555b706080, pBindInfo=0x7fffffffdf20) at /home/maister/git/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:21464
#7  0x00007ffff75b7ba0 in d3d12_command_list_update_descriptor_heaps (list=0x55555b701400) at ../libs/vkd3d/command.c:7367
#8  0x00007ffff75c77a7 in d3d12_command_list_set_descriptor_heaps_buffers (list=0x55555b701400, heap_count=1, heaps=0x7fffffffe088) at ../libs/vkd3d/command.c:12372
#9  0x00007ffff75c782b in d3d12_command_list_SetDescriptorHeaps (iface=0x55555b701400, heap_count=1, heaps=0x7fffffffe088) at ../libs/vkd3d/command.c:12382
```

probably related to the corruption.

**Comment by spencer-lunarg** [comment]
@ziga-lunarg so the crash is in `OverlapDataToString` and ya, seems like things are corrupted and sometimes report a false positives, sometimes crashes,

I think what is going on is in 

```
if (!resource_overlap_data.empty() || !sampler_overlap_data.empty() || !type_mismatch_data.empty()) {
```

where the `sampler_overlap_data` is not set, but we are still checking it for `vkCmdBindResourceHeapEXT` which is ... wrong

think I got a fix
