### ISSUE TITLE
Multiview Validation not checking Vulkan11Features

### ISSUE THREAD

**Issue by Eearslya** [KhronosGroup/Vulkan-ValidationLayers#4061]
**Describe the Issue**
Commit ef965275 added a new check to verify that the `multiview` feature is enabled when using `viewMask`.

However, Vulkan 1.1 made the Multiview feature core and rolled it into `VkPhysicalDeviceVulkan11Features`. The validation check here is only checking the older `VkPhysicalDeviceMultiviewFeatures` struct for the presence of the feature, which is causing a false positive if the user enables the feature using `VkPhysicalDeviceVulkan11Features`.

`layers/state_tracker.cpp` already has logic for copying multiview features into the Vulkan 1.1 features struct, so I believe all validation checks for multiview should be done against the `core11` features.

```diff
// layers/core_validation.cpp : 12974
- if (!enabled_features.multiview_features.multiview) {
+ if (!enabled_features.core11.multiview) {
```

**Valid Usage ID**
`VUID-VkSubpassDescription2-multiview-06558`

**Environment:**
 - OS: Windows
 - GPU: 
 - SDK or header version if building from repo: 1.3.212
 - Options enabled (synchronization, best practices, etc.):

**Additional context**

**Comment by ncesario-lunarg** [comment]
@ziga-lunarg looks like we don't have any positive tests for this feature?
