### ISSUE TITLE
DrawIndex usage in not first pre-raster stage not validated

### ISSUE THREAD

**Issue by HansKristian-Work** [KhronosGroup/Vulkan-ValidationLayers#7614]
**Describe the situation in which you encountered the missing validation**
Issue description:

In a task/mesh/frag pipeline, if mesh shader uses DrawIndex, it is not valid usage, but validation does not catch it.

**Valid Usage IDs requested**
Please include the valid usage IDs for the checks you are requesting:

> When task or mesh shaders are used, only the first active stage will have proper access to the variable. The value read by other stages is undefined.

There might be a missing VU in the spec.

**Additional Context**

[repro.foz.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/14449239/repro.foz.zip)

Unzip first on a driver that supports VK_EXT_mesh_shader, then run:

```
fossilize-replay repro.foz --enable-validation
```

Notice how there is no validation error.

**Comment by spencer-lunarg** [comment]
@HansKristian-Work so I created a PR, but I marked it as a `LogUndefinedValue` warning instead of an "error"

I don't think this needs a VU, we have had this discussion before for other related shader issues, the "value is undefined" but it is not "undefined behavior" so technically doesn't need a VU

If hit this because a driver crashed, then clearly we don't have CTS coverage and think others would be ok then to make this just illegal outright

**Comment by spencer-lunarg** [comment]
@HansKristian-Work actually @artem-lunarg brought up a good question, the spec doesn't really clarify, if the task shader doesn't access the `DrawIndex` can the mesh still access it? Or the presence of both shaders the issue?

**Comment by spencer-lunarg** [comment]
discussed in https://gitlab.khronos.org/vulkan/vulkan/-/issues/3833

Going to create a VU for this, but the WG agreed that this should be fully banned so happy with getting the PR in and applying the VUID when it lands in the future spec
