### ISSUE TITLE
Incorrect validation of the vkGetPhysicalDeviceSurfaceFormatsKHR

### ISSUE THREAD

**Issue by Goshido** [KhronosGroup/Vulkan-ValidationLayers#3251]
**Describe the Issue**
After building the latest _validation layers_ [2021/09/03] for _Android 11_ from commit `124a97d684f8c451ea252e27728a5e84ae0bac3d` the application began to encounter an issue near `vkGetPhysicalDeviceSurfaceFormatsKHR` call.

![image](https://user-images.githubusercontent.com/6526711/132060251-8b6063da-9086-4cc9-bfbd-81a35f4d7973.png)

As you can see there was a call of `vkGetPhysicalDeviceSurfaceSupportKHR` which successfully completed. The result of the call reported that `_surface` handle is compatible with `_physicalDevice` handle and `_queueFamilyIndex`. Look at the line _1681_, variable `isSupported` equals `1` which is `VK_TRUE`.

I would like to mention that _validation layers_ from commit _SHA-1_ `a9124f2166792f77fd2aea6aeb723b98bcafef9c` does not trigger such errors (build from sources as well). Would you kindly explain the issue?

**Valid Usage ID**
```txt
    category: VK_DEBUG_REPORT_ERROR_BIT_EXT
    object type: VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT
    object: 0xb4000077d6bd68f0
    location: 1886124171
    message code: 0
    layer prefix: Validation
    message: Validation Error: [ VUID-vkGetPhysicalDeviceSurfaceFormatsKHR-surface-06211 ] Object 0: handle = 0xb4000077d6bd68f0, type = VK_OBJECT_TYPE_PHYSICAL_DEVICE; | MessageID = 0x706bf88b |
 vkGetPhysicalDeviceSurfaceFormatsKHR(): surface is not supported by the physicalDevice.
 The Vulkan spec states: surface must be supported by physicalDevice,
 as reported by vkGetPhysicalDeviceSurfaceSupportKHR or an equivalent platform-specific mechanism
 (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkGetPhysicalDeviceSurfaceFormatsKHR-surface-06211)
```

**Environment:**
 - OS: _Android 11_
 - GPU: _Mali-G76 MC4_
 - Driver Version: 26.0.0
 - API Version: 1.1.131
 - SDK or header version if building from repo: builded from sources, commit _SHA1_: `124a97d684f8c451ea252e27728a5e84ae0bac3d`
 - Options enabled (synchronization, best practices, etc.): _N/A_

**Additional context**
Custom `libVkLayer_khronos_validation.so` building process - [link](https://github.com/Goshido/android-vulkan/blob/%235/docs/vulkan-validation-layers.md). That's primary because of lacking the official documentation for the building from sources with the latest _Android_ building tools [2021/09/03].

**Comment by Goshido** [comment]
The described issue has been fixed in `71f14bfd442af35123905c5be5ce0d7699b7a506`. Thank you guys 👍
