### ISSUE TITLE
Dynamic Rendering on Vulkan 1.3 (false positive?)

### ISSUE THREAD

**Issue by corporateshark** [KhronosGroup/Vulkan-ValidationLayers#5852]
**Environment:**
 - OS: Windows 10
 - GPU: RTX 3070 Ti
 - SDK or header version if building from repo: 1.3.246.1
 - Options enabled (synchronization, best practices, etc.): `"VK_LAYER_KHRONOS_validation"`, `VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT`

**Describe the Issue**

I'm running my Vulkan 1.3 app and getting the following validation error:

```
ERROR:
Validation layer:
 Validation Error: VUID-vkCmdDraw-colorAttachmentCount-06180
 Object 0: handle = 000001DDC450B6A0, type = VK_OBJECT_TYPE_COMMAND_BUFFER;
 MessageID = 0000000000000000
 vkCmdDraw: VkRenderingInfo::pColorAttachments[0].imageView format (VK_FORMAT_R8G8B8A8_UNORM) must match corresponding format in VkPipelineRenderingCreateInfo::pColorAttachmentFormats[0] (VK_FORMAT_B8G8R8A8_UNORM) The Vulkan spec states: If the current render pass instance was begun with vkCmdBeginRendering and VkRenderingInfo::colorAttachmentCount greater than 0, then each element of the VkRenderingInfo::pColorAttachments array with a imageView not equal to VK_NULL_HANDLE must have been created with a VkFormat equal to the corresponding element of VkPipelineRenderingCreateInfo::pColorAttachmentFormats used to create the currently bound graphics pipeline 
```

**Expected behavior**

Both formats in the log are mentioned to be `VK_FORMAT_R8G8B8A8_UNORM`. Is it a false positive validation error?

**Comment by corporateshark** [comment]
BGRA vs RGBA.
