### ISSUE TITLE
Unexpected validation errors with separate stencil usage

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#1697]
Some VK-GL-CTS tests are reporting validation errors after creating images with separate stencil usage (chaining a VkImageStencilUsageCreateInfo structure in the creation info structure). See e.g. `dEQP-VK.renderpass.suballocation.multisample.separate_stencil_usage.d24_unorm_s8_uint.samples_4.test_stencil`. I have reviewed the test code a bit and I believe it to be OK. I think the separate `stencilUsage` flags in the extension structure need to be taken into account before reporting those errors.

```
Validation Error: [ VUID-VkFramebufferCreateInfo-pAttachments-00879 ] Object 0: handle = 0x426b820, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xef3de402 | vkCreateFramebuffer:  Framebuffer Attachment (0) conflicts with the image's IMAGE_USAGE flags (VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT). The Vulkan spec states: If flags does not include VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of pAttachments that is used as an input attachment by renderPass must have been created with a usage value including VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkFramebufferCreateInfo-pAttachments-00879)
Validation Error: [ VUID-VkWriteDescriptorSet-descriptorType-00338 ] Object 0: handle = 0x3dc0dc8, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0xfc6e5848 | vkUpdateDescriptorSets() failed write update validation for VkDescriptorSet 0x3dc0dc8[] with error: Write update to VkDescriptorSet VkDescriptorSet 0x3dc0dc8[] allocated with VkDescriptorSetLayout VkDescriptorSetLayout 0x5679c00[] binding #0 failed with error message: Attempted write update to image descriptor failed due to: ImageView (VkImageView 0x5683f50[]) with usage mask 0x20 being used for a descriptor update of type VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT does not have VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT set.. The Vulkan spec states: If descriptorType is VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT, the imageView member of each element of pImageInfo must have been created with VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT set (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkWriteDescriptorSet-descriptorType-00338)
Validation Error: [ VUID-vkCmdBeginRenderPass-initialLayout-00897 ] Object 0: handle = 0x5823e20, type = VK_OBJECT_TYPE_IMAGE; Object 1: handle = 0x5689890, type = VK_OBJECT_TYPE_RENDER_PASS; Object 2: handle = 0x568ac30, type = VK_OBJECT_TYPE_FRAMEBUFFER; Object 3: handle = 0x5826bd0, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x961074c1 | Layout/usage mismatch for attachment 0 in VkRenderPass 0x5689890[] - the input attachment layout is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL but the image attached to VkFramebuffer 0x568ac30[] via VkImageView 0x5826bd0[] was not created with VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT or VK_IMAGE_USAGE_SAMPLED_BIT The Vulkan spec states: If any of the initialLayout or finalLayout member of the VkAttachmentDescription structures or the layout member of the VkAttachmentReference structures specified when creating the render pass specified in the renderPass member of pRenderPassBegin is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL then the corresponding attachment image view of the framebuffer specified in the framebuffer member of pRenderPassBegin must have been created with a usage value including VK_IMAGE_USAGE_SAMPLED_BIT or VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdBeginRenderPass-initialLayout-00897)
```

**Comment by rg3igalia** [comment]
Fixed by 3f5984c86c805dde68879bf46049fe8750f721c9
