### ISSUE TITLE
False VUID-VkSamplerCreateInfo-anisotropyEnable-01070 Validation Error on Ubuntu

### ISSUE THREAD

**Issue by R34lt1m3** [KhronosGroup/Vulkan-ValidationLayers#5052]
After upgrading to latest **nvidia-driver-525 (proprietary)** and latest **Vulkan SDK 1.3.236** on Ubuntu 22.04.1 LTS following (IMHO) false validation error is thrown when executing this C++ pseudo code on my RTX 3090:

```
vk::SamplerCreateInfo samplerCreateInfo(...)
vk::Sampler sampler;
device.createSampler(&samplerCreateInfo, nullptr, &sampler);
```

> VUID-VkSamplerCreateInfo-anisotropyEnable-01070(ERROR / SPEC): msgNum: 1458672316 - Validation Error: [ VUID-VkSamplerCreateInfo-anisotropyEnable-01070 ] Object 0: handle = 0x5555563f2820, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x56f192bc | vkCreateSampler(): **Anisotropic sampling feature is not enabled, pCreateInfo->anisotropyEnable must be VK_FALSE**. The Vulkan spec states: If the samplerAnisotropy feature is not enabled, anisotropyEnable must be VK_FALSE 

This is the content of samplerCreateInfo:

> addressModeU	vk::SamplerAddressMode::eRepeat (0)	vk::SamplerAddressMode
> addressModeV	vk::SamplerAddressMode::eRepeat (0)	vk::SamplerAddressMode
> addressModeW	vk::SamplerAddressMode::eClampToEdge (2)	vk::SamplerAddressMode
> allowDuplicate	false	bool
> **anisotropyEnable	1	vk::Bool32**
> borderColor	vk::BorderColor::eFloatTransparentBlack (0)	vk::BorderColor
> compareEnable	0	vk::Bool32
> compareOp	vk::CompareOp::eNever (0)	vk::CompareOp
> flags	@0x7fffffffd420	vk::SamplerCreateFlags
> m_mask	0	vk::Flags<vk::SamplerCreateFlagBits>::MaskType
> magFilter	vk::Filter::eLinear (1)	vk::Filter
> **maxAnisotropy	16	float**
> maxLod	1	float
> minFilter	vk::Filter::eLinear (1)	vk::Filter
> minLod	0	float
> mipLodBias	0	float
> mipmapMode	vk::SamplerMipmapMode::eLinear (1)	vk::SamplerMipmapMode
> pNext	0x0	void*
> sType	vk::StructureType::eSamplerCreateInfo (31)	vk::StructureType
> structureType	vk::StructureType::eSamplerCreateInfo (31)	vk::StructureType
> unnormalizedCoordinates	0	vk::Bool32

According to the returned vk::PhysicalDeviceFeatures the **samplerAnisotropy** feature **_IS_** enabled:

> alphaToOne	1	vk::Bool32
> depthBiasClamp	1	vk::Bool32
> depthBounds	1	vk::Bool32
> depthClamp	1	vk::Bool32
> drawIndirectFirstInstance	1	vk::Bool32
> dualSrcBlend	1	vk::Bool32
> fillModeNonSolid	1	vk::Bool32
> fragmentStoresAndAtomics	1	vk::Bool32
> fullDrawIndexUint32	1	vk::Bool32
> geometryShader	1	vk::Bool32
> imageCubeArray	1	vk::Bool32
> independentBlend	1	vk::Bool32
> inheritedQueries	1	vk::Bool32
> largePoints	1	vk::Bool32
> logicOp	1	vk::Bool32
> multiDrawIndirect	1	vk::Bool32
> multiViewport	1	vk::Bool32
> occlusionQueryPrecise	1	vk::Bool32
> pipelineStatisticsQuery	1	vk::Bool32
> robustBufferAccess	1	vk::Bool32
> sampleRateShading	1	vk::Bool32
> **samplerAnisotropy	1	vk::Bool32**
> shaderClipDistance	1	vk::Bool32
> shaderCullDistance	1	vk::Bool32
> shaderFloat64	1	vk::Bool32
> shaderImageGatherExtended	1	vk::Bool32
> shaderInt16	1	vk::Bool32
> shaderInt64	1	vk::Bool32
> shaderResourceMinLod	1	vk::Bool32
> shaderResourceResidency	1	vk::Bool32
> shaderSampledImageArrayDynamicIndexing	1	vk::Bool32
> shaderStorageBufferArrayDynamicIndexing	1	vk::Bool32
> shaderStorageImageArrayDynamicIndexing	1	vk::Bool32
> shaderStorageImageExtendedFormats	1	vk::Bool32
> shaderStorageImageMultisample	1	vk::Bool32
> shaderStorageImageReadWithoutFormat	1	vk::Bool32
> shaderStorageImageWriteWithoutFormat	1	vk::Bool32
> shaderTessellationAndGeometryPointSize	1	vk::Bool32
> shaderUniformBufferArrayDynamicIndexing	1	vk::Bool32
> sparseBinding	1	vk::Bool32
> sparseResidency16Samples	1	vk::Bool32
> sparseResidency2Samples	1	vk::Bool32
> sparseResidency4Samples	1	vk::Bool32
> sparseResidency8Samples	1	vk::Bool32
> sparseResidencyAliased	1	vk::Bool32
> sparseResidencyBuffer	1	vk::Bool32
> sparseResidencyImage2D	1	vk::Bool32
> sparseResidencyImage3D	1	vk::Bool32
> tessellationShader	1	vk::Bool32
> textureCompressionASTC_LDR	0	vk::Bool32
> textureCompressionBC	1	vk::Bool32
> textureCompressionETC2	0	vk::Bool32
> variableMultisampleRate	1	vk::Bool32
> vertexPipelineStoresAndAtomics	1	vk::Bool32
> wideLines	1	vk::Bool32

According to the returned vk::PhysicalDeviceLimits the **maxSamplerAnisotropy** is 16:

> bufferImageGranularity	1024	vk::DeviceSize
> discreteQueuePriorities	2	uint32_t
> framebufferColorSampleCounts	@0x55555620b8a0	vk::SampleCountFlags
> framebufferDepthSampleCounts	@0x55555620b8a4	vk::SampleCountFlags
> framebufferNoAttachmentsSampleCounts	@0x55555620b8ac	vk::SampleCountFlags
> framebufferStencilSampleCounts	@0x55555620b8a8	vk::SampleCountFlags
> lineWidthGranularity	0.0625	float
> lineWidthRange	@0x55555620b8ec	vk::ArrayWrapper1D<float, 2>
> maxBoundDescriptorSets	32	uint32_t
> maxClipDistances	8	uint32_t
> maxColorAttachments	8	uint32_t
> maxCombinedClipAndCullDistances	8	uint32_t
> maxComputeSharedMemorySize	49152	uint32_t
> maxComputeWorkGroupCount	@0x55555620b804	vk::ArrayWrapper1D<unsigned int, 3>
> maxComputeWorkGroupInvocations	1024	uint32_t
> maxComputeWorkGroupSize	@0x55555620b814	vk::ArrayWrapper1D<unsigned int, 3>
> maxCullDistances	8	uint32_t
> maxDescriptorSetInputAttachments	1048576	uint32_t
> maxDescriptorSetSampledImages	1048576	uint32_t
> maxDescriptorSetSamplers	1048576	uint32_t
> maxDescriptorSetStorageBuffers	1048576	uint32_t
> maxDescriptorSetStorageBuffersDynamic	16	uint32_t
> maxDescriptorSetStorageImages	1048576	uint32_t
> maxDescriptorSetUniformBuffers	1048576	uint32_t
> maxDescriptorSetUniformBuffersDynamic	15	uint32_t
> maxDrawIndexedIndexValue	4294967295	uint32_t
> maxDrawIndirectCount	4294967295	uint32_t
> maxFragmentCombinedOutputResources	4294967295	uint32_t
> maxFragmentDualSrcAttachments	1	uint32_t
> maxFragmentInputComponents	128	uint32_t
> maxFragmentOutputAttachments	8	uint32_t
> maxFramebufferHeight	32768	uint32_t
> maxFramebufferLayers	2048	uint32_t
> maxFramebufferWidth	32768	uint32_t
> maxGeometryInputComponents	128	uint32_t
> maxGeometryOutputComponents	128	uint32_t
> maxGeometryOutputVertices	1024	uint32_t
> maxGeometryShaderInvocations	32	uint32_t
> maxGeometryTotalOutputComponents	1024	uint32_t
> maxImageArrayLayers	2048	uint32_t
> maxImageDimension1D	32768	uint32_t
> maxImageDimension2D	32768	uint32_t
> maxImageDimension3D	16384	uint32_t
> maxImageDimensionCube	32768	uint32_t
> maxInterpolationOffset	0.4375	float
> maxMemoryAllocationCount	4294967295	uint32_t
> maxPerStageDescriptorInputAttachments	1048576	uint32_t
> maxPerStageDescriptorSampledImages	1048576	uint32_t
> maxPerStageDescriptorSamplers	1048576	uint32_t
> maxPerStageDescriptorStorageBuffers	1048576	uint32_t
> maxPerStageDescriptorStorageImages	1048576	uint32_t
> maxPerStageDescriptorUniformBuffers	1048576	uint32_t
> maxPerStageResources	4294967295	uint32_t
> maxPushConstantsSize	256	uint32_t
> maxSampleMaskWords	1	uint32_t
> maxSamplerAllocationCount	4000	uint32_t
> **maxSamplerAnisotropy	16	float**
> maxSamplerLodBias	15	float
> maxStorageBufferRange	4294967295	uint32_t
> maxTessellationControlPerPatchOutputComponents	120	uint32_t
> maxTessellationControlPerVertexInputComponents	128	uint32_t
> maxTessellationControlPerVertexOutputComponents	128	uint32_t
> maxTessellationControlTotalOutputComponents	4216	uint32_t
> maxTessellationEvaluationInputComponents	128	uint32_t
> maxTessellationEvaluationOutputComponents	128	uint32_t
> maxTessellationGenerationLevel	64	uint32_t
> maxTessellationPatchSize	32	uint32_t
> maxTexelBufferElements	134217728	uint32_t
> maxTexelGatherOffset	31	uint32_t
> maxTexelOffset	7	uint32_t
> maxUniformBufferRange	65536	uint32_t
> maxVertexInputAttributeOffset	2047	uint32_t
> maxVertexInputAttributes	32	uint32_t
> maxVertexInputBindingStride	2048	uint32_t
> maxVertexInputBindings	32	uint32_t
> maxVertexOutputComponents	128	uint32_t
> maxViewportDimensions	@0x55555620b840	vk::ArrayWrapper1D<unsigned int, 2>
> maxViewports	16	uint32_t
> minInterpolationOffset	-0.5	float
> minMemoryMapAlignment	64	size_t
> minStorageBufferOffsetAlignment	16	vk::DeviceSize
> minTexelBufferOffsetAlignment	16	vk::DeviceSize
> minTexelGatherOffset	-32	int32_t
> minTexelOffset	-8	int32_t
> minUniformBufferOffsetAlignment	64	vk::DeviceSize
> mipmapPrecisionBits	8	uint32_t
> nonCoherentAtomSize	64	vk::DeviceSize
> optimalBufferCopyOffsetAlignment	1	vk::DeviceSize
> optimalBufferCopyRowPitchAlignment	1	vk::DeviceSize
> pointSizeGranularity	0.0625	float
> pointSizeRange	@0x55555620b8e4	vk::ArrayWrapper1D<float, 2>
> sampledImageColorSampleCounts	@0x55555620b8b4	vk::SampleCountFlags
> sampledImageDepthSampleCounts	@0x55555620b8bc	vk::SampleCountFlags
> sampledImageIntegerSampleCounts	@0x55555620b8b8	vk::SampleCountFlags
> sampledImageStencilSampleCounts	@0x55555620b8c0	vk::SampleCountFlags
> sparseAddressSpaceSize	1099511627775	vk::DeviceSize
> standardSampleLocations	1	vk::Bool32
> storageImageSampleCounts	@0x55555620b8c4	vk::SampleCountFlags
> strictLines	1	vk::Bool32
> subPixelInterpolationOffsetBits	4	uint32_t
> subPixelPrecisionBits	8	uint32_t
> subTexelPrecisionBits	8	uint32_t
> timestampComputeAndGraphics	1	vk::Bool32
> timestampPeriod	1	float
> viewportBoundsRange	@0x55555620b848	vk::ArrayWrapper1D<float, 2>
> viewportSubPixelBits	8	uint32_t

**Valid Usage ID**
VUID-VkSamplerCreateInfo-anisotropyEnable-01070

**Environment:**
 - OS:  Ubuntu 22.04.1 LTS 
 - GPU: NVIDIA Corporation GA102 [GeForce RTX 3090]
 - Driver: nvidia-driver-525 (proprietary)
 - SDK: Vulkan SDK 1.3.236
 - Options enabled (synchronization, best practices, etc.): No idea what this means

**Additional context**
Started to be thrown after upgrading to latest driver and SDK. Don't know what versions were installed before the upgrade.

**Comment by ncesario-lunarg** [comment]
Hi @R34lt1m3, we have a [test](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/81e270158e81c75980911dcd04c8006793c2f937/tests/vklayertests_buffer_image_memory_sampler.cpp#L170) for this, and trying this out locally real quick, it appears to work as expected. i.e., if I remove https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/81e270158e81c75980911dcd04c8006793c2f937/tests/vklayertests_buffer_image_memory_sampler.cpp#L177 01070 does not trigger. Are you seeing that `VkPhysicalDeviceFeatures::samplerAnisotropy` is `1` _before_ passing the `VkPhysicalDeviceFeatures` you get back from `vkGetPhysicalDeviceFeatures` to `VkDeviceCreateInfo::pEnabledFeatures` during logical device creation?

**Comment by spencer-lunarg** [comment]
https://github.com/KhronosGroup/Vulkan-Guide/blob/main/chapters/enabling_features.adoc#how-to-enable-the-features

agree, I assume this is just missing adding `samplerAnisotropy` feature into `VkDeviceCreateInfo`

**Comment by R34lt1m3** [comment]
Thanks a lot! That was the solution.

It is is not enough to check on a physical device that a feature is '_1_ ' in the vk::PhysicalDeviceFeatures.
That only means it is supported. The enabling happens when creating the logical on the physical device.
