### ISSUE TITLE
Timeline semaphore submission order & invalid image layout false positive

### ISSUE THREAD

**Issue by Axel-Reactor** [KhronosGroup/Vulkan-ValidationLayers#10185]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: N/A
 - SDK or header version if building from repo: 1.4.313.1
 - Options enabled (synchronization, best practices, etc.): Default validation & API dump

**Describe the Issue**
I am recording two command buffers. The second CB copies data from an image to the host on a transfer queue. The command buffer waits on a timeline semaphore that has _not_ been signaled yet (will be signalled by the first CB), but the validation layer immediately complains about the layout being wrong when submitting the second CB first:

```
Thread 2, Frame 0:
vkCmdPipelineBarrier2(commandBuffer, pDependencyInfo) returns void:
    commandBuffer:                  VkCommandBuffer = 00000228FAA255B0 (first CB)
    pDependencyInfo:                const VkDependencyInfo* = 0000007E3D4FD6B8:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO (1000314003)
        pNext:                          const void* = NULL
        dependencyFlags:                VkDependencyFlags = 0
        memoryBarrierCount:             uint32_t = 1
        pMemoryBarriers:                const VkMemoryBarrier2* = 0000007E3D4FCF50
            pMemoryBarriers[0]:             const VkMemoryBarrier2 = 0000007E3D4FCF50:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_MEMORY_BARRIER_2 (1000314000)
                pNext:                          const void* = NULL
                srcStageMask:                   VkPipelineStageFlags2 = 65536 (VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT)
                srcAccessMask:                  VkAccessFlags2 = 98304 (VK_ACCESS_2_MEMORY_READ_BIT | VK_ACCESS_2_MEMORY_WRITE_BIT)
                dstStageMask:                   VkPipelineStageFlags2 = 65536 (VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT)
                dstAccessMask:                  VkAccessFlags2 = 98304 (VK_ACCESS_2_MEMORY_READ_BIT | VK_ACCESS_2_MEMORY_WRITE_BIT)
        bufferMemoryBarrierCount:       uint32_t = 0
        pBufferMemoryBarriers:          const VkBufferMemoryBarrier2* = NULL
        imageMemoryBarrierCount:        uint32_t = 1
        pImageMemoryBarriers:           const VkImageMemoryBarrier2* = 0000007E3D4FD040
            pImageMemoryBarriers[0]:        const VkImageMemoryBarrier2 = 0000007E3D4FD040:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2 (1000314002)
                pNext:                          const void* = NULL
                srcStageMask:                   VkPipelineStageFlags2 = 65536 (VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT)
                srcAccessMask:                  VkAccessFlags2 = 98304 (VK_ACCESS_2_MEMORY_READ_BIT | VK_ACCESS_2_MEMORY_WRITE_BIT)
                dstStageMask:                   VkPipelineStageFlags2 = 65536 (VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT)
                dstAccessMask:                  VkAccessFlags2 = 98304 (VK_ACCESS_2_MEMORY_READ_BIT | VK_ACCESS_2_MEMORY_WRITE_BIT)
                oldLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_UNDEFINED (0)
                newLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_GENERAL (1)
                srcQueueFamilyIndex:            uint32_t = 4294967295
                dstQueueFamilyIndex:            uint32_t = 4294967295
                image:                          VkImage = 0000280000000028 [Transfer test image]
                subresourceRange:               VkImageSubresourceRange = 0000007E3D4FD088:
                    aspectMask:                     VkImageAspectFlags = 1 (VK_IMAGE_ASPECT_COLOR_BIT)
                    baseMipLevel:                   uint32_t = 0
                    levelCount:                     uint32_t = 4294967295
                    baseArrayLayer:                 uint32_t = 0
                    layerCount:                     uint32_t = 4294967295

Thread 2, Frame 0:
vkCmdClearColorImage(commandBuffer, image, imageLayout, pColor, rangeCount, pRanges) returns void:
    commandBuffer:                  VkCommandBuffer = 00000228FAA255B0 (first CB)
    image:                          VkImage = 0000280000000028 [Transfer test image]
    imageLayout:                    VkImageLayout = VK_IMAGE_LAYOUT_GENERAL (1)
    pColor:                         const VkClearColorValue* = 0000007E3D4FD434 (Union):
        float32:                        float[4] = 0000007E3D4FD434
            float32[0]:                     float = 0.33
            float32[1]:                     float = 0
            float32[2]:                     float = 0
            float32[3]:                     float = 0
        int32:                          int32_t[4] = 0000007E3D4FD434
            int32[0]:                       int32_t = 1051260355
            int32[1]:                       int32_t = 0
            int32[2]:                       int32_t = 0
            int32[3]:                       int32_t = 0
        uint32:                         uint32_t[4] = 0000007E3D4FD434
            uint32[0]:                      uint32_t = 1051260355
            uint32[1]:                      uint32_t = 0
            uint32[2]:                      uint32_t = 0
            uint32[3]:                      uint32_t = 0
    rangeCount:                     uint32_t = 1
    pRanges:                        const VkImageSubresourceRange* = 0000007E3D4FD4EC
        pRanges[0]:                     const VkImageSubresourceRange = 0000007E3D4FD4EC:
            aspectMask:                     VkImageAspectFlags = 1 (VK_IMAGE_ASPECT_COLOR_BIT)
            baseMipLevel:                   uint32_t = 0
            levelCount:                     uint32_t = 4294967295
            baseArrayLayer:                 uint32_t = 0
            layerCount:                     uint32_t = 4294967295

Thread 2, Frame 0:
vkCmdCopyImageToBuffer(commandBuffer, srcImage, srcImageLayout, dstBuffer, regionCount, pRegions) returns void:
    commandBuffer:                  VkCommandBuffer = 00000228FD884AC0 (second CB)
    srcImage:                       VkImage = 0000280000000028 [Transfer test image]
    srcImageLayout:                 VkImageLayout = VK_IMAGE_LAYOUT_GENERAL (1)
    dstBuffer:                      VkBuffer = 00005A000000005A [Host staging heap]
    regionCount:                    uint32_t = 1
    pRegions:                       const VkBufferImageCopy* = 0000007E3D4FACF0
        pRegions[0]:                    const VkBufferImageCopy = 0000007E3D4FACF0:
            bufferOffset:                   VkDeviceSize = 8192
            bufferRowLength:                uint32_t = 0
            bufferImageHeight:              uint32_t = 0
            imageSubresource:               VkImageSubresourceLayers = 0000007E3D4FAD00:
                aspectMask:                     VkImageAspectFlags = 1 (VK_IMAGE_ASPECT_COLOR_BIT)
                mipLevel:                       uint32_t = 0
                baseArrayLayer:                 uint32_t = 0
                layerCount:                     uint32_t = 1
            imageOffset:                    VkOffset3D = 0000007E3D4FAD10:
                x:                              int32_t = 0
                y:                              int32_t = 0
                z:                              int32_t = 0
            imageExtent:                    VkExtent3D = 0000007E3D4FAD1C:
                width:                          uint32_t = 256
                height:                         uint32_t = 256
                depth:                          uint32_t = 1

Thread 2, Frame 0:
vkEndCommandBuffer(commandBuffer) returns VkResult VK_SUCCESS (0):
    commandBuffer:                  VkCommandBuffer = 00000228FD884AC0 (second CB)

Thread 2, Frame 0:
vkQueueSubmit2(queue, submitCount, pSubmits, fence) returns VkResultValidation Error: [ VUID-vkCmdDraw-None-09600 ] | MessageID = 0x46582f7b
vkQueueSubmit2(): pSubmits[0].pCommandBufferInfos[0].commandBuffer command buffer VkCommandBuffer 0x228fd884ac0 expects VkImage 0x280000000028[Transfer test image] (subresource: aspectMask = VK_IMAGE_ASPECT_COLOR_BIT, mipLevel = 0, arrayLayer = 0) to be in layout VK_IMAGE_LAYOUT_GENERAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED.
The Vulkan spec states: If a descriptor with type equal to any of VK_DESCRIPTOR_TYPE_SAMPLE_WEIGHT_IMAGE_QCOM, VK_DESCRIPTOR_TYPE_BLOCK_MATCH_IMAGE_QCOM, VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE, VK_DESCRIPTOR_TYPE_STORAGE_IMAGE, or VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT is accessed as a result of this command, all image subresources identified by that descriptor must be in the image layout identified when the descriptor was written (https://vulkan.lunarg.com/doc/view/1.4.313.1/windows/antora/spec/latest/chapters/drawing.html#VUID-vkCmdDraw-None-09600)
Objects: 2
    [0] VkCommandBuffer 0x228fd884ac0
    [1] VkImage 0x280000000028[Transfer test image]

 VK_SUCCESS (0):
    queue:                          VkQueue = 00000228EE0DA2B0
    submitCount:                    uint32_t = 1
    pSubmits:                       const VkSubmitInfo2* = 0000007E3D4FCA08
        pSubmits[0]:                    const VkSubmitInfo2 = 0000007E3D4FCA08:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_SUBMIT_INFO_2 (1000314004)
            pNext:                          const void* = NULL
            flags:                          VkSubmitFlags = 0
            waitSemaphoreInfoCount:         uint32_t = 1
            pWaitSemaphoreInfos:            const VkSemaphoreSubmitInfo* = 0000007E3D4FC180
                pWaitSemaphoreInfos[0]:         const VkSemaphoreSubmitInfo = 0000007E3D4FC180:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO (1000314005)
                    pNext:                          const void* = NULL
                    semaphore:                      VkSemaphore = 00002D000000002D
                    value:                          uint64_t = 1
                    stageMask:                      VkPipelineStageFlags2 = 65536 (VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT)
                    deviceIndex:                    uint32_t = 0
            commandBufferInfoCount:         uint32_t = 1
            pCommandBufferInfos:            const VkCommandBufferSubmitInfo* = 0000007E3D4FBD00
                pCommandBufferInfos[0]:         const VkCommandBufferSubmitInfo = 0000007E3D4FBD00:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO (1000314006)
                    pNext:                          const void* = NULL
                    commandBuffer:                  VkCommandBuffer = 00000228FD884AC0 (second CB)
                    deviceMask:                     uint32_t = 0
            signalSemaphoreInfoCount:       uint32_t = 1
            pSignalSemaphoreInfos:          const VkSemaphoreSubmitInfo* = 0000007E3D4FC940
                pSignalSemaphoreInfos[0]:       const VkSemaphoreSubmitInfo = 0000007E3D4FC940:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO (1000314005)
                    pNext:                          const void* = NULL
                    semaphore:                      VkSemaphore = 0000490000000049
                    value:                          uint64_t = 1
                    stageMask:                      VkPipelineStageFlags2 = 0 (VK_PIPELINE_STAGE_2_NONE)
                    deviceIndex:                    uint32_t = 0
    fence:                          VkFence = 0000000000000000
```

**Expected behavior**
This doesn't make sense to me, the validation layers cannot know the layout yet, because it is changed in a command buffer that signals the timeline semaphore and hasn't even been submitted yet.

Is this just a general limitation of the validation layers that submission order must match GPU order?

Note: All images are created with `VK_SHARING_MODE_CONCURRENT`.

**Comment by artem-lunarg** [comment]
@Axel-Reactor without looking into details from what you described it can be a known problem. There are places in the code that perform submit-time validation directly during QueueSubmit, but it should do this when semaphore dependencies are resolved. We fixed some of these issues, but probably not the ones related to image layouts. In general it's possible to make this work, but requires some rework of existing code.

**Comment by Novum** [comment]
Yeah this one stings though because I can't know the CB submission order (the transfer code has a max transfer size before it automatically flushes CBs so it's not deterministic, especially not in multithreaded situations).
The only option I have is to filter out all of the validation errors about UNDEFINED layouts which is obviously not optimal because it might hide real problems.

**Comment by artem-lunarg** [comment]
That's probably the same issue as https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2441. I started recently looking into image layouts. If I'm lucky this can be in the next SDK, if not (due to other scheduled items) then the fix should be ready somewhere this summer.

**Comment by Novum** [comment]
Thank you, I appreciate it.

**Comment by haasn** [comment]
I have a possible duplicate of this bug, which started appearing sporadically after updating to VVL 1.4.313:

```
...
writing descriptor 0 for sampled VkImage 0xe1a0000000e1a as layout VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL
Transitioning VkImage 0xdff0000000dff from layout VK_IMAGE_LAYOUT_GENERAL to VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL in cmdbuf 0x55555ae5e640
writing descriptor 1 for sampled VkImage 0xdff0000000dff as layout VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL
writing descriptor 2 for storage VkImage 0x7250000000725 as layout VK_IMAGE_LAYOUT_GENERAL
calling vkCmdDispatch
Submitting command 0x55555ae5e640 on queue 0x55555581a870 (QF 1):
    signals semaphore 0xf9e0000000f9e = 6
    signals 4 callbacks
----
writing descriptor 0 for sampled VkImage 0xdff0000000dff as layout VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL
writing descriptor 1 for storage VkImage 0x7250000000725 as layout VK_IMAGE_LAYOUT_GENERAL
calling vkCmdDispatch
Submitting command 0x555559fcd0e0 on queue 0x55555581a870 (QF 1):
    signals semaphore 0x83f000000083f = 142
    signals 3 callbacks
----
vk vkQueueSubmit2(): pSubmits[0].pCommandBufferInfos[0].commandBuffer command buffer VkCommandBuffer 0x555559fcd0e0[vk_pass_run] expects VkImage 0xdff0000000dff[src/renderer.c:3528] (subresource: aspectMask = VK_IMAGE_ASPECT_COLOR_BIT, mipLevel = 0, arrayLayer = 0) to be in layout VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_GENERAL.
The Vulkan spec states: If a descriptor with type equal to any of VK_DESCRIPTOR_TYPE_SAMPLE_WEIGHT_IMAGE_QCOM, VK_DESCRIPTOR_TYPE_BLOCK_MATCH_IMAGE_QCOM, VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE, VK_DESCRIPTOR_TYPE_STORAGE_IMAGE, or VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT is accessed as a result of this command, all image subresources identified by that descriptor must be in the image layout identified when the descriptor was written (https://docs.vulkan.org/spec/latest/chapters/drawing.html#VUID-vkCmdDraw-None-09600)
    using VkCommandBuffer: vk_pass_run (0x555559fcd0e0)
    using VkImage: src/renderer.c:3528 (0xdff0000000dff)
```

As you can see, the previous command transitions the image 0xdff0000000dff from GENERAL to READ_ONLY_OPTIMAL, and samples from it (without triggering the VVL). The next command, submitted to the exact same queue (so, subject to submission order), uses the same image in the same layout, but this time the VVL triggers, thinking the image is somehow still in GENERAL layout.

To be clear, there are no render passes or implicit transitions involved, and I am only executing compute shaders, with push descriptors. What's more, the VVL bug seems to be random - it gets hit at random points in time when executing the exact same test case.

**Comment by artem-lunarg** [comment]
@haasn do you use timeline semaphores?

**Comment by haasn** [comment]
I do, yes. (See the numeric values on the submission log)

Although in this example I am omitting the semaphore *waits* because the implicit submission order dependencies make them redundant.

**Comment by artem-lunarg** [comment]
Yes, it could be the same issue or not. I will start with this issue in a week or so and will be mostly focused on Axel's scenario becauase that's something we know for a long time. If solution doesn't work for you, then we will create a new issue. We are currently going over image layout issues, so hopefully this will not stuck for long.

**Comment by artem-lunarg** [comment]
@Novum this should be fixed in the latest code and will be available in the next SDK. If something does not work please reopen.
