### ISSUE TITLE
Missing validation fo dynamic states after recording a secondary cmdbuf

### ISSUE THREAD

**Issue by hakzsam** [KhronosGroup/Vulkan-ValidationLayers#12332]
While I was investigating https://gitlab.khronos.org/Tracker/vk-gl-cts/-/issues/6607, I figured that VVL didn't catch it either.

Basically, after vkCmdExecuteCommands() is recorded all dynamic states are considered invalid and must be re-emitted.

I think it's missing VVL coverage here.

Tested with VVL (315d28985).

**Comment by spencer-lunarg** [comment]
> The tests don't re-set the color write mask after vkCmdExecuteCommands() is recorded but the spec says that all dynamic states are undefined after it.

this is news to me, can you point to me where the spec talks about dynamic state + secondary command buffers 

<img width="929" height="168" alt="Image" src="https://github.com/user-attachments/assets/58e9caf4-8fc3-44c9-9b89-e304be1c49c3" />

where "invalidate" is spec'ed as 

> Instead, dynamic state can be modified at any time and persists for the lifetime of the command buffer, or until modified by another dynamic state setting command, or made invalid by binding a pipeline in which that state is statically specified.

**Comment by hakzsam** [comment]
```
Each command buffer manages state independently of other command buffers. There is no inheritance of state across primary and secondary command buffers, or between secondary command buffers. When a command buffer begins recording, all state in that command buffer is undefined. When secondary command buffer(s) are recorded to execute on a primary command buffer, the secondary command buffer inherits no state from the primary command buffer, and all state of the primary command buffer is undefined after an execute secondary command buffer command is recorded, with the following exception(s):
```

**Comment by spencer-lunarg** [comment]
I created https://gitlab.khronos.org/vulkan/vulkan/-/issues/4850 - I want to clarification what is going on here before I have to fully refactor everything for secondary command buffers

**Comment by hakzsam** [comment]
Any updates on this?

**Comment by spencer-lunarg** [comment]
update is I guess secondary command buffers do indeed invalidate the state

this is something I need to redo a good amount of logic, but will want before a KHR Shader Object extension ever releases (and adds a 3rd way to touch dynamic state) so it is something I plan to add soon

main issue/work in VVL is giving a good message to the user that there `vkCmdExecuteCommands` was the reason their dynamic state was invalidated

**Comment by hakzsam** [comment]
Did you get a chance to make progress on this btw?

**Comment by spencer-lunarg** [comment]
https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/13162 - hopefully this catches all the cases
