### ISSUE TITLE
Incorrect miplevel is reported in image layout mismatch errors

### ISSUE THREAD

**Issue by prideout** [KhronosGroup/Vulkan-ValidationLayers#3751]
**Describe the Issue**
If I have a `VkImage` whose `VkImageLayout` in miplevel 0 matches expectations, but whose layout in miplevel 1 does not match expectations, a validation error will be printed out that refers to level 0 when in fact it should refer to level 1.

To reproduce, you can try out [this unit test](https://github.com/prideout/Vulkan-ValidationLayers/commit/f719dcd395bd35489a4f764d659d4e967faaf636) that I wrote.

I've seen this occur in two different situations: at an image barrier (due to a mismatch with `initialLayout`) and at draw call time (due to a mismatch with the layout indicated in a descriptor set binding).

**Valid Usage ID**

For example, users might see the following error message:
```
Unexpected: Validation Error: [ VUID-VkImageMemoryBarrier-oldLayout-01197 ] Object 0: handle = 0x600001f9c5c8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x124ffb34 | vkCmdPipelineBarrier(): .pImageMemoryBarriers[0] VkImage 0xcb3ee80000000007[] cannot transition the layout of aspect=2 level=0 layer=0 from VK_IMAGE_LAYOUT_GENERAL when the previously used layout is VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL. The Vulkan spec states: If srcQueueFamilyIndex and dstQueueFamilyIndex define a queue family ownership transfer or oldLayout and newLayout define an image layout transition, oldLayout must be VK_IMAGE_LAYOUT_UNDEFINED or the current layout of the image subresources affected by the barrier (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageMemoryBarrier-oldLayout-01197)
```

This messaging is not correct.  It says `aspect=2 level=0 layer=0` instead of `aspect=2 level=1 layer=0`.

I believe the bug is caused by some of the complicated logic in the range map iterators that are used for image layout tracking.  I noticed that the `RangeGenerator` constructor forces its `mip_count_` member to 1 in certain conditions, which I think indicates that the range spans multiple levels (or something like that).  However, developers who read the validation error message are misled because the error message refers to a specific miplevel (namely, level 0).

**Environment:**
I cloned the master on Feb 9 and built VL from scratch on macOS.

**Additional context**
I wrote a unit test that reproduces the issue:

https://github.com/prideout/Vulkan-ValidationLayers/commit/f719dcd395bd35489a4f764d659d4e967faaf636

Please note that my unit test is only testing the message output that occurs at pipeline barriers.  There is another variant of this bug, which occurs at draw call time, when existing layouts are checked against descriptor sets.  I think my test could easily be enhanced to test this as well.
