### ISSUE TITLE
Missing renderpass compatibility check: VkSubpassDescriptionFlagBits VK_SUBPASS_DESCRIPTION_ENABLE_LEGACY_DITHERING_BIT_EXT 

### ISSUE THREAD

**Issue by HuYuxin** [KhronosGroup/Vulkan-ValidationLayers#6545]
**Describe the situation in which you encountered the missing validation**
Issue description:

If two `VkRenderPass` objects are created with the command `vkCreateRenderPass2KHR(VkDevice device, const VkRenderPassCreateInfo2* pCreateInfo, const VkAllocationCallbacks* pAllocator, VkRenderPass* pRenderPass)`, and the `VK_SUBPASS_DESCRIPTION_ENABLE_LEGACY_DITHERING_BIT_EXT` bit in `VkRenderPassCreateInfo2.VkSubpassDescription2.VkSubpassDescriptionFlags` are different, the VVL doesn't report these two `VkRenderPass` objects are incompatible. For example:

```
VkRenderPass renderPassA; // created with VK_SUBPASS_DESCRIPTION_ENABLE_LEGACY_DITHERING_BIT_EXT set to true

VkRenderPass renderPassB; // created with VK_SUBPASS_DESCRIPTION_ENABLE_LEGACY_DITHERING_BIT_EXT set to false

// Create a VkPipeline with renderPassA (Legacy Dithering enabled)
VkPipeline graphicsPipeline;
VkGraphicsPipelineCreateInfo pipelineInfo{};
pipelineInfo.renderPass = renderPassA; 
vkCreateGraphicsPipelines(&pipelineInfo);

// Create a VkFramebuffer with renderPassB (Legacy Dithering disabled)
VkFramebuffer framebuffer;
VkFramebufferCreateInfo framebufferInfo{};
framebufferInfo.renderPass = renderPassB;
vkCreateFramebuffer(&framebufferInfo);

// Start a render pass with renderPassB (Legacy Dithering disabled)
VkRenderPassBeginInfo renderPassInfo{};
renderPassInfo.renderPass = renderPassB;
renderPassInfo.framebuffer = framebuffer; // use the VkFramebuffer created above

vkCmdBeginRenderPass(&renderPassInfo);
vkCmdBindPipeline(graphicsPipeline); // bind the VkPipeline created above
```

The VVL should report an error in the above case saying the renderPass used in `VkPipeline`, `VkFramebuffer`, and `VkRenderPassBeginInfo` are not compatible.

**Valid Usage IDs requested**
I am not sure if there is an existing Usage ID that cover this check. We might need a new Usage ID for this check.

**Additional Context**
N/A
