### ISSUE TITLE
Incorrect validation error when trying to use vkCmdDraw with bound shader objects without enabling shaderObject device feature

### ISSUE THREAD

**Issue by rkspsm** [KhronosGroup/Vulkan-ValidationLayers#6267]
**Environment:**
 - OS: Arch Linux 6.4.7-arch1-1 x86_64
 - GPU: NVIDIA GeForce GTX 960
 - SDK: Vulkan Instance Version: 1.3.255
 - Options enabled: best_practices, sync, sync_queue_submit

**Describe the Issue**

When trying to draw using vkCmdDraw after binding it with VkShaderEXT objects, and the device feature shaderObject is enabled, the validation layer will incorrectly complain that a valid pipeline must be bound before using vkCmdDraw.

If however, shaderObject device feature is enabled, there are no validation errors.

**Expected behavior**

The validation error should say that the shaderObject feature must be enabled before binding shader objects.

**Additional context**

```
vkCmdDraw: A valid VK_PIPELINE_BIND_POINT_GRAPHICS pipeline must be bound with vkCmdBindPipeline before calling this command. The Vulkan spec states: A valid pipeline must be bound to the pipeline bind point used by this command (https://www.khronos.org/registry/vulkan/specs/1.3-khr-extensions/html/vkspec.html#VUID-vkCmdDraw-None-02700)
```

</details>

**Comment by spencer-lunarg** [comment]
the `VK_EXT_shader_object` is being actively worked on, will make sure we have test to prevent these false negatives

**Comment by ziga-lunarg** [comment]
This issue should have been resolved with #6315 
If you still see anything wrong please reopen the issue.
