### ISSUE TITLE
Best Practices: Layer erroneously reports that Push Constant bytes were not set

### ISSUE THREAD

**Issue by Valakor** [KhronosGroup/Vulkan-ValidationLayers#7316]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: NVIDIA GeForce RTX 3080, driver 546.65
 - SDK version: 1.3.275.0
 - Options enabled: Validation, Best Practices, Synchronization

**Describe the Issue**

The Best Practices validation layer reports "Pipeline uses push constants with xx bytes, but byte xx was never set with vkCmdPushConstants" on every call to `vkCmdDrawIndexed`, even in cases where all bytes are set. The pipeline in question uses 20 bytes of push constants in the following layout:
- Bytes 0 - 16 in the Vertex stage
- Bytes 16 - 20 in the Fragment stage

This warning is emitted even when I execute `vkCmdPushConstants` like the following just prior to `vkCmdDrawIndexed`:
 ```c++
vkCmdPushConstants(..., Vertex, 0, 16, <data>);
vkCmdPushConstants(..., Fragment, 16, 4, <data>);
vkCmdDrawIndexed(...);
```

**Expected behavior**

Validation warning is not emitted for what I think is valid usage of push constants.

**Valid Usage ID**
`UNASSIGNED-BestPractices-PushConstants`

**Additional context**

In my test application I'm using Vulkan 1.2 with a handful of extensions enabled:
- VK_EXT_memory_budget
- VK_KHR_synchronization2
- VK_EXT_extended_dynamic_state
- VK_KHR_dynamic_rendering

I am not using any multiview features.

<details>
<summary>debug callback output</summary>

```sh
Validation Warning: [ UNASSIGNED-BestPractices-PushConstants ] Object 0: handle = 0x2405d37f040, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xfd5d8e3f | vkCmdDrawIndexed():  Pipeline uses push constants with 20 bytes, but byte 0 was never set with vkCmdPushConstants.
```

</details>

**Comment by spencer-lunarg** [comment]
wrote a test, can confirm the 2nd `vkCmdPushConstants` is over-writing, the logic seemed to assumed only 1 call to `vkCmdPushConstants` would be called... going to try and get a quick fix
