### ISSUE TITLE
False positive SYNC-HAZARD-WRITE-AFTER-READ on vkCmdDispatch with writeonly SSBO

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-ValidationLayers#7093]
**Environment:**
 - OS: Linux xor 6.5.8-1-default #1 SMP PREEMPT_DYNAMIC Fri Oct 20 05:40:59 UTC 2023 (51baea8) x86_64 x86_64 x86_64 GNU/Linux
 - GPU and driver version: AMD Navi 31 [Radeon RX 7900 XT/7900 XTX], amdgpu RADV Mesa 23.2.1
 - SDK or header version if building from repo: vvl 1.3.268.0-2.1
 - Options enabled (synchronization, best practices, etc.): sync + bp + gpu assisted

**Describe the Issue**

The synchronization validation thinks that access from a shader marked 'writeonly' is a conflicting *read* access. My code does, basically, the following:

0. Create vulkan device, compute pipeline, buffers bufA and bufB, etc.
1. Setup DS ds0 with DESC_IN = bufA, DESC_OUT = bufB, binding respectively the whole buffer (VK_WHOLE_SIZE)
2. vkBeginCommandBuffer, vkCmdBindPipeline, vkCmdBindDescriptorSets(ds0), vkCmdPushConstants etc.
3. vkCmdDispatch()
4. vkCmdCopyBuffer(srcBuffer = bufA, dstBuffer = bufB)
5. vkCmdPipelineBarrier( srcStage = CS|TX, dstStage = CS|TX|HOST, srcAccess = TX_W|CS_W, dstAccess = TX_R|CS_R|HOST_R )

It is worth pointing out that the memory regions written to by steps 3 and steps 4 do not overlap.

**Expected behavior**

No validation layer is emitted, as the write does not conflict any prior sync. While I would understand a false positive about a possible conflict between the two *writes* in steps 3 and 4, I don't understand at all how the VVL thinks that I am conflicting with a prior *read*.

**Valid Usage ID**
The validation error is emitted on step 4:

```
SYNC-HAZARD-WRITE-AFTER-READ(ERROR / SPEC): msgNum: 929810911 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-READ ] Object 0: handle = 0x260000000026, name = bufB, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x376bc9df | vkCmdCopyBuffer: Hazard WRITE_AFTER_READ for dstBuffer VkBuffer 0x260000000026[bufB], region 0. Access info (usage: SYNC_COPY_TRANSFER_WRITE, prior_usage: SYNC_COMPUTE_SHADER_SHADER_STORAGE_READ, read_barriers: VkPipelineStageFlags2(0), command: vkCmdDispatch, seq_no: 2, reset_no: 1).
    Objects: 1
        [0] 0x260000000026, type: 9, name: bufB
```

**Additional context**

<details>
<summary>shader stub</summary>

```glsl
#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int8  : require
#define pixel uint8_t

layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, push_constant) uniform PushC {
    uint p_offset;
    uint p_stride;
    int w, h;
};

layout(std430, binding = GPU_DESC_IN) readonly restrict buffer PicIn {
    pixel p_in[];
};

layout(std430, binding = GPU_DESC_OUT) writeonly restrict buffer PicOut {
    pixel p_out[];
};

void main()
{
    ...
}
```

I unfortunately cannot share the whole shader at this time, but it should suffice to illustrate the problem.

</details>

**Comment by haasn** [comment]
@artem-lunarg yes, exactly

**Comment by haasn** [comment]
To clarify, `main()` looks something like this:

```glsl
void main()
{
    if (gl_GlobalInvocationID.x >= w || gl_GlobalInvocationID.y >= h)
        return;
    uint idx = p_offset + gl_GlobalInvocationID.y * p_stride + gl_GlobalInvocationID.x;
    p_out[idx] = p_in[idx];
}

**Comment by artem-lunarg** [comment]
From what I see there is a race condition here and that's what is reported by the validation, but for some reason it determines the first access as read not as write.

Step 3 and 4. They both write to `bufB` and there is no synchronization between them (without synchronization GPU tries to run things in parallel if possible), so it's `WRITE_AFTER_WRITE` hazard.

**Comment by artem-lunarg** [comment]
I'll try to write a test to reproduce this to understand why we have READ access instead of write for `writeonly` resource.

**Comment by artem-lunarg** [comment]
`regions written to by steps 4 and steps 5 do not overlap` - that's probably a typo, it has to be step 3 and 4, right?

**Comment by artem-lunarg** [comment]
> I would have hoped that with gpu-assisted validation the VVL is smart enough

Currently gpu assisted validation and synchronization validation are different subsystems. We'd like integrate some gpu-av features into syncval so the latter has more context but that's not the case at the moment. 

Related issue: https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/6061

**Comment by haasn** [comment]
I slimmed down my source shader and produced a .rdc that I can share:

https://0x0.st/H3XD.rdc

**Comment by haasn** [comment]
For what it's worth, I've worked around this problem for now using the following:

```c
#ifdef VULKAN_VALIDATION
        // Vulkan validation layers can't tell that the copy commands don't
        // conflict with preceding compute shader writes (by design), so
        // we need to emit an extra write-write barrier just to avoid generating
        // false positive synchronization errors
        static const VkMemoryBarrier cs_barr = {
            .sType = VK_STRUCTURE_TYPE_MEMORY_BARRIER,
            .srcAccessMask = VK_ACCESS_SHADER_WRITE_BIT,
            .dstAccessMask = VK_ACCESS_TRANSFER_WRITE_BIT,
        };
        vkCmdPipelineBarrier(c->cmd, VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT,
                             VK_PIPELINE_STAGE_TRANSFER_BIT, 0, 1, &cs_barr,
                             0, NULL, 0, NULL);
#endif
```

**Comment by artem-lunarg** [comment]
Added repro case: https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/a9474ce849a0e1f314dc08c2b3c886c2fc83a3a0

**Comment by artem-lunarg** [comment]
@haasn Now It should detect dispatch memory accesses as write. 

For the syncval limitation regarding fine-grained access tracking I added project ticket to collect reports that hit this limitation: https://github.com/orgs/KhronosGroup/projects/21/views/1?pane=issue&itemId=47323934
