### ISSUE TITLE
VUID-07826 validation error is reported when pipeline libraries are used

### ISSUE THREAD

**Issue by madeeha** [KhronosGroup/Vulkan-ValidationLayers#6829]
**Environment:**
 - OS: Ubuntu 22.04
 - GPU and driver version: AMD/RADV
 - SDK or header version if building from repo: Latest validation layer release
 - Options enabled (synchronization, best practices, etc.): Default

**Describe the Issue**

When CTS test dEQP-VK.pipeline.pipeline_library.dynamic_vertex_attribute.nonsequential or dEQP-VK.pipeline.fast_linked_library.dynamic_vertex_attribute.nonsequential are executed, validation error VUID-VkGraphicsPipelineCreateInfo-None-07826 is reported. These test cases are specific to pipeline libraries.

**Expected behavior**

This validation error should be issued for the case of pipeline with complete state and not for the case of pipeline libraries.

**Valid Usage ID**
VUID-VkGraphicsPipelineCreateInfo-None-07826

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
# callstacks, crashes, etc.
# EX:
Validation Error: 
VUID-VkGraphicsPipelineCreateInfo-None-07826(ERROR / SPEC): msgNum: -746233924 - Validation Error: [ VUID-VkGraphicsPipelineCreateInfo-None-07826 ] Object 0: handle = 0x555c13195a70, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xd3855fbc | vkCreateGraphicsPipelines(): pCreateInfos[0] defines a complete set of state, but pCreateInfos[0].layout is not a valid VkPipelineLayout. The Vulkan spec states: If the pipeline includes a complete set of state, VkPipelineLayout must be a valid pipeline layout (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkGraphicsPipelineCreateInfo-None-07826)
    Objects: 1
        [0] 0x555c13195a70, type: 3, name: NULL
```

</details>

**Comment by spencer-lunarg** [comment]
Sorry, this VU was recently changed slightly in https://gitlab.khronos.org/vulkan/vulkan/-/merge_requests/6144 (as a response to https://github.com/KhronosGroup/Vulkan-Docs/issues/2168) and I never got around to updating it, thanks for  raising this
