### ISSUE TITLE
False positive "PointSize is not written" validation error

### ISSUE THREAD

**Issue by ilkkasaa** [KhronosGroup/Vulkan-ValidationLayers#1129]
The validation layers seems to cause following false positive validation error if the pipeline primitive topology is ```VK_PRIMITIVE_TOPOLOGY_POINT_LIST``` but geometry shader outputs other than point primitives. 

```ERROR:  [ UNASSIGNED-CoreValidation-Shader-PointSizeMissing ] Object: VK_NULL_HANDLE (Type = 19) | Pipeline topology is set to POINT_LIST, but PointSize is not written to in the shader corresponding to VK_SHADER_STAGE_GEOMETRY_BIT. (code 0x00000000 from Validation at Pipeline:0)```

The problem can be reproduced by running the following Vulkan CTS tests:
```dEQP-VK.geometry.input.conversion.points_to_*```

Looks like the problem is here:
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/layers/core_validation.cpp#L14122

The ```topology_at_rasterizer``` is first detected correctly in shader validation, but then the value is overwritten in core validation and therefore a false positive validation error is raised.

This was working as expected before the commit https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/14c355bd96c52a24fcae03d2c79401f754496cf8

**Comment by locke-lunarg** [comment]
@ilkkasaa 

I test `dEQP-VK.geometry.input.conversion.points_to_lines` & `dEQP-VK.geometry.input.conversion.points_to_triangles`. I figured out when it generated geometry shader code, the m_outputType is not VK_PRIMITIVE_TOPOLOGY_POINT_LIST, so the geometry shader code doesn't include pointsize to cause the issue.

You can see 
```
vktGeometryInputGeometryShaderTests.cpp 

line:160
if (m_outputType == VK_PRIMITIVE_TOPOLOGY_POINT_LIST)

line:287
{ VK_PRIMITIVE_TOPOLOGY_POINT_LIST, "points_to_lines", VK_PRIMITIVE_TOPOLOGY_LINE_STRIP	},
{ VK_PRIMITIVE_TOPOLOGY_POINT_LIST, "points_to_triangles", VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP},
```

**Comment by locke-lunarg** [comment]
fixed in [PR #1153 ](https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/1153)
