### ISSUE TITLE
False positive for missing query reset

### ISSUE THREAD

**Issue by llatta** [KhronosGroup/Vulkan-ValidationLayers#2521]
**Describe the Issue**
I'm seeing this validation issue fire in valid conditions:

_Validation Error: [ UNASSIGNED-CoreValidation-DrawState-QueryNotReset ] Object 0: handle = 0xa35fbec8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x9cacd67a | vkCmdWriteTimestamp(): VkQueryPool 0x12298e00000000eb[] and query 96: query not reset. After query pool creation, each query must be reset before it is used. Queries must also be reset between uses._

The flow to get the false positive is quite complicated:
```
vkCmdWriteTimestamp to cb1
vkQueueSubmit of cb1

vkResetFences of f
vkQueueSubmit of cb2, signaling f

...time passed making query results ready...

if vkGetQueryPoolResults() successful: (which it is)
      vkResetQueryPool

vkWaitForFences of f

vkCmdWriteTimestamp to cb3
vkQueueSubmit of cb3 -> validation error reported about not being reset
```

I stepped quite a bit into the validation layers to discover this dependency with the vkWaitForFences. The validation seems to think the WaitForFences is the place to guarantee the command buffer is done:

```
VkLayer_khronos_validation.dll!ValidationStateTracker::RetireWorkOnQueue(QUEUE_STATE * pQueue, unsigned __int64 seq) Line 2217	C++
VkLayer_khronos_validation.dll!ValidationStateTracker::RetireFence(VkFence_T * fence) Line 2592	C++
VkLayer_khronos_validation.dll!ValidationStateTracker::PostCallRecordWaitForFences(VkDevice_T * device, unsigned int fenceCount, VkFence_T * const * pFences, unsigned int waitAll, unsigned __int64 timeout, VkResult result) Line 2608	C++
VkLayer_khronos_validation.dll!vulkan_layer_chassis::WaitForFences(VkDevice_T * device, unsigned int fenceCount, VkFence_T * const * pFences, unsigned int waitAll, unsigned __int64 timeout) Line 1615	C++
```

RetireWorkOnQueue changes the state of the query to QUERYSTATE_AVAILABLE, even though the host command to vkResetQueryPool already had set it to QUERYSTATE_RESET.

While the WaitForFences is the first location to guarantee the whole command buffer execution is done, we've basically already guaranteed via the successful vkGetQueryPoolResults() that this portion of the command buffer has executed, so the changes on command buffer retiring should not change the query status again.

**Valid Usage ID**
UNASSIGNED-CoreValidation-DrawState-QueryNotReset

**Environment:**
 - OS: Windows
 - GPU: RTX 8000
 - SDK or header version if building from repo: master branch, at commit 669dfd5 (yesterday)
 - Options enabled (synchronization, best practices, etc.): default validation

**Additional context**

**Comment by llatta** [comment]
This is a pretty frequent bug we encounter. Anyone know how to fix it?

**Comment by ncesario-lunarg** [comment]
Looks like this might be the same as #1458?
