### ISSUE TITLE
Binary signal cannot be submitted before timeline wait-before-signal is resolved

### ISSUE THREAD

**Issue by artem-lunarg** [KhronosGroup/Vulkan-ValidationLayers#8707]
The test below violates the highlighted part of `VUID-vkQueueSubmit2-semaphore-03873` and VVL does not detect this:

> The semaphore member of any element of the pWaitSemaphoreInfos member of any element of pSubmits that was created with a VkSemaphoreTypeKHR of VK_SEMAPHORE_TYPE_BINARY_KHR must reference a semaphore signal operation that has been submitted for execution **and any semaphore signal operations on which it depends must have also been submitted for execution**

Discussion is here: https://gitlab.khronos.org/vulkan/vulkan/-/issues/4048. The timeline signal, which binary synchronization depends on, cannot be submitted after binary submissions.

```
TEST_F(NegativeSyncObject, BinarySyncAfterTimelineWait) {
    TEST_DESCRIPTION("Binary semaphore signal->wait after timeline wait-before-signal");
    SetTargetApiVersion(VK_API_VERSION_1_3);
    AddRequiredFeature(vkt::Feature::timelineSemaphore);
    AddRequiredFeature(vkt::Feature::synchronization2);
    RETURN_IF_SKIP(Init());

    if (!m_second_queue) {
        GTEST_SKIP() << "Two queues are needed";
    }

    vkt::Buffer buffer_a(*m_device, 256, VK_BUFFER_USAGE_TRANSFER_SRC_BIT);
    vkt::Buffer buffer_b(*m_device, 256, VK_BUFFER_USAGE_TRANSFER_DST_BIT);
    m_command_buffer.Begin(VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT);
    m_command_buffer.Copy(buffer_a, buffer_b);
    m_command_buffer.End();

    vkt::Semaphore timeline_semaphore(*m_device, VK_SEMAPHORE_TYPE_TIMELINE);
    vkt::Semaphore binary_semaphore(*m_device);

    m_default_queue->Submit2(m_command_buffer, vkt::TimelineWait(timeline_semaphore, 1), vkt::Signal(binary_semaphore));
    m_default_queue->Submit2(m_command_buffer, vkt::Wait(binary_semaphore));

    m_second_queue->Submit2(vkt::no_cmd, vkt::TimelineSignal(timeline_semaphore, 1));

    m_default_queue->Wait();
}
```

**Comment by artem-lunarg** [comment]
Test helper patch to run the above test:
[vvl-temp-19-37-42.patch](https://github.com/user-attachments/files/17400507/vvl-temp-19-37-42.patch)
