### ISSUE TITLE
False-positive on Image Transition Split Barriers with non-existent scope

### ISSUE THREAD

**Issue by lamarrr** [KhronosGroup/Vulkan-ValidationLayers#6989]
This is a follow-up to: https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/6508

The code:

```cpp

vkCmdDispatch(...) // with image as storage

{
VkImageMemoryBarrier imageMemoryBarrier = {};
			imageMemoryBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER;
			imageMemoryBarrier.oldLayout = VK_IMAGE_LAYOUT_GENERAL;
			imageMemoryBarrier.newLayout = VK_IMAGE_LAYOUT_GENERAL;
			imageMemoryBarrier.image = image;
			imageMemoryBarrier.subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1 };
			imageMemoryBarrier.srcAccessMask = VK_ACCESS_SHADER_WRITE_BIT;
			imageMemoryBarrier.dstAccessMask = VK_ACCESS_SHADER_READ_BIT;
			imageMemoryBarrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
			imageMemoryBarrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
			vkCmdPipelineBarrier(
				drawCmdBuffers[i],
				VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT,
				VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT,
				VK_FLAGS_NONE,
				0, nullptr,
				0, nullptr,
				1, &imageMemoryBarrier);
}

{
			VkImageMemoryBarrier imageMemoryBarrier = {};
			imageMemoryBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER;
			imageMemoryBarrier.oldLayout = VK_IMAGE_LAYOUT_GENERAL;
			imageMemoryBarrier.newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
			imageMemoryBarrier.image = image;
			imageMemoryBarrier.subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1 };
			imageMemoryBarrier.srcAccessMask = VK_ACCESS_SHADER_WRITE_BIT;
			imageMemoryBarrier.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
			imageMemoryBarrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
			imageMemoryBarrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
			vkCmdPipelineBarrier(
				drawCmdBuffers[i],
				VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT,
				VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,
				VK_FLAGS_NONE,
				0, nullptr,
				0, nullptr,
				1, &imageMemoryBarrier);
		
}

			vkCmdDraw(...) // with image as sampled image 



```

False-positive validation layer error:

```
ERROR: [1303270965][UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout] : Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ] Object 0: handle = 0x2d3febcc390, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x2b424a0000000034, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x4dae5635 | vkQueueSubmit(): pSubmits[0].pCommandBuffers[0] command buffer VkCommandBuffer 0x2d3febcc390[] expects VkImage 0x2b424a0000000034[] (subresource: aspectMask 0x1 array layer 0, mip level 0) to be in layout VK_IMAGE_LAYOUT_GENERAL--instead, current layout is VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL.

```

there was no color attachment write operation on it so the conditions for the barrier to execute weren't met yet the validation layer seems to assume it executed anyway even with no operation matching its destination scope. I've tested this on AMD Radeon iGPU and NVIDIA GPU and the images were okay.

**Comment by artem-lunarg** [comment]
For documentation purposes, this ticket is not related to https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/6508, it was about Synchronization Validation error and this error message is from the regular validation.

The error in the above scenario is expected.
> there was no color attachment write operation on it so the conditions for the barrier to execute weren't met

Vulkan is an explicit API, it means the driver does not make decisions whether to run specific command or not. If the program specifies a barrier the driver will execute it. In the above example, the second barrier will be applied, and if it is not a desired behavior then it should not be specified.

If the task of the barrier is to make image writes from `vkCmdDispatch` available for reads from a sampled texture during `vkCmdDraw` then only the first barrier is needed. 

Including the second barrier results in the final image layout being `VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT` which is probably not what is expected by the draw command that samples the texture, which generates an error.

As a side note, comparing to the issue 6508, the above barriers do not form an execution dependency (for this `dstStageMask` of the first barrier must overlap with `srcStageMask` of the second barrier) which can result in race conditions that can be detected by Synchronization Validation. But again, it does not look this example needs two barriers.

Closing this ticket, likely not a validation issue!

**Comment by lamarrr** [comment]
@artem-lunarg 

I should have been clearer. by split barriers, our use case was preemptively inserting barriers ahead of time upon a mutating/transitioning operation, in this case we don't have a second mutating operation.
Sometimes there are further along the execution dependency chain as we can't track the accesses of each command.
This is the barrier generated for an image which is intended to be used further down the pipeline but may also have its own barrier to perform the transition.
From the spec, the barrier only executes once the source and destination scope accesses occur.
regardless of whether the barrier is necessary, the barrier should not execute, it should be redundant as there is no matching destination scope. which is what I am trying to illustrate.
Or do barriers execute regardless, even when there is no matching destination scope awaiting the results of the source scope?


to be clear. in the case where it is used as a color attachment it will look like this:


```cpp

vkCmdCopyImage(...) // with image as dst

{
VkImageMemoryBarrier imageMemoryBarrier = {};
			imageMemoryBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER;
			imageMemoryBarrier.oldLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;
			imageMemoryBarrier.newLayout = VK_IMAGE_LAYOUT_SHADER_READONLY_OPTIMAL;
			imageMemoryBarrier.image = image;
			imageMemoryBarrier.subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1 };
			imageMemoryBarrier.srcAccessMask = VK_ACCESS_TRANSFER_WRITE_BIT;
			imageMemoryBarrier.dstAccessMask = VK_ACCESS_SHADER_READ_BIT;
			imageMemoryBarrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
			imageMemoryBarrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
			vkCmdPipelineBarrier(
				cmdBuffer,
				VK_PIPELINE_STAGE_TRANSFER_BIT,
				VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT,
				VK_FLAGS_NONE,
				0, nullptr,
				0, nullptr,
				1, &imageMemoryBarrier);
}

{
			VkImageMemoryBarrier imageMemoryBarrier = {};
			imageMemoryBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER;
			imageMemoryBarrier.oldLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;
			imageMemoryBarrier.newLayout = VK_IMAGE_LAYOUT_SHADER_READONLY_OPTIMAL;
			imageMemoryBarrier.image = image;
			imageMemoryBarrier.subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, 1, 0, 1 };
			imageMemoryBarrier.srcAccessMask = VK_ACCESS_TRANSFER_WRITE_BIT;
			imageMemoryBarrier.dstAccessMask = VK_ACCESS_SHADER_READ_BIT;
			imageMemoryBarrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
			imageMemoryBarrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
			vkCmdPipelineBarrier(
				cmdBuffer,
				VK_PIPELINE_STAGE_TRANSFER_BIT ,
				VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT,
				VK_FLAGS_NONE,
				0, nullptr,
				0, nullptr,
				1, &imageMemoryBarrier);
		
}

			vkCmdDraw(...) // with image as sampled image 
                        vkCmdDispatch(...) // with image as sampled image, may or may not exist


```

**Comment by artem-lunarg** [comment]
@lamarrr it's okay to put several barriers in a row if they don't violate validation rules. In the above example both barriers are synchronized with COMPUTE stage so they can be scheduled to run simultaneously, but because final image layout (`newLayout `) of each barrier is different this creates confusion regarding to which image layout we'll get in the end. If you need COLOR_ATACHMENT_OPTIMAL later, then the second barrier can be scheduled after draw command, so for draw command the image will stay in GENERAL layout for texture sampling.

One good approach is to combine all barriers in a single one which will include all stages and accesses from separate barriers, it might be more efficient. But it's also possible to issue separate barriers, care should be taken to avoid situation like above when two barriers create a race condition: they can be run at the same time, work with the same resource and one of them writes to this resource. Usually such setup is not needed, and it should be possible to come up with a single barrier that defines resource state that is needed for specific draw and dispatch command.

I there are more questions about details how barriers work I recommend to check official Vulkan discord channel, it's a good place to ask questions and discuss different aspects of Vulkan. There is a separate channel there for synchronization too. I hope this will help!
