### ISSUE TITLE
Validation Layer warning for geometry shaders with the VK_NV_geometry_shader_passthrough extension enabled

### ISSUE THREAD

**Issue by karl-lunarg** [KhronosGroup/Vulkan-ValidationLayers#98]
**Issue by [neXyon](https://github.com/neXyon) (MIGRATED)**
_Wednesday May 09, 2018 at 10:00 GMT_
_Originally opened as https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/2661_

----

I get the warning

```
Object: VK_NULL_HANDLE (Type = 0) | SPIR-V module not valid: Invalid decoration operand: 5250
```

during the call to `vkCreateShaderModule` when I use a geometry shader with

```
#extension GL_NV_geometry_shader_passthrough : enable
```

and I have the extension `VK_NV_geometry_shader_passthrough` enabled. The compiled shader then contains the PassthroughNV (5250) decoration in accordance with https://www.khronos.org/registry/spir-v/specs/1.0/SPIRV.pdf which is seen as invalid.

Everything works fine, but the warning shouldn't be there, since I do everything according to the specification.

I'm not sure if I should report this here or at https://github.com/KhronosGroup/SPIRV-Tools since the `spvValidate` function from there is producing the actual error message. Let me know if I should rather open an issue at SPIRV-Tools.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/tobine"><img src="https://avatars0.githubusercontent.com/u/7526739?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [tobine](https://github.com/tobine) (MIGRATED)**
_Wednesday May 09, 2018 at 13:21 GMT_

----

Ping @chrisforbes, should this go to SPIRV-Tool repo?

**Comment by karl-lunarg** [comment]
<a href="https://github.com/chrisforbes"><img src="https://avatars1.githubusercontent.com/u/128877?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [chrisforbes](https://github.com/chrisforbes) (MIGRATED)**
_Wednesday May 09, 2018 at 16:44 GMT_

----

Yes, this needs a bug filed in SPIRV-Tools.. we'll likely have some tidying up in LVL to do after SPIRV-Tools fixes their side though, so keep this bug open also.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/neXyon"><img src="https://avatars1.githubusercontent.com/u/2699957?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [neXyon](https://github.com/neXyon) (MIGRATED)**
_Wednesday May 09, 2018 at 17:01 GMT_

----

Ok, I opened an issue there as well: https://github.com/KhronosGroup/SPIRV-Tools/issues/1553

**Comment by karl-lunarg** [comment]
<a href="https://github.com/neXyon"><img src="https://avatars1.githubusercontent.com/u/2699957?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [neXyon](https://github.com/neXyon) (MIGRATED)**
_Friday May 11, 2018 at 07:02 GMT_

----

The issue in SPIRV-Tools has been fixed already.

**Comment by neXyon** [comment]
Hello! Is there any progress on this? I noticed that with a recent release the code of the error changed from 5 to -1.

**Comment by mark-lunarg** [comment]
@neXyon, does this issue still manifest?  We didn't notice any validation errors in our CTS test logs...

**Comment by neXyon** [comment]
Looks, like it's fixed now! Thanks. Didn't run into the issue because we have dropped usage of this extension, but I just checked an old branch and looks like the issue is gone.

**Comment by mark-lunarg** [comment]
Sweet!
