### ISSUE TITLE
Incorrect swapchain creation error in the presence of multiple retired swapchains

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#666]
The spec says:

> Multiple retired swapchains can be associated with the same VkSurfaceKHR through multiple uses of oldSwapchain that outnumber calls to vkDestroySwapchainKHR.

However, when implementing this, the following incorrect validation error is thrown:

```
[ UNASSIGNED-CoreValidation-DrawState-SwapchainAlreadyExists ] vkCreateSwapChainKHR(): surface has an existing swapchain other than oldSwapchain
```

The situation arises if one does the following:

- vkCreateSwapchain(&swapchain1)
- oldSwapchain = swapchain1; vkCreateSwapchain(&swapchain2);
- oldSwapchain = swapchain2; vkCreateSwapchain(&swapchain3);

The third create throws the incorrect error.

---

I encountered this on ANGLE. You can repro by taking [this change](https://chromium-review.googlesource.com/c/angle/angle/+/1435634/9). In `SurfaceVk.cpp`, `WindowSurfaceVk::recreateSwapchain()`, near the beginning of the function there's a TODO explaining this, with a for loop that waits for and cleans up old swapchains. Simply delete that for loop. The diff will be:

```
         // swap history (alongside the serial of the last submission) so it can be destroyed once we
         // wait on that serial as part of the CPU throttling.
-        //
-        // TODO(syoussefi): the spec specifically allows multiple retired swapchains to exist:
-        //
-        // > Multiple retired swapchains can be associated with the same VkSurfaceKHR through
-        // > multiple uses of oldSwapchain that outnumber calls to vkDestroySwapchainKHR.
-        //
-        // However, a bug in the validation layers currently forces us to limit this to one retired
-        // swapchain.  Once the issue is resolved, the following for loop can be removed.
-        // http://anglebug.com/3095
-        for (SwapHistory &swap : mSwapHistory)
-        {
-            ANGLE_TRY(renderer->finishToSerial(displayVk, swap.serial));
-            if (swap.swapchain != VK_NULL_HANDLE)
-            {
-                vkDestroySwapchainKHR(renderer->getDevice(), swap.swapchain, nullptr);
-                swap.swapchain = VK_NULL_HANDLE;
-            }
-        }
         mSwapHistory[mCurrentSwapHistoryIndex].swapchain = oldSwapchain;
     }
```

The test that triggers the issue is:

```
./angle_deqp_egl_tests --use-angle=vulkan --gtest_filter=dEQP.EGL/functional_swap_buffers_with_damage_resize_before_swap_clear_render
```

**Comment by ShabbyX** [comment]
Note that the change has gone through a few small revisions. The loop is still there though, but you might want to take the latest in that change.

**Comment by mikes-lunarg** [comment]
@ShabbyX I was able to reproduce the issue using the angle change you provided, fix is in PR #694

**Comment by ShabbyX** [comment]
Thanks!

**Comment by karl-lunarg** [comment]
@mikes-lunarg Can this be closed?

**Comment by mikes-lunarg** [comment]
@karl-lunarg closing now, I didn't realize it was still open
