### ISSUE TITLE
False positive VUID-VkRenderingAttachmentInfo-imageView-06130

### ISSUE THREAD

**Issue by ilkkasaa** [KhronosGroup/Vulkan-ValidationLayers#4058]
**Describe the Issue**
Using depth/stencil attachments with resolve image and certain resolve modes in dynamic rendering, triggers the following validation error:

```VUID-VkRenderingAttachmentInfo-imageView-06130(ERROR / SPEC): msgNum: 974965673 - Validation Error: [ VUID-VkRenderingAttachmentInfo-imageView-06130 ] Object 0: handle = 0x16646e842c0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x3a1ccba9 | vkCmdBeginRendering(): Current resolve mode (VK_RESOLVE_MODE_MAX_BIT) must be VK_RESOLVE_MODE_NONE or VK_RESOLVE_MODE_SAMPLE_ZERO_BIT for integer formats (VK_FORMAT_S8_UINT) The Vulkan spec states: If imageView is not VK_NULL_HANDLE and has an integer color format, resolveMode must be VK_RESOLVE_MODE_NONE or VK_RESOLVE_MODE_SAMPLE_ZERO_BIT (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkRenderingAttachmentInfo-imageView-06130)```

I think this is a false positive error, because the VU does not apply to depth/stencil formats: "If imageView is not VK_NULL_HANDLE and has an integer _**color**_ format, resolveMode...", but the validation error message is about integer formats in general. Same applies to VUID 06129 (non-integer color formats).

**Valid Usage ID**
VUID-VkRenderingAttachmentInfo-imageView-06129
VUID-VkRenderingAttachmentInfo-imageView-06130

**Comment by ziga-lunarg** [comment]
You are correct that this is a bug and I will fix it. But with your parameters I think you will also run into `VUID-VkRenderingAttachmentInfo-imageView-06131`

**Comment by ilkkasaa** [comment]
Thanks @ziga-lunarg for fast response!

VU 06131 shouldn't be a problem with `VK_KHR_depth_stencil_resolve` extension or Vulkan 1.2 or later. Actually, I wasn't able to find 06131 from any spec version I looked into, but it still exists in the spec source.

**Comment by sjfricke** [comment]
> I wasn't able to find 06131 from any spec version I looked into

```
ifndef::VK_KHR_depth_stencil_resolve,VK_VERSION_1_2[]
  * [[VUID-VkRenderingAttachmentInfo-imageView-06131]]
    If pname:imageView is not dlink:VK_NULL_HANDLE and has a depth or
    stencil format, pname:resolveMode must: be ename:VK_RESOLVE_MODE_NONE
endif::VK_KHR_depth_stencil_resolve,VK_VERSION_1_2[]
```

so can just look at a 1.0 or 1.1 spec [without extensions](https://github.com/KhronosGroup/Vulkan-Guide/blob/master/chapters/vulkan_spec.adoc), but `06131` just prevents a case where someone with Vulkan 1.0/1.1 uses `VK_KHR_dynamic_rendering` without `VK_KHR_depth_stencil_resolve`

**Comment by ilkkasaa** [comment]
Yeah, that's right.
