### ISSUE TITLE
Bug in validation of VUID-VkImageViewCreateInfo-image-06723

### ISSUE THREAD

**Issue by sushma08** [KhronosGroup/Vulkan-ValidationLayers#10848]
**Environment:**
 - OS: Ubuntu
 - GPU and driver version: LNL integrated GPU and anv driver

**Describe the Issue**

While investigating visual corruption on the Intel anv driver (Mesa issue #12555 -https://gitlab.freedesktop.org/mesa/mesa/-/issues/12555#note_2985966), we observed that Vulkan spec violations related to VUID-VkImageViewCreateInfo-image-06723 are not being flagged by the validation layers.
Specifically, the validation layers fail to report errors when the required compatibility bit is missing. This issue appears to stem from a missing call to IsExtEnabled() in the relevant validation logic (https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/be95636e39), as pointed out by @nchery-intel .

**Expected behavior**

Violations of VUID-VkImageViewCreateInfo-image-06723 should be detected and reported when validation layers are enabled.

**Comment by spencer-lunarg** [comment]
So this check is going for title of the most egregious indentation

```c++
case VK_IMAGE_TYPE_3D: // image is 3D
    if (IsExtEnabled(extensions.vk_khr_maintenance1)) {
        if (view_type != VK_IMAGE_VIEW_TYPE_3D) {
            if ((view_type == VK_IMAGE_VIEW_TYPE_2D || view_type == VK_IMAGE_VIEW_TYPE_2D_ARRAY)) {
                if (IsExtEnabled(extensions.vk_ext_image_2d_view_of_3d)) {
                    if (!(image_flags & VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT)) {
                        if (view_type == VK_IMAGE_VIEW_TYPE_2D_ARRAY) {
                            // LogError 06723
```

<img width="885" height="76" alt="Image" src="https://github.com/user-attachments/assets/c881ec01-04fb-4fcb-a972-8170de6d4cb2" />

@sushma08 what is the `VkImageCreateInfo` and `VkImageViewCreateInfo`  you have that is not triggering the Validation Errors? I would like to write a test and try to reproduce it

**Comment by sushma08** [comment]
From the attachment https://gitlab.freedesktop.org/-/project/176/uploads/8425793346e071f4791446d50e7f4843/forbidden_2182.zip, we are looking at below VkImageCreateInfo and VkImageViewCreateInfo:
```
{
  "index": 3162,
  "function": {
    "name": "vkCreateImage",
    "thread": 1,
    "return": "VK_SUCCESS",
    "args": {
      "device": 215,
      "pCreateInfo": {
        "sType": "VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO",
        "flags": "0x00000408",
        "imageType": "VK_IMAGE_TYPE_3D",
        "format": "VK_FORMAT_R16G16B16A16_SFLOAT",
        "extent": {
          "width": 240,
          "height": 135,
          "depth": 64
        },
        "mipLevels": 1,
        "arrayLayers": 1,
        "samples": "VK_SAMPLE_COUNT_1_BIT",
        "tiling": "VK_IMAGE_TILING_OPTIMAL",
        "usage": "0x0000000f",
        "sharingMode": "VK_SHARING_MODE_CONCURRENT",
        "queueFamilyIndexCount": 2,
        "pQueueFamilyIndices": [
          0,
          1
        ],
        "initialLayout": "VK_IMAGE_LAYOUT_UNDEFINED",
        "pNext": {
          "sType": "VK_STRUCTURE_TYPE_IMAGE_ALIGNMENT_CONTROL_CREATE_INFO_MESA",
          "maximumRequestedAlignment": 65536,
          "pNext": null
        }
      },
      "pAllocator": null,
      "pImage": 24004
    }
  }
},

{
  "index": 43153,
  "function": {
    "name": "vkCreateImageView",
    "thread": 1,
    "return": "VK_SUCCESS",
    "args": {
      "device": 215,
      "pCreateInfo": {
        "sType": "VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO",
        "flags": "0x00000000",
        "image": 24004,
        "viewType": "VK_IMAGE_VIEW_TYPE_3D",
        "format": "VK_FORMAT_R16G16B16A16_SFLOAT",
        "components": {
          "r": "VK_COMPONENT_SWIZZLE_R",
          "g": "VK_COMPONENT_SWIZZLE_G",
          "b": "VK_COMPONENT_SWIZZLE_B",
          "a": "VK_COMPONENT_SWIZZLE_A"
        },
        "subresourceRange": {
          "aspectMask": "0x00000001",
          "baseMipLevel": 0,
          "levelCount": 1,
          "baseArrayLayer": 0,
          "layerCount": 1
        },
        "pNext": {
          "sType": "VK_STRUCTURE_TYPE_IMAGE_VIEW_SLICED_CREATE_INFO_EXT",
          "sliceOffset": 0,
          "sliceCount": 64,
          "pNext": {
            "sType": "VK_STRUCTURE_TYPE_IMAGE_VIEW_USAGE_CREATE_INFO",
            "usage": "0x00000008",
            "pNext": null
          }
        }
      },
      "pAllocator": null,
      "pView": 24007
    }
  }
},
```

**Comment by spencer-lunarg** [comment]
> "viewType": "VK_IMAGE_VIEW_TYPE_3D",

The VU `06723` says it must not be `VK_IMAGE_VIEW_TYPE_2D_ARRAY` which it isn't, so not sure what VU this was suppose to violate (did you need to raise an issue in https://github.com/KhronosGroup/Vulkan-Docs/issues to add a new one?)

**Comment by spencer-lunarg** [comment]
I think there might be a spec gap and missing a VU around `VK_EXT_image_sliced_view_of_3d`

**Comment by sushma08** [comment]
Unfortunately, we misread the spec, so closing this bug. Appreciate your time on this.

**Comment by spencer-lunarg** [comment]
>  we misread the spec

I do that about daily

> Appreciate your time on this.

No, problem feel free to raise an issue if you find something
