### ISSUE TITLE
VUID-vkAcquireNextImageKHR-semaphore-01779 firing

### ISSUE THREAD

**Issue by baldurk** [KhronosGroup/Vulkan-ValidationLayers#10673]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: 4070 580.88
 - SDK or header version if building from repo: 1.4.309
 - Options enabled (synchronization, best practices, etc.): Default

**Describe the Issue**

I have a present loop in a demo program, which has two semaphores and one fence for every swapchain image. Each frame it does:

* Wait on fence, because vkAcquireNextImageKHR doesn't block properly.
* Reset fence.
* vkAcquireNextImageKHR signalling semaphore A and fence.
* the first submit of work in the frame waits on semaphore A, and the last submit signals semaphore B
* vkQueuePresentKHR that waits on semaphore B

This is extra conservative with the additional fence since from what I understand vkAcquireNextImageKHR doesn't actually block properly so it needs a manual fence. I still get an intermittent error though every so often on acquire:

```
Warning: Vulkan message: [VUID-vkAcquireNextImageKHR-semaphore-01779] vkAcquireNextImageKHR(): Semaphore must not have any pending operations.
The Vulkan spec states: If semaphore is not VK_NULL_HANDLE, it must not have any uncompleted signal or wait operations pending (https://vulkan.lunarg.com/doc/view/1.4.309.0/windows/antora/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-vkAcquireNextImageKHR-semaphore-01779)
```

**Expected behavior**

No validation errors with conservative manual-blocking on a fence before any acquire.

**Valid Usage ID**
VUID-vkAcquireNextImageKHR-semaphore-01779 

**Additional context**

You should be able to reproduce this by building [the demos project](https://github.com/baldurk/renderdoc/tree/v1.x/util/test). If you're on windows there is a demos.sln you can build, or otherwise you can use the CMakeLists.txt in the demos folder. It will need either glslc or glslangValidator in the PATH to build shaders.

Running e.g. `demos_x64 VK_Simple_Triangle --debug` will launch a 'hello world' triangle with validation enabled.

Currently I have this [error ignored in the debug callback](https://github.com/baldurk/renderdoc/blob/v1.x/util/test/demos/vk/vk_test.cpp#L123-L124) so you'll need to remove that to see any log output, but the error does seem to occasionally fire for me.

**Comment by artem-lunarg** [comment]
@baldurk Thanks for the detailed report. A bit busy with other new sync issues, so will likely check this the next week.

**Comment by artem-lunarg** [comment]
@baldurk I think it's more or less clear what's going on. TLDR; it is a demo app sync issue 😔 VVL reports according to spec 🎉.

I'll go over the details, so hopefully it explains well enough the root cause.

The sample creates swapchain with 2 images (at least on my machine). Each `renderStartSemaphore`/`renderEndSemaphore` array contains 2 semaphores.

I started by adding this debug code to the end of `ProcessCompletions()`:
```
  std::string msg =
      std::string("PENDING CMDBUFS: ") + std::to_string(pendingCommandBuffers[0].size()) + "\n";
  OutputDebugStringA(msg.c_str());
```

I have quite fast machine/GPU and in most cases it prints 0, which means the submission and execution of the last submitted command buffer finished in the same frame before we call Acquire(). Sometimes I get `1` if the system is not fast enough:

```
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 1
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
16:59:49:712	PENDING CMDBUFS: 0
```

Here's the behavior that explains the issue. Sometimes we can get size of pending command buffers of 2 (if the driver/gpu for some reason did not process previously submitted job and CPU side is fast enough to process relatively simple single frame code). And that's when the VVL error is reported:

```
// before this line we have many lines with mostly 0 and occasionaly 1, the end of sequence before VVL error:
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 0
16:57:28:865	PENDING CMDBUFS: 1
16:57:28:865	PENDING CMDBUFS: 1
16:57:28:865	PENDING CMDBUFS: 2 <--- as soon as you get this for swapchain with 2 images we get an error
```

The above is much easy to reproduce with Release VVL build, with Debug  build it still happens but you need wait more - CPU side in this case is much slower, so GPU has more chances to finish all submitted work.

According to vulkan spec, the only way to get a guarantee that command buffer is not used by the GPU is to synchronize with GPU by using `vkWaitForFences`, `vkWaitSemaphores` or similar. I learnt that in the test framework `VulkanCommands` type is responsible for tracking pending command buffers by checking fence status, and that's the place that does such synchronization. All other reasoning such as "we submitted this long time ago" or "it was many frames ago", does not guarantee completion, at least according to Vulkan spec (and that's what VVL checks).

In the above case we have 2 pending command buffers when `Acquire()` is called. At that moment both `renderStartSemaphore` are considered still in use (as wait semaphores) since corresponding submissions are still in flight.  Then `semIdx = (semIdx + 1) % renderStartSemaphore.size();` selects next semaphore but beause both semaphores are considered still in use it doesn't matter which one is selected. As soon as we pass the semaphore to `AcquireNextImage` this generated validation error. This part of the error message `it must not have any uncompleted signal or wait operations pending` in our case means uncompleted wait from submit that is still in flight (fence not signaled).

This line: `vkWaitForFences(m_Test->device, 1, &imageFences[semIdx], VK_FALSE, UINT64_MAX);`. It guarantees that swapchain image is safe to use and semaphroe is signaled, but it does not guarantee semaphore wait finished according to vulkan spec.

Some ideas what to do here (to be honest I was trying to make a small prototype fix but then found cmdbuf/fence code is shared between various samples and probably it needs few more hours than just a quick hack).

a) The app is designed such that there can be many command buffers in flight without fixed upper limit. If gpu is slow it just adds pending command buffer (although it gets cleared quite fast in practise). Current solution ties semaphores to swapchain image index, which results in the error if the number of pending command buffers exceeds/equals to the nubmer of swapchain images.  In order to keep current sync style, the system that manages pending command buffers and fences can also manage semaphores, so when fence is not signaled and command buffer is pending,  the semaphores should also be kept somehwere there close to pending command buffers and fences. The semaphore lifetimes will be tied to command buffers lifetimes and not to swapchain index (semaphores can be reused after fence is signaled or destroyed/recreated).

b) Another solution it's probably larger refactor (but might be simpler code) that I mentioned in the private conversation. It is a fixed command buffer buffering scheme (double/tripple). Then semaphore from AcquireNextImage should be buffered according to command buffer buffering scheme (double/tripple), and semaphore signaled by last submit and waited on QueuePresent is buffered according to the number of swapchain image indices (and should be indexed by current swapchain image index, we article about this here https://docs.vulkan.org/guide/latest/swapchain_semaphore_reuse.html).

**Comment by baldurk** [comment]
If I understand you right, the problem is that if the CPU runs far enough ahead of the GPU it's possible to submit enough frames for all the available images and then start work on the next frame and call Acquire going back around the loop to the oldest frame that's still pending (assuming ideal round-robin of images).

Then although that will be fine when acquire actually returns, the spec requires that the semaphore is done with before calling and there's no way to represent that chain of dependencies via acquires and presents?

**Comment by artem-lunarg** [comment]
> If I understand you right, the problem is that if the CPU runs far enough ahead of the GPU it's possible to submit enough frames for all the available images and then start work on the next frame and call Acquire going back around the loop to the oldest frame that's still pending (assuming ideal round-robin of images).

Yes. I also ignored completely the case with unexpected ordering of image indices.

> Then although that will be fine when acquire actually returns, the spec requires that the semaphore is done with before calling 

Not sure I understand the question, please clarfiy if needed. Yes, when AcquireNextImage is called then the passed semaphore should not be:

a) signalled - the app guarantees this when it waits on the fence
b) semaphore should not be waited on - that's our problem, it can be referenced by the pending submission somewhere in the driver queue. When it's time for that batch to be processed, that semaphore should be not be modified after it was signalled, so the driver will check it's signalling status, will see it was signalled and will proceed with processing the batch. 

>  no way to represent that chain of dependencies via acquires and presents? 

Maybe in order to minimize the number of changes it's possible to check before Acquire if the number of pending elements equals the number of swapchain images, then we need to block somehow, e.g. explicitly wait for the oldest submission fence (vkWaitForFences instead of CheckFenceStatus).

I see the current issues as two conflicting directions. Often the apps have fixed number of resources and in cases when one side works much faster than another then one side blocks and waits (the faster one). This blocking allows to use finite number of resources. The downside is blocking, but the bottleneck on the slower part anyway. Another direction is to always allocate resources when needed. There is no blocking here but the downside not upper limit of resource usage. The sample code mixed both approaches. So IMO it's not the problem of synchronization but to follow one of the directions (either might be fine for sample app).

**Comment by baldurk** [comment]
> Not sure, it's already complicated system. Maybe in order to minimize the number of changes to existing system it's possible to check before Acquire if the number of pending elements equals the number of swapchain images, then we need to block somehow, e.g. explicitly wait for the oldest submission fence (vkWaitForFences instead of CheckFenceStatus).

The code doesn't necessarily expect only one command buffer per frame, and they're fine running as fast as they want - it should just submit as fast as the driver can cope and expects to wait on getting a new swapchain image if there are none available.

I think the crux is this part if I'm following:

> This line: `vkWaitForFences(m_Test->device, 1, &imageFences[semIdx], VK_FALSE, UINT64_MAX);`. It guarantees that swapchain image is safe to use and semaphroe is signaled, but it does not guarantee semaphore wait finished according to vulkan spec.

Working around this flaw in acquire by having an intermediate semaphore (acquire -> tempSemaphore -> submit waiting on tempSemaphore and signalling renderStartSemaphore) and then getting the fence from the extra dummy submit instead of acquire seems to fix the problem for me. Even if I get up to 3 pending command buffers with 2 swapchain images:

```
  VkResult vkr = vkAcquireNextImageKHR(m_Test->device, swap, UINT64_MAX,
                                       acquireSucksSemaphore[semIdx], VK_NULL_HANDLE, &imgIndex);

  if(vkr == VK_SUBOPTIMAL_KHR || vkr == VK_ERROR_OUT_OF_DATE_KHR)
  {
    DestroySwapchain();
    CreateSwapchain();

    vkr = vkAcquireNextImageKHR(m_Test->device, swap, UINT64_MAX, acquireSucksSemaphore[semIdx],
                                VK_NULL_HANDLE, &imgIndex);
  }

  VkPipelineStageFlags waitStage = VK_PIPELINE_STAGE_ALL_COMMANDS_BIT;

  VkSubmitInfo submit = vkh::SubmitInfo({});

  {
    submit.waitSemaphoreCount = 1;
    submit.pWaitDstStageMask = &waitStage;
    submit.pWaitSemaphores = &acquireSucksSemaphore[semIdx];
  }

  {
    submit.signalSemaphoreCount = 1;
    submit.pSignalSemaphores = &renderStartSemaphore[semIdx];
  }

  CHECK_VKR(vkQueueSubmit(m_Test->queue, 1, &submit, imageFences[semIdx]));
```

**Comment by artem-lunarg** [comment]
ah, I modified the answer above a bit when you answered, but idea is the same.

**Comment by artem-lunarg** [comment]
> The code doesn't necessarily expect only one command buffer per frame, and they're fine running as fast as they want

Yes, I saw this and understood I can't quickly hack a prototype fix.

**Comment by artem-lunarg** [comment]
> Working around this flaw in acquire by having an intermediate semaphore

Yes, good idea, this fence now guarantees that AcquireSemaphore was waited on. Also because this fence waits on the queue (QueueSubmit) in contrast to the fence from AcquireImage which does not pause the queue, then this solution potentially fixes other issues with resources allocated according to swapchain image count.
