### ISSUE TITLE
VUID-vkCmdPipelineBarrier-shaderTileImageColorReadAccess-08718 does not check if VK_EXT_shader_tile_image is enabled

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#6274]
The VUID is reported even if the extension is not enabled.

**Comment by spencer-lunarg** [comment]
So this is checked as 

```c++
    // Check shader tile image features
    const auto tile_image_features = enabled_features.shader_tile_image_features;
    const bool features_enabled = tile_image_features.shaderTileImageColorReadAccess ||
                                  tile_image_features.shaderTileImageDepthReadAccess ||
                                  tile_image_features.shaderTileImageStencilReadAccess;

    if (!features_enabled) {
        logError(08718);
    }
 ```
 
 so the only way these features are set in state tracker is if you set `VkPhysicalDeviceShaderTileImageFeaturesEXT` which you need `VK_EXT_shader_tile_image` as well... but trying to write a test, I see no error at `VkCreateDevice` time like I would expect

**Comment by spencer-lunarg** [comment]
ok, so this looks like a spec bug

we shouldn't have to be checking extensions, we should be checking features bits for the VUs

so I will try and re-work this VU, it should have 2 VUs saying something like something like

> If vkCmdPipelineBarrier2 is called within a render pass instance the render pass must not have been started with vkCmdBeginRendering 
>
> If these {{any features}} are enabled, it must adhere to the restrictions in
Explicit Render Pass Tile Image Access Synchronization
