### ISSUE TITLE
Request to warn/error if an application enables the feature for an extension without enabling the extension

### ISSUE THREAD

**Issue by Zorro666** [KhronosGroup/Vulkan-ValidationLayers#12286]
**Describe the situation in which you encountered the missing validation**

An application creates a Vulkan 1.3 Device and in the pNext chain it enables the Maintenance5 feature but does not enable the Maintenance5 extension.

I don't know if this is technically invalid but it is probably unintentional.

The scope to do this for all extensions is perhaps too large but perhaps it could be done for extensions which have been promoted to a core version.

**Comment by BarabasGitHub** [comment]
Came here to suggest this. I ran into this the other day and was surprised it doesn't flag this since it does flag if you try to use features without enabling them (at least for some).

Would be good to have, since it's an easy mistake to make.

**Comment by spencer-lunarg** [comment]
... so we have a whole slew of generated code that should be handling this kinda of stuff

From quick testing, we are just missing this case of adding the feature without the extension.

Will take a stab at this later, but should hopefully not be too crazy to add this check

```c++
TEST_F(VkLayerTest, FeatureWithoutExtension) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/12286");
    SetTargetApiVersion(VK_API_VERSION_1_3);
    RETURN_IF_SKIP(InitFramework());

    float priorities[] = {1.0f};
    VkDeviceQueueCreateInfo queue_info = vku::InitStructHelper();
    queue_info.queueFamilyIndex = 0;
    queue_info.queueCount = 1;
    queue_info.pQueuePriorities = &priorities[0];

    VkPhysicalDeviceMaintenance5Features m5_features = vku::InitStructHelper();
    m5_features.maintenance5 = VK_TRUE;
    VkDeviceCreateInfo device_create_info = vku::InitStructHelper(&m5_features);
    device_create_info.queueCreateInfoCount = 1;
    device_create_info.pQueueCreateInfos = &queue_info;
    device_create_info.enabledLayerCount = 0;
    device_create_info.pEnabledFeatures = nullptr;
    device_create_info.ppEnabledExtensionNames = nullptr;
    device_create_info.enabledExtensionCount = 0;

    VkDevice device;
    vk::CreateDevice(Gpu(), &device_create_info, nullptr, &device);

    vk::DestroyDevice(device, nullptr);
}
```
