### ISSUE TITLE
Missing validation if renderpass output is used as input attachment but not mapped with `vkCmdSetRenderingInputAttachmentIndices`

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#11750]
For details, please see this internal Vulkan issue: https://gitlab.khronos.org/vulkan/vulkan/-/issues/4687#note_591358

TL;DR is:

* Shader uses input attachment with `input_attachment_index=A, binding=B`
* Depth attachment's image view is bound to `binding=B` as input attachment
* `vkCmdSetRenderingInputAttachmentIndices` is _not_ used to map the depth attachment to input attachment
* Depth write is enabled

This is supposed to be invalid due to https://docs.vulkan.org/spec/latest/chapters/renderpass.html#renderpass-feedbackloop.

To reproduce, you can run the new tests in https://gerrit.khronos.org/c/vk-gl-cts/+/19613/1 (Note: take patchset 1, where I forgot to call `vkCmdSetRenderingInputAttachmentIndices`. Patchset 2 and later fix this test bug) and observe that syncval does not complain.

**Comment by artem-lunarg** [comment]
@ShabbyX  Is it the default syncval configuraition (validation of shader accesse is disabled which includes input attachment read)?

**Comment by ShabbyX** [comment]
It is (using `VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation VK_LAYER_VALIDATE_SYNC=1`), can that be enabled via env vars?

**Comment by artem-lunarg** [comment]
Yes, it's possible to do this with envvars: https://vulkan.lunarg.com/doc/view/latest/windows/khronos_validation_layer.html#shader-accesses-heuristic

**Comment by ShabbyX** [comment]
Hmm.. tried with `VK_KHRONOS_VALIDATION_SYNCVAL_SHADER_ACCESSES_HEURISTIC=true VK_VALIDATION_SYNCVAL_SHADER_ACCESSES_HEURISTIC=true VK_SYNCVAL_SHADER_ACCESSES_HEURISTIC=true` but still didn't hit a validation error.

**Comment by ShabbyX** [comment]
You should be able to reproduce the bug on the latest CL too with a change like this:

```
--- a/external/vulkancts/modules/vulkan/pipeline/vktPipelineMultisampledRenderToSingleSampledTests.cpp
+++ b/external/vulkancts/modules/vulkan/pipeline/vktPipelineMultisampledRenderToSingleSampledTests.cpp
@@ -6418,14 +6418,14 @@ void unresolveDrawAndResolve(Context &context, const TestParams &params, Working
     // Add the input attachment mapping to pipeline create info, and set the same mapping in the
     // render pass.
     constexpr uint32_t kColorInputIndices[4]                     = {0, 1, 2, VK_ATTACHMENT_UNUSED};
-    constexpr uint32_t kDepthStencilInputIndex                   = 3;
+    //constexpr uint32_t kDepthStencilInputIndex                   = 3;
     VkRenderingInputAttachmentIndexInfo renderingInputCreateInfo = {
         VK_STRUCTURE_TYPE_RENDERING_INPUT_ATTACHMENT_INDEX_INFO,
         nullptr,
         4,
         kColorInputIndices,
-        &kDepthStencilInputIndex, // pDepthInputAttachmentIndex
-        &kDepthStencilInputIndex, // pStencilInputAttachmentIndex
+        //&kDepthStencilInputIndex, // pDepthInputAttachmentIndex
+        //&kDepthStencilInputIndex, // pStencilInputAttachmentIndex
     };
```

Basically avoid mapping the input attachments to the depth/stencil attachment. The `*.emulate_msrtss.*` tests should be the ones that generate such a feedback loop.

**Comment by artem-lunarg** [comment]
@ShabbyX I will check till the end of this week, but my impression this might not be a syncval issue and something that can be checked by core checks (I have not checked details yet, might be wrong). Syncval checks for race conditions in otherwise valid Vulkan program, and if that's incorrect API usage that's better to check in core checks and report early.

**Comment by ShabbyX** [comment]
I don't disagree, I personally thought there should be a VU like "if input attachment is used, its image view should either not be a render pass attachment or it should have been mapped with `vkCmdSetRenderingInputAttachmentIndices` to that attachment", something like that. The WG felt that section about render pass feedback loop should have covered it.

**Comment by artem-lunarg** [comment]
@ShabbyX as you mentioend that's more similar to VU violation, and that's that how I understand this. "Non-Overlapping Access Between Resources" explains race conditions in otherwise valid vulkan program (API usage), but my impression in this case the program does not use API correctly. I'm not very fluent with input attachments and could be wrong, so will repeat how I understand this:

> Shader uses input attachment with input_attachment_index=A, binding=B
Depth attachment's image view is bound to binding=B as input attachment
vkCmdSetRenderingInputAttachmentIndices is not used to map the depth attachment to input attachment


This setup promises that a resource bound to slot B (using INPUT_ATTACHMENT descriptor type) is also mapped as `input_attachment_index=A`, but then mapping does not really happen, so in my understanding the absense of this mapping is the mistake that should be validated and reported. 

And if we remove `input_attachment_index=A` and leave only binding then this setup is correct - without mapping the depth maps to input attachment binding without input_attachment_index.

Does it make sense or do you think the API itself is used correctly here?

**Comment by ShabbyX** [comment]
Yes to all. One clarification, though, just in case:

> And if we remove input_attachment_index=A and leave only binding then this setup is correct - without mapping the depth maps to input attachment binding without input_attachment_index.

That works not because there is no mapping, but because the mapping is implicit. With DRLR, if the shader doesn't include the input_attachment_index, it's implicitly mapped to the depth attachment if the image is float-y and the stencil attachment if it's int-y.

CC @spencer-lunarg in case this needs to turn into VU.

**Comment by spencer-lunarg** [comment]
>  it's implicitly mapped to the depth attachment if the image is float-y and the stencil attachment if it's int-y.

so actually I came across this the other day, where if you don't use the `input_attachment_index`, I couldn't figure out how it was decided to be a Depth vs Stencil... is it really just the image type (float vs int) that decides that? (There spec language on this?)

**Comment by ShabbyX** [comment]
Hmm.. I guess I didn't actually read spec text about it. The proposal says:

> If either of `pDepthInputAttachmentIndex` or `pStencilInputAttachmentIndex` are set to `NULL` it means that these are only accessible in the shader if the shader does not associate these input attachments with an `InputAttachmentIndex`.

How else could the driver tell which of the two index-less images is stencil?

**Comment by artem-lunarg** [comment]
When I run the following test I get VVL error (also Spencer just yesterday updated the error message). Is it the correct test to use? 

> Test case 'dEQP-VK.pipeline.fast_linked_library.multisample.misc.dynamic_rendering.emulate_msrtss.r8g8b8a8_unorm_r16g16b16a16_sfloat_r32g32b32a32_uint_d16_unorm'..

> Validation Error: [ VUID-VkGraphicsPipelineCreateInfo-renderPass-09652 ] | MessageID = 0x1b18183b
vkCreateGraphicsPipelines(): pCreateInfos[0].pStages[0] shader [VK_SHADER_STAGE_FRAGMENT_BIT] [Set 0, Binding 2] has an InputAttachmentIndex of 1 which is not less than VkPipelineRenderingCreateInfo::colorAttachmentCount (0)
If VkRenderingInputAttachmentIndexInfo is provided, the index can be set, but without it, it uses the default index values.
Hint: If using Depth/Stencil attachments, you should be omitting the input attachment index in the shader to access the depth/stencil attachments.

**Comment by spencer-lunarg** [comment]
> How else could the driver tell which of the two index-less images is stencil?

Got confirmation from Hans K... I feel there is likely a gap in VVL coverage if you have a Depth only format attachment, and use an Integer image in your shader, I doubt currently VVL is going to tell you "hey, this stencil in your shader doesn't line up"... (sorry, I'm probably derailing this issue, but I think there is a lot missing around DRLR around depth/stencil)

**Comment by artem-lunarg** [comment]
@ShabbyX If you missed my last message: https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/11750#issuecomment-3973753836
