### ISSUE TITLE
corechecks synchronization2 support causes false positives in ANGLE

### ISSUE THREAD

**Issue by jeremyg-lunarg** [KhronosGroup/Vulkan-ValidationLayers#2574]
**Describe the Issue**
From a comment in 
```https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2561
    static const std::map<VkPipelineStageFlags2KHR, VkQueueFlags> metaFlags{
        {VK_PIPELINE_STAGE_2_ALL_GRAPHICS_BIT_KHR, VK_QUEUE_GRAPHICS_BIT},
        {VK_PIPELINE_STAGE_2_ALL_TRANSFER_BIT_KHR, VK_QUEUE_TRANSFER_BIT},
```
This breaks ANGLE (https://crbug.com/1180594) with messages like:
[ VUID-vkCmdPipelineBarrier-srcStageMask-4098 ] Validation Error: [ VUID-vkCmdPipelineBarrier-srcStageMask-4098 ] Object 0: handle = 0xc25874b8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xa3eee6be | vkCmdPipelineBarrier(): srcStageMask flag VK_PIPELINE_STAGE_TRANSFER_BIT is not compatible with the queue family properties (VK_QUEUE_GRAPHICS_BIT|VK_QUEUE_COMPUTE_BIT|VK_QUEUE_PROTECTED_BIT) of this command buffer. The Vulkan spec states: Any pipeline stage included in pname:srcStageMask must be supported by the capabilities of the queue family specified by the queueFamilyIndex member of the VkCommandPoolCreateInfo structure that was used to create the VkCommandPool that commandBuffer was allocated from, as specified in the table of supported pipeline stages (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdPipelineBarrier-srcStageMask-4098)

This is contrary to spec which allows "VK_QUEUE_GRAPHICS_BIT, VK_QUEUE_COMPUTE_BIT or VK_QUEUE_TRANSFER_BIT" for VK_PIPELINE_STAGE_TRANSFER_BIT.
https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#synchronization-pipeline-stages-supported
**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

**Environment:**
 - OS: Android (but probably any)
 - GPU: Any
 - SDK or header version if building from repo: https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2561
 - Options enabled (synchronization, best practices, etc.):

**Additional context**

**Comment by jeremyg-lunarg** [comment]
Fix is part of https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2569

**Comment by jzulauf-lunarg** [comment]
@y-novikov  -- can you confirm this issue resolved as of our update?

**Comment by ShabbyX** [comment]
@jzulauf-lunarg I'll let you know if the roll into ANGLE succeeds tonight.

**Comment by y-novikov** [comment]
Yes, the tests pass now in https://chromium-review.googlesource.com/c/chromium/src/+/2716146
Thanks for fixing!
