### ISSUE TITLE
Unexpected validation error in dynamic rendering CTS tests

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#3614]
**Describe the Issue**
A few CTS tests related to dynamic rendering are reporting `VUID-vkCmdClearAttachments-pRects-00016` incorrectly, if I'm not mistaken. These tests begin rendering using `vkCmdBeginRenderingKHR` and a `VkRenderingInfoKHR` structure in which they indicate the render area. Later, they call `vkCmdClearAttachments` with the same rectangle and the layers report the error I mentioned.

```
VUID-vkCmdClearAttachments-pRects-00016(ERROR / SPEC): msgNum: -1720222274 - Validation Error: [ VUID-vkCmdClearAttachments-pRects-00016 ] Object 0: handle = 0x10459d10, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x99777dbe | vkCmdClearAttachments(): The area defined by pRects[0] is not contained in the area of the current render pass instance. The Vulkan spec states: The rectangular region specified by each element of pRects must be contained within the render area of the current render pass instance (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdClearAttachments-pRects-00016)
```

One example of such a test is `dEQP-VK.dynamic_rendering.suballocation.load_store_op_none.color_load_op_none_store_op_store`.

**Valid Usage ID**
VUID-vkCmdClearAttachments-pRects-00016

**Environment:**
 - OS: Linux
 - GPU: RTX 2060
 - SDK or header version if building from repo: 0965e77eb083b8b4becf01cd8aa39284e56e6338
 - Options enabled (synchronization, best practices, etc.): default

**Additional context**

**Comment by ncesario-lunarg** [comment]
Any chance this is related to https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/3527#issuecomment-997293910?

**Comment by rg3igalia** [comment]
> Any chance this is related to [#3527 (comment)](https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/3527#issuecomment-997293910)?

It definitely looks related, yes. :+1:

**Comment by AaronHaganAMD** [comment]
The only validation error I seem to be getting for `dEQP-VK.dynamic_rendering.suballocation.load_store_op_none.color_load_op_none_store_op_store` is `UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout` ...

**Comment by rg3igalia** [comment]
> The only validation error I seem to be getting for `dEQP-VK.dynamic_rendering.suballocation.load_store_op_none.color_load_op_none_store_op_store` is `UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout` ...

That's a separate and correct error, which will be fixed as part of internal Khronos VK-GL-CTS Gerrit 8596. I've just tested your pull request and it does fix the issue for me. Thanks!
