### ISSUE TITLE
layers: `VUID-VkWriteDescriptorSet-dstBinding-00316` Incorrectly Reported with `VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT` on `VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER` Array

### ISSUE THREAD

**Issue by ButteredFire** [KhronosGroup/Vulkan-ValidationLayers#10370]
## Environment
 - OS: Windows 11 64-bit
 - GPU and driver version: GPU "NVIDIA GeForce RTX 3050 Laptop GPU"; Driver version 2374565888
 - SDK version: Vulkan SDK 1.4.313.2
 - Options enabled: Validation, API Dump 

## Issue
When using a `VkDescriptorSetLayout` that includes a `VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER` binding with a `descriptorCount` greater than 1 (specifically 128 in this case) and enabled with `VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT`, `VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT`, and `VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT`, the validation layers incorrectly report `VUID-VkWriteDescriptorSet-dstBinding-00316` and `VUID-VkWriteDescriptorSet-dstArrayElement-00321` when attempting to update individual elements of the descriptor array via `vkUpdateDescriptorSets`.

<details>
<summary>Validation layer errors</summary>

```
Validation Error: [ VUID-VkWriteDescriptorSet-dstBinding-00316 ] | MessageID = 0xcd9212c1
vkUpdateDescriptorSets(): pDescriptorWrites[0].dstBinding (0) has VkDescriptorSetLayoutBinding::descriptorCount of zero in VkDescriptorSetLayout 0x10000000001. (The VkDescriptorSetLayout was used to allocate VkDescriptorSet 0x30000000003).
The Vulkan spec states: dstBinding must be a binding with a non-zero descriptorCount (https://vulkan.lunarg.com/doc/view/1.4.313.2/windows/antora/spec/latest/chapters/descriptorsets.html#VUID-VkWriteDescriptorSet-dstBinding-00316)
Objects: 1
    [0] VkDescriptorSetLayout 0x10000000001

Validation Error: [ VUID-VkWriteDescriptorSet-dstArrayElement-00321 ] | MessageID = 0x90f9e073
vkUpdateDescriptorSets(): pDescriptorWrites[0].dstArrayElement (0) + descriptorCount (1) is larger than (0) for dstBinding (0) in VkDescriptorSet 0x30000000003 (allocated with VkDescriptorSetLayout 0x10000000001).
The Vulkan spec states: The sum of dstArrayElement and descriptorCount must be less than or equal to the number of array elements in the descriptor set binding specified by dstBinding, and all applicable consecutive bindings (https://vulkan.lunarg.com/doc/view/1.4.313.2/windows/antora/spec/latest/chapters/descriptorsets.html#VUID-VkWriteDescriptorSet-dstArrayElement-00321)
Objects: 2
    [0] VkDescriptorSet 0x30000000003
    [1] VkDescriptorSetLayout 0x10000000001
```

</details>

The validation layer states that the `descriptorCount` for the binding is zero, which directly contradicts the parameters supplied during `vkCreateDescriptorSetLayout` (confirmed by API dump). The descriptor set is allocated with the correct layout. The application code correctly passes a `descriptorCount` of 1 for the individual `VkWriteDescriptorSet`.

This issue occurs in Debug builds with validation layers enabled. In Release builds (without validation layers), the application may sometimes run without an immediate crash, or it might crash later with a "heap corrupted" exception during shutdown, suggesting underlying undefined behavior when the invalid state is not caught by validation. However, this may only be the case for my specific build, as the MRE I have created for this issue (detailed below in `Additional information`) does not reflect this.

## Expected behavior
When the descriptor set layout is created with a configuration detailed in the issue, specifically with the only binding (i.e., `VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER`) having a `descriptorCount` of 128 and having the 3 `VARIABLE_DESCRIPTOR_COUNT`, `PARTIALLY_BOUND`, and `UPDATE_AFTER_BIND` bits set, there should be no issues updating individual elements of the descriptor array via `vkUpdateDescriptorSets`.

<details>
<summary>vkCreateDescriptorSetLayout parameters</summary>

```
Thread 0, Frame 0:
vkCreateDescriptorSetLayout(device, pCreateInfo, pAllocator, pSetLayout) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0000027C75627640
    pCreateInfo:                    const VkDescriptorSetLayoutCreateInfo* = 000000FA181FF660:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO (32)
        pNext:                          const void* = VkDescriptorSetLayoutBindingFlagsCreateInfo
        flags:                          VkDescriptorSetLayoutCreateFlags = 2 (VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT)
        bindingCount:                   uint32_t = 1
        pBindings:                      const VkDescriptorSetLayoutBinding* = 000003EA2A02C368
            pBindings[0]:                   const VkDescriptorSetLayoutBinding = 000003EA2A02C368:
                binding:                        uint32_t = 0
                descriptorType:                 VkDescriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER (1)
                descriptorCount:                uint32_t = 128
                stageFlags:                     VkShaderStageFlags = 16 (VK_SHADER_STAGE_FRAGMENT_BIT)
                pImmutableSamplers:             const VkSampler* = NULL
        pNext:                          VkDescriptorSetLayoutBindingFlagsCreateInfo = 000003EA2A02C320:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO (1000161000)
            pNext:                          const void* = NULL
            bindingCount:                   uint32_t = 1
            pBindingFlags:                  const VkDescriptorBindingFlags* = 000003EA2A271AD8
                pBindingFlags[0]:               const VkDescriptorBindingFlags = 13 (VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT | VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT | VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT)
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pSetLayout:                     VkDescriptorSetLayout* = 0000027C75935F70
```

</details>

## Reproduction steps
See the MRE in `Additional information`.

1.  Initialize a Vulkan instance and logical device, ensuring the necessary features for descriptor indexing (including `descriptorBindingPartiallyBound`, `descriptorBindingUpdateAfterBind`, `descriptorBindingVariableDescriptorCount`, and `runtimeDescriptorArray`) are enabled.
2.  Create a `VkDescriptorSetLayout` with a `VkDescriptorSetLayoutBinding` for binding 0 (`VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER`), a `descriptorCount` of 128, and the flags `VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT | VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT | VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT`.
3.  Create a `VkDescriptorPool` with enough capacity for `VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER` (at least 128) and the `VK_DESCRIPTOR_POOL_CREATE_UPDATE_AFTER_BIND_BIT` flag.
4.  Allocate a `VkDescriptorSet` from this pool using the created `VkDescriptorSetLayout`.
5.  Prepare a `VkDescriptorImageInfo` with dummy `VkSampler`, `VkImageView`, and `VkImageLayout`.
6.  Call `vkUpdateDescriptorSets` to update `dstBinding = 0` at `dstArrayElement = 0` with `descriptorCount = 1`, using the allocated `VkDescriptorSet` and the dummy `VkDescriptorImageInfo`.
7.  Observe the validation errors `VUID-VkWriteDescriptorSet-dstBinding-00316` and `VUID-VkWriteDescriptorSet-dstArrayElement-00321`.

## Additional information
<details>
<summary>Minimal reproducible example</summary>

```
#include <vulkan/vulkan.h>
#include <iostream>
#include <vector>
#include <stdexcept>

const uint32_t MAX_GLOBAL_TEXTURES = 128;
const uint32_t FRAG_BIND_TEXTURE_MAP = 0;

// Basic error checking
#define VK_CHECK(x)                                                              \
    do {                                                                         \
        VkResult err = x;                                                        \
        if (err) {                                                               \
            std::cerr << "Vulkan error: " << err << " at " << __FILE__ << ":"   \
                      << __LINE__ << '\n';                                  \
            abort();                                                             \
        }                                                                        \
    } while (0)


VkInstance g_instance = VK_NULL_HANDLE;
VkPhysicalDevice g_physicalDevice = VK_NULL_HANDLE;
VkDevice g_device = VK_NULL_HANDLE;
VkDebugUtilsMessengerEXT g_debugMessenger = VK_NULL_HANDLE;


void createInstance() {
    VkApplicationInfo appInfo{};
    appInfo.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO;
    appInfo.pApplicationName = "Vulkan MRE";
    appInfo.applicationVersion = VK_MAKE_VERSION(1, 0, 0);
    appInfo.pEngineName = "No Engine";
    appInfo.engineVersion = VK_MAKE_VERSION(1, 0, 0);
    appInfo.apiVersion = VK_API_VERSION_1_2;

    VkInstanceCreateInfo createInfo{};
    createInfo.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;
    createInfo.pApplicationInfo = &appInfo;

    std::vector<const char *> instanceExtensions = {
        VK_EXT_DEBUG_UTILS_EXTENSION_NAME,
        #ifdef __APPLE__
        VK_KHR_PORTABILITY_ENUMERATION_EXTENSION_NAME,
        #endif
    };
    createInfo.enabledExtensionCount = static_cast<uint32_t>(instanceExtensions.size());
    createInfo.ppEnabledExtensionNames = instanceExtensions.data();

   
    const std::vector<const char *> validationLayers = {
        "VK_LAYER_KHRONOS_validation",
        "VK_LAYER_LUNARG_api_dump"
    };
    createInfo.enabledLayerCount = static_cast<uint32_t>(validationLayers.size());
    createInfo.ppEnabledLayerNames = validationLayers.data();

   
    VkDebugUtilsMessengerCreateInfoEXT debugCreateInfo{};
    debugCreateInfo.sType = VK_STRUCTURE_TYPE_DEBUG_UTILS_MESSENGER_CREATE_INFO_EXT;
    debugCreateInfo.messageSeverity = VK_DEBUG_UTILS_MESSAGE_SEVERITY_VERBOSE_BIT_EXT | VK_DEBUG_UTILS_MESSAGE_SEVERITY_WARNING_BIT_EXT | VK_DEBUG_UTILS_MESSAGE_SEVERITY_ERROR_BIT_EXT;
    debugCreateInfo.messageType = VK_DEBUG_UTILS_MESSAGE_TYPE_GENERAL_BIT_EXT | VK_DEBUG_UTILS_MESSAGE_TYPE_VALIDATION_BIT_EXT | VK_DEBUG_UTILS_MESSAGE_TYPE_PERFORMANCE_BIT_EXT;
    debugCreateInfo.pfnUserCallback = [](VkDebugUtilsMessageSeverityFlagBitsEXT messageSeverity, VkDebugUtilsMessageTypeFlagsEXT messageType, const VkDebugUtilsMessengerCallbackDataEXT *pCallbackData, void *pUserData) -> VkBool32 {
        std::cerr << "Validation Layer: " << pCallbackData->pMessage << '\n';
        return VK_FALSE;
        };
    createInfo.pNext = &debugCreateInfo;

    VK_CHECK(vkCreateInstance(&createInfo, nullptr, &g_instance));
}


void createDevice() {
    uint32_t physicalDeviceCount = 0;
    vkEnumeratePhysicalDevices(g_instance, &physicalDeviceCount, nullptr);
    std::vector<VkPhysicalDevice> physicalDevices(physicalDeviceCount);
    vkEnumeratePhysicalDevices(g_instance, &physicalDeviceCount, physicalDevices.data());

    VkPhysicalDeviceProperties deviceProperties;
    for (size_t i = 0; i < physicalDeviceCount; i++) {
        vkGetPhysicalDeviceProperties(physicalDevices[i], &deviceProperties);
        std::cout << "physicalDevices[" << i << "]: " << deviceProperties.deviceName << '\n';
    }

    g_physicalDevice = physicalDevices[0];
    vkGetPhysicalDeviceProperties(g_physicalDevice, &deviceProperties);
    std::cout << "\n\n\n\n\nSELECTED DEVICE '" << deviceProperties.deviceName << "'\n\n\n\n\n\n";

    uint32_t queueFamilyCount = 0;
    vkGetPhysicalDeviceQueueFamilyProperties(g_physicalDevice, &queueFamilyCount, nullptr);
    std::vector<VkQueueFamilyProperties> queueFamilyProperties(queueFamilyCount);
    vkGetPhysicalDeviceQueueFamilyProperties(g_physicalDevice, &queueFamilyCount, queueFamilyProperties.data());

    uint32_t graphicsQueueFamilyIndex = -1;
    for (uint32_t i = 0; i < queueFamilyCount; ++i) {
        if (queueFamilyProperties[i].queueFlags & VK_QUEUE_GRAPHICS_BIT) {
            graphicsQueueFamilyIndex = i;
            break;
        }
    }
    if (graphicsQueueFamilyIndex == -1) {
        throw std::runtime_error("Failed to find graphics queue family!");
    }

    float queuePriority = 1.0f;
    VkDeviceQueueCreateInfo queueCreateInfo{};
    queueCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO;
    queueCreateInfo.queueFamilyIndex = graphicsQueueFamilyIndex;
    queueCreateInfo.queueCount = 1;
    queueCreateInfo.pQueuePriorities = &queuePriority;


    VkPhysicalDeviceFeatures2 deviceFeatures2{};
    deviceFeatures2.sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2;

    VkPhysicalDeviceVulkan12Features features12{};
    features12.sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_2_FEATURES;
    //features12.descriptorBindingUpdateAfterBind = VK_TRUE;
    features12.runtimeDescriptorArray = VK_TRUE; // Runtime array access in shader
    features12.descriptorIndexing = VK_TRUE;
    features12.descriptorBindingSampledImageUpdateAfterBind = VK_TRUE;
    features12.shaderSampledImageArrayNonUniformIndexing = VK_TRUE;
    features12.descriptorBindingPartiallyBound = VK_TRUE;
    features12.descriptorBindingVariableDescriptorCount = VK_TRUE;
    features12.descriptorBindingStorageBufferUpdateAfterBind = VK_TRUE;
    features12.descriptorBindingSampledImageUpdateAfterBind = VK_TRUE;

    deviceFeatures2.pNext = &features12;

    VkDeviceCreateInfo createInfo{};
    createInfo.sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO;
    createInfo.pQueueCreateInfos = &queueCreateInfo;
    createInfo.queueCreateInfoCount = 1;
    createInfo.pNext = &deviceFeatures2;

   
    std::vector<const char *> deviceExtensions = {
        VK_EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME
    };
    createInfo.enabledExtensionCount = static_cast<uint32_t>(deviceExtensions.size());
    createInfo.ppEnabledExtensionNames = deviceExtensions.data();

   
    const std::vector<const char *> validationLayers = { "VK_LAYER_KHRONOS_validation" };
    createInfo.enabledLayerCount = static_cast<uint32_t>(validationLayers.size());
    createInfo.ppEnabledLayerNames = validationLayers.data();

    VK_CHECK(vkCreateDevice(g_physicalDevice, &createInfo, nullptr, &g_device));
}


void cleanup() {
    if (g_device != VK_NULL_HANDLE) {
        vkDestroyDevice(g_device, nullptr);
    }
    if (g_instance != VK_NULL_HANDLE) {
        if (g_debugMessenger != VK_NULL_HANDLE) {
            auto func = (PFN_vkDestroyDebugUtilsMessengerEXT)vkGetInstanceProcAddr(g_instance, "vkDestroyDebugUtilsMessengerEXT");
            if (func != nullptr) {
                func(g_instance, g_debugMessenger, nullptr);
            }
        }
        vkDestroyInstance(g_instance, nullptr);
    }
}


VkImage createDummyImage(VkDevice device, VkDeviceMemory &imageMemory) {
    VkImageCreateInfo imageInfo{};
    imageInfo.sType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO;
    imageInfo.imageType = VK_IMAGE_TYPE_2D;
    imageInfo.extent.width = 1;
    imageInfo.extent.height = 1;
    imageInfo.extent.depth = 1;
    imageInfo.mipLevels = 1;
    imageInfo.arrayLayers = 1;
    imageInfo.format = VK_FORMAT_R8G8B8A8_UNORM;
    imageInfo.tiling = VK_IMAGE_TILING_OPTIMAL;
    imageInfo.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    imageInfo.usage = VK_IMAGE_USAGE_SAMPLED_BIT | VK_IMAGE_USAGE_TRANSFER_DST_BIT;
    imageInfo.sharingMode = VK_SHARING_MODE_EXCLUSIVE;
    imageInfo.samples = VK_SAMPLE_COUNT_1_BIT;

    VkImage image;
    VK_CHECK(vkCreateImage(device, &imageInfo, nullptr, &image));

    VkMemoryRequirements memRequirements;
    vkGetImageMemoryRequirements(device, image, &memRequirements);

    VkMemoryAllocateInfo allocInfo{};
    allocInfo.sType = VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO;
    allocInfo.allocationSize = memRequirements.size;

    uint32_t memoryTypeIndex = 0;
    VkPhysicalDeviceMemoryProperties memProperties;
    vkGetPhysicalDeviceMemoryProperties(g_physicalDevice, &memProperties);
    for (uint32_t i = 0; i < memProperties.memoryTypeCount; i++) {
        if ((memRequirements.memoryTypeBits & (1 << i)) &&
            (memProperties.memoryTypes[i].propertyFlags & VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT) &&
            (memProperties.memoryTypes[i].propertyFlags & VK_MEMORY_PROPERTY_HOST_COHERENT_BIT)) {
            memoryTypeIndex = i;
            break;
        }
    }
    allocInfo.memoryTypeIndex = memoryTypeIndex;

    VK_CHECK(vkAllocateMemory(device, &allocInfo, nullptr, &imageMemory));
    VK_CHECK(vkBindImageMemory(device, image, imageMemory, 0));
    return image;
}

VkImageView createDummyImageView(VkDevice device, VkImage image) {
    VkImageViewCreateInfo viewInfo{};
    viewInfo.sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO;
    viewInfo.image = image;
    viewInfo.viewType = VK_IMAGE_VIEW_TYPE_2D;
    viewInfo.format = VK_FORMAT_R8G8B8A8_UNORM;
    viewInfo.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
    viewInfo.subresourceRange.baseMipLevel = 0;
    viewInfo.subresourceRange.levelCount = 1;
    viewInfo.subresourceRange.baseArrayLayer = 0;
    viewInfo.subresourceRange.layerCount = 1;

    VkImageView imageView;
    VK_CHECK(vkCreateImageView(device, &viewInfo, nullptr, &imageView));
    return imageView;
}

VkSampler createDummySampler(VkDevice device) {
    VkSamplerCreateInfo samplerInfo{};
    samplerInfo.sType = VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO;
    samplerInfo.magFilter = VK_FILTER_LINEAR;
    samplerInfo.minFilter = VK_FILTER_LINEAR;
    samplerInfo.mipmapMode = VK_SAMPLER_MIPMAP_MODE_LINEAR;
    samplerInfo.addressModeU = VK_SAMPLER_ADDRESS_MODE_REPEAT;
    samplerInfo.addressModeV = VK_SAMPLER_ADDRESS_MODE_REPEAT;
    samplerInfo.addressModeW = VK_SAMPLER_ADDRESS_MODE_REPEAT;
    samplerInfo.borderColor = VK_BORDER_COLOR_INT_OPAQUE_BLACK;
    samplerInfo.unnormalizedCoordinates = VK_FALSE;
    samplerInfo.compareEnable = VK_FALSE;
    samplerInfo.compareOp = VK_COMPARE_OP_ALWAYS;
    samplerInfo.mipLodBias = 0.0f;
    samplerInfo.minLod = 0.0f;
    samplerInfo.maxLod = 0.0f;
    samplerInfo.anisotropyEnable = VK_FALSE;
    samplerInfo.maxAnisotropy = 1.0f;

    VkSampler sampler;
    VK_CHECK(vkCreateSampler(device, &samplerInfo, nullptr, &sampler));
    return sampler;
}


int main() {
    try {
        createInstance();
        createDevice();

       
        VkDescriptorSetLayoutBinding textureArrLayoutBinding{};
        textureArrLayoutBinding.binding = FRAG_BIND_TEXTURE_MAP;
        textureArrLayoutBinding.descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;
        textureArrLayoutBinding.descriptorCount = MAX_GLOBAL_TEXTURES;
        textureArrLayoutBinding.stageFlags = VK_SHADER_STAGE_FRAGMENT_BIT;
        textureArrLayoutBinding.pImmutableSamplers = nullptr;

        VkDescriptorBindingFlags textureArrayBindingFlags =
            VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT |
            VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT |
            VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT;

        VkDescriptorSetLayoutBindingFlagsCreateInfo textureArrayBindingFlagsCreateInfo{};
        textureArrayBindingFlagsCreateInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO;
        textureArrayBindingFlagsCreateInfo.bindingCount = 1;
        textureArrayBindingFlagsCreateInfo.pBindingFlags = &textureArrayBindingFlags;

        VkDescriptorSetLayoutCreateInfo layoutCreateInfo{};
        layoutCreateInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO;
        layoutCreateInfo.flags = VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT;
        layoutCreateInfo.bindingCount = 1;
        layoutCreateInfo.pBindings = &textureArrLayoutBinding;
        layoutCreateInfo.pNext = &textureArrayBindingFlagsCreateInfo;

        VkDescriptorSetLayout textureArrayLayout = VK_NULL_HANDLE;
        VK_CHECK(vkCreateDescriptorSetLayout(g_device, &layoutCreateInfo, nullptr, &textureArrayLayout));
        std::cout << "Created Descriptor Set Layout: " << textureArrayLayout << " with bindingCount: " << layoutCreateInfo.bindingCount << '\n';
        std::cout << "  Binding 0 descriptorCount: " << textureArrLayoutBinding.descriptorCount << '\n';


        VkDescriptorPoolSize textureArrPoolSize{};
        textureArrPoolSize.type = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;
        textureArrPoolSize.descriptorCount = MAX_GLOBAL_TEXTURES;

        VkDescriptorPoolCreateInfo poolInfo{};
        poolInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO;
        poolInfo.maxSets = 1;
        poolInfo.poolSizeCount = 1;
        poolInfo.pPoolSizes = &textureArrPoolSize;
        poolInfo.flags = VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT | VK_DESCRIPTOR_POOL_CREATE_UPDATE_AFTER_BIND_BIT;

        VkDescriptorPool textureArrayPool = VK_NULL_HANDLE;
        VK_CHECK(vkCreateDescriptorPool(g_device, &poolInfo, nullptr, &textureArrayPool));


        VkDescriptorSetAllocateInfo allocInfo{};
        allocInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO;
        allocInfo.descriptorPool = textureArrayPool;
        allocInfo.descriptorSetCount = 1;
        allocInfo.pSetLayouts = &textureArrayLayout;

        VkDescriptorSet textureArrayDescriptorSet = VK_NULL_HANDLE;
        VK_CHECK(vkAllocateDescriptorSets(g_device, &allocInfo, &textureArrayDescriptorSet));
        std::cout << "Allocated Descriptor Set: " << textureArrayDescriptorSet << " using layout: " << textureArrayLayout << '\n';


        // Dummy image, image view, and sampler
        VkDeviceMemory dummyImageMemory = VK_NULL_HANDLE;
        VkImage dummyImage = createDummyImage(g_device, dummyImageMemory);
        VkImageView dummyImageView = createDummyImageView(g_device, dummyImage);
        VkSampler dummySampler = createDummySampler(g_device);

        VkDescriptorImageInfo dummyImageInfo{};
        dummyImageInfo.sampler = dummySampler;
        dummyImageInfo.imageView = dummyImageView;
        dummyImageInfo.imageLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;

        // Triggers the update that causes the error
        VkWriteDescriptorSet descriptorWrite{};
        descriptorWrite.sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;
        descriptorWrite.dstSet = textureArrayDescriptorSet;
        descriptorWrite.dstBinding = FRAG_BIND_TEXTURE_MAP;
        descriptorWrite.dstArrayElement = 0;
        descriptorWrite.descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;
        descriptorWrite.descriptorCount = 1;
        descriptorWrite.pImageInfo = &dummyImageInfo;

        std::cout << "Attempting vkUpdateDescriptorSets..." << '\n';
        vkUpdateDescriptorSets(g_device, 1, &descriptorWrite, 0, nullptr);
        std::cout << "vkUpdateDescriptorSets successful (if no validation errors)." << '\n';


        // Cleanup
        vkDestroySampler(g_device, dummySampler, nullptr);
        vkDestroyImageView(g_device, dummyImageView, nullptr);
        vkDestroyImage(g_device, dummyImage, nullptr);
        vkFreeMemory(g_device, dummyImageMemory, nullptr);

        vkFreeDescriptorSets(g_device, textureArrayPool, 1, &textureArrayDescriptorSet);
        vkDestroyDescriptorPool(g_device, textureArrayPool, nullptr);
        vkDestroyDescriptorSetLayout(g_device, textureArrayLayout, nullptr);

        cleanup();

    }
    catch (const std::exception &e) {
        std::cerr << "Caught exception: " << e.what() << '\n';
        cleanup();
        return 1;
    }
    return 0;
}
```
</details>

[API Dump](https://github.com/user-attachments/files/21120086/API.Dump.txt)

**Comment by spencer-lunarg** [comment]
@ButteredFire thanks for the very detailed and easy to follow issue

I was able to reproduce with an internal test using your logic... going to look into this now and hopefully its a simple fix and I can get this in the 1.4.321 SDK we are releasing soon

```c++
TEST_F(PositiveDescriptorIndexing, VariableCount) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/10370");
    AddRequiredExtensions(VK_EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::descriptorBindingVariableDescriptorCount);
    RETURN_IF_SKIP(Init());

    OneOffDescriptorIndexingSet descriptor_set(
        m_device,
        {{0, VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER, 1, VK_SHADER_STAGE_FRAGMENT_BIT, nullptr, VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT}});

    vkt::Image image(*m_device, 32, 32, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_USAGE_SAMPLED_BIT);
    vkt::ImageView image_view = image.CreateView();
    vkt::Sampler sampler(*m_device, SafeSaneSamplerCreateInfo());

    descriptor_set.WriteDescriptorImageInfo(0, image_view, sampler);
    descriptor_set.UpdateDescriptorSets();
}
```

**Comment by spencer-lunarg** [comment]
@ButteredFire ok, figured it out

You forgot to supply the `VkDescriptorSetVariableDescriptorCountAllocateInfo` at `vkAllocateDescriptorSets` time and this resulted in the validation layers reporting `zero` for the `descriptorCount`

I need to first figure out (which I will know by tomorrow) if

1. There is a VU missing to catch this at `vkAllocateDescriptorSets` time
2. If `VkDescriptorSetVariableDescriptorCountAllocateInfo` is not provided, is it just default to the descriptorCount value

**Comment by ButteredFire** [comment]
Wow, that was fast. Thanks so much for the quick investigation and for figuring this out, Spencer! I had no idea `VkDescriptorSetVariableDescriptorCountAllocateInfo` existed, but everything works fine now.

**Comment by spencer-lunarg** [comment]
ok so under `VkDescriptorSetVariableDescriptorCountAllocateInfo` it says 

<img width="963" height="84" alt="Image" src="https://github.com/user-attachments/assets/bd58581c-5bf8-46fe-8c52-e2e351d1dfe2" />

so ya, I think VVL is actually correct, the effective `descriptorCount` is zero... but that error message is bad... let me get a fix then to give you a big "you probably forgot this important struct!!!" (we have done this before for Variable Count)
