### ISSUE TITLE
Unexpected READ_RACING_WRITE using vkWaitForFences

### ISSUE THREAD

**Issue by MennoVink** [KhronosGroup/Vulkan-ValidationLayers#8112]
**Environment:**
 - SDK or header version if building from repo: 1.3.283.0
 - Options enabled (synchronization, best practices, etc.): validation layers, synchronization validation, QueSubmit Validation

**Describe the Issue**

I'm trying to use synchronization validation to track down an issue i believe to be sync related. I'm getting quite a few errors, especially related to fence usage. Either i've completely missed something in the specs or there are false positives in the layer.

For this specific issue i'm uploading an exclusively owned image on the transfer queue, doing a QFOT to graphics queue 1, fence and then use it on graphics queue 0.

Here's a renderdoc capture for a minimal repro:
[fencesync.zip](https://github.com/user-attachments/files/15747714/fencesync.zip)

I believe the execution order to be like this (numbers represent renderdoc EIDs)

```
Transfer QFQ 0:
[19]: CmdPipelineBarrier2 (New EXCLUSIVE resource acquisition, preparing for uploads)
[20]: CmdCopyBufferToImage (Copy new image contents from a staging buffer)
[21]: CmdPipelineBarrier2 (Release barrier, waiting for transfer write, QFOT to graphics QF)
[18]: Signal Semaphore 530

Graphics QFQ 1:
[24]: Wait Semaphore 530 (AllCommands)
[25]: CmdPipelineBarrier2 (Acquire barrier, blocking AllCommands/Read)
[24]: Signal Fence 533

Host:
[27]: WaitForFences (Fence 533)

Graphics QFQ 0:
[48]: CmdDraw (This is where the syncval hits, thinking this command can sample the image before [21] is done transitioning layout)

```
**Expected behavior**

Did i miss something in the spec or is this a false positive?

Some references to why i think this should work:

The validation layers are expected to support host fence syncronization as well as binary semaphores. There are no known limitations for multi-queue setups.
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/synchronization_usage.md#current-feature-set
- _The VK_KHR_synchronization2 extension_
- _Image layout transition hazard and access tracking._
- _QueueSubmit/QueueSubmit2 time hazard detection_
- _Semaphore (binary only) and Fence synchronization operations/effects_
- _Host synchronization not supported, except Fences (above)._

I'm not sure why _Hazard detection for memory usage for commands within the same command buffer._ is listed under features. It's a major limitation as i dont think anyone is able to implement an app using only a single command buffer (I for sure can't). I also dont know how relevant it still is considering we have QueueSubmit-time sync validation.

Wording around resource sharing modes consistently refer to resources being owned by queue **families**, not just a single queue within that family.
https://registry.khronos.org/vulkan/specs/1.3/html/vkspec.html#resources-sharing
- _VK_SHARING_MODE_EXCLUSIVE specifies that access to any range or image subresource of the object will be exclusive to a single queue family at a time._
- _Ranges of buffers and image subresources of image objects created using VK_SHARING_MODE_EXCLUSIVE must only be accessed by queues in the queue family that has ownership of the resource._

Queue Family Ownership Transfers are queue **family** specific.
https://registry.khronos.org/vulkan/specs/1.3/html/vkspec.html#synchronization-queue-transfers
- _Resources created with VK_SHARING_MODE_EXCLUSIVE must have their ownership explicitly transferred from one queue family to another in order to access their content in a well-defined manner on a queue in a different queue family._
- _A queue family ownership transfer consists of two distinct parts: Acquire exclusive ownership for the destination queue family_
- _A layout transition specified in this way happens-after the release operation and happens-before the acquire operation._
- _Once a queue family has acquired ownership of a buffer range or image subresource range of a VK_SHARING_MODE_EXCLUSIVE resource, its contents are undefined to other queue **families** unless ownership is transferred._

**Valid Usage ID**
Validation Error: [ SYNC-HAZARD-READ-RACING-WRITE ] Object 0: handle = Graphics Queue 0, name = Graphics Queue 0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x29910a35 | vkQueueSubmit():  Hazard READ_RACING_WRITE for entry 0, VkCommandBuffer Command Buffer 517, Submitted access info (submitted_usage: SYNC_FRAGMENT_SHADER_SHADER_SAMPLED_READ, command: vkCmdDraw, seq_no: 3, reset_no: 1, debug_region: Engine Stats Overlay). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_HOST_HOST_READ|SYNC_ACCELERATION_STRUCTURE_COPY_ACCELERATION_STRUCTURE_READ|SYNC_ACCELERATION_STRUCTURE_COPY_TRANSFER_READ|SYNC_OPTICAL_FLOW_NV_OPTICAL_FLOW_READ_NV|SYNC_COPY_TRANSFER_READ|SYNC_RESOLVE_TRANSFER_READ|SYNC_BLIT_TRANSFER_READ, queue: VkQueue Transfer Queue 0, submit: 0, batch: 0, batch_tag: 18, command: vkCmdPipelineBarrier2KHR, command_buffer: VkCommandBuffer 0x1e08e2f2dd0[] (destroyed), seq_no: 3, VkImage 2D Color Attachment 523, reset_no: 1).

**Comment by artem-lunarg** [comment]
@MennoVink Queue ownership transfer is not supported by syncval yet. We have an open issue here https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7024 and a repro case https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/449526917a7f8a25d42471a5f3081c47c207c383.

I'll add this to the list of supported limitations but if you don't mind I'd like to close this as duplicate (we keep one issue open, but close others since people continue to report the missing feature). I'll update this ticket when support is added.

**Comment by MennoVink** [comment]
Very well, no need for duplicates so indeed better to close it. Sorry for making you read all that, somehow i didnt think of searching for qfot issues and was focused on fences since i have more fence related issues.

**Comment by MennoVink** [comment]
I'm reopening this issue because I still have these RaW and WaW false positives when using the dedicated transfer queue. @artem-lunarg would you agree that's valid?

I'm kinda confused. QFOT is explicitly stated as not supported [here](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/syncval_usage.md). Isn't using the dedicated transfer queue the primary system for apps to get data on to the gpu? Is it a best practice to just inject data streaming into the main graphics queue? My implementation originates back from Vulkan 1.0, i'd be happy to learn if dedicated transfer queue usage is actually anti-dogmatic.

I have a workaround where i unify the graphics and transfer queues, but this actually leaves my mainline code (as it's used by end-users) invalid. My acquire barrier has dst access read, as such it's invalid to write to it. However, in the workaround this IS valid, because the resource was made writable to upload the data to it.

**Comment by artem-lunarg** [comment]
@MennoVink The false positives you mentioned here is likely the ones I mentioned in the new issue here https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/11490 (I can see them when I suppress a crash by other means, they are XXX_RACING_XXX errors) and it is not about support of QFOT.

I'm not sure if a separate issue is needed at this moment. The 11490 fix will remove RACING false positives (from what I reproduced they are definitely false positives and not an app issue). But if some other RACING issues remain after that fix, then it would be due to other scenario but then it's better to describe it in a separate issue.

**Comment by artem-lunarg** [comment]
@MennoVink I'm closing this based on the above comment. Please don't take this as a sign we don't want to fix potential issue, I just think it should be covered by the new issue. 

After I finish with https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/11490 and something still is not fixed I would be happy to start working with it. In that case it still would be better to open a new focused issue with an app or pseudo code attached if that's something different than the scenario mentioned in this issue. If the exact scenario mentioned in this issue won't work, then it's fine to reopen it.

**Comment by artem-lunarg** [comment]
But yes, in general I think it's time to address QFOT issues this year (the issue from 11490 is not about QFOT per ser! it's async queue handling by syncval). We noticed that some QFOT scenarios work fine with the current code, so it was not a focus recently. But lets evaluate this after 11490 fix. I will remove from documentation QFOT as unsupported syncval feature _after 11490 fix_, so any QFOT issue will officially need to be fixed from that point.
