### ISSUE TITLE
SPIR-V id 13 is the wrong kind of value: expected 'pointer' but got 'invalid'

### ISSUE THREAD

**Issue by Please-just-dont** [KhronosGroup/Vulkan-ValidationLayers#11475]
Linux Mint 22.2

 - GPU and driver version (Intel(R) UHD Graphics 770 (RPL-S / Raptor Lake)--- Mesa 25.3.3):
 - Vulkan SDK version: 1.4.335.0
 - GPU-assisted validation

**Describe the Issue**
With GPU-assisted validation turned on.

Error:

```
SPIR-V offset 1888: SPIR-V parsing FAILED:
    SPIR-V id 13 is the wrong kind of value: expected 'pointer' but got 'invalid'
    1888 bytes into the SPIR-V binary

spirv_to_nir failed (VK_ERROR_UNKNOWN)
```

In the following vertex shader:

```

layout (location = 0) out float3 outEyespacePosition;
layout (location = 1) out float2 outTexcoords;

// VERTEX SHADER
[shader("vertex")]
void main(out float4 sv_position: SV_Position, uint sv_vertex_id: SV_VertexID, uint vk_instance_id: SV_VulkanInstanceID)
{
    outEyespacePosition = float3(0, 0, 0);
    outTexcoords = float2(0, 0);
}

// FRAGMENT SHADER
layout (location = 0) in float3 inEyeSpacePosition;
layout (location = 0) out float4 outColour;

[shader("fragment")]
void main()
{
    outColour = float4(0, 0, 0, 0);
} 
```

Compiled with slangc with:

`slangc -o out_filename -lang slang -matrix-layout-row-major -O0 -preserve-params shader.slang`

Error is logged from Validation Layers when calling vkCreateGraphicsPipelines. Error goes goes away if:

1) BOTH uint sv_vertex_id: SV_VertexID AND uint vk_instance_id: SV_VulkanInstanceID .... arguments are removed.
2) -preserve-params command when invoking slangc is remove

 Here is the SPIRV disassembly:
```

; SPIR-V
; Version: 1.3
; Generator: Khronos Slang Compiler; 0
; Bound: 26
; Schema: 0
               OpCapability DrawParameters
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %entryPointParam_main_outEyespacePosition %entryPointParam_main_outTexcoords
               OpSource Slang 1
               OpName %entryPointParam_main_outEyespacePosition "entryPointParam_main.outEyespacePosition"
               OpName %entryPointParam_main_outTexcoords "entryPointParam_main.outTexcoords"
               OpName %main "main"
               OpDecorate %entryPointParam_main_outEyespacePosition Location 0
               OpDecorate %entryPointParam_main_outTexcoords Location 1
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %gl_InstanceIndex BuiltIn InstanceIndex
               OpDecorate %15 BuiltIn BaseVertex
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Output_v3float = OpTypePointer Output %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Output_v2float = OpTypePointer Output %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %int = OpTypeInt 32 1
%_ptr_Input_int = OpTypePointer Input %int
       %void = OpTypeVoid
         %18 = OpTypeFunction %void
    %float_0 = OpConstant %float 0
         %20 = OpConstantComposite %v3float %float_0 %float_0 %float_0
         %23 = OpConstantComposite %v2float %float_0 %float_0
%entryPointParam_main_outEyespacePosition = OpVariable %_ptr_Output_v3float Output
%entryPointParam_main_outTexcoords = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%gl_InstanceIndex = OpVariable %_ptr_Input_int Input
         %15 = OpVariable %_ptr_Input_int Input
       %main = OpFunction %void None %18
         %19 = OpLabel
               OpStore %entryPointParam_main_outEyespacePosition %20
               OpStore %entryPointParam_main_outTexcoords %23
               OpReturn
               OpFunctionEnd
```

**Comment by spencer-lunarg** [comment]
seems like the instrumented SPIR-V is causing an issue in the Mesa driver, I will take a look tomorrow, thanks for reporting!

**Comment by Please-just-dont** [comment]
@spencer-lunarg Yes, something really weird happened to me today. I kept on getting these warnings from the Vulkan Validation layer with a 5060Ti:

```
Validation Error: [ VUID-vkCmdDrawIndexed-None-02721 ] | MessageID = 0x24afafc5
vkCmdDrawIndexed(): Vertex index 0, using VK_VERTEX_INPUT_RATE_VERTEX, has caused an OOB access within a bound vertex buffer.
Vertex Buffer (VkBuffer 0x150000000015) binding info:
  - Binding: 0
  - Offset: 0 bytes
  - Effective Size: 200000000 bytes
  - Vertices Count: 6250000
  - Stride: 32 bytes
The following VkVertexInputAttributeDescription caused OOB access:
  - Location: 1
  - Binding: 0
  - Format: VK_FORMAT_A2B10G10R10_UNORM_PACK32
  - Offset: 12 bytes
```

I'm 99.999% sure it's a false positive/bug. If I do either of the things I said in the original post, that is:

1) remove BOTH uint sv_vertex_id: SV_VertexID AND uint vk_instance_id: SV_VulkanInstanceID from the main function parameters

OR

2) remove -preserve-params flag when calling slangc to compile.


The GPU-assisted Validation Layer warning goes away. I guess I should let the Slang team know about this. And I'd like to know what's happening if you actually find out anything.

**Comment by spencer-lunarg** [comment]
@Please-just-dont sorry for the delay ... descriptor heap was busy to get out (still going to try to get this fixed squeezed in the SDK for next week)

so the issue is you have no vertex input in your shader, so you don't have any reason to fetch from a vertex buffer, but `SV_VertexID` and `SV_VulkanInstanceID` are expecting some input

the "simple" fix here is likely just GPU-AV noticing you have no `input` in your shader, and just skip trying to validate anything... that will not instrument bogus SPIR-V for mesa, and no false positive

**Comment by Please-just-dont** [comment]
@spencer-lunarg OK. Do I get anything extra with -preserve-params? I mean, do all aspects of debugging work if I remove that flag anyway?

**Comment by spencer-lunarg** [comment]
> Do I get anything extra with -preserve-params? 

No, didn't check, but 95% sure the first "dead code" pass in the compiler will strip them away if they are not being used

> do all aspects of debugging work if I remove that flag anyway?

I can't grasp why things would suddenly not work... I guess why did you feel to add the `-preserve-params` in the first place?

**Comment by Please-just-dont** [comment]
@spencer-lunarg Well my understanding was that accurate debugging would depend on code not being eliminated during the compilation process, so, is -preserve-params not needed for this? 

-preserve-params: Preserve all resource parameters in the output code, even if they are not used by the shader.


So I'll just put -g3 on and not use -preserve-params?

**Comment by spencer-lunarg** [comment]
> Well my understanding was that accurate debugging would depend on code not being eliminated during the compilation process

so this is an old style way to think, the "real" way is to use [Shader Debug Info](https://github.com/KhronosGroup/SPIRV-Guide/blob/main/chapters/shader_debug_info.md) ... basically this is the same issue CPU languages (C++, Rust, etc) have where your code goes through SOOO many optimization passes, the original code you wrote is gone

The idea is when you go `-g2` (`-g3` likely also works) in Slang it will generate some SPIR-V that has `OpExtInstImport "NonSemantic.Shader.DebugInfo.100"` (incase you want to confirm)

from there, it will contain **all** the information about your shader, and tools, like VVL, RenderDoc, etc, that have implemented this will be able to provide the original text name. We use this in GPU-AV as well to get the original line number to print the error messages

**Comment by spencer-lunarg** [comment]
also the debug information is like compiling your shader as "Release with DebugInfo" ... it will increase the binary size of the shader, but things like Mesa and any other real driver will strip it all out and the runtime performance should be the exact same

**Comment by jglrxavpok** [comment]
I'm adding to this issue because I encountered the same issue a few days ago, but this time with a fragment shader (the 'invalid' id corresponds to FragCoord in my SPIR-V).

I tried with commit e62727596442e70e2738c822ff1415eb65d8e1de (main branch after a clone a few minutes ago) and I still have the crash.

I can reproduce with the following recording: [https://jglrxavpok.eu/storage/carrot/CarrotEngine-crash-radv-slang-preserve-params.gfxr](https://jglrxavpok.eu/storage/carrot/CarrotEngine-crash-radv-slang-preserve-params.gfxr) (260MiB is too big to be attached to this ticket)
Turning the validation layer off no longer crashes the driver.

Slang shader source if needed:
```slang
// mostly based on ImGui's Vulkan backend

struct Vertex {
    float2 position;
    float2 uv;
    uint color;
}

struct VSOutput {
    float4 position : SV_POSITION;
    float2 uv : UV0;
    float4 color : COLOR0;
    nointerpolation uint textureIndex;
}

struct DisplayRect {
    float2 translation;
    float2 size;
    uint textureIndex;
}

Sampler2D textures[1024];

[shader("vertex")]
VSOutput vertex(uniform DisplayRect display, Vertex v) {
    VSOutput o;
    float alpha = ((v.color >> 24) & 0xFFu) / 255.0f;
    float blue = ((v.color >> 16) & 0xFFu) / 255.0f;
    float green = ((v.color >> 8) & 0xFFu) / 255.0f;
    float red = ((v.color >> 0) & 0xFFu) / 255.0f;
    o.position = float4(v.position * display.size + display.translation, 0, 1);
    o.uv = v.uv;
    o.color = float4(red, green, blue, alpha);
    o.textureIndex = display.textureIndex;
    return o;
}

[shader("pixel")]
float4 pixel(VSOutput v) {
    return textures[NonUniformResourceIndex(v.textureIndex)].Sample(v.uv) * v.color;
}
```
And the shader's SPIR-V if needed:
[imgui-shaders.zip](https://github.com/user-attachments/files/24983571/imgui-shaders.zip)

For some reason I was not able to reproduce the issue inside VulkanExamples ImGui sample with the same shader (hence the recording).

Removing `-preserve-params` is a valid workaround for me, but I wanted to report the issue.

**Comment by spencer-lunarg** [comment]
@jglrxavpok thanks for the report (@Please-just-dont feel free to unsubscribe the issue if you want)

opening up to look into this week, thanks for the gfxr file and shader information

**Comment by spencer-lunarg** [comment]
Update - created a simple fossilize file and can reproduce with latest ToT, looking into this now 

[crash.foz.txt](https://github.com/user-attachments/files/25025028/crash.foz.txt)
