### ISSUE TITLE
False positive at vkCmdDispatch using descriptor indexing with static indices

### ISSUE THREAD

**Issue by RoryO** [KhronosGroup/Vulkan-ValidationLayers#2754]
When using descriptor indexing and static indices, the descriptor set validator always returns id 0xe5d1743c for indices not used in the spir-v program. For example, if the spir-v only uses index 0, defined statically, the validation layers say index 1 in that descriptor set was not updated, even though it was not used anywhere. I have not tested this with other shader types, only compute shaders. Looking at descriptor_set.cpp I don't think the shader type matters.

This is a single file reproducible case:

https://gist.github.com/RoryO/2b4e21f37f6ff14c62626e23aa487cad

This example program simply writes 0.5 to all pixels in an image buffer in a compute shader. If you copy the image buffer to a swapchain or view it with a graphic debugging utility, you can see that the program does function properly. Any usage of a static index triggers the error.

What's more, the validation error seems to be off by one relative to the highest number written index. That is, if you update index 2 in the descriptor set, the validation layers say that index 3 was not updated. The interesting line where you can observe the off by one validation behavior

https://gist.github.com/RoryO/2b4e21f37f6ff14c62626e23aa487cad#file-vulkan-descriptor-indexing-validation-cpp-L411

More interestingly, say the spir-v access only index 1, which is updated properly. The validation layers will say that the draw uses index 0 which is not properly updated.

Finally, if you use descriptor indexing on the Vulkan host side, and do not use indexing in spir-v, no validation error occurs.

**Valid Usage ID**
0xe5d1743c

```
VkDescriptorSet 0x140000000014[Descriptor Set 0] encountered the following validation error at vkCmdDispatch() time: Descriptor in binding #0 index 1 is being used in draw but has never been updated via vkUpdateDescriptorSets() or a similar call. The Vulkan spec states: Descriptors in each bound descriptor set, specified via vkCmdBindDescriptorSets, must be valid if they are statically used by the VkPipeline bound to the pipeline bind point used by this command
```

**Environment:**
 - OS: Linux & Windows
 - GPU: nVidia 1070
 - SDK or header version if building from repo: 1.2.170.0

**Comment by ncesario-lunarg** [comment]
Thanks for the concise repro case @RoryO!

At first glance this looks like a shader validation issue, but I'll put your repro case into our test suite and take a closer look.

**Comment by spencer-lunarg** [comment]
As of https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/6883 this no longer will throw a false error. (Grabbed shader and tested locally)

We know move all indexed descriptors over to GPU-AV to be validated that it is indexed
