### ISSUE TITLE
False positive `VUID-vkCmdDraw-format-07753` when aliasing image bindings with different numeric types

### ISSUE THREAD

**Issue by glebov-andrey** [KhronosGroup/Vulkan-ValidationLayers#7677]
**Environment:**
 - OS: Linux & Windows
 - SDK or header version if building from repo: current `main` (441b6a90d2320dcc962622d1f3cd5bea71423c7b)
 - Options enabled (synchronization, best practices, etc.): with and without GPU-AV

**Describe the Issue**

When a shader has aliased image descriptor array bindings with different numeric types, the validation layer complains about some valid usage, even when the image views match the expected numeric types at runtime.

The errors occur both with "static" validation (GPU-AV disabled and statically known indices) and "dynamic" validation (GPU-AV enabled, dynamically determined indices).
In the case of "static" validation, it seems that both possible numeric types are checked - both accesses cause errors. In the case of GPU-AV, it seems that one numeric type is checked - one access causes an error. (see code and error messages below)

I've checked SPIR-V which `glslc` generates, and to the best of my understanding, it uses the correct alias for each sampling operation.
It seems that GPU-AV doesn't disable the equivalent Core check, resulting in duplicate errors.
Note also that even though the example uses a dispatch, GPU-AV reports the error as if for `vkCmdDraw`.

**Expected behavior**

The validation layer correctly determines which alias the image is accessed through.

**Valid Usage ID**

`VUID-vkCmdDraw-format-07753`
`VUID-vkCmdDispatch-format-07753`

**Additional context**

Here's a minimized example which causes the errors:

<details>
<summary>GLSL shader</summary>

```glsl
#version 460

#define USE_STATIC_INDEX 1 // change to 0 for GPU-AV only validation

#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 0) uniform texture2D float_textures[2];
layout(set = 0, binding = 0) uniform utexture2D uint_textures[2];
layout(set = 0, binding = 1, rgba32f) uniform restrict writeonly image2D output_image; // avoid optimization

layout(push_constant) uniform PushConstants { uint float_texture_index; }; // for the dynamic case

layout(local_size_x = 8, local_size_y = 8) in;

void main() {
    const ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    const vec4 value = texelFetch(float_textures[
                                                 #if USE_STATIC_INDEX
                                                 0
                                                 #else
                                                 float_texture_index
                                                 #endif
                                                ], coords, 0);
    const uint mask = texelFetch(uint_textures[
                                               #if USE_STATIC_INDEX
                                               1
                                               #else
                                               float_texture_index + 1
                                               #endif
                                              ], coords, 0).x;
    imageStore(output_image, coords, mask > 0 ? value : vec4(0.0));
}
```
</details>

<details>
<summary>C++ code (just an example, because it assumes the availability of some project-internal utilities)</summary>

```c++
void test(GraphicsDevice &gd) {
    const vk::Device device = gd.device();
    const vk::DispatchLoaderDynamic &dispatch = gd.dispatch();

    constexpr auto image_extent = vk::Extent2D{128, 128};

    constexpr auto desc_set_bindings = std::array{vk::DescriptorSetLayoutBinding{0,
                                                                                 vk::DescriptorType::eSampledImage,
                                                                                 2,
                                                                                 vk::ShaderStageFlagBits::eCompute,
                                                                                 nullptr},
                                                  vk::DescriptorSetLayoutBinding{1,
                                                                                 vk::DescriptorType::eStorageImage,
                                                                                 1,
                                                                                 vk::ShaderStageFlagBits::eCompute,
                                                                                 nullptr}};
    const auto desc_set_layout = device.createDescriptorSetLayoutUnique(
            vk::DescriptorSetLayoutCreateInfo{
                    vk::DescriptorSetLayoutCreateFlags{},
                    desc_set_bindings,
            },
            nullptr,
            dispatch);
    const auto desc_set_layout_handle = *desc_set_layout;
    constexpr auto push_const_range = vk::PushConstantRange{vk::ShaderStageFlagBits::eCompute, 0, 4};
    const auto pipeline_layout = device.createPipelineLayoutUnique(
            vk::PipelineLayoutCreateInfo{vk::PipelineLayoutCreateFlags{}, desc_set_layout_handle, push_const_range},
            nullptr,
            dispatch);

    const auto spirv = util::load_file<std::vector<std::uint32_t>>(util::process_info::application_install_directory() /
                                                                   "src" / "test_case.comp.spv");
    const auto shader_module = device.createShaderModuleUnique(
            vk::ShaderModuleCreateInfo{vk::ShaderModuleCreateFlags{}, spirv},
            nullptr,
            dispatch);
    const auto pipeline = device.createComputePipelineUnique(
                                        nullptr,
                                        vk::ComputePipelineCreateInfo{
                                                vk::PipelineCreateFlags{},
                                                vk::PipelineShaderStageCreateInfo{vk::PipelineShaderStageCreateFlags{},
                                                                                  vk::ShaderStageFlagBits::eCompute,
                                                                                  *shader_module,
                                                                                  "main",
                                                                                  nullptr},
                                                *pipeline_layout,
                                                nullptr,
                                                -1},
                                        nullptr,
                                        dispatch)
                                  .value;

    const auto float_image = vulkan::UniqueImage2D<vk::Format::eR32G32B32A32Sfloat>{
            gd.allocator()
                    .allocate_image(vk::ImageCreateInfo{vk::ImageCreateFlags{},
                                                        vk::ImageType::e2D,
                                                        vk::Format::eR32G32B32A32Sfloat,
                                                        vk::Extent3D{image_extent, 1},
                                                        1,
                                                        1,
                                                        vk::SampleCountFlagBits::e1,
                                                        vk::ImageTiling::eOptimal,
                                                        vk::ImageUsageFlagBits::eSampled,
                                                        vk::SharingMode::eExclusive,
                                                        {},
                                                        vk::ImageLayout::eUndefined})
                    .first,
            vk::ImageType::e2D,
            vk::Format::eR32G32B32A32Sfloat,
            image_extent};
    const auto uint_image = vulkan::UniqueImage2D<vk::Format::eR8Uint>{
            gd.allocator()
                    .allocate_image(vk::ImageCreateInfo{vk::ImageCreateFlags{},
                                                        vk::ImageType::e2D,
                                                        vk::Format::eR8Uint,
                                                        vk::Extent3D{image_extent, 1},
                                                        1,
                                                        1,
                                                        vk::SampleCountFlagBits::e1,
                                                        vk::ImageTiling::eOptimal,
                                                        vk::ImageUsageFlagBits::eSampled,
                                                        vk::SharingMode::eExclusive,
                                                        {},
                                                        vk::ImageLayout::eUndefined})
                    .first,
            vk::ImageType::e2D,
            vk::Format::eR8Uint,
            image_extent};
    const auto output_image = vulkan::UniqueImage2D<vk::Format::eR32G32B32A32Sfloat>{
            gd.allocator()
                    .allocate_image(vk::ImageCreateInfo{vk::ImageCreateFlags{},
                                                        vk::ImageType::e2D,
                                                        vk::Format::eR32G32B32A32Sfloat,
                                                        vk::Extent3D{image_extent, 1},
                                                        1,
                                                        1,
                                                        vk::SampleCountFlagBits::e1,
                                                        vk::ImageTiling::eOptimal,
                                                        vk::ImageUsageFlagBits::eStorage,
                                                        vk::SharingMode::eExclusive,
                                                        {},
                                                        vk::ImageLayout::eUndefined})
                    .first,
            vk::ImageType::e2D,
            vk::Format::eR32G32B32A32Sfloat,
            image_extent};
    const auto float_image_view = vulkan::create_image_view_unique(device, dispatch, *float_image);
    const auto uint_image_view = vulkan::create_image_view_unique(device, dispatch, *uint_image);
    const auto output_image_view = vulkan::create_image_view_unique(device, dispatch, *output_image);

    constexpr auto desc_pool_sizes = std::array{vk::DescriptorPoolSize{vk::DescriptorType::eSampledImage, 2},
                                                vk::DescriptorPoolSize{vk::DescriptorType::eStorageImage, 1}};
    const auto desc_pool = device.createDescriptorPoolUnique(
            vk::DescriptorPoolCreateInfo{vk::DescriptorPoolCreateFlags{}, 1, desc_pool_sizes},
            nullptr,
            dispatch);
    const auto desc_set = device.allocateDescriptorSets(
            vk::DescriptorSetAllocateInfo{*desc_pool, desc_set_layout_handle},
            dispatch)[0];
    const auto float_image_info = vk::DescriptorImageInfo{nullptr,
                                                          float_image_view->handle(),
                                                          vk::ImageLayout::eShaderReadOnlyOptimal};
    const auto uint_image_info = vk::DescriptorImageInfo{nullptr,
                                                         uint_image_view->handle(),
                                                         vk::ImageLayout::eShaderReadOnlyOptimal};
    const auto output_image_info = vk::DescriptorImageInfo{nullptr,
                                                           output_image_view->handle(),
                                                           vk::ImageLayout::eGeneral};
    const auto descriptor_writes = std::array{
            vk::WriteDescriptorSet{desc_set, 0, 0, vk::DescriptorType::eSampledImage, float_image_info, {}, {}},
            vk::WriteDescriptorSet{desc_set, 0, 1, vk::DescriptorType::eSampledImage, uint_image_info, {}, {}},
            vk::WriteDescriptorSet{desc_set, 1, 0, vk::DescriptorType::eStorageImage, output_image_info, {}, {}},
    };
    device.updateDescriptorSets(descriptor_writes, {}, dispatch);

    const auto command_pool = device.createCommandPoolUnique(
            vk::CommandPoolCreateInfo{vk::CommandPoolCreateFlagBits::eTransient, gd.queue_ids().graphics.family},
            nullptr,
            dispatch);
    const auto command_buffer = device.allocateCommandBuffers(
            vk::CommandBufferAllocateInfo{*command_pool, vk::CommandBufferLevel::ePrimary, 1},
            dispatch)[0];

    command_buffer.begin(vk::CommandBufferBeginInfo{vk::CommandBufferUsageFlagBits::eOneTimeSubmit, nullptr}, dispatch);
    const auto pre_dispatch_barriers = std::array{
            vulkan::make_image_layout_init_barrier(*float_image,
                                                   vk::PipelineStageFlagBits2::eComputeShader,
                                                   vk::AccessFlagBits2::eShaderSampledRead,
                                                   vk::ImageLayout::eShaderReadOnlyOptimal),
            vulkan::make_image_layout_init_barrier(*uint_image,
                                                   vk::PipelineStageFlagBits2::eComputeShader,
                                                   vk::AccessFlagBits2::eShaderSampledRead,
                                                   vk::ImageLayout::eShaderReadOnlyOptimal),
            vulkan::make_image_layout_init_barrier(*output_image,
                                                   vk::PipelineStageFlagBits2::eComputeShader,
                                                   vk::AccessFlagBits2::eShaderStorageWrite,
                                                   vk::ImageLayout::eGeneral)};
    command_buffer.pipelineBarrier2(vk::DependencyInfo{vk::DependencyFlags{}, {}, {}, pre_dispatch_barriers}, dispatch);
    command_buffer.bindPipeline(vk::PipelineBindPoint::eCompute, *pipeline, dispatch);
    constexpr std::uint32_t float_texture_index = 0;
    command_buffer.pushConstants(*pipeline_layout,
                                 vk::ShaderStageFlagBits::eCompute,
                                 0,
                                 sizeof(float_texture_index),
                                 &float_texture_index,
                                 dispatch);
    command_buffer.bindDescriptorSets(vk::PipelineBindPoint::eCompute, *pipeline_layout, 0, desc_set, {}, dispatch);
    command_buffer.dispatch(image_extent.width / 8, image_extent.height / 8, 1, dispatch);
    command_buffer.end(dispatch);

    const auto command_buffer_submit = vk::CommandBufferSubmitInfo{command_buffer, 0x1};
    gd.queues().graphics.handle.submit2(vk::SubmitInfo2{vk::SubmitFlags{}, {}, command_buffer_submit, {}},
                                        nullptr,
                                        dispatch);
    gd.queues().graphics.handle.waitIdle(dispatch);
}
```
</details>

<details>
<summary>Validation errors</summary>

`USE_STATIC_INDEX=1`

```
Validation Error: [ VUID-vkCmdDispatch-format-07753 ] Object 0: handle = 0xa7c5450000000023, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0xab64de0000000020, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x6714bd0c | vkCmdDispatch():  the descriptor (VkDescriptorSet 0xa7c5450000000023[], binding 0, index 1) requires FLOAT component type, but bound descriptor format is VK_FORMAT_R8_UINT. The Vulkan spec states: If a VkImageView is accessed as a result of this command, then the numeric type of the image view's format and the Sampled Type operand of the OpTypeImage must match (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDispatch-format-07753)
Validation Error: [ VUID-vkCmdDispatch-format-07753 ] Object 0: handle = 0xa7c5450000000023, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x2e2941000000001f, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x6714bd0c | vkCmdDispatch():  the descriptor (VkDescriptorSet 0xa7c5450000000023[], binding 0, index 0) requires UINT component type, but bound descriptor format is VK_FORMAT_R32G32B32A32_SFLOAT. The Vulkan spec states: If a VkImageView is accessed as a result of this command, then the numeric type of the image view's format and the Sampled Type operand of the OpTypeImage must match (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDispatch-format-07753)
Validation Error: [ VUID-vkCmdDraw-format-07753 ] Object 0: handle = 0xa7c5450000000023, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0xab64de0000000020, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x7be8f3b5 | vkCmdDraw():  the descriptor (VkDescriptorSet 0xa7c5450000000023[], binding 0, index 1) requires FLOAT component type, but bound descriptor format is VK_FORMAT_R8_UINT. The Vulkan spec states: If a VkImageView is accessed as a result of this command, then the numeric type of the image view's format and the Sampled Type operand of the OpTypeImage must match (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDraw-format-07753)
```

`USE_STATIC_INDEX=0`

```
Validation Error: [ VUID-vkCmdDraw-format-07753 ] Object 0: handle = 0xa7c5450000000023, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x2e2941000000001f, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x7be8f3b5 | vkCmdDraw():  the descriptor (VkDescriptorSet 0xa7c5450000000023[], binding 0, index 0) requires UINT component type, but bound descriptor format is VK_FORMAT_R32G32B32A32_SFLOAT. The Vulkan spec states: If a VkImageView is accessed as a result of this command, then the numeric type of the image view's format and the Sampled Type operand of the OpTypeImage must match (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDraw-format-07753)
```
</details>

The original motivation for such aliasing is a bindless texture system which combines images of different numeric types into a single large descriptor array.

**Comment by spencer-lunarg** [comment]
Thanks for raising this

So I think the **core** issue is we don't  account for the index and assumed each element in the descriptor image array was the same... I used your nice example to build an internal test and can reproduce these errors... working on a fix now

**Comment by glebov-andrey** [comment]
@spencer-lunarg Thanks for working on this!
It looks like the issue is fixed, but only for fixed-size descriptor arrays.
If we change the shader code to have
```glsl
#extension GL_EXT_nonuniform_qualifier : require // required even for uniform indexing of runtime-sized arrays
layout(set = 0, binding = 0, rgba32f) uniform restrict writeonly image2D output_image; // avoid optimization
layout(set = 0, binding = 1) uniform texture2D float_textures[]; // must be the last binding in the set
layout(set = 0, binding = 1) uniform utexture2D uint_textures[];
```
and update binding indices in the C++ code to match, the issue returns:
```
Validation Error: [ VUID-vkCmdDraw-format-07753 ] Object 0: handle = 0x3a6cbb0000000025, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0xc4f3070000000021, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x7be8f3b5 | vkCmdDraw():  the descriptor (VkDescriptorSet 0x3a6cbb0000000025[], binding 1, index 0) requires UINT component type, but bound descriptor format is VK_FORMAT_R32G32B32A32_SFLOAT. The Vulkan spec states: If a VkImageView is accessed as a result of this command, then the numeric type of the image view's format and the Sampled Type operand of the OpTypeImage must match (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDraw-format-07753)
```

**Comment by spencer-lunarg** [comment]
@glebov-andrey I'm on PTO next week, but will take a look when I get back

thanks for another simple example to test!
