### ISSUE TITLE
GPU AV: False positive "access out of bounds" caused by wrong buffer being checked

### ISSUE THREAD

**Issue by maxime-modulopi** [KhronosGroup/Vulkan-ValidationLayers#11738]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: Nvidia GeForce RTX 5080, 591.86
 - SDK or header version if building from repo: SDK 1.4.341.1
 - Options enabled (synchronization, best practices, etc.): GPU AV + Shader instrumentation

**Describe the Issue**

GPU AV is performing bound checking with the wrong buffer, causing wrong OOB validation errors.

<details>
<summary>Compute pass API dump</summary>

```
Thread 0, Frame 1:
vkCmdBeginDebugUtilsLabelEXT(commandBuffer, pLabelInfo) returns void:
    commandBuffer:                  VkCommandBuffer = 000001DED4FC1070
    pLabelInfo:                     const VkDebugUtilsLabelEXT* = 0000004627B9DB88:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_DEBUG_UTILS_LABEL_EXT (1000128002)
        pNext:                          const void* = NULL
        pLabelName:                     const char* = "Bloom downsample 3"
        color:                          float[4] = 0000004627B9DBA0
            color[0]:                       float = 0
            color[1]:                       float = 0
            color[2]:                       float = 0
            color[3]:                       float = 0

// ---- Binding global bindless descriptor set (set 0) ----
Thread 0, Frame 1:
vkCmdBindDescriptorSets(commandBuffer, pipelineBindPoint, layout, firstSet, descriptorSetCount, pDescriptorSets, dynamicOffsetCount, pDynamicOffsets) returns void:
    commandBuffer:                  VkCommandBuffer = 000001DED4FC1070
    pipelineBindPoint:              VkPipelineBindPoint = VK_PIPELINE_BIND_POINT_COMPUTE (1)
    layout:                         VkPipelineLayout = 00000F000000000F
    firstSet:                       uint32_t = 0
    descriptorSetCount:             uint32_t = 1
    pDescriptorSets:                const VkDescriptorSet* = 0000004627B9D1D8
        pDescriptorSets[0]:             const VkDescriptorSet = 0000110000000011
    dynamicOffsetCount:             uint32_t = 0
    pDynamicOffsets:                const uint32_t* = NULL

Thread 0, Frame 1:
vkCmdBindPipeline(commandBuffer, pipelineBindPoint, pipeline) returns void:
    commandBuffer:                  VkCommandBuffer = 000001DED4FC1070
    pipelineBindPoint:              VkPipelineBindPoint = VK_PIPELINE_BIND_POINT_COMPUTE (1)
    pipeline:                       VkPipeline = 0000C600000000C6 [Bloom downsample (Optimized)]

// ---- Binding pass parameter buffer via push descriptor (set 1, binding 0) ----
Thread 0, Frame 1:
vkCmdPushDescriptorSetKHR(commandBuffer, pipelineBindPoint, layout, set, descriptorWriteCount, pDescriptorWrites) returns void:
    commandBuffer:                  VkCommandBuffer = 000001DED4FC1070
    pipelineBindPoint:              VkPipelineBindPoint = VK_PIPELINE_BIND_POINT_COMPUTE (1)
    layout:                         VkPipelineLayout = 00000F000000000F
    set:                            uint32_t = 1
    descriptorWriteCount:           uint32_t = 1
    pDescriptorWrites:              const VkWriteDescriptorSet* = 0000004627B9CF10
        pDescriptorWrites[0]:           const VkWriteDescriptorSet = 0000004627B9CF10:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET (35)
            pNext:                          const void* = NULL
            dstSet:                         VkDescriptorSet = 0000000000000000
            dstBinding:                     uint32_t = 0
            dstArrayElement:                uint32_t = 0
            descriptorCount:                uint32_t = 1
            descriptorType:                 VkDescriptorType = VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER (6)
            pImageInfo:                     const VkDescriptorImageInfo* = UNUSED
            pBufferInfo:                    const VkDescriptorBufferInfo* = 0000004627B9CED8
                pBufferInfo[0]:                 const VkDescriptorBufferInfo = 0000004627B9CED8:
                    buffer:                         VkBuffer = 0005C600000005C6 [Bloom downsample 3 (Parameter buffer)]
                    offset:                         VkDeviceSize = 0
                    range:                          VkDeviceSize = 48
            pTexelBufferView:               const VkBufferView* = UNUSED

Thread 0, Frame 1:
vkCmdDispatch(commandBuffer, groupCountX, groupCountY, groupCountZ) returns void:
    commandBuffer:                  VkCommandBuffer = 000001DED4FC1070
    groupCountX:                    uint32_t = 47
    groupCountY:                    uint32_t = 31
    groupCountZ:                    uint32_t = 1

Thread 0, Frame 1:
vkCmdEndDebugUtilsLabelEXT(commandBuffer) returns void:
    commandBuffer:                  VkCommandBuffer = 000001DED4FC1070
```

</details>

This pass is causing the following validation error:
```
[ Debug region: Bloom downsample 3 ] vkCmdDispatch(): (set = 1, binding = 0, index 0)  access out of bounds. The descriptor buffer (VkBuffer 0x1a3d4914b90[ToneMapping (Parameter buffer)]) size is 24 bytes, 24 bytes were bound, and the highest out of bounds access was at [47] bytes
Stage = Compute.  Global invocation ID (x, y, z) = (464, 16, 0)
Command buffer (0x1a3df04bcc0)
	Compute Dispatch Index 0
Shader Module (0x163887051a0) (internal ID 104)
Shader validation error occurred at XXXXX\bloom\downsample.slang:39:2

39: 	float2 dstTexCoord = (float2(dstTexelPosition) + 0.5) * u_dstTexelScale;
     ^.
The Vulkan spec states: If any stage of the VkPipeline object bound to the pipeline bind point used by this command accesses a uniform buffer, and that stage was created without enabling either VK_PIPELINE_ROBUSTNESS_BUFFER_BEHAVIOR_ROBUST_BUFFER_ACCESS or VK_PIPELINE_ROBUSTNESS_BUFFER_BEHAVIOR_ROBUST_BUFFER_ACCESS_2 for uniformBuffers, and the robustBufferAccess feature is not enabled, that stage must not access values outside of the range of the buffer as specified in the descriptor set bound to the same pipeline bind point (https://docs.vulkan.org/spec/latest/chapters/dispatch.html#VUID-vkCmdDispatch-uniformBuffers-06935)
```

The validation error says that the "ToneMapping (Parameter buffer)" buffer was bound at the time of dispatch (parameter buffer of an unrelated compute pass), which is incorrect, as demonstrated with the API dump above.
I don't have any multithreading in this code and it is working fine without GPU AV.
Enabling all other validation features shows no other validation error.

**Expected behavior**

No validation error.

**Valid Usage ID**
All variants of `VUID-vkCmd*-uniformBuffers-06935`

**Comment by spencer-lunarg** [comment]
@maxime-modulopi could you provide the `downsample.slang` shader (and ideally SPIR-V generated from it)

**Comment by maxime-modulopi** [comment]
Sure:

<details>
<summary>Shader source</summary>

```csharp
[vk::binding(0, 0)]
__DynamicResource<__DynamicResourceKind.Sampler> samplers[];

[vk::binding(1, 0)]
__DynamicResource<__DynamicResourceKind.General> sampledImages[];

[vk::binding(2, 0)]
__DynamicResource<__DynamicResourceKind.General> storageImages[];

[vk::binding(3, 0)]
__DynamicResource<__DynamicResourceKind.General> storageBuffers[];

[vk::binding(4, 0)]
__DynamicResource<__DynamicResourceKind.General> invalid[];

export T getDescriptorFromHandle<T>(DescriptorHandle<T> handle) where T : IOpaqueDescriptor
{
	if (T.kind == DescriptorKind.Sampler)
		return samplers[((uint2)handle).x].asOpaqueDescriptor<T>();
	else if (T.kind == DescriptorKind.Texture)
	{
		if (T.descriptorAccess == DescriptorAccess.Read)
			return sampledImages[((uint2)handle).x].asOpaqueDescriptor<T>();
		else
			return storageImages[((uint2)handle).x].asOpaqueDescriptor<T>();
	}
	else if (T.kind == DescriptorKind.StorageBuffer)
	{
		return storageBuffers[((uint2)handle).x].asOpaqueDescriptor<T>();
	}

	return invalid[((uint2)handle).x].asOpaqueDescriptor<T>();
}

[[vk::binding(0, 1)]]
cbuffer Parameters
{
	Texture2D.Handle u_srcTexture;
	SamplerState.Handle u_srcSampler;
	float2 u_srcTexelScale;
	WTexture2D.Handle u_dstImage;
	uint2 u_dstSize;
	float2 u_dstTexelScale;
}

struct In
{
	uint3 threadID : SV_DispatchThreadID;
};

[shader("compute")]
[numthreads(8, 8, 1)]
void main(In input)
{
	uint2 dstTexelPosition = input.threadID.xy;
	if (any(dstTexelPosition >= u_dstSize))
		return;

	// Sample pattern:
	// ┌───────────────┐
	// │ a     b     c │
	// │    d     e    │
	// │ f     g     h │
	// │    i     j    │
	// │ k     l     m │
	// └───────────────┘
	//
	// There are 3 different weights:
	// [a, c, k, m] have a weight of 0.03125
	// [b, f, h, l] have a weight of 0.0625
	// [d, e, i, j, g] have a weight of 0.125

	float2 dstTexCoord = (float2(dstTexelPosition) + 0.5) * u_dstTexelScale;

	float3 a = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(-2, -2) * u_srcTexelScale, 0.0).rgb;
	float3 b = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2( 0, -2) * u_srcTexelScale, 0.0).rgb;
	float3 c = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(+2, -2) * u_srcTexelScale, 0.0).rgb;
	float3 d = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(-1, -1) * u_srcTexelScale, 0.0).rgb;
	float3 e = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(+1, -1) * u_srcTexelScale, 0.0).rgb;
	float3 f = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(-2,  0) * u_srcTexelScale, 0.0).rgb;
	float3 g = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2( 0,  0) * u_srcTexelScale, 0.0).rgb;
	float3 h = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(+2,  0) * u_srcTexelScale, 0.0).rgb;
	float3 i = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(-1, +1) * u_srcTexelScale, 0.0).rgb;
	float3 j = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(+1, +1) * u_srcTexelScale, 0.0).rgb;
	float3 k = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(-2, +2) * u_srcTexelScale, 0.0).rgb;
	float3 l = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2( 0, +2) * u_srcTexelScale, 0.0).rgb;
	float3 m = u_srcTexture.SampleLevel(u_srcSampler, dstTexCoord + float2(+2, +2) * u_srcTexelScale, 0.0).rgb;

	float3 blur = float3(0.0);
	blur += (a + c + k + m)	 * 0.03125;
	blur += (b + f + h + l)	 * 0.0625;
	blur += (d + e + i + j + g) * 0.125;

	u_dstImage.Store(dstTexelPosition, float4(blur, 1.0));
}
```

</details>

<details>
<summary>SPIR-V bytecode</summary>

```
; SPIR-V
; Version: 1.6
; Generator: Khronos Slang Compiler; 0
; Bound: 200
; Schema: 0
               OpCapability RuntimeDescriptorArray
               OpCapability StorageImageReadWithoutFormat
               OpCapability StorageImageWriteWithoutFormat
               OpCapability Shader
               OpCapability VulkanMemoryModel
               OpCapability VulkanMemoryModelDeviceScope
               OpExtension "SPV_KHR_vulkan_memory_model"
               OpMemoryModel Logical Vulkan
               OpEntryPoint GLCompute %main "main" %Parameters %gl_GlobalInvocationID %samplers %sampledImages %storageImages
               OpExecutionMode %main LocalSize 8 8 1
               OpSource Slang 1
               OpName %dstTexelPosition "dstTexelPosition"
               OpName %SLANG_ParameterGroup_Parameters_c "SLANG_ParameterGroup_Parameters_c"
               OpMemberName %SLANG_ParameterGroup_Parameters_c 0 "u_srcTexture"
               OpMemberName %SLANG_ParameterGroup_Parameters_c 1 "u_srcSampler"
               OpMemberName %SLANG_ParameterGroup_Parameters_c 2 "u_srcTexelScale"
               OpMemberName %SLANG_ParameterGroup_Parameters_c 3 "u_dstImage"
               OpMemberName %SLANG_ParameterGroup_Parameters_c 4 "u_dstSize"
               OpMemberName %SLANG_ParameterGroup_Parameters_c 5 "u_dstTexelScale"
               OpName %Parameters "Parameters"
               OpName %dstTexCoord "dstTexCoord"
               OpName %sampledImages "sampledImages"
               OpName %samplers "samplers"
               OpName %sampledImage "sampledImage"
               OpName %sampled "sampled"
               OpName %a "a"
               OpName %sampledImage_0 "sampledImage"
               OpName %sampled_0 "sampled"
               OpName %b "b"
               OpName %sampledImage_1 "sampledImage"
               OpName %sampled_1 "sampled"
               OpName %c "c"
               OpName %sampledImage_2 "sampledImage"
               OpName %sampled_2 "sampled"
               OpName %d "d"
               OpName %sampledImage_3 "sampledImage"
               OpName %sampled_3 "sampled"
               OpName %e "e"
               OpName %sampledImage_4 "sampledImage"
               OpName %sampled_4 "sampled"
               OpName %f "f"
               OpName %sampledImage_5 "sampledImage"
               OpName %sampled_5 "sampled"
               OpName %g "g"
               OpName %sampledImage_6 "sampledImage"
               OpName %sampled_6 "sampled"
               OpName %h "h"
               OpName %sampledImage_7 "sampledImage"
               OpName %sampled_7 "sampled"
               OpName %i "i"
               OpName %sampledImage_8 "sampledImage"
               OpName %sampled_8 "sampled"
               OpName %j "j"
               OpName %sampledImage_9 "sampledImage"
               OpName %sampled_9 "sampled"
               OpName %k "k"
               OpName %sampledImage_10 "sampledImage"
               OpName %sampled_10 "sampled"
               OpName %l "l"
               OpName %sampledImage_11 "sampledImage"
               OpName %sampled_11 "sampled"
               OpName %m "m"
               OpName %blur "blur"
               OpName %blur_0 "blur"
               OpName %storageImages "storageImages"
               OpName %main "main"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %SLANG_ParameterGroup_Parameters_c Block
               OpMemberDecorate %SLANG_ParameterGroup_Parameters_c 0 Offset 0
               OpMemberDecorate %SLANG_ParameterGroup_Parameters_c 1 Offset 8
               OpMemberDecorate %SLANG_ParameterGroup_Parameters_c 2 Offset 16
               OpMemberDecorate %SLANG_ParameterGroup_Parameters_c 3 Offset 24
               OpMemberDecorate %SLANG_ParameterGroup_Parameters_c 4 Offset 32
               OpMemberDecorate %SLANG_ParameterGroup_Parameters_c 5 Offset 40
               OpDecorate %Parameters Binding 0
               OpDecorate %Parameters DescriptorSet 1
               OpDecorate %sampledImages Binding 1
               OpDecorate %sampledImages DescriptorSet 0
               OpDecorate %samplers Binding 0
               OpDecorate %samplers DescriptorSet 0
               OpDecorate %storageImages Binding 2
               OpDecorate %storageImages DescriptorSet 0
       %void = OpTypeVoid
         %52 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
     %v2uint = OpTypeVector %uint 2
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%SLANG_ParameterGroup_Parameters_c = OpTypeStruct %v2uint %v2uint %v2float %v2uint %v2uint %v2float
%_ptr_Uniform_SLANG_ParameterGroup_Parameters_c = OpTypePointer Uniform %SLANG_ParameterGroup_Parameters_c
        %int = OpTypeInt 32 1
      %int_4 = OpConstant %int 4
%_ptr_Uniform_v2uint = OpTypePointer Uniform %v2uint
       %bool = OpTypeBool
     %v2bool = OpTypeVector %bool 2
  %float_0_5 = OpConstant %float 0.5
      %int_5 = OpConstant %int 5
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
      %int_0 = OpConstant %int 0
         %69 = OpTypeImage %float 2D 2 0 0 1 Unknown
%_runtimearr_69 = OpTypeRuntimeArray %69
%_ptr_UniformConstant__runtimearr_69 = OpTypePointer UniformConstant %_runtimearr_69
%_ptr_UniformConstant_69 = OpTypePointer UniformConstant %69
      %int_1 = OpConstant %int 1
         %74 = OpTypeSampler
%_runtimearr_74 = OpTypeRuntimeArray %74
%_ptr_UniformConstant__runtimearr_74 = OpTypePointer UniformConstant %_runtimearr_74
%_ptr_UniformConstant_74 = OpTypePointer UniformConstant %74
      %int_2 = OpConstant %int 2
   %float_n2 = OpConstant %float -2
         %80 = OpConstantComposite %v2float %float_n2 %float_n2
         %81 = OpTypeSampledImage %69
    %v4float = OpTypeVector %float 4
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
         %85 = OpConstantComposite %v2float %float_0 %float_n2
    %float_2 = OpConstant %float 2
         %87 = OpConstantComposite %v2float %float_2 %float_n2
   %float_n1 = OpConstant %float -1
         %89 = OpConstantComposite %v2float %float_n1 %float_n1
    %float_1 = OpConstant %float 1
         %91 = OpConstantComposite %v2float %float_1 %float_n1
         %92 = OpConstantComposite %v2float %float_n2 %float_0
         %93 = OpConstantComposite %v2float %float_2 %float_0
         %94 = OpConstantComposite %v2float %float_n1 %float_1
         %95 = OpConstantComposite %v2float %float_n2 %float_2
         %96 = OpConstantComposite %v2float %float_0 %float_2
         %97 = OpConstantComposite %v2float %float_2 %float_2
%float_0_03125 = OpConstant %float 0.03125
%float_0_0625 = OpConstant %float 0.0625
%float_0_125 = OpConstant %float 0.125
      %int_3 = OpConstant %int 3
        %102 = OpTypeImage %float 2D 2 0 0 2 Unknown
%_runtimearr_102 = OpTypeRuntimeArray %102
%_ptr_UniformConstant__runtimearr_102 = OpTypePointer UniformConstant %_runtimearr_102
%_ptr_UniformConstant_102 = OpTypePointer UniformConstant %102
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
 %Parameters = OpVariable %_ptr_Uniform_SLANG_ParameterGroup_Parameters_c Uniform
%sampledImages = OpVariable %_ptr_UniformConstant__runtimearr_69 UniformConstant
   %samplers = OpVariable %_ptr_UniformConstant__runtimearr_74 UniformConstant
%storageImages = OpVariable %_ptr_UniformConstant__runtimearr_102 UniformConstant
     %uint_0 = OpConstant %uint 0
        %107 = OpConstantComposite %v2float %float_0_5 %float_0_5
       %main = OpFunction %void None %52
        %108 = OpLabel
               OpSelectionMerge %109 None
               OpSwitch %uint_0 %110
        %110 = OpLabel
        %111 = OpLoad %v3uint %gl_GlobalInvocationID
%dstTexelPosition = OpVectorShuffle %v2uint %111 %111 0 1
        %112 = OpAccessChain %_ptr_Uniform_v2uint %Parameters %int_4
        %113 = OpLoad %v2uint %112
        %114 = OpUGreaterThanEqual %v2bool %dstTexelPosition %113
        %115 = OpAny %bool %114
               OpSelectionMerge %116 None
               OpBranchConditional %115 %117 %116
        %117 = OpLabel
               OpBranch %109
        %116 = OpLabel
        %118 = OpConvertUToF %v2float %dstTexelPosition
        %119 = OpFAdd %v2float %118 %107
        %120 = OpAccessChain %_ptr_Uniform_v2float %Parameters %int_5
        %121 = OpLoad %v2float %120
%dstTexCoord = OpFMul %v2float %119 %121
        %122 = OpAccessChain %_ptr_Uniform_v2uint %Parameters %int_0
        %123 = OpLoad %v2uint %122
        %124 = OpCompositeExtract %uint %123 0
        %125 = OpAccessChain %_ptr_UniformConstant_69 %sampledImages %124
        %126 = OpAccessChain %_ptr_Uniform_v2uint %Parameters %int_1
        %127 = OpLoad %v2uint %126
        %128 = OpCompositeExtract %uint %127 0
        %129 = OpAccessChain %_ptr_UniformConstant_74 %samplers %128
        %130 = OpAccessChain %_ptr_Uniform_v2float %Parameters %int_2
        %131 = OpLoad %v2float %130
        %132 = OpFMul %v2float %80 %131
        %133 = OpFAdd %v2float %dstTexCoord %132
        %134 = OpLoad %74 %129
        %135 = OpLoad %69 %125
%sampledImage = OpSampledImage %81 %135 %134
    %sampled = OpImageSampleExplicitLod %v4float %sampledImage %133 Lod %float_0
          %a = OpVectorShuffle %v3float %sampled %sampled 0 1 2
        %136 = OpFMul %v2float %85 %131
        %137 = OpFAdd %v2float %dstTexCoord %136
        %138 = OpLoad %74 %129
        %139 = OpLoad %69 %125
%sampledImage_0 = OpSampledImage %81 %139 %138
  %sampled_0 = OpImageSampleExplicitLod %v4float %sampledImage_0 %137 Lod %float_0
          %b = OpVectorShuffle %v3float %sampled_0 %sampled_0 0 1 2
        %140 = OpFMul %v2float %87 %131
        %141 = OpFAdd %v2float %dstTexCoord %140
        %142 = OpLoad %74 %129
        %143 = OpLoad %69 %125
%sampledImage_1 = OpSampledImage %81 %143 %142
  %sampled_1 = OpImageSampleExplicitLod %v4float %sampledImage_1 %141 Lod %float_0
          %c = OpVectorShuffle %v3float %sampled_1 %sampled_1 0 1 2
        %144 = OpFMul %v2float %89 %131
        %145 = OpFAdd %v2float %dstTexCoord %144
        %146 = OpLoad %74 %129
        %147 = OpLoad %69 %125
%sampledImage_2 = OpSampledImage %81 %147 %146
  %sampled_2 = OpImageSampleExplicitLod %v4float %sampledImage_2 %145 Lod %float_0
          %d = OpVectorShuffle %v3float %sampled_2 %sampled_2 0 1 2
        %148 = OpFMul %v2float %91 %131
        %149 = OpFAdd %v2float %dstTexCoord %148
        %150 = OpLoad %74 %129
        %151 = OpLoad %69 %125
%sampledImage_3 = OpSampledImage %81 %151 %150
  %sampled_3 = OpImageSampleExplicitLod %v4float %sampledImage_3 %149 Lod %float_0
          %e = OpVectorShuffle %v3float %sampled_3 %sampled_3 0 1 2
        %152 = OpFMul %v2float %92 %131
        %153 = OpFAdd %v2float %dstTexCoord %152
        %154 = OpLoad %74 %129
        %155 = OpLoad %69 %125
%sampledImage_4 = OpSampledImage %81 %155 %154
  %sampled_4 = OpImageSampleExplicitLod %v4float %sampledImage_4 %153 Lod %float_0
          %f = OpVectorShuffle %v3float %sampled_4 %sampled_4 0 1 2
        %156 = OpLoad %74 %129
        %157 = OpLoad %69 %125
%sampledImage_5 = OpSampledImage %81 %157 %156
  %sampled_5 = OpImageSampleExplicitLod %v4float %sampledImage_5 %dstTexCoord Lod %float_0
          %g = OpVectorShuffle %v3float %sampled_5 %sampled_5 0 1 2
        %158 = OpFMul %v2float %93 %131
        %159 = OpFAdd %v2float %dstTexCoord %158
        %160 = OpLoad %74 %129
        %161 = OpLoad %69 %125
%sampledImage_6 = OpSampledImage %81 %161 %160
  %sampled_6 = OpImageSampleExplicitLod %v4float %sampledImage_6 %159 Lod %float_0
          %h = OpVectorShuffle %v3float %sampled_6 %sampled_6 0 1 2
        %162 = OpFMul %v2float %94 %131
        %163 = OpFAdd %v2float %dstTexCoord %162
        %164 = OpLoad %74 %129
        %165 = OpLoad %69 %125
%sampledImage_7 = OpSampledImage %81 %165 %164
  %sampled_7 = OpImageSampleExplicitLod %v4float %sampledImage_7 %163 Lod %float_0
          %i = OpVectorShuffle %v3float %sampled_7 %sampled_7 0 1 2
        %166 = OpFAdd %v2float %dstTexCoord %131
        %167 = OpLoad %74 %129
        %168 = OpLoad %69 %125
%sampledImage_8 = OpSampledImage %81 %168 %167
  %sampled_8 = OpImageSampleExplicitLod %v4float %sampledImage_8 %166 Lod %float_0
          %j = OpVectorShuffle %v3float %sampled_8 %sampled_8 0 1 2
        %169 = OpFMul %v2float %95 %131
        %170 = OpFAdd %v2float %dstTexCoord %169
        %171 = OpLoad %74 %129
        %172 = OpLoad %69 %125
%sampledImage_9 = OpSampledImage %81 %172 %171
  %sampled_9 = OpImageSampleExplicitLod %v4float %sampledImage_9 %170 Lod %float_0
          %k = OpVectorShuffle %v3float %sampled_9 %sampled_9 0 1 2
        %173 = OpFMul %v2float %96 %131
        %174 = OpFAdd %v2float %dstTexCoord %173
        %175 = OpLoad %74 %129
        %176 = OpLoad %69 %125
%sampledImage_10 = OpSampledImage %81 %176 %175
 %sampled_10 = OpImageSampleExplicitLod %v4float %sampledImage_10 %174 Lod %float_0
          %l = OpVectorShuffle %v3float %sampled_10 %sampled_10 0 1 2
        %177 = OpFMul %v2float %97 %131
        %178 = OpFAdd %v2float %dstTexCoord %177
        %179 = OpLoad %74 %129
        %180 = OpLoad %69 %125
%sampledImage_11 = OpSampledImage %81 %180 %179
 %sampled_11 = OpImageSampleExplicitLod %v4float %sampledImage_11 %178 Lod %float_0
          %m = OpVectorShuffle %v3float %sampled_11 %sampled_11 0 1 2
        %181 = OpFAdd %v3float %a %c
        %182 = OpFAdd %v3float %181 %k
        %183 = OpFAdd %v3float %182 %m
        %184 = OpVectorTimesScalar %v3float %183 %float_0_03125
        %185 = OpFAdd %v3float %b %f
        %186 = OpFAdd %v3float %185 %h
        %187 = OpFAdd %v3float %186 %l
        %188 = OpVectorTimesScalar %v3float %187 %float_0_0625
       %blur = OpFAdd %v3float %184 %188
        %189 = OpFAdd %v3float %d %e
        %190 = OpFAdd %v3float %189 %i
        %191 = OpFAdd %v3float %190 %j
        %192 = OpFAdd %v3float %191 %g
        %193 = OpVectorTimesScalar %v3float %192 %float_0_125
     %blur_0 = OpFAdd %v3float %blur %193
        %194 = OpAccessChain %_ptr_Uniform_v2uint %Parameters %int_3
        %195 = OpLoad %v2uint %194
        %196 = OpCompositeExtract %uint %195 0
        %197 = OpAccessChain %_ptr_UniformConstant_102 %storageImages %196
        %198 = OpCompositeConstruct %v4float %blur_0 %float_1
        %199 = OpLoad %102 %197
               OpImageWrite %199 %dstTexelPosition %198
               OpBranch %109
        %109 = OpLabel
               OpReturn
               OpFunctionEnd
```

</details>

Note that I've got this validation error in other shaders too (both draws and dispatches, both direct and indirect).

Also, this may be related to push descriptors because IIRC this issue started when I switched to uniform buffer + push descriptor for my parameter buffers (I was using BDA + push constants before and I did not have this problem).

**Comment by spencer-lunarg** [comment]
@maxime-modulopi thanks, I'm a bit behind trying to get `VK_EXT_descriptor_buffer` and `VK_EXT_descriptor_heap` support in GPU-AV right now, afterwards will swing back to this issue, thanks for reporting it!

**Comment by maxime-modulopi** [comment]
I can simply mute these VUIDs in the meantime so all good

**Comment by spencer-lunarg** [comment]
@maxime-modulopi I've been trying to reproduce this (sorry took 3 weeks), no luck

I am confident looking at the error that the SPIR-V/Slang is not the issue and it likely just a mis-tracking of the which `UNIFORM_BUFFER` is bound at `set 1, binding 0`

You provided a lot of information, but I don't know how `ToneMapping (Parameter buffer)` was bound, it likely will give me a clue how it got detected instead of `Bloom downsample 3 (Parameter buffer)`

**Comment by spencer-lunarg** [comment]
Another thing I noticed is 

```
Compute Dispatch Index 0
```

in the error message, this means this was the first `vkCmdDispatch` in the command buffer, so couldn't have been something "prior"

**Comment by spencer-lunarg** [comment]
..... ok, I figured it out, I think the error you got was a valid error, but I am seeing that if I go

```
vkCmdBindDescriptorSets(buffer_1);
vkCmdDispatch();
vkCmdBindDescriptorSets(buffer_2); // bad buffer
vkCmdDispatch();
```

it prints out `buffer_2` but when I go

```
vkCmdBindDescriptorSets(buffer_1);
vkCmdDispatch();
CmdPushDescriptorSetKHR(buffer_2); // bad buffer
vkCmdDispatch();
```

it prints out `buffer_1` still

There seems to be a total mismatch of the CPU and GPU side information with push descriptors, looking more still

**Comment by spencer-lunarg** [comment]
@maxime-modulopi sorry for asking more questions, do you submit all this work 

1. together in a single command buffer
2. Multiple CommandBuffers in a single `vkQueueSubmit` 
2. Multiple CommandBuffers across multiple `vkQueueSubmit`

**Comment by maxime-modulopi** [comment]
@spencer-lunarg All of this is submitted with a single command buffer to the graphics queue.

I made a gfxrecon capture (first 10 frames) with GPU-AV enabled that reproduces the issue, how can I send it to you privately?
I don't think I'm allowed to share it publicly.

The capture was made with validation layers from SDK 1.4.341.1 with all validations disabled except this:
<img width="400" height="255" alt="Image" src="https://github.com/user-attachments/assets/e5aa2328-e848-4b1d-971f-ca2a3efa5a37" />

**Comment by spencer-lunarg** [comment]
@maxime-modulopi send an email to spencer `at` lunarg `dot` com and I can give you a link to a private LunarXchange to upload the capture safely

**Comment by spencer-lunarg** [comment]
@maxime-modulopi was able to reproduce the error, thanks for the capture, on my plate for next week, goal is to have it fixed by the next SDK release!

**Comment by spencer-lunarg** [comment]
reduced down to a test I can reproduce

```c++
TEST_F(PositiveGpuAVDescriptorClassGeneralBuffer, BloomDownsampleSlangPushDescriptor) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/11738");
    SetTargetApiVersion(VK_API_VERSION_1_3);
    AddRequiredExtensions(VK_KHR_PUSH_DESCRIPTOR_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::descriptorBindingPartiallyBound);
    AddRequiredFeature(vkt::Feature::runtimeDescriptorArray);
    AddRequiredFeature(vkt::Feature::shaderStorageImageReadWithoutFormat);
    AddRequiredFeature(vkt::Feature::shaderStorageImageWriteWithoutFormat);
    AddRequiredFeature(vkt::Feature::vulkanMemoryModel);
    AddRequiredFeature(vkt::Feature::vulkanMemoryModelDeviceScope);
    RETURN_IF_SKIP(InitGpuAvFramework());
    RETURN_IF_SKIP(InitState());

    const char* shader_source_1 = R"glsl(
        #version 450
        layout(set = 0, binding = 0) buffer SSBO0 { uint x[]; };
        layout(set = 1, binding = 0) buffer SSBO1 { uint y[]; };
        void main() {
            x[3] = 0;
            y[3] = 0; // need 16 bytes
        }
    )glsl";

    const char* shader_source2 = R"glsl(
        #version 450
        layout(set = 0, binding = 0) buffer SSBO0 { uint x[]; };
        layout(set = 1, binding = 0) buffer SSBO1 { uint y[]; };
        void main() {
            x[3] = 0;
            y[0] = 0; // only need 4 bytes
        }
    )glsl";


    vkt::Buffer ssbo_0(*m_device, 32, VK_BUFFER_USAGE_STORAGE_BUFFER_BIT);
    vkt::Buffer ssbo_1_full_bound(*m_device, 32, VK_BUFFER_USAGE_STORAGE_BUFFER_BIT);
    vkt::Buffer ssbo_1_partial_bound(*m_device, 32, VK_BUFFER_USAGE_STORAGE_BUFFER_BIT);

    VkDebugUtilsObjectNameInfoEXT name_info = vku::InitStructHelper();
    name_info.objectType = VK_OBJECT_TYPE_BUFFER;
    name_info.pObjectName = "ssbo_0";
    name_info.objectHandle = uint64_t(ssbo_0.handle());
    vk::SetDebugUtilsObjectNameEXT(device(), &name_info);

    name_info.pObjectName = "ssbo_1_full_bound";
    name_info.objectHandle = uint64_t(ssbo_1_full_bound.handle());
    vk::SetDebugUtilsObjectNameEXT(device(), &name_info);

    name_info.pObjectName = "ssbo_1_partial_bound";
    name_info.objectHandle = uint64_t(ssbo_1_partial_bound.handle());
    vk::SetDebugUtilsObjectNameEXT(device(), &name_info);

    OneOffDescriptorSet descriptor_set0(m_device, {{0, VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, 1, VK_SHADER_STAGE_ALL, nullptr}});
    OneOffDescriptorSet descriptor_set1(m_device, {{0, VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, 1, VK_SHADER_STAGE_ALL, nullptr}}, VK_DESCRIPTOR_SET_LAYOUT_CREATE_PUSH_DESCRIPTOR_BIT);
    const vkt::PipelineLayout pipeline_layout(*m_device, {&descriptor_set0.layout_, &descriptor_set1.layout_});
    descriptor_set0.WriteDescriptorBufferInfo(0, ssbo_0, 0, 32, VK_DESCRIPTOR_TYPE_STORAGE_BUFFER);
    descriptor_set0.UpdateDescriptorSets();

    CreateComputePipelineHelper pipe1(*this);
    pipe1.cp_ci_.layout = pipeline_layout;
    pipe1.cs_ = VkShaderObj(*m_device, shader_source_1, VK_SHADER_STAGE_COMPUTE_BIT, SPV_ENV_VULKAN_1_3);
    pipe1.CreateComputePipeline();
    CreateComputePipelineHelper pipe2(*this);
    pipe2.cp_ci_.layout = pipeline_layout;
    pipe2.cs_ = VkShaderObj(*m_device, shader_source2, VK_SHADER_STAGE_COMPUTE_BIT, SPV_ENV_VULKAN_1_3);
    pipe2.CreateComputePipeline();

    VkWriteDescriptorSet push_write = vku::InitStructHelper();
    push_write.dstBinding = 0;
    push_write.dstArrayElement = 0;
    push_write.descriptorCount = 1;
    push_write.descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER;
    VkDescriptorBufferInfo buffer_info = {ssbo_1_full_bound, 0, 32};
    push_write.pBufferInfo = &buffer_info;

    m_command_buffer.Begin();
    vk::CmdBindDescriptorSets(m_command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipeline_layout, 0, 1, &descriptor_set0.set_, 0, nullptr);
    vk::CmdBindPipeline(m_command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipe1);
    vk::CmdPushDescriptorSetKHR(m_command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipeline_layout, 1, 1, &push_write);
    vk::CmdDispatch(m_command_buffer, 1, 1, 1);

    m_command_buffer.FullMemoryBarrier();
    
    // only binds the needed 4 bytes for "y[0]"
    buffer_info = {ssbo_1_partial_bound, 0, 4};
    push_write.pBufferInfo = &buffer_info;
    
    // Binds set 0 the same
    vk::CmdBindDescriptorSets(m_command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipeline_layout, 0, 1, &descriptor_set0.set_, 0, nullptr);
    vk::CmdBindPipeline(m_command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipe2);
    vk::CmdPushDescriptorSetKHR(m_command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipeline_layout, 1, 1, &push_write);
    vk::CmdDispatch(m_command_buffer, 1, 1, 1);

    m_command_buffer.End();
    m_default_queue->SubmitAndWait(m_command_buffer);
}
```

gives

```
Validation Error: [ VUID-vkCmdDispatch-storageBuffers-06936 ] | MessageID = 0xace7baff
vkCmdDispatch(): (set = 1, binding = 0, index 0)  access out of bounds. The descriptor buffer (VkBuffer 0x110000000011[ssbo_1_partial_bound]) size is 32 bytes, 4 bytes were bound, and the highest out of bounds access was at [15] bytes
Stage = Compute.  Global invocation ID (x, y, z) = (0, 0, 0)
Command buffer (0x5c2de894dc20)
	Compute Dispatch Index 0
Shader Module (0x1a000000001a) (internal ID 1)
```

where `Shader Module (0x1a000000001a) (internal ID 1)` shows that it is running and instrumented correctly for `pipe1` but somehow is use the "last" `vkCmdPushDescriptorSetKHR` instead of the one previously bound prior to the dispatch

**Comment by maxime-modulopi** [comment]
Thanks for the fix, I no longer have these validation errors

**Comment by arno-lunarg** [comment]
No problem, thank you for the report it actually allowed to uncover a big issue!

**Comment by maxime-modulopi** [comment]
@arno-lunarg It seems the problem is still present when using multiview on latest commit (ba1fc57cca669a82d47cf3bebb99ac87be9977dd)

**Comment by spencer-lunarg** [comment]
.... so Multiview is definitely a less "exercised" path... could you raise a new issue with some information around what you are still seeing
