### ISSUE TITLE
False positives in dynamic rendering checks for color/depth/stencil attachment format matching

### ISSUE THREAD

**Issue by HansKristian-Work** [KhronosGroup/Vulkan-ValidationLayers#4497]
**Describe the Issue**

Commit 62f0359459fedaa3b04e668c39b32b7da2c294f4 aims to fix the issue where draw state is falsely spilled across render pass boundaries, however, this fix is incomplete. DXVK still runs into this issue.

https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/4230 was an alternative fix for it.

I believe the root cause is:

```
void CMD_BUFFER_STATE::RecordCmd(CMD_TYPE cmd_type) {
    commandCount++;
    if (pipeline_bound) {
        ++commands_since_begin_rendering;
    }
}
```
which increments command counter regardless of cmd_type. It should only be incremented for draw commands.

**Valid Usage ID**

- VUID-vkCmdBindPipeline-pipeline-06197
- VUID-vkCmdBindPipeline-pipeline-06194
- VUID-vkCmdBindPipeline-pipeline-06195

**Comment by ncesario-lunarg** [comment]
Yes, this increment needs to be filtered, but my understanding was that it should be any command that "uses the previously bound pipeline." So a command such as setting dynamic state for the currently bound pipeline should also be counted. It would be ideal if we could auto-generate which commands use the currently bound pipeline, but I don't see an "easy" way to do this from `vk.xml` (which is what our code generation is primarily based off of). For now I can try to just filter out the commands manually.

**Comment by pdaniell-nv** [comment]
I got feedback from another developer that they are hitting false-positives from VVL with valid usage of the API. Like Hans-Kristian says, only the draw commands count as using the pipeline. Can we get this fixed in the next SDK?

**Comment by Rua** [comment]
I would not count dynamic state setting as *using* the pipeline myself. Maybe the word "using" should be clarified in the spec too.

**Comment by ncesario-lunarg** [comment]
@Rua yes, I was going to ask if we could get some clarification in the spec then. If it is indeed only draw calls that, then #4320 (which I had completely missed missed when it was first submitted) should work, https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/62f0359459fedaa3b04e668c39b32b7da2c294f4 can be reverted.

@HansKristian-Work if you can rebase that 4320, I'll get that through our CI and merged.

**Comment by ncesario-lunarg** [comment]
Likely related to #4235.

**Comment by SaschaWillems** [comment]
I just ran into the exact same problem. Took me a few hours and a deep dive into the validation layers to realize that it seems to be this issue.

I do multiple dynamic render passes like this:

```cpp
vkCmdBeginRendering(cb->handle, &renderingInfo);
// Render shadow map cascades
drawCSM();
vkCmdEndRendering(cb->handle);
...
vkCmdBeginRendering(cb->handle, &renderingInfo);
// Render scene to refraction texture
drawScene()
vkCmdEndRendering(cb->handle);
```

The shadow map cascade pass only uses a depth attachment and no color attachment. The scene pass uses one color and one depth attachment.

And then in the second block the first call to binding a pipeline will trigger always trigger VUID-06195, as it seems to wrongly compare the zero color attachment count of the last pipeline bound in the shadow map cascade pass to the first pipeline bound in the scene rendering pass with one color and one depth attachment.

It would be great to have proper working validation for dynamic rendering, esp. for more complex workloads.
