### ISSUE TITLE
VVL doesn't catch missing barriers between preprocess() and execute() with DGC

### ISSUE THREAD

**Issue by hakzsam** [KhronosGroup/Vulkan-ValidationLayers#11603]
A sequence like:

```
vkCmdPreprocessGeneratedCommandsEXT()
vkCmdExecuteGeneratedCommandsEXT()
```

should catch a missing barrier when VK_LAYER_VALIDATE_SYNC=1 is enabled, but it currently does not.

Tested with VVL (61ec8edee).
