### ISSUE TITLE
chassis write_lock and write_unlock trigger thread safety warning

### ISSUE THREAD

**Issue by jfroy** [KhronosGroup/Vulkan-ValidationLayers#541]
```
In file included from layers/object_tracker.cpp:30:
layers/chassis.h:2260:69: error: mutex 'validation_object_mutex' is still held at the end of function [-Werror,-Wthread-safety-analysis]
        virtual void write_lock() { validation_object_mutex.lock(); }
                                                                    ^
layers/chassis.h:2260:61: note: mutex acquired here
        virtual void write_lock() { validation_object_mutex.lock(); }
                                                            ^
layers/chassis.h:2261:63: error: releasing mutex 'validation_object_mutex' that was not held [-Werror,-Wthread-safety-analysis]
        virtual void write_unlock() { validation_object_mutex.unlock(); }
```

This can be resolved by adding thread safety annotations. See https://clang.llvm.org/docs/ThreadSafetyAnalysis.html#acquire-acquire-shared-release-release-shared for clang.

**Comment by daveh-lunarg** [comment]
Thanks for the report, @jfroy. We're looking at this warning, and why it wasn't caught in our CI.

**Comment by jeremy-lunarg** [comment]
@jfroy, which version of clang are you running?

**Comment by jfroy** [comment]
clang 6.0.1. 

I can send a patch for this that I wrote in our internal repo. It’s a bunch of macro goop copied from clang’s documentation.

**Comment by jeremy-lunarg** [comment]
I'm using clang  6.0.0. I don't see these warnings. Anything else I need to enable besides -Wthread-safety?

**Comment by jeremy-lunarg** [comment]
Are you using a custom annotated mutex header? I tried the header provided by libc++-8 but I don't see any annotations in there either. I'm not at all familiar with the thread safety analysis in clang so I'm probably just missing something. Anyway, when you get a chance, let me know how to reproduce this and I'd be happy to work toward a fix.

**Comment by jeremy-lunarg** [comment]
@jfroy I just pushed #649, which I think should avoid these warning altogether. If you get a chance, please try it out.

I'm going to close this issue for now. Feel free to reopen if you're still seeing the warnings.
