### ISSUE TITLE
Shared memory data race possibly not flagging the right lines/threads

### ISSUE THREAD

**Issue by maxime-modulopi** [KhronosGroup/Vulkan-ValidationLayers#12415]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: RTX A4000 610.47
 - SDK or header version if building from repo: 1.4.350.0
 - Options enabled (synchronization, best practices, etc.): GPU-AV

**Describe the Issue**

<details>
<summary>Slang shader</summary>

```slang
[[vk::binding(0, 1)]]
cbuffer Parameters
{
	RWStructuredBuffer<uint>.Handle outBuf;
};

groupshared uint g_scratch[64];

[shader("compute")]
[numthreads(64, 1, 1)]
void main(uint3 gtid : SV_GroupThreadID, uint3 dtid : SV_DispatchThreadID)
{
	g_scratch[gtid.x] = gtid.x;
	GroupMemoryBarrierWithGroupSync();

	if ((gtid.x & 1) == 0)
	{
		uint a = g_scratch[gtid.x];
		uint b = g_scratch[gtid.x + 1];
		g_scratch[gtid.x] = a + b;
	}

	GroupMemoryBarrierWithGroupSync();
	outBuf[dtid.x] = g_scratch[gtid.x];
}
```

</details>

This Slang shader is causing the following validation error:
```
[ Debug region: Bug ] vkCmdDispatch(): A data race was detected on the shared memory variable "g_scratch" in local invocation index 0 while performing a store operation. (Likely against local invocation index 0)
The other access in this race was at:
Shader validation error occurred at XXX\bug.slang:18:3

18:             uint a = g_scratch[gtid.x];
      ^
Stage = Compute.  Global invocation ID (x, y, z) = (0, 0, 0)
Command buffer (0x2)
        Compute Dispatch Index 0
Shader Module (0x3f000000003f) (internal ID 12)
Shader validation error occurred at XXX\bug.slang:20:3

20:             g_scratch[gtid.x] = a + b;
      ^
```

[Looking at the SPIR-V](https://godbolt.org/z/f5bM17E57), slangc is not emitting MakePointerAvailable/MakePointerVisible/NonPrivatePointer for WorkGroup load/store when using the Vulkan Memory Model.
However, these two lines should not race as they both affect the same thread (as seen in the error message).

**Expected behavior**

It seems there is in fact a data race, but between `g_scratch[gtid.x] = gtid.x;` on thread 1 and `uint b = g_scratch[gtid.x + 1];` on thread 0, due to both accesses not being marked as non-private.

**Comment by spencer-lunarg** [comment]
@jeffbolznv thoughts?

**Comment by jeffbolznv** [comment]
Looks like a legit bug, hope to have a fix soon.

**Comment by maxime-modulopi** [comment]
Thanks for the quick fix!

Though, what about the data race I discussed in the **Expected behavior** section? (if I didn't misread the spec)
