### ISSUE TITLE
False positive legacy command validation warning for vkGetPhysicalDeviceProperties() after only calling vkEnumeratePhysicalDevices()

### ISSUE THREAD

**Issue by Teedacrafter** [KhronosGroup/Vulkan-ValidationLayers#12067]
**Environment:**
 - OS: Windows 11 Version 25H2
 - Driver version:  with Vulkan 1.4.344 and Driver: AMD 2.0.388
 - SDK version: 1.4.341.1
 - Options enabled: legacy-gpdp2

**The Issue**

After calling vkEnumeratePhysicalDevices() while legacy-gpdp2 layer enabled I get the legacy warning 
```
vkGetPhysicalDeviceProperties(): vkGetPhysicalDeviceProperties is a legacy command and this VkInstance was created with VK_VERSION_1_1 which contains vkGetPhysicalDeviceProperties2 that can be used instead.
```
with the MessageID `0xde900250`.

The legacy warning still works if calling vkGetPhysicalDeviceProperties(). It just should not do the same as for the vkEnumeratePhysicalDevices() call.

**Comment by spencer-lunarg** [comment]
So this is most likely a layer, that is between your app and Validation, calling `vkGetPhysicalDeviceProperties` for you 

VVL has zero way to know "where" the function is being called from

**Comment by Teedacrafter** [comment]
The layer callstack is not showing any additional layer that sits in between. Its just the validation layer as printed by the validation layer:
```vkCreateDevice layer callstack setup to:
   <Application>
     ||
   <Loader>
     ||
   VK_LAYER_KHRONOS_validation
           Type: Explicit
           Enabled By: Loader Settings File (Vulkan Configurator)
           Manifest: C:\VulkanSDK\1.4.341.1\Bin\VkLayer_khronos_validation.json
           Library:  C:\VulkanSDK\1.4.341.1\Bin\VkLayer_khronos_validation.dll
     ||
   <Device>

**Comment by spencer-lunarg** [comment]
So I wrote this

```
#include <VkBootstrap.h>

int main() {
    vkb::InstanceBuilder instance_builder;
    auto instance_ret = instance_builder.use_default_debug_messenger()
                            .set_headless()
                            .build();
    vkb::Instance instance = instance_ret.value();

    vkb::InstanceDispatchTable inst_disp = instance.make_table();

    uint32_t count = 0;
    inst_disp.fp_vkEnumeratePhysicalDevices(instance, &count, nullptr);

    return 0;
}
```

and with just API Dump as a layer I see

```
vkCreateInstance()
vkCreateDebugUtilsMessengerEXT()
vkEnumeratePhysicalDevices()
```

and turning on `VK_LAYER_LEGACY_DETECTION` I see no false positive

-----

The legacy detection layer code is "dump simple", it only calls on `PreCallValidateGetPhysicalDeviceProperties` so if someone is not calling `vkGetPhysicalDeviceProperties` it won't report an issue

Could you provide either 

1. An API dump of what happens to see if there is a hidden `vkGetPhysicalDeviceProperties` being called somewhere
2. A simple program to reproduce

I will note, on Linux I know that the `VK_LAYER_MESA_device_select` will call `vkGetPhysicalDeviceProperties` for you

**Comment by Teedacrafter** [comment]
I found that the false positive will trigger (at least on my system) if the `Legacy Detection` is on **and** the Vulkan Configurator (mine is on version `3.4.2-20260203`) Window is opened.

**Comment by spencer-lunarg** [comment]
I guess the only thing I could ask from here is to use `Debug Break` and see the callstack of who is hitting that

<img width="108" height="119" alt="Image" src="https://github.com/user-attachments/assets/592091ae-1678-4970-a44a-b3284aa4e12b" />

**Comment by Teedacrafter** [comment]
Yea so turning VK_LAYER_LEGACY_DETECTION on does nothing (can check that yourself if `vkGetPhysicalDeviceProperties()` triggers a warning) but even if i just enable this with the layer setting without the Configurator i still get the error message whiel enumerating physical devices. 
The callstacks shows too that the validation layer is calling `vkGetPhysicalDeviceProperties()` probably to cache stuff for future validation checks and stuff like this but it gets conflicted with the legacy detection but I dont know for sure.

**Comment by spencer-lunarg** [comment]
> The callstacks shows too that the validation layer is calling vkGetPhysicalDeviceProperties() probably to cache stuff for future validation checks and stuff like this but it gets conflicted with the legacy detection but I dont know for sure.

Can you provide the call stack, the internal calls of Validation Layers should not be going through the "PreCallValidate" calls (we don't currently validate internal calls)

**Comment by Teedacrafter** [comment]
Yes. This is the callstack:
```
VkLayer_khronos_validation.dll!MessengerBreakCallback(VkDebugUtilsMessageSeverityFlagBitsEXT message_severity, unsigned int message_type, const VkDebugUtilsMessengerCallbackDataEXT * callback_data, void * user_data) Line 727
VkLayer_khronos_validation.dll!DebugReport::LogMessage(unsigned int msg_flags, std::basic_string_view<char,std::char_traits<char>> vuid_text, const LogObjectList & objects, const Location & loc, const std::string & main_message) Line 239
[Inline Frame] VkLayer_khronos_validation.dll!DebugReport::LogMessageVaList(unsigned int) Line 713
VkLayer_khronos_validation.dll!Logger::LogWarning(std::basic_string_view<char,std::char_traits<char>> vuid_text, const LogObjectList & objlist, const Location & loc, const char * format, ...) Line 308
VkLayer_khronos_validation.dll!legacy::Instance::PreCallValidateGetPhysicalDeviceProperties(VkPhysicalDevice_T * physicalDevice, VkPhysicalDeviceProperties * pProperties, const ErrorObject & error_obj) Line 113
VkLayer_khronos_validation.dll!vulkan_layer_chassis::GetPhysicalDeviceProperties(VkPhysicalDevice_T * physicalDevice, VkPhysicalDeviceProperties * pProperties) Line 292
[External Code]
app.exe!main() Line 18
```

**Comment by spencer-lunarg** [comment]
So this is showing `vulkan_layer_chassis::GetPhysicalDeviceProperties` which is our entry point for `vkGetPhysicalDeviceProperties` ... like this is the hook into the validation layer itself

so this is showing that someone (likely the `[External Code]`) is calling `vkGetPhysicalDeviceProperties`

**Comment by Teedacrafter** [comment]
The only trace i see is the `amdvlk64.dll` where validation function is beeing called from

**Comment by spencer-lunarg** [comment]
I'm on linux, let me try my Windows AMD laptop with my example, see if I can reproduce it

**Comment by corporateshark** [comment]
I can see the same on Windows with the latest Vulkan SDK 1.4.350.

**Comment by spencer-lunarg** [comment]
.... I still don't believe it is a VVL issue, as in there is nothing VVL is calling internally here and pretty sure this is just implicit layers 

... at this point, might just remove `vkGetPhysicalDeviceProperties` from the legacy detection if it going to cause so much noise

**Comment by corporateshark** [comment]
@spencer-lunarg This might be a suspect https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/blob/b3cbbb43ea3a506dffe10759e205a41c27c35ae2/include/vk_mem_alloc.h#L1023

**Comment by spencer-lunarg** [comment]
@corporateshark thanks for spotting that!!

... Ya, it does the "smart" logic for 

```c++
#if VMA_MEMORY_BUDGET || VMA_VULKAN_VERSION >= 1001000
    /// Fetch from "vkGetPhysicalDeviceMemoryProperties2" on Vulkan >= 1.1, but you can also fetch it from "vkGetPhysicalDeviceMemoryProperties2KHR" if you enabled extension VK_KHR_get_physical_device_properties2.
    PFN_vkGetPhysicalDeviceMemoryProperties2KHR VMA_NULLABLE vkGetPhysicalDeviceMemoryProperties2KHR;
```

but not `vkGetPhysicalDeviceProperties`

**Comment by spencer-lunarg** [comment]
... honestly I think I might move the `VK_KHR_get_physical_device_properties2` to just be a `Info` and not a `Warning`

The goal of Legacy Detection was to help find where you might be using the "old way" to do things... the whole `VK_KHR_get_physical_device_properties2` is special because it is totally valid to use IMO, but marked as "legacy" purely because there is a "replacement", not because we deemed it "not preferred to use"

**Comment by corporateshark** [comment]
@spencer-lunarg Related https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/issues/530

**Comment by corporateshark** [comment]
It would be better to report this to VMA and get it fixed in a similar way.

**Comment by spencer-lunarg** [comment]
... going to try and make the VMA PR now

**Comment by spencer-lunarg** [comment]
ok

so I created https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/pull/531

I am going for now to at least print the warning message that things might be VMA or an implicit layer for these `VK_KHR_get_physical_device_properties2`

Still leaning towards just making this `Info` instead of `Warning` as again, it was never the "goal" of the tool

**Comment by corporateshark** [comment]
@spencer-lunarg 

> Still leaning towards just making this Info instead of Warning as again, it was never the "goal" of the tool

I believe it's beneficial to gently encourage the community to adopt more modern practices, even if the older methods are still valid. The important thing here is to do it `gently`. I think keeping this feature enabled by default is very helpful (to emphasize its availability in the first place), but it is equally important to offer a straightforward way for users to opt out, whether via the Vulkan Configurator or in code.

**Comment by spencer-lunarg** [comment]
> I think keeping this feature enabled by default is very helpful

Can you clarify, the `Legacy Detection` layer is an opt-in item

The issue is once you opt-in, `all` legacy messages are marked as warning, the only way to skip it would be to add `WARNING-legacy-gpdp2` to your "skip VUID" list

**Comment by corporateshark** [comment]
> The issue is once you opt-in, all legacy messages are marked as warning, the only way to skip it would be to add WARNING-legacy-gpdp2 to your "skip VUID" list

That's perfect! 👍  I meant in should be opt-in, yes. Not always in.

**Comment by Ristovski** [comment]
FWIW, given this is more of a "hint"/helpful nudge for the developer, I think that having the severity be `info` instead of `warning` makes sense and is a good compromise instead of having to filter out the VUID on more exotic setups such as
```
report_flags = warn,error
debug_action = VK_DBG_LAYER_ACTION_LOG_MSG,VK_DBG_LAYER_ACTION_BREAK
```

**Comment by spencer-lunarg** [comment]
ya, I guess all the legacy detections "could" be a `Info` (we currently enable `warning` for you if you use `legacy detection` so you see the messages)

I guess I also didn't really imagine people "keeping" the `Legacy Detection` on all the time. I imagine people would only really need to use it once, see what is shows, then decide what you want to do from there

**Comment by coding-me-softly** [comment]
I've encountered what the OP is describing by using Vulkan 1.0 while enabling `VK_KHR_get_physical_device_properties2` on Fedora Linux 44, specifically that `device_select_get_properties` within Mesa uses `vkGetPhysicalDeviceProperties` internally, which sounds like `VK_LAYER_MESA_device_select` that was mentioned above. I'm content with muting `WARNING-legacy-vgpdp2` though. This seems like a Vulkan implementation issue, not VVL's.

**Comment by spencer-lunarg** [comment]
Ok, so I think I am closing this, for those who find this in the future

1. VVL doesn't have a bug here, it is just reporting functions it see's come into it
2. Legacy Detection is an opt-in setting, so I don't feel bad there are extra warnings... the tool is there not just for developers, but for things like VMA (which we found was not doing this incorrectly and [got a fixed in](https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/pull/531)... so the tool worked 🤷 )
3. If you are on Linux, `VK_LAYER_MESA_device_select` is likely the issue, just go `export NODEVICE_SELECT=1` and it will go away.
4. As the VVL maintainer, I like to believe I am the most deserving to **hate** `VK_KHR_get_physical_device_properties2`... if you share this feeling and think "this is dumb" as well, then just mute it with:

```bash
# Windows
set VK_LAYER_MESSAGE_ID_FILTER=WARNING-legacy-gpdp2

# Linux
export VK_LAYER_MESSAGE_ID_FILTER=WARNING-legacy-gpdp2

# Android
adb shell setprop debug.vulkan.khronos_validation.message_id_filter=WARNING-legacy-gpdp2
```
