### ISSUE TITLE
Using textureGatherOffsets() in glsl causes wrong validation error

### ISSUE THREAD

**Issue by BingoBongoVrn** [KhronosGroup/Vulkan-ValidationLayers#3385]
It says 
` Vulkan: Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-01091 ] Object 0: handle = 0x18a78b6d810, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa7bb8db6 | vkCreateShaderModule(): The SPIR-V Capability (ImageGatherExtended) was declared, but none of the requirements were met to use it. The Vulkan spec states: If pCode declares any of the capabilities listed in the SPIR-V Environment appendix, one of the corresponding requirements must be satisfied (https://vulkan.lunarg.com/doc/view/1.2.189.2/windows/1.2-extensions/vkspec.html#VUID-VkShaderModuleCreateInfo-pCode-01091)`

vulkan 2.189

**Comment by ziga-lunarg** [comment]
Can you give a little more information about your code, how you get this error why do you believe it's false?

**Comment by BingoBongoVrn** [comment]
I converted glsl code to spir-v then by Render Doc I checked that shader actually has spir-v line
ImageGather(_51, _52, 0, ConstOffsets(_61));  If I replace textureGatherOffsets() by textureGatherOffset() or by textureGather() or remove gather function totally all work fine. Pay attention that I'm talking about textureGatherOffsets() not about textureGatherOffset(). It feels like textureGatherOffsets()  just ignored during checking process.

**Comment by ziga-lunarg** [comment]
Can you share your glsl code?

**Comment by ziga-lunarg** [comment]
With the following shader I do not receive that error:
```
#version 450
layout(set = 0, binding = 0) uniform sampler2D tex;
layout(location = 0) out vec4 color;
void main() {
    const ivec2 offsets[4] = ivec2[](
        ivec2(-0.1f, -0.1f), 
        ivec2(0.1f, -0.1f), 
        ivec2(-0.1f, 0.1f), 
        ivec2(0.1f, 0.1f)
    );
    color = textureGatherOffsets(tex, vec2(0.1f), offsets);
}
```

**Comment by ziga-lunarg** [comment]
@BingoBongoVrn I believe you are forgetting to enable the VkPhysicalDeviceFeatures::shaderImageGatherExtended feature. Can you verify?

**Comment by BingoBongoVrn** [comment]
@ziga-lunarg yeah, that is correct, thanks!
