### ISSUE TITLE
Validation of ray-tracing pipeline creation is ignoring shaders from pipelines libraries

### ISSUE THREAD

**Issue by pascal-gw** [KhronosGroup/Vulkan-ValidationLayers#3672]
Hi,

Tested with version 1.2.189.2.

I'm creating a ray-tracing pipeline with the shaders provided by pipelines libraries. According to the spec:
`If pipeline libraries are included in pLibraryInfo, shaders defined in those libraries are treated as if they were defined as additional entries in pStages, appended in the order they appear in the pLibraries array and in the pStages array when those libraries were defined.`
But the validation layer is complaining.
`Validation Error: [ VUID-VkRayTracingShaderGroupCreateInfoKHR-type-03474 ] Object 0: handle = 0x251cea6e4a0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x55b23e68 | : pGroups[0] The Vulkan spec states: If type is VK_RAY_TRACING_SHADER_GROUP_TYPE_GENERAL_KHR then generalShader must be a valid index into VkRayTracingPipelineCreateInfoKHR::pStages referring to a shader of VK_SHADER_STAGE_RAYGEN_BIT_KHR, VK_SHADER_STAGE_MISS_BIT_KHR, or VK_SHADER_STAGE_CALLABLE_BIT_KHR (https://vulkan.lunarg.com/doc/view/1.2.189.2/windows/1.2-extensions/vkspec.html#VUID-VkRayTracingShaderGroupCreateInfoKHR-type-03474)`.
Besides this validation error the code seems to work fine.

Cheers,
Pascal.

**Comment by ncesario-lunarg** [comment]
This will hopefully get addressed with an upcoming refactor related to pipeline libraries.

**Comment by pascal-gw** [comment]
Hi,

With the version 1.3.216.0 the same test is now crashing.

In `shader_validation.cpp` we have
```
bool CoreChecks::GroupHasValidIndex(const PIPELINE_STATE &pipeline, uint32_t group, uint32_t stage) const {
    if (group == VK_SHADER_UNUSED_NV) {
        return true;
    }

    const auto stages = pipeline.GetShaderStages();

    const auto num_stages = static_cast<uint32_t>(stages.size());
    if (group < num_stages) {
        return (stages[group].stage & stage) != 0;
    }
    group -= num_stages;

    // Search libraries
    const auto rt_lib_info = pipeline.GetRayTracingLibraryCreateInfo();
    if (rt_lib_info) {
        for (uint32_t i = 0; i < rt_lib_info->libraryCount; ++i) {
            auto library_pipeline = Get<PIPELINE_STATE>(rt_lib_info->pLibraries[i]);
            const auto lib_stages = library_pipeline->GetShaderStages();
            const uint32_t stage_count = static_cast<uint32_t>(lib_stages.size());
            if (group < stage_count) {
                return (stages[group].stage & stage) != 0; // <=== potentially crashing there because stages can be empty
            }
            group -= stage_count;
        }
    }

    // group index too large
    return false;
}
```

When a pipeline is created with its `stageCount` set to `0` and its `pStages` set to `nullptr` (relying on the stages from the pipeline libraries). Then `stages` (from the previous code block) is empty and it crashes there
```
            const auto lib_stages = library_pipeline->GetShaderStages();
            const uint32_t stage_count = static_cast<uint32_t>(lib_stages.size());
            if (group < stage_count) {
                return (stages[group].stage & stage) != 0;
```

Cheers,
Pascal.

**Comment by spencer-lunarg** [comment]
Hopefully the fix @souravpNV solved this, if not please feel free to reopen and can investigate more
