### ISSUE TITLE
Image View Usage == FrameBuffer ImageInfo Usage Check False Positive

### ISSUE THREAD

**Issue by cwfitzgerald** [KhronosGroup/Vulkan-ValidationLayers#6247]
**Environment:**
 - OS: Windows 11
 - GPU: 1080ti
 - SDK or header version if building from repo: 1.3.250
 - Options enabled (synchronization, best practices, etc.): Default Validation

**Describe the Issue**

The following validation error is raised:

```
VALIDATION [VUID-VkRenderPassBeginInfo-framebuffer-04627 (0x45125641)]
        Validation Error: [ VUID-VkRenderPassBeginInfo-framebuffer-04627 ] Object 0: handle = 0x59f7450000000038, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0x45125641 | vkCmdBeginRenderPass: Image view #0 created from an image with usage set as (VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT) but using VkImageViewUsageCreateInfo the inherited usage is the subset (VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT) and the image info #0 used to create the framebuffer had usage set as (VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT). The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView with an inherited usage equal to the usage member of the corresponding element of VkFramebufferAttachmentsCreateInfo::pAttachmentImageInfos used to create framebuffer (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-04627)
```

If I add printlns to all the corresponding usages, or check the API dump, I see that they are `VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT` for the image `VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT` for the texture view, and `VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT` for the ImageInfo, which is correct, but not what the validation layers are printing.

**Expected behavior**

No validation error.

**Additional context**

To run yourself, checkout https://github.com/gfx-rs/wgpu/ and run `cargo run --bin cube` on a machine with validation layers installed.

An API dump of the first three frames is here: [dump.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/12246051/dump.txt). 

The framebuffer is made on line 5231 (a single framebuffer, used throughout the program). The swapchain is made on line 4983. The texture view from that image is made on 5085, then used on a renderpass on line 5355.

A similar bug was closed a while ago from the same project https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2502

Downstream issue: https://github.com/gfx-rs/wgpu/issues/3855

**Comment by spencer-lunarg** [comment]
So what I am seeing is 

- The `VkImageViewUsageCreateInfo` is `COLOR_ATTACHMENT`
- `VkFramebuffer* = 5EB05E000000003B` was created with `TRANSFER_SRC` | `COLOR_ATTACHMENT`

` VUID-VkRenderPassBeginInfo-framebuffer-04627` says

> must be a VkImageView with an  inherited usage equal to the usage member of the corresponding element of VkFramebufferAttachmentsCreateInfo::pAttachmentImageInfos used to create framebuffer

So I feel this is actually invalid

**Comment by cwfitzgerald** [comment]
Ah! Missed the second one, pardon the noise.

**Comment by spencer-lunarg** [comment]
no problem, VUs like these get really nasty and having a second pair of eyes is always helpful :laughing:

**Comment by cwfitzgerald** [comment]
Especially when it's another project's violation 😄 - for those who stumble into this, see https://github.com/obsproject/obs-studio/issues/9353 for the upstream.
