### ISSUE TITLE
False positive VUID-VkHostImageLayoutTransitionInfo-newLayout-09057

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-ValidationLayers#10241]
**Environment:**
 - OS: Ubuntu Noble
 - GPU and driver version: llvmpipe (LLVM 19.1.1, 256 bits), Mesa 24.2.8-1ubuntu1~24.04.1
 - SDK or header version if building from repo: VK_LAYER_KHRONOS_validation (v1.4.304)
 - Options enabled (synchronization, best practices, etc.): BP+GPUAV+SYNC

**Describe the Issue**

This test run: https://code.videolan.org/videolan/libplacebo/-/jobs/2196780/raw

Fails with: 
```
[0.897][e] vk Validation Error: [ VUID-VkHostImageLayoutTransitionInfo-newLayout-09057 ] Object 0: handle = 0x45d6d1000000004c, name = ../src/tests/gpu_tests.c:247, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0xa662049a | vkTransitionImageLayoutEXT(): pTransitions[0].newLayout is VK_IMAGE_LAYOUT_GENERAL which is not one of the layouts returned in VkPhysicalDeviceHostImageCopyPropertiesEXT::pCopyDstLayouts.
The Vulkan spec states: newLayout must be one of the layouts in VkPhysicalDeviceHostImageCopyProperties::pCopyDstLayouts (https://vulkan.lunarg.com/doc/view/1.4.304.1/linux/antora/spec/latest/chapters/synchronization.html#VUID-VkHostImageLayoutTransitionInfo-newLayout-09057)
[0.897][e]     using VkImage: ../src/tests/gpu_tests.c:247 (0x45d6d1000000004c)
```

**Expected behavior**

Per the Vulkan spec: https://vulkan.lunarg.com/doc/view/1.4.304.1/linux/antora/spec/latest/chapters/limits.html#VkPhysicalDeviceHostImageCopyProperties

> The implementation *must* include the `VK_IMAGE_LAYOUT_GENERAL` image layout in `pCopyDstLayouts`.

To be sure, I verified that `pCopyDstLayouts[0] == VK_IMAGE_LAYOUT_GENERAL`.

**Code**

https://code.videolan.org/videolan/libplacebo/-/merge_requests/705/diffs?commit_id=0ca24625fc4855b26a5e9870b6f664b405a22545#a87c6e2a48c57b6bc60ed4048c11c13d245b6a96_854_883

**Comment by spencer-lunarg** [comment]
Haven't tested your code yet (and still will look into this), but just want to note I recently redid/fixed things around `vkTransitionImageLayout` so decent chance this might be fixed right now with latest Validation

**Comment by haasn** [comment]
Noted, though it's not easy for me to update my CI to point to a newer version of the VVL. If you think it's probably fixed, feel free to close and I will re-open when I can test an updated version.

**Comment by spencer-lunarg** [comment]
ok, looked and 99% sure now this is fixed in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/10126, please reopen (or create a new one) if you find with the new July SDK version where this change will land
