### ISSUE TITLE
False positive "attachment loadOp access is not synchronized with the attachment layout transition" with a single subpass

### ISSUE THREAD

**Issue by Timbals** [KhronosGroup/Vulkan-ValidationLayers#10828]
UPDATE: the first test here works as expected, check the second test for a regression scenario.

I recently upgraded to Vulkan SDK 1.4.328.0 and have been getting a new synchronization validation error:

```
Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] | MessageID = 0x5c0ec5d6
vkCmdBeginRenderPass(): WRITE_AFTER_WRITE hazard detected: attachment loadOp access is not synchronized with the attachment layout transition. vkCmdBeginRenderPass clears the color aspect of attachment 0 (VkImageView 0x70000000007) in subpass 0 of VkRenderPass 0x40000000004 (loadOp VK_ATTACHMENT_LOAD_OP_CLEAR), which was previously written during an image layout transition initiated by the same command.
The current synchronization allows VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT|VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT accesses at VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT, but to prevent this hazard, it must allow VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT accesses at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT.
Objects: 1
    [0] VkRenderPass 0x40000000004
```

The attachment gets cleared and transitioned from `UNDEFINED` to `GENERAL` for subpass 0.
My render pass only has a single subpass, and I'm pretty sure there is no way to add synchronization between the loadOp when beginning the render pass and the layout transition for the first (and only) subpass.

I tracked this down to an external subpass dependency that shouldn't apply to the color attachment at all.
*Removing* that subpass dependency fixes the validation error. That seems like a bug.

`git bisect` points to https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/afccfcd5fb7064426305ab9b76a9948d2ac40dc3

Here's a test for `tests/unit/sync_val_positive.cpp` that reproduces the issue:
```cpp
TEST_F(PositiveSyncVal, LoadOpLayoutTransitionSingleSubpass) {
    TEST_DESCRIPTION("The loadOp cannot conflict with a layout transition for a single subpass");
    RETURN_IF_SKIP(InitSyncVal());

    RenderPassSingleSubpass rp(*this);
    rp.AddAttachmentDescription(VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_LAYOUT_UNDEFINED, VK_IMAGE_LAYOUT_GENERAL, VK_ATTACHMENT_LOAD_OP_CLEAR, VK_ATTACHMENT_STORE_OP_DONT_CARE);
    rp.AddAttachmentReference({0, VK_IMAGE_LAYOUT_GENERAL});
    rp.AddColorAttachment(0);

    VkSubpassDependency subpass_dependency{};
    subpass_dependency.srcSubpass = VK_SUBPASS_EXTERNAL;
    subpass_dependency.dstSubpass = 0;
    subpass_dependency.srcStageMask = VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT;
    subpass_dependency.dstStageMask = VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT;
    subpass_dependency.srcAccessMask = VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
    subpass_dependency.dstAccessMask = VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT | VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT;
    rp.AddSubpassDependency(subpass_dependency);

    rp.CreateRenderPass();

    vkt::Image image(*m_device, 64, 64, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT);
    vkt::ImageView image_view = image.CreateView();
    vkt::Framebuffer framebuffer(*m_device, rp, 1, &image_view.handle(), 64, 64);

    VkShaderObj vs(this, kVertexMinimalGlsl, VK_SHADER_STAGE_VERTEX_BIT);
    VkShaderObj fs_write(this, kFragmentMinimalGlsl, VK_SHADER_STAGE_FRAGMENT_BIT);

    CreatePipelineHelper pipe(*this);
    pipe.shader_stages_ = {vs.GetStageCreateInfo(), fs_write.GetStageCreateInfo()};
    pipe.gp_ci_.renderPass = rp;
    pipe.CreateGraphicsPipeline();

    VkClearValue clear_value{};

    m_command_buffer.Begin();
    m_command_buffer.BeginRenderPass(rp, framebuffer, 64, 64, 1, &clear_value);

    vk::CmdBindPipeline(m_command_buffer, VK_PIPELINE_BIND_POINT_GRAPHICS, pipe);
    vk::CmdDraw(m_command_buffer, 1, 0, 0, 0);

    m_command_buffer.EndRenderPass();
    m_command_buffer.End();
}
```

<details>
<summary>Environment</summary>

- OS: Windows 11
- GPU and driver version: NVIDIA RTX 3080 (driver version 576.80)
- SDK or header version if building from repo: https://github.com/KhronosGroup/Vulkan-ValidationLayers/tree/4dd7d37c18c7b98b99ca1c4cd6f9bcb795767449
- Options enabled (synchronization, best practices, etc.): synchronization

</details>

**Comment by artem-lunarg** [comment]
@Timbals Thanks for the quick report - and even more for the test! Yes, it was large update to the barrier code - looking into this.

**Comment by artem-lunarg** [comment]
@Timbals I run the above test on the commit before https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/afccfcd5fb7064426305ab9b76a9948d2ac40dc3 and it reports the same error, it looks like the error also present in the older SDKs (the oldest I checked is 1.3.290). It probably behaved always like this and it can be a bug if the test is correct. Going to check the details of test next.

**Comment by Timbals** [comment]
@artem-lunarg I ran the bisect using my application and not the test, so it's very possible that the test fails on older SDKs but my application required some interaction with https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/afccfcd5fb7064426305ab9b76a9948d2ac40dc3 to surface the error.

**Comment by artem-lunarg** [comment]
Okay, I will check the test tomorrow and if there is an issue on our side we will fix it. But it looks like there could be potential another issue related to that commit which is not reflected by the test. If you can provide some scenario more related to that commit that will help, or if the project is open source I can work directly with that.

**Comment by artem-lunarg** [comment]
I have checked the test. After morning's coffeee it's clear it works as expected. The confusion can be blamed on the implicit aspects of otherwise explicit API. Details next.

In the above configuration we have two writes to color attachment in this order:
a) layout transtion write 
b) loadOp clear operation write

Two writes one after another without synchronization that's a race condition (WRITE-AFTER-WRITE).

How does the above setup work in typical configuration without WAWing? The Vulkan spec specifies existence of two implicit barriers. It can be found here https://docs.vulkan.org/spec/latest/chapters/renderpass.html, search for `VkSubpassDependency implicitDependency`. 

> If there is no subpass dependency from VK_SUBPASS_EXTERNAL to the first subpass that uses an attachment, then an implicit subpass dependency exists from VK_SUBPASS_EXTERNAL to the first subpass it is used in. The implicit subpass dependency only exists if there exists an automatic layout transition away from initialLayout. The subpass dependency operates as if defined with the following parameters:

The goal of these implicit self dependencies is to define a barrier that protects loadOp from the preceding layout transtion or storeOp from the following layout transition. 

Please note these implicit subpass dependencies are defined only if *there is no external subpass dependency* define by the app. The app's subpass dependency overwrites implicit dependencies and then it's up to the app to ensure they work as expected. The spec specifies how implicit subpass dependencies are defined and that can be used as starting point if there is a need to overwrite them.

The error message is correct, the application-provided subpass dependency does not protect color attachment

> The current synchronization allows VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT|VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT accesses at VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT, but to prevent this hazard, it must allow VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT accesses at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT.

**Comment by artem-lunarg** [comment]
@Timbals I will close this issue so its scope is restricted to the above test and it can be used as a reference for other people.

If https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/afccfcd5fb7064426305ab9b76a9948d2ac40dc3 breaks something in the app  (in theory it can also reveal existing issues) any details would be apprreciated and I would be happy to fix that. In that case please provide details in a separate issue.

**Comment by Timbals** [comment]
@artem-lunarg you're right, in particular this part of the spec clarifies how synchronization with the automatic layout transitions works:

> Automatic layout transitions into the layout used in a subpass happen-before the visibility operations for all dependencies with that subpass as the `dstSubpass`.
> 
> Automatic layout transitions away from `initialLayout` happen-after the availability operations for all dependencies with a `srcSubpass` equal to `VK_SUBPASS_EXTERNAL`, where `dstSubpass` uses the attachment that will be transitioned.

I thought I found a minimal example because removing the dependency made the validation error go away, but that's obviously not sufficient because of the implicit subpass dependency being added. Sorry for taking up your time.

I created a new test case that actually regresses with https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/afccfcd5fb7064426305ab9b76a9948d2ac40dc3. The only meaningful difference to the initial test case is the addition of the `subpass_dependency_color` dependency (some other things change as well because `RenderPassSingleSubpass` does not allow multiple dependencies).

Changing the order in which the `dependencies` are specified makes the issue go away in this case.

```cpp
TEST_F(PositiveSyncVal, LoadOpLayoutTransitionMultipleDependencies) {
    TEST_DESCRIPTION("multiple dependencies for a single subpass should get merged correctly");
    RETURN_IF_SKIP(InitSyncVal());

    VkAttachmentDescription attachment = {};
    attachment.format = VK_FORMAT_R8G8B8A8_UNORM;
    attachment.samples = VK_SAMPLE_COUNT_1_BIT;
    attachment.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    attachment.finalLayout = VK_IMAGE_LAYOUT_GENERAL;
    attachment.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
    attachment.storeOp = VK_ATTACHMENT_STORE_OP_DONT_CARE;
    attachment.stencilLoadOp = VK_ATTACHMENT_LOAD_OP_DONT_CARE;
    attachment.stencilStoreOp = VK_ATTACHMENT_STORE_OP_DONT_CARE;

    const VkAttachmentReference color_ref = {0, VK_IMAGE_LAYOUT_GENERAL};

    VkSubpassDescription subpass = {};
    subpass.pipelineBindPoint = VK_PIPELINE_BIND_POINT_GRAPHICS;
    subpass.colorAttachmentCount = 1;
    subpass.pColorAttachments = &color_ref;

    VkSubpassDependency subpass_dependency_color{};
    subpass_dependency_color.srcSubpass = VK_SUBPASS_EXTERNAL;
    subpass_dependency_color.dstSubpass = 0;
    subpass_dependency_color.srcStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
    subpass_dependency_color.dstStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
    subpass_dependency_color.srcAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
    subpass_dependency_color.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
    
    VkSubpassDependency subpass_dependency_depth{};
    subpass_dependency_depth.srcSubpass = VK_SUBPASS_EXTERNAL;
    subpass_dependency_depth.dstSubpass = 0;
    subpass_dependency_depth.srcStageMask = VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT;
    subpass_dependency_depth.dstStageMask = VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT;
    subpass_dependency_depth.srcAccessMask = VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
    subpass_dependency_depth.dstAccessMask =
        VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT | VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT;
    
    VkSubpassDependency dependencies[] = {subpass_dependency_color, subpass_dependency_depth};

    VkRenderPassCreateInfo rpci = vku::InitStructHelper();
    rpci.subpassCount = 1;
    rpci.pSubpasses = &subpass;
    rpci.attachmentCount = 1;
    rpci.pAttachments = &attachment;
    rpci.dependencyCount = 2;
    rpci.pDependencies = dependencies;
    vkt::RenderPass render_pass(*m_device, rpci);

    vkt::Image image(*m_device, 64, 64, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT);
    vkt::ImageView image_view = image.CreateView();
    vkt::Framebuffer framebuffer(*m_device, render_pass, 1, &image_view.handle(), 64, 64);

    VkShaderObj vs(this, kVertexMinimalGlsl, VK_SHADER_STAGE_VERTEX_BIT);
    VkShaderObj fs_write(this, kFragmentMinimalGlsl, VK_SHADER_STAGE_FRAGMENT_BIT);

    CreatePipelineHelper pipe(*this);
    pipe.shader_stages_ = {vs.GetStageCreateInfo(), fs_write.GetStageCreateInfo()};
    pipe.gp_ci_.renderPass = render_pass;
    pipe.CreateGraphicsPipeline();

    VkClearValue clear_value{};

    m_command_buffer.Begin();
    m_command_buffer.BeginRenderPass(render_pass, framebuffer, 64, 64, 1, &clear_value);

    vk::CmdBindPipeline(m_command_buffer, VK_PIPELINE_BIND_POINT_GRAPHICS, pipe);
    vk::CmdDraw(m_command_buffer, 1, 0, 0, 0);

    m_command_buffer.EndRenderPass();
    m_command_buffer.End();
}
```

**Comment by artem-lunarg** [comment]
@Timbals The latest code has a fix
