### ISSUE TITLE
Validation reporting query may return no data

### ISSUE THREAD

**Issue by jonasmr** [KhronosGroup/Vulkan-ValidationLayers#1358]
It seems the validator is reporting:
`ERROR: [0][UNASSIGNED-CoreValidation-DrawState-InvalidQuery] : Requesting a copy from query to buffer on VkQueryPool 0x7e7cff000000003a[] query 0: query may return no data`
Incorrectly.

Using the following example(Paste into Sasha Willems examples, IE texture.cpp in draw()):
Code creates a Querypool, resets it, does one write timestamp, and the issuing the copyback causes the error.
This is a relatively new thing.

```		static bool bOnce = false;
		static VkQueryPool Pool;
		static VkBuffer Buffer;
		static VkDeviceMemory Memory;
		VkCommandBuffer CB = drawCmdBuffers[currentBuffer];
		static int frame = 0;

		if(frame == 5)
		{
			bOnce = true;


			VkCommandBufferAllocateInfo cmdBufAllocateInfo = vks::initializers::commandBufferAllocateInfo(cmdPool,VK_COMMAND_BUFFER_LEVEL_PRIMARY,1);
			VK_CHECK_RESULT(vkAllocateCommandBuffers(device, &cmdBufAllocateInfo, &CB));
			VkCommandBufferBeginInfo cmdBufInfo = vks::initializers::commandBufferBeginInfo();
			VK_CHECK_RESULT(vkBeginCommandBuffer(CB, &cmdBufInfo));


			VkQueryPoolCreateInfo PoolCreateInfo;
			memset(&PoolCreateInfo, 0, sizeof(PoolCreateInfo));
			PoolCreateInfo.sType = VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO;
			PoolCreateInfo.queryType = VK_QUERY_TYPE_TIMESTAMP;
			PoolCreateInfo.queryCount = 2;		
			VkDevice D = vulkanDevice->logicalDevice;
			if(VK_SUCCESS != vkCreateQueryPool(D, &PoolCreateInfo, 0, &Pool))
			{
				__debugbreak();
			}
			vkCmdResetQueryPool(CB, Pool, 0, 2);


			VkBufferCreateInfo StagingBufferCreateInfo;
			memset(&StagingBufferCreateInfo, 0, sizeof(StagingBufferCreateInfo));
			StagingBufferCreateInfo.sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO;
			StagingBufferCreateInfo.size = 512;
			StagingBufferCreateInfo.usage = VK_BUFFER_USAGE_TRANSFER_DST_BIT;
			vkCreateBuffer(D, &StagingBufferCreateInfo, 0, &Buffer);


			VkMemoryRequirements MemReqs;
			vkGetBufferMemoryRequirements(D, Buffer, &MemReqs);
			VkMemoryAllocateInfo memAllocInfo = vks::initializers::memoryAllocateInfo();
			memAllocInfo.allocationSize = MemReqs.size;
			memAllocInfo.memoryTypeIndex = vulkanDevice->getMemoryType(MemReqs.memoryTypeBits, VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_COHERENT_BIT);
			VK_CHECK_RESULT(vkAllocateMemory(D, &memAllocInfo, nullptr, &Memory));
			VK_CHECK_RESULT(vkBindBufferMemory(D, Buffer, Memory, 0));

			vkCmdWriteTimestamp(CB, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, Pool, 0);
			vkCmdCopyQueryPoolResults(CB, Pool, 0, 1, Buffer, 0, sizeof(uint64_t), VK_QUERY_RESULT_64_BIT);

			VK_CHECK_RESULT(vkEndCommandBuffer(CB));

		}
		frame++;

		submitInfo.commandBufferCount = 1;
		submitInfo.pCommandBuffers = &CB;```

**Comment by jonasmr** [comment]
I found the problem myself:

**Comment by jonasmr** [comment]
I Found the problem:
Adding VK_QUERY_RESULT_WAIT_BIT to CopyQueryPoolResults fixes the error.

**Comment by Nimanf** [comment]
@shannon-lunarg I still see this issue in Vulkan SDK 1.2.131.1. I don't see anywhere in spec that calling vkCmdCopyQueryPoolResults() without VK_QUERY_RESULT_WAIT_BIT is illegal.

How do we call this API asynchronously without a flag, and performing a map after waiting on fence?

Time queries cannot use VK_QUERY_RESULT_PARTIAL_BIT as well.

**Comment by Tony-LunarG** [comment]
Fixed in #1551
