### ISSUE TITLE
Invalid error regarding framebuffer layers when using a 2D array view of 3D image

### ISSUE THREAD

**Issue by ShabbyX** [KhronosGroup/Vulkan-ValidationLayers#3237]
An incorrect validation error is introduced by this change: https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/11a68a3a68d4e3d03aed10d8d5126dad043cd3bd in angle: anglebug.com/6293

I did some initial debugging, and the situation is this:

- An image is created that is 3D with depth 4
- An image view is created from this image as 2D array with 4 layers
- A framebuffer is created with this image view as attachment. The framebuffer is given 4 layers.

VVL complains that:

```
RendererVk.cpp:365 (DebugUtilsMessenger): [ VUID-VkFramebufferCreateInfo-flags-04535 ] Validation Error: [ VUID-VkFramebufferCreateInfo-flags-04535 ] Object 0: handle = 0x5555560b24e8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x9f5c0122 | vkCreateFramebuffer(): VkFramebufferCreateInfo attachment #0 has a layer count (1) smaller than the corresponding framebuffer layer count (4). The Vulkan spec states: If flags does not include VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of pAttachments that is used as an input, color, resolve, or depth/stencil attachment by renderPass must have been created with a VkImageViewCreateInfo::subresourceRange.layerCount greater than or equal to layers (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkFramebufferCreateInfo-flags-04535)
                            Object: 0x5555560b24e8 (type = Device(3))
```

This error is due to this check in `core_validation.cpp`:

```c
if (subresource_range.layerCount < pCreateInfo->layers)
```

And `subresource_range` comes from `view_state->normalized_subresource_range`. `normalized_subresource_range` has `layerCount` set to 1, even though the view itself has `layerCount` set to 4. Presumably this is done because the image is 3D, which is incorrect as the view is 2D array (so `layerCount` _can_ be >1).
