### ISSUE TITLE
False positive when using `VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT` with many color attachments

### ISSUE THREAD

**Issue by Macdu** [KhronosGroup/Vulkan-ValidationLayers#8444]
The validation layers perform checks on the color attachments when using `VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT` [in cc_cmd_buffer_dynamic.cpp](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/22c922bddb53e9f246f2b3a9a1efbefc42cd79b2/layers/core_checks/cc_cmd_buffer_dynamic.cpp#L536). 
However two of them can lead to false positives because the check is done on `cb_state.active_attachments` which also contains other attachments like the depth and stencil attachment.

###  The validation layer may try to ensure the depth and stencil attachments have their blend bit set

The following pseudocode is able to achieve this wrong error:
```
vkCmdBeginRendering() // with 3 color attachments
vkCmdSetColorBlendEnableEXT(0, [True, True, True]);
vkCmdEndRendering()
vkCmdBeginRendering() // with 1 color attachment and 1 depth attachment
vkCmdSetColorBlendEnableEXT(0, [False]);
vkCmdBindPipeline() // with VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT set
vkCmdDraw()
```

This shouldn't cause any validation error but the following gets displayed:
```
Vulkan Validation: [DebugUtilsMessageTypeFlagsEXT(Validation)] - Validation Error: [ VUID-vkCmdDrawIndexed-pColorBlendEnables-07470 ] Object 0: handle = 0x813fd7d70, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x14170700000000d7, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x2ffae7e8 | vkCmdDrawIndexed():  Color Attachment 2 has an image view format (VK_FORMAT_D32_SFLOAT_S8_UINT) that doesn't support VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT.
    (supported features: VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_BIT|VK_FORMAT_FEATURE_2_DEPTH_STENCIL_ATTACHMENT_BIT|VK_FORMAT_FEATURE_2_BLIT_SRC_BIT|VK_FORMAT_FEATURE_2_BLIT_DST_BIT|VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_LINEAR_BIT|VK_FORMAT_FEATURE_2_TRANSFER_SRC_BIT|VK_FORMAT_FEATURE_2_TRANSFER_DST_BIT|VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_MINMAX_BIT|VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_DEPTH_COMPARISON_BIT). The Vulkan spec states: If the bound graphics pipeline state was created with the VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT state enabled and the last call to vkCmdSetColorBlendEnableEXT set pColorBlendEnables for any attachment to VK_TRUE, then for those attachments in the subpass the corresponding image view's format features must contain VK_FORAT_S8_UINT) that doesn't support VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT.
```

This is caused by the fact that `cb_state.dynamic_state_value.color_blend_enabled` can keep the state from previous render passes when using less color attachments. Here, the depth attachment in the new pass has the same index as the third color attachment of the first pass. A simple way to solve this would be to iterate over `cb_state.active_color_attachments_index` [here](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/22c922bddb53e9f246f2b3a9a1efbefc42cd79b2/layers/core_checks/cc_cmd_buffer_dynamic.cpp#L537C65-L537C92)

### The validation layer may mistakenly believe there are more color attached than actually present when using `VK_DYNAMIC_STATE_COLOR_BLEND_ADVANCED_EXT` 

I found this bug while looking for the previous one. The following pseudocode should cause a (wrong) validation error when running on a GPU with an `advancedBlendMaxColorAttachments` value of `8`:
```
vkCmdBeginRendering() // with 5 color attachments and one depth attachment
vkCmdSetColorBlendEnableEXT(0, [True, True, True, True, True]);
vkCmdBindPipeline() // with VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT and VK_DYNAMIC_STATE_COLOR_BLEND_ADVANCED_EXT set
vkCmdDraw()
```
I haven't tested it but looking at the code, I am pretty sure it should output a validation error containing the following message:
```
Color Attachment 0 blending is enabled, but the total color attachment count (11) is greater than advancedBlendMaxColorAttachments (8)
```
The reason is that it is comparing `advancedBlendMaxColorAttachments ` to `attachment_count` defined as [`cb_state.active_attachments.size()`](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/22c922bddb53e9f246f2b3a9a1efbefc42cd79b2/layers/core_checks/cc_cmd_buffer_dynamic.cpp#L537C65-L537C92) which in this case is 11 (the depth stencil would be at index 10).

The way to solve it would be to get and use the color attachment count of the subpass instead of `active_attachments.size()` which does not return the correct value.

**Comment by spencer-lunarg** [comment]
@Macdu thanks, I should have time to look at this soon (before the next SDK release)

Can you confirm you were hitting this with the `1.3.290` SDK version, there has been a lot of recent work in the Dynamic State and want to make sure this isn't a solved issue already

**Comment by Macdu** [comment]
Thank you.
Yes, I got the validation error in my bug report while using the validation layers bundled with the `1.3.290.0` SDK.

**Comment by ziga-lunarg** [comment]
```
TEST_F(PositiveDynamicState, DynamicColorBlendEnable) {
    TEST_DESCRIPTION("Test dynamic color blend enable.");
    AddRequiredExtensions(VK_KHR_DYNAMIC_RENDERING_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::dynamicRendering);
    AddRequiredExtensions(VK_EXT_EXTENDED_DYNAMIC_STATE_3_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::extendedDynamicState3ColorBlendEnable);
    RETURN_IF_SKIP(Init());
    InitDynamicRenderTarget();

    VkFormat color_format = VK_FORMAT_B8G8R8A8_UNORM;
    VkFormat depth_stencil_format = VK_FORMAT_D32_SFLOAT_S8_UINT;

    VkImageCreateInfo image_ci = vku::InitStructHelper();
    image_ci.imageType = VK_IMAGE_TYPE_2D;
    image_ci.format = color_format;
    image_ci.extent = {32u, 32u, 1u};
    image_ci.mipLevels = 1u;
    image_ci.arrayLayers = 1u;
    image_ci.samples = VK_SAMPLE_COUNT_1_BIT;
    image_ci.tiling = VK_IMAGE_TILING_OPTIMAL;
    image_ci.usage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;

    vkt::Image image1(*m_device, image_ci, vkt::set_layout);
    vkt::Image image2(*m_device, image_ci, vkt::set_layout);
    vkt::Image image3(*m_device, image_ci, vkt::set_layout);
    vkt::ImageView image_view1 = image1.CreateView();
    vkt::ImageView image_view2 = image2.CreateView();
    vkt::ImageView image_view3 = image3.CreateView();

    vkt::Image depth_image(*m_device, 32, 32, 1, depth_stencil_format, VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT);
    vkt::ImageView depth_image_view = depth_image.CreateView(VK_IMAGE_ASPECT_DEPTH_BIT | VK_IMAGE_ASPECT_STENCIL_BIT);

    VkRenderingAttachmentInfoKHR color_attachments[3];
    color_attachments[0] = vku::InitStructHelper();
    color_attachments[0].imageView = image_view1.handle();
    color_attachments[0].imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    color_attachments[1] = vku::InitStructHelper();
    color_attachments[1].imageView = image_view2.handle();
    color_attachments[1].imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    color_attachments[2] = vku::InitStructHelper();
    color_attachments[2].imageView = image_view3.handle();
    color_attachments[2].imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;

    VkRenderingAttachmentInfoKHR depth_attachment = vku::InitStructHelper();
    depth_attachment.imageLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    depth_attachment.imageView = depth_image_view.handle();

    VkRenderingInfo rendering_info = vku::InitStructHelper();
    rendering_info.renderArea = {{0, 0}, {32u, 32u}};
    rendering_info.layerCount = 1u;
    rendering_info.colorAttachmentCount = 3u;
    rendering_info.pColorAttachments = color_attachments;

    VkPipelineRenderingCreateInfoKHR pipeline_rendering_info = vku::InitStructHelper();
    pipeline_rendering_info.colorAttachmentCount = 1;
    pipeline_rendering_info.pColorAttachmentFormats = &color_format;
    pipeline_rendering_info.depthAttachmentFormat = depth_stencil_format;
    pipeline_rendering_info.stencilAttachmentFormat = depth_stencil_format;

    CreatePipelineHelper pipe(*this, &pipeline_rendering_info);
    pipe.AddDynamicState(VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT);
    pipe.CreateGraphicsPipeline();

    m_commandBuffer->begin();
    vk::CmdBeginRenderingKHR(m_commandBuffer->handle(), &rendering_info);
    VkBool32 color_blend_enables[] = {VK_TRUE, VK_TRUE, VK_TRUE};   
    vk::CmdSetColorBlendEnableEXT(m_commandBuffer->handle(), 0u, 3u, color_blend_enables);
    vk::CmdEndRenderingKHR(m_commandBuffer->handle());

    rendering_info.colorAttachmentCount = 1u;
    rendering_info.pDepthAttachment = &depth_attachment;

    vk::CmdBeginRenderingKHR(m_commandBuffer->handle(), &rendering_info);
    VkBool32 color_blend_disabled = VK_FALSE;
    vk::CmdSetColorBlendEnableEXT(m_commandBuffer->handle(), 0u, 1u, &color_blend_disabled);
    vk::CmdBindPipeline(m_commandBuffer->handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.Handle());
    vk::CmdDraw(m_commandBuffer->handle(), 3u, 1u, 0u, 0u);
    vk::CmdEndRenderingKHR(m_commandBuffer->handle());

    m_commandBuffer->end();
}
```

**Comment by spencer-lunarg** [comment]
@ziga-lunarg thanks for making this test! Makes the next part 100x easier

**Comment by Macdu** [comment]
Here is a test for the second bug I described (I indeed got the wrong validation error I was expecting):
```
TEST_F(PositiveDynamicState, DynamicColorBlendAdvanced) {
    TEST_DESCRIPTION("Test dynamic color blend advanced.");
    AddRequiredExtensions(VK_KHR_DYNAMIC_RENDERING_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::dynamicRendering);
    AddRequiredExtensions(VK_EXT_EXTENDED_DYNAMIC_STATE_3_EXTENSION_NAME);
    AddRequiredExtensions(VK_EXT_BLEND_OPERATION_ADVANCED_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::extendedDynamicState3ColorBlendEnable);
    AddRequiredFeature(vkt::Feature::extendedDynamicState3ColorBlendAdvanced);
    RETURN_IF_SKIP(Init());
    InitDynamicRenderTarget();

    VkFormat color_format = VK_FORMAT_B8G8R8A8_UNORM;
    VkFormat depth_stencil_format = VK_FORMAT_D32_SFLOAT_S8_UINT;

    VkImageCreateInfo image_ci = vku::InitStructHelper();
    image_ci.imageType = VK_IMAGE_TYPE_2D;
    image_ci.format = color_format;
    image_ci.extent = {32u, 32u, 1u};
    image_ci.mipLevels = 1u;
    image_ci.arrayLayers = 1u;
    image_ci.samples = VK_SAMPLE_COUNT_1_BIT;
    image_ci.tiling = VK_IMAGE_TILING_OPTIMAL;
    image_ci.usage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;

    vkt::Image image1(*m_device, image_ci, vkt::set_layout);
    vkt::Image image2(*m_device, image_ci, vkt::set_layout);
    vkt::Image image3(*m_device, image_ci, vkt::set_layout);
    vkt::Image image4(*m_device, image_ci, vkt::set_layout);
    vkt::ImageView image_view1 = image1.CreateView();
    vkt::ImageView image_view2 = image2.CreateView();
    vkt::ImageView image_view3 = image3.CreateView();
    vkt::ImageView image_view4 = image4.CreateView();

    vkt::Image depth_image(*m_device, 32, 32, 1, depth_stencil_format, VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT);
    vkt::ImageView depth_image_view = depth_image.CreateView(VK_IMAGE_ASPECT_DEPTH_BIT | VK_IMAGE_ASPECT_STENCIL_BIT);

    VkRenderingAttachmentInfoKHR color_attachments[4];
    color_attachments[0] = vku::InitStructHelper();
    color_attachments[0].imageView = image_view1.handle();
    color_attachments[0].imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    color_attachments[1] = vku::InitStructHelper();
    color_attachments[1].imageView = image_view2.handle();
    color_attachments[1].imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    color_attachments[2] = vku::InitStructHelper();
    color_attachments[2].imageView = image_view3.handle();
    color_attachments[2].imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    color_attachments[3] = vku::InitStructHelper();
    color_attachments[3].imageView = image_view4.handle();
    color_attachments[3].imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;

    VkRenderingAttachmentInfoKHR depth_attachment = vku::InitStructHelper();
    depth_attachment.imageLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    depth_attachment.imageView = depth_image_view.handle();

    VkRenderingInfo rendering_info = vku::InitStructHelper();
    rendering_info.renderArea = {{0, 0}, {32u, 32u}};
    rendering_info.layerCount = 1u;
    rendering_info.colorAttachmentCount = 4u;
    rendering_info.pColorAttachments = color_attachments;

    VkPipelineRenderingCreateInfoKHR pipeline_rendering_info = vku::InitStructHelper();
    pipeline_rendering_info.colorAttachmentCount = 4;
    VkFormat formats[] = {color_format, color_format, color_format, color_format};
    pipeline_rendering_info.pColorAttachmentFormats = formats;
    pipeline_rendering_info.depthAttachmentFormat = depth_stencil_format;
    pipeline_rendering_info.stencilAttachmentFormat = depth_stencil_format;

    CreatePipelineHelper pipe(*this, &pipeline_rendering_info);
    pipe.AddDynamicState(VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT);
    pipe.AddDynamicState(VK_DYNAMIC_STATE_COLOR_BLEND_ADVANCED_EXT);
    pipe.cb_ci_.attachmentCount = 4;
    pipe.CreateGraphicsPipeline();

    m_commandBuffer->begin();
    vk::CmdBeginRenderingKHR(m_commandBuffer->handle(), &rendering_info);

    VkBool32 color_blend_enables[] = {VK_TRUE, VK_TRUE, VK_TRUE, VK_TRUE};   
    vk::CmdSetColorBlendEnableEXT(m_commandBuffer->handle(), 0u, 4u, color_blend_enables);
    VkColorBlendAdvancedEXT advanced = {VK_BLEND_OP_ZERO_EXT, VK_TRUE, VK_TRUE, VK_BLEND_OVERLAP_DISJOINT_EXT, VK_FALSE};
    VkColorBlendAdvancedEXT color_blend_advanced[] = {advanced, advanced, advanced, advanced};
    vk::CmdSetColorBlendAdvancedEXT(m_commandBuffer->handle(), 0, 4, color_blend_advanced);

    vk::CmdBindPipeline(m_commandBuffer->handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.Handle());
    vk::CmdDraw(m_commandBuffer->handle(), 3u, 1u, 0u, 0u);
    vk::CmdEndRenderingKHR(m_commandBuffer->handle());

    m_commandBuffer->end();
}
```
