### ISSUE TITLE
Wrong error string when checking image layout in VkAttachmentReference

### ISSUE THREAD

**Issue by asuonpaa** [KhronosGroup/Vulkan-ValidationLayers#700]
I was seeing the following error in some of the CTS tests:

> ERROR:  [ VUID-VkAttachmentReference-layout-00857 ] Object: VK_NULL_HANDLE (Type = 0) | Layout for color attachment reference 0 in subpass 0 is VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL but should be COLOR_ATTACHMENT_OPTIMAL or GENERAL. The Vulkan spec states: layout must not be VK_IMAGE_LAYOUT_UNDEFINED or VK_IMAGE_LAYOUT_PREINITIALIZED (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkAttachmentReference-layout-00857) (code 0x00000000 from Validation at Unknown:0)

This is clearly wrong, but the suspected code path seems ok:

```
case VK_IMAGE_LAYOUT_UNDEFINED:
                case VK_IMAGE_LAYOUT_PREINITIALIZED:
                    vuid = use_rp2 ? "VUID-VkAttachmentReference2KHR-layout-03077" : "VUID-VkAttachmentReference-layout-00857";
                    skip |= log_msg(report_data, VK_DEBUG_REPORT_ERROR_BIT_EXT, VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT, 0, vuid,
                                    "Layout for color attachment reference %u in subpass %u is %s but should be "
                                    "COLOR_ATTACHMENT_OPTIMAL or GENERAL.",
                                    j, i, string_VkImageLayout(subpass.pColorAttachments[j].layout));
                    break;
```

But at the same the code below is using color attachment layout for print message instead of resolve attachment layout which is being checked.

```
if (subpass.pResolveAttachments && (subpass.pResolveAttachments[j].attachment != VK_ATTACHMENT_UNUSED) &&
                (subpass.pResolveAttachments[j].layout == VK_IMAGE_LAYOUT_UNDEFINED ||
                 subpass.pResolveAttachments[j].layout == VK_IMAGE_LAYOUT_PREINITIALIZED)) {
                vuid = use_rp2 ? "VUID-VkAttachmentReference2KHR-layout-03077" : "VUID-VkAttachmentReference-layout-00857";
                skip |= log_msg(report_data, VK_DEBUG_REPORT_ERROR_BIT_EXT, VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT, 0, vuid,
                                "Layout for resolve attachment reference %u in subpass %u is %s but should be "
                                "COLOR_ATTACHMENT_OPTIMAL or GENERAL.",
                                j, i, string_VkImageLayout(subpass.pColorAttachments[j].layout));
            }
```

**Comment by asuonpaa** [comment]
The error message above was from a layer version dating maybe two weeks back. The error was generated from invalid resolve attachment layout, but the error message was copied from color attachment check. That was fixed in a recent change. But the layout being printed is still from the other branch of code.

**Comment by jzulauf-lunarg** [comment]
@asuonpaa -- good catch.
