### ISSUE TITLE
Incorrect validation error for unused input attachment

### ISSUE THREAD

**Issue by imrodriguezro** [KhronosGroup/Vulkan-ValidationLayers#3477]
**Issue description**
The validation error below is issued when the input attachment reference is created with `VK_ATTACHMENT_UNUSED` and the attachment is used in the fragment shader in a code branch (with an `if`) that _cannot be executed_ since a specialization constant is used to disable that code branch.

**Validation Error**
`Validation Error: [ UNASSIGNED-CoreValidation-Shader-MissingInputAttachment ] Object 0: handle = 0x17057577ae8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xbd90d7b7 | Shader consumes input attachment index 0 but not provided in subpass`

**Environment:**
 - OS: Windows
 - GPU: NVIDIA GeForce GTX 1070 driver 471.164.0 api 1.2.175
 - SDK or header version if building from repo:  Vulkan 1.2.162-1
 - Options enabled (synchronization, best practices, etc.): only validation layers are enabled

**Additional context**
Currently, I'm just ignoring the error because I know that the input attachment is anyway not going to be used. However, I was wondering if it makes sense to spot this situation and not issue this validation error.
I hope my report was clear enough (it's my first one), thanks in advance!

**Comment by ncesario-lunarg** [comment]
Thanks for the issue @imrodriguezro. I think this should work if we add the "--eliminate-dead-branches" pass to our spirv-opt runs inside the validation layers. I'm trying some things out locally and will hopefully have a change up relatively soon if they are successful.

**Comment by imrodriguezro** [comment]
cool! thanks for the update :)

**Comment by sfricke-samsung** [comment]
So I ran into the `spirv-opt` issue and looking more into this, this is not a VVL issue as mentioned in https://github.com/KhronosGroup/Vulkan-Docs/issues/1671

The app can't assume dead-code elimination and therefor the this is the correct error messages

There are still 2 ways for an app to resolve properly

1. Always have the input attachment ready
2. Use the `spirv-opt` tool to "freeze and resolve" the spec value.

For example my shader looks like

```glsl
layout(constant_id = 0) const uint x = 1;
void main() {
    if (x > 5) {
        color = subpassLoad(p);
    }
}
```
 So one could run

```
spirv-opt shader.spv --set-spec-const-default-value "0:1" --freeze-spec-const --fold-spec-const-op-composite -o new_shader.spv
```

to get a proper valid SPIR-V binary where all the `OpSpecConsant` have resolved to `OpConstant` and from there you can run passes such as `spirv-opt --eliminate-dead-branches` to remove the case.

I realize this "seems" like it defeats the purpose of using spec constants, but they were never designed for dead code elimination

**Comment by ncesario-lunarg** [comment]
@sfricke-samsung sounds like the argument is that using `eliminate-dead-branches` in VVL would be incorrect?

**Comment by sfricke-samsung** [comment]
Yes, we are making assumptions how the driver/compiler stack will read the shader... the nice apart SPIRV-Tools is that the app can still use that opt pass BEFORE handing it to both the VVL or driver

**Comment by spencer-lunarg** [comment]
closing as explained that spec constants can't assume dead code elimination
