### ISSUE TITLE
Validation doesn't report undestroyed VkSwapchainKHR when VkDevice and VkInstance are destroyed

### ISSUE THREAD

**Issue by awkr** [KhronosGroup/Vulkan-ValidationLayers#4608]
Issue description:

Steps:
1. Creating VkInstance with `VK_EXT_DEBUG_UTILS_EXTENSION_NAME` and `VK_LAYER_KHRONOS_validation` enabled
2. Creating VkDebugUtilsMessengerCreateInfoEXT ... creating VkDevice ...
3. Creating vkCreateSwapchainKHR
4. Call vkDestroyDevice ... call vkDestroyInstance

Wanted:
I think there should be a warning that VkSwapchain is not destroyed, but there is nothing except normal debug info. So I made a test that comments out such as `vkDestroyCommandPool`, and some Validation Error turn up.

**Comment by mark-lunarg** [comment]
Looks like the code is there and is intended to work but there is no test.  `ReportUndestroyedInstanceObjects()` does have this:

**Comment by juan-lunarg** [comment]
@awkr I believe I have recreated the scenario in question. However, I do get a warning that you should destroy the surface. But not the swapchain. Does this reflect what you saw?

```
[ RUN      ] VkLayerTest.LeakASwapchain
Unexpected: Validation Error: [ VUID-vkDestroyInstance-instance-00629 ] Object 0: handle = 0x55555da87b70, type = VK_OBJECT_TYPE_INSTANCE; Object 1: handle = 0xf443490000000006, type = VK_OBJECT_TYPE_SURFACE_KHR; | MessageID = 0x8b3d8e18 | OBJ ERROR : For VkInstance 0x55555da87b70[], VkSurfaceKHR 0xf443490000000006[] has not been destroyed. The Vulkan spec states: All child objects created using instance must have been destroyed prior to destroying instance (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkDestroyInstance-instance-00629)
Failed
Received unexpected error.
[  FAILED  ] VkLayerTest.LeakASwapchain (4345 ms)
```

**Comment by juan-lunarg** [comment]
It should warn about both, but I'm just trying to make sure I've recreated your scenario faithfully. Since you can't create a swapchain without a surface (not counting extensions).

**Comment by juan-lunarg** [comment]
@awkr I'm able to repro you issue, and currently have a draft PR. Just a matter of time till this is fixed.

**Comment by juan-lunarg** [comment]
Thanks @awkr for reporting this. It has now been resolved and a test has been added to prevent this from happening again.
