### ISSUE TITLE
False positive VkDescriptorType mismatch after #10623

### ISSUE THREAD

**Issue by Kangz** [KhronosGroup/Vulkan-ValidationLayers#10638]
@artem-lunarg 

**Environment:**
 - OS: macOS
 - GPU and driver version: Swiftshader
 - SDK or header version if building from repo: 179108ea65ae3873af0e9be7cb51e22947b925ad
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

When rolling [these changes](https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-ValidationLayers/+log/88a897d5921f737c9826fdd4db1ae2010d23dbb3..0bc2c4358f8bd14f8357509a41f277922fd31b99) in Dawn, we hit a new VVL error with the following:

```
Backend messages:
 * vkUpdateDescriptorSets(): pDescriptorWrites[1].descriptorType (VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER) is different from pBindings[1].descriptorType (VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC) of VkDescriptorSetLayout 0xc200000000c2[DawnDbg=1;Dawn_BindGroupLayout].
The VkDescriptorSetLayout was used to allocate VkDescriptorSet 0x16d000000016d.
The Vulkan spec states: descriptorType must match the type of dstBinding within dstSet (https://docs.vulkan.org/spec/latest/chapters/descriptorsets.html#VUID-VkWriteDescriptorSet-descriptorType-00319)
 * vkUpdateDescriptorSets(): pDescriptorWrites[0].descriptorType (VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC) is different from pBindings[0].descriptorType (VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER) of VkDescriptorSetLayout 0xc200000000c2[DawnDbg=1;Dawn_BindGroupLayout].
The VkDescriptorSetLayout was used to allocate VkDescriptorSet 0x16d000000016d.
The Vulkan spec states: descriptorType must match the type of dstBinding within dstSet (https://docs.vulkan.org/spec/latest/chapters/descriptorsets.html#VUID-VkWriteDescriptorSet-descriptorType-00319)
)
```

The affected test is [here](https://dawn-review.googlesource.com/c/dawn/+/260434/4/src/dawn/tests/end2end/BindGroupTests.cpp) and passed validation previously which makes me believe this is a new bug in the VVL. Note that the test is explicitly meant to check that the implementation doesn't get confused between dynamic and non-dynamic uniform buffers when caching `BindGroupLayout` (WebGPU's equivalent of `VkDescriptorSetLayout`), which makes me thing the bug is likely some caching bug in the VVL.

Things I've tried:

 - Removing either of the two iterations used to trigger the caching test: this passes with the VVL.
 - Dumping the dstBinding and descriptorType in `VkUpdateDescriptorSet` and `VkCreateDescriptorSetLayout`: they match contrary to what the VVLs seem to say.

**Expected behavior**

**Valid Usage ID**
VUID-VkWriteDescriptorSet-descriptorType-00319

**Additional context**

Dawn issue https://issues.chromium.org/u/2/issues/442593063

**Comment by artem-lunarg** [comment]
It should be fixed here: https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/10634

Sorry for inconvenience, it was my introduction to descriptor code and I made some havok.

**Comment by Kangz** [comment]
I confirm that it is fixed with that PR, thank you for the quick answer!

And no worries, bug happen :)
