### ISSUE TITLE
False positive VUID-VkDeviceMemoryImageCopyKHR-addressRange-13122 for buffer created with INDEX|TRANSFER_SRC

### ISSUE THREAD

**Issue by Cyphall** [KhronosGroup/Vulkan-ValidationLayers#13040]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: RTX 5080 616.56
 - Commit: 142444eb06ec373fcaad7827a4c0dff9baa6d713
 - Options enabled: Core + GPUAV

**Describe the Issue**

Same issue as https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/12907 but with `vkCmdCopyMemoryToImageKHR` this time:
```
vkCmdCopyMemoryToImageKHR(): pCopyMemoryInfo->pRegions[0].addressRange.address (0x19e50000) belongs to VkBuffer 0x310000000031[Texture staging buffer], which was created with VK_BUFFER_USAGE_2_STORAGE_BUFFER_BIT, but address flags (VK_ADDRESS_COMMAND_FULLY_BOUND_BIT_KHR) do not contain VK_ADDRESS_COMMAND_STORAGE_BUFFER_USAGE_BIT_KHR or VK_ADDRESS_COMMAND_UNKNOWN_STORAGE_BUFFER_USAGE_BIT_KHR.
The Vulkan spec states: If any buffer, which is bound to a range of VkDeviceMemory that overlaps the range backing addressRange, was created with VK_BUFFER_USAGE_STORAGE_BUFFER_BIT, addressFlags must include VK_ADDRESS_COMMAND_STORAGE_BUFFER_USAGE_BIT_KHR or VK_ADDRESS_COMMAND_UNKNOWN_STORAGE_BUFFER_USAGE_BIT_KHR (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-VkDeviceMemoryImageCopyKHR-addressRange-13122)
```

Probably also happens with other commands that were not added to the list of `VK_ADDRESS_COMMAND_UNKNOWN_STORAGE_BUFFER_USAGE_BIT_KHR` patches last time.
In general, all commands taking `VkAddressCommandFlagsKHR` are affected and should be added to the list.

**Comment by spencer-lunarg** [comment]
this exposed my attempt in the other PR was a bad band-aid, will need to figure out a proper fix, thanks for reporting!

**Comment by Cyphall** [comment]
I wish the extension added `STORAGE_BUFFER_USAGE` and `NO_STORAGE_BUFFER_USAGE` while letting no flag be the "unknown", would have been a lot more practical that way.

EDIT: Nevermind, that wouldn't have changed anything for this issue.

**Comment by Cyphall** [comment]
Last time you said an option was to have GPU-AV not tell CoreChecks (or StateTracker) about the added USAGE_STORAGE_BUFFER, wouldn't that work? (If GPU-AV also makes sure to silently include `VK_ADDRESS_COMMAND_UNKNOWN_STORAGE_BUFFER_USAGE_BIT_KHR` in all relevant places)

**Comment by spencer-lunarg** [comment]
> Last time you said an option was to have GPU-AV not tell CoreChecks (or StateTracker) about the added USAGE_STORAGE_BUFFER, wouldn't that work? (I

So when we run our test suite, we have a thing called "self validation" that is just a duplicated core checks that runs after GPU-AV to ensure GPU-AV is not making any invalid calls (someone has to validate the validation layers 😆 ) so that will still trigger here, so it doesn't hide the fact GPU-AV is trying to add these usage flags and not handling it correctly with `VK_KHR_device_address_commands`

**Comment by Cyphall** [comment]
Since the 2nd CoreChecks runs _after_ GPU-AV, it should see the correct pairing of USAGE_STORAGE and ADDRESS_STORAGE flags emitted by GPU-AV no?

**Comment by spencer-lunarg** [comment]
sorry, I need to cache this in my brain, will try tomorrow (ran out of time today), I did get some test to reproduce (and saving here to apply later)

```c++
TEST_F(PositiveGpuAVCopies, MemoryToImageIndexBufferUsage) {
    SetTargetApiVersion(VK_API_VERSION_1_3);
    AddRequiredExtensions(VK_KHR_DEVICE_ADDRESS_COMMANDS_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::deviceAddressCommands);
    AddRequiredFeature(vkt::Feature::bufferDeviceAddress);
    RETURN_IF_SKIP(InitGpuAvFramework());
    RETURN_IF_SKIP(InitState());

    vkt::Buffer buffer(*m_device, 32u * 32u * 4u, VK_BUFFER_USAGE_INDEX_BUFFER_BIT | VK_BUFFER_USAGE_TRANSFER_SRC_BIT,
                       vkt::device_address);
    vkt::Image image(*m_device, 32u, 32u, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_USAGE_TRANSFER_DST_BIT);

    VkDeviceMemoryImageCopyKHR region = vku::InitStructHelper();
    region.addressRange = buffer.AddressRange();
    region.addressFlags = 0u;
    region.addressRowLength = 0u;
    region.addressImageHeight = 0u;
    region.imageSubresource = {VK_IMAGE_ASPECT_COLOR_BIT, 0, 0, 1};
    region.imageLayout = VK_IMAGE_LAYOUT_GENERAL;
    region.imageOffset = {0, 0, 0};
    region.imageExtent = {32u, 32u, 1u};

    VkCopyDeviceMemoryImageInfoKHR copy_memory_info = vku::InitStructHelper();
    copy_memory_info.image = image;
    copy_memory_info.regionCount = 1u;
    copy_memory_info.pRegions = &region;

    m_command_buffer.Begin();
    image.SetLayout(m_command_buffer, VK_IMAGE_LAYOUT_GENERAL);
    vk::CmdCopyMemoryToImageKHR(m_command_buffer, &copy_memory_info);
    m_command_buffer.End();
    m_default_queue->SubmitAndWait(m_command_buffer);
}



TEST_F(NegativeGpuAVIndexBuffer, BindIndexBuffer3StorageUsage) {
    SetTargetApiVersion(VK_API_VERSION_1_3);
    AddRequiredExtensions(VK_KHR_DEVICE_ADDRESS_COMMANDS_EXTENSION_NAME);
    AddRequiredFeature(vkt::Feature::bufferDeviceAddress);
    AddRequiredFeature(vkt::Feature::deviceAddressCommands);
    RETURN_IF_SKIP(InitGpuAvFramework());
    RETURN_IF_SKIP(InitState());

    {
        vkt::Buffer index_buffer(*m_device, 256u, VK_BUFFER_USAGE_INDEX_BUFFER_BIT | VK_BUFFER_USAGE_STORAGE_BUFFER_BIT,
                             vkt::device_address);

        VkBindIndexBuffer3InfoKHR index_buffer_info = vku::InitStructHelper();
        index_buffer_info.addressRange = index_buffer.AddressRange();
        index_buffer_info.addressFlags = 0u;
        index_buffer_info.indexType = VK_INDEX_TYPE_UINT32;

        m_command_buffer.Begin();
        m_errorMonitor->SetDesiredError("VUID-VkBindIndexBuffer3InfoKHR-addressRange-13122");
        vk::CmdBindIndexBuffer3KHR(m_command_buffer, &index_buffer_info);
        m_errorMonitor->VerifyFound();
        m_command_buffer.End();
    }

    {
        vkt::Buffer index_buffer(*m_device, 256u, VK_BUFFER_USAGE_INDEX_BUFFER_BIT, vkt::device_address);

        VkBindIndexBuffer3InfoKHR index_buffer_info = vku::InitStructHelper();
        index_buffer_info.addressRange = index_buffer.AddressRange();
        index_buffer_info.addressFlags = VK_ADDRESS_COMMAND_STORAGE_BUFFER_USAGE_BIT_KHR;
        index_buffer_info.indexType = VK_INDEX_TYPE_UINT32;

        m_command_buffer.Begin();
        m_errorMonitor->SetDesiredError("VUID-VkBindIndexBuffer3InfoKHR-addressRange-13123");
        vk::CmdBindIndexBuffer3KHR(m_command_buffer, &index_buffer_info);
        m_errorMonitor->VerifyFound();
        m_command_buffer.End();
    }
}
```

**Comment by spencer-lunarg** [comment]
update - so I am reworking this, the hack I had before... was hack, instead, going to just track which usages GPU-AV has injected for a given `vvl::Buffer` and then **anyone** using it can know to ignore those, will have a fix up soon

**Comment by spencer-lunarg** [comment]
ok, got a short term fix... this is even MORE annoying than I thought

basically YOU will not see the error anymore on `main` and instead I am hiding it so self-validation see it (so GPU-AV is techincally doing invalid stuff, but confirmed it should be ok on the main desktop vendors)

My idea is to just not add `STORAGE_BUFFER` usage at all and use a buffer device address to access the indirect/indexed buffer instead (so that is the purpose of this issue now to stay open)

**Comment by Cyphall** [comment]
I no longer repro this issue, thanks!
