### ISSUE TITLE
spurious VUID-VkGraphicsPipelineCreateInfo-rasterizerDiscardEnable-00751

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#6098]
Using latest VVL git, I get spurious errors while running `dEQP-GLES31.functional.copy_image.non_compressed.viewclass_16_bits.rg8_snorm_rg8ui.texture2d_to_texture3d` on zink with RADV. Tested with Mesa main.

`ZINK_DEBUG=validation MESA_LOADER_DRIVER_OVERRIDE=zink ./glcts -n 'dEQP-GLES31.functional.copy_image.non_compressed.viewclass_16_bits.rg8_snorm_rg8ui.texture2d_to_texture3d'`

**Comment by spencer-lunarg** [comment]
I grabbed ToT VVL and 23.1 build of Zink, running on both `i915` and `Lavapipe` vk backends I don't see the error

can you get me an either `api_dump` or a gfxreconstruct trace (to get the api dump from there) so I can see at least what is going in, from just looking at the code, I can't see what is wrong with the VUID

**Comment by zmike** [comment]
You probably need mesa main. And you definitely need RADV. I'll look at getting a gfxreconstruct trace, but that's historically been annoying to do with cts cases.

**Comment by spencer-lunarg** [comment]
@zmike so after a **slight** delay, I ran this on my new RADV 24 build and I don't see this error, but I see

```
VUID-VkGraphicsPipelineCreateInfo-pLibraries-06681
Object 0: handle = 0x341746000000011b, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; 
Object 1: handle = 0x3e2a2d0000000118, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; 

vkCreateGraphicsPipelines(): pCreateInfos[0] is linking libraries with pre-raster and fragment shader state.
The descriptor set layout at index 0 in pSetLayouts from VkPipelineLayout 0x3e2a2d0000000118[] in the fragment shader state is NULL. 
However, the descriptor set layout at the same index (0) in VkPipelineLayout 0x341746000000011b[] in the pre-raster state is NULL too.
```

(Because `VK_PIPELINE_LAYOUT_CREATE_INDEPENDENT_SETS_BIT_EXT` doesn't allow both to be null)

**Comment by zmike** [comment]
Alright, well that's a different issue. It seems like this one might finally be solved.
