### ISSUE TITLE
False positive `UNASSIGNED-Threading-MultipleThreads-Write` for `UPDATE_UNUSED_WHILE_PENDING` descriptor

### ISSUE THREAD

**Issue by glebov-andrey** [KhronosGroup/Vulkan-ValidationLayers#8975]
**Environment:**
 - OS: Linux
 - SDK or header version if building from repo: bed9aacefede19795cc0c5849ce31d0825e0b206 (current `main`)
 - Options enabled (synchronization, best practices, etc.): core

**Describe the Issue**

The `UNASSIGNED-Threading-MultipleThreads-Read/Write` checks for descriptors only appear to consider bindings with `VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT` as allowed to be written to while being bound in another thread.
The [documentation for `VK_DESCRIPTOR_BINDING_UPDATE_UNUSED_WHILE_PENDING_BIT`](https://registry.khronos.org/vulkan/specs/latest/man/html/VkDescriptorBindingFlagBits.html) says:
> Descriptor bindings created with this flag are also partially exempt from the external synchronization requirement in [`vkUpdateDescriptorSetWithTemplateKHR`](https://registry.khronos.org/vulkan/specs/latest/man/html/vkUpdateDescriptorSetWithTemplateKHR.html) and [`vkUpdateDescriptorSets`](https://registry.khronos.org/vulkan/specs/latest/man/html/vkUpdateDescriptorSets.html) in the same way as for `VK_DESCRIPTOR_BINDING_UPDATE_AFTER_BIND_BIT`.

In my case, a large descriptor array (created with `VK_DESCRIPTOR_BINDING_PARTIALLY_BOUND_BIT | VK_DESCRIPTOR_BINDING_UPDATE_UNUSED_WHILE_PENDING_BIT`) is bound and (partially) used in parallel to another thread modifying (non-overlapping) elements of it. As far as I can tell from the spec., this should be allowed as long as descriptors are updated before the `vkCmdBindDescriptorSets` call which results in them being used.

**Expected behavior**

There is no false positive.

**Additional context**

<details>
<summary>Call stack</summary>

```
[libVkLayer_khronos_validation.so] DebugReport::DebugLogMsg logging.cpp:253
[libVkLayer_khronos_validation.so] DebugReport::LogMsg logging.cpp:661
[libVkLayer_khronos_validation.so] ValidationObject::LogError validation_object.h:180
[libVkLayer_khronos_validation.so] counter<VkDescriptorSet_T *>::HandleErrorOnWrite thread_safety_validation.h:230
[libVkLayer_khronos_validation.so] counter<VkDescriptorSet_T *>::StartWrite thread_safety_validation.h:159
[libVkLayer_khronos_validation.so] ThreadSafety::StartWriteObject thread_safety_counter_bodies.h:42
[libVkLayer_khronos_validation.so] ThreadSafety::PreCallRecordUpdateDescriptorSets thread_safety_validation.cpp:231
[libVkLayer_khronos_validation.so] vulkan_layer_chassis::UpdateDescriptorSets chassis.cpp:2523
```

</details>

I've seemingly managed to work around this issue simply by extending the special case here to also check for `VK_DESCRIPTOR_BINDING_UPDATE_UNUSED_WHILE_PENDING_BIT`:
https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/bed9aacefede19795cc0c5849ce31d0825e0b206/layers/thread_tracker/thread_safety_validation.cpp#L67

**Comment by spencer-lunarg** [comment]
Thanks for reporting this, will try if I have cycles to take a look this week
