### ISSUE TITLE
00320 False positive on VkWriteDescriptorSet with deleted VkDescriptorSetLayout.

### ISSUE THREAD

**Issue by Agrael1** [KhronosGroup/Vulkan-ValidationLayers#9182]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: NVidia A4000, 566.36
 - SDK or header version if building from repo: 1.3.290
 - Options enabled (synchronization, best practices, etc.): Standard

**Describe the Issue**

When I create a basic VkDescriptorSet I tend to remove VkDescriptorSetLayout, since it is not used anywhere anyway. Yet if I do so I get a strange message: 
```
[Validation layer]: VUID-VkWriteDescriptorSet-dstSet-00320
 [Message]:Validation Error: [ VUID-VkWriteDescriptorSet-dstSet-00320 ] Object 0: handle = 0xd10d270000000018, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0xd897d90000000016, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x8e0ca77 | vkUpdateDescriptorSets(): pDescriptorWrites[0].dstSet (VkDescriptorSet 0xd10d270000000018[] allocated with VkDescriptorSetLayout 0xd897d90000000016[]) has been destroyed.
The Vulkan spec states: dstSet must be a valid VkDescriptorSet handle (https://vulkan.lunarg.com/doc/view/1.3.296.0/windows/1.3-extensions/vkspec.html#VUID-VkWriteDescriptorSet-dstSet-00320)
```

Yet Everything works regardless, so seems like it is a false positive.
To reproduce:

1) Create VkDescriptorSetLayout (even with a single binding)
2) Create VkDescriptorSet with that layout
3) Destroy layout (vkDestroyDescriptorSetLayout)
4) Try using VkWriteDescriptorSet on set

**Expected behavior**
No message, everything works.

**Comment by spencer-lunarg** [comment]
there is a very long standing spec issue around this (https://gitlab.khronos.org/vulkan/vulkan/-/issues/2234) if you still need to keep the `VkDescriptorSetLayout` when calling `vkUpdateDescriptorSets`

Let me push it back on the agenda for next weeks working group meeting as you are not the first person to ask this.

> Yet Everything works regardless, so seems like it is a false positive.

please note that all VUs are [undefined behavior](https://raphlinus.github.io/programming/rust/2018/08/17/undefined-behavior.html) and that what might happen to work on one GPU might not on another

**Comment by spencer-lunarg** [comment]
@Agrael1 actually I just found the spec text

![image](https://github.com/user-attachments/assets/c57a3392-5df1-4552-90b6-cba4a5e6c896)

in the `Object Lifetime` chapter, so to my knowledge this is invalid and you are just getting lucky it works on your machine

**Comment by Agrael1** [comment]
Thanks for clarification. Now I wait for descriptor heap extension even more :)

**Comment by spencer-lunarg** [comment]
So this VU has since been updated (because of Push Descriptors) so now the messages says

> [ VUID-VkWriteDescriptorSet-dstSet-00320 ]  vkUpdateDescriptorSets(): pDescriptorWrites[0].dstSet VkDescriptorSetLayout 0xee647e0000000009[my_layout_name] has been destroyed. (The VkDescriptorSetLayout was used to allocate VkDescriptorSet 0xec4bec000000000b[my_set_name]).

so hopefully that is more clear, not else sure how to reflect this in the error message

**Comment by Agrael1** [comment]
I will update my sdk then.

**Comment by spencer-lunarg** [comment]
> So this VU has since been updated

I should note it was a recent change, and will be in the SDK released in the next few days (the first 1.4 SDK)
