### ISSUE TITLE
Unexpected error about PointSize not being written when using mesh shaders

### ISSUE THREAD

**Issue by rg3igalia** [KhronosGroup/Vulkan-ValidationLayers#3187]
**Describe the Issue**
When using VK_NV_mesh_shader and a mesh shader that generates points, the layers complain about PointSize not being written eventhough the shader does write to the built-in.

GLSL:
```
#version 460
#extension GL_NV_mesh_shader : enable

layout (local_size_x=1) in;
layout (points) out;
layout (max_vertices=1, max_primitives=1) out;

void main ()
{
    gl_PrimitiveCountNV = 1u;
    gl_PrimitiveIndicesNV[0] = 0;
    gl_MeshVerticesNV[0].gl_Position = vec4(-0.5, -0.5, 0.0, 1.0);
    gl_MeshVerticesNV[0].gl_PointSize = 4;
}
```

Generated SPIR-V:
```
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 39
; Schema: 0
OpCapability MeshShadingNV
OpExtension &quot;SPV_NV_mesh_shader&quot;
%1 = OpExtInstImport &quot;GLSL.std.450&quot;
OpMemoryModel Logical GLSL450
OpEntryPoint MeshNV %4 &quot;main&quot; %8 %12 %26
OpExecutionMode %4 LocalSize 1 1 1
OpExecutionMode %4 OutputVertices 1
OpExecutionMode %4 OutputPrimitivesNV 1
OpExecutionMode %4 OutputPoints
OpDecorate %8 BuiltIn PrimitiveCountNV
OpDecorate %12 BuiltIn PrimitiveIndicesNV
OpMemberDecorate %23 0 BuiltIn Position
OpMemberDecorate %23 1 BuiltIn PointSize
OpMemberDecorate %23 2 BuiltIn ClipDistance
OpMemberDecorate %23 3 BuiltIn CullDistance
OpMemberDecorate %23 4 PerViewNV
OpMemberDecorate %23 4 BuiltIn PositionPerViewNV
OpMemberDecorate %23 5 PerViewNV
OpMemberDecorate %23 5 BuiltIn ClipDistancePerViewNV
OpMemberDecorate %23 6 PerViewNV
OpMemberDecorate %23 6 BuiltIn CullDistancePerViewNV
OpDecorate %23 Block
OpDecorate %38 BuiltIn WorkgroupSize
%2 = OpTypeVoid
%3 = OpTypeFunction %2
%6 = OpTypeInt 32 0
%7 = OpTypePointer Output %6
%8 = OpVariable %7 Output
%9 = OpConstant %6 1
%10 = OpTypeArray %6 %9
%11 = OpTypePointer Output %10
%12 = OpVariable %11 Output
%13 = OpTypeInt 32 1
%14 = OpConstant %13 0
%15 = OpConstant %6 0
%17 = OpTypeFloat 32
%18 = OpTypeVector %17 4
%19 = OpTypeArray %17 %9
%20 = OpConstant %6 4
%21 = OpTypeArray %18 %20
%22 = OpTypeArray %19 %20
%23 = OpTypeStruct %18 %17 %19 %19 %21 %22 %22
%24 = OpTypeArray %23 %9
%25 = OpTypePointer Output %24
%26 = OpVariable %25 Output
%27 = OpConstant %17 -0.5
%28 = OpConstant %17 0
%29 = OpConstant %17 1
%30 = OpConstantComposite %18 %27 %27 %28 %29
%31 = OpTypePointer Output %18
%33 = OpConstant %13 1
%34 = OpConstant %17 4
%35 = OpTypePointer Output %17
%37 = OpTypeVector %6 3
%38 = OpConstantComposite %37 %9 %9 %9
%4 = OpFunction %2 None %3
%5 = OpLabel
OpStore %8 %9
%16 = OpAccessChain %7 %12 %14
OpStore %16 %15
%32 = OpAccessChain %31 %26 %14 %14
OpStore %32 %30
%36 = OpAccessChain %35 %26 %14 %33
OpStore %36 %34
OpReturn
OpFunctionEnd
```

This results in:
> [ UNASSIGNED-CoreValidation-Shader-PointSizeMissing ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0xf3693078 | Pipeline topology is set to POINT_LIST, but PointSize is not written to in the shader corresponding to VK_SHADER_STAGE_MESH_BIT_NV.

**Valid Usage ID**
UNASSIGNED-CoreValidation-Shader-PointSizeMissing

**Environment:**
 - OS: Fedora Linux
 - GPU: RTX 2060
 - SDK or header version if building from repo: 25679b5cb70dfeda8d8a2b24587ec64b4b2ede96
 - Options enabled (synchronization, best practices, etc.): default

**Additional context**
I have a work-in-progress CTS test that uses that shader and triggers the error. Let me know if you want access to the repo.

**Comment by rg3igalia** [comment]
Many thanks for the quick fix! I've tested your branch and confirmed it fixes the issue for me as well.

**Comment by ncesario-lunarg** [comment]
Thanks for the repro case! I'm going to double check I did the member access correctly, and if that checks out, I'll hopefully merge this later today.

**Comment by rg3igalia** [comment]
Great, thanks! In some weeks I'm going to create additional CTS tests that should cover more complex cases. I'll make sure to report any issues that come up if they do.
