### ISSUE TITLE
Possible False Positive: Acquire "has no matching release barrier queued for execution"

### ISSUE THREAD

**Issue by devshgraphicsprogramming** [KhronosGroup/Vulkan-ValidationLayers#8823]
**Environment:**
 - OS: Windows
 - GPU and driver version: 
 ```
     - NVIDIA GeForce RTX 4070 Laptop GPU with Vulkan 1.3.277
        - deviceUUID: B350B3A0556383D52092FFD8C55EBE7B
        - driverUUID: C89F5AE844A75429B8C514E107DED371
 ```
 - SDK or header version if building from repo: 1.3.290
 - Options enabled (synchronization, best practices, etc.): Validation and Sync Validation

**Describe the Issue**

I perform a Split Layout Transition (TRANSFER_DST_OPTIMAL -> READ_ONLY) + Queue Family Ownership Transfer from Family 1 (Transfer) to Family 2 (Compute)

The barrier on the Transfer Queue is
```
sType               VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2
pNext               NULL
srcStageMask        VK_PIPELINE_STAGE_2_COPY_BIT
srcAccessMask       VK_ACCESS_2_TRANSFER_WRITE_BIT
dstStageMask        VK_PIPELINE_STAGE_2_NONE
dstAccessMask       VK_ACCESS_2_NONE
oldLayout           VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
newLayout           VK_IMAGE_LAYOUT_READ_ONLY_OPTIMAL
srcQueueFamilyIndex 1
dstQueueFamilyIndex 2
image               Created by Converter 000001CBFF96EB40 from Asset with hash b6 2a...
subresourceRange    VkImageSubresourceRange()
aspectMask        VK_IMAGE_ASPECT_COLOR_BIT
baseMipLevel      0
levelCount        1
baseArrayLayer    0
layerCount        10
```

The barrier on the Compute Queue is
```
sType             VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2
pNext             NULL
srcStageMask      VK_PIPELINE_STAGE_2_NONE
srcAccessMask     VK_ACCESS_2_NONE
dstStageMask      VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT
dstAccessMask     VK_ACCESS_2_SHADER_SAMPLED_READ_BIT
oldLayout         VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
newLayout         VK_IMAGE_LAYOUT_READ_ONLY_OPTIMAL
srcQueueFamilyIndex 1
dstQueueFamilyIndex 2
image             Created by Converter 000001CBFF96EB40 from Asset with hash b6 2a...
```

There's a semaphore signal -> Host Wait -> Host Submit execution dependency between the two.

I also tried making the ACQUIRing submit have the timeline semaphore signalled by the RELEASing submit in the wait set, no change.

The semaphores wait and signal from ALL_COMMANDS stages as instructed by:
- https://github.com/KhronosGroup/Vulkan-Docs/issues/2319#issuecomment-1983193189
- https://github.com/KhronosGroup/Vulkan-Docs/issues/2322#issuecomment-2009338909

I attach a renderdoc capture from an RTX 4070 -> [frame0.zip](https://github.com/user-attachments/files/17661995/frame0.zip)

**Expected behavior**

I'd expect the Validation layer to find the release pipeline barrier that happened before and match it.

**Valid Usage ID**

```
Validation Error: [ UNASSIGNED-VkImageMemoryBarrier-image-00004 ] Object 0: handle = 0x1d2833f7100, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x4acfa767 | vkQueueSubmit2(): pSubmits[0].pCommandBufferInfos[0].commandBuffer in submitted command buffer VkImageMemoryBarrier acquiring ownership of VkImage (VkImage 0xe7e6d0000000000f[Created by Converter 000001D2F618B0E0 from Asset with hash b6 2a 7 3d 11 a6 1b bc f3 18 e4 31 3a 2c 11 74 6e cb b7 1 c9 ac 51 f9 d8 a9 ae c5 7c a0 b5 8e for Group 0]), from srcQueueFamilyIndex 1 to dstQueueFamilyIndex 2 has no matching release barrier queued for execution.
```

**Additional context**

Lots of  issues open regarding QFOTs and the semantics of source and destination usage flags "which appear not to be used"

According to this issue, the QFOT pipeline barrier **is not an Event** so there's no reason for the src and dst flags to match as they happen on different timelines
https://github.com/KhronosGroup/Vulkan-Docs/issues/2319

More issues:
https://github.com/KhronosGroup/Vulkan-Docs/issues/347

**Comment by devshgraphicsprogramming** [comment]
Hmm I actually noticed something.

My first barrier does the following subresource
```
aspectMask        VK_IMAGE_ASPECT_COLOR_BIT
baseMipLevel      0
levelCount        1
baseArrayLayer    0
layerCount        10
```

while the second does
```
aspectMask   VK_IMAGE_ASPECT_COLOR_BIT
baseMipLevel 0
levelCount   UINT32_MAX
baseArrayLayer 0
layerCount   UINT32_MAX
```

AFAIK Vulkan allows `VK_REMAINING_` for both of them for a pipeline dependency, and they're both `UINT32_MAX`
```cpp
#define VK_REMAINING_ARRAY_LAYERS         (~0U)
#define VK_REMAINING_MIP_LEVELS           (~0U)
```

After I changed my code to substitute the actual remaining count, this VVL error went away.

It seems that VVL doesn't canonicalize the subresource ranges and thats the only bug happening here.

**Comment by artem-lunarg** [comment]
> It seems that VVL doesn't canonicalize the subresource ranges and thats the only bug happening here.

Good catch, that was it!
