### ISSUE TITLE
Possible false positive sync error with multiple render passes using the same attachments

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#9457]
Below is a test to reproduce, but the issue is with the `dstStageMask` in `vkCmdPipelineBarrier()`.

If I use `VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT` I get an error, but if I use `VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT` I do not. However if I replace `VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT` with all the stages it represent I again get an error.

```
TEST_F(PositiveSyncVal, BarrierBetweenRenderPasses) {
    RETURN_IF_SKIP(InitSyncVal());
    
    vkt::Image image(*m_device, 32u, 32u, 1u, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT);
    image.SetLayout(VK_IMAGE_LAYOUT_GENERAL);

    vkt::ImageView image_view = image.CreateView();

    VkAttachmentDescription attachment = {};
    attachment.format = VK_FORMAT_R8G8B8A8_UNORM;
    attachment.samples = VK_SAMPLE_COUNT_1_BIT;
    attachment.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
    attachment.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
    attachment.stencilLoadOp = VK_ATTACHMENT_LOAD_OP_DONT_CARE;
    attachment.stencilStoreOp = VK_ATTACHMENT_STORE_OP_DONT_CARE;
    attachment.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    attachment.finalLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;

    VkAttachmentReference color_ref;
    color_ref.attachment = 0u;
    color_ref.layout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;

    VkSubpassDescription subpass = {};
    subpass.pipelineBindPoint = VK_PIPELINE_BIND_POINT_GRAPHICS;
    subpass.colorAttachmentCount = 1u;
    subpass.pColorAttachments = &color_ref;

    VkRenderPassCreateInfo rpci = vku::InitStructHelper();
    rpci.attachmentCount = 1u;
    rpci.pAttachments = &attachment;
    rpci.subpassCount = 1u;
    rpci.pSubpasses = &subpass;
    vkt::RenderPass render_pass(*m_device, rpci);

    vkt::Framebuffer framebuffer(*m_device, render_pass.handle(), 1u, &image_view.handle());

    CreatePipelineHelper pipe(*this);
    pipe.gp_ci_.renderPass = render_pass;
    pipe.CreateGraphicsPipeline();

    VkClearValue color_clear_value;
    color_clear_value.color.float32[0] = 0.0f;
    color_clear_value.color.float32[1] = 0.0f;
    color_clear_value.color.float32[2] = 0.0f;
    color_clear_value.color.float32[3] = 1.0f;

    VkRenderPassBeginInfo begin_info;
    begin_info.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;
    begin_info.pNext = nullptr;
    begin_info.renderPass = render_pass.handle();
    begin_info.framebuffer = framebuffer.handle();
    begin_info.renderArea = {{0, 0}, {32u, 32u}};
    begin_info.clearValueCount = 1u;
    begin_info.pClearValues = &color_clear_value;

    m_command_buffer.Begin();
    vk::CmdBindPipeline(m_command_buffer.handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.Handle());
    m_command_buffer.BeginRenderPass(begin_info);
    vk::CmdDraw(m_command_buffer.handle(), 4u, 1u, 0u, 0u);
    m_command_buffer.EndRenderPass();

    VkMemoryBarrier memory_barrier;
    memory_barrier.sType = VK_STRUCTURE_TYPE_MEMORY_BARRIER;
    memory_barrier.pNext = nullptr;
    memory_barrier.srcAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
    memory_barrier.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;
    vk::CmdPipelineBarrier(m_command_buffer.handle(), VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,
                           VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT, 0u, 1u, &memory_barrier, 0u, nullptr, 0u, nullptr);

    m_command_buffer.BeginRenderPass(begin_info);
    m_command_buffer.EndRenderPass();
    m_command_buffer.End();
}

```

**Comment by artem-lunarg** [comment]
@ziga-lunarg I had to check this earlier, it's not a tricky one.

Error message from the latest VVL:

> Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] | MessageID = 0x5c0ec5d6
vkCmdBeginRenderPass(): WRITE_AFTER_WRITE hazard detected. vkCmdBeginRenderPass performs image layout transition in subpass 0 of VkRenderPass 0x80000000008 on attachment 0 (VkImageView 0x70000000007, VkImage 0x40000000004, oldLayout VK_IMAGE_LAYOUT_UNDEFINED, newLayout VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL), which was previously written at the end of subpass 0 (vkCmdEndRenderPass) by the attachment storeOp.
The current synchronization allows VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT accesses at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT, but layout transition does not synchronize with these accesses.
Hint: If the layout transition is done via an image barrier, ensure srcStageMask and srcAccessMask synchronize with the accesses mentioned above. If the transition occurs as part of the render pass begin operation, consider specifying an external subpass dependency (VK_SUBPASS_EXTERNAL) with srcStageMask and srcAccessMask that synchronize with those accesses, or perform the transition in a separate image barrier before the render pass begins.

The error is correct. This part of the error message explains it:

> The current synchronization allows VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT accesses at VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT, but layout transition does not synchronize with these accesses.

When the second render pass instance is starting it performs layout transition and only then loadOp. `VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT` in the barrier protects loadOp accesses but layout transition does not happen on a particluar stage. One way to synchronize with render pass layout transition, if you use a pipeline barrier, is to use ALL_COMMANDS  (it includes operations that do not happen on specific stages).
