### ISSUE TITLE
Write after Write Hazard Reported Incorrectly when using Dynamic Rendering Local Read?

### ISSUE THREAD

**Issue by jmoguill** [KhronosGroup/Vulkan-ValidationLayers#8708]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: RTX 4070 TI
 - SDK or header version if building from repo: 1.3.290
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

Validation layer reports a write after write hazard when issuing a call to pipeline barrier, when the destination access mask is a read-only state....

The app issues a call to pipeline barrier where the dst access mask is transfer_read (a read only state), and the validation layer is reporting a write after write hazard?

imageMemoryBarrier: image: A336760000000093 oldLayout: VK_IMAGE_LAYOUT_RENDERING_LOCAL_READ_KHR newLayout: VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL srcStageMask: VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT |  dstStageMask: VK_PIPELINE_STAGE_TRANSFER_BIT |  srcAccessMask: VK_ACCESS_INPUT_ATTACHMENT_READ_BIT |  dstAccessMask: VK_ACCESS_TRANSFER_READ_BIT |

Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0xa336760000000093, name = test_fr_0, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x5c0ec5d6 | vkCmdPipelineBarrier():  Hazard WRITE_AFTER_WRITE for image barrier 0 VkImage 0xa336760000000093[test_fr_0]. Access info (usage: SYNC_IMAGE_LAYOUT_TRANSITION, prior_usage: SYNC_COLOR_ATTACHMENT_OUTPUT_COLOR_ATTACHMENT_WRITE, write_barriers: 0, command: vkCmdEndRenderingKHR, seq_no: 7, reset_no: 3).

A [clear and concise description](https://en.wikipedia.org/wiki/Minimal_reproducible_example) of what the bug is.

**Expected behavior**

Write-after-write hazard should not be reported?

**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
# callstacks, crashes, etc.
# EX:
Validation Error: [ VUID-vkCmdDrawMultiEXT-colorAttachmentCount-06188 ] Object 0: handle = 0x3d47e60 ...
```

</details>

**Comment by artem-lunarg** [comment]
I think everything related to VK_IMAGE_LAYOUT_RENDERING_LOCAL_READ_KHR  is unsupported by syncval. It is in the same category as https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8703.

It should be enough to have single https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/7776 ticket to track progress on `VK_IMAGE_LAYOUT_RENDERING_LOCAL_READ_KHR`.

**Comment by artem-lunarg** [comment]
In general the rule that syncval should be used when there is no core validation errors (standard preset in vkconfig) and `VK_IMAGE_LAYOUT_RENDERING_LOCAL_READ_KHR` support is not implemented for image layouts in core checks.

**Comment by jmoguill** [comment]
@artem-lunarg  thanks for clarifying

**Comment by artem-lunarg** [comment]
Recently we fixed several issues related to local read and image layout transition in general, and it's now good time to address this issue too.

The good news is that it was possible to reproduce the error message described in this issue. Here's the test: https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/61da5d259d759b0e0f966fce69f33519ebb69738

I looks like it is not a VVL issue. `vkCmdEndRenderingKHR` performs attachment write operation. I don't know about attachment setup but it's either `STORE_OP_STORE` or `STORE_OP_DONT_CARE`. And after this we perform another write when `vkCmdPipelineBarrier` modifies the image during layout transition. `vkCmdPipelineBarrier` specifies `VK_ACCESS_INPUT_ATTACHMENT_READ_BIT` (that happens inside dynamic render pass instance) but the commands outside of render pass should be synchronized with accesses pefromed by attachment StoreOp access. This access happens after render pass instance accesses, so no need to worry about INPUT_ATTACHMENT_READ. The issue can be fixed by using `VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT | VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT` as `srcAccessMask` to synchronize with render pass store operation (https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/1809f52790e40868c6ee9477ecf24862133520d8)
