### ISSUE TITLE
Input attachment descriptor image view is not a subpass input attachment

### ISSUE THREAD

**Issue by Goshido** [KhronosGroup/Vulkan-ValidationLayers#4555]
The recent patch `7acdcd6304b34aac41ef0b0e4bffaf8b7849aca4` revived input attachment validation. I found an example when checking gives false positive result and triggers error:

```
Input attachment descriptor image view is not a subpass input attachment
```

This happens after finishing render pass with input attachments. The timeline is following:

1. Command buffer start
1. Begin render pass with two subpasses. 5 attachments. 4 color render targets, 1 Depth.
1. Start first subpass
1. Rasterization drawcalls (geometry pass)
1. Start second subpass. 4 input attachments. 1 color render target.
1. Rasterization drawcalls (ligh pass)
1. End render pass
1. Start render pass with one subpass. 1 attachment. 1 color image from swapchain
1. Screen quad rasterization

Now issue happens here:

![image](https://user-images.githubusercontent.com/6526711/190295587-da3a0be1-bc6d-4890-91ed-b5663819b609.png)

For some reason validation layers try to check render pass without input attachments and found candidate to fail. `subpass_input_views` set is empty.

Would you kindly help?

**Valid Usage ID**
```
2022-09-15 04:47:18.309 E/android_vulkan::C++: Renderer::OnVulkanDebugReport:
    category: VK_DEBUG_REPORT_ERROR_BIT_EXT
    object type: VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT
    object: 0x980b0000000002e
    location: 18446744073316843103
    message code: 0
    layer prefix: Validation
    message: Validation Error: [ UNASSIGNED-input-attachment-descriptor-not-in-subpass ] Object 0: handle = 0x980b0000000002e, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0xe897be5f | Input attachment descriptor image view is not a subpass input attachment
```

**Environment:**
 - OS: _Android 11_
 - GPU: _Mali G76_
 - SDK or header version if building from repo: _SHA-1_ `92ed21f6a188b02dfc62a88c0ac40d5153429704`
 - Options enabled (synchronization, best practices, etc.): `VK_VALIDATION_FEATURE_ENABLE_BEST_PRACTICES_EXT` and `VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT`

**Additional context**

Previous compatible version _SHA-1_ `bc7cacd509df1f3ac89949a586031d7105b27f97`.

**Comment by Goshido** [comment]
I checked `e5afd16e31388ade3585a44af19388f4a7c18d10` commit. The patch fixes the issue. Thanks 👍
