### ISSUE TITLE
VkSurfacePresentScalingCapabilitiesKHR is reported to have a min and max extent of (0, 0)

### ISSUE THREAD

**Issue by nulliousp** [KhronosGroup/Vulkan-ValidationLayers#11512]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: RTX 3060, 590.48.01-1
 - SDK or header version if building from repo: 1.4.328.1

**Describe the Issue**

[From this struct, ](https://github.com/NVIDIA-RTX/NRI/blob/2960f91e3738ec9c8e53ca685665804a3fbb5ac5/Source/VK/SwapChainVK.hpp#L306)VVL reports that `VkSurfacePresentScalingCapabilitiesKHR minScaledImageExtent = (width = 0, height = 0),
 maxScaledImageExtent = (width = 0, height = 0)`

**Expected behavior**
`minScaledImageExtent` and `maxScaledImageExtent` should report valid extents, rather than 0

**Valid Usage ID**
```
vkCreateSwapchainKHR(): pCreateInfo->imageExtent (width = 1280, height = 1394), which is outside the bounds returned in VkSurfacePresentScalingCapabilitiesKHR minScaledImageExtent = (width = 0, height = 0),
 maxScaledImageExtent = (width = 0, height = 0).
The Vulkan spec states: If a VkSwapchainPresentScalingCreateInfoKHR structure was included in the pNext chain and VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior is not zero then imageExtent must be between minScaledImageExtent and maxScaledImageExtent, inclusive, whe
re minScaledImageExtent and maxScaledImageExtent are members of the VkSurfacePresentScalingCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilities2KHR for the surface and presentMode (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/c
hapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-pNext-07782)
```

**Additional context**

```
INFO (DeviceVK.hpp:552) - VK::NVIDIA GeForce RTX 3060 - Using Vulkan v1.4 (37 device extensions initialized)
ERROR (DeviceVK.hpp:154) - VK::NVIDIA GeForce RTX 3060 - [2282253986] vkCreateSwapchainKHR(): pCreateInfo->imageExtent (width = 1280, height = 1394), which is outside the bounds returned in VkSurfacePresentScalingCapabilitiesKHR minScaledImageExtent = (width = 0, height = 0),
 maxScaledImageExtent = (width = 0, height = 0).
The Vulkan spec states: If a VkSwapchainPresentScalingCreateInfoKHR structure was included in the pNext chain and VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior is not zero then imageExtent must be between minScaledImageExtent and maxScaledImageExtent, inclusive, whe
re minScaledImageExtent and maxScaledImageExtent are members of the VkSurfacePresentScalingCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilities2KHR for the surface and presentMode (https://vulkan.lunarg.com/doc/view/1.4.328.1/linux/antora/spec/latest/c
hapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-pNext-07782)
```

**Comment by spencer-lunarg** [comment]
@nulliousp thanks for reporting this, will need to get an NVIDIA Linux setup to test, but the fact we are reporting back zero for the min and max seems just wrong

@ziga-lunarg any possible insight around `VK_KHR_swapchain_maintenance1`?

**Comment by spencer-lunarg** [comment]
so talking to some NVIDIA linux guru, found out what going on, on Wayland, if nothing is supported, there is no proper `VkResult`, so they set the values to zero... will get a fix here

**Comment by spencer-lunarg** [comment]
awww, I found the issue

<img width="971" height="65" alt="Image" src="https://github.com/user-attachments/assets/b534d0c2-4c30-4d83-a287-f78d24880efd" />

so it is trying to say things are not supported
