### ISSUE TITLE
False positive in minImageCount validation in EXT_swapchain_maintenance1

### ISSUE THREAD

**Issue by HansKristian-Work** [KhronosGroup/Vulkan-ValidationLayers#7786]
**Environment:**
 - OS: Arch Linux
 - GPU and driver version: RX 6800 Mesa main
 - SDK or header version if building from repo: VVL main
 - Options enabled (synchronization, best practices, etc.): synchronization

**Describe the Issue**

When using EXT_swapchain_maintenance1, it's possible to use a minImageCount that is per-present mode, using
VkSwapchainPresentModesCreateInfoEXT. To validate correctly, GetSurfaceCaps2 with explicit present mode must be used to determine validity.

To reproduce, https://github.com/Themaister/Granite with latency-test on Wayland with Mesa main.

**Expected behavior**

No false positive.

**Valid Usage ID**

```
"Validation Error: [ VUID-VkSwapchainCreateInfoKHR-presentMode-02839 ] | MessageID = 0xfb70ccdb | vkCreateSwapchainKHR(): pCreateInfo->minImageCount 2, which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR() (i.e. minImageCount = 4, maxImageCount = 0). The Vulkan spec states: If presentMode is not VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR nor VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, then minImageCount must be greater than or equal to the value returned in the minImageCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkSwapchainCreateInfoKHR-presentMode-02839)"
```

**Comment by artem-lunarg** [comment]
> To validate correctly, GetSurfaceCaps2 with explicit present mode must be used to determine validity.

@HansKristian-Work looking into the code it looks like it does exactly this:

```
const auto surface_caps2 =
    surface_state->GetCapabilities(IsExtEnabled(instance_extensions.vk_khr_get_surface_capabilities2),
                                   physical_device_state->VkHandle(), surface_caps_query_pnext, create_info_loc, this);
```
It calls GetSurfaceCaps2 if the extension is enabled. And it makes query for specific present mode:
```
VkSurfacePresentModeEXT present_mode_info = vku::InitStructHelper();
if (IsExtEnabled(device_extensions.vk_ext_surface_maintenance1)) {
    present_mode_info.presentMode = create_info.presentMode;
    present_mode_info.pNext = surface_caps_query_pnext;
    surface_caps_query_pnext = &present_mode_info;
}
```

Then we use obtained information for validation:
```
if ((create_info.minImageCount < surface_caps2.surfaceCapabilities.minImageCount) && !shared_present_mode) {
    if (LogError("VUID-VkSwapchainCreateInfoKHR-presentMode-02839", device, create_info_loc.dot(Field::minImageCount),
```

Any chance that it's an application issue? If swapchain maintenance extension was enabled, then it looks like GetSurfaceCaps2 returned `minImageCount = 4` for requested present mode, but CreateSwapchain requests only 2 images.

We might need to update the error message to specify which query was made GetSurfaceCaps or GetSurfaceCaps2. Currently it always prints GetSurfaceCaps.

**Comment by HansKristian-Work** [comment]
You need to query surface_caps2 once per present mode in the present mode group, then take the max of that. That's the minImageCount limit.

If present mode group is not used, then the old minImageCount applies.

**Comment by HansKristian-Work** [comment]
I see the bug:

```
safe_VkSurfaceCapabilities2KHR Surface::GetCapabilities(bool get_surface_capabilities2, VkPhysicalDevice phys_dev,
                                                        const void *surface_info2_pnext, const Location &loc,
                                                        const ValidationObject *validation_obj) const {
    auto guard = Lock();
    assert(phys_dev);

    if (auto search = capabilities_.find(phys_dev); search != capabilities_.end()) {
        return search->second; // Returns here. <--
    }

```

It seems like the surface caching does not take pNext into account either. That's what's causing the bug here I think. But the code itself is wrong. You need to loop over the present mode group if-and-only-if present mode group is passed to swapchain create info.

**Comment by Eearslya** [comment]
I was just investigating this bug myself, and I found a bit more insight. When it comes to `swapchain_maintenance1`, the state tracker did indeed start caching the surface capabilities on a per-device, per-present-mode basis. However, as far as I can tell, nothing ever actually looks at that cache.

```cpp
// state_tracker.cpp:4054
        const VkSurfacePresentModeEXT *surface_present_mode = vku::FindStructInPNextChain<VkSurfacePresentModeEXT>(pSurfaceInfo->pNext);
        if ((!IsExtEnabled(device_extensions.vk_ext_surface_maintenance1)) || (!surface_present_mode)) {
            surface_state->SetCapabilities(physicalDevice, pSurfaceCapabilities);
        } else {
            const VkSurfacePresentScalingCapabilitiesEXT *present_scaling_caps =
                vku::FindStructInPNextChain<VkSurfacePresentScalingCapabilitiesEXT>(pSurfaceCapabilities->pNext);
            const VkSurfacePresentModeCompatibilityEXT *compatible_modes =
                vku::FindStructInPNextChain<VkSurfacePresentModeCompatibilityEXT>(pSurfaceCapabilities->pNext);

            if (compatible_modes && compatible_modes->pPresentModes) {
                surface_state->SetCompatibleModes(
                    physicalDevice, surface_present_mode->presentMode,
                    vvl::span<const VkPresentModeKHR>(compatible_modes->pPresentModes, compatible_modes->presentModeCount));
            }
            if (present_scaling_caps) {
                surface_state->SetPresentModeCapabilities(physicalDevice, surface_present_mode->presentMode,
                                                          pSurfaceCapabilities->surfaceCapabilities, *present_scaling_caps);
            }
        }
```

Here, `SetPresentModeCapabilities` is used to store the capabilities, but its companion function, `GetPresentModeSurfaceCapabilities` is never called, anywhere.

**Comment by artem-lunarg** [comment]
@Eearslya I'm finishing PR, should be ready during the day. Most of the surface caps caching is rewritten.
