### ISSUE TITLE
False positive when calling vkGetAccelerationStructureBuildSizesKHR with pBuildInfo->geometryCount equals 0

### ISSUE THREAD

**Issue by MichaelRizkalla** [KhronosGroup/Vulkan-ValidationLayers#2406]
**Describe the Issue**
I have an issue when calling vkGetAccelerationStructureBuildSizesKHR with pBuildInfo->geometryCount equals to 0. I am passing a pBuildInfo struct with 0 geometry as follows.
```
sType = VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_BUILD_GEOMETRY_INFO_HR
pNext = VK_NULL_HANDLE
type = VK_ACCELERATION_STRUCTURE_TYPE_BOTTOM_LEVEL_KHR
flags = VK_BUILD_ACCELERATION_STRUCTURE_ALLOW_UPDATE_BIT_KHR
mode = VK_BUILD_ACCELERATION_STRUCTURE_MODE_BUILD_KHR
srcAccelerationStructure = VK_NULL_HANDLE
dstAccelerationStructure = VK_NULL_HANDLE
geometryCount = 0
pGeometries = VK_NULL_HANDLE
ppGeometries = VK_NULL_HANDLE
scratchData.deviceAddress = VK_NULL_HANDLE
```
Error message:
Validation Error: [ VUID_Undefined ] Object 0: handle = 0x19e7e9f6188, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x79de34d4 | vkGetAccelerationStructureBuildSizesKHR: parameter pBuildInfo->geometryCount must be greater than 0.

**Valid Usage ID**
I think this VUID applies since it implies a valid usage with pBuildInfo->geometryCount equals 0
VUID-vkGetAccelerationStructureBuildSizesKHR-pBuildInfo-03619

**Environment:**
 - OS: Windows 10 Pro. 10.0.18362
 - GPU: RTX 2060 Super
 - SDK or header version if building from repo: SDK 1.2.162.0

**Comment by Tony-LunarG** [comment]
Triage Notes:
Problem is in code generated parameter validation at:
```
skip |= validate_array("vkGetAccelerationStructureBuildSizesKHR", "pBuildInfo->geometryCount", "pMaxPrimitiveCounts", pBuildInfo->geometryCount, &pMaxPrimitiveCounts, true, true, kVUIDUndefined, "VUID-vkGetAccelerationStructureBuildSizesKHR-pMaxPrimitiveCounts-parameter");
```
The first true indicates that count is required, yet the spec only says:
If type is VK_ACCELERATION_STRUCTURE_TYPE_TOP_LEVEL_KHR, geometryCount must be 1
The xml that is likely confusing parameter validation codegen is:
```
<member len="geometryCount" optional="true,false">const <type>VkAccelerationStructureGeometryKHR</type>* <name>pGeometries</name></member>
<member len="geometryCount,1" optional="true,false,false">const <type>VkAccelerationStructureGeometryKHR</type>* const* <name>ppGeometries</name></member>
```

**Comment by mark-lunarg** [comment]
This line in the XML is likely the source of the false positive:  

`<param len="pBuildInfo-&gt;geometryCount">const <type>uint32_t</type>*  <name>pMaxPrimitiveCounts</name></param>`

@souravpNV, @jeffbolznv, we looked into this a bit and @mikes-lunarg noticed that these two VUIDs seem to be in conflict:

• VUID-vkGetAccelerationStructureBuildSizesKHR-pMaxPrimitiveCounts-parameter
pMaxPrimitiveCounts must be a valid pointer to an array of pBuildInfo->geometryCount
uint32_t values

• VUID-vkGetAccelerationStructureBuildSizesKHR-pBuildInfo-03619
If pBuildInfo->geometryCount is not 0, pMaxPrimitiveCounts must be a valid pointer to an
array of pBuildInfo->geometryCount uint32_t values

Maybe pMaxPrimitiveCounts just needs an optional flag in the xml?

**Comment by souravpNV** [comment]
Sorry for late revert, was away last week, adding @dgkoch  for spec changes

**Comment by dgkoch** [comment]
> Maybe pMaxPrimitiveCounts just needs an optional flag in the xml?

I agree with this analysis. 

I filed Khronos spec issue https://gitlab.khronos.org/vulkan/vulkan/-/issues/2480 for fixing this.

**Comment by mark-lunarg** [comment]
NOTE:  This will require a VVL PR as the VUID will change.

**Comment by dgkoch** [comment]
Spec change is approved and will be in the next update. 

With this change, the previous implicit VU:
* VUID-vkGetAccelerationStructureBuildSizesKHR-pMaxPrimitiveCounts-parameter
pMaxPrimitiveCounts must be a valid pointer to an array of pBuildInfo->geometryCount uint32_t values

becomes: 
* VUID-vkGetAccelerationStructureBuildSizesKHR-pMaxPrimitiveCounts-parameter
If pMaxPrimitiveCounts is not NULL, pMaxPrimitiveCounts must be a valid pointer to an
array of pBuildInfo->geometryCount uint32_t values

**Comment by MichaelRizkalla** [comment]
Thanks, I can see the change is approved now. Should this issue be closed at this point since the fix will be merged internally?

**Comment by mark-lunarg** [comment]
I'll let ya'll decide.  Since this is an implicit VU and is code-generated, the correct code will not show up in this repo until all of the upstream repositories have been through their automatic updates, probably a couple of weeks.  That said, there's nothing else to be done (manually) in this repo or the upstream ones, so I'm cool with closing it.

**Comment by dgkoch** [comment]
If this only affects autogenerated stuff which will automatically get fixed by the appropriate header update, I don't mind if we close it now. One less thing to remember later ;-)

**Comment by mark-lunarg** [comment]
Sweet!  Thanks very much to the both of you.
