### ISSUE TITLE
vkEnumeratePhysicalDeviceGroups shouldn't always give a validation error

### ISSUE THREAD

**Issue by pascal-gw** [KhronosGroup/Vulkan-ValidationLayers#2686]
Hi,

Calling such a code
```
uint32_t physicalDeviceGroupCount = 0u;
vkEnumeratePhysicalDeviceGroups(instance, &physicalDeviceGroupCount, nullptr);
```
is triggering a validation layer which does not seem correct.
```
VUID-VkPhysicalDeviceGroupProperties-sType-sType(ERROR / SPEC): msgNum: -907153781 - Validation Error: [ VUID-VkPhysicalDeviceGroupProperties-sType-sType ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xc9edee8b | vkEnumeratePhysicalDeviceGroups: parameter pPhysicalDeviceGroupProperties[0].sType must be VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES The Vulkan spec states: sType must be VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES (https://vulkan.lunarg.com/doc/view/1.2.170.0/windows/1.2-extensions/vkspec.html#VUID-VkPhysicalDeviceGroupProperties-sType-sType)
    Objects: 1
        [0] 0, type: 3, name: NULL
VUID-VkPhysicalDeviceGroupProperties-sType-sType(ERROR / SPEC): msgNum: -907153781 - Validation Error: [ VUID-VkPhysicalDeviceGroupProperties-sType-sType ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xc9edee8b | vkEnumeratePhysicalDeviceGroups: parameter pPhysicalDeviceGroupProperties[1].sType must be VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES The Vulkan spec states: sType must be VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES (https://vulkan.lunarg.com/doc/view/1.2.170.0/windows/1.2-extensions/vkspec.html#VUID-VkPhysicalDeviceGroupProperties-sType-sType)
    Objects: 1
        [0] 0, type: 3, name: NULL
VUID-VkPhysicalDeviceGroupProperties-sType-sType(ERROR / SPEC): msgNum: -907153781 - Validation Error: [ VUID-VkPhysicalDeviceGroupProperties-sType-sType ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xc9edee8b | vkEnumeratePhysicalDeviceGroups: parameter pPhysicalDeviceGroupProperties[0].sType must be VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES The Vulkan spec states: sType must be VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES (https://vulkan.lunarg.com/doc/view/1.2.170.0/windows/1.2-extensions/vkspec.html#VUID-VkPhysicalDeviceGroupProperties-sType-sType)
    Objects: 1
        [0] 0, type: 3, name: NULL
VUID-VkPhysicalDeviceGroupProperties-sType-sType(ERROR / SPEC): msgNum: -907153781 - Validation Error: [ VUID-VkPhysicalDeviceGroupProperties-sType-sType ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xc9edee8b | vkEnumeratePhysicalDeviceGroups: parameter pPhysicalDeviceGroupProperties[1].sType must be VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES The Vulkan spec states: sType must be VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES (https://vulkan.lunarg.com/doc/view/1.2.170.0/windows/1.2-extensions/vkspec.html#VUID-VkPhysicalDeviceGroupProperties-sType-sType)
    Objects: 1
        [0] 0, type: 3, name: NULL
```

Cheers.

**Comment by ncesario-lunarg** [comment]
Thanks for the issue @pascal-gw! Unfortunately I'm not able to reproduce this on my local setup (Windows 10 + GTX 1650). Could you please provide the following information?
- OS
- GPU
- SDK or header version if building from this repo
- Options enabled (synchronization, best practices, etc.)

**Comment by pascal-gw** [comment]
OS: Windows 10
GPUs: RTX 2080 (460.89) & Radeon RX 6800 XT (20.12.2)
Header version: 162
Validation layer version: 1.2.170.0
Options enabled in the Vulkan Configurator: just the validation one

I hope this can help.

**Comment by ncesario-lunarg** [comment]
Thanks for the info @pascal-gw. Unfortunately we can't replicate your hardware setup at the moment.

That VUID should get triggered [here](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/f563b367c72a73542b343a3a4523a3bd4826a7c0/layers/stateless_validation.h#L327), but that should only get hit if `physicalDeviceGroupCount != 0 && pPhysicalDeviceGroupProperties != nullptr`, and both of those conditions should be false based on the code snippet you provided.

Could you provide a working sample that reproduces the error?

**Comment by pascal-gw** [comment]
Please find attached a minimal cpp file with a Visual Studio solution.

The main function looks like this:
```
int main()
{
    VkInstance instance = VK_NULL_HANDLE;
    {
        uint32_t apiVersion = 0;
        vkEnumerateInstanceVersion(&apiVersion);

        VkApplicationInfo applicationInfo;
        applicationInfo.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO;
        applicationInfo.pNext = nullptr;
        applicationInfo.pApplicationName = "Something";
        applicationInfo.applicationVersion = 1;
        applicationInfo.pEngineName = "SomethingElse";
        applicationInfo.engineVersion = 1;
        applicationInfo.apiVersion = apiVersion;

        VkInstanceCreateInfo instanceCreateInfo;
        instanceCreateInfo.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;
        instanceCreateInfo.pNext = nullptr;
        instanceCreateInfo.flags = 0;
        instanceCreateInfo.pApplicationInfo = &applicationInfo;
        instanceCreateInfo.enabledLayerCount = 0u;
        instanceCreateInfo.ppEnabledLayerNames = nullptr;
        instanceCreateInfo.enabledExtensionCount = 0u;
        instanceCreateInfo.ppEnabledExtensionNames = nullptr;

        checkVkResult(vkCreateInstance(&instanceCreateInfo, nullptr, &instance));
    }

    uint32_t physicalDeviceGroupCount = 0u;
    vkEnumeratePhysicalDeviceGroups(instance, &physicalDeviceGroupCount, nullptr);
}
```

Thanks!

[Repro.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/6283372/Repro.zip)

**Comment by karl-lunarg** [comment]
You may need to enable the `VK_KHR_DEVICE_GROUP_CREATION_EXTENSION_NAME` instance extension before making that call or make sure that you are using Vulkan 1.1 or greater.  We can't tell what version your code is using.

For example, see this [code ](https://github.com/KhronosGroup/Vulkan-Tools/blob/a746136a81cc8ecb1c31f824b88242f820c1fb09/vulkaninfo/vulkaninfo.h#L1279)in `vulkaninfo`.  Can you run `vulkaninfo` on your system and get device group info?

**Comment by pascal-gw** [comment]
Indeed I didn't enable `VK_KHR_DEVICE_GROUP_CREATION_EXTENSION_NAME ` in the provided minimal code. In the original code I use Vulkan 1.2 with `VkPhysicalDeviceVulkan11Features` and `VkPhysicalDeviceVulkan12Features` enabled.

Here is the result from `vulkaninfoSDK.exe`
[vkinfo.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/6286757/vkinfo.txt)

**Comment by karl-lunarg** [comment]
Any chance you can run `vulkaninfo` with the validation layer enabled to see if you get the same validation errors you list in the original post?  The point of this experiment is to see if `vulkaninfo` can make the call without a validation error.  If it can, then we'll need to figure out what to change in your app so it can too.

If `vulkaninfo` generates the validation error, then there's something else wrong, probably on your system and that's why it would be hard for us to reproduce.  I noted a lot of "intercept" layers from various tools installed on your system (like Nsight).  I don't know how many of these are loaded/active.  But such layers have been known to cause problems.  If you have an easy way to keep them from being loaded, that could be helpful.  The AMD_switchable_graphics layer is a good one to try disabling since there have been problems with it.

Another approach is that if your application has a debug messenger or a debug report callback, you could set a breakpoint there, and when it gets called for this particular validation message, save the callstack and send it to us.  This may help identify the layer or other component making the faulty call.

**Comment by pascal-gw** [comment]
With the validation layer enabled I don't get the error when running `vulkaninfoSDK.exe` ([vkinfo2.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/6287019/vkinfo2.txt))

Then I'll try to get a callstack. I'll need a couple of days to come back to you. Thanks for your help!

**Comment by mark-lunarg** [comment]
@pascal-gw, I did a quick sanity check here and things look OK.  I would say that from past experience this type of error output has occurred when the _second_ call is being made with a non-zero `pPhysicalDeviceGroupProperties `array pointer, and in which the array members to be filled in have not had their sType/pNext members initialized.

**Comment by pascal-gw** [comment]
> I would say that from past experience this type of error output has occurred when the second call is being made with a non-zero pPhysicalDeviceGroupProperties array pointer

I would say so too but it happens on the first call. So without any array provided.

**Comment by pascal-gw** [comment]
The error is actually coming from `VK_LAYER_AMD_switchable_graphics`. Thanks for your time guys, I'll send the bug report to AMD.
