### ISSUE TITLE
vkGetPhysicalDeviceQueueFamilyProperties2() / CoreValidation-DevLimit-MissingQueryCount false positive

### ISSUE THREAD

**Issue by timo-suoranta-varjo** [KhronosGroup/Vulkan-ValidationLayers#2437]
I get this message:
```
vkGetPhysicalDeviceQueueFamilyProperties2() is called with non-NULL pQueueFamilyProperties before obtaining pQueueFamilyPropertyCount.
It is recommended to first call vkGetPhysicalDeviceQueueFamilyProperties2() with NULL pQueueFamilyProperties in order to obtain the maximal pQueueFamilyPropertyCount.
```
from calling vulkan.hpp `PhysicalDevice::getQueueFamilyProperties2()`.

To me vulkan.hpp code looks valid. It _does_ call first with `pQueueFamilyProperties` set to `nullptr`:

```
template <typename QueueFamilyProperties2Allocator, typename Dispatch>
VULKAN_HPP_NODISCARD VULKAN_HPP_INLINE std::vector<QueueFamilyProperties2, QueueFamilyProperties2Allocator> PhysicalDevice::getQueueFamilyProperties2( Dispatch const & d ) const
{
    std::vector<QueueFamilyProperties2, QueueFamilyProperties2Allocator> queueFamilyProperties;
    uint32_t queueFamilyPropertyCount;
    d.vkGetPhysicalDeviceQueueFamilyProperties2( m_physicalDevice, &queueFamilyPropertyCount, nullptr );
    queueFamilyProperties.resize( queueFamilyPropertyCount );
    d.vkGetPhysicalDeviceQueueFamilyProperties2( m_physicalDevice, &queueFamilyPropertyCount, reinterpret_cast<VkQueueFamilyProperties2*>( queueFamilyProperties.data() ) );
    VULKAN_HPP_ASSERT( queueFamilyPropertyCount <= queueFamilyProperties.size() );
    return queueFamilyProperties;
}

**Valid Usage ID**
id UNASSIGNED-CoreValidation-DevLimit-MissingQueryCount (17b44fbf),

**Environment:**
 - SDK or header version if building from repo: sdk-1.2.162

**Comment by timo-suoranta-varjo** [comment]
Possible cause:

- `BestPractices::PreCallValidateGetPhysicalDeviceQueueFamilyProperties2()` calls `ValidateCommonGetPhysicalDeviceQueueFamilyProperties()`
- `BestPractices::ValidateCommonGetPhysicalDeviceQueueFamilyProperties()` examines for `bp_pd_state->vkGetPhysicalDeviceQueueFamilyPropertiesState` - _nothing updates this_
- `BestPractices::PostCallRecordGetPhysicalDeviceQueueFamilyProperties()` updates `bp_pd_state->vkGetPhysicalDeviceQueueFamilyPropertiesState` - _but, this is never called_
- `BestPractices::PostCallRecordGetPhysicalDeviceQueueFamilyProperties2()` is missing

**Comment by mark-lunarg** [comment]
@ncesario-lunarg, @timo-suoranta-varjo is correct, the best practices PostCallRecord routines are not plumbed in for the other GPDQFP flavors.

**Comment by ncesario-lunarg** [comment]
@timo-suoranta-varjo This should be resolved with #2447. Please re-open if you're still having issues with this.
