### ISSUE TITLE
SyncVal: false positive SYNC-vkCmdSetEvent-missingbarrier-set

### ISSUE THREAD

**Issue by jeffbolznv** [KhronosGroup/Vulkan-ValidationLayers#11288]
**Environment:**
 - OS: Windows
 - GPU and driver version: NVIDIA RTX 5090
 - SDK or header version if building from repo: 1.4.335.0
 - Options enabled (synchronization, best practices, etc.): syncval, core

**Describe the Issue**

I have an application with the following usage pattern for a VkEvent:

```
vkResetEvent
vkCmdSetEvent
Submit the command buffer
poll on vkGetEventStatus until the event is set
repeat
```

I get errors like the following:

```
Validation Error: [ SYNC-vkCmdSetEvent-missingbarrier-set ] | MessageID = 0x88a8ebde
vkCmdSetEvent(): VkEvent 0x4b000000004b vkCmdSetEvent operation following vkCmdSetEvent without intervening execution barrier, is a race condition and may result in data hazards.
Objects: 1
    [0] VkEvent 0x4b000000004b
```

I think this is a false positive, the CPU polling and then host reset seems like it should be valid.

**Comment by artem-lunarg** [comment]
@jeffbolznv thanks for the report. Yes, event validation was always partially broken, also this specific validation should be in the core checks. Actually the work on this was planned for December, but due to unplanned other activities I rescheduled it to the beginning of the next year, in any case we are going to work on this soon.

**Comment by jeffbolznv** [comment]
Thanks. I ended up needing to use a Fence for other reasons, so I'm not blocked by this.

**Comment by jeffbolznv** [comment]
We're hitting a very similar error in the best practices layer:

```
Validation Warning: [ BestPractices-Event-SignalSignaledEvent ] | MessageID = 0x8302d873
vkQueueSubmit(): pSubmits[0].pCommandBuffers[0] VkCommandBuffer 0x22022f33070 sets event VkEvent 0x250000000025 which is already in the signaled state (set by previously submitted command buffers or from the host). If this is not the desired behavior, the event must be reset before it is set again.
```

Looks like BestPractices does not track vkResetEvent calls, so it thinks the event is still signaled.

**Comment by artem-lunarg** [comment]
Okay, that is helpful.

It is interesting because best practices event implementation was reworked a year or two ago to fix missing tracking inherited from core checks with an idea to port that full fledged tracking back to core. So now we can check this on what is more complete implementation which can be more pointy fix. When porting to core we will be able to start with more polished solution.

**Comment by artem-lunarg** [comment]
@jeffbolznv The latest code has a fix. If you notice some other issues with `VkEvent`s please report, I am currently working in this area.
