### ISSUE TITLE
Dynamic states are not tracked correctly with mesh pipelines

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#5551]
The CTS test
dEQP-VK.pipeline.pipeline_library.extended_dynamic_state.cmd_buffer_start.prim_restart_enable_bind_unused_ms
reveals a bug in tracking dynamic states.

The tests sets the dynamic state VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE, then binds a mesh pipeline (which can't have this state at all, as per VUID-VkGraphicsPipelineCreateInfo-pDynamicStates-07066), then binds a graphics pipeline which uses the dynamic state VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE and issues a draw call, but a VUID is reported that the dynamic state was not set. 

Binding a mesh pipeline should not disturb the dynamic states which it can't have.

**Comment by spencer-lunarg** [comment]
So looking into this, this is a bug, but not for mesh pipelines

the following pattern forces the issue

```c++
    VkCommandBufferObj m_commandBuffer(m_device, m_commandPool);
    m_commandBuffer.begin();
    vkCmdSetPrimitiveRestartEnableEXT(m_commandBuffer.handle(), VK_TRUE);
    m_commandBuffer.BeginRenderPass(m_renderPassBeginInfo);
    vk::CmdBindPipeline(m_commandBuffer.handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe_no_dynamic.pipeline_);
    vk::CmdBindPipeline(m_commandBuffer.handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.pipeline_);
    vk::CmdDraw(m_commandBuffer.handle(), 1, 1, 0, 0);
```

going

- Setting state
- Binding pipeline that uses it
- Binding pipeline that doesn't use it

causes the issues... will fix the dynamic tracking state

**Comment by ziga-lunarg** [comment]
I think the behaviour in your example is correct, if you bind a pipeline that has a static state you have to set the dynamic state again if you plan to use it after. The problem with mesh pipelines is that it doesn't have some states at all, so it shouldn't unset those states.

**Comment by spencer-lunarg** [comment]
Adding test here to help reproduce in future

```cpp

TEST_F(VkPositiveLayerTest, DynamicStateDoublePipelineBind) {
    TEST_DESCRIPTION("Validate binding a non-dynamic pipeline doesn't trigger dynamic static errors");

    SetTargetApiVersion(VK_API_VERSION_1_1);
    AddRequiredExtensions(VK_EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME);
    ASSERT_NO_FATAL_FAILURE(InitFramework(m_errorMonitor));
    if (DeviceValidationVersion() < VK_API_VERSION_1_1) {
        GTEST_SKIP() << "At least Vulkan version 1.1 is required";
    }
    if (!AreRequiredExtensionsEnabled()) {
        GTEST_SKIP() << RequiredExtensionsNotSupported() << " not supported";
    }
    auto extended_dynamic_state2_features = LvlInitStruct<VkPhysicalDeviceExtendedDynamicState2FeaturesEXT>();
    GetPhysicalDeviceFeatures2(extended_dynamic_state2_features);
    if (!extended_dynamic_state2_features.extendedDynamicState2) {
        GTEST_SKIP() << "Test requires (unsupported) extendedDynamicState2, skipping";
    }

    ASSERT_NO_FATAL_FAILURE(InitState(nullptr, &extended_dynamic_state2_features));
    ASSERT_NO_FATAL_FAILURE(InitRenderTarget());

    auto vkCmdSetPrimitiveRestartEnableEXT =
        GetDeviceProcAddr<PFN_vkCmdSetPrimitiveRestartEnableEXT>("vkCmdSetPrimitiveRestartEnableEXT");
    const VkDynamicState dyn_state = VK_DYNAMIC_STATE_PRIMITIVE_RESTART_ENABLE_EXT;

    CreatePipelineHelper pipe(*this);
    pipe.InitInfo();
    auto dyn_state_ci = LvlInitStruct<VkPipelineDynamicStateCreateInfo>();
    dyn_state_ci.dynamicStateCount = 1;
    dyn_state_ci.pDynamicStates = &dyn_state;
    pipe.dyn_state_ci_ = dyn_state_ci;
    pipe.InitState();
    pipe.CreateGraphicsPipeline();

    CreatePipelineHelper pipe_no_dynamic(*this);
    pipe_no_dynamic.InitInfo();
    pipe_no_dynamic.InitState();
    pipe_no_dynamic.CreateGraphicsPipeline();

    VkCommandBufferObj m_commandBuffer(m_device, m_commandPool);
    m_commandBuffer.begin();
    vkCmdSetPrimitiveRestartEnableEXT(m_commandBuffer.handle(), VK_TRUE);
    m_commandBuffer.BeginRenderPass(m_renderPassBeginInfo);
    vk::CmdBindPipeline(m_commandBuffer.handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe_no_dynamic.pipeline_);
    vk::CmdBindPipeline(m_commandBuffer.handle(), VK_PIPELINE_BIND_POINT_GRAPHICS, pipe.pipeline_);
    vk::CmdDraw(m_commandBuffer.handle(), 1, 1, 0, 0);
    vk::CmdEndRenderPass(m_commandBuffer.handle());
    m_commandBuffer.end();
}
```
