### ISSUE TITLE
False positive on ValidateGraphicsPipelineMultisampleState

### ISSUE THREAD

**Issue by Eearslya** [KhronosGroup/Vulkan-ValidationLayers#8015]
**Environment:**
 - OS: Windows 10 x64
 - GPU and driver version: Intel UHD Graphics 630, 31.0.101.2125
 - SDK or header version if building from repo: 1.3.283
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

Creating a dynamic rendering pipeline with no fragment shader now emits `VUID-VkGraphicsPipelineCreateInfo-pMultisampleState-09026` stating that `pMultisampleState is NULL`, despite a valid multisample state being provided.

This appears to be a new bug introduced with a recent fix, #7926, which was actually part of KhronosGroup/Vulkan-Utility-Libraries#207. The adjustment to the behavior of `safe_vkGraphicsPipelineCreateInfo` now means that a dynamic rendering pipeline without a fragment shader (to be used as a depth-only pipeline) will now skip copying the `pMultisampleState`.

This later triggers a validation error in `ValidateGraphicsPipelineMultisampleState` because the validation layer sees a `NULL` multisample state but still (correctly) believes that the pipeline has fragment output state.

**Expected behavior**

Either the behavior of `safe_vkGraphicsPipelineCreateInfo` or the behavior of `ValidateGraphicsPipelineMultisampleState` should be adjusted to allow for pipelines without a provided fragment shader.

**Valid Usage ID**
`VUID-VkGraphicsPipelineCreateInfo-pMultisampleState-09026`

**Additional context**

(From `pipeline_state.cpp`)
```cpp
// No fragment shader _should_ imply no fragment shader state, however, for historical (GL) reasons, a pipeline _can_
// be created with a VS but no FS and still have valid fragment shader state.
// See https://gitlab.khronos.org/vulkan/vulkan/-/issues/3178 for more details.
```

CC @spencer-lunarg

**Comment by spencer-lunarg** [comment]
thanks for the report as always, just doing a lot of dynamic state re-working now as well.... will get to this tomorrow... clearly need to add a lot more Positive tests yet

**Comment by spencer-lunarg** [comment]
@Eearslya so was `rasterizerDiscardEnable` or `VK_DYNAMIC_STATE_RASTERIZER_DISCARD_ENABLE` used?

**Comment by Eearslya** [comment]
In this case, no, it wasn't. Everything was configured as a fairly "normal" pipeline, except that there was no fragment shader stage.

**Comment by spencer-lunarg** [comment]
ok, well I ended up realizing our logic was wrong and all the previous things still pass... so I **hope** it is good now... sorry for the regression in the last SDK release

**Comment by jeroenbakker-atmind** [comment]
Currently rewriting our backend to use dynamic rendering and came across the same issue. Thanks for fixing and explaining the cause of the issue. Will try to solve other parts and hope it will go away. For now I will disable this check locally.
